一
𠀽, 𠀾, 𠀿, 𠁀, 𠤢, 𪜅, 𫠯, 𫠰, 𫠱, 𫠲

丨
丵, 𠁰, 𠁱, 𫡈, 𫡉

丶
𠂃

丿
乘, 𠂹, 𠂺, 𠂻, 𠂼, 𠂽, 𠂾, 𪜎, 𪜏, 𫡜

乙
乽, 𠃸, 𠃹, 𠃺, 𠃻, 𤱡, 𪜖, 𪜗, 𫡪, 𫡫, 𫡬, 𫡮

二
𠄵, 𠄶, 𠄷, 𠄸

亠
亳, 𠅖, 𠅘, 𠅙, 𠅚, 𠅛, 𠅜, 𠅝, 𫡻

人
𫢥, 俯, 俰, 俱, 俲, 俳, 俴, 俵, 俶, 俷, 俸, 俹, 俺, 俻, 俼, 俽, 俾, 俿, 倀, 倁, 倂, 倃, 倄, 倅, 倆, 倇, 倈, 倉, 倊, 個, 倌, 倍, 倎, 倏, 倐, 們, 倒, 倓, 倔, 倕, 倖, 倗, 倘, 候, 倚, 倛, 倜, 倝, 倞, 借, 倠, 倡, 倢, 倣, 値, 倥, 倦, 倧, 倨, 倩, 倪, 倫, 倬, 倭, 倮, 倯, 倰, 倱, 倲, 倳, 倴, 倵, 倶, 倷, 倸, 倹, 债, 倻, 值, 倽, 倾, 倿, 㑣, 㑥, 㑦, 㑧, 㑨, 㑩, 㑪, 㑫, 㑬, 㑭, 𠉣, 𠉤, 𠉥, 𠉦, 𠉧, 𠉨, 𠉩, 𠉪, 𠉫, 𠉬, 𠉭, 𠉮, 𠉯, 𠉰, 𠉱, 𠉲, 𠉳, 𠉴, 𠉵, 𠉶, 𠉷, 𠉸, 𠉹, 𠉺, 𠉻, 𠉼, 𠉽, 𠉾, 𠉿, 𠊀, 𠊁, 𠊂, 𠊃, 𠊄, 𠊅, 𠊆, 𠊇, 𠊈, 𠊉, 𠊊, 𠊋, 𠊌, 𠊍, 𠊎, 𠊏, 𠊐, 𠊑, 𠊒, 𠊓, 𠊔, 𠊕, 𠊖, 𠊗, 𠊘, 𠊙, 𠊚, 𠊛, 𠊜, 𠊝, 𠊞, 𠊟, 𠊠, 𠊡, 𠊢, 𠊣, 𠊤, 𠊥, 𠊦, 𠋟, 𪝃, 𪝄, 𪝅, 𪝆, 𪝇, 𪝈, 𪝉, 𪝊, 𫝉, 𫢫, 𫢰, 𫢱, 𫢲, 𫢳, 𫢴, 𫢵, 𫢶, 𫢷, 𫢸, 𫢹, 𫢺, 𫢻, 𫢼, 偀, 偌, 偖, 健

儿
党, 兛, 㒭, 𠒐, 𠒑, 𠒒, 𠒓, 𠒔, 𠒕, 𠒖, 𪞁

入
𠓭, 𠓮, 𠓯, 𠓰, 𪞇, 𫤩

八
兺, 兼, 𠔙, 𠔚, 𠔛, 𫤯

冂
冓, 冔, 𠕝, 𠕞, 𠕟

冖
冡, 冢, 冣, 冤, 冥, 冦, 冧, 𠖌, 𠖍, 𠖎, 𠖏, 𠖐, 𠖑, 𠖒, 𪞒

冫
凄, 凅, 准, 凇, 凈, 凉, 凊, 凋, 凌, 凍, 凎, 㓐, 㓑, 㓒, 𠗘, 𠗙, 𠗚, 𠗛, 𠗜, 𠗝, 𠗞, 𠗟, 𠗠, 𠗡, 𠗢, 𠗣, 𠗤, 𪞢, 𪞣, 𪞤, 𪞥, 𫥏, 𫥐

几
𠙒, 𠙓, 𠙔, 𠙕, 𠙖, 𪞳, 𫥠

凵
𠚒, 𠚓, 𪞸, 𫥤

刀
剒, 剓, 剔, 剕, 剖, 剗, 剘, 剙, 剚, 剛, 剜, 剝, 剞, 剟, 剠, 剡, 剢, 剣, 剤, 剥, 剦, 剧, 㓬, 㓭, 㓮, 㓯, 㓰, 𠜱, 𠜲, 𠜳, 𠜴, 𠜵, 𠜶, 𠜷, 𠜸, 𠜹, 𠜺, 𠜻, 𠜼, 𠜽, 𠜾, 𠜿, 𠝀, 𠝁, 𠝂, 𠝃, 𠝄, 𠝅, 𠝆, 𠝇, 𠝈, 𠝉, 𠝊, 𠝋, 𠝌, 𠝍, 𠝎, 𠝏, 𠝐, 𠝑, 𠝒, 𠝓, 𠝔, 𠝕, 𠝖, 𠝗, 𠝘, 𠝙, 𠝚, 𠝛, 𠝜, 𠝶, 𪟈, 𪟉, 𫦂, 𫦃, 𫦄, 𫦅, 剮

力
勌, 勍, 勎, 勏, 勐, 勑, 㔝, 㔞, 㔟, 𠡫, 𠡬, 𠡭, 𠡮, 𠡯, 𠡰, 𠡱, 𠡲, 𠡳, 𠡴, 𠡵, 𠡶, 𠡷, 𠡸, 𠡹, 𠡺, 𪟝, 𪟞, 𪟟, 𫦮, 𫦯, 𫦱, 𫦲, 務

勹
匎, 𠣤, 𠣥, 𠣦, 𠣧, 𠣨, 𠣩, 𠣪, 𠣫, 𠣬, 𠣭, 𫧂, 𫧃

匕
𠤞, 𠤟, 𠤠, 𠤡

匚
匪, 匫, 龨, 𠥉, 𠥊, 𠥋, 𠥌, 𠥍, 𪟰, 𫧔

匸
𠥶, 匿

十
𠦣, 𠦤, 𠦥, 𠦦, 𠦧, 𠦨, 𠦩, 𪟴

卜
𠧳, 𠧴, 𠧵, 𠧶, 𠧷, 𠧹, 𪟿, 𫧰, 卨

卩
𠨞, 卿

厂
厜, 厝, 厞, 原, 虒, 㕋, 㕌, 㕍, 𠩧, 𠩨, 𠩩, 𠩪, 𠩫, 𠩬, 𠩭, 𠩮, 𠩯, 𠩰, 𠩱, 𠩲, 𠩳, 𠩴, 𠩵, 𠩶, 𠩷, 𪠋, 𪠌, 𪠍, 𪠎, 𫝖, 𫝗, 𫨋

厶
㕖, 𠫹, 𠫺, 𠫻, 𠫼, 𪠝, 𫨪

又
叞, 𠭊, 𠭋, 𠭌, 𠭍, 𠭎, 𠭏, 𠭐, 𠭑, 𠭒, 𠭓, 𠭔, 𪠫, 𪠬, 𫨼, 𫨽, 𫨾, 𫨿, 𫩁

口
哠, 員, 哢, 哣, 哤, 哥, 哦, 哧, 哨, 哩, 哫, 哬, 哭, 哮, 哯, 哰, 哱, 哲, 哳, 哴, 哵, 哶, 哷, 哸, 哹, 哺, 哻, 哼, 哽, 哾, 哿, 唀, 唁, 唂, 唃, 唄, 唅, 唆, 唇, 唈, 唉, 唊, 唋, 唍, 唎, 唏, 唐, 唑, 唒, 唓, 唔, 唕, 唖, 唗, 唘, 唙, 唚, 唛, 唜, 唝, 唞, 唟, 唠, 唡, 唢, 唣, 唤, 唥, 唦, 唧, 㖏, 㖐, 㖑, 㖒, 㖓, 㖔, 㖕, 㖖, 㖗, 㖘, 㖙, 㖚, 㖛, 㖜, 㖝, 㖞, 𠲬, 𠲭, 𠲮, 𠲯, 𠲰, 𠲱, 𠲲, 𠲳, 𠲴, 𠲵, 𠲶, 𠲷, 𠲸, 𠲹, 𠲺, 𠲻, 𠲼, 𠲽, 𠲾, 𠲿, 𠳀, 𠳁, 𠳂, 𠳃, 𠳄, 𠳅, 𠳆, 𠳇, 𠳈, 𠳉, 𠳊, 𠳋, 𠳌, 𠳍, 𠳎, 𠳏, 𠳐, 𠳑, 𠳒, 𠳓, 𠳔, 𠳕, 𠳖, 𠳗, 𠳘, 𠳙, 𠳚, 𠳛, 𠳜, 𠳝, 𠳞, 𠳟, 𠳠, 𠳡, 𠳢, 𠳣, 𠳤, 𠳦, 𠳧, 𠳨, 𠳩, 𠳪, 𠳬, 𠳭, 𠳮, 𠳯, 𠳰, 𠳱, 𠳲, 𠳳, 𠳴, 𠳵, 𠳶, 𠳷, 𠳸, 𠳹, 𠳺, 𠳻, 𠳼, 𠳽, 𠳾, 𠳿, 𠴀, 𠴁, 𠴂, 𠴃, 𠴄, 𠴅, 𠴆, 𠴇, 𠴈, 𠴉, 𠴊, 𠴋, 𠴌, 𠴍, 𠴎, 𠴏, 𠴐, 𠴑, 𠴒, 𠴓, 𠴔, 𠴕, 𠴖, 𠴗, 𠴘, 𠴙, 𠴚, 𠴛, 𠴜, 𠴝, 𠴞, 𠴟, 𠴠, 𠴡, 𠴢, 𠴣, 𠴤, 𠴥, 𪡄, 𪡅, 𪡆, 𪡇, 𪡈, 𪡉, 𪡊, 𪡋, 𪡌, 𪡍, 𪡎, 𫩽, 𫩾, 𫩿, 𫪁, 𫪂, 𫪃, 𫪄, 𫪅, 𫪆, 𫪇, 𫪈, 𫪉, 𫪊, 𫪋, 𫪌, 𫪍, 𫪎, 𫪏, 𫪐, 𫪑, 唨, 唴, 啊, 𫪜, 𫪝

囗
圁, 圂, 圃, 圄, 圅, 圆, 㘣, 𡇠, 𡇡, 𡇢, 𡇣, 𡇤, 𡇥, 𡇦, 𡇧, 𡇨, 𡇩, 𡇪, 𡇫, 𡇬, 𡇭, 𡇮, 𡇯, 𪢫, 𫭉, 𫭊

土
垶, 垷, 垸, 垺, 垻, 垼, 垽, 垾, 垿, 埀, 埁, 埂, 埃, 埄, 埆, 埇, 埈, 埉, 埊, 埋, 埌, 埍, 埐, 埑, 埒, 埓, 埔, 埕, 埖, 埗, 埘, 埙, 埚, 埛, 㘿, 㙀, 㙁, 㙂, 㙃, 㙄, 㙅, 㙆, 𡋭, 𡋮, 𡋯, 𡋰, 𡋱, 𡋲, 𡋳, 𡋴, 𡋵, 𡋶, 𡋷, 𡋸, 𡋹, 𡋺, 𡋻, 𡋼, 𡋽, 𡋾, 𡋿, 𡌀, 𡌁, 𡌂, 𡌃, 𡌄, 𡌅, 𡌆, 𡌇, 𡌈, 𡌉, 𡌊, 𡌋, 𡌌, 𡌍, 𡌎, 𡌏, 𡌐, 𡌑, 𡌒, 𡌓, 𡌔, 𡌕, 𡌖, 𡌗, 𡌘, 𡌙, 𡌚, 𡌛, 𡌜, 𡌝, 𡌞, 𡌟, 𡌠, 𡌡, 𡌢, 𡌣, 𡌤, 𡌥, 𣑧, 𪣔, 𪣕, 𪣖, 𪣗, 𪣘, 𪣙, 𪣚, 𪣛, 𪣜, 𪣝, 𪣞, 𪣟, 𪣠, 𪣡, 𪣢, 𪣣, 𫭰, 𫭱, 𫭲, 𫭳, 𫭴, 𫭵, 𫭶, 𫭷, 𫭸, 𫭹, 𫭺, 𫭻, 𫭼, 堲

士
壶, 𡔣, 𡔤, 𡔥, 𡔦, 𡔧, 𡔨, 𡔩, 𪤲

夂
𡕚

夊
夎, 夏, 𠀼, 𡕦, 𫯋, 𫯌

夕
夞, 𠅗, 𡖒, 𡖓, 𡖔, 𡖕, 𡖖, 𡖗, 𡖘, 𡖙, 𡖚, 𡖛, 𡖜, 𢻈, 𪤺, 𫯎

大
套, 奘, 奙, 奚, 𡘝, 𡘞, 𡘟, 𡘠, 𡘡, 𡘢, 𡘣, 𡘤, 𡘥, 𡘦, 𡘧, 𡘨, 𡘩, 𡘪, 𡘫, 𡘬, 𡘭, 𡘮, 𡘯, 𡘰, 𡘱, 𡘲, 𡘳, 𪥐, 𪥑, 𪥒, 𫝤, 𫯦, 𫯧

女
姬, 娉, 娊, 娋, 娌, 娎, 娏, 娐, 娑, 娒, 娓, 娔, 娕, 娖, 娘, 娙, 娚, 娛, 娝, 娞, 娟, 娠, 娡, 娢, 娣, 娤, 娥, 娦, 娧, 娨, 娩, 娪, 娭, 娮, 娯, 娱, 娲, 娳, 娴, 㛍, 㛎, 㛏, 㛐, 㛑, 㛒, 㛓, 㛔, 㛕, 㛖, 㛗, 㛘, 㛙, 㛚, 㛛, 㛜, 㛝, 㛞, 㛟, 㛡, 㛢, 㛣, 㛤, 𡜮, 𡜯, 𡜰, 𡜱, 𡜲, 𡜳, 𡜴, 𡜵, 𡜶, 𡜷, 𡜸, 𡜹, 𡜺, 𡜻, 𡜼, 𡜽, 𡜾, 𡜿, 𡝀, 𡝁, 𡝂, 𡝃, 𡝄, 𡝅, 𡝆, 𡝇, 𡝈, 𡝉, 𡝊, 𡝋, 𡝌, 𡝍, 𡝎, 𡝏, 𡝐, 𡝑, 𡝒, 𡝓, 𡝔, 𡝕, 𡝖, 𡝗, 𡝘, 𡝙, 𡝚, 𡝛, 𡝜, 𡝝, 𪥶, 𪥷, 𪥸, 𪥹, 𪥺, 𫝩, 𫝪, 𫝫, 𫰪, 𫰫, 𫰬, 𫰭, 𫰯, 𫰰, 𫰱, 𫰲, 𫰳, 𫰴, 𫰵, 𫰶, 娿, 婀, 婲, 𫰼

子
孫, 孬, 孭, 㝂, 㝃, 𡥨, 𡥩, 𡥪, 𡥫, 𡥬, 𡥭, 𢈲, 𨹴, 𫲦

宀
宧, 宭, 宮, 宯, 宰, 宱, 宲, 害, 宴, 宵, 家, 宷, 宸, 容, 宺, 宻, 宼, 宽, 宾, 㝗, 㝘, 㝙, 㝚, 𡨀, 𡨁, 𡨂, 𡨃, 𡨄, 𡨅, 𡨆, 𡨇, 𡨈, 𡨉, 𡨊, 𡨋, 𡨌, 𡨍, 𡨎, 𡨏, 𡨐, 𡨑, 𡨒, 𡨓, 𡨔, 𡨕, 𡨖, 𡨗, 𡨘, 𡨙, 𡨚, 𡨛, 𡨜, 𡨝, 𡨞, 𡨟, 𡨠, 𡨡, 𪧍, 𪧎, 𪧏, 𪧐, 𫳇, 𫳈, 𫳉, 𫳊, 𫳌, 𫳍, 𫳎, 𫳏

寸
𫴬, 尃, 射, 尅, 㝶, 𡬭, 𫴭

小
㝸, 𡭴, 𡭵, 𡭶, 𡭷, 𡭸, 𡭹, 𡭺, 𡭻, 𡭼, 𪨁, 𪨂

尢
㞂, 𡯨, 𡯩, 𡯪, 𡯫, 𡯬, 𡯭, 𡯮, 𡯯, 𡯰, 𡯱, 𡯲

尸
屐, 屑, 屒, 屓, 屔, 展, 屖, 屗, 屘, 㞗, 𡱢, 𡱣, 𡱤, 𡱥, 𡱦, 𡱧, 𡱨, 𡱩, 𡱪, 𡱫, 𡱬, 𡱭, 𡱮, 𡱯, 𡱰, 𡱱, 𡱲, 𡱳, 𡱴, 𡱵, 𡱶, 𡱷, 𡱸, 𡱹, 𪨏, 𪨐, 𫵞, 𫵟, 屙

屮
𡴕, 𡴖, 𡴗, 𡴘, 𡴙, 𡴚, 𫵮

山
峨, 峩, 峪, 峬, 峭, 峮, 峯, 峰, 峱, 峲, 峳, 峴, 峵, 島, 峷, 峹, 峺, 峻, 峼, 峽, 峾, 峿, 崀, 崁, 崂, 崃, 崄, 崅, 㟇, 㟈, 㟉, 㟊, 㟋, 㟌, 㟍, 㟎, 㟏, 㟐, 㟑, 㟒, 㟓, 㟔, 㟕, 㟖, 𡷕, 𡷖, 𡷗, 𡷘, 𡷙, 𡷚, 𡷛, 𡷜, 𡷝, 𡷞, 𡷟, 𡷠, 𡷡, 𡷢, 𡷣, 𡷤, 𡷥, 𡷦, 𡷧, 𡷨, 𡷩, 𡷪, 𡷫, 𡷬, 𡷭, 𡷮, 𡷯, 𡷰, 𡷱, 𡷲, 𡷳, 𡷴, 𡷵, 𡷶, 𡷷, 𡷸, 𡷹, 𡷺, 𡷻, 𡷼, 𡷽, 𡷾, 𡷿, 𡸀, 𡸁, 𡸂, 𡸃, 𡸄, 𡸅, 𡸆, 𡸇, 𡸈, 𡸉, 𡸊, 𡸋, 𡸌, 𡸍, 𡸎, 𡸏, 𡸐, 𦊤, 𪨵, 𪨶, 𪨷, 𪨸, 𪨹, 𪨺, 𫝵, 𫵼, 𫵽, 𫵾, 𫵿, 𫶀, 崋

巛
𠙗, 𡿼, 𡿽, 𫶨, 𫶩

工
㠫, 㠬, 𢀡, 𢀢, 𫶮

己
巸, 巼, 𢀼, 𢀽, 𢀾, 𢀿, 𫶶

巾
帨, 帩, 帪, 師, 帬, 席, 帯, 帰, 帱, 㡇, 㡈, 𢂱, 𢂲, 𢂳, 𢂴, 𢂵, 𢂶, 𢂷, 𢂸, 𢂹, 𢂺, 𢂻, 𢂼, 𢂽, 𢂾, 𢂿, 𢃀, 𢃁, 𢃂, 𢃃, 𢃄, 𢃅, 𢃆, 𢃇, 𢃈, 𢃉, 𢃊, 𢃋, 𢃌, 𪩳

干
𢆖, 𢆗, 𢆘, 𢆙

幺
𢇁, 𢇃, 𢇄, 𢇅, 𢇆

广
座, 庨, 庩, 庪, 庫, 庬, 庮, 庯, 㢃, 㢄, 㢅, 㢆, 㢇, 𢈙, 𢈚, 𢈛, 𢈜, 𢈝, 𢈞, 𢈟, 𢈠, 𢈡, 𢈢, 𢈣, 𢈤, 𢈥, 𢈦, 𢈧, 𢈨, 𢈩, 𢈪, 𢈫, 𢈬, 𢈭, 𢈮, 𢈯, 𢈰, 𢈱, 𪪒, 𪪓, 𪪔, 𪪕, 𪪖, 𪪗, 𫷪, 𫷫, 𫷬, 𫷭, 𫷮, 𫷯, 𫷳

廴
𢌦, 𢌧, 𪪰, 𫸒

廾
弉, 𢍍, 𢍎, 𢍏, 𢍐, 𢍑, 𢍒, 𢍓, 𪪵, 𫸚, 𫸛

弋
𢎋, 𢎌

弓
弬, 弰, 弱, 弲, 弳, 㢸, 㢹, 𢏤, 𢏥, 𢏦, 𢏧, 𢏨, 𢏩, 𢏪, 𢏫, 𢏬, 𢏭, 𪪾, 𫸳, 𫸴, 𫸵, 𫸶

彐
𢑛, 𢑜, 𢑝

彡
彧, 彨, 𢒏, 𢒐, 𢒑, 𢒒, 𢒓, 𣥲, 𪫈, 𫹉

彳
徎, 徏, 徐, 徑, 徒, 従, 徕, 㣢, 㣣, 𢓪, 𢓫, 𢓬, 𢓭, 𢓮, 𢓯, 𢓰, 𢓱, 𢓲, 𢓳, 𢓴, 𢓵, 𢓶, 𢓷, 𢓸, 𢓹, 𢓺, 𢓻, 𢓼, 𢓽, 𢓾, 𢓿, 𢔀, 𪫍, 𪫎, 𫹔

心
恁, 恋, 恏, 恐, 恕, 恖, 恙, 恚, 恝, 恣, 恥, 恧, 恩, 恭, 息, 恳, 恴, 恵, 恶, 恷, 㤟, 㤠, 㤣, 㤩, 㤪, 㤫, 𫺁, 𫺄, 𫺅, 𫺇, 𫺉, 𫺋, 悀, 悁, 悂, 悃, 悄, 悅, 悇, 悈, 悋, 悌, 悍, 悎, 悏, 悑, 悒, 悓, 悔, 悕, 悖, 悗, 悙, 悚, 悛, 悜, 悝, 悞, 悟, 悢, 悦, 悧, 悩, 悭, 悮, 悯, 㤯, 㤱, 㤳, 㤴, 㤶, 㤷, 㤸, 㤹, 㤼, 㤽, 𢙱, 𢙲, 𢙳, 𢙴, 𢙵, 𢙶, 𢙷, 𢙸, 𢙹, 𢙺, 𢙻, 𢙼, 𢙽, 𢙾, 𢙿, 𢚀, 𢚁, 𢚂, 𢚃, 𢚄, 𢚅, 𢚆, 𢚇, 𢚈, 𢚉, 𢚊, 𢚋, 𢚌, 𢚍, 𢚎, 𢚏, 𢚐, 𢚑, 𢚒, 𢚓, 𢚔, 𢚕, 𢚖, 𢚗, 𢚘, 𢚙, 𢚚, 𢚛, 𢚜, 𢚝, 𢚞, 𢚟, 𢚠, 𢚡, 𢚢, 𢚣, 𢚤, 𢚥, 𢚦, 𢚧, 𢚨, 𢚩, 𢚪, 𢚫, 𢚬, 𢚭, 𢚮, 𢚯, 𢚰, 𢚱, 𢚲, 𢚳, 𢚴, 𢚵, 𢚶, 𢚷, 𢚸, 𢚹, 𢚺, 𢚻, 𢚼, 𢚽, 𢚾, 𢚿, 𪫵, 𪫶, 𪫷, 𪫸, 𪫹, 𪫺, 𪫻, 𪫼, 𪫽, 𪫾, 𫺌, 𫺎, 𫺏, 𫺒, 𫺓, 𫺘

戈
戙, 㦴, 㦵, 㦶, 𢦷, 𢦸, 𢦹, 𢦺, 𢦻, 𢦼, 𢦽, 𢦾, 𪭍, 𪭎, 𫻭, 𫻮, 𫻯, 𫻰, 𫻱

戶
扄, 扅, 扆, 扇, 𢩅, 𢩆, 𢩇, 𢩈, 𢩉, 𢩊, 𢩋, 𢩌, 𫼋, 𫼌

手
拲, 拳, 拿, 挈, 挐, 挙, 挚, 挛, 㧬, 㧭, 㧱, 挨, 挩, 挫, 挬, 挭, 挮, 振, 挰, 挱, 挳, 挴, 挵, 挶, 挸, 挹, 挼, 挽, 挾, 挿, 捀, 捁, 捂, 捃, 捄, 捅, 捆, 捇, 捈, 捉, 捊, 捋, 捌, 捍, 捎, 捏, 捐, 捑, 捒, 捔, 捕, 捖, 捗, 捘, 捙, 捚, 捜, 捝, 捞, 损, 捠, 捡, 换, 捣, 捤, 㧲, 㧴, 㧵, 㧶, 㧷, 㧸, 𢬯, 𢬰, 𢬱, 𢬲, 𢬳, 𢬴, 𢬵, 𢬶, 𢬷, 𢬸, 𢬹, 𢬺, 𢬻, 𢬼, 𢬽, 𢬾, 𢬿, 𢭀, 𢭁, 𢭂, 𢭃, 𢭄, 𢭅, 𢭆, 𢭇, 𢭈, 𢭉, 𢭊, 𢭋, 𢭌, 𢭍, 𢭎, 𢭏, 𢭐, 𢭑, 𢭒, 𢭓, 𢭔, 𢭕, 𢭖, 𢭗, 𢭘, 𢭙, 𢭚, 𢭛, 𢭜, 𢭝, 𢭞, 𢭟, 𢭠, 𢭡, 𢭢, 𢭣, 𢭤, 𢭥, 𢭦, 𢭧, 𢭨, 𢭩, 𢭪, 𢭫, 𢭬, 𢭭, 𢭮, 𢭯, 𢭰, 𢭱, 𢭲, 𢭳, 𢭴, 𢭵, 𢭶, 𢭷, 𢭸, 𢭹, 𢭺, 𢭻, 𢭼, 𢭽, 𢭾, 𢭿, 𢮀, 𪭴, 𪭵, 𪭶, 𪭷, 𪭸, 𪭹, 𪭺, 𪭻, 𪭼, 𪭽, 𪭾, 𪭿, 𪮀, 𫼱, 𫼲, 𫼵, 𫼶, 𫼸, 𫼹, 𫼺, 𫼻, 𫼽, 𫽀, 𫽁, 𫽈, 揤

支
㩻, 㩼, 𢻁, 𢻂, 𢻃, 𢻄, 𢻅, 𢻆, 𢻇, 𢻉

攴
敆, 敇, 效, 敉, 敊, 敋, 敌, 㪇, 㪈, 㪉, 𢼛, 𢼜, 𢼝, 𢼞, 𢼟, 𢼠, 𢼡, 𢼢, 𢼣, 𢼤, 𢼥, 𢼦, 𢼧, 𢼨, 𢼩, 𢼪, 𢼫, 𢼬, 𢼭, 𢼮, 𢼯, 𢼰, 𢼱, 𢼲, 𢼳, 𢼴, 𢼵, 𢼶, 𢼷, 𢼸, 𣁋, 𪯋, 𪯌, 𫾪, 𫾫, 𫾬, 𫾭, 𫾮, 𫾯, 𫾰, 敖

文
斊, 斋, 㪰, 𣁊, 𣁌, 𣁍, 𪯤, 𫿰

斗
料, 斚, 㪶, 𣁳, 𣁴, 𣁵, 𣁶, 𪯬, 𫿳

斤
㪾, 㪿, 𣂛, 𣂜, 𣂝, 𫿹

方
旁, 旂, 旃, 旄, 旅, 旆, 旊, 㫅, 㫇, 㫈, 㫉, 𣃦, 𣃧, 𣃨, 𣃩, 𣃪, 𣃫, 𣃬, 𣃭, 𣃮, 𣃯, 𣃰, 𣃱, 𣃲, 𪯵, 𪯶, 𪯷, 𬀁, 𬀂, 𬀃, 𬀄, 𬀅, 𬀆

无
𣄱, 𣄲, 𣄳

日
晀, 晁, 時, 晃, 晄, 晅, 晆, 晇, 晈, 晉, 晊, 晋, 晌, 晍, 晎, 晏, 晐, 晑, 晒, 晓, 晔, 晕, 晖, 㫥, 㫦, 㫧, 㫨, 㫩, 㫪, 㫫, 㫬, 㫭, 㫮, 𣆒, 𣆓, 𣆔, 𣆕, 𣆖, 𣆗, 𣆘, 𣆙, 𣆚, 𣆛, 𣆜, 𣆝, 𣆞, 𣆟, 𣆠, 𣆡, 𣆢, 𣆣, 𣆤, 𣆥, 𣆦, 𣆧, 𣆨, 𣆩, 𣆪, 𣆫, 𣆬, 𣆭, 𣆮, 𣆯, 𣆰, 𣆱, 𪰙, 𪰚, 𪰛, 𪰜, 𪰝, 𪰞, 𪰟, 𪰠, 𪰡, 𪰢, 𪰣, 𪰤, 𫞄, 𬀯, 𬀰, 𬀱, 𬀲, 𬀳, 𬀴, 晟, 晠

曰
書, 曺, 𣌭, 𣌮, 𣌯, 𣌰, 𣌱, 𣌲, 𣌳, 𣌴, 𣌵, 𣌶, 𬁢, 曻

月
朒, 朓, 朔, 朕, 㬴, 㬵, 𣍭, 𣍮, 𪱞, 𫞅, 𬁺, 𬁻, 𬁼, 朗

木
枽, 柡, 柴, 栒, 栓, 栔, 栕, 栖, 栗, 栘, 栙, 栚, 栛, 栜, 栝, 栞, 栟, 栠, 校, 栢, 栣, 栤, 栥, 栦, 栧, 栨, 栩, 株, 栫, 栬, 栭, 栮, 栯, 栰, 栱, 栲, 栳, 栴, 栵, 栶, 样, 核, 根, 栺, 栻, 格, 栽, 栾, 栿, 桀, 桁, 桂, 桃, 桄, 桅, 框, 桇, 案, 桉, 桊, 桋, 桌, 桍, 桎, 桐, 桑, 桓, 桔, 桕, 桖, 桗, 桘, 桙, 桚, 桛, 桜, 桝, 桟, 桠, 桡, 桢, 档, 桤, 桥, 桦, 桧, 桨, 桩, 桪, 鿄, 㭘, 㭙, 㭚, 㭛, 㭜, 㭝, 㭞, 㭟, 㭠, 㭡, 㭢, 㭣, 㭤, 㭥, 㭦, 㭧, 𣐵, 𣐶, 𣐷, 𣐸, 𣐹, 𣐺, 𣐻, 𣐼, 𣐽, 𣐾, 𣐿, 𣑀, 𣑁, 𣑂, 𣑃, 𣑄, 𣑅, 𣑆, 𣑇, 𣑈, 𣑉, 𣑊, 𣑋, 𣑌, 𣑍, 𣑎, 𣑏, 𣑐, 𣑑, 𣑒, 𣑓, 𣑔, 𣑕, 𣑖, 𣑗, 𣑘, 𣑙, 𣑚, 𣑛, 𣑜, 𣑝, 𣑞, 𣑟, 𣑠, 𣑡, 𣑢, 𣑣, 𣑤, 𣑥, 𣑦, 𣑨, 𣑩, 𣑪, 𣑫, 𣑬, 𣑭, 𣑮, 𣑯, 𣑰, 𣑱, 𣑲, 𣑳, 𣑴, 𣑵, 𣑶, 𣑷, 𣑸, 𣑹, 𣑺, 𣑻, 𣑼, 𣑽, 𣑾, 𪲃, 𪲄, 𪲅, 𪲆, 𪲇, 𪲈, 𪲉, 𪲊, 𪲋, 𪲌, 𪲍, 𪲎, 𪲏, 𫞉, 𫞊, 𬂧, 𬂨, 𬂩, 𬂪, 𬂫, 𬂬, 𬂭, 𬂮, 𬂯, 𬂰, 𬂱, 梃, 梆, 梛, 條, 梠, 梴, 𬂵, 𬂹, 棦

欠
欬, 欭, 欮, 欯, 欰, 欱, 㰩, 㰪, 㰫, 㰬, 㰭, 𣢧, 𣢨, 𣢩, 𣢪, 𣢫, 𣢬, 𣢭, 𣢮, 𣢯, 𣢰, 𣢱, 𣢲, 𣢳, 𣢴, 𣢵, 𣢶, 𣢷, 𣢸, 𣢹, 𬅢, 𬅣, 欴

止
歬, 歭, 𣥦, 𣥧, 𣥨, 𣥩, 𣥪, 𣥫, 𣥬, 𣥭, 𣥮, 𣥯, 𣥰, 𣥱, 𪴶, 𬅼, 𬅽

歹
殈, 殉, 殊, 㰷, 㱡, 𣧲, 𣧳, 𣧴, 𣧵, 𣧶, 𣧷, 𣧸, 𣧹, 𣧺, 𣧻, 𣧼, 𣧽, 𣧾, 𣧿, 𣨀, 𣨁, 𣨂, 𣨃, 𣨄, 𪵂, 𪵃, 𬆓, 𬆔, 𬆕

殳
殷, 㱾, 㱿, 𣪈, 𣪉, 𣪊, 𪵈, 𪵉, 𬆣, 𬆤, 殺

毋
𣫴

比
毙, 𣬈, 𣬉, 𣬊

毛
毢, 毣, 毤, 毥, 毦, 毧, 毨, 毩, 毪, 㲓, 𣭜, 𣭝, 𣭞, 𣭟, 𣭠, 𣭡, 𣭢, 𣭣, 𣭤, 𣭥, 𣭦, 𣭧, 𣭨, 𣭩, 𣭪, 𣭫, 𣭬, 𣭭, 𣭮, 𣭯, 𣭰, 𪵛, 𪵜

氏
㲳, 𬇍

气
氣, 氤, 氥, 氦, 氧, 氨, 氩, 𣱡, 𬇑

水
泰, 洜, 洯, 流, 浆, 𬇦, 洍, 洖, 浖, 浗, 浘, 浙, 浚, 浛, 浜, 浝, 浞, 浟, 浠, 浡, 浢, 浣, 浤, 浥, 浦, 浧, 浨, 浩, 浪, 浫, 浬, 浭, 浮, 浯, 浰, 浱, 浲, 浳, 浴, 浵, 浶, 海, 浸, 浹, 浺, 浻, 浼, 浽, 浾, 浿, 涀, 涁, 涂, 涃, 涄, 涅, 涆, 涇, 消, 涉, 涊, 涋, 涌, 涍, 涐, 涑, 涒, 涓, 涔, 涕, 涖, 涗, 涘, 涚, 涛, 涜, 涝, 涞, 涟, 涠, 涡, 涢, 涣, 涤, 涥, 润, 涧, 涨, 涩, 㳤, 㳥, 㳦, 㳧, 㳨, 㳩, 㳪, 㳬, 㳭, 㳮, 㳯, 㳰, 㳱, 㳲, 㳳, 𣴞, 𣴟, 𣴠, 𣴡, 𣴢, 𣴣, 𣴤, 𣴥, 𣴦, 𣴧, 𣴨, 𣴩, 𣴪, 𣴫, 𣴬, 𣴭, 𣴮, 𣴯, 𣴰, 𣴱, 𣴲, 𣴳, 𣴴, 𣴵, 𣴶, 𣴷, 𣴸, 𣴹, 𣴺, 𣴻, 𣴼, 𣴽, 𣴾, 𣴿, 𣵀, 𣵁, 𣵂, 𣵃, 𣵄, 𣵅, 𣵆, 𣵇, 𣵈, 𣵉, 𣵊, 𣵋, 𣵌, 𣵍, 𣵎, 𣵏, 𣵐, 𣵑, 𣵒, 𣵓, 𣵔, 𣵕, 𣵖, 𣵗, 𣵘, 𣵙, 𣵚, 𣵛, 𣵜, 𣵝, 𣵞, 𣵟, 𣵠, 𣵡, 𣵢, 𣵣, 𣵤, 𣵥, 𣵦, 𣵧, 𣵨, 𣵩, 𣵪, 𣵫, 𣵬, 𣵭, 𣵮, 𣵯, 𣵰, 𣵱, 𣵲, 𣵳, 𣵴, 𣵵, 𣵶, 𣷚, 𪵾, 𪵿, 𪶀, 𪶁, 𪶂, 𪶃, 𪶄, 𪶅, 𪶆, 𪶇, 𪶈, 𪶉, 𪶊, 𪶋, 𫞗, 𬇧, 𬇨, 𬇩, 𬇪, 𬇫, 𬇬, 𬇭, 𬇮, 𬇯, 𬇰, 𬇱, 𬇲, 𬇳, 𬇴, 涙, 淓, 淽

火
烄, 烅, 烆, 烇, 烈, 烉, 烊, 烋, 烌, 烍, 烏, 烐, 烑, 烒, 烓, 烔, 烕, 烖, 烗, 烘, 烙, 烚, 烛, 烜, 烝, 烞, 烟, 烠, 烡, 烢, 烣, 烤, 烥, 烦, 烧, 烨, 烩, 烪, 烫, 烬, 热, 烮, 㶳, 㶴, 㶵, 㶶, 㶷, 㶸, 𤇯, 𤇰, 𤇱, 𤇲, 𤇳, 𤇴, 𤇵, 𤇶, 𤇷, 𤇸, 𤇹, 𤇺, 𤇻, 𤇼, 𤇽, 𤇾, 𤇿, 𤈀, 𤈁, 𤈂, 𤈃, 𤈄, 𤈅, 𤈆, 𤈇, 𤈈, 𤈉, 𤈊, 𤈋, 𤈌, 𤈍, 𤈎, 𤈏, 𤈐, 𤈑, 𤈒, 𤈓, 𤈔, 𤈕, 𤈖, 𤈗, 𤈘, 𤈙, 𤈚, 𤈛, 𤈜, 𤈝, 𤈞, 𤈟, 𤈠, 𤈡, 𤈢, 𤈣, 𤈤, 𪸣, 𪸤, 𪸥, 𪸦, 𪸧, 𪸨, 𪸩, 𪸪, 𫞟, 𬊃, 𬊄, 𬊅, 𬊆, 𬊇, 𬊈, 烵, 烶, 烻, 焒, 𬊉

爪
爱, 𤔌, 𤔍, 𤔎, 𤔏, 𬋧, 𬋨

父
爹, 㸗, 𤕓, 𤕔, 𪺛

爻
𤕠, 𤕡

爿
牂, 𤕶, 𤕷, 𤕸, 𤕹, 𤕺

片
㸟, 㸠, 㸡, 𤖺, 𤖻, 𤖼, 𤖽, 𤖾, 𤖿, 𪺢

牙
㸧, 𤘈, 𤘉, 𬌗

牛
牶, 牷, 牸, 特, 牺, 㸵, 㸶, 㸷, 㸸, 𤙑, 𤙒, 𤙓, 𤙔, 𤙕, 𤙖, 𤙗, 𤙘, 𤙙, 𤙚, 𪺬, 𪺭, 𪺮, 𬌞, 𬌟

犬
𬌰, 狳, 狴, 狵, 狶, 狷, 狸, 狹, 狺, 狻, 狼, 狽, 狾, 猀, 猁, 猂, 猃, 㹱, 㹲, 㹳, 㹴, 㹵, 㹶, 㹷, 㹸, 𤞙, 𤞚, 𤞛, 𤞜, 𤞝, 𤞞, 𤞟, 𤞠, 𤞡, 𤞢, 𤞤, 𤞥, 𤞦, 𤞧, 𤞨, 𤞩, 𤞪, 𤞫, 𤞬, 𤞭, 𤞮, 𤞯, 𤞰, 𤞱, 𤞲, 𤞳, 𤞴, 𤞵, 𤞶, 𤞷, 𤞸, 𤞹, 𤞺, 𤞻, 𤞼, 𤞽, 𤞾, 𤞿, 𤟀, 𤟁, 𤟂, 𪺼, 𪺽, 𬌲, 𬌴, 猐, 𬌵

玄
玆

玉
玺, 玼, 㺸, 珒, 珓, 珔, 珕, 珖, 珗, 珘, 珙, 珚, 珛, 珜, 珝, 珞, 珟, 珠, 珡, 珢, 珣, 珤, 珥, 珦, 珧, 珨, 珩, 珪, 珫, 珬, 班, 珮, 珯, 珰, 珱, 珲, 㺿, 㻀, 㻁, 㻂, 㻃, 㻄, 㻅, 㻆, 㻇, 㻈, 𠴦, 𤤵, 𤤶, 𤤷, 𤤸, 𤤹, 𤤺, 𤤻, 𤤼, 𤤽, 𤤾, 𤤿, 𤥀, 𤥁, 𤥂, 𤥃, 𤥄, 𤥅, 𤥆, 𤥇, 𤥈, 𤥉, 𤥊, 𤥋, 𤥌, 𤥍, 𤥎, 𤥏, 𤥐, 𤥑, 𤥒, 𤥓, 𤥔, 𤥕, 𪻗, 𪻘, 𪻙, 𪻚, 𪻛, 𪻜, 𪻝, 𪻞, 𪻟, 𫞦, 𬍣, 𬍤, 珹, 珽, 琊, 琤

瓜
瓞, 瓟, 㼋, 㼌, 𤫰, 𤫱, 𤫲, 𤫳, 𤫴, 𬎢

瓦
㼜, 㼝, 㼞, 㼟, 㼠, 𤬳, 𤬴, 𤬵, 𤬶, 𤬷, 𤬸, 𤬹, 𤬺, 𤬻, 𤬼, 𤬽, 𪼹, 瓶, 瓷, 𬎨, 𬎪, 𬎫

甘
㽍, 𤯅

生
甡, 𤯟

用
𠳫, 𤰇

田
畔, 畕, 畖, 畗, 畘, 留, 畚, 畛, 畜, 畝, 畞, 畟, 㽛, 㽜, 𤱌, 𤱍, 𤱎, 𤱏, 𤱐, 𤱑, 𤱒, 𤱓, 𤱔, 𤱕, 𤱖, 𤱗, 𤱘, 𤱙, 𤱚, 𤱛, 𤱜, 𤱝, 𤱞, 𤱟, 𤱠, 𤱢, 𤱣, 𤱤, 𪽍, 𪽎, 𪽏, 𪽐, 𬏂, 𬏃, 畢

疋
疍, 𤴗

疒
疰, 疱, 疲, 疳, 疴, 疶, 疷, 疸, 疹, 疻, 疼, 疽, 疾, 疿, 痀, 痁, 痂, 痃, 痄, 病, 痆, 症, 痈, 痉, 㽽, 㽾, 㽿, 㾀, 㾁, 㾂, 㾃, 㾄, 㾅, 㾆, 㾇, 㾈, 㾉, 𤵗, 𤵘, 𤵙, 𤵚, 𤵛, 𤵜, 𤵝, 𤵞, 𤵟, 𤵠, 𤵡, 𤵢, 𤵣, 𤵤, 𤵥, 𤵦, 𤵧, 𤵨, 𤵩, 𤵪, 𤵫, 𤵬, 𤵭, 𤵮, 𤵯, 𤵰, 𤵱, 𤵲, 𤵳, 𤵴, 𤵵, 𤵶, 𪽬, 𪽭, 𪽮, 𫞬, 𬏡, 𬏢, 𬏣, 𬏤, 𬏥, 𬏦

癶
𤼩, 𤼪, 𤼫

白
畠, 皊, 皋, 皌, 㿟, 𤽘, 𤽙, 𤽚, 𤽛, 𤽜, 𤽝, 𤽞, 𤽟, 𤽠, 𤽡, 𤽢, 𤽣, 𤽤, 𪽽, 𫞮, 𬐇

皮
皰, 皱, 㿭, 㿮, 𤿕, 𤿖, 𤿗, 𤿘, 𤿙, 𤿚, 𤿛, 𤿜, 𤿝, 𤿞, 𬐓, 𬐔

皿
盉, 益, 盋, 盌, 盍, 盎, 盏, 盐, 监, 㿾, 㿿, 䀀, 𥁎, 𥁏, 𥁐, 𥁑, 𥁒, 𥁓, 𥁔, 𥁕, 𥁖, 𥁗, 𥁘, 𥁙, 𥁚, 𥁛, 𥁜, 𥁝, 𥁫, 𪾌, 𪾍, 𬐚, 𬐛

目
眎, 眏, 眐, 眑, 眒, 眓, 眔, 眕, 眖, 眗, 眘, 眙, 眚, 眛, 眜, 眝, 眞, 真, 眠, 眡, 眢, 眣, 眤, 眧, 眩, 眪, 眫, 眬, 眿, 䀟, 䀠, 䀡, 䀢, 䀣, 䀤, 䀥, 䀦, 𥄱, 𥄲, 𥄳, 𥄴, 𥄵, 𥄶, 𥄷, 𥄸, 𥄹, 𥄺, 𥄻, 𥄼, 𥄽, 𥄾, 𥄿, 𥅀, 𥅁, 𥅂, 𥅃, 𥅄, 𥅅, 𥅆, 𥅇, 𥅈, 𥅉, 𥅊, 𥅋, 𥅌, 𥅍, 𥅎, 𥅏, 𥅐, 𥅑, 𥅒, 𥅓, 𥅔, 𥅕, 𥅖, 𥅗, 𥅘, 𥅙, 𪾤, 𪾥, 𪾦, 𪾧, 𫞲, 𬑈, 𬑉, 𬑊, 𬑋, 𬑌, 𬑍, 𬑎, 𬑏

矛
矝, 𥍡, 𥍢, 𥍣, 𥍤, 𥍥, 𥍦

矢
䂏, 䂐, 𥎰, 𥎱, 𥎲, 𥎳, 𥎴, 𥎵, 𥎶, 𥎷, 𥎸, 𬑰, 𬑱, 䂑

石
砝, 砞, 砟, 砠, 砡, 砢, 砣, 砤, 砥, 砧, 砨, 砩, 砪, 砫, 砬, 砮, 砯, 砰, 砱, 砲, 砳, 破, 砵, 砶, 砷, 砸, 砹, 砺, 砻, 砼, 砽, 砾, 砿, 础, 硁, 䂟, 䂠, 䂡, 䂢, 䂣, 䂤, 䂥, 䂦, 䂧, 䂨, 𥑆, 𥑇, 𥑈, 𥑉, 𥑊, 𥑋, 𥑌, 𥑍, 𥑎, 𥑏, 𥑐, 𥑑, 𥑒, 𥑓, 𥑔, 𥑕, 𥑖, 𥑗, 𥑘, 𥑙, 𥑚, 𥑛, 𥑜, 𥑝, 𥑞, 𥑟, 𥑠, 𥑡, 𥑢, 𥑣, 𥑤, 𥑥, 𥑦, 𥑧, 𥑨, 𥑩, 𥑪, 𥑫, 𥑬, 𥑭, 𥑮, 𥑯, 𥑰, 𥑱, 𥑲, 𪿔, 𪿕, 𪿖, 𪿗, 𪿘, 𬒃, 𬒄, 𬒅, 𬒆, 𬒇, 𬒈

示
祘, 祟, 䄁, 䄂, 䄃, 祣, 祤, 祥, 祧, 祩, 祪, 祫, 祬, 祮, 祯, 𥙎, 𥙏, 𥙐, 𥙑, 𥙒, 𥙓, 𥙔, 𥙕, 𥙖, 𥙗, 𥙘, 𥙙, 𥙚, 𥙛, 𥙜, 𥙝, 𥙞, 𥙟, 𥙠, 𥙡, 𥙢, 𥙣, 𥙤, 𥙥, 𥙦, 𥙧, 𥙨, 𥙩, 𥙪, 𫀇, 𫀈, 𫀉, 𫀊, 𫞴, 𬒴

禸
离, 𥜽

禾
秘, 秙, 秚, 秛, 秜, 秝, 秞, 租, 秠, 秡, 秢, 秣, 秤, 秥, 秦, 秧, 秨, 秩, 秪, 秫, 秮, 积, 称, 䄶, 䄷, 䄸, 䄹, 𥝾, 𥝿, 𥞀, 𥞁, 𥞂, 𥞃, 𥞄, 𥞅, 𥞆, 𥞇, 𥞈, 𥞉, 𥞊, 𥞋, 𥞌, 𥞍, 𥞎, 𥞏, 𥞐, 𥞑, 𥞒, 𥞓, 𥞔, 𥞕, 𥞖, 𥞗, 𫀪, 𫀫, 𫀬, 𫀭, 𬓥, 𬓦

穴
窄, 窅, 窇, 窈, 窉, 窊, 窋, 窌, 窍, 窎, 䆗, 䆘, 䆙, 𥥇, 𥥈, 𥥉, 𥥊, 𥥋, 𥥌, 𥥍, 𥥎, 𥥏, 𥥐, 𥥑, 𥥒, 𥥓, 𥥔, 𥥕, 𥥖, 𥥗, 𥥘, 𥥙, 𥥚, 𥥛, 𥥜, 𥥝, 𥥞, 𥥟, 𫁋, 𬔈

立
竘, 站, 竚, 竛, 竜, 竝, 竞, 䇇, 䇈, 䇉, 䇊, 𥩠, 𥩡, 𥩢, 𥩣, 𥩤, 𥩥, 𥩦, 𥩧, 𥩨, 𥩩, 𥩪, 𥩫, 𥩬, 𥩭, 𥩮, 𥩯, 𥩰, 𫁠, 𫁡, 𬔛, 𬔜

竹
笅, 笆, 笇, 笉, 笊, 笋, 笌, 笍, 笎, 笏, 笐, 笑, 笒, 笓, 笔, 笕, 䇗, 䇘, 䇙, 䇚, 䇛, 䇜, 䇝, 𥫯, 𥫰, 𥫱, 𥫲, 𥫳, 𥫴, 𥫵, 𥫶, 𥫷, 𥫸, 𥫹, 𥫺, 𥫻, 𥫼, 𥫽, 𥫾, 𥫿, 𥬀, 𥬁, 𥬂, 𥬃, 𥬄, 𥬅, 𥬆, 𥬇, 𥬈, 𥬉, 𥬊, 𥬋, 𫁲, 𫁳, 𫁴, 𫁵, 𫁶, 𫁷, 𬔮, 𬔯, 𬔰, 𬔲, 笖, 笫, 笄

米
粃, 粄, 粅, 粆, 粇, 粈, 粉, 粊, 粋, 粌, 粍, 粎, 粏, 粐, 粑, 䉻, 䉼, 𥸳, 𥸴, 𥸵, 𥸶, 𥸷, 𥸸, 𥸹, 𥸺, 𥸻, 𥸼, 𥸽, 𥸾, 𥸿, 𥹀, 𫂵, 𫂶, 𫂷, 𬖐, 𬖑, 𬖒, 粔

糸
紊, 紋, 紌, 納, 紎, 紏, 紐, 紑, 紒, 紓, 純, 紕, 紖, 紗, 紘, 紙, 紛, 紜, 紝, 紞, 紟, 素, 紡, 索, 紣, 紤, 紥, 紦, 紧, 䊺, 䊻, 䊼, 䊽, 䊾, 䊿, 䋀, 䋁, 䋂, 䋃, 䋄, 䋅, 䋆, 䋇, 𥾙, 𥾚, 𥾛, 𥾜, 𥾝, 𥾞, 𥾟, 𥾠, 𥾡, 𥾢, 𥾣, 𥾤, 𥾥, 𥾦, 𥾧, 𥾨, 𥾩, 𥾪, 𥾫, 𥾬, 𥾭, 𥾮, 𥾯, 𥾰, 𥾱, 𥾲, 𥾳, 𥾴, 𥾵, 𥾶, 𥾷, 𥾸, 𥾹, 𥾺, 𥾻, 𥾼, 𥾽, 𥾾, 𥾿, 𥿀, 𥿁, 𥿂, 𫃞, 𬗅, 𬗆

纟
䌸, 绠, 绡, 绢, 绣, 绤, 绥, 绦, 继, 绨, 𦈊, 𦈋, 𦈌, 𫄤, 𫄥, 𫄦, 𫄧, 𫄨, 𫄩, 𫟄, 𬘨, 𬘪, 𬘫

缶
缹, 缺, 缼, 䍃, 𦈦, 𦈧, 𦈨, 𬙌, 𬙍, 缻

网
罛, 罜, 罝, 罞, 罟, 罠, 罡, 罢, 䍕, 䍖, 䍗, 𦊎, 𦊏, 𦊐, 𦊑, 𦊒, 𦊓, 𦊔, 𦊕, 𦊖, 𦊗, 𦊘, 𦊙, 𦊚, 𦊛, 𦊜, 𦊝, 𦊞, 𦊟, 𦊠, 𦊡, 𦊢, 𦊣, 𦊥, 𦊦, 𦊧, 𦊨, 𦊩, 𦊳, 𫅂, 𬙚, 𬙛, 𬙜

羊
羐, 羒, 羓, 羔, 羖, 羘, 羙, 䍧, 䍨, 䍩, 𦍗, 𦍘, 𦍙, 𦍚, 𦍛, 𦍜, 𦍝, 𦍞, 𦍟, 𦍠, 𦍡, 𦍢, 𦍣, 𦍤, 𦍮, 𬙭, 𬙮, 𬙯, 羞

羽
翀, 翁, 翂, 翃, 翄, 翅, 翆, 䍾, 䍿, 𦐂, 𦐃, 𦐄, 𦐅, 𦐆, 𦐇, 𦐈, 𦐉, 𦐊, 𦐋, 𦐌, 𦐍, 𦐎, 𦐏, 𦐐, 𦐑, 𦐒, 𦐓, 𦐔, 𫅣

老
耄, 耆, 𦒺, 𦒻, 𦒼, 𦒽, 𦒾, 𦒿, 𫅳, 𫅴, 耊

而
䎡, 𦓒

耒
耕, 耖, 耗, 耘, 耙, 𦓫, 耟

耳
耸, 耹, 耺, 耻, 耼, 耽, 耾, 耿, 聀, 聁, 聂, 䎳, 䎴, 𦔼, 𦔽, 𦔾, 𦔿, 𦕀, 𦕁, 𦕂, 𦕃, 𦕄, 𦕅, 𦕆, 𦕇, 𦕈, 𦕉, 𦕊, 𦕋, 𦕌, 𦕍, 𦕎, 𦕏, 𫆁

聿
肁, 肂

肉
䏑, 𬚱, 𬚲, 胭, 胮, 胯, 胰, 胱, 胲, 胳, 胴, 胵, 胶, 胷, 胸, 胹, 胺, 胻, 胼, 能, 胿, 脀, 脁, 脂, 脃, 脄, 脅, 脆, 脇, 脈, 脊, 脋, 脌, 脍, 脎, 脏, 脐, 脑, 脒, 脓, 䏦, 䏧, 䏨, 䏩, 䏪, 䏫, 䏬, 䏭, 䏮, 𣍯, 𣍰, 𦚝, 𦚞, 𦚟, 𦚠, 𦚡, 𦚢, 𦚣, 𦚤, 𦚥, 𦚦, 𦚧, 𦚨, 𦚩, 𦚪, 𦚫, 𦚬, 𦚭, 𦚮, 𦚯, 𦚰, 𦚱, 𦚲, 𦚳, 𦚴, 𦚵, 𦚶, 𦚷, 𦚸, 𦚹, 𦚺, 𦚻, 𦚼, 𦚽, 𦚾, 𦚿, 𦛀, 𦛁, 𦛂, 𦛃, 𦛄, 𦛅, 𦛆, 𦛇, 𦛈, 𦛉, 𦛊, 𦛋, 𦛌, 𦛍, 𦛎, 𦛏, 𦛐, 𦛑, 𦛒, 𦛓, 𫆝, 𫆞, 𬚷, 𬚹, 脠, 脡, 脩

臣
𦣠, 𦣡, 𦣢, 𦣣, 𫇅

自
臬, 臭, 𦤁, 𦤂, 𦤃, 𦤄, 𦤅, 𦤆, 𦤇, 𦤈, 𦤉, 𦤊, 𦤋

至
致, 𦤹, 𦤺, 𬛲

臼
舀, 䑔, 𦥝, 𦥞, 𦥟, 𦥠, 𦥡, 𦥢, 𦥣, 𦥤

舌
舐, 䑙, 䑚, 𦧈, 𦧉, 𦧊, 𦧋, 𦧌, 𦧍, 𦧎, 𦧏, 𦧐, 𬜆

舟
舥, 舦, 舧, 舨, 舩, 航, 舫, 般, 舭, 舮, 舯, 舰, 舱, 䑤, 䑥, 𦨕, 𦨖, 𦨗, 𦨘, 𦨙, 𦨚, 𦨛, 𦨜, 𦨝, 𦨞, 𦨟, 𦨠

色
艳

艸
芻, 䒚, 䒛, 䒜, 䒝, 䒞, 䒟, 䒠, 䒡, 䒢, 䒣, 䒤, 䒥, 𦭭, 𦭮, 𦭯, 𦭰, 𦭱, 𦭲, 𦭳, 𦭴, 𦭵, 𦭶, 𦭷, 𦭸, 𦭹, 𦭺, 𦭻, 𦭼, 𦭽, 𦭾, 𦭿, 𦮀, 𦮁, 𦮂, 𦮃, 𦮄, 𦮅, 𦮆, 𦮇, 𦮈, 𦮉, 𦮊, 𦮋, 𦮌, 𦮍, 𦮎, 𦮏, 𦮐, 𦮑, 𦮒, 𦮓, 𦮔, 𦮕, 𦮖, 𦮗, 𦮘, 𦮙, 𦮚, 𦮛, 𦮜, 𦮝, 𦮞, 𦮟, 𦮠, 𦮡, 𦮢, 𦮣, 𦮤, 𦮥, 𦮦, 𦮧, 𦮨, 𦮩, 𦮪, 𦮫, 𦮬, 𦮭, 𦮮, 𦮯, 𦮰, 𦮱, 𦮲, 𦮳, 𦮴, 𦮵, 𫇶, 𫇷, 𫇸, 𫇹, 𫇺, 𫇻, 𫇼, 𫇽, 𫇾, 𫟎, 茝, 茣, 荰, 荱, 荲, 荳, 荴, 荵, 荶, 荷, 荸, 荹, 荺, 荻, 荼, 荽, 荾, 莀, 莁, 莂, 莃, 莄, 莅, 莆, 莇, 莈, 莉, 莊, 莋, 莌, 莍, 莎, 莏, 莐, 莑, 莓, 莔, 莕, 莖, 莗, 莘, 莙, 莜, 莝, 莞, 莟, 莠, 莡, 莢, 莣, 莤, 莥, 莦, 莧, 莨, 莩, 莪, 莫, 莬, 莮, 莯, 莰, 莱, 莲, 莳, 莴, 莵, 莶, 获, 莸, 莹, 莺, 莼, 莽, 𬜯, 𬜰, 𬜱, 𬜲, 𬜳, 𬜴, 𬜵, 𬜶, 𬜷, 𬜸, 𬜹, 𬜺, 菃, 菦, 華, 莭

虍
虑, 虓, 虔, 䖊, 䖋, 䖌, 䖍, 𧆟, 𧆠, 𧆡, 𧆢, 𫊟, 𬟨, 𬟩

虫
蚄, 蚅, 蚆, 蚇, 蚉, 蚊, 蚋, 蚌, 蚍, 蚎, 蚏, 蚐, 蚑, 蚒, 蚓, 蚔, 蚕, 蚖, 蚗, 蚘, 蚙, 蚚, 蚛, 蚜, 蚝, 蚞, 蚟, 蚠, 蚡, 蚢, 蚣, 蚥, 蚦, 蚧, 蚨, 蚩, 蚪, 蚬, 䖡, 䖢, 䖣, 𧈻, 𧈼, 𧈽, 𧈾, 𧈿, 𧉀, 𧉁, 𧉂, 𧉃, 𧉄, 𧉅, 𧉆, 𧉇, 𧉈, 𧉉, 𧉊, 𧉋, 𧉌, 𧉍, 𧉎, 𧉏, 𧉐, 𧉑, 𧉒, 𧉓, 𧉔, 𧉕, 𧉖, 𧉗, 𧉘, 𧉙, 𧉚, 𧉛, 𧉜, 𧉝, 𫊧, 𫊨, 𫊩, 𫊪, 𫊫, 𬟶, 𬟷, 𬟸, 𬟹, 𬟺, 𬟻, 蚷, 蚈

血
衃, 衄, 䘐, 𧖫, 𧖬, 𧖭, 𧖮, 𧖯, 𫋪

行
衏, 䘕, 𧗦, 𧗧, 𧗨, 𧗩, 𬠾, 𬠿, 衐

衣
衮, 衰, 衷, 衺, 衾, 袁, 袃, 袅, 䘟, 䘠, 䘡, 袉, 袊, 袍, 袎, 袏, 袐, 袑, 袒, 袓, 袔, 袕, 袖, 袗, 袘, 袙, 袚, 袛, 袜, 袝, 袟, 袡, 袢, 袣, 袥, 袦, 袧, 袨, 袩, 袪, 被, 袮, 𧘽, 𧘿, 𧙀, 𧙁, 𧙂, 𧙃, 𧙄, 𧙅, 𧙆, 𧙇, 𧙈, 𧙉, 𧙊, 𧙋, 𧙌, 𧙍, 𧙎, 𧙏, 𧙐, 𧙑, 𧙒, 𧙓, 𧙔, 𧙕, 𧙖, 𧙗, 𧙘, 𧙙, 𧙚, 𧙛, 𧙜, 𧙝, 𫋵, 𫋶, 𫋷, 𬡋, 𬡍, 𬡎, 袯

西
䙳, 𧟧, 𧟨, 𧟩, 𬡸, 覂

見
覍, 覎, 䙷, 䙸, 𧠉, 𧠊, 𧠋, 𧠌, 𧠍, 𫌜

见
觊, 𫌪, 𬢋

角
𧢷, 𧢸, 𧢹, 𧢺, 觙

言
訉, 訊, 訋, 訌, 訍, 討, 訏, 訐, 訑, 訒, 訓, 訔, 訕, 訖, 託, 記, 訙, 訚, 䚱, 䚲, 𧥡, 𧥢, 𧥣, 𧥤, 𧥥, 𧥦, 𧥧, 𧥨, 𧥩, 𧥪, 𧥫, 𧥬, 𧥭, 𫌲, 𫌳, 𬢜, 𬢝, 𬢞, 訯

讠
请, 诸, 诹, 诺, 读, 诼, 诽, 课, 诿, 谀, 谁, 谂, 调, 谄, 谅, 谆, 谇, 谈, 谉, 谊, 𫍫, 𫍬, 𫍭, 𫍮, 𫟠, 𫟡, 𬣾, 𬤀, 𬤁, 𬤂, 𬤃, 𬤄, 𬤅, 𬤆, 𬤏

谷
谸, 䜫, 𧮬, 𧮭, 𧮮

豆
豇, 豈, 𧯛, 𧯜, 𧯝

豕
豗, 䝅, 𧰪, 𧰫, 𧰬, 𧰭

豸
豹, 豺, 豻, 𧲢, 𧲣, 𫎊

貝
財, 貢, 貣, 貤, 𧴪, 𧴫, 𧴬, 𧴭, 𧴮, 𧴯, 𧴰, 𧴱, 𧴲, 𫎏, 𫎐, 𫎑

贝
贼, 贽, 贾, 贿, 赀, 赁, 赂, 赃, 资, 赅, 赆, 𬥷

赤
䞑

走
赶, 起, 赸, 䞖, 䞗, 䞘, 𧺏, 𧺐, 𧺑, 𧺒, 𧺓, 𧺔, 𧺕, 𧺖, 𧺗, 𧺘, 𧺙, 𧺚, 𧺛, 𧺜, 𬦅

足
趵, 趶, 趷, 趸, 䟕, 䟖, 𧿁, 𧿂, 𧿃, 𧿄, 𧿅, 𧿆, 𧿇, 𧿈, 𧿉, 𧿊, 𧿋, 𧿌, 𧿍, 𧿎, 𧿏, 𧿐, 𧿑, 𫏀, 𬦡, 𬦢, 趿

身
躬, 𨈓, 𨈔, 𨈕, 𨈖, 𨈗

車
軎, 軏, 軐, 軑, 軒, 軓, 軔, 軕, 䡅, 𨊧, 𨊨, 𨊩, 𨊪, 𨊫, 𨊬, 𨊭, 𨊮, 𨊯, 𨊰, 𨊱, 𨊲, 𫏲

车
䢀, 轼, 载, 轾, 轿, 辀, 辁, 辂, 较, 𨐈, 𫐋, 𫐌, 𬨆, 𬨇, 𫐓

辛
𨐍, 𨐎

辰
辱

辵
䢒, 䢓, 䢔, 䢕, 䢖, 䢗, 䢘, 逋, 逌, 逍, 逎, 透, 逐, 逑, 递, 逓, 途, 逕, 逖, 逗, 逘, 這, 通, 逛, 逜, 逝, 逞, 速, 造, 逡, 逢, 連, 逤, 逥, 逦, 逧, 𨓅, 𨓆, 𨓇, 𨓈, 𨓉, 𨓊, 𨓋, 𨓌, 𨓍, 𨓎, 𨓏, 𨓐, 𨓑, 𨓒, 𨓓, 𨓔, 𨓕, 𨓖, 𨓗, 𨓘, 𨓙, 𨓚, 𨓛, 𨓜, 𨓝, 𨓞, 𨓟, 𨓠, 𨓡, 𨓢, 𨓣, 𨓤, 𨓥, 𨓦, 𨓧, 𨓨, 𨓩, 𨓪, 𫐦, 𫐧, 𫐨, 𫐩, 𫐪, 𬨦, 𬨧, 𬨨, 𬨩, 𬨪, 𬨫, 𬨬

邑
邕, 䣃, 䣄, 䣅, 䣆, 䣇, 𬩾, 𬩿, 𬪀, 𬪂, 𬪃, 𬪄, 部, 郩, 郪, 郫, 郬, 郭, 郮, 郯, 郰, 郲, 郳, 郴, 郵, 郷, 郸, 𨛫, 𨛬, 𨛭, 𨛮, 𨛯, 𨛰, 𨛱, 𨛲, 𨛳, 𨛴, 𨛵, 𨛶, 𨛷, 𨛸, 𨛹, 𨛺, 𨛻, 𨛼, 𨛽, 𨛾, 𨛿, 𨜀, 𨜁, 𨜂, 𨜃, 𨜄, 𨜅, 𨜆, 𨜇, 𨜈, 𨜉, 𨜊, 𨜋, 𨜌, 𨜍, 𨜎, 𫑠, 𫑡, 𫑢, 𫟬, 都, 鄀

酉
酌, 配, 酎, 酏, 酐, 酑, 酒, 䣧, 䣨, 𨟰, 𨟱, 𨟲, 𨟳, 𫑳

釆
𨤏, 𬪺

里
𨤣, 𨤤

金
釕, 釖, 釗, 釘, 釙, 釚, 釛, 釜, 針, 釞, 釟, 釠, 釡, 釢, 䤛, 𨤽, 𨤾, 𨤿, 𨥀, 𨥁

钅
钰, 钱, 钲, 钳, 钴, 钵, 钶, 钷, 钸, 钹, 钺, 钻, 钼, 钽, 钾, 钿, 铀, 铁, 铂, 铃, 铄, 铅, 铆, 铇, 铈, 铉, 铊, 铋, 铌, 铍, 铎, 𨱃, 𨱄, 𨱅, 𨱆, 𫓬, 𫓭, 𫓮, 𫟶, 𫟷, 𬬷, 𬬸, 𬬹, 𬬺, 𬬻, 𬬼, 𬬽, 𬬾, 𬬿, 𬭀, 𬭁, 𬭂

長
镹

門
閃, 閄, 閅, 𨳊, 𨳋, 𨳌, 𨳍, 𨳎, 𨳏, 𬮅

门
阃, 阄, 阅, 阆, 𫔲, 𫔳, 𬮨, 𬮩, 𬮪

阜
䦾, 䧉, 䧊, 䧋, 䧌, 䧍, 䧎, 䧏, 𬯁, 𬯂, 𬯃, 陚, 陪, 陫, 陬, 陭, 陮, 陯, 陰, 陱, 陲, 陳, 陴, 陵, 陶, 陷, 陸, 陹, 険, 𨹵, 𨹶, 𨹷, 𨹸, 𨹹, 𨹺, 𨹻, 𨹼, 𨹽, 𨹾, 𨹿, 𨺀, 𨺁, 𨺂, 𨺃, 𨺄, 𨺅, 𨺆, 𨺇, 𨺈, 𨺉, 𨺊, 𨺋, 𨺌, 𨺍, 𨺎, 𨺏, 𨺐, 𨺑, 𨺒, 𨺓, 𨺔, 𨺕, 𨺖, 𨺗, 𨺘, 𨺙, 𨺚, 𨺛, 𨺜, 𨺝, 𫕄, 𫕅, 陼

隹
隺, 隻, 隼, 隽, 难, 䧱, 𨾅, 𨾆, 𨾇

雨
𩁷, 𩁸, 𫕝

非
𩇦, 𩇧, 𩇨

韋
𫖌

韦
𫖒

页
顼, 顽, 顾, 顿, 颀, 颁, 颂, 颃, 预, 𫖫, 𫠆, 𬱔, 𬱕

风
𬱼

食
飢, 飣, 飤, 𩚄, 𩚅, 𩚆

饣
饽, 饾, 饿, 馀, 馁, 馂, 𩠄, 𩠅, 𩠇, 𫗦, 𫗧, 𫗨, 𬲺, 𬲻

香
𩠺

馬
馬, 𩡧, 𫠉

马
骊, 骋, 验, 骍, 骎, 骏, 𩧷, 𩧸, 𩧹, 𩧺, 𫘢, 𫘣, 𫘤, 𬳿, 𬴀

高
高

髟
髟

鬥
鬥

鬯
鬯

鬲
鬲

鱼
鱽, 𬶀, 𬶁, 𫚒

鸟
鸪, 鸫, 鸬, 鸭, 鸮, 鸯, 鸰, 鸱, 鸲, 鸳, 鸴, 鸵, 鸶, 𪉄, 𫛟, 𫛠, 𫛡, 𫛢, 𫛣, 𫛤, 𬸂, 𬸃, 𬸄, 𬸅, 𬸆, 𬸇

麦
𪎈, 𬹅

齐
𬹳

齿
龀

龟
𬺞