一
𠁁, 𠁂, 𠁃, 𠁄, 𠁅, 𪜆, 𫠳, 𫠴, 𫠵

丨
𠁳

丿
𠂿, 𠃀, 𠃁, 𠃂, 𫡝

乙
乾, 乿, 亀, 㐡, 㐢, 㐣, 𠃼, 𠃽, 𠃾, 𠃿, 𠄀, 𠄁, 𠄂, 𪜘, 𫡭

亅
𠄚

二
𠄹, 𠄺, 𫡴

亠
𠅞, 𠅟, 𠅠, 𠅡, 𠅢, 𠅣, 𠅤, 𠅥, 𠅦, 𠅧, 𪜣

人
偁, 偂, 偃, 偄, 偅, 偆, 假, 偈, 偉, 偊, 偋, 偍, 偎, 偏, 偐, 偑, 偒, 偓, 偔, 偕, 偗, 偘, 偙, 做, 偛, 停, 偝, 偞, 偟, 偠, 偡, 偢, 偣, 偤, 偦, 偧, 偩, 偪, 偫, 偬, 偭, 偮, 偯, 偰, 偱, 偲, 偳, 側, 偵, 偶, 偷, 偸, 偹, 偺, 偻, 偼, 偽, 偾, 偿, 㑤, 㑮, 㑯, 㑰, 㑱, 㑲, 𠊧, 𠊨, 𠊩, 𠊪, 𠊫, 𠊬, 𠊭, 𠊮, 𠊯, 𠊰, 𠊱, 𠊲, 𠊳, 𠊴, 𠊵, 𠊶, 𠊷, 𠊸, 𠊹, 𠊺, 𠊻, 𠊼, 𠊽, 𠊾, 𠊿, 𠋀, 𠋁, 𠋂, 𠋃, 𠋄, 𠋅, 𠋆, 𠋇, 𠋈, 𠋉, 𠋊, 𠋋, 𠋌, 𠋍, 𠋎, 𠋏, 𠋐, 𠋒, 𠋓, 𠋔, 𠋕, 𠋖, 𠋗, 𠋘, 𠋙, 𠋚, 𠋛, 𠋜, 𠋝, 𠋞, 𠋠, 𠋡, 𠋢, 𠋣, 𠋤, 𠋥, 𠋦, 𠋧, 𠋨, 𠋩, 𠋪, 𠋫, 𠋬, 𪝋, 𪝌, 𪝍, 𪝎, 𪝏, 𪝐, 𪝑, 𪝒, 𪝓, 𪝔, 𪝕, 𫝊, 𫢽, 𫢾, 𫢿, 𫣀, 𫣁, 𫣂, 𫣃, 傀, 傁, 傇, 傞, 傦

儿
兜, 兝, 兞, 㒮, 𠒗, 𠒘, 𠒙, 𠒚, 𠒛, 𠒜, 𠒝, 𫤚, 𫤛

入
𠓱

八
兽, 𠔜, 𠔝, 𫤰

冂
冕, 㒻, 㒼, 𠕠, 𠕡, 𠕢

冖
冨, 𠖓, 𪞓

冫
减, 凐, 凑, 㓓, 𠗥, 𠗦, 𠗧, 𠗨, 𠗩, 𠗪, 𠗫, 𠗬, 𠗭, 𠗮, 𠗯, 𠗰, 𪞦, 𪞧, 𪞨, 𫝏, 𫥑, 𫥒, 𫥓, 𫥔

几
凰, 㓘, 𠙘, 𠙙, 𠙛, 𠙜, 𠙝, 𠙞, 𪞴, 𫥡

凵
𠚔, 𠚕, 𠚖, 𠚗

刀
剨, 剪, 剫, 剬, 剭, 副, 剰, 剱, 剶, 㓱, 㓲, 㓳, 㓴, 㓵, 㓶, 𠝝, 𠝞, 𠝟, 𠝠, 𠝡, 𠝢, 𠝣, 𠝤, 𠝥, 𠝦, 𠝧, 𠝨, 𠝩, 𠝪, 𠝫, 𠝬, 𠝭, 𠝮, 𠝯, 𠝰, 𠝱, 𠝲, 𠝳, 𠝴, 𠝵, 𠝷, 𠝸, 𠝹, 𠝺, 𠝻, 𠝼, 𠝽, 𠝾, 𪟊, 𪟋, 𪟌, 𪟍, 𫦆, 𫦇, 𫦈, 𫦉, 𫦊, 𫦌, 剳

力
勒, 勓, 勔, 動, 勖, 勘, 勚, 㔠, 𠡻, 𠡼, 𠡽, 𠡾, 𠡿, 𠢀, 𠢁, 𠢂, 𠢃, 𠢄, 𪟠, 𫦳

勹
匏, 匐, 㔨, 𠣮, 𠣯, 𠣰, 𠣱, 𠣲, 𠣳, 𠣴, 匒, 匓

匕
匘, 匙, 㔭, 𫧈, 𫧉

匚
匬, 匭, 匮, 㔱, 𠥎, 𠥏

匸
匾, 區

十
卙, 𠦪, 𠦫, 𠦬, 𠦭, 𠦮, 𠦯, 𪟵

卜
𠧺, 𠧻, 𠧼, 𠧽, 𠧾, 𠧿

卩
卾, 𫧻

厂
厠, 厡, 厢, 厣, 厩, 𠩸, 𠩹, 𠩺, 𠩻, 𠩼, 𠩽, 𠩾, 𠪀, 𠪁, 𠪂, 𠪃, 𠪄, 𠪅, 𠪆, 𪠏, 𪠐, 𫨌, 𫨍, 𫨎, 𫨏, 𫨐

厶
參, 叄, 㕗, 㕘, 𠫽, 𠫾, 𪠞, 𫨫

又
𠭕, 𠭖, 𠭗, 𠭘, 𠭙, 𠭚, 𠭛, 𠭜, 𠭝, 𠭞, 𠭟, 𠭠, 𠭡, 𠭢, 𠭣, 𠭤, 𫩀, 𫩂, 𫩃

口
唩, 唪, 唫, 唬, 唭, 售, 唯, 唰, 唱, 唲, 唳, 唵, 唶, 唷, 唸, 唹, 唺, 唻, 唼, 唽, 唾, 唿, 啀, 啁, 啂, 啃, 啄, 啅, 商, 啇, 啈, 啉, 啋, 啌, 啍, 啎, 問, 啐, 啑, 啒, 啓, 啔, 啕, 啖, 啗, 啘, 啚, 啛, 啜, 啝, 啞, 啠, 啡, 啢, 啤, 啥, 啦, 啧, 啨, 啩, 啪, 啬, 啭, 啮, 啯, 啰, 啱, 啲, 啳, 啴, 啵, 啶, 啷, 啸, 啹, 㖟, 㖠, 㖡, 㖢, 㖣, 㖤, 㖥, 㖦, 㖧, 㖨, 㖩, 㖪, 㖫, 㖬, 㖭, 㖮, 㖯, 㖰, 㖱, 㖲, 㖳, 㖴, 㖵, 𠳥, 𠴧, 𠴨, 𠴩, 𠴪, 𠴫, 𠴬, 𠴭, 𠴮, 𠴯, 𠴰, 𠴱, 𠴲, 𠴳, 𠴴, 𠴵, 𠴶, 𠴷, 𠴸, 𠴹, 𠴺, 𠴻, 𠴼, 𠴽, 𠴾, 𠴿, 𠵀, 𠵁, 𠵂, 𠵃, 𠵄, 𠵅, 𠵆, 𠵇, 𠵈, 𠵉, 𠵊, 𠵋, 𠵌, 𠵍, 𠵎, 𠵏, 𠵐, 𠵑, 𠵒, 𠵓, 𠵔, 𠵕, 𠵖, 𠵗, 𠵘, 𠵙, 𠵚, 𠵛, 𠵜, 𠵝, 𠵞, 𠵟, 𠵠, 𠵡, 𠵢, 𠵣, 𠵤, 𠵥, 𠵦, 𠵧, 𠵨, 𠵩, 𠵪, 𠵫, 𠵬, 𠵭, 𠵮, 𠵯, 𠵰, 𠵱, 𠵲, 𠵳, 𠵴, 𠵵, 𠵶, 𠵷, 𠵸, 𠵹, 𠵺, 𠵻, 𠵼, 𠵽, 𠵾, 𠵿, 𠶀, 𠶁, 𠶂, 𠶃, 𠶄, 𠶅, 𠶆, 𠶇, 𠶈, 𠶉, 𠶊, 𠶋, 𠶌, 𠶍, 𠶎, 𠶏, 𠶐, 𠶑, 𠶒, 𠶓, 𠶔, 𠶕, 𠶖, 𠶗, 𠶘, 𠶙, 𠶚, 𠶛, 𠶜, 𠶝, 𠶞, 𠶟, 𠶠, 𠶡, 𠶢, 𠶣, 𠶤, 𠶥, 𠶦, 𠶧, 𠶨, 𠶩, 𠶪, 𠶫, 𠶬, 𠶭, 𠶮, 𠶯, 𠶰, 𠶱, 𠶲, 𠶳, 𠶴, 𠶵, 𠶶, 𪡐, 𪡑, 𪡒, 𪡓, 𪡔, 𪡕, 𪡖, 𪡗, 𪡘, 𪡙, 𪡚, 𪡛, 𫪒, 𫪓, 𫪔, 𫪕, 𫪖, 𫪗, 𫪘, 𫪙, 𫪚, 𫪛, 𫪞, 𫪟, 𫪠, 𫪡, 𫪢, 𫪣, 𫪤, 𫪥, 𫪦, 𫪧, 𫪨, 𫪩, 𫪪, 𫪫, 𫪬, 𫪭, 𫪮, 𫪯, 𫪰, 啫, 喎, 喏, 喐, 喯, 喵, 営, 𫪼

囗
圇, 圈, 圉, 圊, 國, 𡇰, 𡇱, 𡇲, 𡇳, 𡇴, 𡇵, 𡇶, 𡇷, 𡇸, 𡇹, 𡇺, 𡇻, 𡈀, 𪢬, 𪢭, 𫭋, 𫭌

土
埜, 埝, 埞, 域, 埠, 埡, 埢, 埣, 埤, 埥, 埦, 埧, 埨, 埫, 埬, 埭, 埮, 埯, 埰, 埱, 埲, 埳, 埴, 埵, 埶, 執, 埸, 培, 基, 埻, 埼, 埽, 埾, 埿, 堀, 堁, 堂, 堃, 堄, 堅, 堆, 堇, 堈, 堉, 堊, 堋, 堌, 堍, 堎, 堏, 堐, 堑, 堒, 堓, 堔, 堕, 㙇, 㙈, 㙉, 㙊, 㙋, 㙌, 㙍, 𡌦, 𡌧, 𡌨, 𡌩, 𡌪, 𡌫, 𡌬, 𡌭, 𡌮, 𡌯, 𡌰, 𡌱, 𡌲, 𡌳, 𡌴, 𡌵, 𡌶, 𡌷, 𡌸, 𡌹, 𡌺, 𡌻, 𡌼, 𡌽, 𡌾, 𡌿, 𡍀, 𡍁, 𡍂, 𡍃, 𡍄, 𡍅, 𡍆, 𡍇, 𡍈, 𡍉, 𡍊, 𡍋, 𡍌, 𡍍, 𡍎, 𡍏, 𡍐, 𡍑, 𡍒, 𡍓, 𡍔, 𡍕, 𡍖, 𡍗, 𡍘, 𡍙, 𡍚, 𡍛, 𡍜, 𡍝, 𡍞, 𡍟, 𡍠, 𡍡, 𡍢, 𡍣, 𪣤, 𪣥, 𪣦, 𪣧, 𪣨, 𪣩, 𪣪, 𪣫, 𪣬, 𪣭, 𪣮, 𪣯, 𪣰, 𪣱, 𫭽, 𫭾, 𫭿, 𫮀, 𫮁, 𫮂, 𫮃, 𫮄, 𫮅, 埪, 堝, 堵, 𫮉, 𫮑

士
壷, 壸, 𡔪, 𡔫, 𡔬, 𡔭

夂
𠙚, 𡕛, 𡕜

夊
𡕧, 𡕨, 𡕩, 𡕪, 𡕫, 𡕬

夕
够, 夠, 𡖝, 𡖞, 𡖟, 𡖠, 𡖡, 𡖢, 𡖣, 𡖤, 𡖥, 𪤻, 𫯏, 𫯐

大
奛, 奜, 奝, 奞, 㚜, 㚝, 㚞, 𡘴, 𡘵, 𡘶, 𡘷, 𡘸, 𡘹, 𡘺, 𡘻, 𡘼, 𡘽, 𡘾, 𡘿, 𡙀, 𡙁, 𡙂, 𡙃, 𡙄, 𡙅, 𡙆, 𪥓, 𪥔, 𪥕, 𫯨, 奟, 奢

女
娽, 娬, 娵, 娶, 娷, 娸, 娹, 娺, 娻, 娼, 娾, 婁, 婂, 婃, 婄, 婅, 婆, 婇, 婈, 婉, 婊, 婋, 婌, 婍, 婎, 婏, 婐, 婑, 婒, 婓, 婔, 婕, 婖, 婗, 婘, 婚, 婛, 婜, 婝, 婞, 婟, 婠, 婡, 婢, 婤, 婥, 婦, 婧, 婨, 婩, 婪, 婫, 婬, 婭, 婮, 婯, 婰, 婱, 婳, 婴, 婵, 婶, 㛥, 㛦, 㛧, 㛨, 㛩, 㛪, 㛫, 㛬, 㛭, 𡝞, 𡝟, 𡝠, 𡝡, 𡝢, 𡝣, 𡝤, 𡝥, 𡝦, 𡝧, 𡝨, 𡝩, 𡝪, 𡝫, 𡝬, 𡝭, 𡝮, 𡝯, 𡝰, 𡝱, 𡝲, 𡝳, 𡝴, 𡝵, 𡝶, 𡝷, 𡝸, 𡝹, 𡝺, 𡝻, 𡝼, 𡝽, 𡝾, 𡝿, 𡞀, 𡞁, 𡞂, 𡞃, 𡞄, 𡞅, 𡞆, 𡞇, 𡞈, 𡞉, 𡞊, 𡞋, 𡞌, 𡞍, 𡞎, 𡞏, 𡞐, 𡞑, 𡞒, 𡞓, 𡞔, 𡞕, 𡞖, 𡞗, 𡞘, 𡞙, 𡞚, 𡞛, 𪥻, 𪥼, 𪥽, 𪥾, 𪥿, 𪦀, 𪦁, 𪦂, 𪦃, 𪦄, 𪦅, 𫰷, 𫰸, 𫰹, 𫰺, 𫰻, 𫰽, 𫰾, 𫰿, 𫱀, 𫱁, 𫱂, 婼, 媌, 媎, 媖, 媧, 嫏, 𫱈

子
孮, 孯, 孰, 孲, 𡥮, 𡥯, 𡥰, 𡥱, 𡥲, 𡥳, 𡥴, 𡥵, 𪦼, 𪦽, 𪦾, 𫲧, 𫲨, 𫲩

宀
宿, 寀, 寁, 寂, 寃, 寄, 寅, 密, 寇, 寈, 寉, 㝛, 㝜, 㝝, 㝞, 㝟, 㝠, 㝡, 𡨢, 𡨣, 𡨤, 𡨥, 𡨦, 𡨧, 𡨨, 𡨩, 𡨪, 𡨫, 𡨬, 𡨭, 𡨮, 𡨯, 𡨰, 𡨱, 𡨲, 𡨳, 𡨴, 𡨵, 𡨶, 𡨷, 𡨸, 𡨹, 𡨺, 𡨻, 𡨼, 𪧑, 𪧒, 𪧓, 𫳐, 𫳑, 𫳒, 𫳓, 𫳔, 𫳕, 𫳖, 𫳗, 𫳘, 𫳙, 𫳝, 𫳠

寸
將, 專, 尉, 𡬮, 𡬯, 𡬰, 𡬱, 𡬲, 𪧸, 𪧹

小
𡭽, 𡭾, 𡭿, 𡮀, 𡮁, 𡮂, 𡮃, 𡮄, 𡮅, 𡮆, 𡮇, 𡮈, 𡮉, 𡮊, 𡮋, 𡮌, 𡮍, 𫴾, 𫴿, 𫵀, 𫵁, 𫵂, 𫵃, 𫵄

尢
㞃, 㞄, 㞅, 㞆, 𡯳, 𡯴, 𡯵, 𡯶, 𡯷, 𡯸

尸
屚, 屛, 屜, 屝, 㞘, 㞙, 𡱺, 𡱻, 𡱼, 𡱽, 𡱾, 𡱿, 𡲀, 𡲁, 𡲂, 𡲃, 𡲄, 𡲅, 𡲆, 𡲇, 𡲈, 𡲉, 𡲊, 𡲋, 𡲌, 𡲍, 𡲎, 𡲏, 𡲐, 𡲑, 𡲒, 𡲓, 𪨑, 𫵠, 屠

屮
𡴛, 𡴜

山
崆, 崇, 崈, 崉, 崊, 崌, 崍, 崎, 崏, 崐, 崑, 崒, 崓, 崔, 崕, 崖, 崗, 崘, 崙, 崚, 崛, 崜, 崝, 崞, 崟, 崠, 崡, 崢, 崣, 崤, 崥, 崦, 崧, 崨, 崩, 崪, 崫, 崬, 崭, 崮, 崯, 崰, 㟗, 㟘, 㟙, 㟚, 㟛, 㟜, 㟝, 㟞, 㟟, 㟠, 㟡, 㟢, 㟣, 㟤, 㟥, 𡸑, 𡸒, 𡸓, 𡸔, 𡸕, 𡸖, 𡸗, 𡸘, 𡸙, 𡸚, 𡸛, 𡸜, 𡸝, 𡸞, 𡸟, 𡸠, 𡸡, 𡸢, 𡸣, 𡸤, 𡸥, 𡸦, 𡸧, 𡸨, 𡸩, 𡸪, 𡸫, 𡸬, 𡸭, 𡸮, 𡸯, 𡸰, 𡸱, 𡸲, 𡸳, 𡸴, 𡸵, 𡸶, 𡸷, 𡸸, 𡸹, 𡸺, 𡸻, 𡸼, 𡸽, 𡸾, 𡸿, 𡹀, 𡹁, 𡹂, 𡹃, 𡹄, 𡹅, 𡹆, 𡹇, 𡹈, 𡹉, 𡹊, 𡹋, 𡹌, 𡹍, 𡹎, 𡹏, 𡹐, 𡹑, 𡹒, 𡹓, 𡹔, 𡹕, 𡹖, 𡹗, 𡹘, 𡹙, 𡹚, 𡹛, 𡹜, 𡹝, 𡹞, 𡹟, 𡹠, 𡹡, 𡹢, 𡹣, 𡹤, 𡹥, 𡹦, 𡹧, 𡹨, 𡹩, 𪨻, 𪨼, 𪨽, 𪨾, 𪨿, 𪩀, 𪩁, 𫶁, 𫶂, 𫶃, 𫶄, 𫶅

巛
巢, 巣, 𡿾, 𡿿, 𢀀

工
𢀣, 𪩤

己
㠱, 𢁀, 𢁁, 𢁂, 𢁃, 𢁄, 𫶷

巾
帲, 帳, 帴, 帵, 帶, 帷, 常, 帹, 帺, 帻, 帼, 㡉, 㡊, 㡋, 㡌, 㡍, 㡎, 𢃍, 𢃎, 𢃏, 𢃐, 𢃑, 𢃒, 𢃓, 𢃔, 𢃕, 𢃖, 𢃗, 𢃘, 𢃙, 𢃚, 𢃛, 𢃜, 𢃝, 𢃞, 𢃟, 𢃠, 𢃡, 𢃢, 𢃣, 𢃤, 𢃥, 𢃦, 𢃧, 𢃨, 𢃩, 𢃪, 𪩴, 𪩵, 𪩶, 𪩷, 𫷆, 𫷇, 帾

干
𢆚, 𪪂, 𪪃, 𫷗

幺
𢇇, 𢇈, 𢇉

广
庱, 庲, 庳, 庴, 庵, 庶, 康, 庸, 庹, 庺, 庻, 庼, 㢈, 㢉, 㢊, 㢋, 㢌, 𢈳, 𢈴, 𢈵, 𢈶, 𢈷, 𢈸, 𢈹, 𢈺, 𢈻, 𢈼, 𢈽, 𢈾, 𢈿, 𢉀, 𢉁, 𢉂, 𢉃, 𢉄, 𢉅, 𢉆, 𢉇, 𢉈, 𢉉, 𢉊, 𢉋, 𢉌, 𢉍, 𢉎, 𢉏, 𢉐, 𢉑, 𢉒, 𢉓, 𢉔, 𢉕, 𢉗, 𢉘, 𢉙, 𢉚, 𪪘, 𪪙, 𫝶, 𫝷, 𫷰, 𫷱, 𫷲, 𫷴, 𫷵, 庾, 庿, 廊

廴
𢌨, 𢌩, 𢌪, 𪪱

廾
𢍔, 𢍕, 𢍖, 𢍗, 𢍘, 𢍙, 𫸜, 𫸝

弋
𢎍

弓
弴, 張, 弶, 強, 弸, 弹, 㢺, 㢻, 㢼, 𢏮, 𢏯, 𢏰, 𢏱, 𢏲, 𢏳, 𢏴, 𢏵, 𢏶, 𢏷, 𢏸, 𢏹, 𢏺, 𢏻, 𢏼, 𢏽, 𢏾, 𢏿, 𪪿, 𫸷, 𫸸

彐
彗, 𢑞, 𢑟, 𢑠, 𢑡

彡
彩, 彫, 彬, 㣎, 𢒔, 𢒕, 𢒖, 𢒗, 𢒘, 𢒙, 𢒚, 𢒛, 𢒜, 𢒝

彳
𫹕, 徖, 得, 徘, 徙, 徛, 徜, 徝, 從, 徟, 徠, 徢, 徣, 徤, 㣤, 㣥, 㣦, 㣧, 㣨, 㣩, 𢔁, 𢔂, 𢔃, 𢔄, 𢔅, 𢔆, 𢔇, 𢔈, 𢔉, 𢔊, 𢔋, 𢔌, 𢔍, 𢔎, 𢔏, 𢔐, 𢔑, 𢔒, 𢔓, 𢔔, 𢔕, 𢔖, 𢔗, 𢔘, 𢔙, 𢔚, 𢔛, 𢔜, 𢔝, 𢔞, 𪫏, 𪫐, 𫹖, 𫹗, 𫹘

心
恿, 悆, 悉, 悊, 悐, 悘, 悠, 悡, 患, 悤, 悥, 您, 悪, 悫, 悬, 㤮, 㤰, 㤲, 㤵, 㤻, 𫺍, 𫺐, 𫺑, 𫺔, 𫺕, 悰, 悱, 悴, 悵, 悷, 悸, 悺, 悻, 悼, 悽, 悾, 悿, 惀, 惂, 惃, 情, 惆, 惇, 惈, 惊, 惋, 惍, 惏, 惐, 惓, 惔, 惕, 惗, 惘, 惙, 惚, 惛, 惜, 惝, 惞, 惟, 惤, 惦, 惧, 惨, 惬, 惭, 惮, 惯, 㤾, 㤿, 㥀, 㥂, 㥃, 㥄, 㥅, 㥆, 㥇, 㥉, 㥊, 㥌, 㥍, 㥏, 㥒, 㥓, 㥔, 㥗, 㥘, 㥙, 𢛀, 𢛁, 𢛂, 𢛃, 𢛄, 𢛅, 𢛆, 𢛇, 𢛈, 𢛉, 𢛊, 𢛋, 𢛌, 𢛍, 𢛎, 𢛏, 𢛐, 𢛑, 𢛒, 𢛓, 𢛔, 𢛕, 𢛖, 𢛗, 𢛘, 𢛙, 𢛚, 𢛛, 𢛜, 𢛝, 𢛞, 𢛟, 𢛠, 𢛡, 𢛢, 𢛣, 𢛤, 𢛥, 𢛦, 𢛧, 𢛨, 𢛩, 𢛪, 𢛫, 𢛬, 𢛭, 𢛮, 𢛯, 𢛰, 𢛱, 𢛲, 𢛳, 𢛴, 𢛵, 𢛶, 𢛷, 𢛸, 𢛹, 𢛺, 𢛻, 𢛼, 𢛽, 𢛾, 𢛿, 𢜀, 𢜁, 𢜂, 𢜃, 𢜄, 𢜅, 𢜆, 𢜇, 𢜈, 𢜉, 𢜊, 𢜋, 𢜌, 𢜍, 𢜎, 𢜏, 𢜐, 𢜑, 𢜒, 𢜓, 𢜔, 𢜕, 𢜖, 𢜗, 𢜘, 𢜙, 𢜚, 𢜛, 𢜜, 𢜝, 𢜞, 𢜟, 𢜠, 𢜡, 𢜢, 𢜣, 𢜤, 𢜥, 𢜦, 𢜧, 𪫿, 𪬀, 𪬁, 𪬂, 𪬃, 𪬄, 𪬅, 𪬆, 𫺙, 𫺝, 𫺟, 愥

戈
戚, 戛, 戜, 戝, 㦷, 𢦿, 𢧀, 𢧁, 𢧂, 𢧃, 𢧄, 𢧅, 𢧆, 𢧇, 𪭏, 𪭐, 𫻲, 𫻳, 𫻵, 𫻶

戶
扈, 𢩍, 𢩎, 𢩏, 𢩐, 𪭙, 𫼍, 𫼎

手
挲, 㧳, 𫼴, 𫼷, 𫼿, 捥, 捦, 捧, 捨, 捩, 捪, 捫, 捬, 捭, 据, 捯, 捰, 捱, 捲, 捳, 捴, 捵, 捶, 捷, 捸, 捹, 捺, 捻, 捼, 捽, 捾, 捿, 掀, 掁, 掂, 掃, 掄, 掅, 掆, 掇, 授, 掉, 掊, 掋, 掍, 掎, 掏, 掐, 掑, 排, 掓, 掕, 掖, 掗, 掘, 掙, 掚, 掛, 掜, 掝, 掞, 掟, 掠, 採, 探, 掤, 接, 掦, 控, 推, 掩, 措, 掫, 掬, 掭, 掮, 掯, 掳, 掴, 掵, 掶, 掷, 掸, 掹, 掺, 掻, 掼, 掽, 㧹, 㧺, 㧻, 㧼, 㧽, 㧾, 㧿, 㨀, 㨁, 㨂, 㨃, 㨄, 㨅, 㨆, 㨈, 𢮁, 𢮂, 𢮃, 𢮄, 𢮅, 𢮆, 𢮇, 𢮈, 𢮉, 𢮊, 𢮋, 𢮌, 𢮍, 𢮎, 𢮏, 𢮐, 𢮑, 𢮒, 𢮓, 𢮔, 𢮕, 𢮖, 𢮗, 𢮘, 𢮙, 𢮚, 𢮛, 𢮜, 𢮝, 𢮞, 𢮟, 𢮠, 𢮡, 𢮢, 𢮣, 𢮤, 𢮥, 𢮦, 𢮧, 𢮨, 𢮩, 𢮪, 𢮫, 𢮬, 𢮭, 𢮮, 𢮯, 𢮰, 𢮱, 𢮲, 𢮳, 𢮴, 𢮵, 𢮶, 𢮷, 𢮸, 𢮹, 𢮺, 𢮻, 𢮼, 𢮽, 𢮾, 𢮿, 𢯀, 𢯁, 𢯂, 𢯃, 𢯄, 𢯅, 𢯆, 𢯇, 𢯈, 𢯉, 𢯊, 𢯋, 𢯌, 𢯍, 𢯎, 𢯏, 𢯐, 𢯑, 𢯒, 𢯓, 𢯔, 𢯕, 𢯖, 𢯗, 𢯘, 𢯙, 𢯚, 𢯛, 𢯜, 𢯝, 𢯞, 𢯟, 𢯠, 𢯡, 𢯢, 𢯣, 𢯤, 𢯥, 𢯦, 𢯧, 𢯨, 𪮁, 𪮂, 𪮃, 𪮄, 𪮅, 𪮆, 𪮇, 𪮈, 𪮉, 𪮊, 𪮋, 𫽂, 𫽃, 𫽄, 𫽅, 𫽆, 𫽇, 𫽉, 𫽊, 𫽋, 𫽌, 𫽍, 𫽎, 𫽏, 𫽐, 𫽑, 𫽒, 𫽓, 𫽔, 𫽕, 𫽖, 掲, 掿, 描, 揵, 揶, 𫽚

支
㩽, 𢻊, 𢻋, 𢻌, 𢻍, 𪯅

攴
啟, 敍, 敎, 敏, 敐, 救, 敒, 敓, 敔, 敕, 敗, 敘, 教, 敚, 敛, 㪊, 㪋, 㪌, 㪍, 㪎, 𢼹, 𢼺, 𢼻, 𢼼, 𢼽, 𢼾, 𢼿, 𢽀, 𢽁, 𢽂, 𢽃, 𢽄, 𢽅, 𢽆, 𢽇, 𢽈, 𢽉, 𢽊, 𢽋, 𢽌, 𢽍, 𢽎, 𢽏, 𢽐, 𢽑, 𢽒, 𢽓, 𢽔, 𢽕, 𢽖, 𢽗, 𢽘, 𢽙, 𢽜, 𢽷, 𪯍, 𪵊, 𫾱, 𫾲, 𫾳, 𫾴, 𫾵, 𫾶, 𫾷, 𫾸, 敝, 敢

文
斍, 斎, 斏, 𣁎, 𣁏, 𣁐, 𣁑, 𣁒, 𣁓

斗
斛, 斜, 㪷, 𣁷, 𣁸, 𣁹, 𣁺, 𣁻, 𫿴

斤
斬, 断, 𣂞, 𣂟, 𣂠, 𫿺

方
旇, 旈, 旉, 旋, 旌, 旍, 旎, 族, 㫊, 㫋, 㫌, 𣃳, 𣃴, 𣃵, 𣃶, 𣃷, 𣃸, 𣃹, 𣃺, 𣃻, 𪯸, 𫞀, 𬀇, 𬀈

无
旣, 𬀥

日
勗, 晗, 晘, 晙, 晚, 晛, 晜, 晝, 晞, 晡, 晢, 晣, 晤, 晥, 晦, 晧, 晨, 曽, 㫯, 㫰, 㫱, 㫲, 㫳, 㫴, 𣆲, 𣆳, 𣆴, 𣆵, 𣆶, 𣆷, 𣆸, 𣆹, 𣆺, 𣆻, 𣆼, 𣆽, 𣆾, 𣆿, 𣇀, 𣇁, 𣇂, 𣇃, 𣇄, 𣇅, 𣇆, 𣇇, 𣇈, 𣇉, 𣇊, 𣇋, 𣇌, 𣇍, 𣇎, 𣇏, 𣇐, 𣇑, 𣇒, 𣇓, 𣇔, 𣇕, 𣇖, 𣇗, 𣇘, 𣇙, 𣇚, 𣇛, 𣇜, 𣇝, 𣇞, 𣇟, 𣇠, 𣇡, 𪰥, 𪰦, 𪰧, 𪰨, 𬀵, 𬀶, 𬀷, 𬀸, 𬀹, 𬀺, 𬀽

曰
曹, 曼, 𣌷, 𣌸, 𣌹, 𣌺, 𬁣, 𬁤

月
朖, 朘, 朙, 朚, 望, 㬶, 㬷, 𣍱, 𣍲, 𣍳, 𣍴, 𣍵, 𣍶, 𪱠, 𪱡, 𪱢, 𬁽, 𬁾, 𬂀, 𬂁

木
桫, 桬, 桭, 桮, 桯, 桰, 桱, 桲, 桳, 桴, 桵, 桶, 桷, 桸, 桹, 桺, 桻, 桼, 桽, 桾, 桿, 梀, 梁, 梂, 梄, 梅, 梇, 梈, 梉, 梊, 梋, 梌, 梍, 梎, 梏, 梐, 梑, 梒, 梓, 梔, 梕, 梖, 梗, 梘, 梙, 梚, 梜, 梞, 梟, 梡, 梢, 梣, 梤, 梥, 梦, 梧, 梨, 梩, 梪, 梫, 梬, 梭, 梮, 梯, 械, 梱, 梲, 梳, 梵, 梶, 梷, 梸, 梹, 梺, 梻, 梼, 梽, 梾, 梿, 检, 棁, 棂, 㭨, 㭩, 㭪, 㭫, 㭬, 㭭, 㭮, 㭯, 㭰, 㭱, 㭲, 㭳, 㭴, 㭵, 㭷, 𣑿, 𣒀, 𣒁, 𣒂, 𣒃, 𣒄, 𣒅, 𣒆, 𣒇, 𣒈, 𣒉, 𣒊, 𣒋, 𣒌, 𣒍, 𣒎, 𣒏, 𣒐, 𣒑, 𣒒, 𣒓, 𣒔, 𣒕, 𣒖, 𣒗, 𣒘, 𣒙, 𣒚, 𣒛, 𣒜, 𣒝, 𣒞, 𣒟, 𣒠, 𣒡, 𣒢, 𣒣, 𣒤, 𣒥, 𣒦, 𣒧, 𣒨, 𣒩, 𣒪, 𣒫, 𣒬, 𣒭, 𣒮, 𣒯, 𣒰, 𣒱, 𣒲, 𣒳, 𣒴, 𣒵, 𣒶, 𣒷, 𣒸, 𣒹, 𣒺, 𣒻, 𣒼, 𣒽, 𣒾, 𣒿, 𣓀, 𪲐, 𪲑, 𪲒, 𪲓, 𪲔, 𪲕, 𪲖, 𪲗, 𪲘, 𪲙, 𪲚, 𪲛, 𪲜, 𪲝, 𪲞, 𬂲, 𬂳, 𬂴, 𬂶, 𬂷, 𬂸, 𬂺, 𬂻, 𬂼, 棻, 椘, 椛, 楖

欠
欫, 欲, 欳, 欵, 欶, 欷, 欸, 㰮, 㰯, 㰰, 㰱, 𣢺, 𣢻, 𣢼, 𣢽, 𣢾, 𣢿, 𣣀, 𣣁, 𣣂, 𣣃, 𣣄, 𣣅, 𣣆, 𣣇, 𪴬, 𪴭, 𬅤, 𬅥, 𬅦, 𬅧, 𬅨

止
𣥳, 𣥴, 𣥵, 𣥶, 𣥷, 𣥸, 𪴷, 𬅾, 𬅿, 𬆀

歹
殌, 殍, 殎, 殏, 殐, 殑, 殒, 殓, 㱢, 㱣, 𣨅, 𣨆, 𣨇, 𣨈, 𣨉, 𣨊, 𣨋, 𣨌, 𣨍, 𣨎, 𣨏, 𣨐, 𣨑, 𣨒, 𣨓, 𣨔, 𣨕, 𪵄, 𬆗

殳
殸, 殹, 殻, 㲀, 𣪋, 𣪌, 𣪍, 𣪎, 𣪏, 𣪐, 𣪑, 𣪒, 𣪓, 𣪔, 𣪕, 𣪖, 𣪗, 𣪘, 𪵋, 𬆥, 𬆦, 𬆧

毋
𣫵, 𣫶, 𣫷, 𣫸

比
𣬋, 𣬌

毛
毫, 毬, 毭, 毮, 㲔, 㲕, 㲖, 㲗, 㲘, 㲙, 㲚, 𣭱, 𣭲, 𣭳, 𣭴, 𣭵, 𣭶, 𣭷, 𣭸, 𣭹, 𣭺, 𣭻, 𣭼, 𣭽, 𣭾, 𣭿, 𣮀, 𣮁, 𣮂, 𣮃, 𣮄, 𣮅, 𣮆, 𣮇, 𬇁

氏
𣱋, 𣱌, 𣱍, 𣱎

气
氪, 氫, 㲵, 𣱣, 𪵥

水
㳟, 㳫, 涪, 涫, 涬, 涭, 涮, 涯, 涰, 涱, 液, 涳, 涴, 涵, 涶, 涷, 涸, 涹, 涺, 涻, 涼, 涽, 涾, 涿, 淀, 淁, 淂, 淃, 淄, 淅, 淆, 淇, 淈, 淉, 淊, 淋, 淌, 淍, 淎, 淏, 淐, 淑, 淒, 淔, 淕, 淖, 淗, 淘, 淙, 淚, 淛, 淜, 淝, 淞, 淟, 淠, 淡, 淢, 淣, 淤, 淥, 淦, 淧, 淨, 淩, 淪, 淫, 淬, 淭, 淮, 淯, 淰, 深, 淲, 淳, 淴, 淶, 混, 淸, 淹, 淺, 添, 淿, 渀, 渁, 渂, 渄, 清, 渆, 渇, 済, 渉, 渊, 渋, 渌, 渍, 渎, 渏, 渐, 渑, 渒, 渓, 渔, 渕, 渖, 渗, 渚, 湴, 㳴, 㳵, 㳶, 㳷, 㳸, 㳹, 㳺, 㳻, 㳽, 㳾, 㳿, 㴀, 㴁, 㴂, 㴃, 㴄, 㴆, 㴈, 㴉, 㴊, 㴋, 㴌, 㴍, 㴎, 𣵷, 𣵸, 𣵹, 𣵺, 𣵻, 𣵼, 𣵽, 𣵾, 𣵿, 𣶀, 𣶁, 𣶂, 𣶃, 𣶄, 𣶅, 𣶆, 𣶇, 𣶈, 𣶉, 𣶊, 𣶋, 𣶌, 𣶍, 𣶎, 𣶏, 𣶐, 𣶑, 𣶒, 𣶓, 𣶔, 𣶕, 𣶖, 𣶗, 𣶘, 𣶙, 𣶚, 𣶛, 𣶜, 𣶝, 𣶞, 𣶟, 𣶠, 𣶡, 𣶢, 𣶣, 𣶤, 𣶥, 𣶦, 𣶧, 𣶨, 𣶩, 𣶪, 𣶫, 𣶬, 𣶭, 𣶮, 𣶯, 𣶰, 𣶱, 𣶲, 𣶳, 𣶴, 𣶵, 𣶶, 𣶷, 𣶸, 𣶹, 𣶺, 𣶻, 𣶼, 𣶽, 𣶾, 𣶿, 𣷀, 𣷁, 𣷂, 𣷃, 𣷄, 𣷅, 𣷆, 𣷇, 𣷈, 𣷉, 𣷊, 𣷋, 𣷌, 𣷍, 𣷎, 𣷏, 𣷐, 𣷑, 𣷒, 𣷓, 𣷔, 𣷕, 𣷖, 𣷗, 𣷘, 𣷙, 𣷛, 𣷜, 𣷝, 𣷞, 𣷟, 𣷠, 𣷡, 𣷢, 𣷣, 𣷤, 𣷥, 𣷦, 𣷧, 𣷨, 𣷩, 𣷪, 𣷫, 𣷬, 𣷭, 𣷮, 𣷯, 𣷰, 𣷱, 𣷲, 𣷳, 𣷴, 𣷵, 𣷶, 𣷷, 𣷸, 𣷹, 𣷺, 𣷻, 𣸊, 𪶌, 𪶍, 𪶎, 𪶏, 𪶐, 𪶑, 𪶒, 𪶓, 𪶔, 𪶕, 𪶖, 𫞘, 𬇵, 𬇷, 𬇸, 𬇹, 𬇺, 𬇼, 𬇽, 𬇿, 𬈀, 𬈁, 𬈂, 𬈃, 渃, 渠, 渦, 渮, 渵, 渶, 湕

火
烯, 烰, 烱, 烲, 烳, 烴, 烷, 烸, 烹, 烺, 烼, 烽, 烾, 烿, 焀, 焁, 焂, 焃, 焄, 焅, 焆, 焇, 焈, 焉, 焊, 焋, 焌, 焍, 焎, 焏, 焐, 焑, 焓, 焕, 焖, 焗, 焘, 㶹, 㶺, 㶻, 㶼, 㶽, 㶾, 㶿, 㷀, 㷁, 𤈥, 𤈦, 𤈧, 𤈨, 𤈩, 𤈪, 𤈫, 𤈬, 𤈭, 𤈮, 𤈯, 𤈰, 𤈱, 𤈲, 𤈳, 𤈴, 𤈵, 𤈶, 𤈷, 𤈸, 𤈹, 𤈺, 𤈻, 𤈼, 𤈽, 𤈾, 𤈿, 𤉀, 𤉁, 𤉂, 𤉃, 𤉄, 𤉅, 𤉆, 𤉇, 𤉈, 𤉉, 𤉊, 𤉋, 𤉌, 𤉍, 𤉎, 𤉏, 𤉐, 𤉑, 𤉒, 𤉓, 𤉔, 𤉕, 𤉖, 𤉗, 𤉘, 𤉙, 𤉚, 𤉛, 𤉜, 𤉝, 𤉞, 𤉟, 𤉠, 𤉡, 𪸫, 𪸬, 𪸭, 𪸮, 𪸯, 𪸰, 𪸱, 𪸲, 𫞠, 𬊊, 𬊋, 𬊌, 𬊍, 𬊎, 𬊏, 𬊐, 𬊑, 𬊒, 𬊓, 𬊔, 𬊕, 𬊖, 焔, 焫

爪
㸔, 𤔐, 𤔑, 𤔒, 𤔓, 𪺏, 𬋩, 𬋪

父
㸘, 𤕕, 𪺜

爻
爽, 𤕢

爿
𤕻, 𤕼, 𤕽, 𤕾, 𤕿, 𤖀, 𤖁, 𤖂, 𤖃, 𪺞, 𬌂

片
𤗀, 𤗁, 𤗂, 𤗃, 𤗄, 𤗅, 𤗆, 𪺣, 𪺤, 𬌕

牙
𤘊, 𤘋

牛
牻, 牼, 牽, 牾, 牿, 犁, 㸹, 㸺, 㸻, 㸼, 㸽, 㸾, 㸿, 㹀, 𤙛, 𤙜, 𤙝, 𤙞, 𤙟, 𤙠, 𤙡, 𤙢, 𤙣, 𤙤, 𤙥, 𤙦, 𤙧, 𤙨, 𤙩, 𤙪, 𤙫, 𤙬, 𤙭, 𤙮, 𬌠

犬
𬌳, 猄, 猅, 猇, 猈, 猉, 猊, 猍, 猎, 猏, 猑, 猓, 猔, 猕, 猖, 猗, 猘, 猙, 猚, 猛, 猜, 猝, 猞, 猟, 猠, 猡, 猪, 猫, 㹹, 㹺, 㹻, 㹼, 㹽, 㹾, 㹿, 㺀, 𤟃, 𤟄, 𤟅, 𤟆, 𤟇, 𤟈, 𤟉, 𤟊, 𤟋, 𤟌, 𤟍, 𤟎, 𤟏, 𤟐, 𤟑, 𤟒, 𤟓, 𤟔, 𤟕, 𤟖, 𤟗, 𤟘, 𤟙, 𤟚, 𤟛, 𪺾, 𪺿, 𪻀, 𪻁, 𫞤, 𬌶, 𬌷, 猧

玄
率, 玈

玉
琉, 𬍟, 𬍡, 𬍢, 珳, 珴, 珵, 珶, 珸, 珺, 珻, 珼, 現, 珿, 琀, 琁, 琂, 球, 琄, 琅, 理, 琇, 琈, 琋, 琌, 琍, 琎, 琏, 琐, 琑, 琒, 琓, 㻉, 㻊, 㻋, 㻌, 㻍, 㻎, 㻏, 㻐, 𤥖, 𤥗, 𤥘, 𤥙, 𤥚, 𤥛, 𤥜, 𤥝, 𤥞, 𤥟, 𤥠, 𤥡, 𤥢, 𤥣, 𤥤, 𤥥, 𤥦, 𤥧, 𤥨, 𤥩, 𤥪, 𤥫, 𤥬, 𤥭, 𤥮, 𤥯, 𤥰, 𤥱, 𤥲, 𤥳, 𤥴, 𤥵, 𤥶, 𤥷, 𤥸, 𤥹, 𤥺, 𪻠, 𪻡, 𪻢, 𪻣, 𪻤, 𪻥, 𬍥, 𬍦, 𬍧, 𬍨, 𬍩, 琷

瓜
瓠, 㼍, 㼎, 𤫵, 𤫶, 𤫷, 𤫸, 𤫹

瓦
瓸, 㼡, 㼢, 㼣, 㼤, 㼥, 㼦, 𤬾, 𤬿, 𤭀, 𤭁, 𤭂, 𤭃, 𤭄, 𤭅, 𤭆, 𤭇, 𤭈, 𤭉, 𤭊, 𤭋, 𬎩, 瓹, 瓺, 瓻, 瓼

甘
甛, 甜

生
產, 産, 𤯠, 𤯡, 𤯢, 𤯣, 𤯤, 𤯥, 𪽂, 𬎴, 𬎵

用
𤰈

田
畡, 畣, 畤, 略, 畦, 畧, 畩, 異, 㽝, 㽞, 𤱥, 𤱦, 𤱧, 𤱨, 𤱩, 𤱪, 𤱫, 𤱬, 𤱭, 𤱮, 𤱯, 𤱰, 𤱱, 𤱲, 𤱳, 𤱴, 𤱵, 𤱶, 𤱷, 𤱸, 𤱹, 𤱺, 𪽑, 𪽒, 𫞫, 𬏄, 𬏅, 𬏆

疒
疵, 痊, 痋, 痌, 痍, 痎, 痏, 痐, 痑, 痒, 痓, 痔, 痕, 痖, 㾊, 㾋, 㾌, 㾍, 㾎, 㾏, 㾐, 㾑, 㾒, 𤵷, 𤵸, 𤵹, 𤵺, 𤵻, 𤵼, 𤵽, 𤵾, 𤵿, 𤶀, 𤶁, 𤶂, 𤶃, 𤶄, 𤶅, 𤶆, 𤶇, 𤶈, 𤶉, 𤶊, 𤶋, 𤶌, 𤶍, 𤶎, 𤶏, 𤶐, 𤶑, 𤶒, 𤶓, 𤶔, 𪽯, 𬏧, 𬏨, 𬏩, 𬏪, 𬏫, 𬏬

癶
𤼬, 𤼭, 𤼮

白
皉, 皎, 皏, 皐, 皑, 㿠, 㿡, 𤽥, 𤽦, 𤽧, 𤽨, 𤽩, 𤽪, 𤽫, 𬐈, 𬐉

皮
皲, 㿯, 㿰, 𤿟, 𤿠, 𤿡, 𤿢, 𤿣, 𤿤, 𤿥, 𤿦

皿
盒, 盓, 盔, 盕, 盖, 盗, 盘, 盛, 䀁, 䀂, 𥁞, 𥁟, 𥁠, 𥁡, 𥁢, 𥁣, 𥁤, 𥁥, 𥁦, 𥁧, 𥁨, 𥁩, 𥁪, 𪾎, 𬐜, 𬐝, 𬐞

目
眥, 眦, 眭, 眮, 眯, 眰, 眱, 眲, 眳, 眴, 眵, 眶, 眷, 眸, 眹, 眺, 眻, 眼, 眽, 眾, 睁, 䀧, 䀨, 䀩, 䀪, 䀫, 䀬, 䀭, 䀮, 𠌪, 𥅚, 𥅛, 𥅜, 𥅝, 𥅞, 𥅟, 𥅠, 𥅡, 𥅢, 𥅣, 𥅤, 𥅥, 𥅦, 𥅧, 𥅨, 𥅩, 𥅪, 𥅫, 𥅬, 𥅭, 𥅮, 𥅯, 𥅰, 𥅱, 𥅲, 𥅳, 𥅴, 𥅵, 𥅶, 𥅷, 𥅸, 𥅹, 𥅺, 𥅻, 𥅼, 𥅽, 𥅾, 𥅿, 𥆀, 𥆁, 𥆂, 𥆃, 𥆄, 𥆅, 𥆆, 𥆇, 𥆈, 𥆉, 𪾨, 𪾩, 𪾪, 𫞳, 𬑐, 𬑑, 𬑒, 𬑓, 𬑔, 𬑕, 着

矛
䂈, 𥍧, 𥍨, 𥍩

矢
矪, 矫, 䂒, 𥎹, 𥎺, 𥎻, 𥎼, 𥎽, 𥎾, 𥎿, 𥏀, 𥏁, 𥏂, 𥏃, 𥏄, 𥏅, 𥏆, 𥏇, 𥏈, 𥏉, 𥏊, 𥏋, 𥏌, 𥏍, 𪿊

石
砦, 硂, 硃, 硄, 硅, 硆, 硇, 硈, 硉, 硊, 硋, 硌, 硍, 硎, 硏, 硐, 硑, 硒, 硓, 硔, 硕, 硖, 硗, 硘, 硙, 硚, 硛, 鿎, 䂩, 䂪, 䂫, 䂬, 䂭, 䂮, 䂯, 𥑳, 𥑴, 𥑵, 𥑶, 𥑷, 𥑸, 𥑹, 𥑺, 𥑻, 𥑼, 𥑽, 𥑾, 𥑿, 𥒀, 𥒁, 𥒂, 𥒃, 𥒄, 𥒅, 𥒆, 𥒇, 𥒈, 𥒉, 𥒊, 𥒋, 𥒌, 𥒍, 𥒎, 𥒏, 𥒐, 𥒑, 𥒒, 𥒓, 𥒔, 𥒕, 𥒖, 𥒗, 𥒘, 𥒙, 𥒚, 𥒛, 𥒜, 𥒝, 𥒞, 𥒟, 𥒠, 𥒡, 𥒢, 𥒣, 𥒤, 𥒥, 𥒦, 𥒧, 𥒨, 𥒩, 𪿙, 𪿚, 𪿛, 𪿜, 𪿝, 𬒉, 𬒊, 𬒋, 𬒌, 硟, 硭, 碀

示
祡, 票, 祭, 䄄, 䄅, 䄆, 𬒵, 祦, 祰, 祱, 祲, 祳, 祴, 祵, 祶, 祷, 祸, 視, 𣂫, 𥙫, 𥙬, 𥙭, 𥙮, 𥙯, 𥙰, 𥙱, 𥙲, 𥙳, 𥙴, 𥙵, 𥙶, 𥙷, 𥙸, 𥙹, 𥙺, 𥙻, 𥙼, 𥙽, 𥙾, 𥙿, 𥚀, 𥚁, 𥚂, 𥚃, 𥚄, 𥚅, 𥚆, 𥚇, 𫀋, 𫀌, 𫀍, 𫀎, 𫀏, 𫞵, 𬒶, 𬒷, 𬒸, 𬒹, 𬒺, 𬒻, 𬒼, 𬒽

禸
禼, 𥜾

禾
秱, 秲, 秳, 秴, 秵, 秶, 秷, 秸, 秹, 秺, 移, 秼, 秽, 秾, 稆, 䄺, 䄻, 䄼, 䄽, 䄾, 䄿, 䅀, 䅁, 䅂, 䅃, 䅄, 䅅, 䅆, 䅇, 䅈, 䅉, 䅊, 𥞘, 𥞙, 𥞚, 𥞛, 𥞜, 𥞝, 𥞞, 𥞟, 𥞠, 𥞡, 𥞢, 𥞣, 𥞤, 𥞥, 𥞦, 𥞧, 𥞨, 𥞩, 𥞪, 𥞫, 𥞬, 𥞭, 𥞮, 𥞯, 𥞰, 𥞱, 𥟅, 𫀮, 𫀯, 𫀰, 𫀱, 𫞷, 𬓧, 𬓨, 𬓩

穴
窏, 窐, 窑, 窒, 窓, 窔, 窕, 䆚, 䆛, 䆜, 䆝, 䆞, 䆟, 䆠, 𥥠, 𥥡, 𥥢, 𥥣, 𥥤, 𥥥, 𥥦, 𥥧, 𥥨, 𥥩, 𥥪, 𥥫, 𥥬, 𥥭, 𥥮, 𥥯, 𥥰, 𥥱, 𥥲, 𥥳, 𥥴, 𥥵, 𫁌, 𫁍, 𬔉, 𬔊, 窚

立
竡, 䇋, 𥩱, 𥩲, 𥩳, 𥩴, 𥩵, 𥩶, 𥩷, 𥩸, 𥩹, 𥩺, 𥩻, 𥩼, 𥩽, 𫁢, 𫞼, 𬔝, 竫

竹
笗, 笘, 笙, 笚, 笛, 笜, 笝, 笞, 笟, 笠, 笡, 笢, 笣, 笤, 笥, 符, 笧, 笨, 笩, 笪, 第, 笭, 笮, 笯, 笰, 笱, 笲, 笳, 笴, 笵, 笶, 笷, 笸, 笹, 笺, 笻, 笼, 笽, 笾, 䇞, 䇟, 䇠, 䇡, 䇢, 䇣, 䇤, 䇥, 䇦, 𥬌, 𥬍, 𥬎, 𥬏, 𥬐, 𥬑, 𥬒, 𥬓, 𥬔, 𥬕, 𥬖, 𥬗, 𥬘, 𥬙, 𥬚, 𥬛, 𥬜, 𥬝, 𥬞, 𥬟, 𥬠, 𥬡, 𥬢, 𥬣, 𥬤, 𥬥, 𥬦, 𥬧, 𥬨, 𥬩, 𥬿, 𫁸, 𫁹, 𫁺, 𫁻, 𬔳, 𬔴, 𬔵, 𬔶, 𬔷, 𬔸, 𬔹, 筇

米
畨, 粒, 粓, 粕, 粖, 粗, 粘, 粙, 粚, 粛, 粜, 粝, 粣, 䉽, 䉾, 䉿, 䊀, 𥹁, 𥹂, 𥹃, 𥹄, 𥹅, 𥹆, 𥹇, 𥹈, 𥹉, 𥹊, 𥹋, 𥹌, 𥹍, 𥹎, 𥹏, 𥹐, 𥹑, 𥹒, 𥹓, 𥹔, 𥹕, 𥹖, 𥹘, 𥹙, 𥹱, 𫂸, 𫂹, 𫂺, 𫂻, 𫂼, 𬖓, 𬖔, 𬖕, 𬖖, 𬖗, 𬖘

糸
紨, 紩, 紬, 紭, 紮, 累, 細, 紱, 紲, 紳, 紴, 紵, 紶, 紷, 紸, 紹, 紺, 紻, 紼, 紽, 紾, 紿, 絀, 絁, 終, 絃, 組, 絅, 絆, 絇, 絈, 絉, 絊, 絋, 経, 䋈, 䋉, 䋊, 䋋, 䋌, 䋍, 䋎, 䋏, 䋐, 䋑, 䋒, 䋓, 䋔, 𥿃, 𥿄, 𥿅, 𥿆, 𥿇, 𥿈, 𥿉, 𥿊, 𥿋, 𥿌, 𥿍, 𥿎, 𥿏, 𥿐, 𥿑, 𥿒, 𥿓, 𥿔, 𥿕, 𥿖, 𥿗, 𥿘, 𥿙, 𥿚, 𥿛, 𥿜, 𥿝, 𥿞, 𥿟, 𥿠, 𥿡, 𥿢, 𥿣, 𥿤, 𥿥, 𫃟, 𫃠, 𫃡, 𬗇, 𬗈, 𬗉, 𬗊, 𬗐

纟
䌷, 䌹, 绩, 绪, 绫, 绬, 续, 绮, 绯, 绰, 绱, 绲, 绳, 维, 绵, 绶, 绷, 绸, 绹, 绺, 绻, 综, 绽, 绾, 绿, 缀, 缁, 𦈍, 𦈎, 𦈏, 𦈐, 𫄪, 𫄫, 𫟅, 𬘬, 𬘭, 𬘮, 𬘯, 缍

缶
缽, 䍄, 䍅, 䍆, 䍇, 䍈, 䍉, 𦈩, 𦈪, 𦈫, 𦈬, 𦈭, 𦈮, 𬙎

网
罣, 䍘, 𦊪, 𦊫, 𦊬, 𦊭, 𦊮, 𦊯, 𦊰, 𦊱, 𦊲, 𦊴, 𦊵, 𦊶, 𦊷, 𦊸, 𦊹, 𦊺, 𦊻, 𫅃, 𫅄, 𫅅, 𬙝

羊
羕, 羚, 羛, 羜, 羝, 羟, 䍪, 䍫, 䍬, 䍭, 𦍥, 𦍦, 𦍧, 𦍨, 𦍩, 𦍪, 𦍫, 𦍬, 𦍭, 𦍯, 𦍰, 𦍱, 𦍲, 𦍳, 𦍴, 𦍵, 𦍶, 𦍷, 𦍸, 𫅏, 𫅐, 𫅑, 𫅒, 𬙰

羽
翇, 翈, 翉, 翊, 翋, 翌, 翍, 翎, 翏, 翐, 翑, 習, 䎀, 䎁, 䎂, 䎃, 䎄, 䎅, 䎆, 𦐕, 𦐖, 𦐗, 𦐘, 𦐙, 𦐚, 𦐛, 𦐜, 𦐝, 𦐞, 𦐟, 𦐠, 𦐡, 𦐢, 𫅤

老
耈, 𦓀

而
𦓓

耒
耚, 耛, 耜, 耝, 耞, 䎣, 𦓬, 𦓭, 𦓮, 𫅹

耳
聃, 聄, 聅, 聆, 聇, 聈, 聉, 聊, 聋, 职, 聍, 䎵, 䎶, 𦕐, 𦕑, 𦕒, 𦕓, 𦕔, 𦕕, 𦕖, 𦕗, 𦕘, 𦕙, 𦕚, 𦕛, 𦕜, 𦕝, 𦕞, 𦕟, 𬚔, 𬚕, 𬚖

聿
𦘕, 𦘖, 𦘗

肉
胬, 𬚴, 𬚶, 脕, 脖, 脗, 脘, 脙, 脚, 脛, 脜, 脝, 脞, 脟, 脢, 脣, 脤, 脥, 脦, 脧, 脨, 脪, 脫, 脬, 脭, 脮, 脯, 脰, 脱, 脲, 脳, 脴, 脵, 脶, 脷, 脸, 䏯, 䏰, 䏱, 䏲, 䏳, 䏴, 䏵, 䏶, 䏷, 䏸, 䏹, 䏺, 䏻, 𦛔, 𦛕, 𦛖, 𦛗, 𦛘, 𦛙, 𦛚, 𦛛, 𦛜, 𦛝, 𦛞, 𦛟, 𦛠, 𦛡, 𦛢, 𦛣, 𦛤, 𦛥, 𦛦, 𦛧, 𦛨, 𦛩, 𦛪, 𦛫, 𦛬, 𦛭, 𦛮, 𦛯, 𦛰, 𦛱, 𦛲, 𦛳, 𦛴, 𦛵, 𦛶, 𦛷, 𦛸, 𦛹, 𦛺, 𦛻, 𦛼, 𦛽, 𦛾, 𦛿, 𦜀, 𦜁, 𦜂, 𦜃, 𦜄, 𦜅, 𫆟, 𫆠, 𫆡, 𬚻, 𬚼, 𬚽, 𬚾, 𬛀, 𬛁

臣
𬛢, 𬛣, 䑐, 𦣤, 𦣥, 𬛤

自
𦤌, 𦤍, 𦤎, 𦤏, 𬛬

至
𦤻, 𦤼, 𦤽, 𦤾

臼
舂, 䑕, 𦥥, 𦥦, 𦥨, 𦥩, 𦥪, 𦥫, 𦥬

舌
舑, 䑛, 𦧑, 𦧒, 𦧓, 𦧔, 𬜅

舟
舲, 舳, 舴, 舵, 舶, 舷, 舸, 船, 舺, 舻, 䑦, 䑧, 䑨, 䑩, 𦨡, 𦨢, 𦨣, 𦨤, 𦨥, 𦨦, 𦨧, 𦨨, 𦨩, 𦨪, 𦨫, 𦨬, 𦨭, 𦨮

艮
𦫌, 𦫍

色
艴, 䒋, 𦫔, 𦫕, 𦫖, 𦫗, 𦫘, 𦫙

艸
䒦, 䒧, 䒨, 䒩, 䒪, 䒫, 䒬, 䒭, 䒮, 䒯, 鿊, 𦮶, 𦮷, 𦮸, 𦮹, 𦮺, 𦮻, 𦮼, 𦮽, 𦮾, 𦮿, 𦯀, 𦯁, 𦯂, 𦯃, 𦯄, 𦯅, 𦯆, 𦯇, 𦯈, 𦯉, 𦯊, 𦯋, 𦯌, 𦯍, 𦯎, 𦯏, 𦯐, 𦯑, 𦯒, 𦯓, 𦯔, 𦯕, 𦯖, 𦯗, 𦯘, 𦯙, 𦯚, 𦯛, 𦯜, 𦯝, 𦯞, 𦯟, 𦯠, 𦯡, 𦯢, 𦯣, 𦯤, 𦯥, 𦯦, 𦯧, 𦯨, 𦯩, 𦯪, 𦯫, 𦯬, 𦯭, 𦯮, 𦯯, 𦯰, 𦯲, 𦯳, 𦯴, 𦯵, 𦯶, 𦯷, 𦯸, 𦯹, 𦯺, 𦯻, 𦯼, 𦯽, 𦯾, 𦯿, 𦰀, 𦰁, 𦰂, 𦰃, 𦰄, 𦰅, 𦰆, 𦰇, 𦰈, 𦰉, 𦰊, 𦰋, 𦰌, 𦰍, 𦰎, 𦰏, 𦰐, 𦰑, 𦰒, 𦰓, 𦰔, 𦰕, 𦰗, 𦰘, 𦰙, 𦰚, 𦰛, 𦰜, 𦰝, 𦰞, 𦰟, 𦰠, 𦰡, 𦰢, 𦰣, 𦰤, 𦰥, 𦰦, 𦰧, 𦰨, 𦰩, 𫇿, 𫈀, 𫈁, 𫈂, 𫈃, 𫈄, 𫈅, 𫈆, 𫈇, 𫈈, 𫈉, 𫈊, 𫈋, 𫈌, 𫈍, 𫈎, 𫈏, 𫟏, 𫟐, 𫟑, 莾, 莿, 菀, 菁, 菂, 菄, 菅, 菆, 菇, 菈, 菉, 菊, 菋, 菌, 菍, 菎, 菏, 菑, 菒, 菓, 菔, 菕, 菖, 菗, 菘, 菙, 菚, 菛, 菜, 菝, 菞, 菟, 菠, 菡, 菢, 菣, 菤, 菥, 菧, 菨, 菩, 菪, 菫, 菬, 菭, 菮, 菰, 菱, 菲, 菳, 菴, 菵, 菶, 菷, 菸, 菹, 菺, 菻, 菼, 菽, 菾, 菿, 萀, 萁, 萂, 萃, 萄, 萅, 萆, 萇, 萈, 萉, 萊, 萋, 萌, 萍, 萎, 萏, 萐, 萑, 萒, 萓, 萔, 萕, 萖, 萗, 萘, 萙, 萚, 萛, 萜, 萝, 萞, 萟, 萠, 萡, 萢, 萣, 萤, 营, 萦, 萧, 萨, 著, 龿, 𬜻, 𬜼, 𬜽, 𬜾, 𬜿, 𬝀, 𬝁, 𬝂, 𬝃, 𬝄, 𬝅, 𬝆, 𬝇, 𬝈, 𬝉, 𬝊, 𬝋, 萵, 萸, 蒁, 蓈

虍
彪, 處, 虖, 虗, 虘, 虙, 虚, 䖎, 䖏, 𧆣, 𧆤, 𧆥, 𧆦, 𧆧, 𧆨, 𧆩, 𧆪, 𧆫, 𧆬, 𧆭, 𧆮, 𧆯, 𧆰

虫
蚫, 蚭, 蚮, 蚯, 蚰, 蚱, 蚲, 蚳, 蚴, 蚵, 蚶, 蚸, 蚹, 蚺, 蚻, 蚼, 蚽, 蚾, 蚿, 蛀, 蛁, 蛂, 蛃, 蛄, 蛅, 蛆, 蛇, 蛈, 蛉, 蛊, 蛋, 蛌, 蛍, 蛎, 蛏, 䖤, 䖥, 䖦, 䖧, 䖨, 䖩, 䖪, 䖫, 䖬, 𧉞, 𧉟, 𧉠, 𧉡, 𧉢, 𧉣, 𧉤, 𧉥, 𧉦, 𧉧, 𧉨, 𧉩, 𧉪, 𧉫, 𧉬, 𧉭, 𧉮, 𧉯, 𧉰, 𧉱, 𧉲, 𧉳, 𧉴, 𧉵, 𧉶, 𧉷, 𧉸, 𧉹, 𧉺, 𧉻, 𧉼, 𧉽, 𧉾, 𧉿, 𧊀, 𧊁, 𧊂, 𧊃, 𧊄, 𧊅, 𧊆, 𧊇, 𧊈, 𧊉, 𧊊, 𧊋, 𧊌, 𧊍, 𧊎, 𫊬, 𫊭, 𫊮, 𫊯, 𫊰, 𫊱, 𫊲, 𬟼, 𬟽, 𬟾, 𬟿, 𬠀, 𬠁

血
衅, 䘑, 𧖰, 𧖱, 𧖲, 𫋫

行
衑, 衒, 術, 衔, 𧗪, 𫋭

衣
袈, 袋, 袌, 袞, 袠, 袤, 袬, 袭, 袰, 䘢, 䘣, 䘤, 䘥, 䘦, 䘧, 𬡌, 𬡏, 𬡐, 袱, 袳, 袴, 袵, 袶, 袷, 袸, 袹, 袺, 袻, 袼, 袽, 袾, 袿, 裀, 裃, 裄, 裆, 裈, 裉, 𧘾, 𧙞, 𧙟, 𧙠, 𧙡, 𧙢, 𧙣, 𧙤, 𧙥, 𧙦, 𧙧, 𧙨, 𧙩, 𧙪, 𧙫, 𧙬, 𧙭, 𧙮, 𧙯, 𧙰, 𧙱, 𧙲, 𧙳, 𧙴, 𧙵, 𧙶, 𧙷, 𧙸, 𧙹, 𧙺, 𧙻, 𧙼, 𧙽, 𧙾, 𧙿, 𫋸, 𫋹, 𫋺, 𫋻, 𫋼, 𬡒, 𬡔, 𬡕, 𬡖, 𬡘, 𬡙

西
䙴, 𧟪, 𧟫, 𧟬, 𫌚

見
規, 覐, 覑, 覒, 覓, 覔, 䙹, 䙺, 䙻, 𧠎, 𧠏, 𧠐, 𧠑, 𧠒, 𧠓, 𧠔, 𧠕, 𧠖, 𧠗, 𧠘, 𧠙, 𧠚, 𧠛, 𬡼

见
𬢍, 觋, 𬢌

角
觕, 觖, 觗, 觘, 䚗, 𧢻, 𧢼, 𧢽, 𧢾, 𧢿, 𧣀, 𧣁, 𧣂, 𧣃, 𧣄, 𧣅, 𧣆, 𧣇, 𧣈, 𧣉, 𧣊, 𧣋, 𧣌, 𧣍, 𧣎, 𧣏, 𧣐

言
訛, 訜, 訝, 訞, 訟, 訠, 訡, 訢, 訣, 訤, 訥, 訦, 訧, 訨, 訩, 訪, 訫, 訬, 設, 訮, 訰, 許, 訲, 訳, 䚳, 䚴, 䚵, 䚶, 䚷, 䚸, 䚹, 䚺, 䚻, 䚼, 䚽, 䚾, 䚿, 䛀, 䛁, 䛂, 䛃, 𧥮, 𧥯, 𧥰, 𧥱, 𧥲, 𧥳, 𧥴, 𧥵, 𧥶, 𧥷, 𧥸, 𧥹, 𧥺, 𧥻, 𧥼, 𧥽, 𧥾, 𧥿, 𧦀, 𧦁, 𧦂, 𧦃, 𧦄, 𧦅, 𧦆, 𧦇, 𧦈, 𧦉, 𧦊, 𧦋, 𧦌, 𧦍, 𧦎, 𧦏, 𧦐, 𧦑, 𧦒, 𧦓, 𧦔, 𧦕, 𧦖, 𧦗, 𧦘, 𧦙, 𧦚, 𧦛, 𫌴, 𫌵, 𬢟, 𬢠, 詎

讠
䜣, 谋, 谌, 谍, 谎, 谏, 谐, 谑, 谒, 谓, 谔, 谕, 谖, 谗, 谘, 谙, 谚, 谛, 谜, 谝, 谞, 𫍯, 𫍰, 𫍱, 𫍲, 𫍳, 𫍴, 𬤇, 𬤈, 𬤉, 𬤊, 𬤋, 𬤌, 𬤍, 𬤎, 𬤖

谷
谹, 谺, 谻, 𧮯, 𧮰, 𧮱, 𧮲, 𫎁

豆
豉, 䜴, 𧯞, 𧯟, 𬤶

豕
豘, 豙, 豚, 豛, 豜, 豝, 䝆, 䝇, 𧰮, 𧰯, 𧰰, 𧰱, 𧰲, 𧰳, 𧰴, 𫎆, 𬤼, 𬤽, 象

豸
豼, 豽, 䝖, 䝗, 䝘, 䝙, 𧲤, 𧲥, 𧲦, 𧲧, 𧲨, 𧲩, 𧲪, 𧲫

貝
貥, 貦, 貧, 貨, 販, 貪, 貫, 責, 貭, 貮, 䝧, 䝨, 𧴳, 𧴴, 𧴵, 𧴶, 𧴷, 𧴸, 𧴹, 𧴺, 𧴻, 𧴼, 𧴽, 𧴾, 𧴿, 𧵀, 𧵁, 𧵂, 𧵃, 𧵄, 𧵅, 𧵆, 𧵇, 𧵈, 𫎒, 𫎓, 𬥏, 𬥐, 𬥑, 𬥒, 貶

贝
赇, 赈, 赉, 赊, 𧹓, 𫎨, 𬥸

赤
赥, 赦, 赧, 𧹛, 𧹜, 𬦁

走
赹, 赺, 赻, 赼, 赽, 赾, 赿, 䞙, 䞚, 䞛, 䞜, 𧺝, 𧺞, 𧺟, 𧺠, 𧺡, 𧺢, 𧺣, 𧺤, 𧺥, 𧺦, 𧺧, 𧺨, 𧺩, 𧺪, 𧺫, 𧺬, 𧺭, 𧺮, 𧺯, 𧺰, 𧺱, 𧺲, 𧺳, 𧺴, 𧺵, 𫎱, 𬦆, 𬦇, 𬦈, 趀

足
趹, 趺, 趻, 趽, 趾, 跀, 跁, 跂, 跃, 跄, 䟗, 䟘, 䟙, 䟚, 䟛, 䟜, 䟝, 䟞, 𧿒, 𧿓, 𧿔, 𧿕, 𧿖, 𧿗, 𧿘, 𧿙, 𧿚, 𧿛, 𧿜, 𧿝, 𧿞, 𧿟, 𧿠, 𧿡, 𧿢, 𧿣, 𧿤, 𧿥, 𧿦, 𧿧, 𧿨, 𧿩, 𧿪, 𧿫, 𧿬, 𧿭, 𧿮, 𧿯, 𧿰, 𧿱, 𫏁, 𫏂, 𫏃, 𬦣, 𬦤, 𬦥, 𬦦, 𬦧, 距, 趼

身
躭, 躮, 躯, 𨈘, 𨈙, 𨈚, 𨈛, 𨈜, 𨈝, 𨈞, 𨈟, 𨈠, 𨈡, 𨈢, 𨈣, 𨈤, 𨈥, 𨈦, 𨈧, 𨈨, 𬧡

車
軖, 軗, 軘, 軙, 軚, 軛, 軜, 軝, 軞, 軟, 軠, 軡, 転, 軣, 䡆, 䡇, 䡈, 䡉, 䡊, 䡋, 䡌, 䡍, 䡎, 𨊳, 𨊴, 𨊵, 𨊶, 𨊷, 𨊸, 𨊹, 𨊺, 𨊻, 𨊼, 𨊽, 𨊾, 𨊿, 𨋀, 𨋁, 𨋂, 𨋃, 𨋄, 𨋅, 𨋆, 𨋇, 𨋈, 𨋉, 𨋊, 𨋋, 𨋌, 𨋍, 𫏳, 𬧱

车
䢁, 辄, 辅, 辆, 𫐍, 𬨈, 𬨉, 𬨊, 𬨋

辛
𨐏, 𨐐, 𨐑

辵
䢙, 䢚, 䢛, 逨, 逩, 逪, 逫, 逬, 逭, 逮, 逯, 逰, 週, 進, 逳, 逴, 逵, 逶, 逷, 逸, 逹, 逺, 逻, 𨓫, 𨓬, 𨓭, 𨓮, 𨓯, 𨓰, 𨓱, 𨓲, 𨓳, 𨓴, 𨓵, 𨓶, 𨓷, 𨓸, 𨓹, 𨓺, 𨓻, 𨓼, 𨓽, 𨓾, 𨓿, 𨔀, 𨔁, 𨔂, 𨔃, 𨔄, 𨔅, 𨔆, 𨔇, 𨔈, 𨔉, 𨔊, 𨔋, 𨔌, 𨔍, 𨔏, 𨔐, 𨔑, 𨔒, 𨔓, 𨔔, 𨔕, 𨔖, 𨔗, 𨔘, 𨔙, 𨔚, 𨔛, 𨔜, 𨔠, 𫐫, 𫐬, 𫐭, 𫐮, 𫐯, 𫐰, 𫐱, 𫐲, 𬨭, 𬨮, 𬨯, 𬨰, 𬨱, 𬨲, 逽, 過, 𬨴, 𬨵

邑
邫, 䣊, 䣋, 䣌, 䣍, 䣎, 䣏, 𬪅, 𬪆, 𬪇, 𬪈, 𬪉, 𬪊, 郹, 郻, 郼, 郾, 郿, 鄁, 鄂, 鄃, 鄄, 鄅, 鄆, 鄇, 鄈, 鄉, 鄊, 𨜏, 𨜐, 𨜑, 𨜒, 𨜓, 𨜔, 𨜕, 𨜖, 𨜘, 𨜙, 𨜚, 𨜛, 𨜜, 𨜝, 𨜞, 𨜟, 𨜠, 𨜡, 𨜢, 𨜣, 𨜤, 𨜥, 𨜦, 𨜧, 𨜨, 𨜩, 𨜪, 𨜫, 𨜬, 𨜭, 𨜮, 𨜯, 𨜰, 𨜱, 𫑣, 𫑤, 𫟭, 𬪋, 鄋

酉
酓, 酔, 酕, 酖, 酗, 酘, 酙, 酚, 酛, 酜, 酝, 酞, 䣩, 䣪, 䣫, 䣬, 䣭, 𨟴, 𨟵, 𨟶, 𨟷, 𨟸, 𨟹, 𨟺, 𨟻, 𨟼, 𨟽, 𨟾, 𨟿, 𨠀, 𨠁, 𨠂, 𨠃, 𨠄, 𨠅, 𨠆, 𨠇, 𨠈, 𨠉, 𨠊, 𬪦, 𬪧

釆
釈, 𨤐, 𨤑

里
野, 䤚, 𨤢, 𨤥, 𫒁

金
釣, 釤, 釥, 釦, 釧, 釨, 釩, 釪, 釫, 釬, 釭, 釮, 釯, 釰, 釱, 釲, 釳, 釴, 釵, 釶, 釷, 釸, 釹, 釺, 釻, 釼, 䤜, 𨥂, 𨥃, 𨥄, 𨥅, 𨥆, 𨥇, 𨥈, 𨥉, 𫒆, 𫒇, 𫒈, 𫒉, 鈒

钅
铏, 铐, 铑, 铒, 铓, 铔, 铕, 铖, 铗, 铘, 铙, 铚, 铛, 铜, 铝, 铞, 铟, 铠, 铡, 铢, 铣, 铤, 铥, 铦, 铧, 铨, 铩, 铪, 铫, 铬, 铭, 铮, 铯, 铰, 铱, 铲, 铳, 铴, 铵, 银, 铷, 𫓯, 𫓰, 𫓱, 𫓲, 𫓳, 𫓴, 𫟸, 𫟹, 𫟺, 𫟻, 𬭃, 𬭄, 𬭅, 𬭆, 𬭇, 𬭈, 𬭉

長
䦇, 镺, 𨱚, 𨱛, 𨱜, 𨱝, 𨱞, 𨱟, 𨱠, 𨱡, 𨱢, 𨱣, 𨱤, 𨱥

門
閆, 閇, 閈, 閉, 閊, 䦌, 䦍, 𨳐, 𨳑, 𨳒, 𨳓, 𨳔, 𨳕, 𨳖, 𫔙, 𬮆

门
阇, 阈, 阉, 阊, 阋, 阌, 阍, 阎, 阏, 阐, 𫔴, 𬮫, 𬮬, 𬮭, 𬮮, 𬮯, 𬮰

阜
䧐, 䧑, 䧒, 䧓, 䧔, 䧕, 䧖, 𬯄, 𬯅, 𬯆, 𬯇, 𬯉, 𬯊, 陻, 陽, 陾, 陿, 隀, 隁, 隂, 隃, 隄, 隅, 隆, 隇, 隈, 隉, 隊, 隋, 隌, 隍, 階, 随, 隐, 𨺞, 𨺟, 𨺠, 𨺡, 𨺢, 𨺣, 𨺤, 𨺥, 𨺦, 𨺧, 𨺨, 𨺩, 𨺪, 𨺫, 𨺬, 𨺭, 𨺮, 𨺯, 𨺰, 𨺱, 𨺲, 𨺳, 𨺴, 𨺵, 𨺶, 𨺷, 𨺸, 𨺹, 𨺺, 𨺻, 𨺼, 𨺽, 𨺾, 𨺿, 𫕆, 𫕇, 𫕈, 𫕉, 𫕊, 𫕋, 𫕌, 𫕍, 𫠃, 隗

隹
隿, 雀, 䧲, 䧳, 𨾈, 𨾉, 𨾊, 𨾋, 𨾌, 𨾍, 𨾎, 𨾏, 𨾐, 𨾑

雨
雩, 雪, 雫, 䨋, 𩁹, 𩁺, 𩁻, 𩁼, 𩁽, 𩁾, 𩁿, 𩂀, 𩂁, 𫕞, 𬯸, 雭

靑
𩇕, 𫕸

非
䨽, 䨾, 𩇩, 𩇪, 𩇫, 𩇬, 𬰙

革
靪, 𩉛, 𩉜

音
竟, 章

頁
頂, 頃, 頄, 𩑌, 𩑍, 𩑎, 𩑏, 𬰿

页
颅, 领, 颇, 颈, 𫖬, 𫖭, 𬱖, 𬱗, 𬱘, 𬱙, 𬱚

風
䫸, 𩖘, 𩖙

风
𩙧, 𫗈, 𬱽

食
飡, 䬢, 飥, 飦, 𩚇, 𩚈, 𩚉, 𩚊, 𩚋, 𩚌, 𩚍, 𩚎, 𩚏, 𩚐, 𩚑, 𩚒, 𩚓, 𩚔

饣
馃, 馄, 馅, 馆, 𩠆, 𩠈, 𩠉, 𫗩, 𫗪, 𬲼, 𬲽, 𬲾, 𬲿, 𬳀, 𬳁, 𬳂

首
馗, 𩠑, 𩠒

馬
𩡨

马
骐, 骑, 骒, 骓, 骔, 骕, 骖, 𩧻, 𩧼, 𩧽, 𫘥, 𫘦, 𫘧, 𬴁, 𬴂

骨
䯆, 骩, 𩨑, 𩨒, 𩨓

高
髙

髟
𫘸

鬼
𩱹, 𩱺, 𩱻, 𩱼, 𫙈, 𬴾

魚
魚, 𤋳, 𩵋

鱼
鱾, 𫚈, 𫚉, 𫚊, 𬶂, 𬶃, 𬶄

鳥
鳥, 𫠓

鸟
鸷, 鸸, 鸹, 鸺, 鸻, 鸼, 鸽, 鸾, 鸿, 𪉅, 𪉆, 𪉇, 𪉈, 𪉉, 𪉊, 𪉋, 𫛥, 𫛦, 𫛧, 𫛨, 𫛩, 𫛪, 𬸈, 𬸉, 𬸊, 𬸋, 𬸌

鹵
鹵, 𠧸

鹿
鹿, 𢉖

麥
麥

麦
麸, 𪎉, 𪎊, 𫜑

麻
麻

黃
黄

黑
黒

齿
龁

龙
龚, 龛