一
𠁆, 𠁇, 𠁈, 𠁊, 𠁋, 𫠶

丨
𠁴, 𠁵

丿
𠃃, 𠃄, 𫡞

乙
亁, 㐤, 𥝀, 𪜙, 𪜚

亅
𠄛, 𪜝

二
𠄻

亠
亴, 亵, 𠅨, 𠅩, 𠅪, 𠅫, 𠅬, 𠅭, 𠅮, 𠅯, 𠅲, 𪜤, 𫡼

人
偨, 傂, 傃, 傄, 傅, 傆, 傈, 傉, 傊, 傋, 傌, 傍, 傎, 傏, 傐, 傑, 傒, 傓, 傔, 傕, 傖, 傗, 傘, 備, 傚, 傛, 傜, 傝, 傟, 傠, 傡, 傢, 傣, 傤, 傥, 傧, 储, 傩, 㑳, 㑴, 㑵, 㑶, 㑷, 㑸, 㑹, 㑺, 𠋭, 𠋮, 𠋯, 𠋰, 𠋱, 𠋲, 𠋳, 𠋴, 𠋵, 𠋶, 𠋷, 𠋸, 𠋹, 𠋺, 𠋻, 𠋼, 𠋽, 𠋾, 𠋿, 𠌀, 𠌁, 𠌂, 𠌃, 𠌄, 𠌅, 𠌇, 𠌈, 𠌉, 𠌊, 𠌋, 𠌌, 𠌍, 𠌎, 𠌏, 𠌐, 𠌑, 𠌒, 𠌓, 𠌔, 𠌕, 𠌖, 𠌗, 𠌘, 𠌙, 𠌚, 𠌛, 𠌜, 𠌝, 𠌠, 𠌡, 𠌢, 𠌣, 𠌤, 𠌥, 𠌦, 𠌧, 𠌨, 𠌩, 𪝖, 𪝗, 𪝘, 𪝙, 𪝚, 𪝛, 𪝜, 𪝝, 𪝞, 𪝟, 𫣄, 𫣅, 𫣆, 𫣇, 𫣈, 𫣉, 𫣊, 𫣋, 𫣌, 𫣍, 𫣎, 𫣏, 𫣐, 傲, 僃, 僆

儿
兟, 兠, 𠒞, 𠒟, 𠒠, 𠒡, 𠒢, 𠒣, 𫤜, 𫤝

入
𠌆, 𠓲, 𠓳, 𫤪

八
𠔞, 𠔟, 𠔠, 𠔡, 𠔢, 𠔣, 𠔤, 𠔥, 𠔦, 𠔧, 𪞉, 𫤱

冂
最, 㒽, 𠕣, 𠕤, 𠕥

冖
㓃, 𠖔, 𠖕, 𠖖, 𠖗, 𠖘, 𠖙, 𪞔

冫
凒, 凓, 凔, 凕, 凖, 㓔, 㓕, 𠗱, 𠗲, 𠗳, 𠗴, 𠗵, 𠗶, 𠗷, 𠗸, 𠗹, 𪞩, 𪞪, 𫥕, 𫥖

几
凱, 凲, 𠁉, 𠙟, 𠙠, 𠙡, 𠙢, 𠙣, 𫥢

凵
凿, 𠚘, 𪞹, 𫥥, 𫥦

刀
𫦋, 剩, 割, 剴, 創, 㓷, 㓸, 㓹, 㓺, 㓻, 𠝿, 𠞀, 𠞁, 𠞂, 𠞃, 𠞄, 𠞅, 𠞆, 𠞇, 𠞈, 𠞉, 𠞊, 𠞋, 𠞌, 𠞍, 𠞎, 𠞏, 𠞐, 𠞑, 𠞒, 𠞓, 𠞔, 𠞕, 𠞖, 𠞗, 𠞘, 𠞙, 𠞚, 𠞛, 𠞝, 𠞞, 𠞟, 𠞠, 𠞡, 𠞢, 𠞣, 𠞤, 𪟎, 𪟏, 𪟐, 𫦍, 𫦎, 𫦏, 𫦐, 𫦑

力
勛, 勜, 勝, 勞, 㔡, 𠢅, 𠢆, 𠢇, 𠢈, 𠢉, 𠢊, 𠢋, 𠢌, 𠢍, 𠢎, 𠢏, 𠢐, 𠢑, 𠢒, 𪟡, 𪟢, 𫦴, 𫦵, 募

勹
匑, 㔩, 𠣵, 𠣶, 𠣷, 𫧄

匕
𠤣, 𠤤

匚
𠥐, 𠥑, 𠥒, 𠥓, 𠥔, 𠥕, 𫧕

匸
㔸

十
博, 𠦰, 𠦱, 𠦲, 𠦳, 𫧣, 𫧥

卜
𠨀, 𠨁, 𠨂, 𠨄, 𫧱, 𫧲

卤
𬸵

卩
𠨟, 𠨠, 𠨡, 𫧼

厂
厤, 厥, 厦, 厧, 厨, 㕎, 𠪇, 𠪈, 𠪉, 𠪊, 𠪋, 𠪌, 𠪍, 𠪎, 𠪏, 𠪐, 𪠑, 𪠒, 𫨑, 𫨒, 𫨓, 𫨔, 𫨕, 𫨖, 𫨗, 厫

厶
叅, 𠫿, 𠬀, 𠬁, 𠬂, 𠬃, 𠬄, 𠬅, 𦎅, 𪠟

又
㕠, 𠭥, 𠭦, 𠭧, 𠭨, 𠭩, 𠭪, 𠭫, 𠭬, 𠭭, 𠭮, 𪠭, 𪠮, 𫩄, 𫩅

口
啣, 啙, 啺, 啻, 啼, 啽, 啾, 啿, 喀, 喁, 喂, 喃, 善, 喅, 喆, 喇, 喈, 喉, 喊, 喋, 喌, 喑, 喒, 喓, 喔, 喕, 喖, 喗, 喘, 喙, 喚, 喛, 喜, 喝, 喞, 喟, 喠, 喡, 喢, 喣, 喤, 喥, 喦, 喧, 喨, 喩, 喪, 喫, 喬, 喭, 單, 喰, 喱, 喲, 喳, 喴, 喷, 喸, 喹, 喺, 喻, 喼, 喽, 喾, 㖶, 㖷, 㖸, 㖹, 㖺, 㖻, 㖼, 㖽, 㖾, 㖿, 㗀, 㗁, 㗂, 㗃, 㗄, 㗅, 㗆, 㗇, 㗈, 㗉, 㗊, 㗋, 㗌, 㗍, 㗎, 㗏, 㗐, 㗑, 𠶷, 𠶸, 𠶹, 𠶺, 𠶻, 𠶼, 𠶽, 𠶾, 𠶿, 𠷀, 𠷁, 𠷂, 𠷃, 𠷄, 𠷅, 𠷆, 𠷇, 𠷈, 𠷉, 𠷊, 𠷋, 𠷌, 𠷍, 𠷎, 𠷏, 𠷐, 𠷑, 𠷒, 𠷓, 𠷔, 𠷕, 𠷖, 𠷗, 𠷘, 𠷙, 𠷚, 𠷛, 𠷜, 𠷝, 𠷞, 𠷟, 𠷠, 𠷡, 𠷣, 𠷤, 𠷥, 𠷦, 𠷧, 𠷨, 𠷩, 𠷪, 𠷫, 𠷬, 𠷭, 𠷮, 𠷯, 𠷰, 𠷱, 𠷲, 𠷳, 𠷴, 𠷵, 𠷶, 𠷷, 𠷸, 𠷹, 𠷺, 𠷻, 𠷼, 𠷽, 𠷾, 𠷿, 𠸀, 𠸁, 𠸂, 𠸃, 𠸄, 𠸅, 𠸆, 𠸇, 𠸈, 𠸉, 𠸊, 𠸋, 𠸌, 𠸍, 𠸎, 𠸏, 𠸐, 𠸑, 𠸒, 𠸓, 𠸔, 𠸕, 𠸖, 𠸗, 𠸘, 𠸙, 𠸚, 𠸛, 𠸜, 𠸝, 𠸞, 𠸟, 𠸠, 𠸡, 𠸢, 𠸣, 𠸤, 𠸥, 𠸦, 𠸧, 𠸨, 𠸩, 𠸪, 𠸫, 𠸬, 𠸭, 𠸮, 𠸯, 𠸰, 𠸱, 𠸲, 𠸳, 𠸴, 𠸵, 𠸻, 𠸼, 𠸽, 𠸾, 𪡜, 𪡝, 𪡞, 𪡟, 𪡠, 𪡡, 𪡢, 𪡣, 𪡤, 𪡥, 𪡦, 𪡧, 𪡨, 𪡩, 𫪱, 𫪲, 𫪳, 𫪴, 𫪵, 𫪶, 𫪷, 𫪸, 𫪹, 𫪺, 𫪻, 𫪽, 𫪾, 𫫀, 𫫁, 𫫂, 嗏, 嗒, 嗖, 嗗, 嗞, 嗟, 嗢, 嗴, 嘅

囗
圏, 圌, 圍, 圎, 圐, 𡇼, 𡇽, 𡇾, 𡇿, 𡈁, 𡈂, 𡈃, 𡈄, 𡈅, 𡈆, 𡈇, 𡈈, 𡈉, 𤔗, 𫭍, 𫭎, 𫭏

土
堖, 堗, 堘, 堙, 堚, 堛, 堜, 堞, 堟, 堠, 堡, 堢, 堣, 堤, 堥, 堦, 堧, 堨, 堩, 堪, 堫, 堬, 堭, 堮, 堯, 堰, 報, 堳, 場, 堶, 堷, 堸, 堹, 堺, 堻, 堼, 堾, 堿, 塀, 塁, 塂, 塄, 塅, 塆, 塇, 塈, 㙎, 㙏, 㙐, 㙑, 㙒, 㙓, 㙔, 㙕, 㙖, 㙗, 㙘, 𡍤, 𡍥, 𡍦, 𡍧, 𡍨, 𡍩, 𡍪, 𡍫, 𡍬, 𡍭, 𡍮, 𡍯, 𡍰, 𡍱, 𡍲, 𡍳, 𡍴, 𡍵, 𡍶, 𡍷, 𡍸, 𡍹, 𡍺, 𡍻, 𡍼, 𡍽, 𡍾, 𡍿, 𡎀, 𡎁, 𡎂, 𡎃, 𡎄, 𡎅, 𡎆, 𡎇, 𡎈, 𡎉, 𡎊, 𡎋, 𡎌, 𡎍, 𡎎, 𡎏, 𡎐, 𡎑, 𡎒, 𡎓, 𡎔, 𡎕, 𡎖, 𡎗, 𡎘, 𡎙, 𡎚, 𡎛, 𡎜, 𡎝, 𡎞, 𡎟, 𡎠, 𡎡, 𡎢, 𡎣, 𡎤, 𡎥, 𡎦, 𡎧, 𡎨, 𡎩, 𡎪, 𡎫, 𡎬, 𡎭, 𪣲, 𪣳, 𪣴, 𪣵, 𪣶, 𪣷, 𪣸, 𪣹, 𪣺, 𪣻, 𪣼, 𪣽, 𫝟, 𫮆, 𫮇, 𫮈, 𫮊, 𫮋, 𫮌, 𫮍, 𫮎, 𫮏, 𫮐, 塃, 塊, 塔, 塟, 塠, 塦, 塭

士
壹, 壺, 壻, 㚃, 𡔮, 𡔯

夂
𪌛

夊
𠌞, 𡕭

夕
夡, 㚊, 𠅱, 𠨃, 𡖦, 𡖧, 𡖨, 𡖩, 𡖪, 𡖫, 𡖬, 𡖭, 𡖮, 𡖰, 𪤼, 𫯑, 𫯒

大
奠, 奡, 奣, 奤, 奥, 㚟, 𡔱, 𡙇, 𡙈, 𡙉, 𡙊, 𡙋, 𡙌, 𡙍, 𡙎, 𡙏, 𡙐, 𡙑, 𡙒, 𡙓, 𡙔, 𡙕, 𡙖, 𡙗, 𡙘, 𡙙, 𡙚, 𪥖, 𪥗, 𪥘, 𫯩, 𫯪, 𫯫, 𫯬, 𫯭, 𫯮, 𫯯

女
婣, 婷, 婸, 婹, 婺, 婻, 婽, 婾, 婿, 媀, 媁, 媂, 媃, 媄, 媅, 媆, 媇, 媈, 媉, 媊, 媋, 媍, 媏, 媑, 媒, 媓, 媔, 媕, 媗, 媘, 媙, 媚, 媛, 媜, 媝, 媞, 媟, 媠, 媡, 媢, 媣, 媤, 媥, 媦, 媨, 媩, 媪, 媫, 媬, 媭, 媮, 媯, 㛮, 㛯, 㛰, 㛱, 㛲, 㛳, 㛴, 㛵, 㛶, 㛷, 㛸, 㛹, 㛺, 㛻, 㛼, 㛽, 㛾, 㛿, 㜀, 㜁, 㜂, 㜃, 㜄, 𡞜, 𡞝, 𡞞, 𡞟, 𡞠, 𡞡, 𡞢, 𡞣, 𡞤, 𡞥, 𡞦, 𡞧, 𡞨, 𡞩, 𡞪, 𡞫, 𡞬, 𡞭, 𡞮, 𡞯, 𡞰, 𡞱, 𡞲, 𡞳, 𡞴, 𡞵, 𡞶, 𡞷, 𡞸, 𡞹, 𡞺, 𡞻, 𡞼, 𡞽, 𡞾, 𡞿, 𡟀, 𡟁, 𡟂, 𡟃, 𡟄, 𡟅, 𡟆, 𡟇, 𡟈, 𡟉, 𡟊, 𡟋, 𡟌, 𡟍, 𡟎, 𡟏, 𡟐, 𡟑, 𡟒, 𡟓, 𡟔, 𡟕, 𡟖, 𡟗, 𡟘, 𡟙, 𡟚, 𡟛, 𡟜, 𡟝, 𡟞, 𡟟, 𡟠, 𡟡, 𡟢, 𡟣, 𡟤, 𡟥, 𡟦, 𡟧, 𡠣, 𪦆, 𪦇, 𪦈, 𪦉, 𪦊, 𪦋, 𪦌, 𪦍, 𪦎, 𪦏, 𪦐, 𫝬, 𫱃, 𫱄, 𫱅, 𫱆, 𫱇, 𫱉, 𫱊, 𫱋, 𫱌, 𫱍, 𫱎, 𫱏, 𫱐, 媶, 媿, 嫂, 嫅, 𫱑

子
孱, 㝄, 𡥶, 𡥷, 𡥸, 𡥹, 𡥺, 𡥻, 𡥼, 𡥽, 𡥾, 𡥿, 𡦀, 𡦁, 𡦂, 𪦿, 𫲪, 孳

宀
寊, 寋, 富, 寍, 寎, 寏, 寐, 寑, 寒, 寓, 寔, 寕, 㝢, 㝣, 𡨽, 𡨾, 𡨿, 𡩀, 𡩁, 𡩂, 𡩃, 𡩄, 𡩅, 𡩆, 𡩇, 𡩈, 𡩉, 𡩊, 𡩋, 𡩌, 𡩍, 𡩎, 𡩏, 𡩐, 𡩑, 𡩒, 𡩓, 𡩔, 𡩕, 𡩖, 𡩗, 𡩘, 𡩙, 𡩚, 𡩛, 𡩜, 𡩝, 𡩞, 𪧔, 𪧕, 𪧖, 𪧗, 𪧘, 𪧙, 𪧚, 𫳚, 𫳛, 𫳜, 𫳞, 𫳟, 𫳡, 𫳢, 𫳣, 𫳫

寸
尊, 尋, 尌, 㝷, 𡬳, 𡬴, 𡬵, 𡬶, 𡬷, 𡬸, 𪧺, 𫴮, 𫴯

小
尞, 㝹, 𡮎, 𡮏, 𡮐, 𡮑, 𡮒, 𡮓, 𡮔, 𡮕, 𡮖, 𡮗, 𫵅

尢
𫵑, 尰, 就, 㞇, 㞈, 𡯹, 𡯺, 𡯻, 𡯼, 𡯽, 𡯾, 𡯿, 𡰀, 𡰁, 𡰂, 𪨇, 尳

尸
属, 屟, 屡, 㞚, 㞛, 𡲔, 𡲕, 𡲖, 𡲗, 𡲘, 𡲙, 𡲚, 𡲛, 𡲜, 𡲝, 𡲞, 𡲟, 𡲠, 𡲡, 𡲢, 𡲣, 𡲤, 𡲥, 𡲦, 𡲧, 𡲨, 𡲩, 𡲪, 𡲫, 𪨕, 𪨖, 𪨗, 𪨘, 𫵡

屮
𡴝, 𡴞, 𡴟, 𡴠, 𡴡, 𡴢, 𡴣

山
崱, 崲, 崳, 崴, 崵, 崶, 崷, 崸, 崹, 崺, 崻, 崼, 崽, 崾, 崿, 嵀, 嵁, 嵂, 嵃, 嵄, 嵅, 嵆, 嵇, 嵈, 嵉, 嵋, 嵌, 嵍, 嵎, 嵏, 嵐, 嵑, 嵒, 嵓, 嵔, 嵕, 嵖, 嵗, 嵘, 嵙, 嵚, 嵛, 嵜, 嵝, 㟦, 㟧, 㟨, 㟩, 㟪, 㟫, 㟬, 㟭, 㟮, 㟯, 𡹪, 𡹫, 𡹬, 𡹭, 𡹮, 𡹯, 𡹰, 𡹱, 𡹲, 𡹳, 𡹴, 𡹵, 𡹶, 𡹷, 𡹸, 𡹹, 𡹺, 𡹻, 𡹼, 𡹽, 𡹾, 𡹿, 𡺀, 𡺁, 𡺂, 𡺃, 𡺄, 𡺅, 𡺆, 𡺇, 𡺈, 𡺉, 𡺊, 𡺋, 𡺌, 𡺍, 𡺎, 𡺏, 𡺐, 𡺑, 𡺒, 𡺓, 𡺔, 𡺕, 𡺖, 𡺗, 𡺘, 𡺙, 𡺚, 𡺛, 𡺜, 𡺝, 𡺞, 𡺟, 𡺠, 𡺡, 𡺢, 𡺣, 𡺤, 𡺥, 𡺦, 𡺧, 𡺨, 𡺩, 𪩂, 𪩃, 𪩄, 𪩅, 𪩆, 𪩇, 𫶆, 𫶇, 𫶈, 𫶉, 嵫, 嵬, 嵯, 嵳, 𫶋

巛
𢀁

工
巯, 㠭, 𢀤, 𢀥, 𪩥

己
巽, 𢁅, 𢁆, 𢁇, 𢁈, 𢁉, 𪩭, 𪩮, 𫶸, 𫶹

巾
帽, 帿, 幀, 幁, 幂, 幃, 幄, 幅, 幆, 幇, 幉, 㡏, 㡐, 㡑, 㡒, 㡓, 㡔, 㡕, 㡖, 𢃫, 𢃬, 𢃭, 𢃮, 𢃯, 𢃰, 𢃱, 𢃲, 𢃳, 𢃴, 𢃵, 𢃶, 𢃷, 𢃸, 𢃹, 𢃺, 𢃻, 𢃼, 𢃽, 𢃾, 𢃿, 𢄀, 𢄁, 𢄂, 𢄃, 𢄄, 𢄅, 𢄆, 𢄇, 𢄈, 𢄉, 𪩸, 𪩹, 𪩺, 𫷈, 𫷉, 幈

干
𢆛, 𢆜, 𢆝, 𪪄

幺
幾, 㡫, 㡬, 𢇊, 𫷠, 𫷡

广
庽, 廀, 廁, 廂, 廃, 㢍, 㢎, 㢏, 㢐, 𢉛, 𢉜, 𢉝, 𢉞, 𢉟, 𢉠, 𢉡, 𢉢, 𢉣, 𢉤, 𢉥, 𢉦, 𢉧, 𢉨, 𢉩, 𢉪, 𢉫, 𢉬, 𢉭, 𢉮, 𢉯, 𢉰, 𢉱, 𢉲, 𢉳, 𢉴, 𢉵, 𢉶, 𢉷, 𢉸, 𢉹, 𢉺, 𢉻, 𢉽, 𢉾, 𪪚, 𪪛, 𫷶, 𫷷, 𫷸, 𫷹, 廆, 廋, 廄, 廐

廴
𢌫

廾
𢍚, 𢍛, 𢍜, 𢍝, 𢍞, 𢍟, 𢍠, 𢍡, 𪪶, 𫸞, 𫸟

弋
弑, 𢎎

弓
强, 弻, 弼, 弽, 弾, 㢽, 㢾, 㢿, 𢐀, 𢐁, 𢐂, 𢐃, 𢐄, 𢐅, 𢐆, 𢐇, 𢐈, 𢐉, 𪫀, 𪫁, 𫸹, 𫸺

彐
彘, 𢑢, 𢑣, 𢑤, 𫹅, 𫹆

彡
彭, 㣏, 㣐, 𢒞, 𢒟, 𢒠, 𢒡, 𢒢, 𢒣

彳
御, 徚, 徥, 徦, 徧, 徨, 復, 循, 徫, 㣪, 㣫, 㣬, 㣭, 㣮, 𢔟, 𢔠, 𢔡, 𢔢, 𢔣, 𢔤, 𢔥, 𢔦, 𢔧, 𢔨, 𢔩, 𢔪, 𢔫, 𢔭, 𢔮, 𢔯, 𢔰, 𢔱, 𪫑, 𪫒, 𪫓, 𫹙, 𫹚, 𫹛

心
悲, 悳, 悶, 悹, 惁, 惄, 惉, 惌, 惎, 惑, 惒, 惖, 惠, 惡, 惢, 惣, 惥, 惩, 惪, 惫, 㥁, 㥈, 㥋, 㥎, 㥐, 㥑, 㥕, 㥖, 𫺖, 𫺗, 𫺚, 𫺛, 𫺜, 𫺞, 惰, 惱, 惲, 惴, 惵, 惶, 惸, 惹, 惺, 惻, 惼, 惽, 惾, 惿, 愀, 愃, 愄, 愅, 愇, 愉, 愊, 愋, 愌, 愎, 愐, 愑, 愒, 愓, 愔, 愕, 愖, 愘, 愜, 愝, 愞, 愠, 愡, 愢, 愣, 愤, 愦, 慨, 㥚, 㥛, 㥜, 㥝, 㥞, 㥟, 㥠, 㥡, 㥢, 㥥, 㥧, 㥩, 㥪, 㥫, 𢜨, 𢜩, 𢜪, 𢜫, 𢜬, 𢜭, 𢜮, 𢜯, 𢜰, 𢜱, 𢜲, 𢜳, 𢜴, 𢜵, 𢜶, 𢜷, 𢜸, 𢜹, 𢜺, 𢜻, 𢜼, 𢜽, 𢜾, 𢜿, 𢝀, 𢝁, 𢝂, 𢝃, 𢝄, 𢝅, 𢝆, 𢝇, 𢝈, 𢝉, 𢝊, 𢝋, 𢝌, 𢝍, 𢝎, 𢝏, 𢝐, 𢝑, 𢝒, 𢝓, 𢝔, 𢝕, 𢝖, 𢝗, 𢝘, 𢝙, 𢝚, 𢝛, 𢝜, 𢝝, 𢝞, 𢝟, 𢝠, 𢝡, 𢝢, 𢝣, 𢝤, 𢝥, 𢝦, 𢝧, 𢝨, 𢝩, 𢝪, 𢝫, 𢝬, 𢝭, 𢝮, 𢝯, 𢝰, 𢝱, 𢝲, 𢝳, 𢝴, 𢝵, 𢝶, 𢝷, 𢝸, 𢝹, 𢝺, 𢝻, 𢝼, 𢝽, 𢝾, 𢝿, 𢞀, 𢞁, 𢞂, 𢞃, 𢞄, 𢞅, 𢞆, 𢞇, 𢞈, 𢞉, 𢞊, 𢞋, 𢞌, 𪬇, 𪬈, 𪬉, 𪬊, 𪬋, 𪬌, 𪬍, 𪬎, 𪬏, 𪬐, 𪬑, 𪬒, 𫺢, 𫺣, 𫺤, 𫺥, 𫺧, 𫺨, 𫺪, 𫺫, 𫺬, 𫺭, 愧, 愲, 愺, 慅, 慌, 𫺰, 𫺼

戈
𫻴, 戞, 戟, 㦸, 𢧈, 𢧉, 𢧊, 𢧋, 𢧌, 𢧍, 𢧎, 𢧏, 𢧐, 𢧑, 𢧒, 𢧓, 𪭑, 𫻷, 𫻸, 𫻹, 𫻺, 𫻻, 𫻼, 𫻽, 𫻾, 戠, 戢

戶
扉, 扊, 𢩑, 𢩒, 𢩓, 𢩔, 𢩕, 𫼏, 𫼐

手
掌, 掔, 掣, 掰, 掱, 㨇, 掾, 揀, 揁, 揂, 揃, 揄, 揆, 揇, 揈, 揉, 揊, 揋, 揌, 揍, 揎, 提, 揑, 插, 揓, 揔, 揕, 揖, 揗, 揘, 揙, 揚, 換, 揜, 揝, 揞, 揟, 揠, 握, 揢, 揣, 揥, 揦, 揨, 揩, 揪, 揬, 揭, 揮, 揯, 揰, 揲, 揳, 援, 揷, 揸, 揹, 揺, 揻, 揼, 揽, 揾, 揿, 搀, 搁, 搂, 搃, 搄, 搅, 摒, 㨉, 㨊, 㨋, 㨎, 㨏, 㨐, 㨑, 㨒, 㨓, 㨔, 㨕, 㨗, 㨘, 𢯩, 𢯪, 𢯫, 𢯬, 𢯭, 𢯮, 𢯯, 𢯰, 𢯱, 𢯲, 𢯳, 𢯴, 𢯵, 𢯶, 𢯷, 𢯸, 𢯹, 𢯺, 𢯻, 𢯼, 𢯽, 𢯾, 𢯿, 𢰀, 𢰁, 𢰂, 𢰃, 𢰄, 𢰅, 𢰆, 𢰇, 𢰈, 𢰉, 𢰊, 𢰋, 𢰌, 𢰍, 𢰎, 𢰏, 𢰐, 𢰑, 𢰒, 𢰓, 𢰔, 𢰕, 𢰖, 𢰗, 𢰘, 𢰙, 𢰚, 𢰛, 𢰜, 𢰝, 𢰞, 𢰟, 𢰠, 𢰡, 𢰢, 𢰣, 𢰤, 𢰥, 𢰦, 𢰧, 𢰨, 𢰩, 𢰪, 𢰫, 𢰬, 𢰭, 𢰮, 𢰯, 𢰰, 𢰱, 𢰲, 𢰳, 𢰴, 𢰵, 𢰶, 𢰷, 𢰸, 𢰹, 𢰺, 𢰻, 𢰼, 𢰽, 𢰾, 𢱀, 𢱁, 𢱂, 𢱃, 𢱄, 𢱅, 𢱆, 𢱇, 𢱈, 𢱉, 𢱊, 𢱋, 𢱌, 𢱍, 𢱎, 𢱏, 𢱐, 𢱑, 𢱒, 𢱓, 𢱔, 𢱕, 𢱖, 𢱗, 𢱘, 𢱙, 𢱚, 𢱛, 𢱜, 𢱝, 𢱞, 𪮌, 𪮍, 𪮎, 𪮏, 𪮐, 𪮑, 𪮒, 𪮓, 𪮔, 𪮕, 𪮖, 𫝼, 𫽗, 𫽘, 𫽙, 𫽛, 𫽜, 𫽝, 𫽞, 𫽟, 𫽠, 𫽢, 𫽤, 𫽥, 𫽦, 𫽧, 𫽨, 搑, 搓, 搔, 搜, 搥, 搭, 搰, 搽, 㨖, 摡

支
攲, 㩾, 𢻎, 𢻏, 𢻐, 𢻑, 𢻒, 𢻓, 𢻔

攴
敜, 敞, 敟, 敠, 敡, 散, 敤, 敥, 敦, 敧, 敨, 敩, 敪, 㪏, 㪐, 㪑, 㪒, 㪓, 㪔, 㪕, 㪖, 㪗, 㪘, 㪙, 㪚, 𢽚, 𢽛, 𢽝, 𢽞, 𢽟, 𢽠, 𢽡, 𢽢, 𢽣, 𢽤, 𢽥, 𢽦, 𢽧, 𢽨, 𢽩, 𢽪, 𢽫, 𢽬, 𢽭, 𢽮, 𢽯, 𢽰, 𢽱, 𢽲, 𢽳, 𢽴, 𢽵, 𢽶, 𢽸, 𢽹, 𢽺, 𢽻, 𢽼, 𢽽, 𢽾, 𢾣, 𪯎, 𪯏, 𫾹, 𫾺, 𫾻, 𫾼, 𫾽, 𫾾, 𫾿, 𫿀, 敬, 𫿁

文
斌, 斐, 斑, 𣁔, 𣁕, 𣁖, 𪯥, 𪯦, 𪯧, 𫿱

斗
斝, 㪸, 𣁼, 𣁽, 𣁾, 𣁿, 𣂀, 𫿵, 斞

斤
斮, 斯, 㫀, 𣂡, 𣂢, 𣂣, 𣂤, 𣂥, 𣂦, 𣂧, 𣂨, 𣂩, 𣂪, 𣂬, 𣂭, 𫿻, 𫿼, 斱

方
旐, 旑, 㫍, 𣃼, 𣃽, 𣃾, 𣃿, 𣄀, 𣄁, 𣄂, 𣄃, 𣄄, 𣄅, 𣄆, 𣄇, 𪯹, 𪯺, 𪯻, 𪯼, 𬀉, 𬀊, 旔

无
𣄴, 𣄵, 旤

日
晩, 晪, 晫, 晬, 晭, 普, 景, 晰, 晱, 晲, 晳, 晴, 晵, 晶, 晷, 晹, 智, 晻, 晼, 晽, 晾, 晿, 暀, 暁, 暂, 暃, 暑, 㫵, 㫶, 㫷, 㫸, 㫹, 㫺, 㫻, 㫼, 㫽, 㫾, 㫿, 㬀, 𣇢, 𣇣, 𣇤, 𣇥, 𣇦, 𣇧, 𣇨, 𣇩, 𣇪, 𣇫, 𣇬, 𣇭, 𣇮, 𣇯, 𣇰, 𣇱, 𣇲, 𣇳, 𣇴, 𣇵, 𣇶, 𣇷, 𣇸, 𣇹, 𣇺, 𣇻, 𣇼, 𣇽, 𣇾, 𣇿, 𣈀, 𣈁, 𣈂, 𣈃, 𣈄, 𣈅, 𣈆, 𣈇, 𣈈, 𣈉, 𣈊, 𣈋, 𣈌, 𣈍, 𣈎, 𣈏, 𣈐, 𣈑, 𣈒, 𣈓, 𣈔, 𣈕, 𣈖, 𣈗, 𣈘, 𣈙, 𣈚, 𣈛, 𣈜, 𣈝, 𣈞, 𣈟, 𣈠, 𣈡, 𣈢, 𣈣, 𪰩, 𪰪, 𪰫, 𪰬, 𪰭, 𪰮, 𬀻, 𬀼, 𬀾, 𬀿, 𬁀, 𬁁, 暎, 暏

曰
曾, 替, 朁, 朂, 𣌻, 𣌼, 𣌽, 𬁥, 𬁦, 𬁧

月
𬁿, 朜, 朝, 朞, 期, 㬸, 𣍷, 𣍸, 𣍹, 𣍺, 𣍻, 𣍼, 𣍽, 𣍾, 𣍿, 𣎀, 𣎁, 𣎂, 𣎃, 𦜳, 𪱣, 𫞆, 𫞇, 𬂂, 𬂃, 𬂅, 朠

木
棃, 棄, 棅, 棆, 棇, 棈, 棉, 棊, 棋, 棌, 棍, 棎, 棏, 棐, 棑, 棒, 棓, 棔, 棕, 棖, 棗, 棘, 棙, 棚, 棛, 棜, 棝, 棞, 棟, 棠, 棡, 棢, 棣, 棤, 棥, 棧, 棨, 棪, 棫, 棬, 棭, 森, 棯, 棰, 棱, 棲, 棳, 棴, 棵, 棶, 棷, 棸, 棹, 棺, 棼, 棽, 棾, 棿, 椀, 椁, 椂, 椃, 椄, 椅, 椆, 椇, 椈, 椉, 椊, 椋, 椌, 植, 椎, 椏, 椐, 椑, 椒, 椓, 椔, 椕, 椖, 椗, 椙, 椚, 検, 椝, 椞, 椟, 椠, 椡, 椢, 椣, 椤, 椥, 椦, 椧, 椨, 椩, 椪, 椫, 椬, 椭, 椮, 㭶, 㭸, 㭹, 㭺, 㭻, 㭼, 㭽, 㭾, 㭿, 㮀, 㮁, 㮂, 㮃, 㮄, 㮅, 㮆, 㮇, 㮈, 㮉, 㮊, 𣓁, 𣓂, 𣓃, 𣓄, 𣓅, 𣓆, 𣓇, 𣓈, 𣓉, 𣓊, 𣓋, 𣓌, 𣓍, 𣓎, 𣓏, 𣓐, 𣓑, 𣓒, 𣓓, 𣓔, 𣓕, 𣓖, 𣓗, 𣓘, 𣓙, 𣓚, 𣓛, 𣓜, 𣓝, 𣓞, 𣓟, 𣓠, 𣓡, 𣓢, 𣓣, 𣓤, 𣓥, 𣓦, 𣓧, 𣓨, 𣓩, 𣓪, 𣓫, 𣓬, 𣓭, 𣓮, 𣓯, 𣓰, 𣓱, 𣓲, 𣓳, 𣓴, 𣓵, 𣓶, 𣓷, 𣓸, 𣓹, 𣓺, 𣓻, 𣓼, 𣓽, 𣓾, 𣓿, 𣔀, 𣔁, 𣔂, 𣔃, 𣔄, 𣔅, 𣔆, 𣔇, 𣔈, 𣔉, 𣔊, 𣔋, 𣔌, 𣔍, 𣔎, 𣔏, 𣔐, 𣔑, 𣔒, 𣔓, 𣔔, 𣔕, 𣔖, 𣔗, 𣔘, 𣔙, 𣔚, 𣔛, 𣔜, 𣔝, 𣔞, 𣔟, 𣔠, 𣔡, 𣔢, 𣔣, 𣔤, 𣔥, 𣔦, 𣔧, 𣔨, 𣔩, 𣔪, 𣔫, 𣔬, 𣔭, 𣔮, 𣔯, 𣔰, 𪲟, 𪲠, 𪲡, 𪲢, 𪲣, 𪲤, 𪲥, 𪲦, 𪲧, 𪲨, 𪲩, 𪲪, 𪲫, 𪲬, 𪲭, 𪲮, 𪲯, 𬂽, 𬂾, 𬂿, 𬃀, 𬃁, 𬃂, 𬃃, 𬃄, 𬃆, 𬃇, 𬃈, 𬃉, 𬃊, 𬃋, 𬃍, 𬃎, 𬃏, 𬃐, 𬃒, 𬃓, 椰, 楇, 楉, 楗, 楛, 楧, 楮, 楰, 極, 榔, 𬃝, 𬃟

欠
欹, 欺, 欻, 欼, 欽, 款, 欿, 㰲, 㰳, 㰴, 㰵, 㰶, 㰸, 𣣈, 𣣉, 𣣊, 𣣋, 𣣌, 𣣍, 𣣎, 𣣏, 𣣐, 𣣑, 𣣒, 𣣓, 𣣔, 𣣕, 𣣖, 𣣗, 𣣘, 𣣙, 𣣚, 𣣛, 𣣜, 𪴮, 𬅩, 𬅪, 歄

止
歮, 歯, 㱕, 㱖, 𣥹, 𣥺, 𣥻, 𣥼, 𣥽, 𣥾, 𣥿, 𣦀, 𣦁, 𣦂, 𣦃, 𣦄, 𣦅, 𣦆, 𪴸, 𬆁, 𬆂, 𬆃

歹
𬆖, 殔, 殕, 殖, 殗, 殘, 殙, 殚, 㱤, 㱥, 㱦, 㱧, 㱨, 㱩, 𣨖, 𣨗, 𣨘, 𣨙, 𣨚, 𣨛, 𣨜, 𣨝, 𣨞, 𣨟, 𣨠, 𣨡, 𣨢, 𣨣, 𣨤, 𣨥, 𣨦, 𣨧, 𣨨, 𣨩, 𣨪, 𣨫, 𣨬, 𣨭, 𣨮, 𣨯, 𣨰, 𪵅, 𬆘, 𬆚, 殛

殳
殼, 殽, 㲁, 㲂, 㲃, 𣪙, 𣪚, 𣪛, 𣪜, 𣪝, 𣪞, 𣪟, 𪵌, 𪵍, 𪵎, 𬆨, 殾

比
𬆹

毛
毯, 毰, 毱, 毲, 毳, 毴, 毵, 毶, 㲛, 㲜, 㲝, 㲞, 𣮈, 𣮉, 𣮊, 𣮋, 𣮌, 𣮍, 𣮎, 𣮏, 𣮐, 𣮑, 𣮒, 𣮓, 𣮔, 𣮕, 𣮖, 𣮗, 𣮘, 𣮙, 𣮚, 𣮛, 𣮜, 𣮝, 𣮞, 𣮟, 𣮠, 𣮡, 𣮢, 𣮣, 𣮤, 𣮥, 𣮦, 𣮧, 𪵝, 𪵞, 毽

气
氬, 氭, 氮, 氯, 氰, 𣱢, 𣱤, 𣱥

水
淵, 淼, 淾, 㳼, 㴅, 㴇, 𬇻, 𬇾, 𬈄, 渘, 渙, 減, 渜, 渝, 渞, 渟, 渡, 渢, 渣, 渤, 渥, 渧, 渨, 温, 渪, 渫, 測, 渭, 港, 渰, 渱, 渲, 渳, 渴, 渷, 游, 渹, 渺, 渻, 渼, 渽, 渾, 渿, 湀, 湁, 湂, 湃, 湄, 湅, 湆, 湇, 湈, 湉, 湊, 湋, 湌, 湍, 湎, 湏, 湐, 湑, 湒, 湓, 湔, 湖, 湗, 湘, 湙, 湚, 湛, 湜, 湝, 湞, 湟, 湠, 湡, 湢, 湣, 湤, 湥, 湦, 湧, 湨, 湩, 湪, 湫, 湭, 湮, 湯, 湰, 湱, 湲, 湳, 湵, 湶, 湷, 湸, 湹, 湺, 湻, 湼, 湽, 湾, 湿, 満, 溁, 溂, 溃, 溄, 溅, 溆, 溇, 溈, 溉, 溊, 溋, 溌, 滋, 滞, 鿌, 㴏, 㴐, 㴑, 㴒, 㴓, 㴔, 㴕, 㴖, 㴗, 㴘, 㴙, 㴚, 㴛, 㴜, 㴝, 㴞, 㴟, 㴠, 㴡, 㴢, 㴣, 㴤, 𣷼, 𣷽, 𣷾, 𣷿, 𣸀, 𣸁, 𣸂, 𣸃, 𣸄, 𣸅, 𣸆, 𣸇, 𣸈, 𣸉, 𣸋, 𣸌, 𣸍, 𣸎, 𣸏, 𣸐, 𣸑, 𣸒, 𣸓, 𣸔, 𣸕, 𣸖, 𣸗, 𣸘, 𣸙, 𣸚, 𣸛, 𣸜, 𣸝, 𣸞, 𣸟, 𣸠, 𣸡, 𣸢, 𣸣, 𣸤, 𣸥, 𣸦, 𣸧, 𣸨, 𣸩, 𣸪, 𣸫, 𣸬, 𣸭, 𣸮, 𣸯, 𣸰, 𣸱, 𣸲, 𣸳, 𣸴, 𣸵, 𣸶, 𣸷, 𣸸, 𣸹, 𣸺, 𣸻, 𣸼, 𣸽, 𣸾, 𣸿, 𣹀, 𣹁, 𣹂, 𣹃, 𣹄, 𣹅, 𣹆, 𣹇, 𣹈, 𣹉, 𣹊, 𣹋, 𣹌, 𣹍, 𣹎, 𣹏, 𣹐, 𣹑, 𣹒, 𣹓, 𣹔, 𣹕, 𣹖, 𣹗, 𣹘, 𣹙, 𣹚, 𣹛, 𣹜, 𪶗, 𪶘, 𪶙, 𪶚, 𪶛, 𪶜, 𪶝, 𪶞, 𪶟, 𪶠, 𪶡, 𪶢, 𪶣, 𪶤, 𪶥, 𪶦, 𪶧, 𪶨, 𪶩, 𬈅, 𬈆, 𬈇, 𬈈, 𬈉, 𬈊, 𬈋, 𬈌, 𬈍, 𬈎, 𬈏, 𬈐, 𬈑, 𬈒, 𬈓, 𬈔, 𬈕, 溚, 溞, 溠, 溬, 溲, 溾, 滁, 滑, 𬈜

火
焙, 焚, 焛, 焜, 焝, 焞, 焟, 焠, 無, 焢, 焣, 焤, 焥, 焦, 焧, 焨, 焩, 焪, 焬, 焭, 焮, 焯, 焰, 焱, 焲, 焳, 焴, 焵, 然, 焷, 焸, 焹, 焺, 焻, 焼, 焽, 焾, 焿, 煀, 煮, 㷂, 㷃, 㷄, 㷅, 㷆, 㷇, 㷈, 㷉, 㷊, 㷋, 㷌, 㷍, 𤉢, 𤉣, 𤉤, 𤉥, 𤉦, 𤉧, 𤉨, 𤉩, 𤉪, 𤉫, 𤉬, 𤉭, 𤉮, 𤉯, 𤉰, 𤉱, 𤉲, 𤉳, 𤉴, 𤉵, 𤉶, 𤉷, 𤉸, 𤉹, 𤉺, 𤉻, 𤉼, 𤉽, 𤉾, 𤉿, 𤊀, 𤊁, 𤊂, 𤊃, 𤊄, 𤊅, 𤊆, 𤊇, 𤊈, 𤊉, 𤊊, 𤊋, 𤊌, 𤊍, 𤊎, 𤊏, 𤊐, 𤊑, 𤊒, 𤊓, 𤊔, 𤊕, 𤊖, 𤊗, 𤊘, 𤊙, 𤊚, 𤊛, 𤊜, 𤊝, 𤊞, 𤊟, 𤊠, 𤊡, 𤊢, 𤊣, 𤊤, 𤊥, 𤊦, 𤊧, 𤊨, 𤊩, 𤊪, 𤊫, 𤊬, 𤊭, 𤊮, 𤊯, 𤊰, 𤊱, 𪸳, 𪸴, 𪸵, 𪸶, 𪸷, 𪸸, 𪸹, 𪸺, 𪸻, 𪸼, 𪸽, 𪸾, 𪸿, 𪹀, 𪹁, 𪹂, 𪹃, 𬊗, 𬊘, 𬊙, 𬊚, 𬊛, 𬊜, 𬊝, 𬊞, 𬊟, 𬊠, 𬊡, 𬊢, 𬊣, 𬊤, 𬊥, 𬊦, 𬊧, 𬊨, 煐, 煑, 煚, 煡, 煱

爪
爲, 𤔔, 𤔕, 𤔖, 𤔘, 𤔙, 𤔚, 𤔛, 𪺐, 𪺑, 𪺒, 𪺓, 𬋫, 𬋬

父
𤕖, 𤕗, 爺

爻
𤕣

爿
㸜, 𤖄, 𤖅, 𤖆, 𤖇, 𤖈, 𤖉, 𤖊, 𤖋, 𪺟, 𬌃, 𬌄, 𬌅, 𬌆, 𬌇, 𬌈

片
牋, 牌, 牍, 𤗇, 𤗈, 𤗉, 𤗊, 𤗋, 𤗌, 𤗍, 𤗎, 𤗏, 𤗐, 𤗑, 𤗒, 𤗓, 𤗔, 𤗕, 𤗖, 𤗗, 𪺥

牙
牚, 𤘌, 𤘍, 𤘎, 𤘏, 𪺨

牛
犀, 犂, 犃, 犄, 犅, 犆, 犇, 犈, 犉, 犊, 犋, 㹁, 㹂, 㹃, 𤙯, 𤙰, 𤙱, 𤙲, 𤙳, 𤙴, 𤙵, 𤙶, 𤙷, 𤙸, 𤙹, 𤙺, 𤙻, 𤙼, 𤙽, 𤙾, 𤙿, 𤚀, 𤚁, 𤚂, 𤚃, 𤚄, 𤚅, 𤚆, 𤚇, 𤚈, 𤚉, 𤚊, 𤚋, 𤚌, 𪺯, 𬌡, 𬌢, 犍

犬
𪺹, 猆, 猋, 猌, 猒, 猢, 猣, 猤, 猥, 猦, 猨, 猩, 猬, 猭, 猯, 猰, 猱, 猲, 猳, 猴, 猵, 猶, 猸, 猹, 㺁, 㺂, 㺃, 㺄, 㺅, 㺆, 𤟜, 𤟝, 𤟞, 𤟟, 𤟠, 𤟡, 𤟢, 𤟣, 𤟤, 𤟥, 𤟦, 𤟧, 𤟨, 𤟩, 𤟪, 𤟫, 𤟬, 𤟭, 𤟮, 𤟯, 𤟰, 𤟱, 𤟲, 𤟳, 𤟴, 𤟶, 𤟷, 𤟸, 𤟹, 𤟺, 𤟻, 𤟼, 𤟽, 𤟾, 𤟿, 𤠀, 𤠁, 𤠂, 𤠃, 𤠄, 𤠅, 𤠆, 𤠇, 𤠈, 𤠉, 𤠊, 𤠋, 𤠌, 𪻂, 𪻃, 𪻄, 𪻅, 𬌸, 𬌹, 𬌺, 𬌻, 𬌼, 猾, 獀, 獇

玄
𤣧

玉
𬍞, 𬍠, 珷, 琔, 琕, 琖, 琗, 琘, 琙, 琚, 琛, 琜, 琝, 琟, 琠, 琡, 琢, 琣, 琥, 琦, 琨, 琩, 琪, 琫, 琬, 琭, 琮, 琯, 琰, 琱, 琲, 琳, 琴, 琵, 琶, 琸, 琹, 琺, 琻, 琼, 㻑, 㻒, 㻓, 㻔, 㻕, 㻖, 㻘, 㻙, 㻚, 㻛, 㻜, 𤥻, 𤥼, 𤥽, 𤥾, 𤥿, 𤦀, 𤦁, 𤦂, 𤦃, 𤦄, 𤦅, 𤦆, 𤦇, 𤦈, 𤦉, 𤦊, 𤦋, 𤦌, 𤦍, 𤦎, 𤦏, 𤦐, 𤦑, 𤦒, 𤦓, 𤦔, 𤦕, 𤦖, 𤦗, 𤦘, 𤦙, 𤦚, 𤦛, 𤦜, 𤦝, 𤦞, 𤦟, 𤦠, 𤦡, 𤦢, 𤦣, 𤦤, 𤦥, 𤦦, 𤦧, 𤦨, 𤦩, 𤦪, 𤦫, 𤦬, 𤦭, 𤦮, 𪻦, 𪻧, 𪻨, 𪻩, 𪻪, 𪻫, 𪻬, 𪻭, 𪻮, 𪻯, 𪻰, 𪻱, 𪻲, 𫞧, 𬍪, 𬍫, 𬍬, 𬍭, 𬍮, 𬍯, 𬍰, 𬍱, 𬍲, 𬍳, 琽, 瑘, 瑛, 𬍷, 瑯

瓜
㼏, 𤫺, 𤫻, 𤫼, 𤫽, 𤫾, 𤫿, 𤬀

瓦
㼧, 㼨, 㼩, 㼪, 𤭌, 𤭍, 𤭎, 𤭏, 𤭐, 𤭑, 𤭒, 𤭓, 𤭔, 𤭕, 𤭖, 𤭗, 𤭘, 𤭙, 𤭚, 瓽, 瓾, 瓿, 甀, 甁, 𬎬, 𬎭

甘
𤯆, 𪽀

生
甤, 甥, 甦, 㽒, 𤯦, 𤯧, 𤯨, 𤯩, 𤯪, 𤯫, 𬎶

用
甯, 𤰉

田
番, 畫, 畬, 畭, 畮, 畯, 畲, 畳, 畴, 㽟, 㽠, 𤱻, 𤱼, 𤱽, 𤱾, 𤱿, 𤲀, 𤲁, 𤲂, 𤲃, 𤲄, 𤲅, 𤲆, 𤲇, 𤲈, 𤲉, 𤲊, 𤲋, 𤲌, 𤲍, 𤲎, 𤲏, 𤲐, 𪽓, 𪽔, 𪽕, 𪽖, 𪽗, 𬏇, 𬏈, 𬏉, 𬏊, 畱

疋
疎, 疏, 𤴙, 𤴚, 𤴛

疒
痗, 痘, 痙, 痚, 痛, 痜, 痝, 痞, 痟, 痠, 痡, 痢, 痣, 痤, 痥, 痦, 痧, 痨, 痩, 痪, 痫, 㾓, 㾔, 㾕, 㾖, 㾗, 㾘, 㾙, 㾚, 㾛, 㾜, 㾝, 㾞, 㾟, 㾠, 㾡, 𤶕, 𤶖, 𤶗, 𤶘, 𤶙, 𤶚, 𤶛, 𤶜, 𤶝, 𤶞, 𤶟, 𤶠, 𤶡, 𤶢, 𤶣, 𤶤, 𤶥, 𤶦, 𤶧, 𤶨, 𤶩, 𤶪, 𤶫, 𤶬, 𤶭, 𤶮, 𤶯, 𤶰, 𤶱, 𤶲, 𤶳, 𤶴, 𤶵, 𤶶, 𤶷, 𤶸, 𤶹, 𤶺, 𤶻, 𤶼, 𤶽, 𤶾, 𤶿, 𤷀, 𤷁, 𪽰, 𪽱, 𬏭, 𬏮, 𬏯, 𬏱, 痾

癶
登, 發, 𤼯, 𤼰, 𤼱, 𤼲, 𬐂

白
皒, 皓, 皔, 皕, 皖, 𠌟, 𤽬, 𤽭, 𤽮, 𤽯, 𤽰, 𤽱, 𤽲, 𤽳, 𤽴, 𤽵, 𤽶, 𤽷, 𤽸, 𪽾, 𪽿, 𬐊

皮
皳, 皴, 㿱, 𤿧, 𤿨, 𤿩, 𤿪, 𤿫, 𤿬, 𤿭, 𤿮, 𤿰, 𤿱, 𤿲, 𬐕

皿
盙, 盚, 盜, 䀃, 𥁬, 𥁭, 𥁮, 𥁯, 𥁰, 𥁱, 𥁲, 𥁳, 𥁴, 𥁵, 𥁶, 𪾏, 𪾐, 𬐟, 𬐠, 𬐡

目
睂, 睃, 睄, 睅, 睆, 睇, 睈, 睉, 睊, 睋, 睌, 睍, 睎, 睏, 睐, 睑, 鿃, 䀯, 䀰, 䀱, 䀲, 䀳, 䀴, 䀵, 䀶, 䀷, 䀸, 䀹, 䀺, 䀻, 䀼, 䀽, 䀾, 䀿, 䁀, 𥆊, 𥆋, 𥆌, 𥆍, 𥆎, 𥆏, 𥆐, 𥆑, 𥆒, 𥆓, 𥆔, 𥆕, 𥆖, 𥆗, 𥆘, 𥆙, 𥆚, 𥆛, 𥆜, 𥆝, 𥆞, 𥆟, 𥆠, 𥆡, 𥆢, 𥆣, 𥆤, 𥆥, 𥆦, 𥆧, 𥆨, 𥆩, 𥆪, 𥆫, 𥆬, 𥆭, 𥆮, 𥆯, 𥆰, 𥆱, 𥆲, 𥆳, 𥆴, 𥆵, 𥆶, 𥆷, 𥆸, 𥆹, 𥆺, 𥆻, 𥆼, 𥆽, 𥆾, 𥆿, 𥇀, 𥇁, 𥇂, 𥇃, 𥇄, 𥇆, 𥇇, 𥇈, 𥇫, 𪾫, 𪾬, 𬑖, 𬑗

矛
矞, 矟, 𥍪, 𥍫, 𥍬, 𥍭, 𥍮, 𥍯, 𥍰, 𥍱, 𪿇

矢
矬, 短, 䂓, 𠅰, 𥏎, 𥏏, 𥏐, 𥏑, 𥏒, 𥏓, 𥏔, 𥏕, 𥏖, 𥏗, 𬑲, 𬑳

石
硜, 硝, 硞, 硠, 硡, 硢, 硣, 硤, 硥, 硦, 硧, 硨, 硩, 硪, 硫, 硬, 确, 硯, 硰, 硱, 硲, 硳, 硴, 硵, 硶, 硷, 䂰, 䂱, 䂲, 䂳, 䂴, 䂵, 䂶, 𥒪, 𥒫, 𥒬, 𥒭, 𥒮, 𥒯, 𥒰, 𥒱, 𥒲, 𥒳, 𥒴, 𥒵, 𥒶, 𥒷, 𥒸, 𥒹, 𥒺, 𥒻, 𥒼, 𥒽, 𥒾, 𥒿, 𥓀, 𥓁, 𥓂, 𥓃, 𥓄, 𥓅, 𥓆, 𥓇, 𥓈, 𥓉, 𪿞, 𪿟, 𪿠, 𪿡, 𪿢, 𪿣, 𬒍, 𬒎, 𬒏, 𬒐, 𬒑

示
禄, 䄇, 䄈, 䄉, 䄊, 祹, 祺, 祻, 祼, 祽, 祾, 祿, 禂, 禃, 禅, 禆, 𥚈, 𥚉, 𥚊, 𥚋, 𥚌, 𥚍, 𥚎, 𥚏, 𥚐, 𥚑, 𥚒, 𥚓, 𥚔, 𥚕, 𥚖, 𥚗, 𥚘, 𥚙, 𥚚, 𥚛, 𥚜, 𥚝, 𥚞, 𥚟, 𥚠, 𥚡, 𥚢, 𥚣, 𥚤, 𥚥, 𫀐, 𫀑, 𫀒, 𫀓, 𫀔, 𫀕, 𫀖, 𫀗, 𫀘, 𫀙, 𬒾, 𬒿, 𬓀, 𬓃, 𬓅, 𬓆, 𬓇, 𬓈, 禇, 禍

禸
禽, 萬, 𥜿, 𥝁, 𥝂

禾
秿, 稀, 稁, 稂, 稃, 稄, 稅, 稇, 稈, 稉, 稊, 程, 稌, 稍, 税, 䅋, 䅌, 䅍, 䅎, 䅏, 䅐, 䅑, 䅒, 䅓, 𠞜, 𥞲, 𥞳, 𥞴, 𥞵, 𥞶, 𥞷, 𥞸, 𥞹, 𥞺, 𥞻, 𥞼, 𥞽, 𥞾, 𥞿, 𥟀, 𥟁, 𥟂, 𥟃, 𥟄, 𥟆, 𥟇, 𥟈, 𥟉, 𥟊, 𥟋, 𥟌, 𫀲, 𫀳, 𫀴, 𫀵, 𫀶, 𫀷, 𫀸, 𬓪, 𬓫, 𬓬

穴
窖, 窗, 窘, 窙, 窛, 窜, 窝, 䆡, 䆢, 䆣, 䆤, 䆥, 𥥶, 𥥷, 𥥸, 𥥹, 𥥺, 𥥻, 𥥼, 𥥽, 𥥾, 𥥿, 𥦀, 𥦁, 𥦂, 𥦃, 𥦄, 𥦅, 𥦆, 𥦇, 𥦈, 𥦉, 𥦊, 𥦋, 𥦌, 𥦍, 𥦎, 𥦏, 𥦐, 𥦑, 𥦒, 𥦓, 𥦔, 𥦕, 𥦖, 𥦗, 𥦘, 𥦙, 𥦚, 𫁎, 𫁏, 𫁐, 𬔋, 𬔌

立
竢, 竣, 竤, 童, 竦, 竧, 䇌, 䇍, 𥩾, 𥩿, 𥪀, 𥪁, 𥪂, 𥪃, 𥪄, 𥪅, 𥪆, 𥪇, 𥪈, 𥪉, 𫁣, 𫁤, 𬔞, 𬔟, 𬔠

竹
笿, 筀, 筁, 筂, 筃, 筄, 筅, 筆, 筈, 等, 筊, 筋, 筌, 筍, 筎, 筏, 筐, 筑, 筒, 筓, 答, 筕, 策, 筗, 筘, 筙, 筚, 筛, 筜, 筝, 䇧, 䇨, 䇩, 䇪, 䇫, 䇬, 䇭, 䇮, 䇯, 䇰, 䇱, 䇲, 䇳, 䇴, 𥬪, 𥬫, 𥬬, 𥬭, 𥬮, 𥬯, 𥬰, 𥬱, 𥬲, 𥬳, 𥬴, 𥬵, 𥬶, 𥬷, 𥬸, 𥬹, 𥬺, 𥬻, 𥬼, 𥬽, 𥬾, 𥭀, 𥭁, 𥭂, 𥭃, 𥭄, 𥭅, 𥭆, 𥭇, 𥭈, 𥭉, 𥭊, 𥭋, 𥭌, 𥭍, 𥭎, 𥭏, 𫁼, 𫁽, 𬔺, 𬔻, 𬔼, 𬔽, 𬔾, 𬔿, 𬕀, 𬕁, 筥, 筬, 筳, 筵

米
粞, 粟, 粠, 粡, 粢, 粤, 粥, 粦, 粧, 粨, 粩, 粪, 粫, 粬, 粭, 䊁, 䊂, 䊃, 䊄, 䊅, 䊆, 𥹗, 𥹚, 𥹛, 𥹜, 𥹝, 𥹞, 𥹟, 𥹠, 𥹡, 𥹢, 𥹣, 𥹤, 𥹥, 𥹦, 𥹧, 𥹨, 𥹩, 𥹪, 𥹫, 𥹬, 𥹭, 𥹮, 𥹯, 𥹰, 𫂽, 𫂾, 𫂿, 𫃀, 𬖙, 𬖚, 𬖛, 𬖜

糸
紪, 紫, 絍, 絎, 絏, 結, 絑, 絒, 絓, 絔, 絕, 絖, 絗, 絘, 絙, 絚, 絜, 絝, 絞, 絟, 絠, 絡, 絢, 絣, 絤, 絥, 給, 絧, 絨, 絩, 絪, 絫, 絬, 絭, 絮, 絯, 絰, 統, 絲, 絳, 絴, 絵, 絶, 絷, 䋕, 䋖, 䋗, 䋘, 䋙, 䋚, 䋛, 䋜, 䋝, 䋞, 𥿦, 𥿧, 𥿨, 𥿩, 𥿪, 𥿫, 𥿬, 𥿭, 𥿮, 𥿯, 𥿰, 𥿱, 𥿲, 𥿳, 𥿴, 𥿵, 𥿶, 𥿷, 𥿸, 𥿹, 𥿺, 𥿻, 𥿼, 𥿽, 𥿾, 𥿿, 𦀀, 𦀁, 𦀂, 𦀃, 𦀄, 𦀅, 𦀆, 𦀇, 𦀈, 𦀉, 𦀊, 𦀋, 𦀌, 𦀍, 𦀎, 𦀏, 𦀐, 𦀑, 𫃢, 𫃣, 𫃤, 𬗋, 𬗌, 𬗍, 𬗎, 𬗏, 𬗑, 𬗒, 𬗓, 絛, 絽, 絾, 綁, 綎, 綖

纟
䌺, 䌻, 缂, 缃, 缄, 缅, 缆, 缇, 缈, 缉, 缊, 缋, 缌, 缎, 缏, 缐, 缑, 缒, 缓, 缔, 缕, 编, 缗, 缘, 𦈑, 𦈒, 𦈓, 𦈔, 𦈕, 𫄬, 𫄭, 𫄮, 𫟆, 𬘰, 𬘱, 𬘲, 𬘳, 𬘴, 𬘵, 𬘶, 𬘸

缶
缾, 缿, 罀, 䍊, 𦈯, 𦈰, 𦈱, 𦈲, 𦈳, 𬙏

网
罤, 罥, 罦, 䍙, 䍚, 𦊼, 𦊽, 𦊾, 𦊿, 𦋀, 𦋁, 𦋂, 𦋃, 𦋄, 𦋑, 𬙞, 𬙟

羊
羠, 羡, 羢, 䍮, 䍯, 䍰, 𦍹, 𦍺, 𦍻, 𦍼, 𦍽, 𦍾, 𦍿, 𦎀, 𦎁, 𦎂, 𦎃, 𦎄, 𫅓, 𫅔, 𬙱, 𬙲, 𬙳

羽
翓, 翔, 翕, 翖, 翗, 翘, 翙, 翚, 䎇, 䎈, 䎉, 䎊, 𦐣, 𦐤, 𦐥, 𦐦, 𦐧, 𦐨, 𦐩, 𦐪, 𦐫, 𦐬, 𦐭, 𦐮, 𦐯, 𦐰, 𦐱, 𦐲, 𦐳, 𦐴, 𦐵, 𦐶, 𦐷, 𫅥, 𫅦, 𫅧, 翛

老
耋, 䎜, 䎝, 䎞

而
𦓔, 𦓕

耒
耠, 𦓯, 𦓰, 𦓱, 𦓲, 𦓳, 𫅺, 𫅻, 𬚐

耳
聎, 聏, 聐, 聑, 聒, 聓, 联, 聠, 䎷, 𦕠, 𦕡, 𦕢, 𦕤, 𦕥, 𦕦, 𦕧, 𦕨, 𦕩, 𦕪, 𦕫, 𦕬, 𦕭, 𦕮, 𦕯, 𦕰, 𦕱, 𦕲, 𦕳, 𦕴, 𫆂, 𫆃, 𬚗, 𬚘, 𬚙

聿
𦘘, 𦘙, 𦘚

肉
胔, 胾, 脔, 𬚸, 𬚺, 脹, 脺, 脻, 脼, 脽, 脾, 脿, 腀, 腁, 腂, 腃, 腄, 腅, 腆, 腇, 腈, 腉, 腊, 腋, 腌, 腍, 腎, 腏, 腑, 腒, 腓, 腔, 腕, 腖, 腗, 腘, 腙, 腚, 㬹, 䏼, 䏽, 䏾, 䏿, 䐀, 䐁, 䐂, 䐃, 䐄, 䐅, 䐆, 䐇, 䐈, 䐉, 䐊, 䐋, 䐌, 𦜆, 𦜇, 𦜈, 𦜉, 𦜊, 𦜋, 𦜌, 𦜍, 𦜎, 𦜏, 𦜐, 𦜑, 𦜒, 𦜓, 𦜔, 𦜕, 𦜖, 𦜗, 𦜘, 𦜙, 𦜚, 𦜛, 𦜜, 𦜝, 𦜞, 𦜟, 𦜠, 𦜡, 𦜢, 𦜣, 𦜤, 𦜥, 𦜦, 𦜧, 𦜨, 𦜩, 𦜪, 𦜫, 𦜬, 𦜭, 𦜮, 𦜯, 𦜰, 𦜱, 𦜲, 𦜴, 𦜵, 𦜶, 𦜷, 𦜸, 𦜹, 𦜺, 𦜻, 𦜼, 𦜽, 𦜾, 𦜿, 𦝀, 𦝁, 𦝂, 𦝃, 𦝄, 𦝅, 𦝆, 𦝇, 𦝈, 𦝉, 𦝊, 𦝋, 𦝌, 𦝍, 𦝎, 𦝏, 𦝐, 𦝑, 𦝒, 𦝓, 𦝔, 𦝕, 𦝖, 𦝗, 𦝘, 𦝙, 𫆢, 𫆣, 𫆤, 𫆥, 𬛂, 𬛄, 𬛅, 𬛆, 𬛇, 腡, 腱, 腴

臣
臦, 𦣦, 𦣧, 𦣨, 𦣩, 𫇆, 𬛥

自
臮, 臯, 臰, 𦤐, 𦤑, 𦤒, 𦤓, 𫇊

至
臵, 臶, 臷, 臸, 𦤿, 𦥀, 𬛳, 臹

臼
舃, 舄, 𦥭, 𦥮, 𦥯, 𦥰, 𦥱, 𦥲, 𫟋

舌
舒, 𦧕, 𦧖, 𦧗, 𦧘, 𦧙, 𦧚, 𦧛, 𦧜

舛
舜

舟
舼, 舽, 舾, 舿, 䑪, 䑫, 䑬, 䑭, 䑮, 𦨯, 𦨰, 𦨱, 𦨲, 𦨴, 𦨵, 𦨶, 𦨷, 𦨸, 𦨹, 𦨺, 𦨻, 𦨼, 𬜓, 艇, 𬜔

艮
𦫎

色
𦫚, 𬜝, 艵

艸
茒, 茻, 䒰, 䒱, 䒲, 䒳, 䒴, 䒵, 䒶, 䒷, 䒸, 䒹, 䒺, 䒻, 䒼, 䒽, 䒾, 䒿, 䓀, 䓁, 菐, 𦯱, 𦰖, 𦰪, 𦰫, 𦰬, 𦰭, 𦰮, 𦰯, 𦰰, 𦰱, 𦰲, 𦰳, 𦰴, 𦰵, 𦰶, 𦰷, 𦰸, 𦰹, 𦰺, 𦰻, 𦰼, 𦰽, 𦰾, 𦰿, 𦱀, 𦱁, 𦱂, 𦱃, 𦱄, 𦱅, 𦱆, 𦱇, 𦱈, 𦱉, 𦱊, 𦱋, 𦱌, 𦱍, 𦱎, 𦱏, 𦱐, 𦱑, 𦱒, 𦱓, 𦱔, 𦱕, 𦱖, 𦱗, 𦱘, 𦱙, 𦱚, 𦱛, 𦱜, 𦱝, 𦱞, 𦱟, 𦱠, 𦱡, 𦱢, 𦱣, 𦱤, 𦱥, 𦱦, 𦱧, 𦱨, 𦱩, 𦱪, 𦱫, 𦱬, 𦱭, 𦱮, 𦱯, 𦱰, 𦱱, 𦱲, 𦱳, 𦱴, 𦱵, 𦱶, 𦱷, 𦱸, 𦱹, 𦱺, 𦱻, 𦱼, 𦱽, 𦱾, 𦱿, 𦲀, 𦲁, 𦲂, 𦲃, 𦲄, 𦲅, 𦲆, 𦲇, 𦲈, 𦲉, 𦲊, 𦲋, 𦲌, 𦲍, 𦲎, 𦲏, 𦲐, 𦲑, 𦲒, 𦲓, 𦲔, 𦲕, 𦲖, 𦲗, 𦲘, 𦲙, 𦲚, 𦲛, 𦲜, 𦲝, 𦲞, 𦲟, 𦲠, 𦲡, 𦲢, 𦲣, 𦲤, 𦲥, 𦲦, 𦲧, 𦲨, 𦲩, 𦲪, 𦲫, 𦲬, 𦲭, 𦲮, 𦲯, 𦲰, 𦲱, 𦲲, 𦲳, 𦲴, 𦲵, 𦲶, 𦲷, 𦲸, 𦲹, 𦲺, 𦲻, 𦲼, 𦲽, 𦲾, 𦲿, 𦳀, 𫈐, 𫈑, 𫈒, 𫈓, 𫈔, 𫈕, 𫈖, 𫈗, 𫈘, 𫈙, 𫈚, 𫈛, 𫈜, 𫈝, 𫈞, 𫈟, 𫈠, 萩, 萪, 萫, 萭, 萮, 萯, 萰, 萱, 萲, 萳, 萴, 萶, 萷, 萹, 萺, 萻, 萼, 落, 萾, 萿, 葀, 葁, 葂, 葃, 葄, 葅, 葆, 葇, 葈, 葉, 葊, 葋, 葌, 葍, 葎, 葏, 葐, 葑, 葒, 葓, 葔, 葕, 葖, 葘, 葙, 葚, 葛, 葜, 葝, 葞, 葟, 葠, 葡, 葢, 董, 葤, 葥, 葦, 葧, 葨, 葩, 葪, 葫, 葬, 葭, 葮, 葯, 葰, 葱, 葲, 葳, 葴, 葵, 葶, 葷, 葸, 葹, 葺, 葻, 葼, 葽, 葾, 葿, 蒀, 蒂, 蒃, 蒄, 蒅, 蒆, 蒇, 蒈, 蒉, 蒋, 蒌, 蒍, 蒎, 蒏, 鿓, 𫈰, 𬝌, 𬝍, 𬝎, 𬝏, 𬝐, 𬝑, 𬝒, 𬝓, 𬝔, 𬝕, 𬝖, 𬝗, 𬝘, 𬝙, 蒐, 蒢, 蒫, 蒾, 蓃, 蓇, 蓚, 𬝪, 蓱, 蔇

虍
虛, 虝, 䖐, 䖑, 𧆱, 𧆲, 𧆳, 𧆴, 𧆵, 𧆶, 𧆷, 𧆸, 𧆹, 𫊠, 𫊡, 𬟪

虫
蛐, 蛑, 蛒, 蛓, 蛔, 蛕, 蛗, 蛘, 蛙, 蛚, 蛛, 蛜, 蛝, 蛞, 蛟, 蛠, 蛡, 蛢, 蛣, 蛤, 蛥, 蛦, 蛧, 蛨, 蛩, 蛪, 蛫, 蛬, 蛭, 蛮, 蛯, 蛰, 蛱, 蛲, 蛳, 蛴, 䖭, 䖮, 䖯, 䖰, 䖱, 䖲, 䖳, 䖴, 䖵, 𧊏, 𧊐, 𧊑, 𧊒, 𧊓, 𧊔, 𧊕, 𧊖, 𧊗, 𧊘, 𧊙, 𧊚, 𧊛, 𧊜, 𧊝, 𧊞, 𧊟, 𧊠, 𧊡, 𧊢, 𧊣, 𧊤, 𧊥, 𧊦, 𧊧, 𧊨, 𧊩, 𧊪, 𧊬, 𧊭, 𧊯, 𧊰, 𧊱, 𧊲, 𧊳, 𧊴, 𧊵, 𧊶, 𧊷, 𧊸, 𧊹, 𧊺, 𧊻, 𧊼, 𧊽, 𧊾, 𧊿, 𧋀, 𧋁, 𧋂, 𧋃, 𧋄, 𧋅, 𧋆, 𧋇, 𫊳, 𫊴, 𫊵, 𫊶, 𫊷, 𫊸, 𫊹, 𫊺, 𫊻, 𫊼, 𬠂, 𬠃, 𬠄, 𬠅, 𬠆, 𬠇, 蜑, 蜒, 蜓, 𬠊

血
衆, 衇, 衈, 衉, 𧖳, 𧖴, 𬠼

行
衕, 衖, 街, 䘖, 𢔬, 𧗫, 𧗬, 𧗭, 𧗮, 𧗯, 𧗰, 𧗱, 𫋮

衣
袲, 裁, 裂, 装, 裇, 䘨, 䘩, 䘪, 䘫, 䘬, 䘭, 䘮, 𬡑, 𬡓, 𬡗, 裋, 裌, 裍, 裎, 裐, 裑, 裒, 裓, 裕, 裖, 裗, 裙, 補, 裞, 裡, 裢, 裣, 裤, 裥, 𧚀, 𧚁, 𧚂, 𧚃, 𧚄, 𧚅, 𧚆, 𧚇, 𧚈, 𧚉, 𧚊, 𧚋, 𧚌, 𧚍, 𧚎, 𧚏, 𧚐, 𧚑, 𧚒, 𧚓, 𧚔, 𧚕, 𧚖, 𧚗, 𧚘, 𧚙, 𧚚, 𧚛, 𧚜, 𧚝, 𧚞, 𧚟, 𧚠, 𧚡, 𧚢, 𧚣, 𫋽, 𫟚, 𬡚, 𬡜, 褁, 𬡞

西
覃, 覄, 䙵, 䙶, 𧟭, 𧟮, 𫟛

見
覙, 覕, 覗, 覘, 覚, 䙼, 䙽, 䙾, 䙿, 𧠜, 𧠝, 𧠞, 𧠟, 𧠠, 𧠡, 𧠢, 𧠣, 𧠤, 𧠥, 𧠦, 𧠧, 𫌝, 𬡽

见
觌, 觍, 𬢎, 𬢑

角
觚, 觛, 觝, 觞, 𧣑, 𧣒, 𧣓, 𧣔, 𧣕, 𧣖, 𧣗, 𧣘, 𧣙, 𧣚, 𧣛, 𧣜, 𧣝, 𧣞, 𧣟, 𧣠, 𬢕

言
訴, 訵, 訶, 訷, 訸, 訹, 診, 註, 証, 訽, 詀, 詁, 詂, 詃, 詄, 詅, 詆, 詇, 詈, 詉, 詊, 詋, 詌, 詍, 詏, 詐, 詑, 詒, 詓, 詔, 評, 詖, 詗, 詘, 詙, 詚, 詛, 詜, 詝, 詞, 詟, 詠, 䛄, 䛅, 䛆, 䛇, 䛈, 䛉, 䛊, 䛋, 䛌, 䛍, 䛎, 䛏, 䛐, 䛑, 䛒, 䛓, 𧦜, 𧦝, 𧦞, 𧦟, 𧦠, 𧦡, 𧦢, 𧦣, 𧦤, 𧦥, 𧦦, 𧦧, 𧦨, 𧦩, 𧦪, 𧦫, 𧦬, 𧦭, 𧦮, 𧦯, 𧦰, 𧦱, 𧦲, 𧦳, 𧦴, 𧦵, 𧦶, 𧦷, 𧦸, 𧦹, 𧦺, 𧦻, 𧦼, 𧦽, 𧦾, 𧦿, 𧧀, 𧧁, 𧧂, 𫌶, 𫌷, 𫌸, 𫌹, 𬢡, 𬢢

讠
谟, 谠, 谡, 谢, 谣, 谤, 谥, 谦, 谧, 𫍵, 𫍶, 𫍷, 𫍸, 𫟢, 𬤐, 𬤑, 𬤒, 𬤓, 𬤔, 𬤕, 𬤗

谷
䜬, 䜭, 𧮳, 𧮴, 𬤲

豆
䜵, 𧯠, 𧯡, 𧯢, 𧯣, 𧯤

豕
豞, 豟, 豠, 䝈, 𧰵, 𧰶, 𧰷, 𧰸, 𧰹, 𧰺, 𧰻, 𧰼, 𧰽, 𧰾

豸
豾, 豿, 貀, 貁, 貂, 貃, 䝚, 䝛, 𧲬, 𧲭, 𧲮, 𧲯, 𧲰, 𧲱, 𧲲, 𧲳, 𧲴, 𧲵, 𧲶, 𧲷, 𧲸, 𧲹, 𧲺, 𧲻, 𧲼, 𧲽

貝
貯, 貰, 貱, 貳, 貴, 貵, 買, 貸, 貹, 貺, 費, 貼, 貽, 貾, 貿, 賀, 賁, 䝩, 䝪, 䝫, 䝬, 䝭, 䝮, 䝯, 𧵉, 𧵊, 𧵋, 𧵌, 𧵍, 𧵎, 𧵏, 𧵐, 𧵑, 𧵒, 𧵓, 𧵔, 𧵕, 𧵖, 𧵗, 𧵘, 𧵙, 𧵚, 𧵛, 𧵜, 𧵝, 𧵞, 𧵟, 𧵠, 𧵡, 𧵢, 𫎔, 𫎕, 𬥓

贝
赋, 赌, 赍, 赎, 赏, 赐, 赑, 赒, 赓, 赔, 赕, 𧹔, 𧹕, 𧹖, 𫎩, 𬥹

赤
𧹝, 𧹞, 𧹟, 𫎭

走
趁, 趂, 趃, 趄, 超, 趆, 趇, 趈, 趉, 越, 趋, 䞝, 䞞, 䞟, 䞠, 䞡, 䞢, 䞣, 䞤, 𧺶, 𧺷, 𧺸, 𧺹, 𧺺, 𧺻, 𧺼, 𧺽, 𧺾, 𧺿, 𧻀, 𧻁, 𧻂, 𧻃, 𧻄, 𧻅, 𧻆, 𧻇, 𧻈, 𧻉, 𧻊, 𧻋, 𧻌, 𧻍, 𧻎, 𧻏, 𫎲, 𬦉, 𬦊, 𬦋

足
跅, 跆, 跇, 跈, 跉, 跊, 跋, 跌, 跍, 跎, 跏, 跑, 跒, 跓, 跔, 跕, 跖, 跗, 跘, 跙, 跚, 跛, 跜, 跞, 践, 䟟, 䟠, 䟡, 䟢, 䟣, 䟤, 䟥, 䟦, 䟧, 䟨, 䟩, 䟪, 䟫, 䟬, 䟭, 𧿲, 𧿳, 𧿴, 𧿵, 𧿶, 𧿷, 𧿸, 𧿹, 𧿺, 𧿻, 𧿼, 𧿽, 𧿾, 𧿿, 𨀀, 𨀁, 𨀂, 𨀃, 𨀄, 𨀅, 𨀆, 𨀇, 𨀈, 𨀉, 𨀊, 𨀋, 𨀌, 𨀍, 𨀎, 𨀏, 𨀐, 𨀑, 𨀒, 𨀓, 𨀔, 𫏄, 𫏅, 𫏆, 𬦨, 𬦩, 𬦪, 𬦫

身
躰, 䠲, 䠳, 䠴, 䠵, 䠶, 𨈩, 𨈪, 𨈫, 𨈬, 𨈭, 𨈮, 𨈯, 𨈰, 𨈱, 𨈲, 𨈳, 𨈴, 𨈵, 𨈶, 𨈷, 𬧢

車
軤, 軥, 軦, 軧, 軨, 軩, 軪, 軫, 軬, 軮, 軯, 軰, 軱, 軲, 軳, 軴, 軵, 軶, 軷, 軸, 軹, 軺, 軻, 軼, 軽, 龫, 䡏, 䡐, 䡑, 䡒, 𨋎, 𨋏, 𨋐, 𨋑, 𨋒, 𨋓, 𨋔, 𨋕, 𨋖, 𨋗, 𨋘, 𨋙, 𨋚, 𨋛, 𨋜, 𨋝, 𨋞, 𨋟, 𨋠, 𨋡, 𨋢, 𨋣, 𨋤, 𨋥, 𨋦, 𨋧, 𫏴, 𫏵, 𬧲, 𬧳, 𬧴

车
辇, 辈, 辉, 辊, 辋, 辌, 辍, 辎, 𫐎, 𫐏, 𫐐, 𫐑, 𬨌

辛
辜, 辝, 𨐒, 𨐓, 𫐚, 𬨗, 𬨘, 𬨙

辵
䢜, 䢝, 䢞, 䢟, 䢠, 逼, 逾, 逿, 遀, 遁, 遂, 遃, 遄, 遅, 遆, 遇, 遈, 遉, 遊, 運, 遌, 遍, 遏, 遐, 遑, 遒, 道, 達, 違, 遖, 遗, 𨔎, 𨔝, 𨔞, 𨔟, 𨔡, 𨔢, 𨔣, 𨔤, 𨔥, 𨔦, 𨔧, 𨔨, 𨔩, 𨔪, 𨔫, 𨔬, 𨔭, 𨔮, 𨔯, 𨔰, 𨔱, 𨔲, 𨔳, 𨔴, 𨔵, 𨔶, 𨔷, 𨔸, 𨔹, 𨔺, 𨔻, 𨔼, 𨔽, 𨔾, 𨔿, 𨕀, 𨕁, 𨕂, 𨕃, 𨕄, 𨕅, 𨕆, 𨕇, 𨕈, 𨕉, 𨕊, 𨕋, 𨕌, 𨕍, 𨕎, 𨕏, 𨕐, 𨕑, 𨕒, 𨕓, 𨕔, 𨕕, 𨕖, 𨕗, 𨕘, 𨕙, 𨕚, 𨕛, 𨕜, 𫐳, 𫐴, 𫐵, 𫐶, 𫐷, 𫐸, 𫐹, 𫟨, 𫟩, 𬨳, 𬨶, 𬨷, 𬨸, 𬨹, 遚

邑
䣐, 䣑, 䣒, 𬪌, 𬪍, 𬪎, 𬪏, 𬪐, 鄌, 鄍, 鄎, 鄏, 鄐, 鄑, 鄒, 鄓, 鄔, 鄕, 鄖, 鄗, 𨜗, 𨜲, 𨜳, 𨜴, 𨜵, 𨜶, 𨜷, 𨜸, 𨜹, 𨜺, 𨜻, 𨜼, 𨜽, 𨜾, 𨜿, 𨝀, 𨝁, 𨝂, 𨝃, 𨝄, 𨝅, 𨝆, 𨝇, 𨝈, 𨝉, 𨝊, 𫑥, 𫑦, 鄚

酉
酟, 酠, 酡, 酢, 酣, 酤, 酥, 䣮, 䣯, 䣰, 䣲, 䣳, 𨠋, 𨠌, 𨠍, 𨠎, 𨠏, 𨠐, 𨠑, 𨠒, 𨠓, 𨠔, 𨠕, 𨠖, 𨠗, 𨠘, 𨠙, 𨠚, 𨠛, 𨠜, 𨠝, 𨠞, 𨠟, 𨠠, 𨠡, 𨠢, 𨠣, 𬪨, 酦

釆
釉, 释, 𫒀, 𬪻

里
量, 𨤦, 𨤧, 𨤨, 𨤩, 𫒂, 𬪼, 𬪽

金
釽, 釾, 釿, 鈀, 鈁, 鈂, 鈃, 鈄, 鈅, 鈆, 鈇, 鈈, 鈉, 鈊, 鈋, 鈌, 鈍, 鈎, 鈏, 鈐, 鈑, 鈓, 鈔, 鈕, 鈖, 鈗, 鈘, 鈙, 鈚, 鈛, 鈜, 鈝, 鈞, 鈟, 鈠, 鈡, 鈢, 鈣, 鈤, 鈥, 鈦, 鈧, 鈨, 鈩, 鈪, 鈫, 鈬, 䤝, 䤞, 䤟, 䤠, 𨥊, 𨥋, 𨥌, 𨥍, 𨥎, 𨥏, 𨥐, 𨥑, 𨥒, 𨥓, 𨥔, 𨥕, 𨥖, 𨥗, 𨥘, 𨥙, 𨥚, 𨥛, 𨥜, 𨥝, 𨥞, 𨥟, 𨥠, 𨥡, 𨥢, 𨥣, 𨥤, 𫒊, 𫒋, 𫒌, 𫒍, 𫒎, 𬫂, 𬫃, 𬫄, 𬫅, 鉅, 鉯

钅
䥺, 䥻, 䥼, 铸, 铹, 铺, 铻, 铼, 铽, 链, 铿, 销, 锁, 锂, 锃, 锄, 锅, 锆, 锇, 锈, 锉, 锊, 锋, 锌, 锍, 锎, 锏, 锐, 锑, 锒, 锓, 锔, 锕, 鿏, 𨱇, 𨱈, 𫓵, 𫓶, 𫓷, 𫟼, 𬭊, 𬭋, 𬭌, 𬭍, 𬭎, 𬭏, 𬭐, 𬭒

長
镻, 𨱦, 𨱧, 𨱨, 𨱩, 𨱪, 𨱫, 𨱬, 𨱭, 𨱮, 𨱯, 𨱰, 𨱱

門
開, 閌, 閍, 閎, 閏, 閐, 閑, 閒, 間, 閔, 閕, 閖, 閗, 䦎, 䦏, 䦐, 䦑, 𨳗, 𨳘, 𨳙, 𨳚, 𨳛, 𨳜, 𨳝, 𨳞, 𨳟, 𨳠, 𨳡, 𨳢, 𨳣, 𨳤, 𨳥, 𨳦, 𨳧, 𨳨, 𨳩, 𨳪, 𨳫, 𨳬, 𨳭, 𨳮, 𨳯, 𨳰, 𨳱, 𨳲, 𫔚, 𫔛, 𬮇, 𬮈

门
阑, 阒, 阓, 阔, 阕, 𨸆, 𨸇, 𨸈, 𬮱, 𬮲, 𬮳, 𬮴, 𬮵

阜
䧗, 隋, 䧘, 䧙, 𬯋, 𬯌, 𬯍, 𬯎, 𬯏, 隑, 隒, 隓, 隔, 隕, 隖, 隘, 隙, 𨻀, 𨻁, 𨻂, 𨻃, 𨻄, 𨻅, 𨻆, 𨻇, 𨻈, 𨻉, 𨻊, 𨻋, 𨻌, 𨻍, 𨻎, 𨻏, 𨻐, 𨻑, 𨻒, 𨻓, 𨻔, 𨻕, 𨻖, 𨻗, 𨻘, 𨻙, 𨻚, 𨻛, 𨻜, 𨻝, 𨻞, 𨻟, 𨻠, 𨻡, 𨻢, 𨻣, 𨻤, 𨻥, 𨻦, 𨻧, 𨻨, 𨻩, 𨻪, 𨻫, 𨻬, 𨻭, 𫕎, 𫕏, 𬯐, 隞

隹
雁, 雂, 雃, 雄, 雅, 集, 雇, 雈, 䧴, 䧵, 䧶, 𨾒, 𨾓, 𨾔, 𨾕, 𨾖, 𨾗, 𨾘, 𨾙, 𨾚, 𨾛, 𨾜, 𨾝, 𨾞, 𨾟, 𫕚, 𬯪, 雋

雨
雬, 雮, 雯, 雰, 雱, 雲, 雳, 䨌, 䨍, 𩂂, 𩂃, 𩂄, 𩂅, 𩂆, 𩂇, 𩂈, 𩂉, 𩂊, 𩂋, 𩂌, 𩂍, 𩂎, 𩂏, 𩂐, 𩂑, 𫕟, 𫕠, 𬯹, 𬯺

靑
靓, 靔, 𩇖, 𩇗

非
靟, 䨿, 𩇭, 𩇮, 𩇯, 𩇰, 𩇱, 𩇲, 𩇳, 𩇴

面
𩈃, 𩈄, 𩈅

革
靫, 靬, 靭, 靮, 靯, 靰, 靱, 䩐, 䩑, 䩒, 𩉝, 𩉞, 𩉟, 𩉠, 靸

韋
韌, 𩎒

韦
韩, 𫖓

韭
韮

音
䪦, 䪧, 䪨, 𩐗

頁
項, 順, 頇, 須, 䪱, 䪲, 𩑐, 𩑑, 𩑒, 𩑓, 𩑔, 𩑕, 𩑖, 𩑗, 𩑘, 𬱀

页
颉, 颊, 颋, 颌, 颍, 颎, 颏, 𫖮, 𫖯, 𫖰, 𫖱, 𬱛, 𬱜, 𬱝, 𬱞, 𬱟, 𬱠, 𬱡, 𬱢

風
颩, 颪, 䫹, 𩖚, 𩖛, 𩖜, 𩖝, 𩖞, 𩖟, 𩖠, 𩖡

风
飓, 𩙨, 𩙩, 𩙪, 𫗉, 𬱾, 𬱿, 𬲀

食
飧, 飨, 䬣, 䬤, 䬥, 飩, 飪, 飫, 飭, 飯, 飰, 飲, 𩚕, 𩚖, 𩚗, 𩚘, 𩚙, 𩚚, 𩚛, 𩚜, 𩚝, 𩚞, 𩚟, 𩚠, 𩚡, 𩚢, 𩚣, 𩚤, 𩚥, 𩚦, 𩚧, 𫗍, 𬲋, 𬲌, 𬲍, 𬲎

饣
馇, 馈, 馊, 馋, 𩠊, 𩠋, 𫗫, 𫗬, 𫗭, 𫗮, 𫗯, 𬳃, 𬳄, 𬳅, 𬳆, 𬳇, 馉

首
𩠓

馬
馭, 馮, 䭴, 𩡩, 𩡪, 𩡫, 𩡬, 𩡭, 𩡮, 𩡯

马
骗, 骘, 骙, 骚, 骛, 𩧾, 𩧿, 𩨀, 𩨁, 𩨂, 𩨃, 𩨅, 𩨆, 𩨇, 𩨈, 𩨉, 𩨊, 𫘨, 𫘩, 𬴃, 𬴄

骨
䯇, 骪, 骫, 骬, 骭, 骮, 𩨔, 𩨕, 𩨖, 𩨗, 𩨘, 𩨙, 𩨚, 𩨛

高
䯧, 𫘵, 𬴔

髟
髠, 䯭, 䯮, 𩫴, 𩫵, 𩫶, 𩫷, 𩫸

鬲
𬴲

鬼
𬴽, 鬽, 𩱽, 𩱾, 𩱿, 𩲀, 𩲁, 𩲂, 𩲃, 𩲄, 𩲅, 𩲆, 𩲇, 𩲈, 𩲉

魚
䰲

鱼
鱿, 鲀, 鲁, 鲂, 鲃, 鿕, 𩽹, 𩽺, 𩽻, 𫚋, 𫚌, 𫚍, 𫠏, 𬶅, 𬶆, 𬶇, 𬶈, 𬶉

鳥
鳦, 𩾏, 𩾐, 𩾑, 𫚮

鸟
鹀, 鹁, 鹂, 鹃, 鹄, 鹅, 鹆, 鹇, 鹈, 𪉌, 𪉍, 𫛫, 𫛬, 𫛭, 𫛮, 𫛯, 𬷕, 𬸍, 𬸎, 𬸏, 𬸐, 𬸑

鹿
𬸺

麦
𪎋, 𫜒

黃
黃

黍
黍

黑
黑, 𪐗

黹
黹

黾
鼋

鼎
鼎, 𪔂

齿
龂, 𫜨, 𬹺, 𬹻, 𬹼, 𬹽

龟
𫜳