一
𠁌, 𠁍, 𫠷, 𫠸, 𫠹, 𫠺, 𫠻, 𫠼

丶
𠂄

丿
𠃆

乙
亂, 亃, 亄, 𠄃, 𠄄, 𪜛, 𫡯, 𫡰

二
𠄼, 𠄽, 𠄾, 𫡵, 𫡶

亠
亶, 亷, 㐮, 𠅳, 𠅴, 𠅵, 𠅶, 𠅷, 𠅸, 𠅺, 𠅻, 𠅼, 𠆀, 𫡽, 𫡾

人
傪, 傫, 催, 傭, 傮, 傯, 傰, 傱, 傳, 傴, 債, 傶, 傷, 傸, 傹, 傺, 傻, 傼, 傽, 傾, 傿, 僀, 僁, 僂, 僄, 僅, 僇, 僈, 僉, 僋, 僌, 働, 㑻, 㑼, 㑽, 㑾, 㑿, 㒀, 㒁, 𠌫, 𠌬, 𠌭, 𠌮, 𠌯, 𠌰, 𠌱, 𠌲, 𠌳, 𠌴, 𠌵, 𠌶, 𠌷, 𠌸, 𠌹, 𠌺, 𠌻, 𠌼, 𠌽, 𠌾, 𠌿, 𠍀, 𠍁, 𠍂, 𠍃, 𠍄, 𠍅, 𠍆, 𠍇, 𠍈, 𠍉, 𠍊, 𠍋, 𠍌, 𠍍, 𠍎, 𠍏, 𠍐, 𠍑, 𠍒, 𠍓, 𠍔, 𠍕, 𠍖, 𠍗, 𠍘, 𠍙, 𠍚, 𠍛, 𠍜, 𠍝, 𠍞, 𠍟, 𠍠, 𠍡, 𠍣, 𠍤, 𠍦, 𠍧, 𠍨, 𠍩, 𠍪, 𠍫, 𠍬, 𠎵, 𪝠, 𪝡, 𪝢, 𪝣, 𪝤, 𫝋, 𫣑, 𫣒, 𫣓, 𫣔, 𫣕, 𫣖, 像, 僙, 𫣟

儿
兡, 𠒤, 𠒥, 𠒦, 𪞂, 𫤞

入
𠓴, 𠓵, 𠓶, 𠓷

八
兾, 兿, 𠔨, 𠔩, 𠔪, 𠔫, 𠔬, 𠔭, 𠔮, 𪞊, 𫤲

冂
㒾, 𠕦, 𠕧, 𫤷

冖
𠖚, 𠖛

冫
凗, 㓖, 𠗺, 𠗻, 𠗼, 𠗽, 𠗾, 𠗿, 𠘀, 𠘁, 𠘂, 𠘃, 𪞫, 𪞬, 𫥗, 𫥘

几
𠙤, 𠙥, 𠙦, 𠙧, 𪞵, 𫥣

凵
𪞺, 𪞻, 𫥧, 𫥨, 𫥩

刀
剷, 剸, 剹, 剺, 剻, 剼, 剽, 剾, 剿, 㓼, 㓽, 𠞥, 𠞦, 𠞧, 𠞨, 𠞩, 𠞪, 𠞫, 𠞬, 𠞭, 𠞮, 𠞯, 𠞰, 𠞱, 𠞲, 𠞳, 𠞴, 𠞵, 𠞶, 𠞷, 𠞸, 𠞹, 𠞺, 𠞻, 𠞼, 𠞽, 𠞾, 𠞿, 𠟀, 𠟁, 𪟑, 𪟒, 𪟓, 𫦒, 𫦓, 𫦔, 𫦕

力
勠, 勡, 勢, 勣, 勤, 勦, 勧, 𠢓, 𠢔, 𠢕, 𠢖, 𠢗, 𠢘, 𠢙, 𠢚, 𠢛, 𠢜, 𠢝, 𠢞, 𠢟, 𪟣, 𫝑, 𫦶, 𫦷, 勨

勹
㔪, 𠣸, 𠣹, 𠣺, 𠣻, 𠣼

匕
𠤥, 𪟫

匚
匯, 㔲, 㔳, 㔴, 𠥖, 𠥗, 𠥘, 𫧖, 𫧗

十
㔼, 𠦴, 𠦵, 𠦶, 𠦷, 𠦸, 𠦹, 𠦺, 𠦻, 𠦼, 𪟶, 𫧤

卜
𠨅, 𫧳, 𫧴

卩
厀, 厁, 𠨢, 𠨣, 𠨤, 𫧽

厂
厪, 㕏, 𠩿, 𠪑, 𠪒, 𠪓, 𠪔, 𠪕, 𠪖, 𠪗, 𠪘, 𪠓, 𪠔, 𪠕, 𫨘, 𫨙, 𫨚, 𫨛, 厯

厶
𠬆, 𠬇, 𠬈, 𠬉, 𠬊, 𠬋, 𠬌, 𪠠, 𫨬, 𫨭, 𫨮

又
叠, 𠭯, 𠭰, 𠭱, 𠭲, 𠭳, 𠭴, 𠭵, 𠭷, 𠭸, 𠭹, 𠭺, 𪠯, 𫩆, 𫩇, 𫩉

口
𫪿, 喍, 喿, 嗀, 嗁, 嗂, 嗃, 嗄, 嗅, 嗆, 嗇, 嗈, 嗉, 嗊, 嗋, 嗌, 嗍, 嗎, 嗐, 嗑, 嗓, 嗔, 嗕, 嗘, 嗙, 嗚, 嗛, 嗜, 嗝, 嗠, 嗡, 嗣, 嗤, 嗥, 嗦, 嗧, 嗨, 嗩, 嗪, 嗫, 嗬, 嗭, 嗮, 嗯, 嗰, 嗱, 嗲, 嗳, 嗵, 㗒, 㗓, 㗔, 㗕, 㗖, 㗗, 㗘, 㗙, 㗚, 㗛, 㗜, 㗝, 㗞, 㗟, 㗠, 㗡, 𠷢, 𠸶, 𠸷, 𠸸, 𠸹, 𠸺, 𠸿, 𠹀, 𠹁, 𠹂, 𠹃, 𠹄, 𠹅, 𠹆, 𠹇, 𠹈, 𠹉, 𠹊, 𠹋, 𠹌, 𠹍, 𠹎, 𠹏, 𠹐, 𠹑, 𠹒, 𠹓, 𠹔, 𠹕, 𠹖, 𠹗, 𠹘, 𠹙, 𠹚, 𠹛, 𠹜, 𠹝, 𠹞, 𠹟, 𠹠, 𠹡, 𠹢, 𠹣, 𠹤, 𠹥, 𠹦, 𠹧, 𠹨, 𠹩, 𠹪, 𠹫, 𠹬, 𠹭, 𠹮, 𠹯, 𠹳, 𠹴, 𠹵, 𠹶, 𠹷, 𠹸, 𠹹, 𠹺, 𠹻, 𠹼, 𠹽, 𠹾, 𠹿, 𠺀, 𠺁, 𠺂, 𠺃, 𠺄, 𠺅, 𠺆, 𠺇, 𠺈, 𠺉, 𠺊, 𠺋, 𠺌, 𠺍, 𠺎, 𠺏, 𠺐, 𠺑, 𠺒, 𠺓, 𠺔, 𠺕, 𠺖, 𠺗, 𠺘, 𠺙, 𠺚, 𠺛, 𠺜, 𠺝, 𠺞, 𠺟, 𠺠, 𠺡, 𠺢, 𠺣, 𠺤, 𠺥, 𠺦, 𠺧, 𠺨, 𠺩, 𠺪, 𠺫, 𠺬, 𠺭, 𠺮, 𠺯, 𠺰, 𠺱, 𠺲, 𠺳, 𠺴, 𠺵, 𠺶, 𠺷, 𠺸, 𠺹, 𠺺, 𠺻, 𠺼, 𠺽, 𠺾, 𠺿, 𠻀, 𠻁, 𠻂, 𠻃, 𠻄, 𠻅, 𠻆, 𠻇, 𠻈, 𠻉, 𠻊, 𠻋, 𠻌, 𠻍, 𠻎, 𠻏, 𠻐, 𠻑, 𠻒, 𠻓, 𪡪, 𪡫, 𪡬, 𪡭, 𪡮, 𪡯, 𪡰, 𪡱, 𪡲, 𪡳, 𪡴, 𪡵, 𪡶, 𪡷, 𫫃, 𫫄, 𫫅, 𫫆, 𫫇, 𫫈, 𫫉, 𫫊, 𫫋, 𫫌, 𫫍, 𫫎, 𫫏, 𫫐, 𫫑, 𫫒, 嗶, 嗷, 嗸, 嗹, 嗼, 𫫕, 𫫚, 𫫛, 𫫟, 𫫢, 嘟, 嘩

囗
圑, 園, 圓, 圔, 圕, 𡈊, 𡈋, 𡈌, 𡈍, 𡈎, 𡈏, 𡈐, 𡈑, 𡈒, 𡈓, 𡈔, 𪢮, 𫭐

土
堽, 塉, 塋, 塌, 塍, 塎, 塏, 塐, 塑, 塒, 塓, 塕, 塖, 塗, 塘, 塙, 塚, 塛, 塜, 塝, 塞, 塡, 塢, 塣, 塤, 塥, 塧, 塨, 塩, 塪, 填, 塬, 塮, 塯, 塰, 塱, 㙙, 㙚, 㙛, 㙜, 㙝, 㙞, 㙟, 𡎮, 𡎯, 𡎰, 𡎱, 𡎲, 𡎳, 𡎴, 𡎵, 𡎶, 𡎷, 𡎸, 𡎹, 𡎺, 𡎻, 𡎼, 𡎽, 𡎾, 𡎿, 𡏀, 𡏁, 𡏂, 𡏃, 𡏄, 𡏅, 𡏆, 𡏇, 𡏈, 𡏉, 𡏊, 𡏋, 𡏌, 𡏍, 𡏎, 𡏏, 𡏐, 𡏑, 𡏒, 𡏓, 𡏔, 𡏕, 𡏖, 𡏗, 𡏘, 𡏙, 𡏚, 𡏛, 𡏜, 𡏝, 𡏞, 𡏟, 𡏠, 𡏡, 𡏢, 𡏣, 𡏤, 𡏥, 𡏦, 𡏧, 𡏨, 𡏩, 𡏪, 𡏫, 𡏬, 𧯧, 𪣾, 𪣿, 𪤀, 𪤁, 𪤂, 𪤃, 𪤄, 𪤅, 𪤆, 𪤇, 𪤈, 𪤉, 𪤊, 𪤋, 𪤌, 𪤍, 𫮒, 𫮓, 𫮔, 𫮕, 𫮖, 𫮗, 𫮘, 𫮙, 𫮚, 塳, 塻, 墎, 墓, 𫮝, 𫮢, 墷

士
壼, 𡔰, 𡔲, 𡔳, 𡔴, 𡔵, 𪤳, 壾

夂
𡕝

夊
𠭶, 𡕮, 𡕯, 𡕰, 𡕱, 𪤶

夕
𡖯, 𡖱, 𡖲, 𡖳, 𡖴, 𡖵, 夢

大
奦, 奧, 奨, 㚠, 𡙛, 𡙜, 𡙝, 𡙞, 𡙟, 𡙠, 𡙡, 𡙢, 𡙣, 𡙤, 𡙥, 𡙦, 𡙧, 𡙨, 𡙩, 𡙪, 𡙫, 𪥙, 𪥚, 𪥛, 𫯰, 𫯱, 𫯲, 𫯳, 𫯴

女
媐, 媰, 媱, 媲, 媳, 媴, 媵, 媷, 媸, 媹, 媺, 媻, 媼, 媽, 媾, 嫀, 嫁, 嫃, 嫄, 嫆, 嫇, 嫈, 嫉, 嫊, 嫋, 嫌, 嫍, 嫎, 嫐, 嫑, 嫒, 嫓, 嫔, 㜅, 㜆, 㜇, 㜈, 㜉, 㜊, 㜋, 㜌, 㜍, 㜎, 㜏, 㜐, 㜑, 㜒, 㜓, 㜔, 𡟨, 𡟩, 𡟪, 𡟫, 𡟬, 𡟭, 𡟮, 𡟯, 𡟰, 𡟱, 𡟲, 𡟳, 𡟴, 𡟵, 𡟶, 𡟷, 𡟸, 𡟹, 𡟺, 𡟻, 𡟼, 𡟽, 𡟾, 𡟿, 𡠀, 𡠁, 𡠂, 𡠃, 𡠄, 𡠅, 𡠆, 𡠇, 𡠈, 𡠉, 𡠊, 𡠋, 𡠌, 𡠍, 𡠎, 𡠏, 𡠐, 𡠑, 𡠒, 𡠓, 𡠔, 𡠕, 𪦑, 𪦒, 𪦓, 𪦔, 𪦕, 𪦖, 𫱒, 𫱓, 𫱔, 𫱕, 𫱖, 𫱗, 𫱘, 𫱙, 𫱚, 𫱛, 𫱜, 𫱝, 𫱞, 嫟, 嫫, 嫯, 𫱡, 𫱩, 嬅

子
孴, 㝅, 𡦃, 𡦄, 𡦅, 𡦆, 𡦇, 𡦈, 𡦉, 𡦊, 𡦋, 𡦌, 𡦍, 𡦎, 𡦏, 𡦐, 𫲫, 𫲬, 孶

宀
寖, 寗, 寘, 寙, 寚, 寛, 寜, 寝, 㝤, 㝥, 㝦, 㝧, 㝨, 𡩟, 𡩠, 𡩡, 𡩢, 𡩣, 𡩤, 𡩥, 𡩦, 𡩧, 𡩨, 𡩩, 𡩪, 𡩫, 𡩬, 𡩭, 𡩮, 𡩯, 𡩰, 𡩱, 𡩲, 𡩳, 𡩴, 𡩵, 𡩶, 𡩷, 𡩸, 𡩹, 𡩺, 𪧛, 𪧜, 𪧝, 𪧞, 𪧟, 𪧠, 𫳤, 𫳥, 𫳦, 𫳧, 𫳨, 𫳩, 𫳪, 𫳬, 𫳭, 𫳮, 寞, 𫳱

寸
𡬹, 𡬺, 𡬻, 𡬼, 𫴰, 𫴱, 𫴲, 𫴳

小
尟, 尠, 𠅽, 𡮘, 𡮙, 𡮚, 𡮛, 𡮜, 𡮝

尢
尲, 尴, 㞉, 㞊, 𡰃, 𡰄, 𡰅, 𡰆, 𡰇, 𡰈, 𡰉, 𡰊, 𪨈

尸
𡲬, 𡲭, 𡲮, 𡲯, 𡲰, 𡲱, 𡲲, 𡲳, 𡲴, 𡲵, 𡲶, 𡲷, 𡲸, 𡲹, 𡲺, 𡲻, 𡲼, 𡲽, 𡲾, 𡲿, 𡳀, 𡳁, 𡳂, 𡳃, 𪨒, 𪨓, 𪨔

屮
𡴤, 𡴥

山
嵊, 嵞, 嵟, 嵠, 嵡, 嵢, 嵣, 嵤, 嵥, 嵦, 嵧, 嵨, 嵩, 嵪, 嵭, 嵮, 嵰, 嵱, 嵲, 嵴, 嵵, 嵶, 㟰, 㟱, 㟲, 㟳, 㟴, 㟵, 㟶, 㟷, 㟸, 𡺪, 𡺫, 𡺬, 𡺭, 𡺮, 𡺯, 𡺰, 𡺱, 𡺲, 𡺳, 𡺴, 𡺵, 𡺶, 𡺷, 𡺸, 𡺹, 𡺺, 𡺻, 𡺼, 𡺽, 𡺾, 𡺿, 𡻀, 𡻁, 𡻂, 𡻃, 𡻄, 𡻅, 𡻆, 𡻇, 𡻈, 𡻉, 𡻊, 𡻋, 𡻌, 𡻍, 𡻎, 𡻏, 𡻐, 𡻑, 𡻒, 𡻓, 𡻔, 𡻕, 𡻖, 𡻗, 𪩈, 𪩉, 𪩊, 𪩋, 𫶊, 𫶌, 𫶍, 𫶎, 𫶏, 𫶐, 嶅

工
𢀦, 𢀧, 𪩦, 𫶯

己
𢁊

巾
幊, 幋, 幌, 幍, 幎, 幏, 㡗, 㡘, 㡙, 㡚, 㡛, 𢄊, 𢄋, 𢄌, 𢄍, 𢄎, 𢄏, 𢄐, 𢄑, 𢄒, 𢄓, 𢄔, 𢄕, 𢄖, 𢄗, 𢄘, 𢄙, 𢄚, 𢄛, 𢄜, 𢄝, 𢄞, 𫷊, 𫷋, 𫷌, 𫷍, 𫷎, 𫷏, 幕, 幙

干
幹, 𢆞, 𢆟, 𢆠, 𪪅, 𪪆, 𫷘, 𫷙, 𫷚

幺
𠅹, 𢇋, 𫷢, 𫷣

广
廅, 廇, 廈, 廉, 廌, 㢑, 𢉼, 𢉿, 𢊀, 𢊁, 𢊂, 𢊃, 𢊄, 𢊅, 𢊆, 𢊇, 𢊈, 𢊉, 𢊊, 𢊋, 𢊌, 𢊍, 𢊎, 𢊏, 𢊐, 𢊑, 𢊒, 𢊓, 𢊔, 𪪜, 𪪝, 𫷺, 𫷻, 廍, 廒, 廓, 廕

廴
𣉡

廾
𢍢, 𢍣, 𢍤, 𢍥, 𪪷

弋
弒, 㢦, 𢎏, 𢎐, 𣦏

弓
弿, 彀, 彁, 彂, 㣀, 㣁, 㣂, 𢐊, 𢐋, 𢐌, 𢐍, 𢐎, 𢐏, 𢐐, 𢐑, 彃

彐
彙, 彚, 𢑥, 𢑦, 𢑧

彡
彮, 𢒤, 𢒥, 𢒦, 𢒧, 𢒨

彳
𫹜, 𫹝, 徬, 徭, 微, 徯, 徰, 㣯, 𢔲, 𢔳, 𢔴, 𢔵, 𢔶, 𢔷, 𢔸, 𢔹, 𢔺, 𢔻, 𢔼, 𢔽, 𢔾, 𢔿, 𢕀, 𢕁, 𢕂, 𢕃, 𢕄, 𢕅, 𢕆, 𢕇, 𢕈, 𢕉, 𢕊, 𢕋, 𢕌, 𢕍, 𢕎, 𢕧, 𪫔, 𪫕, 𫹞, 𫹟, 𫹠, 𫹡

心
想, 惷, 愁, 愂, 愆, 愈, 愍, 意, 愗, 愙, 愚, 愛, 感, 㥣, 㥤, 㥦, 㥨, 𫺠, 𫺡, 𫺦, 𫺩, 愩, 愪, 愫, 愭, 愮, 愯, 愰, 愱, 愴, 愵, 愶, 愷, 愹, 愼, 愽, 愾, 慀, 慃, 慄, 慆, 慈, 慉, 慊, 慍, 慎, 慏, 慑, 㥬, 㥭, 㥮, 㥰, 㥱, 㥳, 㥴, 㥵, 㥺, 𢞍, 𢞎, 𢞏, 𢞐, 𢞑, 𢞒, 𢞓, 𢞔, 𢞕, 𢞖, 𢞗, 𢞘, 𢞙, 𢞚, 𢞛, 𢞜, 𢞝, 𢞞, 𢞟, 𢞠, 𢞡, 𢞢, 𢞣, 𢞤, 𢞥, 𢞦, 𢞧, 𢞨, 𢞩, 𢞪, 𢞫, 𢞬, 𢞭, 𢞮, 𢞯, 𢞰, 𢞱, 𢞲, 𢞳, 𢞴, 𢞵, 𢞶, 𢞷, 𢞸, 𢞹, 𢞺, 𢞻, 𢞼, 𢞽, 𢞾, 𢞿, 𢟀, 𢟁, 𢟂, 𢟃, 𢟄, 𢟅, 𢟆, 𢟇, 𢟈, 𢟉, 𢟊, 𢟋, 𢟌, 𢟍, 𢟎, 𢟏, 𢟐, 𢟑, 𢟒, 𢟓, 𢟔, 𢟕, 𢟖, 𢟗, 𢟘, 𢟙, 𢟚, 𢟛, 𢟜, 𢟝, 𢟞, 𢟟, 𪬓, 𪬔, 𪬕, 𪬖, 𪬗, 𪬘, 𪬙, 𪬚, 𪬛, 𪬜, 𪬝, 𪬞, 𫺳, 𫺶, 慔, 慠, 慥, 慩

戈
戦, 戡, 戣, 戤, 戥, 㦹, 𢧔, 𢧕, 𢧖, 𢧗, 𢧘, 𢧙, 𢧚, 𢧛, 𢧜, 𢧝, 𢧞, 𢧟, 𢧠, 𢧡, 𪭒, 𫻿, 𫼀

戶
𢩖, 𢩗, 𤟵, 𫼑

手
揧, 揫, 揱, 㨌, 㨍, 𫽡, 𫽣, 搆, 搇, 搈, 搉, 搊, 搋, 搌, 損, 搎, 搏, 搐, 搒, 搕, 搖, 搗, 搘, 搙, 搚, 搛, 搝, 搞, 搟, 搠, 搡, 搢, 搣, 搤, 搦, 搧, 搨, 搩, 搪, 搬, 搮, 搯, 搲, 搳, 搵, 搶, 搷, 搸, 搹, 携, 搼, 搾, 摀, 摁, 摂, 摃, 摄, 摅, 摆, 摇, 摈, 摉, 摊, 㨙, 㨚, 㨛, 㨜, 㨝, 㨞, 㨟, 㨠, 㨡, 㨢, 㨣, 㨤, 㨥, 㨦, 㨧, 㨨, 㨩, 㨪, 㨫, 㨬, 𢱟, 𢱠, 𢱡, 𢱢, 𢱣, 𢱤, 𢱥, 𢱦, 𢱧, 𢱨, 𢱩, 𢱪, 𢱫, 𢱬, 𢱭, 𢱮, 𢱯, 𢱰, 𢱱, 𢱲, 𢱳, 𢱴, 𢱵, 𢱶, 𢱷, 𢱸, 𢱹, 𢱺, 𢱻, 𢱼, 𢱽, 𢱾, 𢱿, 𢲀, 𢲁, 𢲂, 𢲃, 𢲄, 𢲅, 𢲆, 𢲇, 𢲈, 𢲉, 𢲊, 𢲋, 𢲌, 𢲍, 𢲎, 𢲏, 𢲐, 𢲑, 𢲒, 𢲓, 𢲔, 𢲕, 𢲖, 𢲗, 𢲘, 𢲙, 𢲚, 𢲛, 𢲜, 𢲝, 𢲞, 𢲟, 𢲠, 𢲡, 𢲢, 𢲣, 𢲤, 𢲥, 𢲦, 𢲧, 𢲨, 𢲩, 𢲪, 𢲫, 𢲬, 𢲭, 𢲮, 𢲯, 𢲰, 𢲱, 𢲲, 𪮗, 𪮘, 𪮙, 𪮚, 𪮛, 𪮜, 𪮝, 𪮞, 𪮟, 𪮠, 𪮡, 𪮢, 𫝽, 𫽩, 𫽪, 𫽫, 𫽮, 𫽰, 𫽱, 𫽲, 𫽳, 𫽴, 𫽵, 𫽶, 揅, 摋, 摓, 摙, 摛, 摸, 𫽾, 搱, 撶

支
𢻕, 𢻖, 𢻗, 𢻘, 𢻙

攴
敭, 敫, 敮, 敯, 数, 㪛, 㪜, 㪝, 㪞, 㪟, 𢽿, 𢾀, 𢾁, 𢾂, 𢾃, 𢾄, 𢾅, 𢾆, 𢾇, 𢾈, 𢾉, 𢾊, 𢾋, 𢾌, 𢾍, 𢾎, 𢾏, 𢾐, 𢾑, 𢾒, 𢾓, 𢾔, 𢾕, 𢾖, 𢾗, 𢾘, 𢾙, 𢾚, 𢾛, 𢾜, 𢾝, 𢾞, 𢾟, 𢾠, 𢾡, 𢾢, 𢾤, 𪯐, 𫿂, 𫿃, 𫿄, 𫿅, 𫿆, 𫿇

文
斒, 㪱, 𣁗, 𣁘, 𣁙, 𩖰

斗
斟, 𣂁, 𣂃, 𣂄, 𣂅

斤
新, 𣂮, 𣂯, 𣂰, 𣂱, 𣂲, 𣂳, 𣂴, 𣂵, 𥇴

方
旒, 旓, 旕, 𣄈, 𣄉, 𣄊, 𣄋, 𣄌, 𣄍, 𪯽, 𫞁, 𬀋, 𬀌, 𬀍

无
𣄶, 𣄷, 𣄸

日
晸, 暄, 暅, 暆, 暇, 暈, 暉, 暊, 暋, 暌, 暍, 暐, 暒, 暓, 暔, 暕, 暖, 暗, 暘, 暙, 㬁, 㬂, 㬃, 㬄, 㬅, 㬆, 㬇, 㬈, 㬉, 㬊, 㬋, 㬌, 𣈤, 𣈥, 𣈦, 𣈧, 𣈨, 𣈩, 𣈪, 𣈫, 𣈬, 𣈭, 𣈮, 𣈯, 𣈰, 𣈱, 𣈲, 𣈳, 𣈴, 𣈵, 𣈶, 𣈷, 𣈸, 𣈹, 𣈺, 𣈻, 𣈼, 𣈽, 𣈾, 𣈿, 𣉀, 𣉁, 𣉂, 𣉃, 𣉄, 𣉅, 𣉆, 𣉇, 𣉈, 𣉉, 𣉊, 𣉋, 𣉌, 𣉍, 𣉎, 𣉏, 𣉐, 𣉑, 𪰯, 𪰰, 𪰱, 𪰲, 𪰳, 𪰴, 𪰵, 𪰶, 𪰷, 𬁂, 𬁃, 𬁄, 𬁅, 𬁆, 𬁇, 𬁈, 𬁉, 暛

曰
會, 𣌾, 𣌿, 𣍀, 𣍁, 𣍂

月
𬂄, 朡, 𣎄, 𣎅, 𣎆, 𣎇, 𣎈, 𣎉, 𣎊, 𣎋, 𣎌, 𪱤, 𪱥, 𪱦, 𪱧, 𬂆

木
棩, 𬃅, 𬃌, 𬃑, 椯, 椱, 椲, 椳, 椴, 椵, 椶, 椷, 椸, 椹, 椺, 椻, 椼, 椽, 椾, 椿, 楀, 楁, 楂, 楃, 楄, 楅, 楆, 楈, 楊, 楋, 楌, 楍, 楎, 楏, 楐, 楑, 楒, 楓, 楔, 楕, 楘, 楙, 楚, 楜, 楝, 楞, 楟, 楠, 楡, 楢, 楣, 楤, 楥, 楦, 楨, 楩, 楪, 楫, 楬, 業, 楯, 楱, 楲, 楳, 楴, 楶, 楷, 楸, 楹, 楺, 楻, 楼, 楽, 楾, 楿, 榀, 榁, 概, 榃, 榄, 榅, 榆, 榇, 榈, 榉, 榋, 榌, 榘, 㮋, 㮌, 㮍, 㮎, 㮏, 㮐, 㮑, 㮒, 㮓, 㮔, 㮕, 㮖, 㮗, 㮘, 㮙, 㮚, 㮛, 㮜, 㮝, 㮞, 㮟, 㮠, 㮢, 㮣, 𣔱, 𣔲, 𣔳, 𣔴, 𣔵, 𣔶, 𣔷, 𣔸, 𣔹, 𣔺, 𣔻, 𣔼, 𣔽, 𣔾, 𣔿, 𣕀, 𣕁, 𣕂, 𣕃, 𣕄, 𣕅, 𣕆, 𣕇, 𣕈, 𣕉, 𣕊, 𣕋, 𣕌, 𣕍, 𣕎, 𣕏, 𣕐, 𣕑, 𣕒, 𣕓, 𣕔, 𣕕, 𣕖, 𣕗, 𣕘, 𣕙, 𣕚, 𣕛, 𣕜, 𣕝, 𣕞, 𣕟, 𣕠, 𣕡, 𣕢, 𣕣, 𣕥, 𣕦, 𣕧, 𣕨, 𣕩, 𣕪, 𣕫, 𣕬, 𣕭, 𣕮, 𣕯, 𣕰, 𣕱, 𣕲, 𣕳, 𣕴, 𣕵, 𣕶, 𣕷, 𣕸, 𣕹, 𣕺, 𣕻, 𣕼, 𣕽, 𣕾, 𣕿, 𣖀, 𣖁, 𣖂, 𣖃, 𣖄, 𣖅, 𣖆, 𣖇, 𣖈, 𣖉, 𣖊, 𣖋, 𣖌, 𣖍, 𣖎, 𣖏, 𣖐, 𣖑, 𣖒, 𣖓, 𣖔, 𣖕, 𣖖, 𣖗, 𣖘, 𣖙, 𣖚, 𣖛, 𣖜, 𣖝, 𣖞, 𣖟, 𣖠, 𣖡, 𣖢, 𣖣, 𣖤, 𣖥, 𣖦, 𣖧, 𣖨, 𣖩, 𪲰, 𪲱, 𪲲, 𪲳, 𪲴, 𪲵, 𪲶, 𪲷, 𪲸, 𪲹, 𪲺, 𪲻, 𪲼, 𪲽, 𪲾, 𪲿, 𪳀, 𪳁, 𪳂, 𪳃, 𪳄, 𪳅, 𪳆, 𪳇, 𬃔, 𬃕, 𬃖, 𬃗, 𬃘, 𬃙, 𬃚, 𬃛, 𬃜, 𬃞, 𬃠, 𬃡, 𬃢, 𬃣, 𬃤, 𬃥, 𬃦, 𬃧, 𬃨, 𬃩, 𬃪, 𬃫, 𬃬, 𬃭, 𬃮, 榊, 榙, 榳, 榵, 榾, 槆, 槌, 槎, 槐, 槩, 𬃵, 𬃶, 𬃸, 𬃹, 𬃺, 𬃾, 𬄃

欠
歀, 歁, 歂, 歃, 歅, 歆, 歇, 歈, 㰹, 㰺, 㰻, 㰼, 㰽, 㰾, 𣣝, 𣣞, 𣣟, 𣣠, 𣣡, 𣣢, 𣣣, 𣣤, 𣣥, 𣣦, 𣣧, 𣣨, 𣣩, 𣣪, 𣣫, 𣣭, 𣣮, 𣣯, 𣣰, 𣣱, 𪴯, 𪴰, 𬅫, 𬅬

止
歱, 歲, 歳, 𣦇, 𣦈, 𣦉, 𣦊, 𣦌, 𣦍, 𣦎, 𤚜, 𪴹, 𪴺, 𫞓, 𬆄, 𬆅

歹
𬆙, 殜, 㱪, 㱫, 㱬, 㱭, 㱮, 𣨱, 𣨲, 𣨳, 𣨴, 𣨵, 𣨶, 𣨷, 𣨸, 𣨹, 𣨺, 𣨻, 𣨼, 𣨽, 𣨾, 𣨿, 𣩀, 𣩁, 𣩂, 𣩃, 𬆛, 殟

殳
殿, 毀, 毁, 毂, 㲄, 𣪠, 𣪡, 𣪢, 𣪣, 𣪤, 𣪥, 𣪦, 𣪧, 𣪨, 𣪩, 𣪪, 𣪫, 𣪬, 𪵏, 𬆩, 𬆪, 𬆫, 𬆬

毋
𬆷, 𣫹

比
𣬍, 𬆺

毛
毷, 毸, 毹, 毺, 毻, 毼, 㲟, 㲠, 㲡, 㲢, 㲣, 𣮨, 𣮩, 𣮪, 𣮫, 𣮬, 𣮭, 𣮮, 𣮯, 𣮰, 𣮱, 𣮲, 𣮳, 𣮴, 𣮵, 𣮶, 𣮷, 𣮸, 𣮹, 𣮺, 𣮻, 𣮼, 𣮽, 𣮾, 𣮿, 𣯀, 𣯁, 𣯂, 𣯃, 𣯄, 𪵟, 𬇂

氏
𣱏

气
氱, 𣱦, 𣱧, 𣱨, 𪵦, 氲

水
𬇶, 湬, 溍, 溎, 溏, 源, 溑, 溒, 溓, 溔, 溕, 準, 溗, 溘, 溙, 溛, 溜, 溝, 溟, 溡, 溢, 溣, 溤, 溥, 溦, 溧, 溨, 溩, 溪, 溫, 溭, 溮, 溯, 溰, 溱, 溳, 溴, 溵, 溶, 溷, 溸, 溹, 溺, 溻, 溼, 溽, 溿, 滀, 滂, 滃, 滄, 滅, 滆, 滇, 滈, 滉, 滊, 滍, 滏, 滐, 滒, 滓, 滔, 滖, 滗, 滘, 滙, 滛, 滜, 滝, 滟, 滠, 满, 滢, 滣, 滤, 滥, 滦, 滧, 滨, 滩, 滪, 漓, 㴥, 㴦, 㴧, 㴨, 㴩, 㴪, 㴫, 㴬, 㴭, 㴮, 㴯, 㴰, 㴱, 㴲, 㴳, 㴴, 㴵, 㴶, 㴷, 㴸, 㴹, 㴺, 㴻, 𣹝, 𣹞, 𣹟, 𣹠, 𣹡, 𣹢, 𣹣, 𣹤, 𣹥, 𣹦, 𣹧, 𣹨, 𣹩, 𣹪, 𣹫, 𣹬, 𣹭, 𣹮, 𣹯, 𣹰, 𣹱, 𣹲, 𣹳, 𣹴, 𣹵, 𣹶, 𣹷, 𣹸, 𣹹, 𣹺, 𣹻, 𣹼, 𣹽, 𣹾, 𣹿, 𣺀, 𣺁, 𣺂, 𣺃, 𣺄, 𣺅, 𣺆, 𣺇, 𣺈, 𣺉, 𣺊, 𣺋, 𣺌, 𣺍, 𣺎, 𣺏, 𣺐, 𣺑, 𣺒, 𣺓, 𣺔, 𣺕, 𣺖, 𣺗, 𣺘, 𣺙, 𣺚, 𣺛, 𣺜, 𣺝, 𣺞, 𣺟, 𣺠, 𣺡, 𣺢, 𣺣, 𣺤, 𣺥, 𣺦, 𣺧, 𣺨, 𣺩, 𣺪, 𣺫, 𣺬, 𣺭, 𣺮, 𣺯, 𣺰, 𣺱, 𣺲, 𣺳, 𣺴, 𣺵, 𣺶, 𣺷, 𣺸, 𣺹, 𣺺, 𣺻, 𣺼, 𣺽, 𣺾, 𣺿, 𣻀, 𣻁, 𣻂, 𣻃, 𣻄, 𣻅, 𣻆, 𣻇, 𣻈, 𣻉, 𣻊, 𣻋, 𣻌, 𦴶, 𪶪, 𪶫, 𪶬, 𪶭, 𪶮, 𪶯, 𪶰, 𪶱, 𪶲, 𪶳, 𪶴, 𪶵, 𪶶, 𪶷, 𪶸, 𪶹, 𪶺, 𪶻, 𪶼, 𪶽, 𪶾, 𫞙, 𫞚, 𫞛, 𬈖, 𬈗, 𬈘, 𬈙, 𬈚, 𬈝, 𬈞, 𬈟, 𬈠, 𬈢, 𬈣, 𬈤, 滌, 滚, 滫, 滭, 滶, 漠, 漣, 漨, 漭, 漷, 潃, 𬈩, 𬈰, 澕

火
煁, 煂, 煃, 煄, 煅, 煆, 煇, 煈, 煉, 煊, 煋, 煌, 煍, 煎, 煏, 煒, 煓, 煔, 煖, 煗, 煘, 煙, 煜, 煝, 煞, 煟, 煠, 煢, 煣, 煤, 煥, 煦, 照, 煨, 煩, 煪, 煫, 煬, 煭, 煯, 煰, 煲, 煳, 煴, 煵, 煶, 煷, 煸, 煺, 㮡, 㷎, 㷏, 㷐, 㷑, 㷒, 㷓, 㷔, 㷕, 㷖, 㷗, 㷘, 㷙, 㷚, 㷛, 㷜, 㷝, 㷞, 𤊲, 𤊳, 𤊴, 𤊵, 𤊶, 𤊷, 𤊸, 𤊹, 𤊺, 𤊻, 𤊼, 𤊽, 𤊾, 𤊿, 𤋀, 𤋁, 𤋂, 𤋃, 𤋄, 𤋅, 𤋆, 𤋇, 𤋈, 𤋉, 𤋊, 𤋋, 𤋌, 𤋍, 𤋎, 𤋏, 𤋐, 𤋑, 𤋒, 𤋓, 𤋔, 𤋕, 𤋖, 𤋗, 𤋘, 𤋙, 𤋚, 𤋛, 𤋜, 𤋝, 𤋞, 𤋟, 𤋠, 𤋡, 𤋢, 𤋣, 𤋤, 𤋥, 𤋦, 𤋧, 𤋨, 𤋩, 𤋪, 𤋫, 𤋬, 𤋭, 𤋮, 𤋯, 𤋰, 𤋱, 𤋲, 𤋴, 𤋵, 𤋶, 𤋷, 𤋸, 𤋹, 𤋺, 𤋻, 𤋼, 𤋽, 𤋾, 𤋿, 𤌀, 𤌁, 𤌂, 𤌃, 𤌄, 𤌅, 𤌆, 𤍏, 𪹄, 𪹅, 𪹆, 𪹇, 𪹈, 𪹉, 𪹊, 𪹋, 𪹌, 𪹍, 𪹎, 𪹏, 𪹐, 𪹑, 𬊩, 𬊪, 𬊫, 𬊬, 𬊭, 𬊮, 𬊯, 𬊰, 𬊱, 熍, 蒸, 𬊳

爪
𤔜, 𤔝, 𤔞, 𤔟, 𤔠, 𤔡, 𪺔, 𪺕, 𬋭, 𬋮

父
㸙, 𤕘

爻
𤕤, 𤕥

爿
牃, 𤖌, 𤖍, 𤖎

片
牎, 牏, 牐, 牑, 牒, 𤗘, 𤗙, 𤗚, 𤗛, 𤗜, 𤗝, 𤗞, 𤗟, 𤗠, 𤗡

牙
𤘐

牛
犌, 犎, 犏, 犐, 犑, 㹅, 㹆, 㹇, 㹈, 𤚍, 𤚎, 𤚏, 𤚐, 𤚑, 𤚒, 𤚓, 𤚔, 𤚕, 𤚖, 𤚗, 𤚘, 𤚙, 𤚚, 𤚛, 𤚝, 𤚞, 𤚟, 𤚠, 𤚡, 𤚢, 𤚣, 𤚤, 𤚥, 𤚦, 𤚧, 𤚨, 𤚿, 𪺰, 𬌣, 𬌤, 𬌥

犬
献, 猷, 獁, 猺, 猻, 猼, 猽, 猿, 獂, 獅, 獆, 獈, 獉, 獊, 㺇, 㺈, 㺉, 㺊, 㺋, 㺌, 㺍, 𤠍, 𤠎, 𤠏, 𤠐, 𤠑, 𤠒, 𤠓, 𤠔, 𤠕, 𤠖, 𤠗, 𤠘, 𤠙, 𤠚, 𤠛, 𤠜, 𤠝, 𤠞, 𤠟, 𤠠, 𤠡, 𤠢, 𤠣, 𤠤, 𤠥, 𤠦, 𤠧, 𤠨, 𤠩, 𤠪, 𤠫, 𤠬, 𤠭, 𤠮, 𤠯, 𤠰, 𤠱, 𤠲, 𤠳, 𤠴, 𤠵, 𤠶, 𤠷, 𤠸, 𪻆, 𪻇, 𬌽, 𬌿, 𬍀, 獏, 獓, 𬍁

玉
琧, 㻗, 琞, 琾, 琿, 瑀, 瑁, 瑂, 瑃, 瑄, 瑅, 瑆, 瑇, 瑈, 瑉, 瑊, 瑋, 瑌, 瑍, 瑎, 瑏, 瑐, 瑑, 瑒, 瑓, 瑔, 瑕, 瑖, 瑗, 瑙, 瑚, 瑜, 瑝, 瑞, 瑟, 㻝, 㻞, 㻟, 㻠, 㻡, 㻢, 㻣, 㻤, 㻥, 㻦, 𤦯, 𤦰, 𤦱, 𤦲, 𤦳, 𤦴, 𤦵, 𤦶, 𤦷, 𤦸, 𤦹, 𤦺, 𤦻, 𤦼, 𤦽, 𤦾, 𤦿, 𤧀, 𤧁, 𤧂, 𤧃, 𤧄, 𤧅, 𤧆, 𤧇, 𤧈, 𤧉, 𤧊, 𤧋, 𤧌, 𤧍, 𤧎, 𤧏, 𤧐, 𤧑, 𤧒, 𤧓, 𤧔, 𤧕, 𤧖, 𤧗, 𤧘, 𤧙, 𤧚, 𤧛, 𤧜, 𤧝, 𤧞, 𤧟, 𤧠, 𤧡, 𤧢, 𤧣, 𤧤, 𤧥, 𤧦, 𤧧, 𤧨, 𤧩, 𪻳, 𪻴, 𪻵, 𪻶, 𪻷, 𪻸, 𪻹, 𪻺, 𪻻, 𪻼, 𪻽, 𪻾, 𪻿, 𪼀, 𪼁, 𪼂, 𬍴, 𬍵, 𬍶, 𬍸, 𬍹, 𬍺, 瑥, 瑰, 瑳, 瑵, 𬍻

瓜
瓡, 𤬁, 𤬂, 𤬃, 𤬄, 𤬅, 𤬆, 𪼵

瓦
㼫, 㼬, 㼭, 㼮, 㼯, 㼰, 㼱, 𤭛, 𤭜, 𤭝, 𤭞, 𤭟, 𤭠, 𤭡, 𤭢, 𤭣, 𤭤, 𤭥, 𤭦, 𤭲, 𤮖, 𪼺, 𪼻, 甂, 甃, 甄, 甅, 甆, 𬎮

甘
甝, 甞, 㽎, 𤯇, 𬎱

生
𤯬, 𤯭, 𤯮, 𤯯, 𤯰, 𤯱, 𪽃, 𪽄, 𪽅, 𬎷, 𬎸, 𬎹

田
畵, 當, 畷, 畸, 畹, 畺, 㽡, 㽢, 㽣, 㽤, 𤲑, 𤲒, 𤲓, 𤲔, 𤲕, 𤲖, 𤲗, 𤲘, 𤲙, 𤲚, 𤲛, 𤲜, 𤲝, 𤲞, 𤲟, 𤲠, 𤲡, 𤲢, 𤲣, 𤲤, 𤲥, 𤲦, 𤲧, 𤲨, 𤲩, 𤲪, 𪽘, 𪽙, 𪽚, 𬏋

疋
㽰, 𤴜, 𤴝, 𬏙

疒
𬏰, 痬, 痭, 痮, 痯, 痰, 痱, 痲, 痳, 痴, 痵, 痶, 痷, 痸, 痹, 痺, 痻, 痼, 痽, 痿, 瘀, 瘁, 瘂, 瘃, 瘄, 瘅, 瘆, 㾢, 㾣, 㾤, 㾥, 㾦, 㾧, 㾨, 㾩, 𤷂, 𤷃, 𤷄, 𤷅, 𤷆, 𤷇, 𤷈, 𤷉, 𤷊, 𤷋, 𤷌, 𤷍, 𤷎, 𤷏, 𤷐, 𤷑, 𤷒, 𤷓, 𤷔, 𤷕, 𤷖, 𤷗, 𤷘, 𤷙, 𤷚, 𤷛, 𤷜, 𤷝, 𤷞, 𤷟, 𤷠, 𤷡, 𤷢, 𤷣, 𤷤, 𤷥, 𤷦, 𤷧, 𤷨, 𤷩, 𤷪, 𤷫, 𤷬, 𤷭, 𤷮, 𤷯, 𤷰, 𤷱, 𤷲, 𤷳, 𤷴, 𤷵, 𤷶, 𤷷, 𤷸, 𤷹, 𤷺, 𪽲, 𬏲, 𬏳, 𬏴, 𬏵, 瘏, 瘐, 瘑, 瘔

癶
𤼳, 𤼴, 𤼵

白
皗, 皘, 皙, 㿢, 𤽹, 𤽺, 𤽻, 𤽼, 𤽽, 𤽾, 𤽿, 𤾀, 𤾁, 𤾂, 𤾃, 𤾄, 𤾅, 𤾆, 𤾇, 𪾀, 𪾁, 𬐋, 𬐌, 𬐍, 𬐎

皮
皵, 龾, 㿲, 㿳, 𤿯, 𤿳, 𤿴, 𤿵, 𤿶, 𤿷, 𤿸, 𤿹, 𤿺, 𤿻, 𤿼, 𤿽, 𤿾, 𤿿

皿
盝, 盞, 盟, 䀄, 䀅, 𥁷, 𥁸, 𥁹, 𥁺, 𥁻, 𥁼, 𥁽, 𥁾, 𥁿, 𥂀, 𥂁, 𥂂, 𪾑, 𪾒, 𫞱, 𬐢, 𬐣, 𬐤, 𬐥, 𬐦, 𬐧

目
睒, 睓, 睔, 睕, 睖, 睗, 睘, 睙, 睚, 睛, 睜, 睝, 睞, 睟, 睠, 睢, 督, 睤, 睥, 睦, 睧, 睨, 睩, 睪, 睫, 睬, 睭, 䁁, 䁂, 䁃, 䁄, 䁅, 䁆, 䁇, 䁈, 䁉, 𢰿, 𢾥, 𣪭, 𥇅, 𥇉, 𥇊, 𥇋, 𥇌, 𥇍, 𥇎, 𥇏, 𥇐, 𥇑, 𥇒, 𥇓, 𥇔, 𥇕, 𥇖, 𥇗, 𥇘, 𥇙, 𥇚, 𥇛, 𥇜, 𥇝, 𥇞, 𥇟, 𥇠, 𥇡, 𥇢, 𥇣, 𥇤, 𥇥, 𥇦, 𥇧, 𥇨, 𥇩, 𥇪, 𥇬, 𥇭, 𥇮, 𥇯, 𥇰, 𥇱, 𥇲, 𥇳, 𥇵, 𥇶, 𥇷, 𥇸, 𥇹, 𥇺, 𥇻, 𥇼, 𥇽, 𥇾, 𥇿, 𥈀, 𥈁, 𪾭, 𪾮, 𪾯, 𪾰, 𬑘, 𬑙, 𬑚, 𬑛, 睡, 睰, 睷, 睹, 瞄

矛
矠, 𠍢, 𥍲, 𥍳, 𥍴, 𥍵, 𬑮

矢
矮, 䂔, 𥏘, 𥏙, 𥏚, 𥏛, 𥏜, 𥏝, 𥏞, 𥏟, 𥏠, 𥏡, 𥏢, 𥏣, 𥏤, 𥏥, 𥏦, 𥏧, 𥏨, 𥏩, 𪿋, 𬑴

石
硸, 硹, 硺, 硻, 硼, 硽, 硿, 碁, 碂, 碃, 碄, 碅, 碆, 碇, 碈, 碉, 碊, 碋, 碌, 碍, 碎, 碏, 碐, 碑, 碒, 碓, 碔, 碕, 碖, 碗, 碘, 碙, 碚, 碛, 碜, 碰, 䂷, 䂸, 䂹, 䂺, 䂻, 䂼, 䂽, 䂾, 䂿, 䃀, 䃁, 䃂, 䃃, 䃄, 䃅, 䃆, 䃇, 𥓊, 𥓋, 𥓌, 𥓍, 𥓎, 𥓏, 𥓐, 𥓑, 𥓒, 𥓓, 𥓔, 𥓕, 𥓖, 𥓗, 𥓘, 𥓙, 𥓚, 𥓛, 𥓜, 𥓝, 𥓞, 𥓟, 𥓠, 𥓡, 𥓢, 𥓣, 𥓤, 𥓥, 𥓦, 𥓧, 𥓨, 𥓩, 𥓪, 𥓫, 𥓬, 𥓭, 𥓮, 𥓯, 𥓰, 𥓱, 𥓲, 𥓳, 𥓴, 𥓵, 𥓶, 𥓷, 𥓸, 𥓹, 𪿤, 𪿥, 𪿦, 𪿧, 𪿨, 𪿩, 𬒒, 𬒓, 𬒔, 𬒕, 硾, 碢, 碤

示
禀, 禁, 䄋, 䄌, 䄍, 䄎, 䄏, 䄐, 䄑, 䄒, 𬓁, 𬓂, 𬓄, 禈, 禉, 禊, 禋, 禌, 禎, 福, 禐, 禑, 禒, 禓, 禔, 禕, 禖, 禗, 禘, 禙, 𢿆, 𥚦, 𥚧, 𥚨, 𥚩, 𥚪, 𥚫, 𥚬, 𥚭, 𥚮, 𥚯, 𥚰, 𥚱, 𥚲, 𥚳, 𥚴, 𥚵, 𥚶, 𥚷, 𥚸, 𥚹, 𥚺, 𥚻, 𥚼, 𥚽, 𥚾, 𥚿, 𥛀, 𥛁, 𥛂, 𥛃, 𥛄, 𫀚, 𫀛, 𬓉, 𬓋, 𬓌, 𬓍

禸
𥝃

禾
稏, 稐, 稑, 稒, 稓, 稔, 稕, 稖, 稗, 稘, 稙, 稚, 稛, 稜, 稝, 稞, 稟, 稠, 稡, 稢, 稣, 稤, 稥, 䅔, 䅕, 䅖, 䅗, 䅘, 䅙, 䅚, 䅛, 䅜, 䅝, 䅞, 䅟, 𥟍, 𥟎, 𥟏, 𥟐, 𥟑, 𥟒, 𥟓, 𥟔, 𥟕, 𥟖, 𥟗, 𥟘, 𥟙, 𥟚, 𥟛, 𥟜, 𥟝, 𥟞, 𥟟, 𥟠, 𥟡, 𥟢, 𥟣, 𥟤, 𥟥, 𥟦, 𥟧, 𥟨, 𥟩, 𥟪, 𥟫, 𥟬, 𥟭, 𥟮, 𥟯, 𥟰, 𥟱, 𥟲, 𥟳, 𥟴, 𥟵, 𥟶, 𥟷, 𥟸, 𥟹, 𥟺, 𥟻, 𥟼, 𫀹, 𫀺, 𫀻, 𫞸, 𬓭, 𬓮, 𬓯, 𬓰

穴
窞, 窟, 窠, 窡, 窢, 窣, 窤, 窥, 窦, 窧, 䆦, 䆧, 䆨, 䆩, 𥦛, 𥦜, 𥦝, 𥦞, 𥦟, 𥦠, 𥦡, 𥦢, 𥦣, 𥦤, 𥦥, 𥦦, 𥦧, 𥦨, 𥦩, 𥦪, 𥦫, 𥦬, 𥦭, 𥦮, 𥦯, 𥦰, 𥦱, 𥦲, 𥦳, 𥦴, 𥦵, 𥦶, 𥦷, 𫁑, 𫁒, 𫁓, 𬔍, 窩

立
竨, 竩, 竪, 䇎, 䇏, 䇐, 䇑, 𥪊, 𥪋, 𥪌, 𥪍, 𥪎, 𥪏, 𥪐, 𥪑, 𥪒, 𥪓, 𥪔, 𥪕, 𥪖, 𥪗, 𫁥, 𫁦, 𬔡, 𬔢, 𬔣

竹
筞, 筟, 筠, 筡, 筢, 筣, 筤, 筦, 筧, 筨, 筩, 筪, 筫, 筭, 筮, 筯, 筰, 筱, 筲, 筴, 筶, 筷, 筸, 筹, 筺, 筻, 筼, 筽, 签, 筿, 简, 節, 䇵, 䇶, 䇷, 䇸, 䇹, 䇺, 䇻, 䇼, 䇽, 䇾, 䇿, 䈀, 𥭐, 𥭑, 𥭒, 𥭓, 𥭔, 𥭕, 𥭖, 𥭗, 𥭘, 𥭙, 𥭚, 𥭛, 𥭜, 𥭝, 𥭞, 𥭟, 𥭠, 𥭡, 𥭢, 𥭣, 𥭤, 𥭥, 𥭦, 𥭧, 𥭨, 𥭩, 𥭪, 𥭫, 𥭬, 𥭭, 𥭮, 𥭯, 𥭰, 𥭱, 𥭲, 𥭳, 𥭴, 𥭵, 𥭶, 𥭷, 𥭸, 𥭹, 𥭺, 𥭻, 𥭼, 𥭽, 𥭾, 𥭿, 𥮀, 𥮁, 𥮂, 𥮃, 𥮄, 𥮅, 𥮆, 𥮇, 𥮉, 𥮊, 𥮋, 𥮌, 𫁾, 𫁿, 𫂀, 𫂁, 𫂂, 𫂃, 𬕂, 𬕃, 𬕄, 𬕅, 𬕆, 𬕇, 𬕈, 𬕉, 𬕊, 𬕋, 𬕌, 𬕍, 𥮈

米
粮, 粯, 粰, 粱, 粲, 粳, 粴, 粵, 糀, 䊇, 䊈, 䊉, 䊊, 䊋, 䊌, 𥹲, 𥹳, 𥹴, 𥹵, 𥹶, 𥹷, 𥹸, 𥹹, 𥹺, 𥹻, 𥹼, 𥹽, 𥹾, 𥹿, 𥺀, 𥺁, 𥺂, 𥺃, 𥺄, 𥺅, 𥺆, 𥺇, 𥺈, 𥺉, 𥺊, 𥺋, 𥺌, 𥺍, 𥺎, 𥺏, 𥺐, 𥺑, 𥺒, 𥺓, 𥺔, 𥺕, 𥺖, 𥺗, 𫃁, 𬖝, 𬖞, 𬖟, 𬖠

糸
𬗔, 絸, 絹, 絺, 絻, 絼, 絿, 綀, 綂, 綃, 綄, 綅, 綆, 綇, 綈, 綉, 綊, 綋, 綌, 綍, 綏, 綐, 綑, 綒, 經, 綔, 綕, 綗, 綘, 継, 続, 綛, 䋟, 䋠, 䋡, 䋢, 䋣, 䋤, 䋥, 䋦, 𦀒, 𦀓, 𦀔, 𦀕, 𦀖, 𦀗, 𦀘, 𦀙, 𦀚, 𦀛, 𦀜, 𦀝, 𦀞, 𦀟, 𦀠, 𦀡, 𦀢, 𦀣, 𦀤, 𦀥, 𦀦, 𦀧, 𦀨, 𦀩, 𦀪, 𦀫, 𦀬, 𦀭, 𦀮, 𦀯, 𦀰, 𦀱, 𦀲, 𦀳, 𦀴, 𦀵, 𦀶, 𦀷, 𦀸, 𦀹, 𦀺, 𦀻, 𦀼, 𦀽, 𦀾, 𦀿, 𦁀, 𦁁, 𦁂, 𦁃, 𦁄, 𦁅, 𫃥, 𫃦, 𫃧, 𫃨, 𫃩, 𬗕, 𬗖, 𬗗, 𬗙, 𬗚, 𬗛, 𬗜, 𬗝, 𬗞, 綤

纟
䌼, 𬘷, 缙, 缚, 缛, 缜, 缝, 缞, 缟, 缠, 缡, 缢, 缣, 缤, 𦈖, 𦈗, 𦈘, 𦈙, 𫄯, 𫄰, 𬘹, 𬘺, 𬘻, 𬘼, 𬘽

缶
𦈴, 𦈵, 𦈶, 𦈷, 𫄺

网
罧, 罨, 罩, 罪, 罫, 罬, 罭, 置, 署, 䍛, 䍜, 䍝, 𦋅, 𦋆, 𦋇, 𦋈, 𦋉, 𦋊, 𦋋, 𦋌, 𦋍, 𦋎, 𦋏, 𦋐, 𦋒, 𦋓, 𦋔, 𦋕, 𦋖, 𦋗, 𦋘, 𦋙, 𦋚, 𦋛, 𦋜, 𫅆, 𫅇, 𬙠, 𬙢, 𬙣

羊
羣, 群, 羥, 羦, 羧, 羨, 義, 羪, 䍱, 𦎆, 𦎇, 𦎈, 𦎉, 𦎊, 𦎋, 𦎌, 𦎍, 𦎎, 𦎏, 𦎐, 𦎑, 𦎒, 𦎓, 𦎔, 𦎕, 𦎖, 𫅕, 𬙴

羽
翜, 翝, 䎋, 䎌, 䎍, 䎎, 𦐸, 𦐹, 𦐺, 𦐻, 𦐼, 𦐽, 𦐾, 𦐿, 𦑀, 𦑁, 𦑂, 𦑃, 𦑄, 𦑆, 𫅨, 𫅩, 𬚃

老
𦓁, 𫅵

而
𦓖

耒
耡, 耢, 䎤, 䎥, 𦓴, 𦓵, 𦓶, 𫅼

耳
聕, 聖, 聗, 聘, 䎸, 䎹, 𦕣, 𦕵, 𦕶, 𦕷, 𦕸, 𦕹, 𦕺, 𦕻, 𦕼, 𦕽, 𦕾, 𦕿, 𦖀, 𦖁, 𦖂, 𦖃, 𦖄, 𦖅, 𦖆, 𦖇, 𦖗, 𫆄, 𫆅, 𫆆, 𬚚, 𬚛, 𬚜, 𬚝

聿
肄, 肅, 肆, 䏋, 𦘛, 𦘜, 𫆔, 𬚫

肉
𬚿, 幐, 腛, 腜, 腝, 腞, 腟, 腠, 腢, 腣, 腤, 腥, 腦, 腧, 腨, 腩, 腪, 腫, 腬, 腭, 腮, 腯, 腰, 腲, 腳, 腵, 腶, 腷, 腸, 腹, 腺, 腻, 腼, 腽, 腾, 䐍, 䐎, 䐏, 䐐, 䐑, 䐒, 䐓, 䐔, 䐕, 䐖, 䐗, 䐘, 䐙, 䐚, 䐛, 𦝚, 𦝛, 𦝜, 𦝝, 𦝞, 𦝟, 𦝠, 𦝡, 𦝢, 𦝣, 𦝤, 𦝥, 𦝦, 𦝧, 𦝨, 𦝩, 𦝪, 𦝫, 𦝬, 𦝭, 𦝮, 𦝯, 𦝰, 𦝱, 𦝲, 𦝳, 𦝴, 𦝵, 𦝶, 𦝷, 𦝸, 𦝹, 𦝺, 𦝻, 𦝼, 𦝽, 𦝾, 𦝿, 𦞀, 𦞁, 𦞂, 𦞃, 𦞄, 𦞅, 𦞆, 𦞇, 𦞈, 𦞉, 𦞊, 𦞋, 𦞌, 𦞍, 𦞎, 𦞏, 𦞐, 𦞑, 𦞒, 𦞓, 𦞔, 𦞕, 𦞖, 𦞗, 𦞘, 𦟓, 𦟔, 𫆦, 𫆧, 𫆨, 𬛉, 𬛊, 𬛋, 腿, 膄, 膇

臣
𫇇, 𬛦

自
𦤔

至
䑓, 𦥁, 𫇎

臼
舅, 𦥳, 𦥴, 𦥵, 𦥶, 𦥷, 𦥸, 𦥹, 𦥺, 𬛺, 與

舌
𦧝, 𦧞, 𫇕, 𫇖, 𬜇

舛
舝

舟
艀, 艁, 艂, 艃, 艄, 艅, 艆, 艈, 艉, 䑯, 䑰, 𦨳, 𦨽, 𦨾, 𦨿, 𦩀, 𦩁, 𦩂, 𦩃, 𦩄, 𦩅, 𦩆, 𦩇, 𦩈, 𦩉

艮
𦫏

色
𦫛, 𦫜, 𦫝

艸
莻, 䓂, 䓃, 䓄, 䓅, 䓆, 䓇, 䓈, 䓉, 䓊, 䓋, 䓌, 䓍, 䓎, 䓏, 䓐, 䓑, 䓒, 䓓, 䓔, 䓖, 𦳁, 𦳂, 𦳃, 𦳄, 𦳅, 𦳆, 𦳇, 𦳈, 𦳉, 𦳊, 𦳋, 𦳌, 𦳍, 𦳎, 𦳏, 𦳐, 𦳑, 𦳒, 𦳓, 𦳔, 𦳕, 𦳖, 𦳗, 𦳘, 𦳙, 𦳚, 𦳛, 𦳜, 𦳝, 𦳞, 𦳟, 𦳠, 𦳡, 𦳢, 𦳣, 𦳤, 𦳥, 𦳦, 𦳧, 𦳨, 𦳩, 𦳪, 𦳫, 𦳬, 𦳭, 𦳮, 𦳯, 𦳰, 𦳱, 𦳲, 𦳳, 𦳴, 𦳵, 𦳶, 𦳷, 𦳸, 𦳹, 𦳺, 𦳻, 𦳼, 𦳽, 𦳾, 𦳿, 𦴀, 𦴁, 𦴂, 𦴃, 𦴄, 𦴅, 𦴆, 𦴇, 𦴈, 𦴉, 𦴊, 𦴋, 𦴌, 𦴍, 𦴎, 𦴏, 𦴐, 𦴑, 𦴒, 𦴓, 𦴔, 𦴕, 𦴖, 𦴗, 𦴘, 𦴙, 𦴚, 𦴛, 𦴜, 𦴝, 𦴞, 𦴟, 𦴠, 𦴡, 𦴢, 𦴣, 𦴤, 𦴥, 𦴦, 𦴧, 𦴨, 𦴩, 𦴪, 𦴫, 𦴬, 𦴭, 𦴮, 𦴯, 𦴰, 𦴱, 𦴲, 𦴳, 𦴴, 𦴵, 𦴷, 𦴸, 𦴹, 𦴺, 𦴻, 𦴼, 𦴽, 𦴾, 𦴿, 𦵀, 𦵁, 𦵂, 𦵃, 𦵄, 𦵅, 𦵆, 𦵈, 𦵉, 𦵊, 𦵋, 𦵌, 𦵍, 𦵎, 𦵏, 𦵐, 𦵑, 𦵒, 𦵓, 𦵔, 𦵕, 𦵖, 𦵗, 𦵘, 𦵙, 𦵚, 𦵛, 𦵜, 𦵝, 𦵞, 𦵟, 𦵠, 𫈡, 𫈢, 𫈣, 𫈤, 𫈥, 𫈦, 𫈧, 𫈨, 𫈩, 𫈪, 𫈫, 𫈬, 𫈭, 𫈮, 𫈯, 𫈱, 𫈲, 𫈳, 𫈴, 𫈵, 𫟒, 𫟓, 蒑, 蒒, 蒓, 蒔, 蒕, 蒖, 蒗, 蒘, 蒙, 蒚, 蒛, 蒜, 蒝, 蒞, 蒟, 蒠, 蒡, 蒣, 蒤, 蒥, 蒦, 蒧, 蒨, 蒩, 蒪, 蒬, 蒭, 蒮, 蒯, 蒰, 蒱, 蒲, 蒳, 蒴, 蒵, 蒶, 蒷, 蒹, 蒺, 蒻, 蒼, 蒽, 蒿, 蓀, 蓁, 蓂, 蓄, 蓅, 蓆, 蓉, 蓊, 蓋, 蓌, 蓍, 蓎, 蓏, 蓐, 蓑, 蓒, 蓓, 蓔, 蓕, 蓖, 蓗, 蓘, 蓙, 蓛, 蓜, 蓝, 蓟, 蓠, 蓡, 蓢, 蓣, 蓤, 蓦, 𬝚, 𬝛, 𬝜, 𬝝, 𬝞, 𬝟, 𬝠, 𬝡, 𬝢, 𬝣, 𬝤, 𬝥, 𬝦, 𬝧, 𬝩, 𬝫, 𬝬, 𬝭, 𬝮, 𬝯, 𬝰, 𬝱, 𬝲, 𬝳, 𬝴, 蓥, 蓧, 蓨, 蓩, 蓪, 蓫, 蓬, 蓮, 蓽, 蔀, 蔜, 蔭, 蔯, 蔱, 𬝼, 𬝿, 𬞅, 𬞆, 𬞈

虍
虜, 虞, 號, 䖒, 䖓, 䖔, 䖕, 䖖, 𧆺, 𧆻, 𧆼, 𧆽, 𧆾, 𧆿, 𧇀, 𬟫, 𬟬, 𬟭, 虡

虫
蛖, 蛵, 蛶, 蛷, 蛸, 蛹, 蛺, 蛻, 蛼, 蛽, 蛾, 蛿, 蜀, 蜁, 蜂, 蜃, 蜄, 蜅, 蜆, 蜇, 蜈, 蜉, 蜊, 蜋, 蜌, 蜍, 蜎, 蜏, 蜐, 蜔, 蜕, 蜖, 蜗, 蝆, 䖶, 䖷, 䖸, 䖹, 䖺, 䖻, 䖼, 䖽, 䖾, 𧊫, 𧊮, 𧋈, 𧋉, 𧋊, 𧋋, 𧋌, 𧋍, 𧋎, 𧋏, 𧋐, 𧋑, 𧋒, 𧋓, 𧋔, 𧋕, 𧋖, 𧋗, 𧋘, 𧋙, 𧋚, 𧋛, 𧋜, 𧋝, 𧋟, 𧋠, 𧋡, 𧋢, 𧋣, 𧋤, 𧋥, 𧋦, 𧋧, 𧋨, 𧋩, 𧋪, 𧋫, 𧋬, 𧋭, 𧋮, 𧋯, 𧋰, 𧋱, 𧋲, 𧋳, 𧋴, 𧋵, 𧋶, 𧋷, 𧋸, 𧋹, 𧋺, 𧋻, 𧋼, 𧋽, 𧋾, 𧋿, 𧌀, 𧌁, 𧌂, 𧌞, 𫊽, 𫊾, 𫊿, 𫋀, 𫋁, 𬠈, 𬠉, 𬠋, 𬠌, 𬠍, 蜣, 蜹, 蝍

血
䘒, 𧖵, 𧖶, 𧖷, 𧖸, 𧖹

行
衘, 衙, 𧗲, 𧗳, 𧗴, 𧗵, 𧗶, 𧗷

衣
裊, 裏, 裔, 裘, 裚, 裛, 裝, 裟, 裠, 䘯, 䘰, 䘱, 䘲, 𬡛, 𬡝, 裧, 裨, 裩, 裪, 裬, 裭, 裮, 裯, 裰, 裱, 裲, 裶, 裷, 裸, 裺, 裼, 裾, 裿, 褀, 褂, 褃, 褄, 𧚤, 𧚥, 𧚦, 𧚧, 𧚨, 𧚩, 𧚪, 𧚫, 𧚬, 𧚭, 𧚮, 𧚯, 𧚰, 𧚱, 𧚲, 𧚳, 𧚴, 𧚵, 𧚶, 𧚷, 𧚸, 𧚹, 𧚺, 𧚼, 𧚽, 𧚾, 𧚿, 𧛀, 𧛁, 𧛂, 𧛃, 𧛄, 𧛅, 𧛆, 𧛇, 𧛈, 𧛉, 𧛊, 𧛋, 𧛌, 𧛍, 𧛎, 𫋾, 𫋿, 𫌀, 𫌁, 𫌂, 𫌃, 𫌄, 𬡠, 𬡢, 𬡣, 褚

西
覅, 𧟯, 𧟰, 𬡹

見
覛, 覜, 䚀, 䚁, 𧠨, 𧠩, 𧠪, 𧠫, 𧠬, 𧠭, 𧠮, 𧠯, 𧠰, 𧠱, 𧠲, 𧠳, 𧠴, 𧠵, 𧠶, 𧠷, 𧠸, 𧠹, 𧠺, 𫌞

见
觎, 𫌫, 𬢏, 𬢐

角
觜, 觟, 觠, 觡, 觢, 解, 觤, 觥, 触, 觧, 䚘, 䚙, 䚚, 𧣡, 𧣢, 𧣣, 𧣤, 𧣥, 𧣦, 𧣧, 𫌮, 𫌯, 𬢖

言
訾, 訿, 詡, 詢, 詣, 詤, 詥, 試, 詧, 詨, 詩, 詪, 詫, 詬, 詭, 詮, 詯, 詰, 話, 該, 詳, 詴, 詵, 詶, 詷, 詸, 詹, 詺, 詻, 詼, 詽, 詾, 詿, 誀, 誁, 誂, 誃, 誄, 誅, 誆, 誇, 誈, 誉, 誊, 誠, 鿁, 䛔, 䛕, 䛖, 䛗, 䛘, 䛙, 䛚, 䛛, 䛜, 𧧃, 𧧄, 𧧅, 𧧆, 𧧇, 𧧈, 𧧉, 𧧊, 𧧋, 𧧌, 𧧍, 𧧎, 𧧏, 𧧐, 𧧑, 𧧒, 𧧓, 𧧔, 𧧕, 𧧖, 𧧗, 𧧘, 𧧙, 𧧚, 𧧛, 𧧜, 𧧝, 𧧞, 𧧟, 𧧠, 𧧡, 𧧢, 𧧣, 𧧤, 𧧥, 𧧦, 𧧧, 𧧨, 𧧩, 𧧪, 𧧫, 𧧬, 𧧭, 𧧮, 𧧯, 𧧰, 𧧱, 𧧲, 𧧳, 𧨜, 𫌺, 𫌻, 𬢣, 𬢤, 𬢥, 𬢦, 𬢧, 𬢨, 𬢩, 誔, 誕, 諍

讠
䜤, 谨, 谩, 谪, 谫, 谬, 𫍹, 𫍺, 𬤘, 𬤙, 𬤚, 𬤛, 𬤜

谷
谼, 𧮵, 𧮶, 𧮷

豆
豊, 豋, 䜶, 𧯥, 𧯦, 𧯨, 𬤷

豕
豢, 豣, 豤, 豥, 豦, 䝉, 𧰿, 𧱀, 𧱁, 𧱂, 𧱃, 𧱄, 𧱅, 𧱆, 𧱇, 𧱈, 𧱉, 𧱊, 𧱋, 𧱌

豸
貄, 貅, 貆, 貇, 貈, 貉, 貊, 𧲾, 𧲿, 𧳀, 𧳁, 𧳂, 𧳃, 𧳄, 𧳅, 𧳆, 𧳇, 𧳈, 𧳉, 𫎋, 𬥈

貝
貲, 賂, 賃, 賄, 賅, 賆, 資, 賈, 賉, 賊, 賋, 賌, 賍, 賎, 䝰, 䝱, 䝲, 𣣬, 𧵣, 𧵤, 𧵥, 𧵦, 𧵧, 𧵨, 𧵩, 𧵪, 𧵫, 𧵬, 𧵭, 𧵮, 𧵯, 𧵰, 𧵱, 𧵲, 𧵳, 𧵴, 𧵵, 𧵶, 𧵷, 𧵸, 𧵹, 𧵺, 𧵻, 𧵼, 𧵽, 𧵾, 𧵿, 𧶀, 𧶁, 𧶂, 𧶃, 𧶄, 𫎖, 𬥔, 𬥕

贝
䞌, 赖, 赗, 𫎪, 𬥺, 𬥻, 𬥼, 𬥽

赤
赨, 赩, 赪, 䞒, 𧹠, 𧹡, 𧹢, 𫎮, 𬦂

走
趌, 趍, 趎, 趏, 趐, 趑, 趒, 趓, 趔, 䞥, 䞦, 䞧, 䞨, 䞩, 䞪, 𧻐, 𧻑, 𧻒, 𧻓, 𧻔, 𧻕, 𧻖, 𧻗, 𧻘, 𧻙, 𧻚, 𧻛, 𧻜, 𧻝, 𧻞, 𧻟, 𧻠, 𧻡, 𧻢, 𧻣, 𧻤, 𧻥, 𧻦, 𧻧, 𧻨, 𧻩, 𧻪, 𧻫, 𧻬, 𧻭, 𧻮, 𫎳, 𫎴, 𬦌, 𬦍

足
跐, 跟, 跠, 跡, 跢, 跣, 跤, 跥, 跦, 跧, 跨, 跩, 跪, 跫, 跬, 跭, 跮, 路, 跰, 跱, 跲, 跳, 跴, 跶, 跷, 跸, 跹, 跺, 跻, 䟮, 䟯, 䟰, 䟱, 䟲, 䟳, 𨀕, 𨀖, 𨀗, 𨀘, 𨀙, 𨀚, 𨀛, 𨀜, 𨀝, 𨀞, 𨀟, 𨀠, 𨀡, 𨀢, 𨀣, 𨀤, 𨀥, 𨀦, 𨀧, 𨀨, 𨀩, 𨀪, 𨀫, 𨀬, 𨀭, 𨀮, 𨀯, 𨀰, 𨀱, 𨀲, 𨀳, 𨀴, 𨀵, 𨀶, 𨀷, 𨀸, 𨀹, 𨀺, 𨀻, 𨀼, 𨀽, 𨀾, 𨀿, 𫏇, 𫏈, 𫏉, 𫏊, 𫏋, 𬦬, 𬦭, 𬦮, 𬦯, 𬦰, 𬦱, 踭

身
躱, 躲, 䠷, 䠸, 䠹, 䠺, 𨈸, 𨈹, 𨈺, 𨈻, 𨈼, 𨈽, 𨈾, 𨈿, 𨉀, 𨉁, 𨉂, 𨉃, 𨉄, 𨉅, 𨉆, 𨉇, 𫏪, 𫏫, 𬧣, 躳

車
軭, 軾, 軿, 輀, 輁, 輂, 較, 輄, 輅, 輆, 輇, 輈, 載, 輊, 輋, 輌, 䡓, 䡔, 䡕, 䡖, 䡗, 𨋨, 𨋩, 𨋪, 𨋫, 𨋬, 𨋭, 𨋮, 𨋯, 𨋰, 𨋱, 𨋲, 𨋳, 𨋴, 𨋵, 𨋶, 𨋷, 𨋸, 𨋹, 𨋺, 𨋻, 𨋼, 𨋽, 𨋾, 𨋿, 𨌀, 𨌁, 𬧵

车
辏, 辐, 辑, 辒, 输, 辔, 𫐒, 𬨍, 𬨎, 𬨏

辛
辞, 辟, 辠, 𨐔, 𨐕, 𨐖, 𨐗, 𫐛, 𫐜

辰
農, 䢅, 𨑅, 𨑆, 𨑇

辵
䢡, 遘, 遙, 遛, 遜, 遝, 遞, 遟, 遠, 遡, 遢, 遣, 遤, 遥, 𨕝, 𨕞, 𨕟, 𨕠, 𨕡, 𨕢, 𨕣, 𨕤, 𨕥, 𨕦, 𨕧, 𨕨, 𨕩, 𨕪, 𨕫, 𨕬, 𨕭, 𨕮, 𨕯, 𨕰, 𨕱, 𨕲, 𨕳, 𨕴, 𨕵, 𨕶, 𨕷, 𨕸, 𨕹, 𨕺, 𨕻, 𨕼, 𨕽, 𨕾, 𨕿, 𨖀, 𨖁, 𨖂, 𨖃, 𨖄, 𨖅, 𫐺, 𫐻, 𫐼, 𫐽, 𬨺, 𬨻, 𬨼, 𬨽, 𬨾, 𬨿, 遨, 遳, 𬩂

邑
郌, 䢽, 𬩺, 郒, 䣓, 䣔, 䣕, 䣗, 鄘, 鄙, 鄛, 鄜, 鄝, 鄞, 鄟, 鄠, 鄡, 鄢, 鄣, 鄤, 鄥, 𨝋, 𨝌, 𨝍, 𨝎, 𨝏, 𨝐, 𨝑, 𨝒, 𨝓, 𨝔, 𨝕, 𨝖, 𨝗, 𨝘, 𨝙, 𨝚, 𨝛, 𨝜, 𨝝, 𨝞, 𨝟, 𨝠, 𨝡, 𨝢, 𨝣, 𨝤, 𨝥, 𨝦, 𨝧, 𨝨, 𨝩, 𨝪, 𨝹, 𫑧, 𫑨, 𫑩, 𬪑

酉
䣱, 酧, 酨, 酩, 酪, 酫, 酬, 酭, 酮, 酯, 酰, 酱, 䣴, 䣵, 䣶, 䣷, 䣸, 䣹, 𨠤, 𨠥, 𨠦, 𨠧, 𨠨, 𨠩, 𨠪, 𨠫, 𨠬, 𨠭, 𨠮, 𨠯, 𨠰, 𨠱, 𨠲, 𨠳, 𨠴, 𨠵, 𨠶, 𫑴, 𫑵, 𫟮, 𬪩

里
𨤪, 𨤫, 𬪾

金
鈮, 鈯, 鈰, 鈱, 鈲, 鈳, 鈴, 鈵, 鈶, 鈷, 鈸, 鈹, 鈺, 鈻, 鈼, 鈽, 鈾, 鈿, 鉀, 鉁, 鉂, 鉃, 鉄, 鉆, 鉇, 鉈, 鉉, 鉊, 鉋, 鉌, 鉍, 鉎, 鉏, 鉐, 鉑, 鉒, 鉓, 鉔, 鉕, 鉖, 鉗, 鉘, 鉙, 鉚, 鉛, 鉜, 鉝, 鉞, 鉟, 鉠, 鉡, 鉢, 鉣, 鉤, 鉥, 鉦, 鉧, 鉨, 鉩, 鉪, 鉫, 鉬, 鉭, 鉮, 鉰, 鉱, 鉲, 鉳, 鉴, 銏, 龯, 䤡, 䤢, 䤣, 𨥥, 𨥦, 𨥧, 𨥨, 𨥩, 𨥪, 𨥫, 𨥬, 𨥭, 𨥮, 𨥯, 𨥰, 𨥱, 𨥲, 𨥳, 𨥴, 𨥵, 𨥶, 𨥷, 𨥸, 𨥹, 𨥺, 𨥻, 𨥼, 𨥽, 𨥾, 𨥿, 𨦀, 𨦁, 𫒏, 𫒐, 𫒑, 𫒒, 𫒓, 𫒔, 𬫆, 𬫇, 𬫈, 𬫉, 𬫊, 𬫋, 𬫌

钅
䥽, 䥾, 䥿, 锖, 锗, 锘, 错, 锚, 锛, 锜, 锝, 锞, 锟, 锠, 锡, 锢, 锣, 锤, 锥, 锦, 锧, 锨, 锩, 锪, 锫, 锬, 锭, 键, 锯, 锰, 锱, 𨱉, 𨱊, 𨱋, 𨱌, 𫓸, 𫓹, 𫓺, 𫓻, 𫓼, 𫓽, 𫓾, 𫓿, 𫟽, 𬭑, 𬭓, 𬭔, 𬭕, 𬭖, 𬭗, 𬭘, 𬭙, 𬭚, 𬭛, 𬭜, 𬭝, 锳, 𬭡

長
䦈, 䦉, 𨱲, 𨱳, 𨱴, 𨱵, 𨱶, 𨱷, 𨱸, 𨱹, 𨱺, 𨱻, 𨱼, 𨱽, 𨱾, 𨱿, 𫔖, 𬮄

門
閘, 閙, 閚, 閛, 閜, 閝, 閞, 閟, 閠, 䦒, 䦓, 䦔, 𨳳, 𨳴, 𨳵, 𨳶, 𨳷, 𨳸, 𨳹, 𨳺, 𨳻, 𨳼, 𨳽, 𨳾, 𨳿, 𨴀, 𨴁, 𨴂, 𨴃, 𨴄, 𨴅, 𨴆, 𨴇, 𨴈, 𨴉, 𨴊, 𨴋, 𨴌, 𫔜, 𫔝, 𫔞, 𫔟, 𫔠, 𬮉

门
阖, 阗, 阘, 阙, 𨸉, 𨸊, 𫔵, 𫔶

阜
䧚, 䧛, 䧜, 䧝, 䧞, 䧟, 𬯑, 𬯒, 𬯓, 隚, 際, 障, 隝, 隟, 隠, 隡, 𨻮, 𨻯, 𨻰, 𨻱, 𨻲, 𨻳, 𨻴, 𨻵, 𨻶, 𨻷, 𨻸, 𨻹, 𨻺, 𨻻, 𨻼, 𨻽, 𨻾, 𨻿, 𨼀, 𨼁, 𨼂, 𨼃, 𨼄, 𨼅, 𨼆, 𨼇, 𨼈, 𨼉, 𫕐, 𫕑, 𫕒, 𫕓, 𬯕

隶
𨽶

隹
雉, 雊, 雍, 雎, 雏, 䧷, 䧸, 䧹, 䧺, 𨾠, 𨾡, 𨾢, 𨾣, 𨾤, 𨾥, 𨾦, 𨾧, 𨾨, 𨾩, 𨾪, 𨾫, 𨾬, 𨾭, 𨾮, 𨾯, 𨾰, 𨾱, 𬯫

雨
雴, 雵, 零, 雷, 雸, 雹, 雺, 電, 雼, 雽, 雾, 䨎, 𩂒, 𩂓, 𩂔, 𩂕, 𩂖, 𩂗, 𩂘, 𩂙, 𩂚, 𩂛, 𩂜, 𩂝, 𩂞, 𩂟, 𩂠, 𩂡, 𫕡, 𫕢, 𬯻

靑
靕, 靖, 𩇘, 𩇙, 𩇚, 𩇛, 𫕹, 𫕺, 𬰗, 𬰘

非
𩇵, 𩇶, 𬰚, 𬰛

面
䩂, 䩃, 䩄, 𩈆, 𩈇, 𩈈, 𩈉, 𩈊, 𩈋, 𩈌

革
靲, 靳, 靴, 靵, 靶, 靷, 靹, 䩓, 䩔, 䩕, 䩖, 䩗, 䩘, 𩉡, 𩉢, 𩉣, 𩉤, 𩉥, 𩉦, 𩉧, 𩉨, 𩉩, 𩉪, 𩉫, 𩉬, 𩉭, 𩉮, 𩉯, 𩉰, 𩉱, 𩉲, 𩉳, 𩉴, 𩉵, 𩉶, 𩉷

韋
䪏, 𩎓, 𩎔, 𩎕, 𩎖, 𩎗, 𫖍, 𬰪

韦
韪, 韫, 𩏿, 𩐀, 𫠅, 𬰵

韭
䪞, 𩐁, 𩐂

音
韴, 韵, 䪩, 𩐘, 𩐙, 𫖗

頁
頉, 頊, 頋, 頌, 頍, 頎, 頏, 預, 頑, 頒, 頓, 䪳, 䪴, 䪵, 𩑙, 𩑚, 𩑛, 𩑜, 𩑝, 𩑞, 𩑟, 𩑠, 𩑡, 𩑢, 𩑣, 𩑤, 𩑥, 𩑦, 𩑧, 𩑨, 𩑩, 𩑪, 𩑫, 𩑬, 𩑭, 𩑮, 𩑯, 𫖝

页
颐, 频, 颒, 颓, 颔, 颕, 颖, 𫖲, 𫖳, 𬱣, 𬱤, 𬱥

風
颫, 颬, 䫺, 䫻, 䫼, 䫽, 𩖢, 𩖣, 𩖤, 𩖥, 𩖦, 𩖧, 𩖨, 𩖩, 𩖪, 𩖫, 𩖬, 𩖭, 𩖮, 𩖯, 𩖱, 𩖲, 𩖳, 𫖻

风
飔, 𩙫, 𩙬, 𫗊, 𬲁, 𬲂, 飕

飛
𩙲

食
飬, 飮, 飱, 䬦, 䬧, 䬨, 䬩, 䬪, 飳, 飴, 飵, 飶, 飷, 飹, 飻, 飼, 飽, 飾, 飿, 𩚨, 𩚩, 𩚪, 𩚫, 𩚬, 𩚭, 𩚮, 𩚯, 𩚰, 𩚱, 𩚲, 𩚳, 𩚴, 𩚵, 𩚶, 𩚷, 𩚸, 𩚹, 𩚺, 𩚻, 𩚼, 𩚽, 𩚾, 𩚿, 𩛀, 𩛁, 𩛂, 𩛃, 𩛄, 𩛅, 𩛆, 𩛇, 𩛈, 𫗎, 餀

饣
馌, 馍, 馎, 馏, 馐, 𩠌, 𫗰, 𫗱, 𬳈, 𬳉, 𬳊, 𬳋, 𬳌, 𬳍, 𬳏

首
𩠔

香
馚, 𩠻, 𩠼, 𩠽, 𬳜

馬
馯, 馰, 馱, 馲, 馳, 馴, 馵, 䭵, 䭶, 𩡰, 𩡱, 𩡲, 𩡳, 𩡴, 𩡵, 𩡶, 𫘅, 𬳨, 馺

马
骜, 骝, 骞, 骟, 𩨄, 𩨋, 𩨌, 𩨍, 𫘪, 𫘫, 𫘬, 𬴅, 𬴆

骨
骯, 骰, 骱, 𩨜, 𩨝, 𩨞, 𩨟, 𩨠, 𩨡, 𩨢, 𩨣, 𩨤, 𩨥, 𩨦, 𩨧, 𩨨, 𩨩, 𩨪, 𩨫

高
䯨, 𩪿, 𩫀

髟
髡, 髢, 𩫹, 𩫺, 𩫻, 𩫼, 𩫽, 𩫾, 𫘹, 𫘺

鬥
𩰌

鬲
𩰫, 𩰬, 𬴳

鬼
鬾, 鬿, 魀, 魁, 魂, 𩲊, 𩲋, 𩲌, 𩲍, 𩲎, 𩲏, 𩲐, 𩲑, 𩲒, 𩲓, 𩲔, 𩲕, 𩲖, 𩲗, 𩲘, 𩲙, 𩲚, 𩲛, 𩲜, 𩲝, 𩲞, 𩲟, 𩲠, 𫙉

魚
魛, 魜, 魝, 魞, 䰳, 𩵌, 𩵍, 𩵎, 𩵏, 𩵐, 𩵑, 𩵒, 𩵓, 𫙏, 𬵁, 𬵂, 𩾀

鱼
鲄, 鲅, 鲆, 鲇, 鲈, 鲉, 鲊, 鲋, 鲌, 鲍, 鲎, 鲏, 鲐, 𫚎, 𫚏, 𫚐, 𫚑, 𫠐, 𬶊, 𬶋, 𬶌, 𬶍, 𬶎

鳥
鳧, 鳨, 鳩, 鳪, 鳫, 鳭, 鳮, 鳯, 鳰, 䲥, 𩾒, 𩾓, 𩾔, 𩾕, 𩾖, 𩾗, 𩾘, 𩾙, 𩾚, 𩾛, 𩾜, 𬶼

鸟
鹉, 鹊, 鹋, 鹌, 鹍, 鹎, 鹏, 鹐, 鹑, 鹒, 鹓, 鹔, 𪉎, 𫛰, 𫛱, 𫛲, 𫛳, 𫛴, 𫛵, 𬸒, 𬸓, 𬸔, 𬸕, 𬸖, 𬸗

鹿
麀, 麁, 麂, 𪊋, 𪊌, 𫜋

麥
𪋼, 𪋽, 𪋾, 𪋿, 𪌀

麦
𬹆

麻
𪎑

黃
𪎳

黑
䵝, 𪐘

黽
黽

黾
鼌

鼓
鼓, 鼔, 𡔷

鼠
鼠

齿
龃, 龄, 龅, 龆, 𫠚, 𬹾, 𬹿, 𬺀

龍
𬺗, 𬺘