一
𠁎, 𠁏, 𠁐, 𠁑, 𠁒, 𫝃, 𫠽

丨
𠁶, 𫡊

丿
𠃅

乙
𠄅, 𠄆, 𠄇, 𠄈, 𢆡

二
𠄿, 𪜞, 𫡷

亠
𠅾, 𠅿, 𫡿, 𫢀

人
僊, 僎, 僐, 僑, 僒, 僓, 僔, 僕, 僖, 僗, 僘, 僚, 僛, 僜, 僝, 僞, 僟, 僠, 僡, 僢, 僣, 僤, 僥, 僦, 僧, 僨, 僩, 僪, 僫, 僬, 僭, 僮, 僯, 僰, 僱, 僳, 僴, 僷, 㒂, 㒃, 㒄, 㒅, 㒆, 㒇, 㒈, 㒉, 㒊, 㒋, 㒌, 㒍, 㒎, 㒏, 㒐, 𠍥, 𠍭, 𠍮, 𠍯, 𠍰, 𠍱, 𠍲, 𠍳, 𠍴, 𠍵, 𠍶, 𠍷, 𠍸, 𠍹, 𠍺, 𠍻, 𠍼, 𠍽, 𠍾, 𠍿, 𠎀, 𠎁, 𠎂, 𠎃, 𠎄, 𠎅, 𠎆, 𠎇, 𠎈, 𠎉, 𠎊, 𠎋, 𠎌, 𠎍, 𠎎, 𠎏, 𠎐, 𠎑, 𠎒, 𠎓, 𠎔, 𠎕, 𠎖, 𠎗, 𠎙, 𠎚, 𠎝, 𠎞, 𠎟, 𠎠, 𠎡, 𠎢, 𠎣, 𠎤, 𠎥, 𠎦, 𠎧, 𠎨, 𠎩, 𠎪, 𠎫, 𠎬, 𠎭, 𠎮, 𠎯, 𠎰, 𠎱, 𠎲, 𠎳, 𠎴, 𠏐, 𪝥, 𪝦, 𪝧, 𪝨, 𪝩, 𪝪, 𫣗, 𫣘, 𫣙, 𫣚, 𫣛, 𫣜, 𫣝, 𫣞, 𫣠, 𫣡, 𫣢, 僲, 儁, 儆, 𫣤, 𫣥, 𫣦

儿
兢, 𠒧, 𠒨, 𠒩, 𠒪, 𠒫, 𠒬, 𠒭, 𠒮, 𠒯, 𫤟, 𫤠

入
𠓸, 𠓹, 𠓺, 𠓻

八
𠔯, 𠔰, 𠔱, 𠭻, 𪞋

冂
𠕨, 𠕩

冖
冩, 𠖜, 𠖝, 𠖞, 𪞕

冫
凘, 㓗, 𠘄, 𠘅, 𠘆, 𠘇, 𠘈, 𠘉, 𠘓, 𪞭, 𫥙

几
凳, 凴, 𠙨, 𠙩, 𠙪

凵
𠚙, 𠚚, 𢍭, 𫥪, 𫥫, 𫥬

刀
劀, 劁, 劂, 劃, 劄, 㓾, 㓿, 㔀, 㔁, 㔂, 㔃, 㔄, 㔅, 㔆, 㔇, 㔈, 㔉, 𠟂, 𠟃, 𠟄, 𠟅, 𠟆, 𠟇, 𠟈, 𠟉, 𠟊, 𠟋, 𠟌, 𠟍, 𠟎, 𠟏, 𠟐, 𠟑, 𠟒, 𠟓, 𠟔, 𠟕, 𠟖, 𠟗, 𠟘, 𠟙, 𠟚, 𠟛, 𠟜, 𠟝, 𠟞, 𠟟, 𠟡, 𠟢, 𠟣, 𠟤, 𠟥, 𫦖, 𫦗, 𫦙, 𫦚

力
勥, 勩, 勪, 勫, 勬, 勭, 㔢, 𠢠, 𠢡, 𠢢, 𠢣, 𠢤, 𠢥, 𠢦, 𠢧, 𠢨, 𠢩, 𠢪, 𠢫, 𠢬, 𠢭, 𠢮, 𠢯, 𪟤, 𪟥, 𫦸, 勱

勹
𠣽, 𠣾, 𠣿, 𠤀, 𠤁, 𠤂

匕
𠤦, 𠤧, 𠤨

匚
匰, 匱, 匲, 㔵, 𠥙, 𠥚, 𠥛, 𪟱

匸
𠥷

十
𠦽, 𠦾, 𠦿, 𪟷, 𫧦, 𫧧, 𫧨

卜
𠨆, 𠨇, 𪠀, 𫧵

卩
𠨥, 𫧾

厂
厬, 厭, 厮, 厰, 㕐, 㕑, 𠪙, 𠪚, 𠪛, 𠪜, 𠪝, 𠪞, 𠪟, 𠪠, 𠪡, 𠪢, 𠪣, 𠪤, 𠪥, 𠪦, 𠪧, 𠪨, 𠪩, 𠪪, 𠪫, 𠪬, 𪠖, 𪠗, 𫨜, 𫨝, 厲

厶
叆, 𠔲, 𠬍, 𠬎, 𠬏, 𠬐

又
㕡, 𠭼, 𠭽, 𠭾, 𠭿, 𠮀, 𠮁, 𠮂, 𡪞, 𪠰, 𫩈

口
嗺, 嗻, 嗽, 嗾, 嗿, 嘀, 嘁, 嘂, 嘃, 嘄, 嘆, 嘇, 嘈, 嘉, 嘊, 嘋, 嘌, 嘍, 嘎, 嘏, 嘐, 嘑, 嘒, 嘓, 嘔, 嘕, 嘖, 嘗, 嘘, 嘙, 嘚, 嘛, 嘜, 嘝, 嘞, 嘡, 嘢, 嘣, 嘤, 嘥, 嘦, 嘧, 噑, 㗢, 㗣, 㗤, 㗥, 㗦, 㗧, 㗨, 㗩, 㗪, 㗫, 㗬, 㗭, 㗮, 㗯, 㗰, 𠁷, 𠻔, 𠻕, 𠻖, 𠻗, 𠻘, 𠻙, 𠻚, 𠻛, 𠻜, 𠻝, 𠻞, 𠻟, 𠻠, 𠻡, 𠻢, 𠻣, 𠻤, 𠻥, 𠻦, 𠻧, 𠻨, 𠻩, 𠻪, 𠻫, 𠻬, 𠻭, 𠻮, 𠻯, 𠻰, 𠻱, 𠻲, 𠻳, 𠻴, 𠻵, 𠻶, 𠻷, 𠻸, 𠻹, 𠻺, 𠻻, 𠻼, 𠻽, 𠻾, 𠻿, 𠼀, 𠼁, 𠼂, 𠼃, 𠼄, 𠼅, 𠼆, 𠼇, 𠼈, 𠼉, 𠼊, 𠼋, 𠼌, 𠼍, 𠼎, 𠼏, 𠼐, 𠼑, 𠼒, 𠼓, 𠼔, 𠼕, 𠼖, 𠼗, 𠼘, 𠼙, 𠼚, 𠼛, 𠼜, 𠼝, 𠼞, 𠼟, 𠼠, 𠼡, 𠼢, 𠼣, 𠼤, 𠼥, 𠼦, 𠼧, 𠼨, 𠼩, 𠼪, 𠼫, 𠼬, 𠼭, 𠼮, 𠼯, 𠼰, 𠼱, 𠼲, 𠼳, 𠼴, 𠼵, 𠼶, 𠼷, 𠼸, 𠼹, 𠼺, 𠼻, 𠼼, 𠼽, 𠼾, 𠼿, 𠽀, 𠽁, 𠽂, 𠽃, 𠽄, 𠽅, 𠽆, 𠽇, 𠽈, 𠽉, 𠽊, 𠽋, 𠽌, 𠽍, 𠽎, 𠽏, 𠽐, 𠽑, 𠽒, 𠽓, 𠽔, 𠽕, 𠽖, 𠽗, 𠽘, 𠽙, 𠽚, 𠽛, 𠽜, 𠽝, 𠽞, 𠽟, 𠽠, 𪡸, 𪡹, 𪡺, 𪡻, 𪡼, 𪡽, 𪡾, 𪡿, 𪢀, 𪢁, 𪢂, 𪢃, 𪢄, 𫝚, 𫫓, 𫫔, 𫫖, 𫫗, 𫫘, 𫫙, 𫫜, 𫫝, 𫫞, 𫫠, 𫫡, 𫫣, 𫫤, 𫫥, 𫫦, 𫫧, 嘨, 噉, 𫫫, 𫫯, 𫫴

囗
圖, 圗, 團, 圙, 㘤, 𡈕, 𡈖, 𡈗, 𡈘, 𡈙, 𡈚, 𡈛, 𡈜, 𡈝, 𡈞, 𡈟, 𡈠, 𡈡, 𪢯, 𫭑

土
塲, 塴, 塵, 塶, 塷, 塸, 塹, 塺, 塼, 塽, 塾, 塿, 墁, 墂, 境, 墄, 墅, 墆, 墇, 墈, 墉, 墊, 墋, 墌, 墍, 墏, 墐, 墑, 墒, 墔, 墕, 墖, 増, 墘, 墙, 墚, 墛, 㙠, 㙡, 㙢, 㙣, 㙤, 㙥, 㙦, 𡏭, 𡏮, 𡏯, 𡏰, 𡏱, 𡏲, 𡏳, 𡏴, 𡏵, 𡏶, 𡏷, 𡏸, 𡏹, 𡏺, 𡏻, 𡏼, 𡏽, 𡏾, 𡏿, 𡐀, 𡐁, 𡐂, 𡐃, 𡐄, 𡐅, 𡐆, 𡐇, 𡐈, 𡐉, 𡐊, 𡐋, 𡐌, 𡐍, 𡐎, 𡐏, 𡐐, 𡐑, 𡐒, 𡐓, 𡐔, 𡐕, 𡐖, 𡐗, 𡐘, 𡐙, 𡐚, 𡐛, 𡐜, 𡐝, 𦥈, 𪤎, 𪤏, 𪤐, 𪤑, 𪤒, 𪤓, 𪤔, 𪤕, 𪤖, 𪤗, 𪤘, 𫝠, 𫮛, 𫮜, 𫮞, 𫮟, 𫮠, 𫮡, 墜, 墟, 墬, 墭, 墮, 墴, 墸, 𫮤, 𫮥, 𫮩

士
壽, 𡔶, 𡔸, 𡔹, 𡔺, 𡔻, 𫯃, 𫯄, 夀

夂
𫯊

夊
夐, 𡕲, 𡕳, 𡕴, 𡕵

夕
夣, 夤, 夥, 㚋, 㚌, 𡖶, 𡖷, 𡖸, 𡖹, 𡖺, 𡖻, 𡖼, 𡖽, 𡖾, 𢆣, 𪤽, 𫯓, 𫯔

大
奩, 奪, 奬, 𡙬, 𡙭, 𡙮, 𡙯, 𡙰, 𡙱, 𡙲, 𡙳, 𡙴, 𡙵, 𡙶, 𪥜, 𪥝, 𪥞, 𫯵, 𫯶, 𫯷

女
嫕, 嫖, 嫗, 嫘, 嫙, 嫚, 嫛, 嫜, 嫝, 嫞, 嫠, 嫡, 嫢, 嫣, 嫤, 嫥, 嫦, 嫧, 嫨, 嫩, 嫪, 嫬, 嫭, 嫮, 嫰, 嫱, 嫲, 㜕, 㜖, 㜗, 㜘, 㜙, 㜚, 㜛, 㜜, 㜝, 㜞, 㜟, 㜠, 㜡, 㜢, 𡠗, 𡠙, 𡠚, 𡠛, 𡠜, 𡠝, 𡠞, 𡠟, 𡠠, 𡠡, 𡠢, 𡠤, 𡠥, 𡠦, 𡠧, 𡠨, 𡠩, 𡠪, 𡠫, 𡠬, 𡠭, 𡠮, 𡠯, 𡠰, 𡠱, 𡠳, 𡠴, 𡠵, 𡠶, 𡠷, 𡠸, 𡠹, 𡠺, 𡠻, 𡠼, 𡠽, 𡠾, 𡠿, 𡡀, 𡡁, 𡡂, 𡡃, 𡡄, 𡡅, 𡡆, 𡡇, 𡡈, 𡡉, 𡡊, 𡡋, 𡡌, 𡡍, 𡡎, 𪦗, 𪦘, 𪦙, 𪦚, 𪦛, 𪦜, 𪦝, 𪦞, 𪦟, 𫝭, 𫱟, 𫱠, 𫱢, 𫱣, 𫱤, 𫱥, 𫱦, 𫱧, 𫱨, 𫱪, 𫱫, 嫳, 嫷, 嫹, 𫱰, 𫱴

子
孵, 孷, 𡦑, 𡦒, 𡦓, 𡦔, 𡦕, 𡦖, 𪧀, 𫲭, 𫲮, 𫲯

宀
察, 寠, 寡, 寢, 寣, 寤, 寥, 實, 寧, 寨, 㝩, 㝪, 㝫, 㝬, 𡩻, 𡩼, 𡩽, 𡩾, 𡩿, 𡪀, 𡪁, 𡪂, 𡪃, 𡪄, 𡪅, 𡪆, 𡪇, 𡪈, 𡪉, 𡪊, 𡪋, 𡪌, 𡪍, 𡪎, 𡪏, 𡪐, 𡪑, 𡪒, 𡪓, 𡪔, 𡪕, 𡪖, 𡪗, 𡪘, 𡪙, 𡪚, 𡪛, 𡪜, 𡪝, 𪧡, 𪧢, 𪧣, 𪧤, 𪧥, 𫝰, 𫳯, 𫳰, 𫳲, 𫳳, 𫳴, 𫳵, 𫳶, 𫳷, 𫳸, 𫳹, 𫳺, 𫳻, 𫳼, 寬

寸
對, 𡬽, 𡬾, 𡬿, 𡭀, 𡭁, 𡭂

小
尡, 㝺, 𡮞, 𡮟, 𡮠, 𡮡, 𡮢, 𡮣, 𡮤, 𡮥, 𪨃, 𫵆, 𫵇

尢
𡰋, 𡰌, 𡰍, 𡰎, 𡰏

尸
屢, 屣, 㞜, 㞝, 㞞, 𡳄, 𡳅, 𡳆, 𡳇, 𡳈, 𡳉, 𡳊, 𡳋, 𡳌, 𡳍, 𡳎, 𡳏, 𪨙, 𪨚, 𫵢, 𫵣, 𫵤, 𫵥

屮
𫵯, 𫵰

山
嵷, 嵸, 嵺, 嵻, 嵼, 嵽, 嵾, 嵿, 嶀, 嶁, 嶂, 嶃, 嶄, 嶆, 嶇, 嶈, 嶉, 嶊, 嶋, 嶌, 嶍, 嶎, 㟹, 㟺, 㟻, 㟼, 㟽, 㟾, 㟿, 㠀, 㠁, 㠂, 㠃, 㠄, 𡻘, 𡻙, 𡻚, 𡻛, 𡻜, 𡻝, 𡻞, 𡻟, 𡻠, 𡻡, 𡻢, 𡻣, 𡻤, 𡻥, 𡻦, 𡻧, 𡻨, 𡻩, 𡻪, 𡻫, 𡻬, 𡻭, 𡻮, 𡻯, 𡻰, 𡻱, 𡻲, 𡻳, 𡻴, 𡻵, 𡻶, 𡻷, 𡻸, 𡻹, 𡻺, 𡻻, 𡻼, 𡻽, 𡻾, 𡻿, 𡼀, 𡼁, 𡼂, 𡼃, 𡼄, 𡼅, 𡼆, 𡼇, 𡼈, 𡼉, 𪩌, 𪩍, 𪩎, 𪩏, 𪩐, 𪩑, 𪩒, 𫶑, 𫶒, 𫶓, 嶐, 嶑, 嶞, 𫶕

巛
𢀂

工
巰, 𪩧, 𫶰, 𫶱

己
𪩯

巾
幑, 幒, 幓, 幔, 幖, 幗, 幘, 幛, 㡜, 㡝, 㡞, 㡟, 𢄟, 𢄠, 𢄡, 𢄢, 𢄣, 𢄤, 𢄥, 𢄦, 𢄧, 𢄨, 𢄩, 𢄪, 𢄫, 𢄬, 𢄭, 𢄮, 𢄯, 𢄰, 𢄱, 𢄲, 𪩻, 幚, 幣

干
𢆢, 𢆤, 𫷛

幺
㡭, 𢇌, 𢇍, 𢇎, 𢇏, 𫷤

广
廎, 廏, 廑, 廔, 廖, 廗, 廘, 㢒, 㢓, 㢔, 㢕, 𢊕, 𢊖, 𢊗, 𢊘, 𢊙, 𢊚, 𢊛, 𢊜, 𢊝, 𢊞, 𢊟, 𢊠, 𢊡, 𢊢, 𢊣, 𢊤, 𢊥, 𢊦, 𢊧, 𢊨, 𢊩, 𢊪, 𢊫, 𢊬, 𪪞, 𪪟, 𪪠, 𫷼, 𫷽, 𫷾, 𫷿, 廙, 廜, 廣

廴
𦋪, 𪪲

廾
㢡, 𢍦, 𢍧, 𢍨, 𢍩, 𢍪, 𢍫, 弊

弓
彄, 彅, 㣃, 𢐒, 𢐓, 𢐔, 𢐕, 𢐖, 𢐗, 𢐘, 𢐙, 𢐚, 𢐛, 𢐜, 𢐝, 𪫂, 𫸻, 彆, 彉

彐
𢑨, 𢑩, 𢑪, 𢑫, 𢑬

彡
彯, 彰, 㣑, 𢒩, 𢒪

彳
徱, 徳, 徴, 㣰, 㣱, 㣲, 𢕏, 𢕐, 𢕑, 𢕒, 𢕓, 𢕔, 𢕕, 𢕖, 𢕗, 𢕘, 𢕙, 𢕚, 𢕛, 𢕜, 𢕝, 𢕞, 𢕟, 𢕠, 𢕡, 𢕢, 𢕣, 𢕤, 𢕥, 𢕦, 𢕨, 𢕩, 𪫖, 𪫗, 𪫘, 𫹢, 徶

心
愨, 愬, 愳, 愸, 愻, 愿, 慁, 慂, 慇, 態, 慐, 㥯, 㥲, 㥶, 㥷, 㥸, 㥹, 㥻, 𫺮, 𫺯, 𫺱, 𫺲, 𫺴, 𫺵, 𫺷, 慒, 慓, 慕, 慖, 慘, 慚, 慛, 慝, 慞, 慟, 慡, 慢, 慣, 慪, 慬, 慯, 慱, 慲, 慳, 慴, 慵, 慷, 慺, 慻, 慽, 憀, 憁, 憆, 憈, 㥼, 㥽, 㥾, 㦀, 㦃, 㦅, 㦆, 㦇, 㦈, 𠕫, 𢟠, 𢟡, 𢟢, 𢟣, 𢟤, 𢟥, 𢟦, 𢟧, 𢟨, 𢟩, 𢟪, 𢟫, 𢟬, 𢟭, 𢟮, 𢟯, 𢟰, 𢟱, 𢟲, 𢟳, 𢟴, 𢟵, 𢟶, 𢟷, 𢟸, 𢟹, 𢟺, 𢟻, 𢟼, 𢟽, 𢟾, 𢟿, 𢠀, 𢠁, 𢠂, 𢠃, 𢠄, 𢠅, 𢠆, 𢠇, 𢠈, 𢠉, 𢠊, 𢠋, 𢠌, 𢠍, 𢠎, 𢠏, 𢠐, 𢠑, 𢠒, 𢠓, 𢠔, 𢠕, 𢠖, 𢠗, 𢠘, 𢠙, 𢠚, 𢠛, 𢠜, 𢠝, 𢠞, 𢠟, 𢠠, 𢠡, 𢠢, 𢠣, 𢠤, 𢠥, 𢠦, 𢠧, 𢠨, 𢠩, 𢠪, 𢠫, 𢠬, 𢠭, 𢠮, 𢠯, 𢠰, 𦑑, 𪬟, 𪬠, 𪬡, 𪬢, 𪬣, 𪬤, 𪬥, 𪬦, 𪬧, 𫺹, 𫺺, 𫺻, 𫺿, 𫻀, 𫻁, 憏, 憜, 𫻄, 𫻅

戈
戧, 戨, 戩, 截, 戫, 戬, 㦺, 𠎶, 𢧢, 𢧣, 𢧤, 𢧥, 𢧦, 𢧧, 𢧩, 𢧪, 𢧫, 𢧬, 𢧭, 𢧮, 𢧯, 𢧰, 𢧱, 𪭓, 𫼁

戶
𢩘, 𢩙, 𢩚, 𢩛

手
搫, 搴, 搻, 搿, 𫽬, 𫽭, 𫽯, 摌, 摍, 摎, 摏, 摐, 摑, 摔, 摕, 摗, 摘, 摚, 摜, 摝, 摞, 摟, 摠, 摢, 摣, 摤, 摥, 摦, 摧, 摪, 摫, 摬, 摭, 摮, 摱, 摲, 摳, 摴, 摵, 摶, 摷, 摹, 摺, 摻, 摼, 摽, 摿, 撁, 撂, 撄, 撇, 㨭, 㨮, 㨯, 㨰, 㨱, 㨲, 㨳, 㨴, 㨵, 㨶, 㨷, 㨸, 㨹, 㨺, 㨽, 㨾, 㨿, 㩀, 㩁, 㩂, 𢲳, 𢲴, 𢲵, 𢲶, 𢲷, 𢲸, 𢲹, 𢲺, 𢲻, 𢲼, 𢲽, 𢲾, 𢲿, 𢳀, 𢳁, 𢳂, 𢳃, 𢳄, 𢳅, 𢳆, 𢳇, 𢳈, 𢳉, 𢳊, 𢳋, 𢳌, 𢳍, 𢳎, 𢳏, 𢳐, 𢳑, 𢳒, 𢳓, 𢳔, 𢳕, 𢳖, 𢳗, 𢳘, 𢳙, 𢳚, 𢳛, 𢳜, 𢳝, 𢳞, 𢳟, 𢳠, 𢳡, 𢳢, 𢳣, 𢳤, 𢳥, 𢳦, 𢳧, 𢳨, 𢳩, 𢳪, 𢳫, 𢳬, 𢳭, 𢳮, 𢳯, 𢳰, 𢳱, 𢳲, 𢳳, 𢳴, 𢳵, 𢳶, 𢳷, 𢳸, 𢳹, 𢳺, 𢳻, 𢳼, 𢳽, 𢳾, 𢳿, 𢴀, 𢴁, 𢴂, 𢴃, 𢴄, 𢴅, 𢴆, 𢴇, 𢴈, 𢴉, 𢴊, 𢴋, 𢴌, 𢴍, 𢴎, 𢴏, 𢴐, 𢴑, 𢴒, 𢴓, 𢴔, 𢴖, 𢴗, 𢴘, 𢴙, 𢴚, 𢴛, 𢴜, 𢴝, 𢴞, 𢴟, 𪮣, 𪮤, 𪮥, 𪮦, 𪮧, 𪮨, 𪮩, 𪮪, 𫝾, 𫽸, 𫽹, 𫽻, 𫽼, 𫽽, 𫽿, 𫾀, 𫾁, 摖, 撖, 撗, 撦, 撯, 撱, 擆, 𢴕, 𫾃, 撾

支
𢻚, 𢻛, 𢻜, 𫾣

攴
敱, 敲, 敳, 㪠, 㪡, 㪢, 㪣, 𢾦, 𢾧, 𢾨, 𢾩, 𢾪, 𢾫, 𢾬, 𢾭, 𢾮, 𢾯, 𢾰, 𢾱, 𢾲, 𢾳, 𢾴, 𢾵, 𢾶, 𢾷, 𢾸, 𢾹, 𢾺, 𢾻, 𢾼, 𢾽, 𢾾, 𢾿, 𢿀, 𢿁, 𢿂, 𢿃, 𢿄, 𢿅, 𪯑, 𪯒, 𫿈, 𫿉, 𫿊, 𫿋, 𫿌, 敶

文
𪯨, 𪯩, 𪯪

斗
斠, 斡, 𣂂, 𣂆, 𣂇, 𣂈, 𪯭

斤
斲, 㫁, 𣂶, 𣂷, 𣂸, 𣂹, 𣂺

方
旖, 旗, 𣄎, 𣄏, 𣄐, 𣄑, 𣄒, 𣄓, 𪯾, 𬀎, 𬀏, 𬀐

日
暚, 暜, 暝, 暞, 暟, 暠, 暡, 暢, 暣, 暤, 暥, 暦, 暧, 暨, 㬍, 㬎, 㬏, 㬐, 𣉒, 𣉓, 𣉔, 𣉕, 𣉖, 𣉗, 𣉘, 𣉙, 𣉚, 𣉛, 𣉜, 𣉝, 𣉞, 𣉟, 𣉠, 𣉢, 𣉣, 𣉤, 𣉥, 𣉦, 𣉧, 𣉨, 𣉩, 𣉪, 𣉫, 𣉬, 𣉭, 𣉮, 𣉯, 𣉰, 𣉱, 𣉲, 𣉳, 𣉴, 𣉵, 𣉶, 𣉷, 𣉸, 𣉹, 𣉺, 𪰸, 𪰹, 𪰺, 𪰻, 𪰼, 𪰽, 𬁊, 𬁋, 𬁌, 𬁍, 𬁎, 暮, 暯, 暱, 𬁒, 曄, 曅

曰
朄, 朅, 𣍃, 𣍄, 𣍅, 𬁨, 𬁩, 𬁪

月
朢, 㬺, 㬻, 𣎍, 𣎎, 𣎏, 𣎐, 𣎑, 𪱟, 𪱨, 𪱩, 𪱪, 𬂇, 𬂈, 𬂉, 𬂊, 𬂋, 𬂌

木
榍, 榎, 榏, 榐, 榑, 榒, 榓, 榕, 榖, 榗, 榚, 榛, 榜, 榝, 榞, 榟, 榠, 榡, 榢, 榣, 榤, 榥, 榦, 榧, 榨, 榩, 榪, 榫, 榬, 榭, 榮, 榯, 榰, 榱, 榲, 榴, 榶, 榷, 榸, 榹, 榺, 榻, 榼, 榽, 榿, 槀, 槁, 槂, 槃, 槄, 槅, 槇, 槈, 槉, 槊, 構, 槍, 槏, 槑, 槒, 槓, 槔, 槕, 槖, 槗, 様, 槙, 槚, 槛, 槜, 槝, 槞, 槟, 槠, 槡, 㮤, 㮥, 㮦, 㮧, 㮨, 㮩, 㮪, 㮫, 㮬, 㮭, 㮮, 㮯, 㮰, 㮱, 㮲, 㮳, 㮴, 㮵, 㮶, 㮷, 㮸, 㮹, 㮺, 㮻, 㮼, 㮽, 𣕤, 𣖪, 𣖫, 𣖬, 𣖭, 𣖮, 𣖯, 𣖰, 𣖱, 𣖲, 𣖳, 𣖴, 𣖵, 𣖶, 𣖷, 𣖸, 𣖹, 𣖺, 𣖻, 𣖼, 𣖽, 𣖾, 𣖿, 𣗀, 𣗁, 𣗂, 𣗃, 𣗄, 𣗅, 𣗆, 𣗇, 𣗈, 𣗉, 𣗊, 𣗋, 𣗌, 𣗍, 𣗎, 𣗏, 𣗐, 𣗑, 𣗒, 𣗓, 𣗔, 𣗕, 𣗖, 𣗗, 𣗘, 𣗙, 𣗚, 𣗛, 𣗜, 𣗝, 𣗞, 𣗟, 𣗠, 𣗡, 𣗢, 𣗣, 𣗤, 𣗥, 𣗦, 𣗧, 𣗨, 𣗩, 𣗪, 𣗫, 𣗬, 𣗭, 𣗮, 𣗯, 𣗰, 𣗱, 𣗲, 𣗳, 𣗴, 𣗵, 𣗶, 𣗷, 𣗸, 𣗹, 𣗺, 𣗻, 𣗼, 𣗽, 𣗾, 𣗿, 𣘀, 𣘁, 𣘂, 𣘃, 𣘄, 𣘅, 𣘆, 𣘇, 𣘈, 𣘉, 𣘊, 𣘋, 𣘌, 𣘍, 𣘎, 𣘏, 𣘐, 𣘑, 𣘒, 𣘓, 𣘔, 𪳈, 𪳉, 𪳊, 𪳋, 𪳌, 𪳍, 𪳎, 𪳏, 𪳐, 𪳑, 𪳒, 𪳓, 𪳔, 𪳕, 𪳖, 𪳗, 𪳘, 𪳙, 𪳚, 𪳛, 𪳜, 𫞋, 𫞌, 𬃯, 𬃰, 𬃱, 𬃲, 𬃳, 𬃴, 𬃷, 𬃻, 𬃼, 𬃽, 𬃿, 𬄀, 𬄁, 𬄂, 𬄄, 𬄅, 𬄆, 槤, 槨, 槰, 樃, 樄, 樆, 樇, 樋, 模, 樤, 樥, 𬄋, 𬄌, 樺

欠
歉, 歊, 歋, 歌, 歍, 㰿, 㱀, 㱁, 𣣲, 𣣳, 𣣴, 𣣵, 𣣶, 𣣷, 𣣸, 𣣹, 𣣺, 𣣻, 𣣼, 𣣽, 𣣾, 𣣿, 𣤀, 𣤁, 𣤂, 𣤃, 𣤄, 𣤅, 𣤆, 𣤇, 𪴱, 𬅭, 𬅮, 𬅯

止
歰, 歴, 㱗, 𣦐, 𣦑, 𣦒, 𣦓, 𪴻, 𬆆, 𬆇

歹
殝, 殞, 殠, 殡, 㱯, 㱰, 㱱, 㱲, 𣩄, 𣩅, 𣩆, 𣩇, 𣩈, 𣩉, 𣩊, 𣩋, 𣩌, 𪵆

殳
毃, 毄, 㲅, 𣪮, 𣪯, 𣪰, 𣪱, 𣪲, 𣪳, 𣪴, 𣪵, 𬆭, 𬆰

毋
毓, 𣫺, 𣫻, 𣫼, 𪵔

比
𣬎, 𣬏, 𣬐, 𣬑, 𪵕

毛
毾, 㲤, 㲥, 㲦, 㲧, 㲨, 㲩, 𣯅, 𣯆, 𣯇, 𣯈, 𣯉, 𣯊, 𣯋, 𣯌, 𣯍, 𣯎, 𣯏, 𣯐, 𣯑, 𣯒, 𣯓, 𣯔, 𣯕, 𣯖, 𣯗, 𣯘, 𣯙, 𣯚, 𣯛, 𣯜, 𣯝, 𣯞, 𣯟, 𣯠, 𣯡, 𣯢, 𪵠, 𬇃, 𬇄, 氁

氏
𣱐, 𬇎

气
氳, 𣱩, 𪵧, 𬇒

水
滎, 𬈛, 𬈡, 滬, 滮, 滯, 滰, 滱, 滲, 滳, 滴, 滵, 滷, 滸, 滹, 滺, 滻, 滼, 滽, 滾, 滿, 漁, 漂, 漃, 漄, 漅, 漆, 漇, 漈, 漉, 漊, 漌, 漍, 漎, 漏, 漑, 演, 漕, 漖, 漗, 漘, 漙, 漚, 漛, 漜, 漝, 漞, 漟, 漡, 漢, 漤, 漥, 漧, 漩, 漪, 漫, 漬, 漮, 漯, 漰, 漱, 漲, 漳, 漴, 漵, 漶, 漸, 漹, 漺, 漻, 漼, 漾, 潀, 潂, 潄, 潅, 潆, 潇, 潈, 潉, 潊, 潋, 潌, 潍, 㴼, 㴽, 㴾, 㴿, 㵀, 㵁, 㵂, 㵃, 㵄, 㵅, 㵆, 㵇, 㵈, 㵉, 𣻍, 𣻎, 𣻏, 𣻐, 𣻑, 𣻒, 𣻓, 𣻔, 𣻕, 𣻖, 𣻗, 𣻘, 𣻙, 𣻚, 𣻛, 𣻜, 𣻝, 𣻞, 𣻟, 𣻠, 𣻡, 𣻢, 𣻣, 𣻤, 𣻥, 𣻦, 𣻧, 𣻨, 𣻩, 𣻪, 𣻫, 𣻬, 𣻭, 𣻮, 𣻯, 𣻰, 𣻱, 𣻲, 𣻳, 𣻵, 𣻶, 𣻷, 𣻸, 𣻹, 𣻺, 𣻻, 𣻼, 𣻽, 𣻾, 𣻿, 𣼀, 𣼁, 𣼂, 𣼃, 𣼄, 𣼅, 𣼆, 𣼇, 𣼈, 𣼉, 𣼊, 𣼋, 𣼌, 𣼍, 𣼎, 𣼏, 𣼐, 𣼑, 𣼒, 𣼓, 𣼔, 𣼕, 𣼖, 𣼗, 𣼘, 𣼚, 𣼛, 𣼜, 𣼝, 𣼞, 𣼟, 𣼠, 𣼡, 𣼢, 𣼣, 𣼤, 𣼥, 𣼦, 𣼧, 𣼨, 𣼩, 𣼪, 𣼫, 𣼬, 𣼭, 𣼮, 𣼯, 𣼰, 𣼱, 𣼲, 𣼳, 𣼴, 𣼵, 𣼶, 𣼷, 𣼸, 𣼹, 𣼺, 𣼻, 𣼼, 𣼽, 𣼾, 𣼿, 𣽀, 𣽁, 𣽂, 𪶿, 𪷀, 𪷁, 𪷂, 𪷃, 𪷄, 𪷅, 𪷆, 𪷇, 𪷈, 𪷉, 𪷊, 𬈥, 𬈦, 𬈧, 𬈨, 𬈪, 𬈫, 𬈬, 𬈭, 𬈮, 𬈯, 𬈱, 漋, 潎, 潒, 潢, 潩, 潳, 潴, 澉, 澚, 𬈵, 𬈸, 濄

火
煕, 煛, 煹, 煻, 煼, 煽, 煾, 煿, 熀, 熁, 熂, 熃, 熄, 熅, 熆, 熇, 熈, 熉, 熊, 熋, 熌, 熎, 熏, 熐, 熑, 熒, 熓, 熔, 熕, 熖, 熗, 熘, 熙, 㷟, 㷠, 㷡, 㷢, 㷣, 㷤, 㷥, 㷦, 㷧, 㷨, 㷩, 㷪, 𤌇, 𤌈, 𤌉, 𤌊, 𤌋, 𤌌, 𤌍, 𤌎, 𤌏, 𤌐, 𤌑, 𤌒, 𤌓, 𤌔, 𤌕, 𤌖, 𤌗, 𤌘, 𤌙, 𤌚, 𤌛, 𤌜, 𤌝, 𤌞, 𤌟, 𤌠, 𤌡, 𤌢, 𤌣, 𤌤, 𤌥, 𤌦, 𤌧, 𤌨, 𤌩, 𤌪, 𤌫, 𤌬, 𤌭, 𤌮, 𤌯, 𤌰, 𤌱, 𤌳, 𤌴, 𤌵, 𤌶, 𤌷, 𤌸, 𤌹, 𤌺, 𤌻, 𤌼, 𤌽, 𤌾, 𤌿, 𤍀, 𤍁, 𤍂, 𤍃, 𤍄, 𤍅, 𤍆, 𤍇, 𤍈, 𤍉, 𤍊, 𤍋, 𤍌, 𤍍, 𤍎, 𪹒, 𪹓, 𪹔, 𪹕, 𪹖, 𪹗, 𪹘, 𪹙, 𪹚, 𪹛, 𪹜, 𪹝, 𪹞, 𪹟, 𪹠, 𫞡, 𬊲, 𬊴, 𬊵, 𬊶, 𬊷, 𬊸, 𬊹, 𬊺, 𬊻, 𬊼, 𬊽, 𬊾, 熚, 熢, 熥, 熬, 𬊿, 𬋀, 燁

爪
爳, 㸕, 𤔢, 𤔣, 𤔤, 𤔥, 𤔦, 𬋯, 𬋰

父
𤕙, 𤕚

爻
爾, 𠎛

爿
牄, 𤖏, 𤖐, 𤖑, 𤖒, 𬌉

片
牓, 牔, 㸢, 𤗢, 𤗣, 𤗤, 𤗥, 𤗦, 𤗧

牙
𤘑, 𬌘

牛
犒, 犓, 犔, 犕, 犖, 犗, 㹄, 㹉, 㹊, 㹋, 𤚩, 𤚪, 𤚫, 𤚬, 𤚭, 𤚮, 𤚯, 𤚰, 𤚱, 𤚲, 𤚳, 𤚴, 𤚵, 𤚶, 𤚷, 𤚸, 𤚹, 𤚺, 𤚻, 𤚼, 𤚽, 𤚾, 𤛀, 𤛁, 𤛂, 𤛃, 𤛄, 𤛅, 𤛆, 𤛇, 𤛈, 𤛉, 𪺱, 𪺲, 𪺳, 𬌦, 𬌧

犬
獃, 𬌾, 獄, 獌, 獍, 獐, 獑, 獒, 獔, 獕, 㺎, 㺏, 㺐, 㺑, 㺒, 㺓, 𤠹, 𤠺, 𤠻, 𤠼, 𤠽, 𤠾, 𤠿, 𤡀, 𤡁, 𤡂, 𤡃, 𤡄, 𤡅, 𤡆, 𤡇, 𤡈, 𤡉, 𤡊, 𤡋, 𤡌, 𤡍, 𤡎, 𤡏, 𤡐, 𤡑, 𤡒, 𤡓, 𤡔, 𤡕, 𤡖, 𤡗, 𤡘, 𤡙, 𤡚, 𤡛, 𤡜, 𤡝, 𤡞, 𤡟, 𤡠, 𤡡, 𤡢, 𪻈, 𬍂, 𬍄, 𬍅, 獙, 獚, 獡

玄
𤣨, 𬍏

玉
瑠, 瑡, 瑢, 瑣, 瑤, 瑦, 瑧, 瑨, 瑪, 瑫, 瑭, 瑮, 瑱, 瑲, 瑴, 瑶, 瑷, 瑸, 㻧, 㻨, 㻩, 㻪, 𤧪, 𤧫, 𤧬, 𤧭, 𤧮, 𤧯, 𤧰, 𤧱, 𤧲, 𤧳, 𤧴, 𤧵, 𤧶, 𤧷, 𤧸, 𤧹, 𤧺, 𤧻, 𤧼, 𤧽, 𤧾, 𤧿, 𤨀, 𤨁, 𤨂, 𤨃, 𤨄, 𤨅, 𤨆, 𤨇, 𤨈, 𤨉, 𤨊, 𤨋, 𤨌, 𤨍, 𤨎, 𤨏, 𤨐, 𤨑, 𤨒, 𤨓, 𪼃, 𪼄, 𪼅, 𪼆, 𪼇, 𪼈, 𪼉, 𪼊, 𪼋, 𪼌, 𪼍, 𪼎, 𪼏, 𫞨, 𬍽, 𬍾, 𬍿, 𬎀, 𬎁, 𬎂, 𬎃, 𬎄, 瑹, 璃, 璈, 璉, 璓, 𬎆, 𬎇, 璍

瓜
㼐, 㼑, 㼒, 𤬈, 𤬉, 𤬊, 𤬋, 𤬌

瓦
㼲, 㼳, 㼴, 㼵, 㼶, 㼷, 𤭧, 𤭨, 𤭩, 𤭪, 𤭫, 𤭬, 𤭭, 𤭮, 𤭯, 𤭰, 𤭱, 𤭳, 𤭴, 𤭵, 𤭶, 𤭷, 𤭸, 𪼼, 甇, 甈, 甉, 𬎯, 甍

甘
㽏, 𤯈, 𬎲

生
甧, 𤯲, 𤯳, 𤯴, 𬎺, 𬎻, 𬎼

用
𤰊

田
畻, 畼, 畽, 㽥, 𤲫, 𤲬, 𤲭, 𤲮, 𤲯, 𤲰, 𤲱, 𤲲, 𤲳, 𤲴, 𤲵, 𤲶, 𪽛, 𪽜

疋
疐, 疑

疒
瘇, 瘈, 瘉, 瘊, 瘋, 瘌, 瘍, 瘎, 瘒, 瘓, 瘕, 瘖, 瘗, 瘘, 瘟, 瘧, 㾪, 㾫, 㾬, 㾭, 㾮, 㾯, 㾰, 㾱, 㾲, 㾳, 㾴, 㾵, 𤷻, 𤷼, 𤷽, 𤷾, 𤷿, 𤸀, 𤸁, 𤸂, 𤸃, 𤸄, 𤸅, 𤸆, 𤸇, 𤸈, 𤸉, 𤸊, 𤸋, 𤸌, 𤸍, 𤸎, 𤸏, 𤸐, 𤸑, 𤸒, 𤸓, 𤸔, 𤸕, 𤸖, 𤸗, 𤸘, 𤸙, 𤸚, 𤸛, 𤸜, 𤸝, 𤸞, 𤸟, 𤸠, 𤸡, 𤸢, 𤸣, 𤸤, 𤸥, 𤸦, 𤸧, 𤸨, 𤸩, 𪽳, 𪽴, 𪽵, 𬏶, 𬏷, 𬏸, 瘙, 瘣, 瘥, 瘦, 瘩, 𬏹

癶
𤼶

白
㿣, 㿤, 𤾈, 𤾉, 𤾊, 𤾋, 𤾌, 𤾍, 𤾎, 𤾏, 𤾐, 𤾑, 𤾒, 𤾓, 𪾂, 𪾃, 𬐏, 𬐐

皮
皶, 皷, 皸, 皹, 㿴, 㿵, 𥀀, 𥀁, 𥀂, 𥀃, 𥀄, 𥀅, 𥀆, 𥀇, 𥀈, 𥀉, 𥀊, 𥀋, 𥀌, 𪾈, 𪾉, 𬐖

皿
盠, 盡, 盢, 監, 䀆, 𥂃, 𥂄, 𥂅, 𥂆, 𪾓, 𪾔, 𬐨, 𬐩, 𬐪, 𬐫, 𬐬, 𬐭, 𬐮, 𬐯

目
睮, 睯, 睱, 睲, 睳, 睴, 睵, 睶, 睸, 睺, 睻, 睼, 睽, 睾, 睿, 瞀, 瞁, 瞂, 瞃, 瞅, 瞆, 䁊, 䁋, 䁌, 䁍, 䁎, 䁏, 䁐, 䁑, 䁒, 䁓, 䁔, 䁕, 䁖, 𥈂, 𥈃, 𥈄, 𥈅, 𥈆, 𥈇, 𥈈, 𥈉, 𥈊, 𥈋, 𥈌, 𥈍, 𥈎, 𥈏, 𥈐, 𥈑, 𥈒, 𥈓, 𥈔, 𥈕, 𥈖, 𥈗, 𥈘, 𥈙, 𥈚, 𥈛, 𥈜, 𥈝, 𥈞, 𥈟, 𥈠, 𥈡, 𥈢, 𥈣, 𥈤, 𥈥, 𥈦, 𥈧, 𥈨, 𥈩, 𥈪, 𥈫, 𥈬, 𥈭, 𥈮, 𥈯, 𥈰, 𥈱, 𥈲, 𥈳, 𥈴, 𥈵, 𥈶, 𥈷, 𥈸, 𥈹, 𥈺, 𥈻, 𪾱, 𪾲, 𪾳, 𪾴, 𬑜, 𬑝, 瞇, 瞍, 𬑢

矛
䂉, 𥍶, 𥍷, 𥍸, 𥍹, 𥍺, 𥍻, 𥍼, 𥍽, 𥍾, 𥍿, 𥎀, 𥎁, 𬑯

矢
䂕, 𥏪, 𥏫, 𥏬, 𥏭, 𥏮, 𥏯, 𥏰, 𥏱, 𪿌

石
碝, 碞, 碟, 碠, 碡, 碣, 碥, 碦, 碧, 碨, 碩, 碪, 碫, 碬, 碭, 碮, 碯, 碱, 碲, 碳, 碴, 碵, 碶, 碷, 碸, 碹, 磁, 䃈, 䃉, 䃊, 䃋, 䃌, 䃍, 䃎, 䃏, 䃐, 𥓺, 𥓻, 𥓼, 𥓽, 𥓾, 𥓿, 𥔀, 𥔁, 𥔂, 𥔃, 𥔄, 𥔅, 𥔆, 𥔇, 𥔈, 𥔉, 𥔊, 𥔋, 𥔌, 𥔍, 𥔎, 𥔏, 𥔐, 𥔑, 𥔒, 𥔓, 𥔔, 𥔕, 𥔖, 𥔗, 𥔘, 𥔙, 𥔚, 𥔛, 𥔜, 𥔝, 𥔞, 𥔟, 𥔠, 𥔡, 𥔢, 𥔣, 𥔤, 𥔥, 𥔦, 𥔧, 𥔨, 𥔩, 𥔪, 𥔫, 𥔬, 𪿪, 𪿫, 𬒖, 𬒗, 𬒘, 𬒙, 𬒚, 磀, 磆, 磈, 磋, 磓

示
䄓, 䄔, 䄕, 䄖, 䄗, 𬓊, 禚, 禛, 禝, 禞, 禟, 禠, 禡, 禢, 禣, 𠖟, 𥛅, 𥛆, 𥛇, 𥛈, 𥛉, 𥛊, 𥛋, 𥛌, 𥛍, 𥛎, 𥛏, 𥛐, 𥛑, 𥛒, 𥛓, 𥛔, 𥛕, 𥛖, 𥛗, 𫀜, 𫀝, 𫀞, 𫀟, 𬓎, 𬓏, 𬓐, 𬓑, 𬓒

禸
𠎘, 𠾧, 𥝄

禾
稦, 稧, 稨, 稩, 稪, 稫, 稬, 稭, 種, 稯, 稰, 稱, 稲, 稳, 穊, 䅠, 䅡, 䅢, 䅣, 䅤, 䅥, 䅦, 䅧, 䅨, 䅩, 䅪, 䅫, 𥟽, 𥟾, 𥟿, 𥠀, 𥠁, 𥠂, 𥠃, 𥠄, 𥠅, 𥠆, 𥠇, 𥠈, 𥠉, 𥠊, 𥠋, 𥠌, 𥠍, 𥠎, 𥠏, 𥠐, 𥠑, 𥠒, 𥠓, 𥠔, 𥠕, 𥠖, 𥠗, 𥠘, 𥠙, 𥠚, 𥠛, 𥠜, 𥠝, 𥠞, 𥠟, 𥠠, 𥠡, 𥠢, 𥠣, 𥠤, 𥠥, 𥠦, 𥠧, 𥠨, 𥠩, 𥠪, 𥠫, 𥠬, 𥠭, 𥠮, 𥠯, 𥠰, 𫀼, 𫀽, 𫀾, 𫀿, 𫁀, 𬓱, 𬓲, 𬓳, 𬓴, 稵, 穁

穴
窨, 窪, 窫, 窬, 窭, 䆪, 䆫, 𥦸, 𥦹, 𥦺, 𥦻, 𥦼, 𥦽, 𥦾, 𥦿, 𥧀, 𥧁, 𥧂, 𥧃, 𥧄, 𥧅, 𥧆, 𥧇, 𥧈, 𥧉, 𥧊, 𥧋, 𥧌, 𥧍, 𥧎, 𥧏, 𫁔, 𫁕

立
竬, 竭, 端, 竰, 𥪘, 𥪙, 𥪚, 𥪛, 𥪜, 𥪝, 𥪞, 𥪟, 𥪠, 𥪡, 𥪢, 𥪣, 𥪤, 𫁧, 𫁨, 𬔤, 𬔥, 𬔦, 竮

竹
箁, 箂, 箃, 箄, 箅, 箆, 箇, 箈, 箉, 箊, 箋, 箌, 箍, 箎, 箏, 箐, 箑, 箒, 箓, 箔, 箕, 箖, 算, 箘, 箙, 箚, 箛, 箜, 箝, 箞, 箟, 箠, 管, 箢, 箣, 箤, 箥, 箦, 箧, 箨, 箩, 箪, 箫, 䈁, 䈂, 䈃, 䈄, 䈅, 䈆, 䈇, 䈈, 䈉, 䈊, 䈋, 䈌, 䈍, 𥮍, 𥮎, 𥮏, 𥮐, 𥮑, 𥮒, 𥮓, 𥮔, 𥮕, 𥮖, 𥮗, 𥮘, 𥮙, 𥮚, 𥮛, 𥮜, 𥮝, 𥮞, 𥮟, 𥮠, 𥮡, 𥮢, 𥮣, 𥮤, 𥮥, 𥮦, 𥮧, 𥮨, 𥮩, 𥮪, 𥮫, 𥮬, 𥮭, 𥮮, 𥮯, 𥮰, 𥮱, 𥮲, 𥮳, 𥮴, 𥮵, 𥮶, 𥮷, 𥮸, 𥮹, 𥮺, 𥮻, 𥮼, 𥮽, 𥮾, 𥮿, 𥯀, 𥯁, 𥯂, 𥯃, 𥯄, 𥯅, 𥯆, 𥯇, 𥯈, 𥯉, 𥯊, 𥯋, 𥯌, 𥯍, 𥯎, 𥯏, 𥯐, 𫂄, 𫂅, 𫂆, 𫂇, 𫂈, 𫂉, 𬕎, 𬕏, 𬕐, 𬕑, 𬕒, 𬕓, 𬕔, 𬕕, 𬕖, 𬕗, 𬕘, 𬕙, 箬, 箸, 𬕟

米
粶, 粷, 粸, 粹, 粺, 粻, 粼, 粽, 精, 粿, 糁, 䊍, 䊎, 䊏, 䊐, 䊑, 䊒, 𥺘, 𥺙, 𥺚, 𥺛, 𥺜, 𥺝, 𥺞, 𥺟, 𥺠, 𥺡, 𥺢, 𥺣, 𥺤, 𥺥, 𥺦, 𥺧, 𥺨, 𥺩, 𥺪, 𥺫, 𥺬, 𥺭, 𥺮, 𥺯, 𥺰, 𥺱, 𥺲, 𥺳, 𥺴, 𥺵, 𥺶, 𥺷, 𥺸, 𥺹, 𥺺, 𥺻, 𥺼, 𥺽, 𥺾, 𥺿, 𥻀, 𫃂, 𫃃, 𫃄, 𫃅, 𬖡, 𬖢, 𬖣, 𬖤, 𬖥

糸
緐, 𬗘, 綜, 綝, 綞, 綟, 綠, 綡, 綢, 綣, 綥, 綦, 綧, 綨, 綩, 綪, 綫, 綬, 維, 綮, 綯, 綰, 綱, 網, 綳, 綴, 綵, 綶, 綷, 綸, 綹, 綺, 綻, 綼, 綽, 綾, 綿, 緀, 緁, 緂, 緃, 緄, 緅, 緆, 緇, 緈, 緉, 緊, 緋, 緌, 緍, 緎, 総, 緑, 緒, 緔, 緕, 䋧, 䋨, 䋩, 䋪, 䋫, 䋬, 䋭, 䋮, 䋯, 䋰, 䋱, 䋲, 𦁆, 𦁇, 𦁈, 𦁉, 𦁊, 𦁋, 𦁌, 𦁍, 𦁎, 𦁏, 𦁐, 𦁑, 𦁒, 𦁓, 𦁔, 𦁕, 𦁖, 𦁗, 𦁘, 𦁙, 𦁚, 𦁛, 𦁜, 𦁝, 𦁞, 𦁟, 𦁠, 𦁡, 𦁢, 𦁣, 𦁤, 𦁥, 𦁦, 𦁧, 𦁨, 𦁩, 𦁪, 𦁫, 𦁬, 𦁭, 𦁮, 𦁯, 𦁰, 𦁱, 𦁲, 𦁳, 𦁴, 𦁵, 𦁶, 𦁷, 𦁸, 𦁹, 𦁺, 𦁻, 𦁼, 𦁽, 𦁾, 𦁿, 𫃪, 𫃫, 𫃬, 𫃭, 𫃮, 𫃯, 𫃰, 𫃱, 𫃲, 𬗟, 𬗠, 𬗡, 𬗢, 𬗣, 𬗤, 𬗥, 𬗦, 𬗧, 緓, 緢, 緺

纟
䌽, 缥, 缦, 缧, 缨, 缩, 缪, 缫, 𦈚, 𫄱, 𫄲, 𫄳, 𫄴, 𬘾, 𬘿, 𬙀, 𬙁, 𬙂, 𬙅

缶
罁, 罂, 䍋, 䍌, 𦈸, 𦈹, 𦈺, 𦈻, 𦈼, 𦈽, 𦈾, 𦈿, 𦉀, 𫄻, 𬙐

网
䍞, 𬙡, 罯, 罰, 罱, 罳, 罴, 䍟, 𦋝, 𦋞, 𦋟, 𦋠, 𦋡, 𦋢, 𦋣, 𦋤, 𦋥, 𦋦, 𦋧, 𦋨, 𦋩, 𦋫, 𦋬, 𦋭, 𦋮, 𫅈

羊
羫, 䍲, 䍳, 䍴, 䍵, 䍶, 𦎗, 𦎘, 𦎙, 𦎚, 𦎛, 𦎜, 𦎝, 𦎞, 𦎟, 𦎠, 𦎡, 𬙵, 𬙶

羽
翞, 翟, 翠, 翡, 翢, 翣, 翤, 䎏, 䎐, 䎑, 䎒, 䎓, 𦑅, 𦑇, 𦑈, 𦑉, 𦑊, 𦑋, 𦑌, 𦑍, 𦑎, 𦑏, 𦑐, 𦑒, 𦑓, 𦑔, 𦑕, 𦑖, 𦑗, 𫅪, 𬚄, 翥

老
𬚌, 𦓂, 𫅶

而
𦓗

耒
耣, 耤, 耥, 䎦, 䎧, 䎨, 䎩, 䎪, 𦓷, 𦓸, 𦓹, 𦓺, 𦓻, 𦓼, 𦓽, 𦓾, 𦓿, 𦔀, 𦔁

耳
聙, 聚, 聛, 聜, 聝, 聞, 聟, 聡, 聢, 聣, 䎺, 䎻, 䎼, 䎽, 䎾, 𦖈, 𦖉, 𦖊, 𦖋, 𦖌, 𦖍, 𦖎, 𦖏, 𦖐, 𦖑, 𦖒, 𦖓, 𦖔, 𦖕, 𦖖, 𦖘, 𦖙, 𦖚, 𦖛, 𦖜, 𦖝, 𦖞, 𦖟, 𦖠, 𦖡, 𫆇, 𫆈, 𬚞, 𬚟, 𬚠, 𬚡

聿
肇, 肈, 𦘝, 𦘞, 𦘟, 𫆕

肉
腐, 𬛃, 膀, 膁, 膂, 膃, 膅, 膆, 膈, 膉, 膊, 膋, 膌, 膍, 膎, 膏, 膑, 䐜, 䐝, 䐞, 䐟, 䐠, 䐢, 䐣, 䐤, 䐥, 䐦, 䐧, 䐨, 䐩, 䐪, 𦞙, 𦞚, 𦞛, 𦞜, 𦞝, 𦞞, 𦞟, 𦞠, 𦞡, 𦞢, 𦞣, 𦞤, 𦞥, 𦞦, 𦞧, 𦞨, 𦞩, 𦞪, 𦞫, 𦞬, 𦞭, 𦞮, 𦞯, 𦞰, 𦞱, 𦞲, 𦞳, 𦞴, 𦞵, 𦞶, 𦞷, 𦞸, 𦞹, 𦞺, 𦞻, 𦞼, 𦞽, 𦞾, 𦞿, 𦟀, 𦟁, 𦟂, 𦟃, 𦟄, 𦟅, 𦟆, 𦟇, 𦟈, 𦟉, 𦟊, 𦟋, 𦟌, 𦟍, 𦟎, 𦟏, 𦟐, 𦟑, 𦟒, 𦟕, 𦟖, 𦟗, 𫆩, 𫆪, 𫆫, 𫆬, 𫆭, 𫆮, 𫟊, 𬛍, 膖, 膜

臣
臧, 𦣫, 𦣬, 𦣮, 𫇈

自
𦤕, 𦤖, 𦤗, 𬛭

至
臺, 𦥂, 𦥃, 𦥄, 𫇏, 𫇐

臼
䑖, 𦥻, 𦥼, 𦥽, 𦥾, 𦥿, 𦦀, 𦦁, 𦦂, 𦦃, 𦦄, 舆

舌
舓, 舔, 舕, 𦧟, 𦧠, 𦧡, 𦧢, 𦧣, 𦧤, 𦧥, 𦧦, 𬜈

舛
舞, 䑝

舟
艊, 艋, 艌, 艍, 䑱, 䑲, 䑳, 䑴, 䑵, 䑶, 䑷, 䑸, 𦩊, 𦩋, 𦩌, 𦩍, 𦩎, 𦩏, 𦩐, 𦩑, 𦩒, 𦩓, 𦩔, 𦩕, 𦩖, 𦩗, 𦩘, 𦩙, 𦩚, 𦩛, 𦩜, 𨦞, 𫇛, 𬜕, 𬜖, 𬜗

色
𦫞, 𦫟, 𦫠, 𦫡, 𦫢, 𦫣, 𬜞

艸
䓕, 䓗, 䓘, 䓙, 䓚, 䓛, 䓜, 䓝, 䓞, 䓟, 䓠, 䓡, 䓢, 䓣, 䓤, 䓥, 䓦, 䓧, 䓨, 䓩, 䓪, 䓫, 䓬, 䓭, 𤎀, 𦵇, 𦵡, 𦵢, 𦵣, 𦵤, 𦵥, 𦵦, 𦵧, 𦵨, 𦵩, 𦵪, 𦵫, 𦵬, 𦵭, 𦵮, 𦵯, 𦵰, 𦵱, 𦵲, 𦵳, 𦵴, 𦵵, 𦵶, 𦵷, 𦵸, 𦵹, 𦵺, 𦵻, 𦵼, 𦵽, 𦵾, 𦵿, 𦶀, 𦶁, 𦶂, 𦶃, 𦶄, 𦶅, 𦶆, 𦶇, 𦶈, 𦶉, 𦶊, 𦶋, 𦶌, 𦶍, 𦶎, 𦶏, 𦶐, 𦶑, 𦶒, 𦶓, 𦶔, 𦶕, 𦶖, 𦶗, 𦶘, 𦶙, 𦶚, 𦶛, 𦶜, 𦶝, 𦶞, 𦶟, 𦶠, 𦶡, 𦶢, 𦶣, 𦶤, 𦶥, 𦶦, 𦶧, 𦶨, 𦶩, 𦶪, 𦶫, 𦶬, 𦶭, 𦶮, 𦶯, 𦶰, 𦶱, 𦶲, 𦶳, 𦶴, 𦶵, 𦶶, 𦶷, 𦶸, 𦶹, 𦶺, 𦶻, 𦶼, 𦶽, 𦶾, 𦶿, 𦷀, 𦷁, 𦷂, 𦷃, 𦷄, 𦷅, 𦷆, 𦷇, 𦷈, 𦷉, 𦷊, 𦷋, 𦷌, 𦷍, 𦷎, 𦷏, 𦷐, 𦷑, 𦷒, 𦷓, 𦷔, 𦷕, 𦷖, 𦷗, 𦷘, 𦷙, 𦷚, 𦷛, 𦷜, 𦷝, 𦷞, 𦷟, 𦷠, 𦷡, 𦷢, 𦷣, 𦷤, 𦷥, 𦷦, 𦷧, 𦷨, 𦷩, 𦷪, 𦷫, 𦷬, 𦷭, 𦷮, 𦷯, 𦷰, 𦷱, 𦷲, 𦷳, 𦷴, 𦷵, 𦷶, 𦷷, 𦷸, 𦷹, 𦷺, 𦷻, 𦷼, 𦷽, 𦷾, 𫈶, 𫈷, 𫈸, 𫈹, 𫈺, 𫈻, 𫈼, 𫈽, 𫈾, 𫈿, 𫉀, 𫉁, 𫉂, 𫉃, 𫉄, 𫉅, 𫉆, 𫉇, 𫟔, 𬝨, 蓭, 蓯, 蓰, 蓲, 蓳, 蓴, 蓵, 蓶, 蓷, 蓸, 蓺, 蓻, 蓼, 蓾, 蓿, 蔁, 蔂, 蔄, 蔅, 蔆, 蔈, 蔉, 蔊, 蔋, 蔌, 蔍, 蔎, 蔏, 蔐, 蔑, 蔒, 蔓, 蔔, 蔕, 蔖, 蔗, 蔘, 蔙, 蔚, 蔛, 蔝, 蔞, 蔟, 蔠, 蔡, 蔢, 蔣, 蔤, 蔥, 蔦, 蔧, 蔨, 蔩, 蔪, 蔫, 蔮, 蔰, 蔲, 蔳, 蔴, 蔵, 蔶, 蔷, 蔸, 蔹, 蔺, 蔻, 蔼, 𬝵, 𬝶, 𬝷, 𬝸, 𬝹, 𬝺, 𬝻, 𬝽, 𬝾, 𬞀, 𬞁, 𬞂, 𬞃, 𬞄, 𬞇, 𬞉, 𬞋, 𬞌, 𬞍, 蔽, 蕏, 蕖, 蕯, 𬞔, 薌, 薖

虍
虠, 𧇁, 𧇂, 𧇃, 𧇄, 𧇅, 𧇆, 𧇇, 𧇈, 𧇉, 𧇊, 𧇋, 𧇌, 𧇍, 𧇎, 𫊢

虫
蜫, 蜘, 蜙, 蜚, 蜛, 蜜, 蜝, 蜞, 蜟, 蜠, 蜡, 蜢, 蜤, 蜥, 蜦, 蜧, 蜨, 蜩, 蜪, 蜬, 蜭, 蜮, 蜯, 蜰, 蜱, 蜲, 蜳, 蜴, 蜶, 蜷, 蜸, 蜺, 蜻, 蜼, 蜽, 蜾, 蜿, 蝀, 蝁, 蝂, 蝃, 蝄, 蝅, 蝇, 蝈, 蝉, 蝊, 蝋, 䖿, 䗀, 䗁, 䗂, 䗃, 䗄, 䗅, 䗆, 䗇, 䗈, 䗉, 䗊, 䗕, 𧋞, 𧌃, 𧌄, 𧌅, 𧌆, 𧌇, 𧌈, 𧌉, 𧌊, 𧌋, 𧌌, 𧌍, 𧌎, 𧌏, 𧌐, 𧌑, 𧌒, 𧌓, 𧌔, 𧌕, 𧌖, 𧌗, 𧌘, 𧌙, 𧌚, 𧌛, 𧌜, 𧌝, 𧌟, 𧌠, 𧌡, 𧌢, 𧌣, 𧌤, 𧌥, 𧌦, 𧌧, 𧌨, 𧌩, 𧌪, 𧌫, 𧌬, 𧌭, 𧌮, 𧌯, 𧌱, 𧌲, 𧌳, 𧌴, 𧌵, 𧌶, 𧌷, 𧌸, 𧌹, 𧌺, 𧌻, 𧌼, 𧌽, 𧌾, 𧌿, 𧍀, 𧍁, 𧍂, 𧍃, 𧍄, 𧍅, 𧍆, 𧍇, 𧍈, 𧍉, 𧍊, 𧍋, 𧍌, 𧍍, 𧍎, 𧍏, 𧍐, 𧍑, 𫋂, 𫋃, 𫋄, 𫋅, 𫋆, 𫋇, 𫋈, 𫋉, 𬠎, 𬠏, 𬠐, 𬠑, 𬠒, 𬠓, 𬠔, 𬠕, 𬠖, 𬠗, 𬠘, 𬠙, 𬠚, 蝕, 蝧, 蝫, 蝸, 螂

血
䘓, 𧖺, 𧖻, 𧖼, 𧖽, 𧖾, 𧖿, 𧗄

行
𧗸, 𧗺, 𧗻

衣
裫, 裳, 裴, 裵, 裹, 裻, 製, 䘳, 䘴, 䘵, 䘶, 䘷, 䘸, 䘹, 䘺, 䘻, 䘼, 䘽, 䘾, 䘿, 䙀, 䙁, 䙂, 𬡡, 𬡤, 裦, 褅, 褆, 複, 褈, 褉, 褊, 褋, 褌, 褍, 褎, 褏, 褐, 褑, 褓, 褔, 褕, 褖, 褗, 褘, 褙, 褛, 褝, 𧚻, 𧛏, 𧛐, 𧛑, 𧛒, 𧛓, 𧛔, 𧛕, 𧛖, 𧛗, 𧛘, 𧛙, 𧛚, 𧛛, 𧛜, 𧛝, 𧛞, 𧛟, 𧛠, 𧛡, 𧛢, 𧛣, 𧛤, 𧛥, 𧛦, 𧛧, 𧛨, 𧛩, 𧛪, 𧛫, 𧛬, 𧛭, 𧛮, 𧛯, 𧛰, 𧛱, 𧛲, 𧛳, 𧛴, 𧛵, 𧛶, 𧛷, 𫌅, 𫌆, 𬡥, 𬡦, 褞, 褡, 褨, 褪

西
𧟱, 𧟲, 𧟳, 𧟴, 𧟵, 𧟶, 𧟷, 𧟸, 𬡺

見
覝, 覞, 覟, 覠, 覡, 䚂, 䚃, 𧠻, 𧠼, 𧠽, 𧠾, 𧠿, 𧡀, 𧡁, 𧡂, 𧡃, 𧡄, 𧡅, 𧡆, 𧡇, 𧡈, 𧡉, 𧡊, 𫌟, 𫌠

见
觏, 𬢒

角
觨, 觩, 觪, 觫, 䚛, 𧣨, 𧣩, 𧣪, 𧣫, 𧣬, 𧣭, 𧣮, 𧣯, 𧣰, 𧣱, 𧣲, 𧣳, 𬢗

言
誋, 誌, 認, 誎, 誏, 誐, 誑, 誒, 誓, 誖, 誗, 誘, 誙, 誚, 誛, 誜, 誝, 語, 誟, 誡, 誢, 誣, 誤, 誥, 誦, 誧, 誨, 誩, 說, 誫, 説, 読, 誮, 䛝, 䛞, 䛟, 䛠, 䛡, 䛢, 䛣, 䛤, 䛥, 䛦, 䛧, 䛨, 𧧴, 𧧵, 𧧶, 𧧷, 𧧸, 𧧹, 𧧺, 𧧻, 𧧼, 𧧽, 𧧾, 𧧿, 𧨀, 𧨁, 𧨂, 𧨃, 𧨄, 𧨅, 𧨆, 𧨇, 𧨈, 𧨉, 𧨊, 𧨋, 𧨌, 𧨍, 𧨎, 𧨏, 𧨐, 𧨑, 𧨒, 𧨓, 𧨔, 𧨕, 𧨖, 𧨗, 𧨘, 𧨙, 𧨚, 𧨛, 𧨝, 𧨞, 𧨟, 𧨠, 𧨡, 𧨢, 𧨣, 𧨤, 𧨥, 𫌼, 𫌽, 𫌾, 𬢪, 𬢫, 𬢬, 𬢭

讠
谭, 谮, 谯, 谰, 谱, 谲, 𫍻, 𫍼, 𬤝, 𬤞, 𬤟, 𬤠, 𬤡, 𬤢, 𬤣, 𬤤, 𬤥, 𬤦

谷
谽, 䜮, 𧮸, 𧮹

豆
䜷, 䜸, 䜹, 𧯩, 𧯪, 𧯫, 𧯬

豕
豧, 豨, 豩, 豪, 𧱍, 𧱎, 𧱏, 𧱐, 𧱑, 𧱒, 𧱓, 𧱔, 𧱕, 𧱖, 𧱗, 𫎇, 𫎈, 𬤾, 𬤿, 𬥀

豸
貋, 貌, 貍, 䝜, 𧳊, 𧳋, 𧳌, 𧳍, 𧳎, 𧳏, 𧳐, 𧳑, 𧳒, 𧳓, 𧳔, 𧳕, 𧳖, 𧳗, 𧳘

貝
賏, 賐, 賑, 賒, 賓, 賔, 賕, 賖, 賗, 賘, 㕢, 䝳, 䝴, 䝵, 𧶅, 𧶆, 𧶇, 𧶈, 𧶉, 𧶊, 𧶋, 𧶌, 𧶍, 𧶎, 𧶏, 𧶐, 𧶑, 𧶒, 𧶓, 𧶔, 𧶕, 𧶖, 𧶗, 𧶘, 𧶙, 𧶚, 𫎗, 𫎘, 𫎙, 𬥖, 𬥗, 𬥘, 𬥙, 𬥚

贝
赘, 赙, 赚, 赛, 𬥾

赤
赫, 䞓, 䞔, 𧹣, 𧹤, 𧹥, 𧹦

走
趕, 趖, 趗, 趘, 趙, 趚, 䞫, 䞬, 䞭, 䞮, 䞯, 䞰, 䞱, 䞲, 𧻯, 𧻰, 𧻱, 𧻲, 𧻳, 𧻴, 𧻵, 𧻶, 𧻷, 𧻸, 𧻹, 𧻺, 𧻻, 𧻼, 𧻽, 𧻾, 𧻿, 𧼀, 𧼁, 𧼂, 𧼃, 𧼄, 𧼅, 𧼆, 𧼇, 𧼈, 𧼉, 𧼊, 𧼋, 𧼌, 𧼍, 𧼝, 𫎵, 𫎶, 𫎷, 𬦎, 𬦏, 𬦐, 𬦑

足
跼, 跽, 跾, 跿, 踀, 踁, 踂, 踃, 踄, 踅, 踆, 踇, 踈, 踉, 踊, 踋, 踌, 踍, 踎, 䟴, 䟵, 䟶, 䟷, 䟸, 䟹, 䟺, 䟻, 䟽, 𨁀, 𨁁, 𨁂, 𨁃, 𨁄, 𨁅, 𨁆, 𨁇, 𨁈, 𨁉, 𨁊, 𨁋, 𨁌, 𨁍, 𨁎, 𨁏, 𨁐, 𨁑, 𨁒, 𨁓, 𨁔, 𨁕, 𨁖, 𨁗, 𨁘, 𨁙, 𨁚, 𨁛, 𨁜, 𨁝, 𨁞, 𨁟, 𨁠, 𨁡, 𨁢, 𨁣, 𨁤, 𨁥, 𨁦, 𨁧, 𨁨, 𨁩, 𨁪, 𨁫, 𨁬, 𨁭, 𨁮, 𨁯, 𨁰, 𨁱, 𨁲, 𨁳, 𨁴, 𫏌, 𫏍, 𫏎, 𬦲, 𬦳, 𬦴, 𬦵, 𬦷, 𬦹

身
躴, 躵, 𨉈, 𨉉, 𨉊, 𨉋, 𨉌, 𨉍, 𨉎, 𨉏, 𨉐, 𨉑, 𨉒, 𨉓, 𫏬, 𬧤, 𬧧, 𬧪

車
輍, 輎, 輏, 輐, 輑, 輒, 輓, 輔, 輕, 䡘, 䡙, 䡚, 䡛, 𨌂, 𨌃, 𨌄, 𨌅, 𨌆, 𨌇, 𨌈, 𨌉, 𨌊, 𨌋, 𨌌, 𨌍, 𨌎, 𨌏, 𨌐, 𨌑, 𨌒, 𨌓, 𨌔, 𨌕, 𨌖, 𨌗, 𨌘, 𨌙, 𨌚, 𨌛, 𨌜, 𨌝, 𨌞, 𨌟, 𫏶, 𫏷, 𫏸

车
辕, 辖, 辗, 𫐔, 𫟥, 𬨐, 𬨑

辛
辡, 辢, 辣, 𨐘, 𨐙, 𨐚, 𨐛, 𬨚

辰
䢆

辵
䢢, 䢣, 䢤, 䢥, 遦, 遧, 適, 遪, 遫, 遬, 遭, 遮, 遯, 遰, 遱, 𨖆, 𨖇, 𨖈, 𨖉, 𨖊, 𨖋, 𨖌, 𨖍, 𨖎, 𨖏, 𨖐, 𨖑, 𨖒, 𨖓, 𨖔, 𨖕, 𨖖, 𨖗, 𨖘, 𨖙, 𨖚, 𨖛, 𨖜, 𨖝, 𨖞, 𨖟, 𨖠, 𨖡, 𨖢, 𨖣, 𨖤, 𨖥, 𨖦, 𨖧, 𨖨, 𨖩, 𨖪, 𨖫, 𨖬, 𨖭, 𨖮, 𨖯, 𨖰, 𨖱, 𨖲, 𨖳, 𫐾, 𫐿, 𫑀, 𫑁, 𫑂, 𫑃, 𬩀, 𬩁, 𬩃, 𬩄, 𬩅, 𬩆, 𬩇, 𬩈, 𬩎

邑
䣈, 䣉, 𬪁, 䣘, 䣙, 䣚, 䣛, 䣜, 𬪒, 𬪓, 𬪔, 鄦, 鄧, 鄩, 鄪, 鄫, 鄬, 鄭, 鄮, 鄯, 鄰, 鄱, 鄲, 𨝫, 𨝬, 𨝭, 𨝮, 𨝯, 𨝰, 𨝱, 𨝲, 𨝳, 𨝴, 𨝵, 𨝶, 𨝷, 𨝸, 𨝺, 𨝻, 𨝼, 𨝽, 𨝾, 𨝿, 𨞀, 𨞁, 𨞂, 𨞃, 𨞄, 𨞅, 𨞆, 𨞇, 𨞈, 𨞉, 𨞊, 𨞋, 𨞌, 𨞍, 𨞎, 𨞏, 𨞐, 𬪖

酉
酲, 酳, 酴, 酵, 酶, 酷, 酸, 酹, 酺, 酻, 酼, 酽, 酾, 酿, 䣺, 䣻, 𨠷, 𨠸, 𨠹, 𨠺, 𨠻, 𨠼, 𨠽, 𨠾, 𨠿, 𨡀, 𨡁, 𨡂, 𨡃, 𨡄, 𨡅, 𨡆, 𨡇, 𨡈, 𨡉, 𨡊, 𨡋, 𫑶, 𫑷, 𫑸, 𬪪, 𬪫, 𬪬

釆
𨤒, 𨤓, 𨤔

里
𨤬, 𫒃

金
鈭, 鉵, 鉶, 鉷, 鉸, 鉹, 鉺, 鉻, 鉽, 鉾, 鉿, 銀, 銁, 銂, 銃, 銄, 銅, 銆, 銇, 銈, 銉, 銊, 銋, 銌, 銍, 銎, 銐, 銑, 銒, 銓, 銔, 銕, 銖, 銗, 銘, 銙, 銚, 銛, 銜, 銝, 銞, 銟, 銠, 銡, 銢, 銣, 銤, 銥, 銦, 銧, 銨, 銩, 銪, 銫, 銬, 銭, 銮, 銯, 銰, 銱, 䤤, 䤥, 䤦, 䤧, 䤨, 䤩, 䤪, 𨦂, 𨦃, 𨦄, 𨦅, 𨦆, 𨦇, 𨦈, 𨦉, 𨦊, 𨦋, 𨦌, 𨦍, 𨦎, 𨦏, 𨦐, 𨦑, 𨦒, 𨦓, 𨦔, 𨦕, 𨦖, 𨦗, 𨦘, 𨦙, 𨦚, 𨦛, 𨦜, 𨦝, 𨦟, 𨦠, 𨦡, 𨦢, 𨦣, 𨦤, 𨦥, 𨦦, 𨦧, 𨦨, 𨦩, 𨦪, 𨦫, 𫒕, 𫒖, 𫒗, 𫒘, 𫒙, 𫒚, 𫒛, 𫒜, 𫟰, 𬫍, 𬫎, 𬫏, 𬫐, 𬫑, 𬫒, 𬫓, 鋁, 鋋, 鋌, 鋣, 鋩, 鋮, 𬫗, 鉼, 錚

钅
䦀, 锲, 锴, 锵, 锶, 锷, 锸, 锹, 锺, 锻, 锼, 锽, 锾, 锿, 镀, 镁, 镂, 镃, 镄, 镅, 𨱎, 𫔀, 𫔁, 𫔂, 𫔃, 𫔄, 𫟾, 𫟿, 𬭞, 𬭟, 𬭠, 𬭢, 𬭣, 𬭤, 𬭥, 𬭨

長
䦊, 𨲀, 𨲁, 𨲂, 𨲃, 𨲄, 𨲅, 𨲆

門
閡, 関, 閣, 閤, 閥, 閦, 閧, 閨, 閩, 閪, 䦕, 䦖, 䦗, 䦘, 䦙, 䦚, 䦛, 𨴍, 𨴎, 𨴏, 𨴐, 𨴑, 𨴒, 𨴓, 𨴔, 𨴕, 𨴖, 𨴗, 𨴘, 𨴙, 𨴚, 𨴛, 𨴜, 𨴝, 𨴞, 𨴟, 𨴠, 𨴡, 𨴢, 𨴣, 𨴤, 𨴥, 𨴦, 閭, 閮, 閰

门
䦶, 阚, 𫔷, 𫔸, 𬮶, 𬮷

阜
䧠, 䧡, 䧢, 䧣, 𬯔, 𬯖, 𬯗, 𬯘, 隢, 隣, 隤, 隥, 𨼊, 𨼋, 𨼌, 𨼍, 𨼎, 𨼏, 𨼐, 𨼑, 𨼒, 𨼓, 𨼔, 𨼕, 𨼖, 𨼗, 𨼘, 𨼙, 𨼚, 𨼛, 𨼜, 𨼝, 𨼞, 𨼟, 𨼠, 𨼡, 𨼢, 𨼣, 𨼤, 𨼥, 𨼦, 𨼧, 𨼨, 𨼩, 𫕔, 𫕕, 𫕖, 𫕗, 隧, 隨, 隩, 隫

隶
𨽷

隹
雌, 雐, 雑, 雒, 䧻, 𨾲, 𨾳, 𨾴, 𨾵, 𨾶, 𨾷, 𨾸, 𨾹, 𨾺, 𨾻, 𨾼, 𨾽, 𨾾, 𨾿, 𨿀, 𨿁, 𨿂, 𨿃, 𨿄, 𨿅, 𨿆, 𨿇, 𨿈, 𨿉, 𨿊, 𫕛, 𬯬, 𬯭

雨
雿, 需, 霁, 䨏, 䨐, 䨑, 䨒, 䨓, 䨔, 䨕, 䨖, 𩂢, 𩂣, 𩂤, 𩂥, 𩂦, 𩂧, 𩂨, 𩂩, 𩂪, 𩂫, 𩂬, 𩂭, 𩂮, 𩂯, 𩂰, 𩂱, 𩂲, 𩂳, 𩂴, 𩂵, 𩂶, 𫕣, 𫕤, 霆

靑
靗, 靘, 静, 𩇜

非
𩇷, 𫕽

面
靤, 䩅, 䩆, 䩇, 𩈍, 𩈎, 𩈏, 𩈐, 𩈑, 𩈒, 𩈓, 𩈔, 𩈕, 𩈖, 𩈗, 𩈘, 𫖀, 𬰠

革
靺, 靻, 靼, 靽, 靾, 靿, 鞀, 鞁, 鞂, 鞃, 鞄, 鞅, 鞆, 䩙, 䩚, 䩛, 䩜, 䩝, 䩞, 𩉸, 𩉹, 𩉺, 𩉻, 𩉼, 𩉽, 𩉾, 𩉿, 𩊀, 𩊁, 𩊂, 𩊃, 𩊄, 𩊅, 𩊆, 𩊇, 𩊈, 𩊉, 𩊊, 𩊋, 𩊌, 𩊍, 𩊎, 𩊏, 𫖅, 𫖆

韋
韍, 韎, 䪐, 䪑, 䪒, 䪓, 𩎘, 𩎙, 𩎚, 𩎛, 𩎜, 𩎝, 𩎞, 𩎟, 𩎠, 𩎡, 𩎢, 𩎣

韦
韬, 𫖔, 𫖕

音
韶, 韷, 䪪, 𩐚, 𩐛, 𩐜, 𩐝, 𫖘, 𬰹, 𬰺, 𬰻

頁
頙, 頔, 頕, 頖, 頗, 領, 頚, 䪶, 䪷, 䪸, 䪹, 䪺, 䪻, 䪼, 䪽, 䪾, 𩑰, 𩑱, 𩑲, 𩑳, 𩑴, 𩑵, 𩑶, 𩑷, 𩑸, 𩑹, 𩑺, 𩑻, 𩑼, 𩑽, 𩑾, 𩑿, 𩒀, 𩒁, 𩒂, 𩒃, 𩒄, 𩒅, 𩒆, 𩒇, 𩒈, 𩒉, 𩒊, 𩒋, 𩒌, 𩒍, 𩒎, 𫖞, 𬱁, 𬱂

页
颗, 𩖕, 𩖖, 𫖴, 𫖵, 𫖶, 𬱦, 𬱧, 𬱨, 𬱩, 𬱪, 𬱫, 𬱬

風
颭, 颮, 颯, 颰, 颱, 䫾, 䫿, 䬀, 䬁, 䬂, 䬃, 𩖴, 𩖵, 𩖶, 𩖷, 𩖸, 𩖹, 𩖺, 𩖻, 𩖼, 𩖽, 𩖾, 𩖿, 𩗀, 𩗁, 𩗂, 𩗃, 𫖼

风
飖, 飗, 𩙭, 𩙮, 𬲃, 𬲄

飛
𩙳

食
飸, 䬫, 䬬, 䬭, 䬮, 䬯, 䬰, 䬱, 䬲, 䬳, 䬴, 餁, 餂, 餃, 餄, 餅, 餆, 餇, 餉, 養, 餌, 餎, 餏, 𩛉, 𩛊, 𩛋, 𩛌, 𩛍, 𩛎, 𩛏, 𩛐, 𩛑, 𩛒, 𩛓, 𩛔, 𩛕, 𩛖, 𩛗, 𩛘, 𩛙, 𩛚, 𩛛, 𩛜, 𫗏, 𫗐, 𫗑, 𫗒, 𬲐, 𬲑

饣
馑, 馒, 𩠍, 𩠎, 𬳎, 𬳐

首
𩠕, 𩠖, 𩠗, 𩠘, 𩠙, 𫗶

香
馛, 馜, 馝, 䭯, 𩠾, 𩠿, 𩡀, 𩡁, 𩡃, 𩡄

馬
馶, 馷, 馸, 馹, 馻, 馼, 馽, 馾, 馿, 駀, 駁, 駂, 駃, 駄, 駅, 駆, 駇, 䭷, 䭸, 䭹, 䭺, 䭻, 䭼, 䭽, 䭾, 𩡷, 𩡸, 𩡹, 𩡺, 𩡻, 𩡼, 𩡽, 𩡾, 𩢀, 𩢁, 𩢂, 𩢃, 𩢄, 𩢅, 𩢇, 𩢈, 𩢉, 𩢊, 𩢋, 𩢌, 𫘆, 𫘇, 𫘈, 𫘉, 𬳩, 𬳪, 駏

马
骠, 骡, 骢, 𫘭, 𫘮, 𫠋, 𬴇, 𬴈

骨
䯈, 䯉, 骲, 骳, 骵, 骶, 骷, 𩨬, 𩨭, 𩨮, 𩨯, 𩨰, 𩨱, 𩨲, 𩨳, 𩨴, 𩨵, 𩨶, 𩨷, 𩨸, 𩨹, 𩨺, 𩨻, 𩨼

高
髚, 䯩, 𩫁, 𩫂, 𩫃, 𩫄, 𩫅, 𩫆, 𩫇, 𩫈, 𩫉, 𬴕

髟
髣, 髤, 髥, 髦, 髧, 髨, 髩, 髪, 䯯, 䯰, 䯱, 䯲, 䯳, 䯴, 𩫿, 𩬀, 𩬁, 𩬂, 𩬃, 𩬄, 𩬅, 𩬆, 𩬇, 𩬈, 𩬉, 𩬊, 𩬋, 𩬌, 𩬍, 𩬎, 𩬏, 𩬐, 𫘻, 𬴧

鬥
鬦, 𩰍, 𩰎, 𩰏

鬲
䰙, 䰚, 𩰭, 𩰮, 𫙄

鬼
䰟, 魃, 魄, 魅, 魆, 𩲡, 𩲢, 𩲣, 𩲤, 𩲥, 𩲦, 𩲧, 𩲨, 𩲩, 𩲪, 𩲫, 𩲬, 𩲭, 𩲮, 𩲯, 𩲰, 𩲱, 𩲲, 𩲳, 𩲴, 𩲵, 𩲶, 𩲷, 𩲸, 𩲹

魚
魟, 魠, 魡, 魢, 䰴, 䰵, 䰶, 𩵔, 𩵕, 𩵖, 𩵗, 𩵘, 𩵙, 𩵚, 𩵛, 𩵜, 𩵝, 𩵞, 𩵟, 𩶷, 𫙐, 𬵃, 𬵄, 魥

鱼
鲑, 鲒, 鲓, 鲔, 鲕, 鲖, 鲗, 鲘, 鲙, 鲚, 鲛, 鲜, 鲝, 鲞, 鲟, 𩽼, 𩽽, 𩽾, 𩽿, 𫚓, 𫚔, 𫚕, 𫚖, 𫚗, 𫚘, 𬶏, 𬶐, 𬶑, 𬶓

鳥
鳱, 鳲, 鳳, 鳴, 鳵, 鳶, 䲦, 䲧, 䲨, 䲩, 䲪, 䲫, 𩾝, 𩾞, 𩾟, 𩾠, 𩾡, 𩾢, 𩾣, 𩾤, 𩾥, 𩾦, 𩾧, 𩾨, 𩾩, 𩾪, 𩾫, 𩾬, 𩾭, 𩾮, 𩾯, 𬶽, 𬶾, 𬶿

鸟
鹕, 鹖, 鹗, 鹙, 鹚, 鹛, 鹜, 𪉏, 𪉐, 𫛶, 𫛷, 𫛸, 𫛹, 𫛺, 𫛻, 𫛼, 𬸘, 𬸙, 𬸚, 𬸛, 𬸜, 𬸝, 𬸞, 𬸟, 鹘

鹵
𪉖, 𪉗

鹿
䴟, 𪊍, 𪊎

麥
麧, 䴬, 䴭, 䴮, 𪌁, 𪌂, 𪌃, 𪌄

麦
𪎌, 𫜓, 𬹇, 𬹈, 𬹉

麻
麼, 麽, 𪎒, 𪎓, 𪎔

黃
𪎴, 𬹐

黍
𪏭

黑
䵞, 𪐙, 𪐚, 𪐛

黽
𪓑

黾
𬹣

鼎
鼏, 鼐, 鼑, 𪔃

鼠
𫜢

鼻
鼻

齊
齊, 𪗄, 𬹱

齿
龇, 龈, 𪚏, 𫜩, 𫜪, 𬺁, 𬺂, 𬺃, 𬺄, 𬺅