一
𠁓, 𠁔, 𫠾, 𫠿

丨
𠁸, 𫡌

丬
𬌒

丿
𠃇, 𫡟, 𫡠

亅
𠄜

二
𠅀, 𪜟

亠
𠆁, 𠆂, 𠆃, 𠆄, 𠆅, 𠆆, 𠆇, 𠆈, 𠆉, 𪜥

人
僵, 僶, 僸, 價, 僺, 僻, 僼, 僽, 僾, 僿, 儀, 儂, 儃, 億, 儅, 儇, 儈, 儉, 儊, 儋, 儌, 儍, 儎, 儏, 㒑, 㒒, 㒓, 㒔, 㒕, 㒖, 㒗, 㒘, 𠎷, 𠎸, 𠎹, 𠎺, 𠎻, 𠎼, 𠎽, 𠎾, 𠎿, 𠏀, 𠏁, 𠏂, 𠏃, 𠏄, 𠏅, 𠏆, 𠏇, 𠏈, 𠏉, 𠏊, 𠏋, 𠏌, 𠏍, 𠏎, 𠏏, 𠏑, 𠏔, 𠏕, 𠏖, 𠏗, 𠏘, 𠏙, 𠏚, 𠏛, 𠏜, 𠏝, 𠏞, 𠏟, 𠏠, 𠏡, 𠏢, 𠏣, 𠏤, 𠏥, 𠏦, 𪝫, 𪝬, 𪝭, 𪝮, 𪝯, 𫣣, 𫣧, 𫣨, 𫣩, 𫣪, 𫣫, 𫣬, 儙, 儚, 𫣱, 𫣷

儿
𠒰, 𠒱, 𠒲, 𠒴, 𠒵, 𠒶, 𠒷, 𪞃, 𪞄, 𪞅

八
𪞌

冂
𠕪, 𠕬

冖
㓄, 𫤻, 冪

冫
凙, 凚, 凛, 凜, 𠘊, 𠘋, 𠘌, 𠘍, 𠘎, 𠘏, 𠘐, 𠘑, 𪞮, 𫥚, 𫥛, 𫥜

几
𠙫

凵
𠚜

刀
𫦘, 劅, 劆, 劇, 劈, 劉, 劊, 劋, 劌, 劍, 劎, 劏, 㔊, 𠟠, 𠟦, 𠟧, 𠟨, 𠟩, 𠟪, 𠟫, 𠟬, 𠟭, 𠟮, 𠟯, 𠟰, 𠟱, 𠟲, 𠟳, 𠟴, 𠟵, 𠟶, 𠟷, 𠟸, 𠟹, 𪟔, 劐

力
勮, 勯, 勰, 勲, 𠢰, 𠢱, 𠢲, 𠢳, 𠢴, 𠢵, 𪟦, 𫦹, 𫦺

勹
匔, 𠤃, 𫧅

匚
匳, 𠥜, 𠥝, 𠥞, 𠥟, 𠥠, 𠥡, 𫧘

十
𠧀, 𠧁, 𠧂, 𠧃, 𠧄, 𪟸, 𪟹

卜
𠨈, 𠨉, 𠨊

卤
𫠗, 𬸶

卩
𫧿

厂
厱, 㕒, 𠪭, 𠪮, 𠪯, 𠪰, 𠪱, 𠪲, 𠪳, 𠪴, 𠪵, 𠪶, 𠪷, 𠪸, 𪠘, 𪠙, 𫨞, 𫨟

厶
叇, 㕙, 𠬑, 𠬒, 𪠡

又
𠮃, 𠮄, 𠮅, 𠮆, 𫩊

口
噅, 噓, 嘠, 嘪, 嘫, 嘬, 嘭, 嘮, 嘰, 嘱, 嘲, 嘳, 嘵, 嘶, 嘷, 嘸, 嘹, 嘺, 嘻, 嘼, 嘽, 嘾, 嘿, 噀, 噁, 噂, 噃, 噄, 噆, 噇, 噈, 噊, 噋, 噌, 噍, 噎, 噏, 噐, 噒, 噔, 噖, 噗, 噘, 噙, 噚, 噛, 噜, 噝, 噴, 㗱, 㗲, 㗳, 㗴, 㗵, 㗶, 㗷, 㗸, 㗹, 㗺, 𠆊, 𠏓, 𠏧, 𠹰, 𠹱, 𠹲, 𠽡, 𠽢, 𠽣, 𠽤, 𠽥, 𠽦, 𠽧, 𠽨, 𠽩, 𠽪, 𠽫, 𠽬, 𠽭, 𠽮, 𠽯, 𠽰, 𠽱, 𠽲, 𠽳, 𠽴, 𠽵, 𠽶, 𠽷, 𠽸, 𠽹, 𠽺, 𠽻, 𠽼, 𠽽, 𠽾, 𠽿, 𠾀, 𠾁, 𠾂, 𠾃, 𠾄, 𠾅, 𠾆, 𠾇, 𠾈, 𠾉, 𠾊, 𠾋, 𠾌, 𠾍, 𠾎, 𠾏, 𠾐, 𠾑, 𠾒, 𠾓, 𠾔, 𠾕, 𠾖, 𠾗, 𠾘, 𠾙, 𠾚, 𠾛, 𠾜, 𠾝, 𠾞, 𠾟, 𠾠, 𠾡, 𠾢, 𠾣, 𠾤, 𠾥, 𠾦, 𠾨, 𠾩, 𠾪, 𠾫, 𠾬, 𠾭, 𠾮, 𠾯, 𠾰, 𠾱, 𠾲, 𠾳, 𠾴, 𠾵, 𠾶, 𠾷, 𠾸, 𠾹, 𠾺, 𠾻, 𠾼, 𠾽, 𠾾, 𠾿, 𠿀, 𠿁, 𠿂, 𠿃, 𠿄, 𠿅, 𠿆, 𡀔, 𡀦, 𪢅, 𪢆, 𪢇, 𪢈, 𪢉, 𪢊, 𪢋, 𪢌, 𪢍, 𫝛, 𫫨, 𫫩, 𫫪, 𫫬, 𫫭, 𫫮, 𫫰, 𫫱, 𫫲, 𫫳, 𫫵, 噠, 噢, 噧, 噵, 噶, 𫫻, 𫬁

囗
圚, 𡈢, 𡈣, 𡈤, 𡈦, 𡈧, 𡈨, 𡈩, 𫭒

土
墀, 墝, 增, 墠, 墡, 墢, 墣, 墤, 墥, 墦, 墧, 墩, 墪, 墫, 墯, 墰, 墱, 墲, 墳, 墵, 墶, 墹, 㙧, 㙨, 㙩, 㙪, 㙫, 㙬, 㙭, 㙮, 㙯, 𠚛, 𡐞, 𡐟, 𡐠, 𡐡, 𡐢, 𡐣, 𡐤, 𡐥, 𡐦, 𡐧, 𡐨, 𡐩, 𡐪, 𡐫, 𡐬, 𡐭, 𡐮, 𡐯, 𡐰, 𡐱, 𡐲, 𡐳, 𡐴, 𡐵, 𡐶, 𡐷, 𡐸, 𡐹, 𡐺, 𡐻, 𡐼, 𡐽, 𡐾, 𡐿, 𡑀, 𡑁, 𡑂, 𡑃, 𡑄, 𡑅, 𡑆, 𡑇, 𡑈, 𡑉, 𡑊, 𡑋, 𡑌, 𡑍, 𡑎, 𡑏, 𡑐, 𡑑, 𡑒, 𡑓, 𡑔, 𡑕, 𡑖, 𡑗, 𡑘, 𡑙, 𡑚, 𡑛, 𡑜, 𡑝, 𪤙, 𪤚, 𪤛, 𪤜, 𪤝, 𪤞, 𫮣, 𫮦, 𫮧, 𫮨, 𫮪, 𫮫, 𫮬, 墺, 𫮭, 𫮮

士
壿, 㚄, 𡔼, 𡔽, 𫯅

夊
𡕶, 𡕷

夕
夦, 𡖿, 𡗀, 𡗁, 𪤾, 𫯕, 𫯖

大
奫, 奭, 𡙷, 𡙸, 𡙹, 𡙺, 𡙻, 𡙼, 𡙽, 𡙾, 𡙿, 𡚀, 𡚁, 𡚂, 𡚃, 𡚄, 𡚅, 𪥟, 𪥠, 𪥡, 𫯸, 𫯹, 𫯺, 𫯻, 𫯼

女
嫴, 嫵, 嫶, 嫸, 嫺, 嫻, 嫼, 嫽, 嫾, 嫿, 嬀, 嬁, 嬂, 嬃, 嬄, 嬆, 嬇, 嬈, 嬉, 嬊, 嬋, 嬌, 嬍, 嬎, 嬏, 㜣, 㜤, 㜥, 㜦, 㜧, 㜨, 𡠖, 𡠘, 𡠲, 𡡏, 𡡐, 𡡑, 𡡒, 𡡓, 𡡔, 𡡕, 𡡖, 𡡗, 𡡘, 𡡙, 𡡚, 𡡛, 𡡜, 𡡝, 𡡞, 𡡟, 𡡠, 𡡡, 𡡢, 𡡣, 𡡤, 𡡥, 𡡦, 𡡧, 𡡨, 𡡩, 𡡪, 𡡫, 𡡬, 𡡭, 𡡮, 𡡯, 𡡰, 𡡱, 𡡲, 𡡳, 𡡴, 𡡵, 𡡶, 𡡷, 𡡸, 𡡹, 𡡺, 𡡻, 𡡼, 𡡽, 𡡾, 𡡿, 𡢀, 𡢁, 𡢂, 𡢃, 𡢄, 𡢅, 𡢆, 𡢇, 𡢈, 𡢉, 𡢊, 𡢋, 𡢌, 𡢍, 𡢐, 𪦠, 𪦡, 𪦢, 𪦣, 𪦤, 𪦥, 𫝮, 𫱬, 𫱭, 𫱮, 𫱯, 𫱱, 𫱲, 𫱳, 𫱵, 𫱶, 𫱷, 嬘, 嬞, 𫱽, 𫲁, 𫲄

子
㝆, 𡦗, 𡦘, 𡦙, 𡦚, 𡦛, 𡦜, 𡦝, 𫝯, 𫲰

宀
寪, 審, 寫, 寭, 寮, 㝭, 㝮, 㝯, 𡪟, 𡪠, 𡪡, 𡪢, 𡪣, 𡪤, 𡪥, 𡪦, 𡪧, 𡪨, 𡪩, 𡪪, 𡪫, 𡪬, 𡪭, 𡪮, 𡪯, 𡪰, 𡪱, 𡪲, 𡪳, 𡪴, 𡪵, 𡪶, 𡪷, 𡪸, 𡪹, 𡪺, 𡪻, 𡪼, 𡪽, 𪧦, 𪧧, 𪧨, 𪧩, 𪧪, 𫝱, 𫳽, 𫳾, 𫳿, 𫴀, 𫴁, 寯, 𫴆

寸
導, 𡭃, 𡭄, 𡭅, 𡭆, 𡭇, 𡭈, 𡭉, 𣊒, 𪧻, 𪧼, 𫴴, 𫴵

小
㝻, 𡮦, 𡮧, 𡮨, 𡮩, 𡮪, 𡮫, 𡮬, 𡮭, 𡮮, 𡮯, 𪨄, 𫵈, 𫵉

尢
尵, 𡰐, 𡰑, 𡰒, 𡰓, 𡰔, 𡰕

尸
層, 履, 屦, 屧, 㞟, 㞠, 𡳐, 𡳑, 𡳒, 𡳓, 𡳔, 𡳕, 𡳖, 𡳗, 𡳘, 𡳙, 𡳚, 𡳛, 𡳜, 𡳝, 𡳞, 𪨛, 𪨜

屮
𡴦, 𡴧, 𡴨, 𡴩

山
嵹, 𫶔, 嶏, 嶒, 嶓, 嶔, 嶕, 嶖, 嶗, 嶘, 嶙, 嶚, 嶛, 嶜, 嶝, 嶟, 嶠, 嶡, 嶢, 嶣, 嶤, 嶥, 㠅, 㠆, 㠇, 㠈, 㠉, 㠊, 㠋, 㠌, 㠍, 㠎, 㠏, 㠐, 𡼊, 𡼋, 𡼌, 𡼍, 𡼎, 𡼏, 𡼐, 𡼑, 𡼒, 𡼓, 𡼔, 𡼕, 𡼖, 𡼗, 𡼘, 𡼙, 𡼚, 𡼛, 𡼜, 𡼝, 𡼞, 𡼟, 𡼠, 𡼡, 𡼢, 𡼣, 𡼤, 𡼥, 𡼦, 𡼧, 𡼨, 𡼩, 𡼪, 𡼫, 𡼬, 𡼭, 𡼮, 𡼯, 𡼰, 𡼱, 𡼲, 𡼳, 𡼴, 𡼵, 𡼶, 𡼷, 𡼸, 𡼹, 𡼺, 𡼻, 𡼼, 𪩓, 𪩔, 𪩕, 𪩖, 𫶖, 嶯, 嶱, 嶲, 嶴, 𫶙

巛
巤, 𢀃

工
㠮, 𢀨, 𢀩, 𢀪, 𢀫

己
𢁋, 𢁌

巾
幜, 幝, 幞, 幟, 幠, 幡, 幢, 幤, 幥, 㡠, 㡡, 𢄳, 𢄴, 𢄵, 𢄶, 𢄷, 𢄸, 𢄹, 𢄺, 𢄻, 𢄼, 𢄽, 𢄾, 𢄿, 𢅀, 𢅁, 𢅂, 𢅃, 𢅄, 𢅅, 𢅆, 𢅇, 𢅈, 𢅉, 𢅊, 𢅋, 𢅌, 𪩼, 幩, 𫷐

干
𢆥, 𪪇, 𫷜, 𫷝

幺
𢇐, 𢇑, 𢇒, 𢇓

广
廚, 廛, 廝, 廞, 廟, 廠, 廡, 廢, 廤, 㢖, 㢗, 㢘, 𢊭, 𢊮, 𢊯, 𢊰, 𢊱, 𢊲, 𢊳, 𢊴, 𢊵, 𢊶, 𢊷, 𢊸, 𢊹, 𢊺, 𢊻, 𢊼, 𢊽, 𢊾, 𢊿, 𢋀, 𢋁, 𪪡, 𪪢, 𪪣, 𫸀

廴
𫸔

廾
㢢, 𢍬

弋
𢎑, 𢎒

弓
彈, 㣄, 㣅, 𢐞, 𢐟, 𢐠, 𢐡, 𢐢, 𢐣, 𢐤, 𫸼, 𫸽, 𫸿

彐
𢑭, 𢑮, 𣼙, 𫹇, 𫹈

彡
影, 㣒, 𢒫, 𢒬, 𢒭, 𢒮, 𢒯, 𪫉

彳
徲, 徵, 德, 徸, 徹, 徺, 㣳, 㣴, 𢕪, 𢕫, 𢕬, 𢕭, 𢕮, 𢕯, 𢕰, 𢕱, 𢕲, 𢕳, 𢕴, 𢕵, 𢕶, 𢕷, 𢕸, 𫹣, 𫹤, 𫹥

心
慗, 慙, 慜, 慤, 慦, 慧, 慫, 慮, 慰, 慶, 慸, 慹, 慼, 慾, 慿, 憂, 憃, 憄, 憅, 憇, 㥿, 㦁, 㦂, 㦄, 𫺸, 𫺽, 𫺾, 𫻂, 慭, 憉, 憋, 憍, 憎, 憐, 憒, 憓, 憔, 憕, 憘, 憚, 憛, 憞, 憟, 憡, 憢, 憣, 憤, 憦, 憧, 憨, 憪, 憫, 憬, 憭, 憮, 憯, 憰, 憱, 憳, 㦉, 㦊, 㦋, 㦍, 㦎, 㦏, 㦐, 㦑, 㦒, 㦓, 㦕, 㦖, 𢠱, 𢠲, 𢠳, 𢠴, 𢠵, 𢠶, 𢠷, 𢠸, 𢠹, 𢠺, 𢠻, 𢠼, 𢠽, 𢠾, 𢠿, 𢡀, 𢡁, 𢡂, 𢡃, 𢡄, 𢡅, 𢡆, 𢡇, 𢡈, 𢡉, 𢡊, 𢡋, 𢡌, 𢡍, 𢡎, 𢡏, 𢡐, 𢡑, 𢡒, 𢡓, 𢡔, 𢡕, 𢡖, 𢡗, 𢡘, 𢡙, 𢡚, 𢡛, 𢡜, 𢡝, 𢡞, 𢡟, 𢡠, 𢡡, 𢡢, 𢡣, 𢡤, 𢡥, 𢡦, 𢡧, 𢡨, 𢡩, 𢡪, 𢡫, 𢡬, 𢡭, 𢡮, 𢡯, 𢡰, 𢡱, 𢡲, 𢡳, 𢡴, 𢡵, 𢡶, 𢡷, 𢡸, 𢡹, 𢡺, 𢡻, 𢡼, 𢡽, 𢡾, 𢡿, 𢢀, 𢢁, 𢢂, 𢢃, 𢢄, 𢢅, 𢢆, 𢢇, 𢢈, 𢢉, 𢢊, 𢢋, 𢢌, 𢢍, 𢢎, 𢢏, 𢢐, 𢢑, 𪬨, 𪬩, 𪬪, 𪬫, 𪬬, 𪬭, 𫻃, 憽, 懂, 懊, 懏, 𫻊

戈
戭, 戮, 戯, 㦻, 㦼, 𢧨, 𢧲, 𢧳, 𢧴, 𢧵, 𢧶, 𢧷, 𢧸, 𢧹, 𢧺, 𢧻, 𢧼, 𢧽, 𢧾, 𢧿, 𢨀, 𢨁, 𢨂, 𢨃, 𢨄, 𢨅, 𢨆, 𫼂, 𫼃

戶
𢩜, 𢩝, 𢩞, 𪭚

手
摨, 摩, 摯, 摰, 摾, 撀, 撃, 㨻, 㨼, 𫽷, 𫽺, 撅, 撆, 撈, 撊, 撋, 撌, 撍, 撎, 撏, 撐, 撑, 撒, 撓, 撔, 撕, 撘, 撙, 撚, 撛, 撜, 撝, 撞, 撟, 撠, 撡, 撢, 撣, 撤, 撥, 撧, 撨, 撩, 撪, 撫, 撬, 播, 撮, 撰, 撲, 撳, 撴, 撵, 撷, 撸, 撹, 撺, 㩃, 㩄, 㩅, 㩆, 㩇, 㩈, 㩉, 㩊, 㩋, 㩌, 㩍, 㩎, 㩏, 㩐, 㩑, 𢴠, 𢴡, 𢴢, 𢴣, 𢴤, 𢴥, 𢴦, 𢴧, 𢴨, 𢴩, 𢴪, 𢴫, 𢴬, 𢴭, 𢴮, 𢴯, 𢴰, 𢴱, 𢴲, 𢴳, 𢴴, 𢴵, 𢴶, 𢴷, 𢴸, 𢴹, 𢴺, 𢴻, 𢴼, 𢴽, 𢴾, 𢴿, 𢵀, 𢵁, 𢵂, 𢵃, 𢵄, 𢵅, 𢵆, 𢵇, 𢵈, 𢵉, 𢵊, 𢵋, 𢵌, 𢵍, 𢵎, 𢵏, 𢵐, 𢵑, 𢵒, 𢵓, 𢵔, 𢵕, 𢵖, 𢵗, 𢵘, 𢵙, 𢵚, 𢵛, 𢵜, 𢵝, 𢵞, 𢵟, 𢵠, 𢵡, 𢵢, 𢵣, 𢵤, 𢵥, 𢵦, 𢵧, 𢵨, 𢵩, 𢵪, 𢵫, 𢵬, 𢵭, 𢵮, 𢵯, 𢵰, 𢵱, 𢵲, 𢵳, 𢵴, 𢵵, 𢵶, 𢵷, 𢵸, 𢵹, 𢵺, 𢵻, 𢵼, 𢵽, 𢵾, 𢷅, 𪮫, 𪮬, 𪮭, 𪮮, 𪮯, 𪮰, 𪮱, 𪮲, 𪮳, 𪮴, 𫾂, 𫾄, 𫾅, 𫾆, 𫾇, 𫾈, 𫾉, 撻, 擏, 擑, 擒, 擕, 擖, 擛, 𫾍, 𫾎

支
𢻝, 𢻞, 𢻟, 𪯇

攴
敵, 敷, 數, 敹, 敺, 敻, 㪤, 㪥, 㪦, 𢿇, 𢿈, 𢿉, 𢿊, 𢿋, 𢿌, 𢿍, 𢿎, 𢿏, 𢿐, 𢿑, 𢿒, 𢿓, 𢿔, 𢿕, 𢿖, 𢿗, 𢿘, 𢿙, 𢿚, 𢿛, 𢿜, 𢿝, 𣁛, 𪯓, 𪯔, 𪯕, 𪯖, 𫿍, 𫿎, 𫿏, 𫿐, 𫿕

文
𣁚, 𣁜, 𣁝, 𣁞, 𣁟, 𣁠, 𣁡

斗
㪹, 𣂉, 𣂊, 𣂋, 𪯮, 𫿶, 斢

斤
斳, 㫂, 𣂻, 𣂼, 𣂽, 𣂾, 𣂿

方
㫎, 㫏, 𣄔, 𣄕, 𣄖, 𪯿, 𪰀, 𬀑, 𬀒, 𬀓

无
𣄹

日
𬁏, 暩, 暪, 暫, 暬, 暭, 暰, 暲, 暳, 暴, 暵, 暶, 暷, 㬑, 㬒, 㬓, 㬔, 㬕, 㬖, 𣉻, 𣉼, 𣉽, 𣉾, 𣉿, 𣊀, 𣊁, 𣊂, 𣊃, 𣊄, 𣊅, 𣊆, 𣊇, 𣊈, 𣊊, 𣊋, 𣊌, 𣊍, 𣊎, 𣊏, 𣊐, 𣊑, 𣊓, 𣊔, 𣊕, 𣊖, 𣊗, 𣊘, 𣊙, 𣊚, 𣊛, 𣊜, 𣊝, 𣋇, 𪰾, 𪰿, 𪱀, 𪱁, 𪱂, 𪱃, 𪱄, 𪱅, 𬁐, 𬁑, 暹, 暼, 曂, 曃, 曏

曰
𣍆, 𣍇, 𣍈, 𣍉, 𣍊, 𪱕, 𬁫

月
膤, 㬼, 㬽, 㬾, 𣎒, 𣎓, 𣎔, 𣎕, 𣎖, 𣎗, 𣎘, 𣎙, 𪱫, 𪱬, 𬂍, 𬂎

木
樮, 槢, 槣, 槥, 槦, 槧, 槪, 槫, 槬, 槭, 槮, 槯, 槱, 槲, 槳, 槴, 槵, 槶, 槷, 槸, 槹, 槺, 槻, 槼, 槽, 槾, 槿, 樀, 樁, 樂, 樅, 樈, 樉, 樊, 樌, 樍, 樎, 樏, 樐, 樑, 樒, 樓, 樔, 樕, 樖, 樗, 樘, 標, 樚, 樛, 樜, 樝, 樞, 樟, 樠, 樢, 樣, 樦, 樧, 権, 横, 樫, 樬, 樭, 樯, 樰, 樱, 橥, 㮾, 㮿, 㯀, 㯁, 㯂, 㯃, 㯄, 㯅, 㯆, 㯇, 㯈, 㯉, 㯊, 㯋, 㯌, 㯍, 㯎, 㯏, 㯑, 㯒, 㯠, 𣘕, 𣘖, 𣘗, 𣘘, 𣘙, 𣘚, 𣘛, 𣘜, 𣘝, 𣘞, 𣘟, 𣘠, 𣘡, 𣘢, 𣘣, 𣘤, 𣘥, 𣘦, 𣘧, 𣘨, 𣘩, 𣘪, 𣘫, 𣘬, 𣘭, 𣘮, 𣘯, 𣘰, 𣘱, 𣘲, 𣘳, 𣘴, 𣘵, 𣘶, 𣘷, 𣘸, 𣘹, 𣘺, 𣘻, 𣘼, 𣘽, 𣘾, 𣘿, 𣙀, 𣙁, 𣙂, 𣙃, 𣙄, 𣙅, 𣙆, 𣙇, 𣙈, 𣙉, 𣙊, 𣙋, 𣙌, 𣙍, 𣙎, 𣙏, 𣙐, 𣙑, 𣙓, 𣙔, 𣙕, 𣙖, 𣙗, 𣙘, 𣙙, 𣙚, 𣙛, 𣙜, 𣙝, 𣙞, 𣙟, 𣙠, 𣙡, 𣙢, 𣙣, 𣙤, 𣙥, 𣙦, 𣙧, 𣙨, 𣙩, 𣙪, 𣙫, 𣙬, 𣙭, 𣙮, 𣙯, 𣙰, 𣙱, 𣙲, 𣙳, 𣙴, 𣙵, 𣙶, 𣙷, 𣙸, 𣙹, 𣙺, 𪳝, 𪳞, 𪳟, 𪳠, 𪳡, 𪳢, 𪳣, 𪳤, 𪳥, 𪳦, 𪳧, 𪳨, 𪳩, 𪳪, 𪳫, 𪳬, 𫞍, 𫞎, 𫞏, 𬄇, 𬄈, 𬄉, 𬄊, 𬄍, 𬄎, 𬄏, 𬄐, 𬄑, 𬄒, 𬄓, 𬄔, 𬄕, 𬄖, 𬄗, 𬄘, 橄, 橗, 橡, 橢, 𬄟, 𬄠, 𬄡, 𬄤, 𬄨, 𬄫, 檛

欠
歎, 歏, 歐, 歑, 歒, 歓, 㱂, 㱃, 𣤈, 𣤉, 𣤊, 𣤋, 𣤌, 𣤍, 𣤎, 𣤏, 𣤐, 𣤑, 𣤒, 𣤓, 𣤔, 𣤕, 𣤖, 𣤗, 𪴲, 歔

止
歵, 歶, 𣦔, 𣦕, 𣦖, 𣦗, 𣦘, 𣦙, 𣦚, 𣦛, 𪴼, 𬆈, 𬆉

歹
殢, 殣, 殤, 殥, 殦, 㱳, 㱴, 𣩍, 𣩎, 𣩏, 𣩐, 𣩑, 𣩒, 𣩓, 𣩔, 𣩕, 𣩖, 𣩗, 𣩘, 𣩙, 𣩚, 𣩛, 𣩜, 𫞔

殳
毅, 毆, 𣪶, 𣪷, 𣪸, 𣪹, 𣪺, 𤛗, 𪵐, 𬆮, 𬆯

比
𣬒

毛
毿, 氀, 氂, 𣯣, 𣯤, 𣯥, 𣯦, 𣯧, 𣯨, 𣯩, 𣯪, 𣯫, 𣯬, 𣯭, 𣯮, 𣯯, 𣯰, 𣯱, 𣯲, 𣯳, 𣯴, 𣯵, 𣯶, 𣯷, 𪵡, 𬇅

气
㲶, 𣱪, 𣱫, 𬇓

水
滕, 漀, 漐, 漒, 漦, 漿, 潁, 漽, 潏, 潐, 潑, 潓, 潔, 潕, 潖, 潗, 潘, 潙, 潛, 潜, 潝, 潟, 潠, 潡, 潣, 潤, 潥, 潦, 潧, 潨, 潪, 潫, 潬, 潭, 潮, 潯, 潰, 潱, 潲, 潵, 潶, 潷, 潸, 潹, 潺, 潻, 潼, 潽, 潾, 潿, 澁, 澂, 澄, 澅, 澆, 澇, 澈, 澊, 澋, 澌, 澍, 澎, 澏, 澐, 澑, 澒, 澓, 澔, 澖, 澗, 澘, 澛, 澜, 澝, 濐, 㵊, 㵋, 㵌, 㵍, 㵎, 㵏, 㵐, 㵑, 㵒, 㵓, 㵔, 㵕, 㵖, 㵗, 㵙, 㵚, 㵛, 㵜, 𣻴, 𣽃, 𣽄, 𣽅, 𣽆, 𣽇, 𣽈, 𣽉, 𣽊, 𣽋, 𣽌, 𣽍, 𣽎, 𣽏, 𣽐, 𣽑, 𣽒, 𣽓, 𣽔, 𣽕, 𣽖, 𣽗, 𣽘, 𣽙, 𣽚, 𣽛, 𣽜, 𣽝, 𣽞, 𣽟, 𣽠, 𣽡, 𣽢, 𣽣, 𣽤, 𣽥, 𣽦, 𣽧, 𣽨, 𣽩, 𣽪, 𣽫, 𣽬, 𣽭, 𣽮, 𣽯, 𣽰, 𣽱, 𣽲, 𣽳, 𣽴, 𣽵, 𣽶, 𣽷, 𣽸, 𣽹, 𣽺, 𣽻, 𣽼, 𣽽, 𣽾, 𣽿, 𣾀, 𣾁, 𣾂, 𣾃, 𣾄, 𣾅, 𣾆, 𣾇, 𣾈, 𣾉, 𣾊, 𣾋, 𣾌, 𣾍, 𣾎, 𣾏, 𣾐, 𣾑, 𣾒, 𣾓, 𣾔, 𣾕, 𣾖, 𣾗, 𣾘, 𣾙, 𣾚, 𣾛, 𣾜, 𣾝, 𣾞, 𣾟, 𣾠, 𣾡, 𣾢, 𣾣, 𣾤, 𣾥, 𣾦, 𣾧, 𣾨, 𣾪, 𣾫, 𣾬, 𣾭, 𣾮, 𣾯, 𣾰, 𣾱, 𣾲, 𣾳, 𣾴, 𣾵, 𣾶, 𣾷, 𣾸, 𣾹, 𣾺, 𣾻, 𣾼, 𣾽, 𣾾, 𣾿, 𣿁, 𣿂, 𣿃, 𣿄, 𪷋, 𪷌, 𪷍, 𪷎, 𪷏, 𪷐, 𪷑, 𪷒, 𪷓, 𪷔, 𪷕, 𪷖, 𪷗, 𪷘, 𪷙, 𪷚, 𪷛, 𪷜, 𫞜, 𬈲, 𬈳, 𬈴, 𬈶, 𬈷, 𬈹, 𬈺, 𬈻, 𬈼, 𬈽, 𬈾, 𬈿, 𬉀, 𬉁, 𬉂, 𬉃, 𬉄, 𬉆, 𬉇, 澙, 澫, 澳, 澻, 澾, 濆, 濈, 濍, 濎, 𬉋

火
熦, 熛, 熜, 熝, 熞, 熟, 熠, 熡, 熣, 熤, 熧, 熨, 熩, 熪, 熫, 熭, 熮, 熯, 熰, 熱, 熲, 熳, 熴, 熵, 黙, 龦, 龽, 㷫, 㷬, 㷭, 㷮, 㷯, 㷰, 㷱, 㷲, 𤌲, 𤍐, 𤍑, 𤍒, 𤍓, 𤍔, 𤍕, 𤍖, 𤍗, 𤍘, 𤍙, 𤍚, 𤍛, 𤍜, 𤍝, 𤍞, 𤍟, 𤍠, 𤍡, 𤍢, 𤍣, 𤍤, 𤍥, 𤍦, 𤍧, 𤍨, 𤍪, 𤍫, 𤍬, 𤍭, 𤍮, 𤍯, 𤍰, 𤍱, 𤍲, 𤍳, 𤍴, 𤍵, 𤍶, 𤍷, 𤍸, 𤍹, 𤍺, 𤍻, 𤍼, 𤍽, 𤍾, 𤍿, 𤎁, 𤎃, 𤎄, 𤎅, 𤎆, 𤎇, 𤎈, 𤎉, 𤎊, 𤎋, 𤎌, 𤎍, 𤎎, 𤎏, 𤎐, 𤎑, 𤎒, 𤎓, 𤎔, 𤎕, 𤎖, 𤎗, 𤎘, 𤎙, 𤎚, 𤎛, 𤎜, 𪹡, 𪹢, 𪹣, 𪹤, 𪹥, 𪹦, 𪹧, 𪹨, 𪹩, 𬋁, 𬋂, 𬋃, 𬋄, 熼, 熿

爪
噕, 爴, 𤔧, 𤔨, 𤔩, 𤔪, 𤔫, 𤔬, 𤔭, 𪺖, 𪺗, 𬋱, 𬋲

父
𬋼

爻
𤕦, 𤕧, 𤕨

爿
牅, 𤖓, 𤖔, 𤖕, 𪺠, 𬌊

片
牕, 牖, 牗, 𤗨, 𤗩, 𤗪, 𤗫, 𤗬, 𤗭, 𤗮, 𤗯, 𤗰, 𤗱, 𤗲

牙
𤘒

牛
犘, 犙, 犚, 犛, 㹌, 㹍, 㹎, 㹏, 㹐, 𤛊, 𤛋, 𤛌, 𤛍, 𤛎, 𤛏, 𤛐, 𤛑, 𤛒, 𤛓, 𤛔, 𤛕, 𤛖, 𤛘, 𤛙, 𤛚, 𤛛, 𤛜, 𤛝, 𤛞, 𤛟, 𤛠, 𪺴, 𬌨

犬
獎, 𬍃, 獋, 獖, 獗, 獘, 獛, 獜, 獝, 獞, 獟, 獠, 獢, 獤, 㺔, 㺕, 㺖, 㺗, 㺘, 㺙, 𤡣, 𤡤, 𤡥, 𤡦, 𤡧, 𤡨, 𤡩, 𤡪, 𤡫, 𤡬, 𤡭, 𤡮, 𤡯, 𤡰, 𤡱, 𤡲, 𤡳, 𤡴, 𤡵, 𤡶, 𤡷, 𤡸, 𤡹, 𤡺, 𤡻, 𤡼, 𤡽, 𤡾, 𤡿, 𤢀, 𤢁, 𤢂, 𤢃, 𤢄, 𤢅, 𤢆, 𤢇, 𤢈, 𤢉, 𤢊, 𤢋, 𪻉, 𬍆, 𬍇, 獦

玉
瑩, 瑬, 𬍼, 瑺, 瑻, 瑼, 瑽, 瑾, 璀, 璁, 璂, 璄, 璅, 璆, 璇, 璊, 璋, 璌, 璎, 㻫, 㻬, 㻭, 㻮, 㻯, 㻰, 㻱, 㻲, 㻳, 㻴, 𤨔, 𤨕, 𤨖, 𤨗, 𤨘, 𤨙, 𤨚, 𤨛, 𤨜, 𤨝, 𤨞, 𤨟, 𤨠, 𤨡, 𤨢, 𤨣, 𤨤, 𤨥, 𤨦, 𤨧, 𤨨, 𤨩, 𤨪, 𤨫, 𤨬, 𤨭, 𤨮, 𤨯, 𤨰, 𤨱, 𤨲, 𤨳, 𤨴, 𤨵, 𤨶, 𤨷, 𤨸, 𤨹, 𤨺, 𤨻, 𤨼, 𤨽, 𤨾, 𤨿, 𤩁, 𪼐, 𪼑, 𪼒, 𪼓, 𪼔, 𪼕, 𪼖, 𫞩, 𬎅, 𬎈, 𬎉, 𬎊, 璖, 璜, 璡, 𬎍

瓜
㼓, 㼔, 𤬇, 𤬍, 𤬐, 𤬑, 𤬒, 𤬓, 𤬔, 𤬕

瓦
㼸, 㼹, 㼺, 𠪹, 𤭹, 𤭺, 𤭻, 𤭼, 𤭽, 𤭾, 𤭿, 𤮀, 𤮁, 𤮂, 𤮃, 𤮄, 𪼽, 𪼾, 甊, 甋, 甌, 甎

甘
㽐, 𤯉, 𤯊

生
㽓, 𤯵

用
𤰋, 𤰌

田
畾, 畿, 㽦, 㽧, 㽨, 𤲷, 𤲸, 𤲹, 𤲺, 𤲻, 𤲼, 𤲽, 𤲾, 𤲿, 𤳀, 𤳁, 𤳂, 𤳃, 𤳄, 𤳅, 𤳆, 𤳇, 𪽝, 𪽞, 𬏌, 𬏍, 𬏎, 𬏏, 𬏐, 𬏑, 𬏒

疋
𤴞

疒
瘚, 瘛, 瘜, 瘝, 瘞, 瘠, 瘡, 瘢, 瘤, 瘨, 瘪, 瘫, 㾶, 㾷, 㾸, 㾹, 㾺, 㾻, 㾼, 㾽, 㾾, 㾿, 㿀, 㿁, 𤸪, 𤸫, 𤸬, 𤸭, 𤸮, 𤸯, 𤸰, 𤸱, 𤸲, 𤸳, 𤸴, 𤸵, 𤸶, 𤸷, 𤸸, 𤸹, 𤸺, 𤸻, 𤸼, 𤸽, 𤸾, 𤸿, 𤹀, 𤹁, 𤹂, 𤹃, 𤹄, 𤹅, 𤹆, 𤹇, 𤹈, 𤹉, 𤹊, 𤹋, 𤹌, 𤹍, 𤹎, 𤹏, 𤹐, 𤹑, 𤹒, 𤹓, 𤹔, 𤹕, 𤹖, 𤹗, 𤹘, 𤹙, 𤹚, 𤹛, 𤹜, 𪽶, 𪽷, 𫞭, 瘼, 癊

癶
𤼷, 𤼸

白
皚, 皛, 皜, 皝, 皞, 㿥, 𤾔, 𤾕, 𤾖, 𤾗, 𤾘, 𤾙, 𤾚, 𪾄, 皣

皮
皺, 㿶, 㿷, 𥀍, 𥀎, 𥀏, 𥀐, 𥀑, 𥀒, 𥀓

皿
盤, 𥂇, 𥂈, 𥂉, 𥂊, 𥂋, 𥂌, 𥂍, 𥂎, 𥂏, 𥂐, 𥂑, 𥂒, 𪾕, 𬐰

目
瞈, 瞉, 瞊, 瞋, 瞌, 瞎, 瞏, 瞐, 瞑, 瞒, 瞓, 䁗, 䁘, 䁙, 䁚, 䁛, 䁜, 䁝, 䁞, 䁟, 䁠, 䁡, 𥈼, 𥈽, 𥈾, 𥈿, 𥉀, 𥉁, 𥉂, 𥉃, 𥉄, 𥉅, 𥉆, 𥉇, 𥉈, 𥉉, 𥉊, 𥉋, 𥉌, 𥉍, 𥉎, 𥉏, 𥉐, 𥉑, 𥉒, 𥉓, 𥉔, 𥉕, 𥉖, 𥉗, 𥉘, 𥉙, 𥉚, 𥉛, 𥉜, 𥉝, 𥉞, 𥉟, 𥉠, 𥉡, 𥉢, 𥉣, 𥉤, 𥉥, 𥉦, 𥉧, 𥉨, 𥉩, 𥉪, 𥉫, 𥉬, 𥉭, 𥉮, 𥉯, 𥉰, 𥉱, 𥉲, 𥉳, 𥊇, 𪾵, 𪾶, 𪾷, 𪾸, 𬑞, 𬑟, 𬑠, 𬑡, 𬑣, 瞙, 瞝, 瞢, 𬑤, 瞱

矛
𥎂, 𥎃, 𥎄, 𥎅, 𥎆, 𥎇, 𥎈, 𥎉

矢
𥏲, 𥏳, 𥏴, 𥏵, 𥏶, 𥏷, 𥏸, 𥏹, 𥏺, 𪿍, 𪿎

石
確, 碻, 碼, 碽, 碾, 碿, 磂, 磃, 磄, 磅, 磇, 磉, 磊, 磌, 磍, 磎, 磏, 磐, 磑, 磒, 磔, 磕, 磗, 磘, 磙, 磤, 䃑, 䃒, 䃓, 䃔, 䃕, 䃖, 䃗, 𥔭, 𥔮, 𥔯, 𥔰, 𥔱, 𥔲, 𥔳, 𥔴, 𥔵, 𥔶, 𥔷, 𥔸, 𥔹, 𥔺, 𥔻, 𥔼, 𥔽, 𥔾, 𥔿, 𥕀, 𥕁, 𥕂, 𥕃, 𥕄, 𥕅, 𥕆, 𥕇, 𥕈, 𥕉, 𥕊, 𥕋, 𪿬, 𪿭, 𪿮, 𬒛, 磝, 𬒝, 𬒢

示
禜, 䄘, 䄙, 禤, 禥, 𥛘, 𥛙, 𥛚, 𥛛, 𥛜, 𥛝, 𥛞, 𥛟, 𥛠, 𥛡, 𥛢, 𥛣, 𥛤, 𥛥, 𥛦, 𥛧, 𥛨, 𥛩, 𥛪, 𥛫, 𥛬, 𥛭, 𫀠, 𫀡, 𬓓, 𬓔, 𬓕, 𬓗, 禩

禸
𥝅, 𥝆, 𥝇, 𦦔, 𬓞

禾
稴, 稶, 稷, 稸, 稹, 稺, 稻, 稼, 稽, 稾, 稿, 穀, 穂, 穃, 䅬, 䅭, 䅮, 䅯, 䅰, 䅱, 䅲, 䅳, 䅴, 䅵, 䅶, 𥠱, 𥠲, 𥠳, 𥠴, 𥠵, 𥠶, 𥠷, 𥠸, 𥠹, 𥠺, 𥠻, 𥠼, 𥠽, 𥠾, 𥠿, 𥡀, 𥡁, 𥡂, 𥡃, 𥡄, 𥡅, 𥡆, 𥡇, 𥡈, 𥡉, 𥡊, 𥡋, 𥡌, 𥡍, 𥡎, 𥡏, 𥡐, 𥡑, 𥡒, 𥡓, 𥡔, 𥡕, 𥡖, 𥡗, 𥡘, 𥡙, 𥡚, 𥡛, 𫁁, 𫁂, 𫁃, 𫁄, 𬓵, 𬓶, 𬓷, 𬓸, 𬓹

穴
窮, 窯, 窰, 窱, 窲, 窳, 窴, 䆬, 䆭, 䆮, 𥧐, 𥧑, 𥧒, 𥧓, 𥧔, 𥧕, 𥧖, 𥧗, 𥧘, 𥧙, 𥧚, 𥧛, 𥧜, 𥧝, 𥧞, 𥧟, 𥧠, 𥧡, 𥧣, 𥧤, 𥧥, 𥧦, 𥧧, 𥧨, 𥧩, 𥧪, 𥧫, 𫁖, 𬔎, 𬔏, 𬔐

立
𥪥, 𥪦, 𥪧, 𥪨, 𥪩, 𥪪, 𥪫, 𥪬, 𫁩, 𫁪, 𫁫, 𬔧

竹
箭, 箮, 箯, 箰, 箱, 箲, 箳, 箴, 箵, 箶, 箷, 箹, 箺, 箻, 箼, 箽, 箾, 箿, 篁, 篂, 篃, 範, 篅, 篆, 篇, 篈, 篊, 篋, 篌, 篍, 篎, 篏, 篐, 篑, 篒, 篓, 䈎, 䈏, 䈐, 䈑, 䈒, 䈓, 䈔, 䈕, 䈖, 䈗, 䈘, 䈙, 䈚, 䈛, 䈜, 䈝, 䈞, 䈟, 䈠, 䈡, 䈢, 䈣, 䈤, 䈥, 䈦, 䈧, 䈨, 䈩, 𥯑, 𥯒, 𥯓, 𥯔, 𥯕, 𥯖, 𥯗, 𥯘, 𥯙, 𥯚, 𥯛, 𥯜, 𥯝, 𥯞, 𥯟, 𥯠, 𥯡, 𥯢, 𥯣, 𥯤, 𥯥, 𥯦, 𥯧, 𥯨, 𥯩, 𥯪, 𥯫, 𥯬, 𥯭, 𥯮, 𥯯, 𥯰, 𥯱, 𥯲, 𥯳, 𥯴, 𥯵, 𥯶, 𥯷, 𥯸, 𥯹, 𥯺, 𥯻, 𥯼, 𥯽, 𥯾, 𥯿, 𥰀, 𥰁, 𥰂, 𥰃, 𥰄, 𥰅, 𥰆, 𥰇, 𥰈, 𥰉, 𥰊, 𥰋, 𥰌, 𥰍, 𥰎, 𥰏, 𥰐, 𥰑, 𥰒, 𥰓, 𥰔, 𥰕, 𥰖, 𥰗, 𫂊, 𫂋, 𫂌, 𫂍, 𫂎, 𫂏, 𫞽, 𫞾, 𫞿, 𬕚, 𬕛, 𬕜, 𬕝, 𬕞, 𬕠, 𬕡, 篨, 𬕦

米
糂, 糃, 糄, 糅, 糆, 糇, 糈, 糉, 糊, 糋, 糌, 糍, 糎, 䊓, 䊔, 䊕, 䊖, 䊗, 䊘, 䊙, 𡢏, 𥻁, 𥻂, 𥻃, 𥻄, 𥻅, 𥻆, 𥻇, 𥻈, 𥻉, 𥻊, 𥻋, 𥻌, 𥻍, 𥻎, 𥻏, 𥻐, 𥻑, 𥻒, 𥻓, 𥻔, 𥻕, 𥻖, 𥻗, 𥻘, 𥻙, 𥻚, 𥻛, 𥻜, 𥻝, 𥻞, 𥻟, 𥻠, 𥻡, 𥻢, 𥻣, 𫃆, 𫃇, 𫃈, 𬖦, 𬖧, 𬖨, 𬖩, 𬖪, 糔

糸
緖, 緗, 緘, 緙, 線, 緛, 緜, 緝, 緞, 緟, 締, 緡, 緣, 緤, 緥, 緦, 緧, 編, 緩, 緪, 緫, 緬, 緭, 緮, 緯, 緰, 緱, 緲, 緳, 練, 緵, 緶, 緷, 緸, 緹, 緼, 緽, 緾, 緿, 縀, 縁, 縂, 縃, 縄, 縅, 縆, 縇, 䋳, 䋴, 䋵, 䋶, 䋷, 䋸, 䋹, 䋺, 䋻, 䋼, 䋽, 䋾, 䋿, 䌀, 䌁, 䌂, 䌃, 䌄, 𦂀, 𦂁, 𦂂, 𦂃, 𦂄, 𦂅, 𦂆, 𦂇, 𦂈, 𦂉, 𦂊, 𦂋, 𦂌, 𦂍, 𦂎, 𦂏, 𦂐, 𦂑, 𦂒, 𦂓, 𦂔, 𦂕, 𦂖, 𦂗, 𦂘, 𦂙, 𦂚, 𦂛, 𦂜, 𦂝, 𦂞, 𦂟, 𦂠, 𦂡, 𦂢, 𦂣, 𦂤, 𦂥, 𦂦, 𦂨, 𦂩, 𦂪, 𦂫, 𦂬, 𦂭, 𦂮, 𦂯, 𦂰, 𦂱, 𦂲, 𦂳, 𦂴, 𦂵, 𦂶, 𦂷, 𦂸, 𦂹, 𦂺, 𦂻, 𦂼, 𦂽, 𦂾, 𦂿, 𦃀, 𦃁, 𫃳, 𫃴, 𫃵, 𫃶, 𫃷, 𫟁, 𬗨, 𬗩, 𬗪, 𬗫, 𬗬, 𬗭, 𬗮, 縋, 縌, 縎, 縒, 縙, 𬗲

纟
䌾, 䌿, 缬, 缭, 缮, 缯, 𦈛, 𦈜, 𦈝, 𫄵, 𫄶, 𬙃, 𬙄, 𬙆, 𬙇, 𬙈

缶
𦉁, 𦉂, 𦉃, 𦉄, 𦉅, 𦉆, 𦉇, 𫄼, 𫄽, 𬙑, 𬙒

网
罵, 罶, 罷, 罸, 𦋯, 𦋰, 𦋱, 𦋲, 𦋳, 𦋴, 𦋵, 𦋶, 𦋷, 𦋸, 𦋹, 𦋺, 𦋻, 𦋼, 𫅉, 𬙤, 𬙥, 𬙦, 罼

羊
羬, 羭, 羮, 羯, 羰, 䍷, 𦎢, 𦎣, 𦎤, 𦎥, 𦎦, 𦎧, 𦎨, 𦎩, 𦎪, 𦎫, 𦎬, 𦎭, 𦎮, 𫅖, 𫅗, 𫅘, 𬙷, 𬙸

羽
翦, 翧, 翨, 翩, 翪, 翫, 翬, 翭, 𦑘, 𦑙, 𦑚, 𦑛, 𦑜, 𦑝, 𦑞, 𦑟, 𦑠, 𦑡, 𦑢, 𦑣, 𦑤, 𦑥, 𦑦, 𦑧, 𦑨, 𦑩, 𦑪, 𦑫, 𦑬, 𦑭, 𦑮, 𦑯, 𦑻, 𫅫, 𫅬

老
𦓄, 𦓅, 𫅷

而
𦓘, 𦓙, 𦓚, 𦓛, 𦓜, 𬚏

耒
耦, 耧, 䎫, 䎬, 𦔂, 𦔃, 𦔄, 𦔅, 𦔆, 𦔇, 𦔈, 𦔉, 𦔊, 𫅽

耳
聤, 聥, 聦, 聧, 聨, 聩, 聪, 聫, 䎿, 䏀, 𥧢, 𦖢, 𦖣, 𦖤, 𦖥, 𦖦, 𦖧, 𦖨, 𦖩, 𦖪, 𦖫, 𦖬, 𦖭, 𦖮, 𦖯, 𦖰, 𦖱, 𦖲, 𦖳, 𦖴, 𦖵, 𦖶, 𦖷, 𦖸, 𦖹, 𦖺, 𦖻, 𦗇, 𫆉, 𬚢, 聭, 𬚥

聿
𦘠, 𦘡, 𦘢, 𬚬

肉
𬛈, 膒, 膓, 膔, 膕, 膗, 膘, 膚, 膛, 膝, 膞, 膟, 膠, 膡, 膢, 膣, 䐫, 䐬, 䐭, 䐮, 䐯, 䐰, 䐱, 䐲, 䐳, 䐴, 𦟘, 𦟙, 𦟚, 𦟛, 𦟜, 𦟝, 𦟞, 𦟟, 𦟠, 𦟡, 𦟢, 𦟣, 𦟤, 𦟥, 𦟦, 𦟧, 𦟨, 𦟩, 𦟪, 𦟫, 𦟬, 𦟭, 𦟮, 𦟯, 𦟰, 𦟱, 𦟲, 𦟳, 𦟴, 𦟵, 𦟶, 𦟷, 𦟸, 𦟹, 𦟺, 𦟻, 𦟼, 𦟽, 𦟾, 𦟿, 𦠀, 𦠁, 𦠂, 𫆯, 𫆰, 𫆱, 𫆲, 𫆳, 𫆴, 𬛏, 𬛐, 𬛑, 𬛒, 𬛓, 膵, 膷, 膼

臣
𦣭, 𦣯, 𬛧

自
臱, 𦤘, 𦤙, 𦤚, 𦤛, 𦤜, 𦤝, 𫇋

至
𦥅, 𦥆, 𦥇

臼
䑗, 𦦅, 𦦆, 𦦇, 𦦈, 𦦉, 𦦊, 𦦋, 𦦌, 𦦍, 𦦎, 𬛻

舌
舖, 舗, 䑜, 𦧧, 𦧨, 𦧩, 𦧪, 𦧫, 𦧬, 𬜉, 𬜊, 𬜋, 𬜌

舛
𦧾, 𦧿

舟
艎, 艏, 艐, 艑, 艒, 艓, 艔, 䑹, 䑺, 䑻, 𦩝, 𦩞, 𦩟, 𦩠, 𦩡, 𦩢, 𦩣, 𦩤, 𦩥, 𦩦, 𦩧, 𦩨, 𦩩, 𦩪, 𦩫, 𦩬, 𦩭, 𦩮, 𦩯, 𦩰, 𦩱, 𦩲, 𦩳, 𦩿, 𫇜, 𫇝, 艖, 艘

艮
𦫐

色
𦫤, 𦫥, 𦫦, 𦫧, 𦫨, 𦫩

艸
蒊, 䓮, 䓯, 䓰, 䓱, 䓲, 䓳, 䓴, 䓵, 䓶, 䓷, 䓸, 䓹, 䓺, 䓻, 蓹, 蔃, 蔬, 𦷿, 𦸀, 𦸁, 𦸂, 𦸃, 𦸄, 𦸅, 𦸆, 𦸇, 𦸈, 𦸉, 𦸊, 𦸋, 𦸌, 𦸍, 𦸎, 𦸏, 𦸐, 𦸑, 𦸒, 𦸓, 𦸔, 𦸕, 𦸖, 𦸗, 𦸘, 𦸙, 𦸚, 𦸛, 𦸜, 𦸝, 𦸞, 𦸟, 𦸠, 𦸡, 𦸢, 𦸣, 𦸤, 𦸥, 𦸦, 𦸧, 𦸨, 𦸩, 𦸪, 𦸫, 𦸬, 𦸭, 𦸮, 𦸯, 𦸰, 𦸱, 𦸲, 𦸳, 𦸴, 𦸵, 𦸶, 𦸷, 𦸸, 𦸹, 𦸺, 𦸻, 𦸼, 𦸾, 𦸿, 𦹀, 𦹁, 𦹂, 𦹃, 𦹄, 𦹅, 𦹆, 𦹇, 𦹈, 𦹉, 𦹊, 𦹋, 𦹌, 𦹍, 𦹎, 𦹏, 𦹐, 𦹑, 𦹒, 𦹓, 𦹔, 𦹕, 𦹖, 𦹗, 𦹘, 𦹙, 𦹚, 𦹛, 𦹜, 𦹝, 𦹞, 𦹟, 𦹠, 𦹡, 𦹢, 𦹣, 𦹤, 𦹥, 𦹦, 𦹧, 𦹨, 𦹩, 𦹪, 𦹫, 𦹬, 𦹭, 𦹮, 𦹯, 𦹰, 𦹱, 𦹲, 𦹳, 𦹴, 𦹵, 𦹶, 𦹷, 𦹸, 𦹹, 𦹺, 𦹻, 𦹼, 𦹽, 𦹾, 𦹿, 𦺀, 𦺁, 𦺂, 𦺃, 𦺄, 𫉈, 𫉉, 𫉊, 𫉋, 𫉌, 𫉍, 𫉎, 𫉏, 𫉐, 𫉑, 𫉒, 𫉓, 𫉔, 𫉕, 𫉖, 𫉗, 𫉘, 𫉙, 𫉚, 𫉛, 𫉜, 𫟕, 𬞊, 蔾, 蔿, 蕀, 蕁, 蕂, 蕃, 蕄, 蕅, 蕆, 蕇, 蕈, 蕉, 蕊, 蕋, 蕌, 蕍, 蕎, 蕐, 蕑, 蕒, 蕓, 蕔, 蕕, 蕘, 蕙, 蕚, 蕛, 蕜, 蕝, 蕞, 蕟, 蕠, 蕡, 蕢, 蕣, 蕤, 蕥, 蕦, 蕧, 蕨, 蕩, 蕪, 蕫, 蕬, 蕮, 蕰, 蕱, 蕲, 蕳, 蕴, 蕵, 𬞎, 𬞏, 𬞐, 𬞑, 𬞒, 𬞓, 𬞕, 𬞖, 𬞗, 𬞘, 𬞙, 蕸, 蕺, 薁, 薘, 薡, 𬞠, 𬞤

虍
虢, 䖗, 𧇏, 𧇐, 𧇑, 𧇒, 𧇓, 𧇔, 𧇕, 𧇖, 𧇗, 𧇘, 𧇙, 𧇚, 𧇛

虫
蜵, 蝌, 蝎, 蝏, 蝐, 蝑, 蝒, 蝓, 蝔, 蝖, 蝗, 蝘, 蝙, 蝚, 蝛, 蝜, 蝝, 蝞, 蝟, 蝠, 蝡, 蝢, 蝣, 蝤, 蝥, 蝦, 蝨, 蝩, 蝪, 蝬, 蝭, 蝮, 蝯, 蝰, 蝱, 蝲, 蝳, 蝴, 蝵, 蝶, 蝷, 蝺, 蝻, 蝼, 蝽, 蝾, 蝿, 螀, 䗋, 䗌, 䗍, 䗎, 䗏, 䗐, 䗑, 䗒, 䗓, 䗔, 䗖, 𧌰, 𧍒, 𧍓, 𧍔, 𧍕, 𧍖, 𧍗, 𧍘, 𧍙, 𧍚, 𧍛, 𧍜, 𧍝, 𧍞, 𧍟, 𧍠, 𧍡, 𧍢, 𧍣, 𧍤, 𧍥, 𧍦, 𧍧, 𧍨, 𧍩, 𧍪, 𧍫, 𧍬, 𧍭, 𧍮, 𧍯, 𧍰, 𧍱, 𧍲, 𧍳, 𧍴, 𧍵, 𧍶, 𧍷, 𧍸, 𧍹, 𧍺, 𧍻, 𧍼, 𧍽, 𧍾, 𧍿, 𧎀, 𧎁, 𧎂, 𧎃, 𧎄, 𧎅, 𧎆, 𧎇, 𧎈, 𧎉, 𧎊, 𧎋, 𧎌, 𧎍, 𧎎, 𧎏, 𧎐, 𧎑, 𧎒, 𧎓, 𧎔, 𧎕, 𧎖, 𧎗, 𧎘, 𧎙, 𧎚, 𧎛, 𧎜, 𧎝, 𧎞, 𧎟, 𧎠, 𧏇, 𫋊, 𫋋, 𫋌, 𫋍, 𫋎, 𬠛, 𬠜, 𬠝, 𬠞, 蝹, 螁, 螆, 螋, 螖, 螝, 𬠟, 𬠡, 𬠢

血
䘔, 𧗀, 𧗁, 𧗂, 𧗃, 𧗅

行
衚, 衛, 衜, 衝, 𧗹, 𧗼, 𧗽, 𫋯, 𫟘, 𬡀

衣
褒, 褜, 䙃, 䙄, 䙅, 䙆, 䙇, 䙈, 䙉, 䙊, 䙋, 䙌, 䙍, 褟, 褠, 褢, 褣, 褤, 褥, 褦, 褫, 褬, 褯, 褲, 褴, 𧛸, 𧛹, 𧛺, 𧛻, 𧛼, 𧛽, 𧛾, 𧛿, 𧜀, 𧜁, 𧜂, 𧜃, 𧜄, 𧜅, 𧜆, 𧜇, 𧜈, 𧜉, 𧜊, 𧜋, 𧜌, 𧜍, 𧜎, 𧜏, 𧜐, 𧜑, 𧜒, 𧜓, 𧜔, 𧜕, 𧜖, 𧜗, 𧜘, 𧜙, 𧜚, 𧜛, 𧜜, 𧜨, 𫌇, 𫌈, 𫌉, 𬡧, 𬡨, 𬡩, 褳, 褵, 襅, 𬡪

西
𧟹, 𧟺, 𧟻

見
覢, 覣, 覤, 覥, 䚄, 䚅, 𧡋, 𧡌, 𧡍, 𧡎, 𧡏, 𧡐, 𧡑, 𧡒, 𧡓, 𧡔, 𧡕, 𧡖, 𧡗, 𧡘, 𧡙, 𧡚, 𧡛, 𧡜, 𧡝, 𧡞, 𧡟, 𧡠, 𫌡, 𬡾, 𬡿, 𬢀, 覩

见
觐, 觑, 𫌬, 𬢓

角
觬, 觭, 觮, 觯, 䚜, 䚝, 䚞, 䚟, 䚠, 𧣴, 𧣵, 𧣶, 𧣷, 𧣸, 𧣹, 𧣺, 𧣻, 𧣼, 𧣽, 𧣾, 𧣿, 𧤀, 𧤁, 𧤂, 𧤃, 𧤄, 𧤅, 𧤆, 𧤇, 𧤈, 𧤉, 𧤊, 𬢘, 觰

言
誯, 誰, 誱, 課, 誳, 誴, 誵, 誶, 誷, 誸, 誹, 誺, 誻, 誼, 誽, 誾, 調, 諀, 諁, 諂, 諃, 諄, 諅, 諆, 談, 諈, 諉, 諊, 請, 諌, 諎, 諏, 諐, 諑, 諒, 諓, 諔, 諕, 論, 諗, 諘, 諙, 諚, 諩, 䛩, 䛪, 䛫, 䛬, 䛭, 䛮, 䛯, 䛰, 䛱, 䛲, 䛳, 䛴, 䛵, 䛶, 䛷, 䛸, 𧨦, 𧨧, 𧨨, 𧨩, 𧨪, 𧨫, 𧨬, 𧨭, 𧨮, 𧨯, 𧨰, 𧨱, 𧨲, 𧨳, 𧨴, 𧨵, 𧨶, 𧨷, 𧨸, 𧨹, 𧨺, 𧨻, 𧨼, 𧨽, 𧨾, 𧨿, 𧩀, 𧩁, 𧩂, 𧩃, 𧩄, 𧩅, 𧩆, 𧩇, 𧩈, 𧩉, 𧩊, 𧩋, 𧩌, 𧩍, 𧩎, 𧩏, 𧩐, 𧩑, 𧩒, 𧩓, 𧩔, 𧩕, 𧩖, 𧩗, 𧩘, 𧩙, 𧩚, 𧩛, 𧩜, 𧩝, 𧩞, 𧩟, 𧩠, 𧩡, 𧩢, 𫌿, 𫍀, 𬢮, 𬢯, 𬢰, 𬢱, 𬢲, 𬢳, 諛, 諣, 諸, 諾

讠
䜥, 谳, 谴, 谵, 𫍽, 𬤧, 𬤨, 𬤪

谷
谾, 䜯, 𧮺, 𧮻, 𧮼, 𧮽, 𧮾, 𧮿, 𫎂, 𬤳

豆
豌, 豍, 豎, 䜺, 𧯭, 𧯮, 𧯯, 𧯰, 𧯱, 𧯲, 𧯳, 𧯴, 𧯵, 𧯶, 𫎃

豕
䝊, 䝋, 䝌, 𧱘, 𧱙, 𧱚, 𧱛, 𧱜, 𧱝, 𧱞, 𧱟, 𧱠, 𧱡, 𧱢, 𧱣, 𧱤, 𧱥, 𧱦, 𧱧, 𬥁, 𬥂, 𬥃, 豫, 豬

豸
貎, 貏, 䝝, 䝞, 𧳙, 𧳚, 𧳛, 𧳜, 𧳝, 𧳞, 𧳟, 𧳠, 𧳡, 𧳢, 𧳣, 𧳤, 𧳥, 𧳱, 𬥉, 貓

貝
賙, 賚, 賛, 賜, 賝, 賞, 賟, 賠, 賡, 賢, 賣, 賤, 賥, 賦, 賧, 賨, 賩, 質, 賫, 賬, 䝶, 䝷, 䝸, 䝹, 䝺, 䝻, 䝼, 䝽, 䝾, 䝿, 𧶛, 𧶜, 𧶝, 𧶞, 𧶟, 𧶠, 𧶡, 𧶢, 𧶣, 𧶤, 𧶥, 𧶦, 𧶧, 𧶨, 𧶩, 𧶪, 𧶫, 𧶬, 𧶭, 𧶮, 𧶯, 𧶰, 𫎚, 𫎛, 𬥛, 𬥜, 𬥝, 𬥞, 𬥟, 賭, 𬥠

贝
䞍, 䞎, 赜, 𧹗

赤
𧹧, 𧹨, 𧹩, 𧹪, 𧹫, 𫎯, 赭

走
趛, 趜, 趝, 趞, 趟, 趠, 趡, 趢, 趣, 趤, 䞳, 䞴, 䞵, 䞶, 䞷, 䞸, 𧼎, 𧼏, 𧼐, 𧼑, 𧼒, 𧼓, 𧼔, 𧼕, 𧼖, 𧼗, 𧼘, 𧼙, 𧼚, 𧼛, 𧼜, 𧼞, 𧼠, 𧼡, 𧼢, 𧼣, 𧼤, 𧼥, 𧼦, 𧼧, 𫎸, 𫎹, 𫎺, 𬦒, 𬦓

足
踏, 踐, 踑, 踒, 踓, 踔, 踕, 踖, 踗, 踘, 踙, 踚, 踛, 踜, 踝, 踞, 踟, 踠, 踡, 踢, 踣, 踤, 踥, 踦, 踧, 踨, 踩, 踪, 踬, 踮, 踯, 踺, 䟼, 䟾, 䟿, 䠀, 䠁, 䠂, 䠃, 䠄, 䠅, 䠆, 䠇, 䠈, 䠉, 䠊, 䠋, 䠌, 𨁵, 𨁶, 𨁷, 𨁸, 𨁹, 𨁺, 𨁻, 𨁼, 𨁽, 𨁾, 𨁿, 𨂀, 𨂁, 𨂂, 𨂃, 𨂄, 𨂅, 𨂆, 𨂇, 𨂈, 𨂉, 𨂊, 𨂋, 𨂌, 𨂍, 𨂎, 𨂏, 𨂐, 𨂑, 𨂒, 𨂓, 𨂔, 𨂕, 𨂖, 𨂗, 𨂘, 𨂙, 𨂚, 𨂛, 𨂜, 𨂟, 𫏏, 𫏐, 𫏑, 𫏒, 𫏓, 𬦶, 𬦸, 𬦺, 𬦻, 踫, 踷, 踻, 蹃

身
躶, 躷, 躸, 躹, 躺, 躻, 躼, 䠻, 𨉔, 𨉕, 𨉖, 𨉗, 𨉘, 𨉙, 𨉚, 𨉛, 𨉜, 𨉝, 𨉞, 𨉟, 𨉠, 𨉡, 𬧥, 𬧦, 𬧨, 𬧩

車
輖, 輗, 輘, 輙, 輚, 輛, 輜, 輝, 輞, 輟, 輠, 輡, 輢, 輣, 輤, 輥, 輦, 輧, 輨, 輩, 輪, 輫, 輬, 䡜, 䡝, 䡞, 䡟, 𨌠, 𨌡, 𨌢, 𨌣, 𨌤, 𨌥, 𨌦, 𨌧, 𨌨, 𨌩, 𨌪, 𨌫, 𨌬, 𨌭, 𨌮, 𨌯, 𨌰, 𨌱, 𨌲, 𨌳, 𨌴, 𨌵, 𨌶, 𨌷, 𨌸, 𨌹, 𨌺, 𨌻, 𨌼, 𨌽, 𨌾, 𨌿, 𨍀, 𨍁, 𨍂, 𨍃, 𨍄, 𨍅, 𨍆, 𫏹, 𬧶, 𬧷

车
辘, 𫐕, 𫐖, 𬨒, 𬨓

辛
辤, 䢃, 𨐜, 𨐝, 𨐞, 𨐟

辰
辳, 䢇, 𨑈

辵
䢦, 䢧, 䢨, 䢩, 遲, 遴, 遵, 遶, 遷, 選, 遹, 遺, 遻, 遼, 邆, 𨖴, 𨖵, 𨖶, 𨖷, 𨖸, 𨖹, 𨖺, 𨖻, 𨖼, 𨖽, 𨖾, 𨖿, 𨗀, 𨗁, 𨗂, 𨗃, 𨗄, 𨗅, 𨗆, 𨗇, 𨗈, 𨗉, 𨗊, 𨗋, 𨗌, 𨗍, 𨗎, 𨗏, 𨗐, 𨗑, 𨗒, 𨗔, 𨗕, 𨗖, 𨗗, 𨗘, 𨗙, 𨗚, 𨗛, 𨗜, 𨗝, 𨗞, 𨗟, 𨗠, 𨗡, 𨗢, 𨗣, 𨗤, 𫑄, 𫑅, 𫑆, 𫑇, 𫑈, 𫑉, 𫑊, 𬩉, 𬩊, 𬩋, 𬩌, 𬩍, 𬩏, 𬩐, 邁, 𬩔, 𬩕

邑
郶, 䣝, 䣞, 䣟, 䣠, 𬪕, 鄳, 鄴, 鄵, 鄶, 鄷, 𨞑, 𨞒, 𨞓, 𨞔, 𨞕, 𨞖, 𨞗, 𨞘, 𨞙, 𨞚, 𨞛, 𨞜, 𨞝, 𨞞, 𨞟, 𨞠, 𨞡, 𨞢, 𨞣, 𨞤, 𨞥, 𨞦, 𫑪, 𫑫, 鄸

酉
醀, 醁, 醂, 醃, 醄, 醅, 醆, 醇, 醈, 醉, 醊, 醋, 醌, 䣼, 䣽, 䣾, 䣿, 𨡌, 𨡍, 𨡎, 𨡏, 𨡐, 𨡑, 𨡒, 𨡓, 𨡔, 𨡕, 𨡖, 𨡗, 𨡘, 𨡙, 𨡚, 𨡛, 𨡜, 𨡝, 𨡞, 𨡟, 𨡠, 𨡡, 𨡢, 𨡣, 𨡤, 𨡥, 𨡦, 𨡧, 𨡨, 𫑹, 醏

釆
𨤕, 𨤖, 𨤗

里
𨤭, 𨤮, 𨤯

金
銲, 銳, 銴, 銵, 銶, 銷, 銸, 銹, 銺, 銻, 銼, 銽, 銾, 銿, 鋀, 鋂, 鋃, 鋄, 鋅, 鋆, 鋇, 鋈, 鋉, 鋊, 鋍, 鋎, 鋏, 鋐, 鋑, 鋒, 鋓, 鋔, 鋕, 鋖, 鋗, 鋘, 鋙, 鋚, 鋛, 鋜, 鋝, 鋞, 鋟, 鋠, 鋡, 鋢, 鋤, 鋥, 鋦, 鋧, 鋨, 鋪, 鋫, 鋬, 鋭, 鋯, 鋰, 鋱, 鋲, 鋳, 鋴, 鋵, 鋶, 䤫, 䤬, 䤭, 䤮, 䤯, 䤰, 䤱, 䤲, 𨦬, 𨦭, 𨦮, 𨦯, 𨦰, 𨦱, 𨦲, 𨦳, 𨦴, 𨦵, 𨦶, 𨦷, 𨦸, 𨦹, 𨦺, 𨦻, 𨦼, 𨦽, 𨦾, 𨦿, 𨧀, 𨧁, 𨧂, 𨧃, 𨧄, 𨧅, 𨧆, 𨧇, 𨧈, 𨧉, 𨧊, 𨧋, 𨧌, 𨧍, 𨧎, 𨧏, 𨧐, 𨧑, 𨧒, 𨧓, 𨧔, 𨧕, 𨧖, 𨧗, 𨧘, 𨧙, 𨧚, 𨧛, 𨧜, 𨧝, 𨧞, 𨧟, 𨧠, 𨧡, 𨧢, 𨧣, 𨧤, 𨧥, 𫒝, 𫒞, 𫒟, 𫒠, 𫒡, 𫒢, 𫒣, 𫒤, 𫒥, 𬫔, 𬫕, 𬫖, 𬫘, 𬫙, 𬫚, 𬫛, 𬫜, 𬫝, 𬫞, 𬫟, 𬫠, 錒, 錓, 錵, 錺, 𬫧

钅
䦁, 镆, 镇, 镈, 镉, 镊, 镋, 镌, 镍, 镎, 镏, 镐, 镑, 镒, 镓, 镔, 镕, 鿔, 𨱍, 𨱏, 𫔅, 𫔆, 𫔇, 𫔈, 𫠀, 𬭦, 𬭧, 𬭩, 𬭪, 𬭫, 𬭮

長
镼, 𨲇, 𨲈, 𨲉, 𨲊, 𨲋, 𨲌, 𨲍, 𨲎, 𨲏, 𨲐, 𨲑, 𨲒, 𫔗

門
閫, 閬, 閯, 閱, 閲, 閳, 閴, 䦜, 䦝, 䦞, 䦟, 𨴧, 𨴨, 𨴩, 𨴪, 𨴫, 𨴬, 𨴭, 𨴮, 𨴯, 𨴰, 𨴱, 𨴲, 𨴳, 𨴴, 𨴵, 𨴶, 𨴷, 𨴸, 𨴹, 𨴺, 𨴻, 𨴼, 𨴽, 𨴾, 𨴿, 𨵀, 𨵁, 𨵂, 𨵃, 𨵄, 𨵅, 𨵆, 𨵇, 𫔡, 𫔢, 𫔣, 𫔤, 𬮊, 𬮋, 𬮌

门
䦷, 𨸋, 𨸌, 𬮸, 𬮹

阜
䧤, 䧥, 䧦, 䧩, 𬯙, 𬯚, 𬯛, 隦, 險, 𨼪, 𨼫, 𨼬, 𨼭, 𨼮, 𨼯, 𨼰, 𨼱, 𨼲, 𨼳, 𨼴, 𨼵, 𨼶, 𨼷, 𨼸, 𨼹, 𨼺, 𨼻, 𨼼, 𨼽, 𨼾, 𬯜, 𬯝

隶
𨽸, 𨽹, 𨽺, 𨽻, 𫕙

隹
雓, 䧼, 䧽, 𨿋, 𨿌, 𨿍, 𨿎, 𨿏, 𨿐, 𨿑, 𨿒, 𨿓, 𨿔, 𨿕, 𨿖, 𨿗, 𨿘, 𨿙, 𨿚, 𨿛, 𨿜, 𨿝, 𨿞, 𨿟, 𬯮, 𬯰

雨
霂, 霃, 霄, 霅, 震, 霈, 霉, 霊, 䨗, 䨘, 䨙, 𩂷, 𩂸, 𩂹, 𩂺, 𩂻, 𩂼, 𩂽, 𩂾, 𩂿, 𩃀, 𩃁, 𩃂, 𩃃, 𩃄, 𩃅, 𩃆, 𩃇, 𩃈, 𩃉, 𩃊, 𩃋, 𩃌, 𩃍, 𩃎, 𩃏, 𩃐, 𩃑, 𫕥, 𫕦, 𬯼, 𬯽

靑
靚

非
靠, 䩀, 𩇸, 𩇹, 𩇺, 𩇻, 𬰜

面
靥, 𤎂, 𩈙, 𩈚, 𩈛, 𩈜, 𩈝, 𩈞, 𩈟, 𩈠, 𫖁

革
鞇, 鞈, 鞉, 鞊, 鞋, 鞌, 鞍, 鞎, 鞏, 鞐, 鞑, 鞒, 䩟, 𩊐, 𩊑, 𩊒, 𩊓, 𩊔, 𩊕, 𩊖, 𩊗, 𩊘, 𩊙, 𩊚, 𩊛, 𩊜, 𩊝, 𩊞, 𩊟, 𩊠, 𩊡, 𩊢, 𩊣, 𩊤, 𩊥, 𩊦, 𩊧, 𩊨, 𫖇, 𫖈, 𬰤, 鞗

韋
韏, 韐, 韑, 𩎤, 𩎥, 𩎦, 𩎧, 𩎨, 𩎩, 𩎪, 𩎫, 𩎬, 𩎭, 𩎮, 𫠄, 𬰫, 𬰬, 𬰭

韭
韯, 䪟, 𩐃

音
𩐞, 𩐟, 𩐠, 𩐡, 𩐢, 𩐣, 𩐤, 𩐥, 𩐦, 𬰼

頁
頛, 頜, 頝, 頞, 頟, 頠, 頡, 頢, 頣, 頦, 頧, 頨, 頩, 頪, 頫, 頬, 䪿, 䫀, 䫁, 䫂, 𩒏, 𩒐, 𩒑, 𩒒, 𩒓, 𩒔, 𩒕, 𩒖, 𩒗, 𩒘, 𩒙, 𩒚, 𩒛, 𩒜, 𩒝, 𩒞, 𩒟, 𩒠, 𩒡, 𩒢, 𩒣, 𩒤, 𩒥, 𩒦, 𩒧, 𩒨, 𩒩, 𩒪, 𩒫, 𩒬, 𩒭, 𬱃, 頲

页
题, 颙, 颚, 颛, 颜, 额, 𫖷, 𬱭, 𬱮, 𬱯

風
颲, 颳, 䬄, 䬅, 𠙬, 𩗄, 𩗅, 𩗆, 𩗇, 𩗈, 𩗉, 𩗊, 𩗋, 𩗌, 𩗍, 𩗎, 𩗏, 𩗐, 𩗑, 𩗒

风
飘

飛
𩙴

食
飺, 餈, 餋, 餍, 䬵, 䬶, 䬷, 䬸, 䬹, 䬺, 䬻, 𬲏, 餑, 餒, 餓, 餔, 餕, 餖, 餗, 餘, 餙, 餝, 𩛝, 𩛞, 𩛟, 𩛠, 𩛡, 𩛢, 𩛣, 𩛤, 𩛥, 𩛦, 𩛧, 𩛨, 𩛩, 𩛪, 𩛫, 𩛬, 𩛭, 𩛮, 𩛯, 𩛰, 𩛱, 𩛲, 𩛳, 𩛴, 𩛵, 𩛶, 𩛷, 𩛸, 𩛹, 𫗓, 𬲒, 𬲓, 𬲔

饣
馓, 馔, 𩠏, 𫗲, 𫗳, 𬳑, 𬳒

首
䭫, 䭬, 𩠚, 𩠛, 𩠜, 𩠝, 𩠞, 𩠟, 𩠠, 𬳕

香
𩡂, 𩡅, 𩡆, 𫗼, 𫗽

馬
駈, 駉, 駊, 駋, 駌, 駍, 駎, 駐, 駑, 駒, 駓, 駔, 駕, 駖, 駗, 駘, 駙, 駚, 駛, 駜, 駝, 駞, 駟, 駠, 䭿, 䮀, 䮁, 䮂, 䮃, 䮄, 䮅, 𩡿, 𩢆, 𩢍, 𩢎, 𩢏, 𩢐, 𩢑, 𩢒, 𩢓, 𩢔, 𩢕, 𩢖, 𩢗, 𩢘, 𩢙, 𩢚, 𩢛, 𩢜, 𩢝, 𩢞, 𩢟, 𩢠, 𩢡, 𩢢, 𩢣, 𩢤, 𩢥, 𩢦, 𩢧, 𩢨, 𩢩, 𩢪, 𩢫, 𩢬, 𩢭

马
骣, 𩨎, 𩨏, 𫘯, 𬴉, 𬴊

骨
骴, 䯊, 䯋, 䯌, 䯍, 䯎, 骸, 骹, 骺, 骻, 骼, 𩨽, 𩨾, 𩨿, 𩩀, 𩩁, 𩩂, 𩩃, 𩩄, 𩩅, 𩩆, 𩩇, 𩩈, 𫘲, 骿

高
髛, 𩫊, 𩫋, 𩫌, 𩫍, 𫘶, 𬴘

髟
髫, 髬, 髮, 髯, 髰, 髱, 髲, 髳, 髴, 䯵, 䯶, 𩬑, 𩬒, 𩬓, 𩬔, 𩬕, 𩬖, 𩬗, 𩬘, 𩬙, 𩬚, 𩬛, 𩬜, 𩬝, 𩬞, 𩬟, 𩬠, 𩬡, 𩬢, 𩬣, 𩬤, 𩬥, 𩬦, 𩬧, 𩬨, 𩬩, 𩬪, 𩬫, 𩬬, 𩬭, 𩬮, 𩬯, 𫘼

鬥
鬧, 𩰐

鬯
𩰠, 𩰡

鬲
䰛, 𩰯, 𩰰, 𫙅, 𬴴

鬼
䰠, 䰡, 魇, 𩲺, 𩲻, 𩲼, 𩲽, 𩲾, 𩲿, 𩳀, 𩳁, 𩳂, 𩳃, 𩳄, 𩳅, 𩳆, 𩳇, 𩳈, 𩳉, 𩳊, 𩳋, 𫙊, 𬵀

魚
魣, 魤, 魦, 魧, 魨, 魩, 魪, 魫, 魬, 魭, 魮, 魯, 魰, 魱, 魲, 魳, 魴, 魵, 魶, 魷, 魸, 魹, 䰷, 䰸, 䰹, 䰺, 䰻, 䰼, 䰽, 䰾, 𩵠, 𩵡, 𩵢, 𩵣, 𩵤, 𩵥, 𩵦, 𩵧, 𩵨, 𩵩, 𩵪, 𩵫, 𩵬, 𩵭, 𩵮, 𩵯, 𩵰, 𩵱, 𩵲, 𩵳, 𩵴, 𩵵, 𩵶, 𩵷, 𩵸, 𩵹, 𩵺, 𩵻, 𩵼, 𩵽, 𩵾, 𩵿, 𩶀, 𫙑, 𫙒, 𬵅, 𬵆, 鮔, 𩾉

鱼
䲝, 鲠, 鲡, 鲢, 鲣, 鲤, 鲥, 鲦, 鲧, 鲨, 鲩, 鲪, 鲫, 鲬, 𩾁, 𩾂, 𩾃, 𩾄, 𫚙, 𫚚, 𫚛, 𬶒, 𬶔, 𬶕, 𬶗

鳥
鳷, 鳸, 鳹, 鳺, 鳻, 鳼, 鳽, 鳾, 鳿, 鴀, 鴁, 鴂, 鴃, 鴄, 鴅, 鴆, 鴇, 鴈, 鴉, 鴋, 鴌, 鴍, 鴎, 䲬, 䲭, 䲮, 䲯, 䲰, 䲱, 䲲, 䲳, 䲴, 䲵, 䲶, 䲷, 䲸, 𩾰, 𩾱, 𩾲, 𩾳, 𩾴, 𩾵, 𩾶, 𩾷, 𩾸, 𩾹, 𩾺, 𩾻, 𩾼, 𩾽, 𩾾, 𩾿, 𩿀, 𩿁, 𩿂, 𩿃, 𩿄, 𩿅, 𩿆, 𩿇, 𩿈, 𩿉, 𩿊, 𩿋, 𩿌, 𩿍, 𩿎, 𩿏, 𩿐, 𩿑, 𩿒, 𩿓, 𩿔, 𩿕, 𩿖, 𩿗, 𩿘, 𩿙, 𩿚, 𩿛, 𫚯, 𫚰, 𫚱, 𫚲, 𬷀, 𬷁, 𬷂, 𬷃, 𬷄, 鴔

鸟
䴓, 鹝, 鹞, 鹟, 鹠, 鹡, 鹢, 鹣, 鹤, 𪉑, 𪉒, 𪉓, 𪉔, 𫛽, 𫛾, 𬸠, 𬸡, 𬸢, 𬸣

鹵
鹶, 䴚, 𪉘, 𪉙, 𪉚, 𪉛, 𬸲

鹿
麃, 麄, 䴠, 䴡, 䴢, 𪊏, 𪊐, 𪊑, 𪊒, 𪊓, 𪊔, 𪊕, 𪊖, 𪊗, 𪊘, 𪊙, 𪊚, 𫜌, 𬸻

麥
麨, 麩, 麪, 麫, 䴯, 䴰, 𪌅, 𪌆, 𪌇, 𪌈, 𪌉, 𪌊, 𪌋, 𪌌, 𪌍, 𪌎, 𪌏, 𪌐, 𪌑, 𪌒, 𪌓

麦
麹, 𪎎, 𪎏, 𫜔, 𬹊, 𬹋, 𬹌

麻
麾, 䵇, 𪎕, 𪎖, 𪎗, 𪎘, 𪎙, 𪎚

黃
黅, 黆, 𪎵, 𪎶, 𪎷, 𪎸, 𪎹, 𫜘

黍
黎, 䵑, 𪏮, 𪏯

黑
墨, 黓, 䵟, 𪐜, 𪐝, 𪐞, 𪐟, 𪐠, 𪐡, 𪐢, 𪐣

黽
𪓒, 𪓓, 𬹝

鼎
鼒, 𪔄, 𪔅, 𪔆, 𫜠

鼠
𪔸, 𪔹

鼻
𪖐

齐
齑

齒
齒, 𣦋

齿
龉, 龊, 𫜫, 𬺆, 𬺇

龙
𫜲