一
𠁕, 𠁗, 𠁘, 𠁙, 𠁚, 𠁛, 𠁝, 𤳏, 𪜇, 𫡀

丶
𠂅

乙
㐥

亅
𠄝

二
𫡸, 𫡹

亠
亸, 𠆋, 𠆌, 𠆍, 𠆎, 𠆏, 𠆐, 𠆑, 𠆒, 𠆔, 𠆖, 𠆗, 𠆘

人
儐, 儑, 儒, 儓, 儔, 儕, 儖, 儗, 儘, 儛, 儜, 儝, 儞, 儫, 㒙, 㒚, 㒛, 㒜, 𠏒, 𠏨, 𠏩, 𠏪, 𠏫, 𠏬, 𠏭, 𠏮, 𠏯, 𠏰, 𠏱, 𠏲, 𠏳, 𠏴, 𠏵, 𠏶, 𠏷, 𠏸, 𠏹, 𠏺, 𠏻, 𠏼, 𠏽, 𠏾, 𠏿, 𠐀, 𠐁, 𠐂, 𠐃, 𠐄, 𠐅, 𠐆, 𠐇, 𪝰, 𪝱, 𪝲, 𪝳, 𫣭, 𫣮, 𫣯, 𫣰, 儣, 𫣵

儿
兣, 𠒳, 𠒸, 𠒹, 𠒺, 𠒻, 𠒼, 𠒽, 𠒾

入
𠓼

八
冀, 𠔳, 𠔴, 𠔵, 𪞍

冂
𠕭, 𠕮

冖
𠖠, 𠖡

冫
凝, 凞, 𠘒, 𠘔, 𠘕, 𪞯

几
𠙭, 𠙮, 𠙯, 𠙰

凵
𠚝

刀
劑, 劒, 劓, 劔, 㔋, 㔌, 㔍, 𠟺, 𠟻, 𠟼, 𠟽, 𠟾, 𠟿, 𠠀, 𠠁, 𠠂, 𠠃, 𠠄, 𠠅, 𠠆, 𠠇, 𠠈, 𠠉, 𠠊, 𪟕, 𪟖

力
勳, 𠢶, 𠢷, 𠢸, 𫦻, 𫦼, 勵

勹
𠤄, 𠤅, 𠤆, 𠤇, 𫧆

匚
𫧙, 匴, 𠥢, 𠥣, 𫧚

卜
𫧶

卤
鹾, 𫜊, 𬸷, 𬸸

卩
𫨀

厂
𠪺, 𠪻, 𠪼, 𠪽, 𠪾, 𫨠, 𫨡, 𫨢, 厳

厶
𠬓

又
叡, 𠮇, 𠮈, 𠮉, 𠮊, 𠮋, 𠮌, 𪠱, 𫩋, 𫩌

口
𪡏, 嘯, 嘴, 噞, 噟, 噡, 噣, 噤, 噥, 噦, 器, 噩, 噪, 噫, 噬, 噭, 噮, 噯, 噰, 噱, 噲, 噳, 噷, 噸, 噹, 噺, 噻, 噼, 㗻, 㗼, 㗽, 㗾, 㗿, 㘀, 㘁, 㘂, 㘃, 㘄, 𠿇, 𠿈, 𠿉, 𠿊, 𠿋, 𠿌, 𠿍, 𠿎, 𠿏, 𠿐, 𠿑, 𠿒, 𠿓, 𠿔, 𠿕, 𠿖, 𠿗, 𠿘, 𠿙, 𠿚, 𠿛, 𠿜, 𠿝, 𠿞, 𠿟, 𠿠, 𠿡, 𠿢, 𠿣, 𠿤, 𠿥, 𠿦, 𠿧, 𠿨, 𠿩, 𠿪, 𠿫, 𠿬, 𠿭, 𠿮, 𠿯, 𠿰, 𠿱, 𠿲, 𠿳, 𠿴, 𠿵, 𠿶, 𠿷, 𠿸, 𠿹, 𠿺, 𠿻, 𠿼, 𠿽, 𠿾, 𠿿, 𡀀, 𡀁, 𡀂, 𡀃, 𡀄, 𡀅, 𡀆, 𡀇, 𡀈, 𡀉, 𡀊, 𡀋, 𡀌, 𡀍, 𡀎, 𡀏, 𡀐, 𡀑, 𡀒, 𡀓, 𡀕, 𡀖, 𡀗, 𡀘, 𡀙, 𡀚, 𡀛, 𡀜, 𡀝, 𡀞, 𡀟, 𡀠, 𡀡, 𡀢, 𡀣, 𡀤, 𡀥, 𡀧, 𡀨, 𡀩, 𡀪, 𡀫, 𡀬, 𡀭, 𡀮, 𡀯, 𡀰, 𡀱, 𡀲, 𡀳, 𡀴, 𡀵, 𡀶, 𡀷, 𡀸, 𡀹, 𡀺, 𡀻, 𡀼, 𢨐, 𨗓, 𪢎, 𪢏, 𪢐, 𪢑, 𪢒, 𪢓, 𪢔, 𫫶, 𫫷, 𫫸, 𫫹, 𫫺, 𫫼, 𫫾, 𫫿, 𫬀, 𫬂, 𫬃, 𫬄, 𫬅, 𫬆, 嚃, 嚄, 嚆, 𫬉, 𫬋, 𫬎

囗
圛, 圜, 𡈥, 𡈪, 𡈫, 𡈬, 𪢰, 𫭓, 𫭔

土
墻, 墼, 墽, 墾, 墿, 壀, 壁, 壂, 壃, 壄, 壅, 壆, 壇, 壈, 壉, 壊, 壋, 壌, 龳, 㙰, 㙱, 㙲, 㙳, 㙴, 㙵, 㙶, 𡑞, 𡑟, 𡑠, 𡑡, 𡑢, 𡑣, 𡑤, 𡑥, 𡑦, 𡑧, 𡑨, 𡑩, 𡑪, 𡑫, 𡑬, 𡑭, 𡑮, 𡑯, 𡑰, 𡑱, 𡑲, 𡑳, 𡑴, 𡑵, 𡑶, 𡑷, 𡑸, 𡑹, 𡑻, 𡑼, 𡑽, 𡑾, 𡑿, 𡒀, 𡒁, 𡒂, 𡒃, 𡒄, 𡒅, 𡒆, 𡒇, 𡒈, 𪤟, 𪤠, 𪤡, 𪤢, 𪤣, 𪤤, 𪤥, 𫝡, 𫮯, 壒, 𫮲

士
夁, 𡔾, 𡔿, 𡕀

夊
𡕸, 𡕹, 𡕺

夕
𠆓, 𠆕, 𡗂, 𡗃, 𡗄, 𡗅, 𪤿, 𫯗

大
奮, 奯, 㚡, 𡚆, 𡚇, 𡚈, 𡚉, 𡚊, 𡚋, 𡚌, 𡚍, 𡚎, 𤏠, 𫝥, 𫯽, 𫯾, 𫯿, 𫰀

女
嬐, 嬑, 嬒, 嬓, 嬔, 嬕, 嬖, 嬗, 嬙, 嬚, 嬛, 嬜, 嬝, 嬟, 嬠, 嬡, 嬢, 嬴, 㜩, 㜪, 㜫, 㜬, 㜭, 𡢎, 𡢑, 𡢒, 𡢓, 𡢔, 𡢕, 𡢖, 𡢗, 𡢘, 𡢙, 𡢚, 𡢛, 𡢜, 𡢝, 𡢞, 𡢟, 𡢠, 𡢡, 𡢢, 𡢣, 𡢤, 𡢥, 𡢦, 𡢧, 𡢨, 𡢩, 𡢪, 𡢫, 𡢬, 𡢭, 𡢮, 𡢯, 𡢰, 𡢱, 𡢲, 𡢳, 𡢴, 𡢵, 𡢶, 𡢷, 𡢸, 𡢹, 𡢺, 𡢻, 𡢼, 𡢽, 𡢾, 𡢿, 𡣀, 𡣁, 𡣂, 𡣃, 𡣄, 𪦦, 𪦧, 𪦨, 𪦩, 𪦪, 𫱸, 𫱹, 𫱺, 𫱻, 𫱼, 𫱾, 𫱿, 𫲀, 𫲂, 𫲃, 嬨, 嬩, 嬳, 𫲇

子
學, 孹, 㝇, 𡦞, 𡦟, 𡦠, 𡦡, 𡦢, 𡦣, 𡦤, 𡦥, 𡦦, 𡦧, 𡦨, 𪧁, 𫲱, 𫲲

宀
寰, 𡪾, 𡪿, 𡫀, 𡫁, 𡫂, 𡫃, 𡫄, 𡫅, 𡫆, 𡫇, 𡫈, 𡫉, 𡫊, 𡫋, 𡫌, 𡫍, 𡫎, 𡫏, 𡫐, 𪧫, 𪧬, 𪧭, 𪧮, 𫴂, 𫴃, 𫴄, 𫴅, 𫴇, 𫴈, 𫴉, 𫴊, 𫴋, 𫴌, 𫴍, 𫴎, 𫴏, 𫴒, 𫴖, 𫴗

寸
𡭊, 𡭋, 𡭌, 𪧽

小
𡮰, 𡮱, 𡮲, 𡮳, 𪨅, 𫵊, 𫵋, 𫵌

尢
𫵒, 𡰖, 𡰗, 𡰘, 𡰙, 𡰚

尸
𡳟, 𡳠, 𡳡, 𡳢, 𡳣, 𡳤, 𡳥, 𡳦, 𡳧, 𪨝, 𫵦, 𫵧

山
嶦, 嶧, 嶨, 嶩, 嶪, 嶫, 嶬, 嶭, 嶮, 嶰, 嶳, 嶵, 嶶, 㠑, 㠒, 㠓, 㠔, 㠕, 㠖, 㠗, 𡼽, 𡼾, 𡼿, 𡽀, 𡽁, 𡽂, 𡽃, 𡽄, 𡽅, 𡽆, 𡽇, 𡽈, 𡽊, 𡽋, 𡽌, 𡽍, 𡽎, 𡽏, 𡽐, 𡽑, 𡽒, 𡽓, 𡽔, 𡽕, 𡽖, 𡽗, 𡽘, 𡽙, 𡽚, 𡽛, 𪩗, 𪩘, 𪩙, 𪩚, 𫶗, 𫶘, 𫶚, 𫶛, 𫶜, 嶼

巛
𢀄, 𢀅, 𢀆

工
𢀬, 𢑰, 𤀢, 𫶲, 𫶳

己
𢁍, 𢁏, 𪩰, 𪩱

巾
幦, 幧, 幨, 㡢, 㡣, 㡤, 𢅍, 𢅎, 𢅏, 𢅐, 𢅑, 𢅒, 𢅓, 𢅔, 𢅕, 𢅖, 𢅗, 𢅘, 𢅙, 𢅚, 𢅛, 𢅜, 𢅝, 𢅞, 𪩽, 𫷑, 幪, 幯

干
𢆦, 𢆧, 𢆨, 𢆩

幺
㡮

广
廥, 廦, 廧, 廨, 廩, 廪, 㢙, 㢚, 㢛, 㢜, 𢋂, 𢋃, 𢋄, 𢋅, 𢋆, 𢋇, 𢋈, 𢋉, 𢋊, 𢋋, 𢋌, 𢋍, 𢋎, 𢋏, 𢋐, 𪪤, 𪪥, 𫸁, 𫸂, 𫸄

廾
㢣, 𢍮, 𢍯, 𢍰, 𢍱, 𫸠, 𫸡

弋
𢎓

弓
彇, 彊, 彋, 𢐥, 𢐦, 𢐧, 𢐨, 𢐩, 𢐪, 𫸾

彐
彛, 彜, 㣈, 𢑯, 𢑱

彡
㣓, 𢒰, 𢒱, 𢒲, 𢒳

彳
徻, 徼, 㣵, 㣶, 𢕹, 𢕺, 𢕻, 𢕼, 𢕽, 𢕾, 𢕿, 𢖀, 𢖁, 𢖂, 𢖃, 𢖄, 𢖆, 𢖇, 𪫙

心
憊, 憌, 憑, 憖, 憗, 憙, 憝, 憠, 憥, 憩, 憲, 㦌, 㦔, 𫻆, 𫻇, 𫻈, 𫻉, 憴, 憶, 憷, 憸, 憹, 憺, 憼, 憾, 憿, 懀, 懁, 懄, 懅, 懆, 懈, 懌, 懍, 懎, 懐, 懒, 懓, 懔, 㦗, 㦙, 𢢒, 𢢓, 𢢔, 𢢕, 𢢖, 𢢗, 𢢘, 𢢙, 𢢚, 𢢛, 𢢜, 𢢝, 𢢞, 𢢟, 𢢠, 𢢡, 𢢢, 𢢣, 𢢤, 𢢥, 𢢦, 𢢧, 𢢨, 𢢩, 𢢪, 𢢫, 𢢬, 𢢭, 𢢮, 𢢯, 𢢰, 𢢱, 𢢲, 𢢳, 𢢴, 𢢵, 𢢶, 𢢷, 𢢸, 𢢹, 𢢺, 𢢻, 𢢼, 𢢽, 𢢾, 𢢿, 𢣀, 𢣁, 𢣂, 𢣃, 𢣄, 𢣅, 𢣆, 𢣇, 𢣈, 𢣉, 𢣊, 𢣋, 𢣌, 𢣍, 𦡗, 𪬮, 𪬯, 𪬰, 𪬱, 𪬲, 𪬳, 𪬴, 𪬵, 𪬶, 𫻋, 𫻌, 𫻏, 憻, 懙, 懜, 懞

戈
戱, 戰, 𢨇, 𢨈, 𢨉, 𢨊, 𢨋, 𢨌, 𢨍, 𢨎, 𢨏, 𢨑, 𢨒, 𪭔, 𪭕, 𪭖, 𫼄, 𫼅, 𫼆, 𫼇, 𫼈

戶
𢩟

手
撉, 撼, 撽, 撿, 擀, 擁, 擂, 擃, 擄, 擅, 擇, 擈, 擉, 擋, 擌, 操, 擎, 擐, 擓, 擔, 擗, 擙, 據, 擜, 擝, 擞, 㩒, 㩔, 㩕, 㩖, 㩗, 㩘, 㩙, 𢵿, 𢶀, 𢶁, 𢶂, 𢶃, 𢶄, 𢶅, 𢶆, 𢶇, 𢶈, 𢶉, 𢶊, 𢶋, 𢶌, 𢶍, 𢶎, 𢶏, 𢶐, 𢶑, 𢶒, 𢶓, 𢶔, 𢶕, 𢶖, 𢶗, 𢶘, 𢶙, 𢶚, 𢶛, 𢶜, 𢶝, 𢶞, 𢶟, 𢶠, 𢶡, 𢶢, 𢶣, 𢶤, 𢶥, 𢶦, 𢶧, 𢶨, 𢶩, 𢶪, 𢶫, 𢶬, 𢶭, 𢶮, 𢶯, 𢶰, 𢶱, 𢶲, 𢶳, 𢶴, 𢶵, 𢶶, 𢶷, 𢶸, 𢶹, 𢶺, 𢶻, 𢶼, 𢶽, 𢶾, 𢶿, 𢷀, 𢷁, 𢷂, 𢷃, 𢷄, 𢷆, 𢷇, 𢷈, 𢷉, 𢷊, 𪮵, 𪮶, 𪮷, 𫾊, 𫾋, 𫾏, 擭, 擳

支
攳, 𢻠, 𢻡, 𢻢, 𢻣, 𢻤, 𫾤

攴
整, 敼, 敽, 敾, 敿, 㪧, 㪨, 㪩, 㪪, 𢿞, 𢿟, 𢿠, 𢿡, 𢿢, 𢿣, 𢿤, 𢿥, 𢿦, 𢿧, 𢿨, 𢿩, 𢿪, 𢿫, 𢿬, 𢿭, 𢿮, 𢿯, 𢿰, 𢿱, 𢿲, 𢿳, 𢿴, 𢿵, 𢿶, 𢿷, 𢿸, 𢿹, 𢿺, 𢿻, 𢿼, 𢿽, 𪯗, 𪯘, 𪯙, 𫿑, 𫿒, 𫿓, 𫿔, 𫿖, 𫿗

文
斓, 𣁢, 𣁣

斗
𫿷

斤
斴, 𣃀, 𣃁, 𣃂, 𣃃, 𣃄, 𣃅, 𣃆, 𫿽

方
旘, 旙, 𣄗, 𣄘, 𣄙, 𣄚, 𣄛, 𣄜, 𪰁, 𪰂, 𬀔, 𬀕, 𬀖, 𬀗

无
𣄺

日
暸, 暺, 暻, 暽, 暾, 暿, 曀, 曁, 曆, 曇, 曈, 曉, 曊, 曋, 曌, 曍, 龧, 㬗, 㬘, 㬙, 㬚, 㬛, 㬜, 㬝, 㬞, 㬟, 𣊉, 𣊞, 𣊟, 𣊠, 𣊡, 𣊢, 𣊣, 𣊤, 𣊥, 𣊦, 𣊧, 𣊨, 𣊩, 𣊪, 𣊫, 𣊬, 𣊭, 𣊮, 𣊯, 𣊰, 𣊱, 𣊲, 𣊳, 𣊴, 𣊵, 𣊶, 𣊷, 𣊸, 𣊹, 𣊺, 𣊻, 𣊼, 𣊽, 𣊾, 𣊿, 𣋀, 𣋁, 𣋂, 𣋃, 𣋄, 𣋅, 𣋆, 𣋈, 𪱇, 𪱈, 𪱉, 𪱊, 𪱋, 𪱌, 𬁓, 𬁔, 𬁕, 𬁖, 𬁗, 𬁘, 曔, 𬁙

曰
朆, 㬱, 𣍋, 𣍌, 𣍍, 𣍎, 𪱖, 𪱗

月
朣, 朤, 朥, 㬿, 𣎚, 𣎛, 𣎝, 𣎞, 𣎟, 𣎠, 𣎡, 𣎢, 𪱭, 𬂏, 𬂐

木
樨, 橴, 樲, 樳, 樴, 樵, 樶, 樷, 樸, 樹, 樻, 樼, 樽, 樾, 樿, 橀, 橁, 橂, 橃, 橅, 橆, 橇, 橈, 橉, 橊, 橋, 橌, 橍, 橎, 橏, 橐, 橑, 橒, 橓, 橔, 橕, 橖, 橘, 橙, 橛, 橜, 橝, 橞, 機, 橠, 橣, 橤, 橦, 橧, 橨, 橩, 橪, 橫, 橬, 橭, 橮, 橯, 橰, 橱, 橲, 橳, 橵, 橶, 橷, 橸, 橹, 橺, 橻, 橼, 㯐, 㯓, 㯔, 㯕, 㯖, 㯗, 㯘, 㯙, 㯚, 㯛, 㯜, 㯝, 㯞, 㯟, 㯡, 㯢, 㯣, 㯤, 㯥, 㯦, 㯧, 㯨, 㯩, 𣙒, 𣙻, 𣙼, 𣙽, 𣙾, 𣙿, 𣚀, 𣚁, 𣚂, 𣚃, 𣚄, 𣚅, 𣚆, 𣚇, 𣚈, 𣚉, 𣚊, 𣚋, 𣚌, 𣚍, 𣚎, 𣚏, 𣚐, 𣚑, 𣚒, 𣚓, 𣚔, 𣚕, 𣚖, 𣚗, 𣚘, 𣚙, 𣚚, 𣚛, 𣚜, 𣚝, 𣚞, 𣚟, 𣚠, 𣚡, 𣚢, 𣚣, 𣚤, 𣚥, 𣚦, 𣚧, 𣚨, 𣚩, 𣚪, 𣚫, 𣚬, 𣚭, 𣚮, 𣚯, 𣚰, 𣚱, 𣚲, 𣚳, 𣚴, 𣚵, 𣚶, 𣚷, 𣚸, 𣚹, 𣚺, 𣚻, 𣚼, 𣚽, 𣚾, 𣚿, 𣛀, 𣛁, 𣛂, 𣛃, 𣛄, 𣛅, 𣛆, 𣛇, 𣛈, 𣛉, 𣛊, 𣛋, 𣛌, 𣛍, 𣛎, 𣛏, 𣛐, 𣛑, 𣛒, 𣛓, 𣛔, 𣛕, 𣛖, 𣛗, 𣛘, 𣛙, 𣛚, 𣛛, 𣛜, 𣛝, 𣛞, 𣛟, 𣛠, 𣛡, 𣛢, 𣛣, 𣛤, 𣛥, 𣛦, 𣛧, 𣛨, 𣛩, 𣛪, 𣛫, 𣛬, 𣛭, 𣛮, 𣛯, 𪳭, 𪳮, 𪳯, 𪳰, 𪳱, 𪳲, 𪳳, 𪳴, 𪳵, 𪳶, 𪳷, 𪳸, 𪳹, 𪳺, 𪳻, 𪳼, 𫞐, 𬄙, 𬄚, 𬄛, 𬄜, 𬄝, 𬄞, 𬄢, 𬄣, 𬄥, 𬄦, 𬄧, 𬄩, 𬄪, 橽, 檃, 檇, 檎, 檖, 檙, 檝, 檠, 檤, 檧, 檨, 𬄭, 𬄱, 𬄲

欠
歕, 歖, 歘, 歙, 歚, 㱄, 㱅, 𣤘, 𣤙, 𣤚, 𣤛, 𣤜, 𣤝, 𣤞, 𣤟, 𬅰, 𬅱

止
歷, 𣦜, 𣦝, 𣦞, 𣦟, 𣦠, 𪴽, 𪴾, 𬆊, 𬆋

歹
殧, 殨, 殩, 殪, 殫, 㱵, 㱶, 㱷, 𣩝, 𣩞, 𣩟, 𣩠, 𣩡, 𣩢, 𣩣, 𣩤, 𣩥, 𣩦, 𣩧

殳
毇, 毈, 㲆, 㲇, 㲈, 𣪻, 𣪼, 𣪽, 𣪾, 𣪿, 𣫀, 𣫁, 𣫂, 𣫃, 𣫄, 𣫅, 𣫆, 𣫇, 𣫈, 𣫉, 𣫊, 𣫋, 𬆱

毋
𣫽, 𣫾

比
𣬓, 𣬔

毛
氃, 氄, 氅, 氆, 氇, 㲪, 㲫, 㲬, 㲭, 㲮, 𣯸, 𣯹, 𣯺, 𣯻, 𣯼, 𣯽, 𣯾, 𣯿, 𣰀, 𣰁, 𣰂, 𣰃, 𣰄, 𣰅, 𣰆, 𣰇, 𣰈, 𣰉, 𬇆

氏
𣱑

气
㲷

水
潚, 潞, 澃, 㵘, 𬉅, 澞, 澟, 澠, 澡, 澢, 澣, 澤, 澥, 澦, 澧, 澨, 澪, 澬, 澭, 澮, 澯, 澰, 澱, 澲, 澴, 澵, 澶, 澷, 澸, 澹, 澺, 澼, 澽, 澿, 激, 濁, 濂, 濃, 濅, 濇, 濉, 濊, 濋, 濏, 濑, 濒, 濓, 濖, 㵝, 㵞, 㵟, 㵠, 㵡, 㵢, 㵣, 㵤, 㵥, 㵦, 㵧, 㵩, 㵪, 㵫, 㵬, 㵭, 㵮, 𣾩, 𣿅, 𣿆, 𣿇, 𣿈, 𣿉, 𣿊, 𣿋, 𣿌, 𣿍, 𣿎, 𣿏, 𣿐, 𣿑, 𣿒, 𣿓, 𣿔, 𣿕, 𣿖, 𣿗, 𣿘, 𣿙, 𣿚, 𣿛, 𣿜, 𣿝, 𣿞, 𣿟, 𣿠, 𣿡, 𣿢, 𣿣, 𣿤, 𣿥, 𣿦, 𣿧, 𣿨, 𣿩, 𣿪, 𣿫, 𣿬, 𣿭, 𣿮, 𣿯, 𣿰, 𣿱, 𣿲, 𣿳, 𣿴, 𣿵, 𣿶, 𣿷, 𣿸, 𣿹, 𣿺, 𣿻, 𣿼, 𣿽, 𣿾, 𣿿, 𤀀, 𤀁, 𤀂, 𤀃, 𤀄, 𤀅, 𤀆, 𤀇, 𤀈, 𤀉, 𤀊, 𤀋, 𤀌, 𤀍, 𤀎, 𤀏, 𤀐, 𤀑, 𤀒, 𤀓, 𤀔, 𤀕, 𤀖, 𤀗, 𤀘, 𤀙, 𤀚, 𤀛, 𤀜, 𤀝, 𤀞, 𤀟, 𤀠, 𤀡, 𪷝, 𪷞, 𪷟, 𪷠, 𪷡, 𪷢, 𪷣, 𪷤, 𪷥, 𪷦, 𪷧, 𫞝, 𬉈, 𬉉, 𬉊, 𬉌, 𬉍, 𬉎, 𬉏, 𬉐, 𬉑, 𬉒, 濗, 濛, 濨, 濩, 濭, 濸, 𬉔, 𬉕, 𬉙, 瀄

火
熶, 熷, 熸, 熹, 熺, 熻, 熾, 燀, 燂, 燃, 燄, 燅, 燆, 燇, 燈, 燉, 燊, 燋, 燌, 燍, 燎, 燏, 燐, 燑, 燒, 燓, 燔, 燕, 燖, 燗, 燘, 燙, 燚, 燛, 燜, 燝, 燞, 㷳, 㷴, 㷵, 㷶, 㷷, 㷸, 㷹, 㷺, 㷻, 㷼, 㷽, 𤍩, 𤎝, 𤎞, 𤎟, 𤎠, 𤎡, 𤎢, 𤎣, 𤎤, 𤎥, 𤎦, 𤎧, 𤎨, 𤎩, 𤎪, 𤎫, 𤎬, 𤎭, 𤎮, 𤎯, 𤎰, 𤎱, 𤎲, 𤎳, 𤎴, 𤎵, 𤎶, 𤎷, 𤎸, 𤎹, 𤎺, 𤎻, 𤎼, 𤎽, 𤎾, 𤎿, 𤏀, 𤏁, 𤏂, 𤏃, 𤏄, 𤏅, 𤏆, 𤏇, 𤏈, 𤏉, 𤏊, 𤏋, 𤏌, 𤏍, 𤏎, 𤏏, 𤏐, 𤏑, 𤏒, 𤏓, 𤏔, 𤏕, 𤏖, 𤏗, 𤏘, 𤏙, 𤏚, 𤏛, 𤏜, 𤏝, 𤏞, 𤏟, 𤏡, 𤏢, 𤏣, 𤏤, 𤏥, 𤏦, 𤏧, 𤏨, 𤏩, 𤏪, 𤏫, 𤏬, 𤏭, 𤏮, 𤏯, 𤏰, 𤏱, 𤏲, 𤏳, 𤏴, 𪹪, 𪹫, 𪹬, 𪹭, 𪹮, 𪹯, 𪹰, 𪹱, 𪹲, 𪹳, 𬋅, 𬋆, 𬋇, 𬋈, 𬋉, 𬋊, 𬋋, 𬋌, 營, 燠, 燤, 燧, 燪, 燵, 𬋎

爪
𤔮, 𤔯, 𤔰, 𤔱, 𬋳, 𬋴

父
𤕛

爻
𤕩

爿
𤖖, 𤖗, 𤖘, 𤖙, 𤖚, 𤖛, 𬌋, 𬌌, 𬌍

片
𤗳, 𤗴, 𤗵, 𤗶, 𤗷, 𤗸, 𤗹, 𪺦

牛
犜, 犝, 犞, 犟, 㹑, 㹒, 㹓, 𤛡, 𤛢, 𤛣, 𤛤, 𤛥, 𤛦, 𤛧, 𤛨, 𤛩, 𤛪, 𤛫, 𤛬, 𤛭, 𤛮, 𪺵

犬
獣, 獥, 獧, 獨, 獩, 獪, 獫, 獬, 獭, 㺚, 㺛, 㺜, 𤢌, 𤢍, 𤢎, 𤢏, 𤢐, 𤢑, 𤢒, 𤢓, 𤢔, 𤢕, 𤢖, 𤢗, 𤢘, 𤢙, 𤢚, 𤢛, 𤢜, 𤢝, 𤢞, 𤢟, 𤢠, 𤢡, 𤢢, 𤢣, 𤢤, 𤢥, 𬍉, 獲, 獴, 𬍋

玉
瑿, 璏, 璑, 璒, 璔, 璕, 璘, 璙, 璚, 璝, 璞, 璟, 璠, 璣, 璤, 㻵, 㻶, 㻷, 㻸, 㻻, 㻼, 𤩀, 𤩂, 𤩃, 𤩄, 𤩅, 𤩆, 𤩇, 𤩈, 𤩉, 𤩊, 𤩋, 𤩌, 𤩍, 𤩎, 𤩏, 𤩐, 𤩑, 𤩒, 𤩓, 𤩔, 𤩕, 𤩖, 𤩗, 𤩘, 𤩙, 𤩚, 𤩛, 𤩜, 𤩝, 𤩞, 𤩟, 𤩠, 𤩡, 𤩢, 𤩣, 𤩤, 𤩥, 𤩦, 𤩧, 𤩨, 𤩩, 𤩪, 𪼗, 𪼘, 𪼙, 𪼚, 𪼛, 𪼜, 𪼝, 𪼞, 𪼟, 𪼠, 𬎋, 𬎌, 𬎎, 𬎏, 𬎐, 𬎑, 𬎒, 璢, 璥, 璭, 璲

瓜
瓢, 𤬎, 𤬏, 𤬖

瓦
㼻, 㼼, 㼽, 㼾, 𤮅, 𤮆, 𤮇, 𤮈, 𤮉, 𤮊, 𤮋, 𤮌, 𤮍, 甏, 甐, 甑, 甒, 𬎰

甘
𤯋, 𤯌

生
㽔, 𤯶

田
疀, 疁, 疂, 㽩, 𤳈, 𤳉, 𤳊, 𤳋, 𤳌, 𤳍, 𤳎, 𤳐, 𤳑, 𪽟, 𪽠, 𪽡, 𬏓, 𬏔

疋
𤴟, 𤴠, 𤴡, 𤴢

疒
瘬, 瘭, 瘮, 瘯, 瘰, 瘱, 瘲, 瘳, 瘴, 瘵, 瘶, 瘷, 瘸, 瘹, 瘺, 瘻, 瘽, 瘾, 瘿, 㿂, 㿃, 㿄, 㿅, 㿆, 㿇, 㿈, 𤹝, 𤹞, 𤹟, 𤹠, 𤹡, 𤹢, 𤹣, 𤹤, 𤹥, 𤹦, 𤹧, 𤹨, 𤹩, 𤹪, 𤹫, 𤹬, 𤹭, 𤹮, 𤹯, 𤹰, 𤹱, 𤹲, 𤹳, 𤹴, 𤹵, 𤹶, 𤹷, 𤹸, 𤹹, 𤹺, 𤹻, 𤹼, 𤹽, 𤹾, 𤹿, 𤺀, 𤺁, 𤺂, 𤺞, 𬏺, 𬏻, 癀, 癃

癶
𤼹, 𤼺, 𤼼

白
皟, 皠, 皡, 㿦, 𤾛, 𤾜, 𤾝, 𤾞, 𤾟

皮
皻, 㿸, 𥀔, 𥀕, 𥀖, 𥀗, 𥀘, 𥀙, 𥀚, 𥀛, 𥀜, 𥀝, 𥀞

皿
盥, 盦, 盧, 䀇, 䀈, 𥂓, 𥂔, 𥂕, 𥂖, 𥂗, 𥂘, 𥂙, 𥂚, 𥂛, 𥂜, 𥂝, 𥂞, 𥂟, 𥂠, 𥂡, 𥂢, 𥂣, 𥂤, 𪾖, 𬐱

目
瞔, 瞕, 瞖, 瞗, 瞘, 瞚, 瞛, 瞜, 瞞, 瞟, 瞠, 瞡, 瞣, 䁢, 䁣, 䁤, 䁥, 䁦, 䁧, 䁨, 䁩, 䁪, 𥉴, 𥉵, 𥉶, 𥉷, 𥉸, 𥉹, 𥉺, 𥉻, 𥉼, 𥉽, 𥉾, 𥉿, 𥊀, 𥊁, 𥊂, 𥊃, 𥊄, 𥊅, 𥊆, 𥊈, 𥊉, 𥊊, 𥊋, 𥊌, 𥊍, 𥊎, 𥊏, 𥊐, 𥊑, 𥊒, 𥊓, 𥊔, 𥊕, 𥊖, 𥊗, 𥊘, 𥊙, 𥊚, 𥊛, 𥊜, 𥊝, 𥊞, 𥊟, 𥊠, 𥊡, 𥊢, 𥊣, 𥊤, 𥊥, 𥊦, 𥊧, 𥊨, 𥊩, 𥋖, 𪾹, 𪾺, 𪾻, 𬑥, 𬑦, 𬑧, 瞥, 瞰

矛
𥎊, 𥎋, 𥎌, 𥎍

矢
𥏻, 𥏼, 𥏽, 𥏾, 𥏿

石
磖, 磜, 磚, 磛, 磞, 磟, 磠, 磡, 磢, 磣, 磥, 磦, 磧, 磨, 磩, 磪, 磫, 磬, 磭, 磮, 䃘, 䃙, 䃚, 䃛, 䃜, 䃝, 䃞, 䃠, 𥕌, 𥕍, 𥕎, 𥕏, 𥕐, 𥕑, 𥕒, 𥕓, 𥕔, 𥕕, 𥕖, 𥕗, 𥕘, 𥕙, 𥕚, 𥕛, 𥕜, 𥕝, 𥕞, 𥕟, 𥕠, 𥕡, 𥕢, 𥕣, 𥕤, 𥕥, 𥕦, 𥕧, 𥕨, 𥕩, 𥕪, 𥕫, 𥕬, 𥕭, 𥕮, 𥕯, 𪿯, 𪿰, 𪿱, 𪿲, 𪿳, 𪿴, 𬒜, 𬒞, 磲, 磺

示
䄚, 䄛, 䄜, 䄝, 䄞, 𬓖, 禧, 禨, 禪, 禫, 𥛮, 𥛯, 𥛰, 𥛱, 𥛲, 𥛳, 𥛴, 𥛵, 𥛶, 𥛷, 𥛸, 𥛹, 𥛺, 𥛻, 𥛼, 𥛽, 𥛾, 𥛿, 𥜀, 𥜁, 𥜂, 𫞶, 𬓙, 𬓚, 禭

禸
𣜢

禾
穄, 穅, 穆, 穇, 穈, 穋, 穌, 積, 穎, 穏, 穐, 穑, 穒, 䅷, 䅸, 䅹, 䅺, 䅻, 䅼, 䅽, 𥡜, 𥡝, 𥡞, 𥡟, 𥡠, 𥡡, 𥡢, 𥡣, 𥡤, 𥡥, 𥡦, 𥡧, 𥡨, 𥡩, 𥡪, 𥡫, 𥡬, 𥡭, 𥡮, 𥡯, 𥡰, 𥡱, 𥡲, 𥡳, 𥡴, 𥡵, 𥡶, 𥡷, 𥡸, 𥡹, 𥡺, 𥡻, 𥡼, 𥡽, 𥡾, 𥡿, 𥢀, 𥢁, 𥢂, 𥢃, 𥢄, 𥢅, 𥢆, 𥢇, 𥢈, 𥢉, 𫁅, 𬓺, 𬓻, 𬓼, 𬓽, 穓, 穔, 𬔀

穴
窵, 窶, 窷, 窸, 窹, 窺, 窻, 窼, 窽, 䆯, 䆰, 䆱, 䆲, 䆳, 䆴, 𥧬, 𥧭, 𥧮, 𥧯, 𥧰, 𥧱, 𥧲, 𥧳, 𥧴, 𥧵, 𥧶, 𥧷, 𥧸, 𥧹, 𥧺, 𥧻, 𥧽, 𥧾, 𥧿, 𥨀, 𥨁, 𥨂, 𥨃, 𥨄, 𥨅, 𥨆, 𥨇, 𥨈, 𥨉, 𥨊, 𥨋, 𫁗, 𫁘, 𫁙, 𫁚, 𬔑, 𬔒, 𬔓, 窿

立
竱, 䇒, 𥪭, 𥪮, 𥪰, 𥪱, 𫁬, 𬔨, 𬔩

竹
築, 篔, 篕, 篖, 篗, 篘, 篙, 篚, 篛, 篜, 篝, 篞, 篟, 篠, 篡, 篢, 篣, 篤, 篥, 篦, 篧, 篩, 篪, 篫, 篬, 篭, 篮, 篯, 簑, 䈪, 䈫, 䈬, 䈭, 䈮, 䈯, 䈰, 䈱, 䈲, 䈳, 䈴, 䈵, 䈶, 䈷, 𥰘, 𥰙, 𥰚, 𥰛, 𥰜, 𥰝, 𥰞, 𥰟, 𥰠, 𥰡, 𥰢, 𥰣, 𥰤, 𥰥, 𥰦, 𥰧, 𥰨, 𥰩, 𥰪, 𥰫, 𥰬, 𥰭, 𥰮, 𥰯, 𥰰, 𥰱, 𥰲, 𥰳, 𥰴, 𥰵, 𥰶, 𥰷, 𥰸, 𥰹, 𥰺, 𥰻, 𥰼, 𥰽, 𥰾, 𥰿, 𥱀, 𥱁, 𥱂, 𥱃, 𥱄, 𥱅, 𥱆, 𥱇, 𥱈, 𥱉, 𥱊, 𥱋, 𥱌, 𥱍, 𥱎, 𥱏, 𥱐, 𥱑, 𥱒, 𥱓, 𥱔, 𥱕, 𥱖, 𥱗, 𥱘, 𥱙, 𥱚, 𥱛, 𥱜, 𥱝, 𥱞, 𥱟, 𥱠, 𥱡, 𥱢, 𥱣, 𥱤, 𥱥, 𥱦, 𥱧, 𥱨, 𥱩, 𥱪, 𥱫, 𥱬, 𥱭, 𥱮, 𥱯, 𥱰, 𥱱, 𥱲, 𥱳, 𥱴, 𫂐, 𫂑, 𫂒, 𫂓, 𫂔, 𫂕, 𫂖, 𫂗, 𬕢, 𬕣, 𬕤, 𬕥, 𬕧, 𬕨, 篰, 篱, 篳, 篴, 篷, 篹, 簉

米
糏, 糐, 糑, 糒, 糓, 糕, 糖, 糗, 糘, 䊚, 䊛, 䨀, 𢐫, 𥻤, 𥻥, 𥻦, 𥻧, 𥻨, 𥻩, 𥻪, 𥻫, 𥻬, 𥻭, 𥻮, 𥻯, 𥻰, 𥻱, 𥻲, 𥻳, 𥻴, 𥻵, 𥻶, 𥻷, 𥻸, 𥻹, 𥻺, 𥻻, 𥻼, 𥻽, 𥻾, 𫃉, 𫃊, 𫃋, 𫃌, 𬖫, 𬖬, 𬖭, 𬖮, 𬖯, 𬖰, 𬖲, 糙, 糚, 糢

糸
緻, 縈, 縉, 縊, 縍, 縏, 縐, 縑, 縓, 縔, 縕, 縖, 縗, 縘, 縚, 縛, 縜, 縝, 縞, 縟, 縠, 縡, 縢, 縣, 縤, 縥, 縦, 縧, 縨, 䌅, 䌆, 䌇, 䌈, 䌉, 䌊, 䌋, 𦂧, 𦃂, 𦃃, 𦃄, 𦃅, 𦃆, 𦃇, 𦃈, 𦃉, 𦃊, 𦃋, 𦃌, 𦃍, 𦃎, 𦃏, 𦃐, 𦃑, 𦃒, 𦃓, 𦃔, 𦃕, 𦃖, 𦃗, 𦃘, 𦃙, 𦃚, 𦃛, 𦃜, 𦃝, 𦃞, 𦃟, 𦃠, 𦃡, 𦃢, 𦃣, 𦃤, 𦃥, 𦃦, 𦃧, 𦃨, 𦃩, 𦃪, 𦃫, 𦃬, 𦃭, 𦃮, 𦃯, 𦃰, 𦃱, 𦃲, 𦃳, 𦃴, 𦃵, 𦃶, 𦃷, 𦃸, 𦃹, 𦃺, 𦃻, 𦃼, 𦃽, 𦃾, 𦃿, 𦄀, 𦄁, 𦄃, 𦄄, 𦄅, 𦄆, 𦄇, 𦄈, 𫃸, 𫃹, 𫃺, 𫃻, 𫃼, 𬗯, 𬗰, 𬗱, 縪, 縫, 縭, 縸, 縺

纟
䍀, 缰, 缱, 缲, 缳, 缴, 𦈞, 𦈟, 𫄷, 𬙉

缶
罃, 䍍, 𦉈, 𦉉, 𦉊, 𦉋, 𦉌, 𦉍, 𦉎, 𫄾, 𬙓

网
罹, 罺, 罻, 䍠, 䍡, 𦋽, 𦋾, 𦋿, 𦌀, 𦌁, 𦌂, 𦌃, 𦌄, 𦌅, 𦌆, 𦌇, 𦌈, 𦌉, 𦌊, 𦌋, 𦌌, 𦌍, 𦌎, 𦌏, 𦌐, 𦌑, 𫅊

羊
羱, 羲, 䍸, 䍹, 𦎯, 𦎰, 𦎱, 𦎲, 𦎳, 𦎴, 𦎵, 𦎶, 𫅙, 𬙹, 𬙺, 𬙻

羽
翮, 翯, 翰, 翱, 䎔, 䎕, 𦑰, 𦑱, 𦑲, 𦑳, 𦑴, 𦑵, 𦑶, 𦑷, 𦑸, 𦑹, 𦑺, 𦑼, 𦑽, 𦑾, 𦑿, 𦒀, 𦒁, 𦒂, 𦒞, 𫅭, 𫅮, 𬚅, 𬚆, 翴

老
𦓆, 𦓇, 𬚍

而
𦓝, 𦓞

耒
耨, 耩, 耪, 𦔋, 𦔌, 𦔍, 𦔎, 𦔏, 𦔐, 𦔑, 𦔒, 𫅾

耳
聬, 䏁, 䏂, 䏃, 𦖼, 𦖽, 𦖾, 𦖿, 𦗀, 𦗁, 𦗂, 𦗃, 𦗄, 𦗅, 𦗆, 𦗈, 𦗉, 𦗊, 𦗋, 𦗌, 𦗍, 𦗎, 𦗏, 𫆊, 𫆋, 𫆌, 𫆍, 𬚤, 聱, 聮, 𬚦

聿
𦘣, 𬚭, 𬚮

肉
膐, 䐡, 𬛌, 𬛎, 膙, 膦, 膧, 膨, 膩, 膪, 膫, 膬, 膭, 膮, 膯, 膰, 膱, 膲, 膳, 膴, 膶, 䐵, 䐶, 䐷, 䐸, 䐹, 䐺, 䐻, 䐼, 䐽, 𦠃, 𦠄, 𦠅, 𦠆, 𦠇, 𦠈, 𦠉, 𦠊, 𦠋, 𦠌, 𦠍, 𦠎, 𦠏, 𦠐, 𦠑, 𦠒, 𦠓, 𦠔, 𦠕, 𦠖, 𦠗, 𦠘, 𦠙, 𦠚, 𦠛, 𦠜, 𦠝, 𦠞, 𦠟, 𦠠, 𦠡, 𦠢, 𦠣, 𦠤, 𦠥, 𦠦, 𦠧, 𦠨, 𦠩, 𦠪, 𦠫, 𦠬, 𦠭, 𦠮, 𦠯, 𦠰, 𦠱, 𦠲, 𦠳, 𦠴, 𦠵, 𦠶, 𦠷, 𦠸, 𦠹, 𦠺, 𦠻, 𦠼, 𦠽, 𦡄, 𦡮, 𫆵, 𫆶, 𫆷, 𫆸, 𬛔, 𬛕, 𬛖, 𬛗, 𬛘, 膹, 臇, 臈, 𬛚

臣
𬛨, 𦣪

自
臲, 𦤞, 𦤟, 𦤠

至
臻, 𦥉, 𦥊, 𦥋, 𦥌, 𦥍, 𬛴, 𬛵

臼
興, 舉, 䑘, 𦦏, 𦦐, 𦦑, 𦦒, 𦦓, 𦦕, 𦦖, 𦦗, 𬛼

舌
舘, 𦧭, 𦧮, 𦧯, 𦧰, 𫇗

舛
䑞

舟
艕, 艗, 艙, 䑼, 䑽, 䑾, 𦩴, 𦩵, 𦩶, 𦩷, 𦩸, 𦩹, 𦩺, 𦩻, 𦩼, 𦩽, 𦩾, 𦪀, 𦪁, 𦪂, 𦪃, 𦪄, 𦪅, 𬜘, 𬜙, 𬜚

色
䒌, 䒍, 𦫪, 𦫫, 𦫬, 𦫭, 𦫮, 𫇤

艸
蓞, 䓼, 䓽, 䓾, 䓿, 䔀, 䔁, 䔂, 䔃, 䔄, 䔅, 䔆, 䔇, 䔈, 䔉, 䔊, 䔋, 䔌, 䔍, 蕗, 蕭, 𦸽, 𦺆, 𦺇, 𦺈, 𦺉, 𦺊, 𦺋, 𦺌, 𦺍, 𦺎, 𦺏, 𦺐, 𦺑, 𦺒, 𦺓, 𦺔, 𦺕, 𦺖, 𦺗, 𦺘, 𦺙, 𦺚, 𦺛, 𦺜, 𦺝, 𦺞, 𦺟, 𦺠, 𦺡, 𦺢, 𦺣, 𦺤, 𦺥, 𦺦, 𦺧, 𦺨, 𦺩, 𦺪, 𦺫, 𦺬, 𦺭, 𦺮, 𦺯, 𦺰, 𦺱, 𦺲, 𦺳, 𦺴, 𦺵, 𦺶, 𦺷, 𦺸, 𦺹, 𦺺, 𦺻, 𦺼, 𦺽, 𦺾, 𦺿, 𦻀, 𦻁, 𦻂, 𦻃, 𦻄, 𦻅, 𦻆, 𦻈, 𦻉, 𦻊, 𦻋, 𦻌, 𦻍, 𦻎, 𦻏, 𦻐, 𦻑, 𦻒, 𦻓, 𦻔, 𦻕, 𦻖, 𦻗, 𦻘, 𦻙, 𦻚, 𦻛, 𦻜, 𦻝, 𦻞, 𦻟, 𦻠, 𦻡, 𦻢, 𦻣, 𦻤, 𦻥, 𦻦, 𦻧, 𦻨, 𦻩, 𦻪, 𦻫, 𦻬, 𦻭, 𦻮, 𦻯, 𦻰, 𦻱, 𦻲, 𦻳, 𦻴, 𦻵, 𦻶, 𦻷, 𦻸, 𦻹, 𦻺, 𦻻, 𦻼, 𦻽, 𦻿, 𦼀, 𦼁, 𦼂, 𦼃, 𦼄, 𦼅, 𦼆, 𦼇, 𦼈, 𦼉, 𦼊, 𦼋, 𦼌, 𦼍, 𦼎, 𦼏, 𦼐, 𦼑, 𦼒, 𦼓, 𦼔, 𦼕, 𦼖, 𦼗, 𦼘, 𦼙, 𦼚, 𦼛, 𦼜, 𦼝, 𦼞, 𦼟, 𦼠, 𦼡, 𦼢, 𦼣, 𦼤, 𦼥, 𦼦, 𦼧, 𦼨, 𦽭, 𫉝, 𫉞, 𫉟, 𫉠, 𫉡, 𫉢, 𫉣, 𫉤, 𫟖, 蕶, 蕷, 蕹, 蕻, 蕼, 蕽, 蕾, 蕿, 薀, 薂, 薃, 薄, 薅, 薆, 薇, 薈, 薉, 薊, 薋, 薍, 薎, 薏, 薐, 薑, 薒, 薓, 薔, 薕, 薗, 薙, 薚, 薛, 薜, 薝, 薞, 薟, 薠, 薢, 薣, 薤, 薥, 薦, 薧, 薨, 薪, 薫, 薬, 薮, 𬞚, 𬞛, 𬞜, 𬞝, 𬞞, 𬞟, 𬞡, 𬞢, 𬞣, 𬞥, 𬞦, 𬞧, 𬞨, 𬞩, 𬞪, 𬞫, 𬞬, 薩, 薭, 薯, 薳, 薽, 藇, 𬞮

虍
虣, 虤, 虥, 虦, 䖘, 𧇜, 𧇝, 𧇞, 𧇟, 𧇠, 𧇡, 𧇢, 𧇣, 𧇤, 𧇥, 𧇦, 𧇧, 𧇨, 𧇩, 𧇪, 𧇫, 𧇬, 𧇭, 𧇮, 𧇯, 𧇰, 𬟮, 𬟯, 𬟰

虫
螃, 螄, 螅, 螇, 螈, 螉, 螊, 螌, 融, 螎, 螏, 螐, 螑, 螒, 螓, 螔, 螕, 螗, 螘, 螙, 螚, 螛, 螜, 螞, 螟, 螠, 螡, 螢, 螣, 螤, 螥, 螦, 螧, 螨, 螩, 䗗, 䗘, 䗙, 䗚, 䗛, 䗜, 䗝, 䗞, 𧎡, 𧎢, 𧎣, 𧎤, 𧎥, 𧎦, 𧎧, 𧎨, 𧎩, 𧎪, 𧎫, 𧎬, 𧎭, 𧎮, 𧎯, 𧎰, 𧎱, 𧎲, 𧎳, 𧎴, 𧎵, 𧎶, 𧎷, 𧎸, 𧎹, 𧎺, 𧎻, 𧎼, 𧎽, 𧎾, 𧎿, 𧏀, 𧏁, 𧏂, 𧏃, 𧏄, 𧏅, 𧏆, 𧏈, 𧏉, 𧏊, 𧏋, 𧏌, 𧏍, 𧏎, 𧏏, 𧏐, 𧏑, 𧏒, 𧏓, 𧏔, 𧏕, 𧏖, 𧏗, 𧏘, 𧏙, 𧏚, 𧏛, 𧏜, 𧏝, 𧏞, 𧏟, 𧏠, 𧏡, 𧏢, 𧏣, 𧏤, 𧏥, 𧏦, 𧏧, 𧏨, 𧏩, 𧏪, 𧏫, 𧏬, 𧏭, 𧏮, 𧏯, 𧏰, 𧏱, 𧏲, 𧏳, 𧏴, 𧏵, 𧏶, 𧏷, 𫋏, 𫋐, 𫋑, 𫋒, 𫋓, 𫋔, 𫋕, 𬠠, 𬠣, 𬠤, 螭, 螯, 螴, 螶, 蟆, 蟇, 蟒

血
𧗆, 𧗇, 𧗈, 𧗉, 𧗊

行
衞, 衟, 衠, 衡, 䘗, 䘘, 𢖅, 𧗾

衣
褧, 褩, 褭, 褮, 褰, 褱, 䙎, 䙏, 䙐, 䙑, 䙒, 䙓, 褶, 褷, 褸, 褹, 褾, 褿, 襀, 襂, 襃, 襔, 𧜝, 𧜞, 𧜟, 𧜠, 𧜡, 𧜢, 𧜣, 𧜤, 𧜥, 𧜦, 𧜧, 𧜩, 𧜪, 𧜫, 𧜬, 𧜮, 𧜯, 𧜰, 𧜱, 𧜲, 𧜳, 𧜴, 𧜵, 𧜶, 𧜷, 𧜸, 𧜹, 𧜺, 𧜻, 𧜼, 𧜽, 𧜾, 𧜿, 𧝀, 𧝁, 𫌊, 𫌋, 𫌌, 𫌍, 𫌎, 𫌏, 𬡬, 襐, 襒

西
𧟼, 𧟽, 𧟾, 𫌛

見
覦, 覧, 覨, 親, 䚆, 䚇, 䚈, 䚉, 𧡡, 𧡢, 𧡣, 𧡤, 𧡥, 𧡦, 𧡧, 𧡨, 𧡩, 𧡪, 𧡫, 𧡬, 𧡭, 𧡮, 𧡯, 𧡰, 𧡱, 𧡲, 𧡳, 𧡴, 𧡵, 𧡶, 𫌢, 𫌣

见
𬢔

角
觱, 䚡, 䚢, 䚣, 䚤, 𧤋, 𧤌, 𧤍, 𧤎, 𧤏, 𧤐, 𧤑, 𧤒, 𧤓, 𧤔, 𧤕, 𧤖, 𧤗, 𧤘, 𧤙, 𧤚, 𧤢, 𫌰, 𫌱

言
諜, 諝, 諞, 諟, 諠, 諡, 諢, 諤, 諥, 諦, 諧, 諨, 諪, 諫, 諬, 諭, 諮, 諯, 諰, 諱, 諲, 諳, 諴, 諵, 諶, 諷, 諹, 諺, 諻, 諼, 諽, 諿, 謀, 謁, 謂, 謃, 䛹, 䛺, 䛻, 䛼, 䛽, 𧩣, 𧩤, 𧩥, 𧩦, 𧩧, 𧩨, 𧩩, 𧩪, 𧩫, 𧩬, 𧩭, 𧩮, 𧩯, 𧩰, 𧩱, 𧩲, 𧩳, 𧩴, 𧩵, 𧩶, 𧩷, 𧩸, 𧩹, 𧩺, 𧩻, 𧩼, 𧩽, 𧩾, 𧩿, 𧪀, 𧪁, 𧪂, 𧪃, 𧪄, 𧪅, 𧪆, 𧪇, 𧪈, 𧪉, 𧪊, 𧪋, 𧪌, 𧪍, 𧪎, 𧪏, 𧪐, 𧪑, 𧪒, 𧪓, 𧪔, 𧪕, 𧪖, 𧪗, 𫍁, 𫍂, 𫍃, 𫍄, 𫍅, 𬢴, 𬢵, 𬢶, 𬢷, 𬢸, 𬢹, 謉, 謊, 謎, 謏, 謔, 𬢿

讠
𫍾, 𬤩, 𬤫, 𬤬

谷
𧯀, 𧯁, 𧯂, 𧯃, 𧯄, 𧯅, 𬤴

豆
䜻, 䜼, 䜽, 䜾, 䜿, 𧯷, 𧯸, 𧯹, 𧯺, 𧯻

豕
豭, 豮, 䝍, 䝎, 𧱨, 𧱩, 𧱪, 𧱫, 𧱬, 𧱭, 𧱮, 𧱯, 𧱰, 𧱱, 𫎉, 豱

豸
貐, 貑, 貒, 䝟, 𧳦, 𧳧, 𧳨, 𧳩, 𧳪, 𧳫, 𧳬, 𧳭, 𧳮, 𧳯, 𧳰, 𧳲, 𧳳, 𧳴, 𫎌

貝
賮, 賯, 賰, 賱, 賲, 賳, 賴, 賵, 䞀, 䞁, 䞂, 䞃, 䞄, 𠠋, 𧶱, 𧶲, 𧶳, 𧶴, 𧶵, 𧶶, 𧶷, 𧶸, 𧶹, 𧶺, 𧶻, 𧶼, 𧶽, 𧶾, 𧶿, 𧷀, 𧷁, 𧷂, 𧷃, 𧷄, 𧷆, 𧷇, 𧷈, 𧷉, 𧷊, 𧷋, 𫎜, 𫎝, 𫎞, 𬥡, 𬥢

贝
䞏, 䞐, 赝, 赞, 赟, 赠, 𫎫

赤
赬, 赮, 𧹬, 𧹭, 𧹮, 𧹯, 𧹰, 𧹱, 𬦃

走
趥, 趦, 趧, 䞹, 䞺, 䞻, 䞼, 𧼟, 𧼨, 𧼩, 𧼪, 𧼫, 𧼬, 𧼭, 𧼮, 𧼯, 𧼰, 𧼱, 𧼲, 𧼳, 𧼴, 𧼵, 𧼶, 𧼷, 𧼸, 𧼹, 𧼺, 𧼻, 𧼼, 𧼽, 𧼾, 𧼿, 𧽀, 𧽁, 𧽂, 𧽃, 𧽄, 𧽅, 𧽆, 𧽇, 𧽈, 𫎻, 𫎼, 𬦔, 𬦕, 𬦖, 𬦗

足
踰, 踱, 踲, 踳, 踴, 踵, 踶, 踸, 踹, 踼, 踽, 踾, 踿, 蹀, 蹁, 蹂, 蹄, 蹅, 䠍, 䠎, 䠏, 䠐, 䠑, 䠒, 䠓, 䠔, 䠕, 䠖, 𨂝, 𨂞, 𨂠, 𨂡, 𨂢, 𨂣, 𨂤, 𨂥, 𨂦, 𨂧, 𨂨, 𨂩, 𨂪, 𨂫, 𨂬, 𨂭, 𨂮, 𨂯, 𨂰, 𨂱, 𨂲, 𨂳, 𨂴, 𨂵, 𨂶, 𨂷, 𨂸, 𨂹, 𨂺, 𨂻, 𨂼, 𨂽, 𨂾, 𨂿, 𨃀, 𨃁, 𨃂, 𨃃, 𨃄, 𨃅, 𨃆, 𨃇, 𨃈, 𨃉, 𨃊, 𨃋, 𨃌, 𨃍, 𨃎, 𨃏, 𨃐, 𨃑, 𨃒, 𫏔, 𫏕, 𫏖, 𫏗, 𫏘, 𬦼, 𬦽, 𬦾, 𬦿, 𬧁, 𬧂, 𬧃, 蹆, 蹉

身
躽, 躾, 䠼, 𨉢, 𨉣, 𨉤, 𨉥, 𨉧, 𨉨, 𨉩, 𨉪, 𨉫, 𨉬, 𨉭, 𬧫

車
輭, 輮, 輯, 輰, 輱, 輲, 輳, 輴, 輵, 輶, 輷, 輸, 輹, 輺, 輻, 輼, 䡠, 䡡, 䡢, 䡣, 䡤, 𨍇, 𨍈, 𨍉, 𨍊, 𨍋, 𨍌, 𨍍, 𨍎, 𨍏, 𨍐, 𨍑, 𨍒, 𨍓, 𨍔, 𨍕, 𨍖, 𨍗, 𨍘, 𨍙, 𨍚, 𨍛, 𨍜, 𨍝, 𨍞, 𨍟, 𨍠, 𨍡, 𨍢, 𨍣, 𨍤, 𨍥, 𨍦, 𨍧, 𨍨, 𫏺, 𫏻, 𬧸

车
辙, 辚, 𨐉, 𫐗

辛
辥, 辦, 辧, 辨, 辩, 辪, 𨐠, 𨐡, 𨐢, 𨐣, 𨐤, 𨐥, 𨐦, 𨐧

辰
𨑉

辵
䢪, 䢫, 䢬, 䢭, 遽, 遾, 避, 邀, 邂, 還, 邅, 𨗥, 𨗦, 𨗧, 𨗨, 𨗩, 𨗪, 𨗫, 𨗬, 𨗭, 𨗮, 𨗯, 𨗰, 𨗱, 𨗲, 𨗳, 𨗴, 𨗵, 𨗶, 𨗷, 𨗸, 𨗹, 𨗺, 𨗻, 𨗼, 𨗽, 𨗾, 𨗿, 𨘀, 𨘁, 𨘂, 𨘃, 𨘄, 𨘅, 𨘆, 𫑋, 𫟪, 𬩑, 𬩒, 𬩓, 𬩖, 𬩗, 𬩘, 𬩙, 𬩚, 𬩞, 𬩟, 𬩦

邑
郺, 䣡, 𬪗, 𬪘, 𬪙, 𬪚, 𬪛, 鄹, 𨞧, 𨞨, 𨞩, 𨞪, 𨞫, 𨞬, 𨞭, 𨞮, 𨞯, 𨞰, 𨞱, 𨞲, 𨞳, 𨞴, 𨞵, 𨞶, 𨞷, 𨞸, 𨞹, 𫑬, 鄺

酉
醍, 醎, 醐, 醑, 醒, 醓, 醔, 醕, 醖, 醗, 䤀, 䤁, 䤂, 䤃, 䤄, 䤅, 䤆, 䤇, 䤈, 𨡩, 𨡪, 𨡫, 𨡬, 𨡭, 𨡮, 𨡯, 𨡰, 𨡱, 𨡲, 𨡳, 𨡴, 𨡵, 𨡶, 𨡷, 𨡸, 𨡹, 𨡺, 𨡻, 𨡼, 𨡽, 𨡾, 𨡿, 𨢀, 𨢁, 𨢂, 𨢃, 𨢄, 𬪭, 𬪮, 𬪯, 𬪰, 𬪱, 醙, 醚, 醛, 醜, 醝

釆
𨤘, 𨤙

里
𨤰, 𨤱

金
鋷, 鋸, 鋹, 鋺, 鋻, 鋼, 鋽, 鋾, 鋿, 錀, 錁, 錂, 錃, 錄, 錅, 錆, 錇, 錈, 錉, 錊, 錋, 錌, 錍, 錎, 錏, 錐, 錑, 錔, 錕, 錖, 錗, 錘, 錙, 錛, 錜, 錝, 錞, 錟, 錠, 錡, 錢, 錣, 錤, 錥, 錦, 錧, 錩, 錪, 錫, 錬, 錭, 錮, 錯, 錰, 錱, 録, 錳, 錴, 錶, 錷, 錸, 錹, 錻, 錼, 錽, 錾, 錿, 鍀, 鍁, 鍂, 鍃, 鍄, 鍅, 鍆, 鍈, 龬, 䤳, 䤴, 䤵, 䤶, 𨧦, 𨧧, 𨧨, 𨧩, 𨧪, 𨧫, 𨧬, 𨧭, 𨧮, 𨧯, 𨧰, 𨧱, 𨧲, 𨧳, 𨧴, 𨧵, 𨧶, 𨧷, 𨧸, 𨧹, 𨧺, 𨧻, 𨧼, 𨧽, 𨧾, 𨧿, 𨨀, 𨨁, 𨨂, 𨨃, 𨨄, 𨨅, 𨨆, 𨨇, 𨨈, 𨨉, 𨨊, 𨨋, 𨨌, 𨨍, 𨨎, 𨨏, 𨨐, 𨨑, 𨨒, 𨨓, 𨨔, 𨨕, 𨨖, 𨨗, 𨨘, 𨨙, 𨨚, 𨨛, 𨨜, 𨨝, 𨨞, 𨨟, 𨨠, 𨨡, 𨨢, 𨨣, 𨨤, 𨨥, 𨨦, 𨨧, 𨨨, 𨨩, 𨨪, 𨨫, 𨨬, 𨨭, 𨨮, 𫒦, 𫒧, 𫒨, 𫒩, 𫒪, 𫒫, 𫒬, 𫒭, 𫒮, 𫒯, 𬫡, 𬫢, 𬫣, 𬫤, 𬫥, 𬫦, 𬫨, 𬫩, 𬫪, 𬫫, 𬫬, 錨, 鍋, 鍣, 鍩, 鍵, 鍺, 鎁, 𬫮, 𬫯, 𬫰, 𬫱, 鎯

钅
镖, 镗, 镘, 镙, 镚, 镛, 镜, 镝, 镞, 镟, 镠, 𨱐, 𨱒, 𫔉, 𫔊, 𬭬, 𬭭, 𬭯, 𬭰, 𬭱, 𬭲

長
𡑺, 𨲓, 𨲔, 𨲕, 𨲗, 𨲘, 𨲙, 𨲚, 𨲛, 𨲜, 𨲝, 𨲖

門
閵, 閶, 閸, 閹, 閺, 閻, 閼, 閽, 閾, 閿, 闁, 闂, 䦠, 䦡, 䦢, 䦣, 䦤, 䦥, 䦦, 䦧, 䦨, 𨵈, 𨵉, 𨵊, 𨵋, 𨵌, 𨵍, 𨵎, 𨵏, 𨵐, 𨵑, 𨵒, 𨵓, 𨵔, 𨵕, 𨵖, 𨵗, 𨵘, 𨵙, 𨵚, 𨵛, 𨵜, 𨵝, 𨵞, 𨵟, 𨵠, 𨵡, 𨵢, 𨵣, 𨵤, 𫔥, 𫔦, 𫔧, 閷, 闍

门
阛

阜
𬯈, 䧧, 䧨, 䧪, 𬯞, 𬯟, 隬, 隭, 隮, 隯, 隰, 隱, 隲, 𨼿, 𨽀, 𨽁, 𨽂, 𨽃, 𨽄, 𨽅, 𨽆, 𨽇, 𨽈, 𨽉, 𨽊, 𨽋, 𨽌

隶
隷, 𨽼, 𨽽, 𨽾

隹
雔, 雕, 䧾, 䧿, 𨿠, 𨿡, 𨿢, 𨿣, 𨿤, 𨿥, 𨿦, 𨿧, 𨿨, 𨿩, 𨿪, 𨿫, 𨿬, 𨿭, 𨿮, 𨿯, 𨿰, 𨿱, 𨿲, 𨿳, 𨿴, 𨿵, 𨿶, 𨿷, 𨿸, 𨿹, 𨿺, 𨿻, 𨿼, 𨿽, 𨿾, 𬯯

雨
霋, 霌, 霍, 霎, 霏, 霐, 霑, 霒, 霓, 霔, 霕, 霖, 霗, 䨚, 䨛, 䨜, 䨝, 𩃒, 𩃓, 𩃔, 𩃕, 𩃖, 𩃗, 𩃘, 𩃙, 𩃚, 𩃛, 𩃜, 𩃝, 𩃞, 𩃟, 𩃠, 𩃡, 𩃢, 𩃣, 𩃤, 𩃥, 𩃦, 𩃧, 𩃨, 𩃩, 𩃪, 𩃫, 𩃬, 𩃭, 𩃮, 𩃯, 𩃰, 𩃱, 𩃲, 𩃳, 𩃴, 𫕧, 𫕨, 𬯾, 𬯿, 𬰀, 𬰁, 𬰂, 𬰃, 霙

靑
靛, 靜, 𩇝, 𩇞, 𫕻

非
𩇼

面
靦, 䩈, 䩉, 𩈡, 𩈢, 𩈣, 𩈤, 𩈥, 𩈦, 𩈧, 𩈨, 𩈩, 𩈪, 𫖂

革
鞓, 鞔, 鞕, 鞖, 鞘, 鞙, 䩠, 䩡, 䩢, 䩣, 䩤, 䩥, 䩦, 䩧, 𩊩, 𩊪, 𩊫, 𩊬, 𩊭, 𩊮, 𩊯, 𩊰, 𩊱, 𩊲, 𩊳, 𩊴, 𩊵, 𩊶, 𩊷, 𩊸, 𩊹, 𩊺, 𩊻, 𩊼, 𩊽, 𩊾, 𬰥

韋
韒, 䪔, 𩎯, 𩎰, 𩎱, 𩎲, 𩎳, 𩎴, 𩎵, 𩎶, 𩎷

韦
𫖖, 𬰶

韭
韰, 𩐄

音
韸, 䪫, 䪬, 𩐧, 𩐨, 𩐩, 𩐪, 𩐫, 𩐬, 𬰽

頁
頤, 頥, 頭, 頮, 頯, 頰, 頱, 頳, 頴, 頵, 頶, 頷, 頸, 頹, 頺, 頻, 頼, 頽, 䫃, 䫄, 䫅, 䫆, 䫇, 䫈, 䫉, 䫊, 𩒮, 𩒯, 𩒰, 𩒱, 𩒲, 𩒳, 𩒴, 𩒵, 𩒶, 𩒷, 𩒸, 𩒹, 𩒺, 𩒻, 𩒼, 𩒽, 𩒾, 𩒿, 𩓀, 𩓁, 𩓂, 𩓃, 𩓄, 𩓅, 𩓆, 𩓇, 𩓈, 𩓉, 𩓊, 𩓋, 𩓌, 𩓍, 𩓎, 𩓏, 𩓐, 𩓑, 𩓒, 𩓓, 𩓔, 𩓕, 𩓖, 𩓗, 𩓘, 𩓙, 𩓚, 𩓛, 𩓜, 𫖟, 𫖠, 𬱄, 𬱅, 𬱆, 𬱇

页
颞, 颟, 颠, 颡, 𫖸, 𬱰

風
颴, 颵, 䬆, 䬇, 䬈, 䬉, 䬊, 𩗓, 𩗔, 𩗕, 𩗖, 𩗗, 𩗘, 𩗙, 𩗚, 𩗛, 𩗜, 𩗝, 𩗞, 𩗟, 𩗠, 𩗡, 𩗢, 𩗣, 𩗤, 𩗥, 𩗦, 𩗧

风
飙, 飚, 𩙯, 𬲅, 𬲆

食
餐, 䬼, 䬽, 䬾, 䬿, 䭀, 䭁, 䭂, 餚, 餛, 餜, 餞, 餟, 餠, 餡, 餢, 餣, 餤, 餦, 餧, 館, 餩, 𩛺, 𩛻, 𩛼, 𩛽, 𩛾, 𩛿, 𩜀, 𩜁, 𩜂, 𩜃, 𩜄, 𩜅, 𩜆, 𩜇, 𩜈, 𩜉, 𩜊, 𩜋, 𩜌, 𩜍, 𩜎, 𩜏, 𩜐, 𩜑, 𩜒, 𩜓, 𩜔, 𩜕, 𩜖, 𩜗, 𩜘, 𩜙, 𩜚, 𩜛, 𩜜, 𩜝, 𩜞, 𩜟, 𩜠, 𩜡, 𩜢, 𩜤, 𩜥, 𩜦, 𩜧, 𩜨, 𩜩, 𩜪, 𩜫, 𩜬, 餴

饣
𫗴, 𬳓

首
𬳖, 𩠡, 𩠢, 𩠣, 𩠤, 𩠥, 𩠦, 𩠧, 𫗷, 𬳗, 𬳘

香
馞, 馟, 馠, 𩡇, 𩡈

馬
駡, 駢, 駣, 駤, 駥, 駦, 駧, 駨, 駩, 駪, 駫, 駬, 駭, 駮, 駯, 駰, 駱, 駲, 䮆, 䮇, 䮈, 䮉, 䮊, 䮋, 䮌, 䮍, 𩢮, 𩢯, 𩢰, 𩢱, 𩢲, 𩢳, 𩢴, 𩢵, 𩢶, 𩢷, 𩢸, 𩢹, 𩢺, 𩢻, 𩢼, 𩢽, 𩢾, 𩢿, 𩣀, 𩣁, 𩣂, 𩣃, 𩣄, 𩣅, 𩣆, 𩣇, 𩣈, 𩣉, 𩣊, 𩣋, 𩣌, 𩣍, 𩣎, 𩣏, 𩣐, 𩣑, 𩣒, 𩣓, 𩣔, 𩣕, 𫘊, 𬳫, 駳

马
䯃, 𫘰, 𫠌, 𬴋, 𬴌

骨
䯏, 䯐, 䯑, 䯒, 䯓, 䯔, 骽, 骾, 𩩉, 𩩊, 𩩋, 𩩌, 𩩍, 𩩎, 𩩏, 𩩐, 𩩑, 𩩒, 𩩓, 𩩔, 𩩕, 𩩖, 𬴑, 𬴒

高
𩫎, 𩫏, 𩫐, 𩫑, 𩫒, 𩫓, 𩫔, 𫘷

髟
髭, 髵, 髶, 髷, 髸, 髹, 髺, 髻, 鬇, 䯷, 䯸, 𩬰, 𩬱, 𩬲, 𩬳, 𩬴, 𩬵, 𩬶, 𩬷, 𩬸, 𩬹, 𩬺, 𩬻, 𩬼, 𩬽, 𩬾, 𩬿, 𩭀, 𩭁, 𩭂, 𩭃, 𩭄, 𩭅, 𩭆, 𫘽, 𬴨, 𬴩

鬥
鬨, 𩰑

鬯
𩰢

鬲
鬳, 䰜, 𩰱, 𩰲, 𩰳, 𩰴, 𩰵, 𩰶, 𩰷, 𩰸, 𬴵

鬼
䰢, 䰣, 𬴿, 魈, 魉, 𩳌, 𩳍, 𩳎, 𩳏, 𩳐, 𩳑, 𩳒, 𩳓, 𩳔, 𩳕, 𩳖, 𩳗, 𩳘, 𩳙, 𩳚, 𩳛, 𩳜, 𩳝, 𩳞, 𩳟, 𩳠, 𩳡, 𫙋

魚
魺, 魻, 魼, 魽, 魾, 魿, 鮀, 鮁, 鮂, 鮃, 鮄, 鮅, 鮇, 鮈, 鮉, 鮊, 鮋, 鮌, 鮍, 鮎, 鮏, 鮐, 鮑, 鮒, 鮓, 鮕, 鮖, 鮗, 鮘, 鮣, 䰿, 䱀, 䱁, 䱂, 䱃, 䱄, 䱅, 䱆, 䱇, 䱈, 䱉, 𩶁, 𩶂, 𩶃, 𩶄, 𩶅, 𩶆, 𩶇, 𩶈, 𩶉, 𩶊, 𩶋, 𩶌, 𩶍, 𩶎, 𩶏, 𩶐, 𩶑, 𩶒, 𩶓, 𩶔, 𩶕, 𩶖, 𩶗, 𩶘, 𩶙, 𩶚, 𩶛, 𩶜, 𩶝, 𩶞, 𩶟, 𩶠, 𫙓, 𫙔, 𫙕, 𫙖, 𫙗, 𬵇, 𬵈, 𬵉, 𬵊, 𬵋, 𬵌, 𬵑

鱼
䲞, 䲟, 鲭, 鲮, 鲯, 鲰, 鲱, 鲲, 鲳, 鲴, 鲵, 鲶, 鲷, 鲸, 鲹, 鲺, 鲻, 𩾅, 𩾆, 𩾇, 𩾈, 𫚜, 𫚝, 𫚞, 𫚟, 𫚠, 𫚡, 𬶖, 𬶙, 𬶚, 𬶛, 𬶜, 𬶝, 𬶘

鳥
鴊, 鴏, 鴐, 鴑, 鴒, 鴓, 鴕, 鴖, 鴗, 鴘, 鴙, 鴚, 鴛, 鴝, 鴞, 鴟, 鴠, 鴡, 鴢, 鴣, 鴤, 鴥, 鴦, 鴧, 鴨, 鴩, 鴪, 鴫, 鴬, 䲹, 䲺, 䲻, 䲼, 䲽, 䲾, 䲿, 䳀, 䳁, 䳂, 䳃, 䳄, 䳅, 䳆, 䳇, 䳈, 䳉, 䳊, 𩿜, 𩿝, 𩿞, 𩿟, 𩿠, 𩿡, 𩿢, 𩿣, 𩿤, 𩿥, 𩿦, 𩿧, 𩿨, 𩿩, 𩿪, 𩿫, 𩿬, 𩿭, 𩿮, 𩿯, 𩿰, 𩿱, 𩿲, 𩿳, 𩿴, 𩿵, 𩿶, 𩿷, 𩿸, 𩿹, 𩿺, 𩿻, 𩿼, 𩿽, 𩿾, 𩿿, 𪀀, 𪀁, 𪀂, 𪀃, 𪀄, 𪀅, 𪀆, 𪀇, 𪀈, 𪀉, 𪀊, 𪀋, 𪀌, 𪀍, 𪀎, 𪀏, 𪀐, 𪀑, 𫚳, 𫚴, 𫚵, 𫚶, 𫚷, 𫠔, 𬷅, 𬷆, 𬷇, 𬷈, 𬷉, 𬷊, 𬷋, 𬷌, 鴱, 鵖

鸟
鹥, 鹦, 鹧, 鹨, 𫛿, 𫜀, 𫜁, 𫜂, 𬸤, 𬸥, 𬸦, 𬸧

鹵
鹷, 𪉜, 𪉝, 𪉞, 𪉟, 𪉠, 𪉡

鹿
麅, 麆, 麇, 麈, 䴣, 䴤, 䴥, 𪊛, 𪊜, 𪊝, 𪊞, 𪊟, 𪊠, 𪊡, 𪊢, 𪊣, 𪊤, 𬸼

麥
麬, 麭, 麮, 䴱, 䴲, 䴳, 䴴, 𪌔, 𪌕, 𪌖, 𪌗, 𪌘, 𪌙, 𪌚, 𪌜, 𪌝, 𪌞, 𪌟, 𪌠, 𪌡

麦
麺

麻
𪎛, 𪎜, 𪎝, 𪎞, 𪎟

黃
䵊, 黇, 黈, 黉, 𪎺

黍
䵒, 䵓, 𪏰, 𪏱, 𪏲, 𪏳, 𪏴, 𪏵, 𬹔

黑
黔, 黕, 黖, 黗, 默, 䵡, 𪐤, 𪐥, 𪐦, 𪐧, 𪐨, 𪐩, 𪐪, 𪐫, 𪐬, 𪐭, 𪐮, 𪐯, 𪐰, 𪐱

黹
黺, 𫜜

黽
𬹞

黾
𬹤

鼎
䵺, 𬹥, 𪔇

鼓
𪔋, 𪔌

鼠
䶂, 𪔺, 𪔻, 𪔼

鼻
鼼, 鼽, 𪖑, 𪖒

齊
𪗅

齒
{{charlist|sc=Hani|齓}

齿
𪚐, 𫜬, 𫜭, 𫠜, 𬺈, 𬺉, 𬺊, 𬺋, 𬺌

龍
龍

龙
𬺝

龜
𪚦, 𪛉