一
𠁖

丨
𫡋

乙
𠄉

亠
㐯, 𫢁, 𫢂

人
償, 儠, 儡, 儢, 儤, 儥, 儦, 儧, 儨, 儩, 優, 儬, 㒝, 㒞, 𠐈, 𠐉, 𠐊, 𠐋, 𠐌, 𠐍, 𠐎, 𠐏, 𠐐, 𠐑, 𠐒, 𠐓, 𠐔, 𠐕, 𠐖, 𠐗, 𠐘, 𠐙, 𠐚, 𠐛, 𠐝, 𠐞, 𠐟, 𠐠, 𠐡, 𠐢, 𪝴, 𪝵, 𪝶, 𫣲, 𫣳, 𫣴, 𫣶, 𫣸, 儰, 儲, 𫣾, 𫤂

儿
𠒿, 𠓀, 𠓁, 𠓂, 𠓃, 𠓄, 𠓅, 𠓇, 𫤡, 𫤢

入
𠓽

八
𠁜

冖
𠖢

冫
凟, 𠘖, 𠘗, 𠘘, 𠘙, 𠘚, 𠘛, 𠘜, 𥂳

几
𠙱

凵
𠚞

刀
劕, 㔎, 㔏, 𠠌, 𠠍, 𠠎, 𠠏, 𠠐, 𠠑, 𠠒, 𠠓, 𠠔, 𠠕, 𠠖, 𠠗, 𠠘, 𠠙, 𠠚, 𫦛

力
勴, 勶, 㔣, 㔤, 㔥, 㔦, 𠢹, 𠢺, 𠢻, 𠢼, 𠢽, 𠢾, 𠢿, 𫦽, 𫦾

勹
𠤈, 𠤉, 𠤊

匕
𠤩

匚
匵, 𫧛, 𫧜

十
𠧅, 𠧆, 𠧇, 𠧈, 𪟺, 𫧩, 𫧪, 𫧫

卩
𠨦

厂
㕓, 𠪿, 𪠚, 𫨣

厶
𠬕, 𠬖, 𠬗, 𫨯, 𫨰

又
𠮍, 𠮎, 𠮏, 𫩍, 𫩎

口
𫫽, 噽, 噾, 噿, 嚀, 嚁, 嚂, 嚅, 嚇, 嚈, 嚉, 嚊, 嚋, 嚌, 嚍, 嚎, 嚏, 嚐, 嚑, 嚒, 嚓, 㘅, 㘆, 㘇, 㘈, 𡀽, 𡀾, 𡀿, 𡁀, 𡁁, 𡁂, 𡁃, 𡁄, 𡁅, 𡁆, 𡁇, 𡁈, 𡁉, 𡁊, 𡁋, 𡁌, 𡁍, 𡁎, 𡁏, 𡁐, 𡁑, 𡁒, 𡁓, 𡁔, 𡁕, 𡁖, 𡁗, 𡁘, 𡁙, 𡁚, 𡁛, 𡁜, 𡁝, 𡁞, 𡁟, 𡁠, 𡁡, 𡁢, 𡁣, 𡁤, 𡁥, 𡁦, 𡁧, 𡁨, 𡁩, 𡁪, 𡁫, 𡁬, 𡁭, 𡁮, 𡁯, 𡁰, 𡁱, 𡁲, 𡁳, 𡁴, 𡁵, 𡁶, 𡁷, 𡁸, 𡁹, 𡁺, 𡁻, 𡁼, 𡁽, 𡁾, 𡁿, 𡂀, 𡂁, 𡂂, 𡂃, 𡂄, 𡂅, 𡂆, 𡂇, 𡂈, 𡂉, 𡂊, 𡂋, 𡂌, 𡂍, 𡂎, 𪢕, 𪢖, 𪢗, 𪢘, 𫝜, 𫬇, 𫬈, 𫬊, 𫬌, 𫬍, 𫬏, 𫬐, 𫬑, 嚝, 嚮

囗
𡈭, 𡈮, 𡈯, 𡈰, 𡈱

土
壍, 壎, 壏, 壐, 壑, 壓, 壔, 壕, 壖, 壗, 龼, 㙷, 㙸, 㙹, 㙺, 𡒉, 𡒊, 𡒋, 𡒌, 𡒍, 𡒎, 𡒏, 𡒐, 𡒑, 𡒒, 𡒓, 𡒔, 𡒕, 𡒖, 𡒗, 𡒘, 𡒙, 𡒚, 𡒛, 𡒜, 𡒝, 𡒞, 𡒟, 𡒠, 𡒢, 𡒣, 𡒤, 𡒥, 𡒦, 𡒧, 𡒨, 𡒩, 𡒪, 𡒫, 𡒬, 𡒭, 𡒮, 𡒯, 𪤦, 𪤧, 𪤨, 𪤩, 𪤪, 𪤫, 𫮰, 𫮱, 𫮳, 𫮴, 𫮵, 壙

士
𡕁, 𡕂, 𡕃, 𡕄

夊
𡕻

夕
𠆙, 𡗆, 𡗇, 𡗈, 𫯘

大
𡚏, 𡚐, 𡚑, 𡚒, 𡚓, 𡚔, 𡚕, 𡚖, 𫰁

女
嬣, 嬤, 嬥, 嬦, 嬧, 嬪, 嬫, 嬬, 嬭, 嬮, 嬯, 嬰, 嬱, 嬲, 嬵, 嬶, 嬷, 㜮, 㜯, 𡣅, 𡣆, 𡣇, 𡣈, 𡣉, 𡣊, 𡣋, 𡣌, 𡣍, 𡣎, 𡣏, 𡣐, 𡣑, 𡣒, 𡣓, 𡣔, 𡣕, 𡣖, 𡣗, 𡣘, 𡣙, 𡣚, 𡣛, 𡣜, 𡣝, 𡣞, 𡣟, 𡣠, 𡣡, 𡣣, 𡣤, 𡣥, 𡣦, 𡣧, 𡣨, 𡣩, 𪦫, 𫲅, 𫲆, 𫲈, 𫲉, 𫲊, 𫲋, 𫲌, 嬺, 𫲍, 𫲎, 𫲏

子
孺, 孻, 𡦩, 𪧂, 𪧃

宀
寱, 寲, 𡫑, 𡫒, 𡫓, 𡫔, 𡫕, 𡫖, 𡫗, 𡫘, 𡫙, 𡫚, 𡫛, 𡫜, 𡫝, 𪧯, 𫴐, 𫴑, 𫴓, 𫴔, 𫴕

寸
𡭍, 𡭎, 𡭏, 𪧾

小
𡮴, 𡮵, 𡮶, 𢇔, 𪨆

尢
尶, 尷, 𡰛, 𡰜

尸
屨, 𡳨, 𡳩, 𪨞, 𫵨

山
嶷, 嶸, 嶹, 嶺, 嶽, 嶾, 嶿, 㠘, 㠙, 㠚, 㠛, 㠜, 𡽉, 𡽜, 𡽝, 𡽞, 𡽟, 𡽠, 𡽡, 𡽢, 𡽣, 𡽤, 𡽥, 𡽦, 𡽧, 𡽨, 𡽩, 𡽪, 𡽫, 𡽬, 𡽭, 𡽮, 𡽯, 𡽰, 𡽱, 𡽲, 𡽳, 𡽴, 𡽵, 𡽶, 𡽷, 𡽸, 𡽹, 𡽺, 𡽻, 𡽼, 𡽽, 𡽾, 𡽿, 𡾀, 𡾁, 𡾻, 𪩛, 𪩜, 𪩝, 𫶝, 巁, 嶻

巛
𢀇

工
𢀭, 𪩨, 𫶴

己
𢁎

巾
幫, 幬, 㡥, 㡦, 𢅟, 𢅠, 𢅡, 𢅢, 𢅣, 𢅤, 𢅥, 𢅦, 𢅧, 𢅨, 𪩾, 幭

广
𢋑, 𢋒, 𢋓, 𢋔, 𢋕, 𢋖, 𢋗, 𢋘, 𢋙, 𢋚, 𢋛, 𢋝, 𢋞, 𢋟, 𢋠, 𪪦, 𪪧, 𪪨, 𫸃, 𫸅, 𫸆

廾
𢍲, 𢍳, 𢍴, 𪪸, 𫸢

弋
𢎔

弓
彌, 𢐬, 𢐭, 𢐮, 𢐯, 𢐰, 𢐱, 𪫃, 𫹀, 彍

彐
𢑲

彡
𢒴, 𪫊, 𫹊

彳
徽, 徾, 㣷, 𢖈, 𢖉, 𢖊, 𢖌, 𢖍, 𢖎, 𪫚, 𫹦

心
憵, 懃, 懇, 應, 懋, 懑, 㦘, 𫻍, 𫻎, 懗, 懚, 懛, 懝, 懠, 懡, 懢, 懤, 懥, 懦, 懧, 懨, 㦜, 㦠, 𢣎, 𢣏, 𢣐, 𢣑, 𢣒, 𢣓, 𢣔, 𢣕, 𢣖, 𢣗, 𢣘, 𢣙, 𢣚, 𢣛, 𢣜, 𢣝, 𢣞, 𢣟, 𢣠, 𢣡, 𢣢, 𢣣, 𢣤, 𢣥, 𢣦, 𢣧, 𢣨, 𢣩, 𢣪, 𢣫, 𢣬, 𢣭, 𢣮, 𢣯, 𢣰, 𢣱, 𢣲, 𢣳, 𢣴, 𢣵, 𢣶, 𢣷, 𢣸, 𢣹, 𢣺, 𪬷, 𪬸, 𪬹, 𫻑, 懩, 懭, 懱

戈
戲, 戴, 㦽, 𢨓, 𢨔, 𢨕, 𢨖, 𢨗

戶
𢩠

手
擊, 擘, 㩓, 𫾌, 擟, 擠, 擡, 擢, 擣, 擤, 擦, 擧, 擨, 擩, 擫, 擬, 擮, 擯, 擰, 擱, 㩚, 㩛, 㩜, 㩝, 㩞, 㩟, 𢷋, 𢷌, 𢷍, 𢷎, 𢷏, 𢷐, 𢷑, 𢷒, 𢷓, 𢷔, 𢷕, 𢷖, 𢷗, 𢷘, 𢷙, 𢷚, 𢷛, 𢷜, 𢷝, 𢷞, 𢷟, 𢷠, 𢷡, 𢷢, 𢷣, 𢷤, 𢷥, 𢷦, 𢷧, 𢷨, 𢷩, 𢷪, 𢷫, 𢷬, 𢷭, 𢷮, 𢷯, 𢷰, 𢷱, 𢷲, 𢷳, 𢷴, 𢷵, 𪮸, 𪮹, 𪮺, 𫾐, 𫾑, 𫾒, 擲, 擴, 擿, 攁, 攃, 𫾔, 𫾕

支
𢻥, 𢻦, 𢻧, 𢻨, 𢻩

攴
斀, 斁, 斂, 𢿾, 𢿿, 𣀀, 𣀁, 𣀂, 𣀃, 𣀅, 𣀆, 𣀇, 𣀈, 𣀉, 𣀊, 𣀋, 𣀌, 𣀍, 𣀎, 𣀏, 𪯚, 𫿘, 𫿙, 𫿚, 斃

文
𣁤

斗
斣, 㪺, 𣂌, 𣂍, 𪯯, 𫿸

斤
斵, 斶, 𣃇, 𣃈, 𣃉, 𣃊, 𣃋

方
旚, 𣄝

日
曎, 曐, 曑, 曒, 曓, 曕, 曖, 曗, 曚, 㬠, 㬡, 㬢, 𠁞, 𣋉, 𣋊, 𣋋, 𣋌, 𣋍, 𣋎, 𣋏, 𣋐, 𣋑, 𣋒, 𣋓, 𣋔, 𣋕, 𣋖, 𣋗, 𣋘, 𣋙, 𣋚, 𣋛, 𣋜, 𣋝, 𪱆, 𪱍, 𬁚, 𬁛, 曙

曰
㬲, 𣍏, 𣍐, 𬁬

月
㭀, 𣎜, 𣎣, 𣎤, 𣎥, 𣎦, 𣎧, 𣎨, 𦡖, 𬂑, 𬂒, 𬂓, 𬂔, 朦

木
橚, 橾, 橿, 檀, 檁, 檂, 檄, 檅, 檆, 檈, 檉, 檊, 檋, 檌, 檍, 檏, 檐, 檑, 檒, 檓, 檔, 檕, 檗, 檘, 檚, 檜, 檞, 檟, 檡, 檢, 檣, 檥, 檦, 檩, 檪, 㯪, 㯫, 㯬, 㯭, 㯮, 㯯, 㯰, 㯱, 㯲, 㯳, 㯴, 㯵, 㯶, 𣛰, 𣛱, 𣛲, 𣛳, 𣛴, 𣛵, 𣛶, 𣛷, 𣛸, 𣛹, 𣛺, 𣛻, 𣛼, 𣛽, 𣛾, 𣛿, 𣜀, 𣜁, 𣜂, 𣜃, 𣜄, 𣜅, 𣜆, 𣜇, 𣜈, 𣜉, 𣜊, 𣜋, 𣜌, 𣜍, 𣜎, 𣜏, 𣜐, 𣜑, 𣜒, 𣜓, 𣜔, 𣜕, 𣜖, 𣜗, 𣜘, 𣜙, 𣜚, 𣜛, 𣜜, 𣜝, 𣜞, 𣜟, 𣜠, 𣜡, 𣜣, 𣜤, 𣜥, 𣜦, 𣜧, 𣜨, 𣜩, 𣜪, 𣜫, 𣜬, 𣜭, 𣜮, 𣜯, 𣜰, 𣜱, 𣜲, 𣜳, 𣜴, 𣜵, 𣜶, 𣜷, 𣜸, 𣜹, 𣜺, 𣜻, 𣜼, 𣜽, 𣜾, 𣜿, 𣝀, 𪳽, 𪳾, 𪳿, 𪴀, 𪴁, 𪴂, 𪴃, 𪴄, 𪴅, 𪴆, 𪴇, 𪴈, 𫞑, 𬄬, 𬄮, 𬄯, 𬄰, 𬄳, 𬄴, 𬄵, 𬄶, 檬, 檴, 櫆, 𬄻, 𬄼, 櫛, 櫣, 𬅅

欠
歗, 歛, 歜, 歝, 㱆, 㱇, 㱈, 㱉, 𣤠, 𣤡, 𣤢, 𣤣, 𣤤, 𣤥, 𣤦, 𣤧, 𬅲, 歟

止
𣦡, 𣦢, 𣦣, 𣦤, 𣦥, 𪴿, 𬆌, 𬆍

歹
殬, 殭, 殮, 㱸, 𣩨, 𣩩, 𣩪, 𣩫, 𣩬, 𣩭, 𣩮, 𪵇

殳
㲉, 𣫌, 𣫍, 𣫎, 𣫏, 𪵑, 𪵒, 𬆲, 𬆳

毋
𣫿

比
毚, 𣬕

毛
氈, 氉, 氊, 𣰊, 𣰋, 𣰌, 𣰍, 𣰎, 𣰏, 𣰐, 𣰑, 𣰒, 𣰓, 𣰔, 𣰕, 𣰖, 𣰗, 𣰘, 𣰙, 𬇇, 氋

氏
𣱒

气
𣱬, 𣱭

水
澩, 濌, 㵨, 澀, 濔, 濕, 濘, 濙, 濚, 濜, 濝, 濞, 濟, 濠, 濡, 濢, 濣, 濤, 濥, 濦, 濧, 濪, 濫, 濬, 濮, 濯, 濰, 濱, 濲, 濴, 濵, 濶, 㵯, 㵰, 㵱, 㵲, 㵳, 㵴, 㵵, 㵶, 㵷, 㵸, 㵹, 㵺, 㵻, 㵼, 𣿀, 𤀣, 𤀤, 𤀥, 𤀦, 𤀧, 𤀨, 𤀩, 𤀪, 𤀫, 𤀬, 𤀭, 𤀮, 𤀯, 𤀰, 𤀱, 𤀲, 𤀳, 𤀴, 𤀵, 𤀶, 𤀷, 𤀸, 𤀹, 𤀺, 𤀻, 𤀼, 𤀽, 𤀾, 𤀿, 𤁀, 𤁁, 𤁂, 𤁃, 𤁄, 𤁅, 𤁆, 𤁇, 𤁈, 𤁉, 𤁊, 𤁋, 𤁌, 𤁍, 𤁎, 𤁏, 𤁐, 𤁑, 𤁒, 𤁓, 𤁔, 𤁕, 𤁖, 𤁗, 𤁘, 𤁙, 𤁚, 𤁛, 𤁜, 𤁝, 𤁟, 𤁠, 𪷨, 𪷩, 𪷪, 𪷫, 𪷬, 𪷭, 𪷮, 𪷯, 𪷰, 𪷱, 𪷲, 𬉓, 𬉗, 𬉘, 𬉚, 濹, 濻, 濿, 瀁, 瀇, 瀎, 𬉛, 𬉞, 瀞, 瀡

火
熽, 燡, 燢, 燣, 燥, 燦, 燨, 燩, 燫, 燬, 燭, 燮, 燯, 燰, 燱, 燲, 燳, 燴, 燶, 燷, 㷾, 㷿, 㸀, 㸁, 㸂, 㸃, 𤏵, 𤏶, 𤏷, 𤏸, 𤏹, 𤏺, 𤏻, 𤏼, 𤏽, 𤏾, 𤏿, 𤐀, 𤐁, 𤐂, 𤐃, 𤐄, 𤐅, 𤐆, 𤐇, 𤐈, 𤐉, 𤐊, 𤐋, 𤐌, 𤐍, 𤐎, 𤐏, 𤐐, 𤐑, 𤐒, 𤐓, 𤐔, 𤐕, 𤐖, 𤐗, 𤐘, 𤐙, 𤐚, 𤐛, 𤐜, 𤐝, 𤐞, 𤐟, 𤐠, 𤐡, 𤐢, 𤐣, 𪹴, 𪹵, 𪹶, 𪹷, 𪹸, 𪹹, 𪹺, 𪹻, 𬋍, 𬋏, 𬋐, 𬋒

爪
𤔲, 𤔳, 𤔴, 𤔵, 𤔶, 𤔷, 𤔸, 𤔼, 𪺘, 𪺙, 𬋵, 𬋶, 爵

爻
𬋽

爿
牆, 𤖜, 𤖝, 𤖞, 𤖟

片
㸣, 𤗺, 𤗻, 𤗼, 𤗽, 𤗾

牛
犠, 㹔, 㹕, 㹖, 𤛯, 𤛰, 𤛱, 𤛲, 𤛳, 𤛴, 𤛵, 𤛶, 𤛷, 𤛸

犬
𬍈, 𬍊, 獮, 獯, 獰, 獱, 獳, 㺝, 㺞, 㺟, 𤢦, 𤢧, 𤢨, 𤢩, 𤢪, 𤢫, 𤢬, 𤢭, 𤢮, 𤢯, 𤢰, 𤢱, 𤢲, 𤢳, 𪻊, 獷

玉
璐, 璗, 璛, 㻹, 㻺, 璦, 璨, 璩, 璪, 璫, 璬, 璮, 璯, 環, 璱, 璳, 璴, 㻽, 㻿, 㼀, 㼁, 𤩫, 𤩬, 𤩭, 𤩮, 𤩯, 𤩰, 𤩱, 𤩲, 𤩳, 𤩴, 𤩵, 𤩶, 𤩷, 𤩸, 𤩹, 𤩺, 𤩻, 𤩼, 𤩽, 𤩾, 𤩿, 𤪀, 𤪁, 𤪂, 𤪃, 𤪄, 𤪅, 𤪆, 𤪇, 𤪈, 𤪉, 𤪊, 𪼡, 𪼢, 𪼣, 𪼤, 𪼥, 𪼦, 𬎓, 𬎔, 𬎖, 璵, 瓁, 瓂

瓜
𤬗

瓦
㼿, 㽀, 㽁, 㽂, 㽃, 㽄, 㽅, 𤮎, 𤮏, 𤮐, 𤮑, 𤮒, 𤮓, 𤮔, 𤮕, 𤮗, 甓, 甔, 甕

甘
㽑, 𤯍

生
𤯷, 𤯸, 𤯹

田
疃, 疄, 㽪, 𤳒, 𤳓, 𤳔, 𤳕, 𤳖, 𤳗, 𤳘, 𤳙, 𤳚, 𤳜, 𤳝, 𤳞, 𤳟, 𤳠, 𤳡, 𤳢, 𤳣, 𪽢, 𬏕

疋
𪽧

疒
癁, 療, 癄, 癅, 癆, 癇, 癈, 癉, 癋, 癌, 癍, 癎, 㿉, 㿊, 𤺃, 𤺄, 𤺅, 𤺆, 𤺇, 𤺈, 𤺉, 𤺊, 𤺋, 𤺌, 𤺍, 𤺎, 𤺏, 𤺐, 𤺑, 𤺒, 𤺓, 𤺔, 𤺕, 𤺖, 𤺗, 𤺘, 𤺙, 𤺚, 𤺛, 𤺜, 𤺝, 𤺟, 𤺠, 𤺡, 𤺢, 𤺣, 𤺤, 𤺥, 𤺦, 𤺧, 𤺨, 𤺩, 𤺪, 𤺫, 𤺬, 𤺭, 𤺮, 𤺯, 𤺰, 𤺱, 𤺲, 𤺳, 𤺴, 𤺵, 𤺶, 𤺷, 𤺸, 𤺹, 𪽸, 𪽹, 𬏼, 𬏽, 癘

白
皢, 皤, 皥, 𤾠, 𤾡, 𤾢, 𤾣, 𤾤, 𤾥, 𤾦

皮
皼, 𥀟, 𥀠, 𥀡

皿
盨, 盩, 盪, 䀉, 𥂥, 𥂦, 𥂧, 𥂨, 𥂩, 𥂪, 𥂫, 𥂬, 𥂭, 𥂮, 𥂯, 𥂰, 𥂱, 𥂲, 𥂴, 𥂵, 𥂶, 𥂷, 𪾗, 𪾘, 𬐲, 𬐳, 𬐴, 𬐵

目
瞤, 瞦, 瞧, 瞨, 瞩, 瞪, 瞫, 瞬, 瞭, 瞮, 瞯, 瞲, 瞳, 瞴, 瞵, 瞶, 瞷, 䁫, 䁬, 䁭, 䁮, 䁯, 䁰, 䁱, 䁲, 䁳, 𥊪, 𥊫, 𥊬, 𥊭, 𥊮, 𥊯, 𥊰, 𥊱, 𥊲, 𥊳, 𥊴, 𥊵, 𥊶, 𥊷, 𥊸, 𥊹, 𥊺, 𥊻, 𥊼, 𥊽, 𥊾, 𥊿, 𥋀, 𥋁, 𥋂, 𥋃, 𥋄, 𥋅, 𥋆, 𥋇, 𥋈, 𥋉, 𥋊, 𥋋, 𥋌, 𥋍, 𥋎, 𥋏, 𥋐, 𥋑, 𥋒, 𥋓, 𥋔, 𥋕, 𥋗, 𪾼, 𪾽, 𪾾, 𪾿, 𪿀, 𬑨, 𬑩, 瞸

矛
䂊, 䂋, 䂌, 𥎏, 𥎐, 𥎑, 𥎒

矢
矯, 矰, 𥐀, 𥐁, 𥐂, 𥐃, 𥐄, 𥐅, 𥐆, 𬑵

石
磯, 磰, 磱, 磳, 磴, 磵, 磶, 磷, 磸, 磹, 磻, 磼, 磽, 磾, 磿, 礀, 礁, 礂, 礃, 礄, 礅, 䃟, 䃡, 䃢, 䃣, 䃤, 䃥, 䃦, 䃧, 䃨, 𥕰, 𥕱, 𥕲, 𥕳, 𥕴, 𥕵, 𥕶, 𥕷, 𥕸, 𥕹, 𥕺, 𥕻, 𥕼, 𥕽, 𥕾, 𥕿, 𥖀, 𥖁, 𥖂, 𥖃, 𥖄, 𥖅, 𥖆, 𥖇, 𥖈, 𥖉, 𥖊, 𥖋, 𥖌, 𥖍, 𥖎, 𥖏, 𥖐, 𥖑, 𥖒, 𥖓, 𥖔, 𥖕, 𥖖, 𪿵, 𪿶, 𪿷, 𬒟, 𬒠, 𬒡, 𬒣, 礇, 礈, 礍

示
禦, 䄟, 𬓘, 禬, 禮, 禯, 鿅, 𥜃, 𥜄, 𥜅, 𥜆, 𥜇, 𥜈, 𥜉, 𥜊, 𥜋, 𥜌, 𥜍, 𥜎, 𥜏, 𥜐, 𥜑, 𫀢, 𬓛

禸
𥝈, 𥝉

禾
穉, 穕, 穖, 穗, 穘, 穙, 穚, 穛, 穜, 穝, 穞, 䅾, 䅿, 䆀, 𥢊, 𥢋, 𥢌, 𥢍, 𥢎, 𥢏, 𥢐, 𥢑, 𥢒, 𥢓, 𥢔, 𥢕, 𥢖, 𥢗, 𥢘, 𥢙, 𥢚, 𥢛, 𥢜, 𥢝, 𥢞, 𥢟, 𥢠, 𥢡, 𥢢, 𥢣, 𥢤, 𥢥, 𥢦, 𥢧, 𥢨, 𥢩, 𥢪, 𥢫, 𥢬, 𥢭, 𥢮, 𥢯, 𥢰, 𥢱, 𥢲, 𥢳, 𫁆, 𬓾, 𬓿, 穟, 𬔁

穴
窾, 竀, 竁, 竂, 竃, 䆵, 䆶, 䆷, 䆸, 䆹, 䆺, 䆻, 𥧼, 𥨌, 𥨍, 𥨎, 𥨏, 𥨐, 𥨑, 𥨒, 𥨓, 𥨔, 𥨕, 𥨖, 𥨗, 𥨘, 𥨙, 𥨚, 𥨛, 𥨜, 𥨝, 𥨞, 𥨟, 𥨩, 𫁛

立
竲, 竳, 竴, 䇓, 𥪯, 𥪲, 𥪳, 𥪴, 𥪵, 𥪶, 𥪷, 𥪸, 𥪹, 𥪻, 𫁭, 𬔪

竹
簕, 篲, 篵, 篶, 篸, 篺, 篻, 篼, 篾, 篿, 簀, 簁, 簂, 簃, 簄, 簅, 簆, 簇, 簈, 簊, 簋, 簌, 簍, 簎, 簏, 簐, 簒, 簓, 簔, 簖, 簗, 䈸, 䈹, 䈺, 䈻, 䈼, 䈽, 䈾, 䈿, 䉀, 䉁, 䉂, 䉃, 䉄, 䉅, 䉆, 䉇, 𥱵, 𥱶, 𥱷, 𥱸, 𥱹, 𥱺, 𥱻, 𥱼, 𥱽, 𥱾, 𥱿, 𥲀, 𥲁, 𥲂, 𥲃, 𥲄, 𥲅, 𥲆, 𥲇, 𥲈, 𥲉, 𥲊, 𥲋, 𥲌, 𥲍, 𥲎, 𥲏, 𥲐, 𥲑, 𥲒, 𥲓, 𥲔, 𥲕, 𥲖, 𥲗, 𥲘, 𥲙, 𥲚, 𥲛, 𥲜, 𥲝, 𥲞, 𥲟, 𥲠, 𥲡, 𥲢, 𥲣, 𥲤, 𥲥, 𥲦, 𥲧, 𥲨, 𥲩, 𥲪, 𥲫, 𥲬, 𥲭, 𥲮, 𥲯, 𥲰, 𥲱, 𥲲, 𥲳, 𥲴, 𥲵, 𥲶, 𥲷, 𥲸, 𥲹, 𥲺, 𥲻, 𥲼, 𥲽, 𥲾, 𥲿, 𥳀, 𥳂, 𥳃, 𥳄, 𥳅, 𥴎, 𫂘, 𫂙, 𫂚, 𫂛, 𫂜, 𫂝, 𫂞, 𫂟, 𬕩, 𬕪, 𬕫, 𬕬, 簘, 簧, 簻

米
𬖱, 糛, 糜, 糝, 糞, 糟, 糠, 糡, 䊜, 䊝, 䊞, 䊟, 䊠, 䊡, 䊢, 𥻿, 𥼀, 𥼁, 𥼂, 𥼃, 𥼄, 𥼅, 𥼆, 𥼇, 𥼈, 𥼉, 𥼊, 𥼋, 𥼌, 𥼍, 𥼎, 𥼏, 𥼐, 𥼑, 𥼒, 𥼓, 𥼔, 𥼕, 𥼖, 𫃍, 𫃎, 𫟀, 𬖳, 𬖴, 𬖵, 𬖶

糸
縩, 縬, 縮, 縯, 縰, 縱, 縲, 縳, 縴, 縵, 縶, 縷, 縹, 縻, 縼, 總, 績, 縿, 繀, 繁, 繂, 繃, 繄, 繅, 繆, 繇, 繉, 繊, 繌, 繍, 䌌, 䌍, 䌎, 䌏, 䌐, 䌑, 䌒, 䌓, 䌔, 䌕, 𦄂, 𦄉, 𦄊, 𦄋, 𦄌, 𦄍, 𦄎, 𦄏, 𦄐, 𦄑, 𦄒, 𦄓, 𦄔, 𦄕, 𦄖, 𦄗, 𦄘, 𦄙, 𦄚, 𦄛, 𦄜, 𦄝, 𦄞, 𦄟, 𦄠, 𦄡, 𦄢, 𦄣, 𦄤, 𦄥, 𦄦, 𦄧, 𦄨, 𦄩, 𦄪, 𦄫, 𦄬, 𦄭, 𦄮, 𦄯, 𦄰, 𦄱, 𦄲, 𦄳, 𦄴, 𦄵, 𦄶, 𦄷, 𦄸, 𦄹, 𦄺, 𦄻, 𫃽, 𫃾, 𫃿, 𫄀, 𬗳, 𬗴, 𬗵, 𬗶, 𬗷, 𬗸, 𬗹, 𬗺, 繈, 繤, 繋

纟
𦈠, 𦈡, 𫄸, 𫟇, 𬙊

缶
罄, 罅, 罆, 𦉏, 𦉐, 𦉑, 𦉒, 𦉓, 𦉔

网
罽, 罾, 罿, 羁, 䍢, 𦌒, 𦌓, 𦌔, 𦌕, 𦌖, 𦌗, 𦌘, 𦌙, 𦌚, 𦌛, 𦌜, 𦌝, 𦌞, 𧷅, 𬙧, 𬙨

羊
䍺, 𦎷, 𦎸, 𦎹, 𦎺, 𦎻, 𦎼, 𦎽, 𦎾, 𦎿, 𦏀, 𦏁, 𦏂, 𦏃, 𦏄, 𫅚, 𫅛, 𫅜, 𬙼, 𬙽

羽
翲, 翳, 翵, 翶, 翼, 𦒃, 𦒄, 𦒅, 𦒆, 𦒇, 𦒈, 𦒉, 𦒊, 𦒋, 𦒌, 𫅯, 𬚇, 𬚈

老
𦓃, 𦓈, 𦓉

而
𦓟, 𦓠, 𦓡

耒
耫, 耬, 䎭, 䎮, 䎯, 𦔓, 𦔔, 𦔕, 𦔖, 𦔗, 𦔘, 𦔙, 𦔚

耳
𬚣, 聯, 聰, 聲, 聳, 䏄, 䏅, 䏆, 䏇, 𦗐, 𦗑, 𦗒, 𦗓, 𦗔, 𦗕, 𦗖, 𦗗, 𦗘, 𦗙, 𦗚, 𦗛, 𦗜, 𦗝, 𦗞, 𫆎, 𫆏, 聴

聿
𦘤, 𦘥, 𦘦

肉
膥, 膸, 膺, 膻, 膽, 膾, 膿, 臀, 臁, 臂, 臃, 臄, 臅, 臆, 臉, 臊, 臌, 䐾, 䐿, 䑀, 䑁, 𦠾, 𦠿, 𦡀, 𦡁, 𦡂, 𦡃, 𦡅, 𦡆, 𦡇, 𦡈, 𦡉, 𦡊, 𦡋, 𦡌, 𦡍, 𦡏, 𦡐, 𦡑, 𦡒, 𦡓, 𦡔, 𦡕, 𦡘, 𦡙, 𦡚, 𦡛, 𦡜, 𦡝, 𦡞, 𦡟, 𦡠, 𦡡, 𦡢, 𦡣, 𦡤, 𦡥, 𦡦, 𦡧, 𦡨, 𦡩, 𦡪, 𦡫, 𦡬, 𦡭, 𦡯, 𫆹, 𫆺, 𫆻, 𬛙, 𬛛, 臒

臣
臨, 臩, 𦣰, 𦣱, 𬛩

自
𦤡, 𦤢, 𦤣, 𦤤, 𬛮

至
𦥎

臼
𦦘, 𦦙, 𦦚, 𦦛, 𦦜, 𦦝, 𦦞, 𦦟, 𦦠, 𬛽, 舊

舌
𦧱, 𦧲, 𦧳, 𬜍, 𬜎

舟
艚, 艛, 艜, 艝, 䑿, 䒀, 䒁, 䒂, 䒃, 䒄, 䒅, 𦪆, 𦪇, 𦪈, 𦪉, 𦪊, 𦪋, 𦪌, 𦪍, 𦪎, 𦪏, 𦪐, 𫇞, 𬜛

艮
艱, 𦫑

艸
䔎, 䔏, 䔐, 䔑, 䔒, 䔓, 䔔, 䔕, 䔖, 䔗, 䔘, 䔙, 䔚, 䔛, 䔜, 䔝, 䔞, 䔟, 䔠, 䔡, 䔢, 䔣, 䔤, 䔥, 䔦, 䔧, 䔨, 䔩, 䔪, 䔫, 䔬, 龩, 𦻾, 𦼩, 𦼪, 𦼫, 𦼬, 𦼭, 𦼮, 𦼯, 𦼰, 𦼱, 𦼲, 𦼳, 𦼴, 𦼵, 𦼶, 𦼷, 𦼸, 𦼹, 𦼺, 𦼻, 𦼼, 𦼽, 𦼾, 𦼿, 𦽀, 𦽁, 𦽂, 𦽃, 𦽄, 𦽅, 𦽆, 𦽇, 𦽈, 𦽉, 𦽊, 𦽋, 𦽌, 𦽍, 𦽎, 𦽏, 𦽐, 𦽑, 𦽒, 𦽓, 𦽔, 𦽕, 𦽖, 𦽗, 𦽘, 𦽙, 𦽚, 𦽛, 𦽜, 𦽝, 𦽞, 𦽟, 𦽠, 𦽡, 𦽢, 𦽣, 𦽤, 𦽥, 𦽦, 𦽧, 𦽨, 𦽩, 𦽪, 𦽫, 𦽬, 𦽮, 𦽯, 𦽰, 𦽱, 𦽲, 𦽳, 𦽴, 𦽵, 𦽶, 𦽷, 𦽸, 𦽹, 𦽺, 𦽻, 𦽼, 𦽽, 𦽾, 𦽿, 𦾀, 𦾁, 𦾂, 𦾃, 𦾄, 𦾅, 𦾆, 𦾇, 𦾈, 𦾉, 𦾊, 𦾋, 𦾌, 𦾍, 𦾎, 𦾏, 𦾐, 𦾑, 𦾒, 𦾓, 𦾔, 𦾕, 𦾖, 𦾗, 𦾘, 𦾙, 𦾚, 𦾛, 𦾜, 𦾝, 𦾞, 𦾟, 𦾠, 𦾡, 𦾢, 𦾣, 𦾤, 𦾥, 𦾦, 𦾧, 𦾨, 𦾩, 𦿡, 𦿸, 𫉥, 𫉦, 𫉧, 𫉨, 𫉩, 𫉪, 𫉫, 𫉬, 𫉭, 𫉮, 𫉯, 𫉰, 𫉱, 𫉲, 𫉳, 𫉴, 薰, 薱, 薲, 薴, 薵, 薶, 薷, 薸, 薹, 薺, 薻, 薼, 薾, 薿, 藀, 藁, 藂, 藃, 藄, 藅, 藆, 藈, 藉, 藊, 藋, 藌, 藍, 藎, 藏, 藐, 藑, 藒, 藓, 𬞯, 𬞰, 𬞱, 𬞲, 𬞷, 𬞹, 𬞺, 藗, 藡, 藬, 藱, 𬟃, 𬟋

虍
虧, 虨, 䖙, 𧇱, 𧇲, 𧇳, 𧇴, 𧇵, 𧇶, 𧇷, 𧇸, 𧇹, 𧇺, 𫊣

虫
螪, 螫, 螬, 螮, 螰, 螱, 螲, 螳, 螵, 螷, 螸, 螹, 螺, 螻, 螼, 螽, 螾, 螿, 蟀, 蟁, 蟂, 蟃, 蟄, 蟅, 蟈, 蟉, 蟊, 蟋, 蟌, 蟍, 蟎, 蟏, 蟐, 蟑, 蠁, 䗟, 䗠, 䗡, 䗢, 䗣, 䗤, 䗥, 䗦, 䗧, 䗨, 䗩, 䗪, 䗫, 䗬, 䗭, 䗮, 𢋜, 𧏸, 𧏹, 𧏺, 𧏻, 𧏼, 𧏽, 𧏾, 𧏿, 𧐀, 𧐁, 𧐂, 𧐃, 𧐄, 𧐅, 𧐆, 𧐇, 𧐈, 𧐉, 𧐊, 𧐋, 𧐌, 𧐍, 𧐎, 𧐏, 𧐐, 𧐑, 𧐒, 𧐓, 𧐔, 𧐕, 𧐖, 𧐗, 𧐘, 𧐙, 𧐚, 𧐛, 𧐜, 𧐝, 𧐞, 𧐟, 𧐠, 𧐡, 𧐢, 𧐣, 𧐤, 𧐥, 𧐦, 𧐧, 𧐨, 𧐩, 𧐪, 𧐫, 𧐬, 𧐭, 𧐮, 𧐯, 𧐱, 𧐲, 𧐳, 𧐴, 𧐵, 𧐶, 𧐷, 𧐸, 𧐹, 𧐺, 𧐻, 𧐼, 𧐽, 𧐾, 𧐿, 𧑀, 𧑁, 𧑂, 𧑃, 𫋖, 𫋗, 𫋘, 𫋙, 𬠥, 𬠦, 𬠧, 𬠨, 蟓, 蟝, 蟞, 蟥, 蠎, 𬠩, 𬠫, 𬠬

血
𧗋, 𧗌, 𧗍, 𫋬

行
𢖋, 𧗿, 𧘀, 𧘁, 𫟙

衣
𬡟, 褺, 褻, 褼, 褽, 襁, 襄, 䙔, 䙕, 䙖, 䙗, 䙘, 䙙, 䙚, 䙛, 䙜, 䙝, 𬡫, 𬡭, 襆, 襇, 襈, 襉, 襊, 襋, 襌, 襍, 襎, 襏, 襑, 襓, 襕, 鿋, 𧜭, 𧝂, 𧝃, 𧝄, 𧝅, 𧝆, 𧝇, 𧝈, 𧝉, 𧝊, 𧝋, 𧝌, 𧝍, 𧝎, 𧝏, 𧝐, 𧝑, 𧝒, 𧝓, 𧝔, 𧝕, 𧝖, 𧝗, 𧝘, 𧝙, 𧝚, 𧝛, 𧝜, 𧝝, 𧝞, 𧝟, 𧝠, 𧝡, 𧝢, 𧝣, 𧝤, 𧝥, 𧝦, 𧝧, 𧝨, 𧝩, 𧝪, 𧝫, 𧝬, 𧝭, 𧝮, 𧝯, 𧝰, 𫌐, 𫌑, 𫌒, 𬡮, 𬡯, 襖, 襚

西
𧟿

見
覫, 覬, 覭, 覮, 覯, 䚊, 䚋, 䚌, 𧡷, 𧡸, 𧡹, 𧡺, 𧡻, 𧡼, 𧡽, 𧡾, 𧡿, 𧢀, 𧢁, 𬢁

见
𫌭

角
觲, 觳, 䚥, 䚦, 𧤛, 𧤜, 𧤝, 𧤞, 𧤟, 𧤠, 𧤡, 𧤣, 𧤤, 𧤥, 𧤦, 𧤧, 𧤨, 𧤩, 𧤪, 𧤫, 𧤬, 𧤭, 𧤮

言
謄, 謅, 謆, 謇, 謈, 謋, 謌, 謍, 謐, 謑, 謒, 謓, 謕, 謖, 謗, 謘, 謙, 謚, 講, 謜, 謝, 謞, 謟, 謠, 謡, 謢, 䛾, 䛿, 䜀, 䜁, 䜂, 𠐜, 𧪘, 𧪙, 𧪚, 𧪛, 𧪜, 𧪝, 𧪞, 𧪟, 𧪠, 𧪡, 𧪢, 𧪣, 𧪤, 𧪥, 𧪦, 𧪧, 𧪨, 𧪩, 𧪪, 𧪫, 𧪬, 𧪭, 𧪮, 𧪯, 𧪰, 𧪱, 𧪲, 𧪳, 𧪴, 𧪵, 𧪶, 𧪷, 𧪸, 𧪹, 𧪺, 𧪻, 𧪼, 𧪽, 𧪾, 𧪿, 𧫀, 𧫁, 𧫂, 𧫃, 𧫄, 𧫅, 𧫆, 𧫇, 𧫈, 𧫉, 𧫊, 𧫋, 𧫌, 𧫍, 𧫎, 𧫏, 𧫐, 𧫑, 𫍆, 𫍇, 𫍈, 𬢺, 𬢻, 𬢼, 𬢽, 𬢾, 𬣀, 𬣁, 𬣂, 𬣃, 𬣄, 謧, 謨, 謩, 謰, 謷, 謸, 譁

讠
䜦, 䜧, 𫍿, 𬤭

谷
谿, 豀, 豁, 䜰, 𧯆, 𧯇, 𧯈, 𧯉, 𬤵

豆
豏, 䝀, 䝁, 䝂, 𧯼, 𧯽, 𧯾, 𧯿, 𧰀, 𧰁, 𧰂, 𧰈

豕
豯, 豰, 豲, 豳, 𧱲, 𧱳, 𧱴, 𧱵, 𧱶, 𧱷, 𧱸, 𧱹, 𧱺, 𬥄, 𬥅

豸
貔, 貕, 貖, 䝠, 𧳵, 𧳶, 𧳷, 𧳸, 𧳹, 𧳺, 𧳻, 𧳼, 𧳽, 𧳾, 𧳿, 𧴀, 𫎍, 貘, 𬥊

貝
賶, 賷, 賸, 賹, 賺, 賻, 購, 賽, 䞅, 䞆, 𧷌, 𧷍, 𧷎, 𧷏, 𧷐, 𧷑, 𧷒, 𧷓, 𧷔, 𧷕, 𧷖, 𧷗, 𧷘, 𧷙, 𧷚, 𧷛, 𧷜, 𧷝, 𫎟, 𫎠, 𬥣, 𬥤, 𬥥, 贅

贝
赡, 赢

赤
赯, 𧹲, 𧹳, 𧹴, 𧹵

走
趨, 䞽, 䞾, 䞿, 䟀, 𧽉, 𧽊, 𧽋, 𧽌, 𧽍, 𧽎, 𧽏, 𧽐, 𧽑, 𧽒, 𧽓, 𧽔, 𧽕, 𧽖, 𧽗, 𧽘, 𧽙, 𧽚, 𧽛, 𧽜, 𧽝, 𫎽, 𬦘, 𬦙, 𬦚, 𬦛, 𬦜

足
𬧀, 蹇, 蹈, 蹊, 蹋, 蹌, 蹍, 蹎, 蹏, 蹐, 蹑, 蹒, 蹓, 䠗, 䠘, 䠙, 䠚, 䠛, 䠜, 䠝, 𨃓, 𨃔, 𨃕, 𨃖, 𨃗, 𨃘, 𨃙, 𨃚, 𨃛, 𨃜, 𨃝, 𨃞, 𨃟, 𨃠, 𨃡, 𨃢, 𨃣, 𨃤, 𨃥, 𨃦, 𨃧, 𨃨, 𨃩, 𨃪, 𨃫, 𨃬, 𨃭, 𨃮, 𨃯, 𨃰, 𨃱, 𨃲, 𨃳, 𨃴, 𨃵, 𨃶, 𨃷, 𨃸, 𨃹, 𨃺, 𨃻, 𨃼, 𨃽, 𨃾, 𨃿, 𨄀, 𨄁, 𨄂, 𨄄, 𫏙, 𫏚, 𫏛, 𬧄, 𬧅, 𬧆, 𬧇, 𬧈, 𬧉, 蹕, 蹥

身
䠽, 䠾, 𨉦, 𨉮, 𨉯, 𨉰, 𨉱, 𨉲, 𨉳, 𨉴, 𨉵, 𨉶, 𨉷, 𨉸, 𫏭, 𫏮, 𬧬, 𬧭, 𬧮

車
𬧹, 輽, 輾, 輿, 轀, 轁, 轂, 轃, 轄, 轅, 䡥, 䡦, 䡧, 䡨, 䡩, 䡪, 𨍩, 𨍪, 𨍫, 𨍬, 𨍭, 𨍮, 𨍯, 𨍰, 𨍱, 𨍲, 𨍳, 𨍴, 𨍵, 𨍶, 𨍷, 𨍸, 𨍹, 𨍺, 𨍻, 𨍼, 𨍽, 𨍾, 𨍿, 𨎀, 𨎁, 𨎂, 𨎃, 𨎄, 𨎅, 𨎆, 𨎇, 𨎈, 𨎉, 𫏼, 𫏽, 𬧺, 轋

车
𫐘, 𫟦, 𬨔

辛
辫, 𨐨, 𨐩, 𨐪, 𨐫, 𨐬, 𨐭, 𨐮, 𨐯

辵
邃, 邉, 䢮, 𬩛, 邇, 邈, 𨘇, 𨘈, 𨘉, 𨘊, 𨘋, 𨘌, 𨘍, 𨘎, 𨘏, 𨘐, 𨘑, 𨘒, 𨘓, 𨘔, 𨘕, 𨘖, 𨘗, 𨘘, 𨘙, 𨘚, 𨘛, 𨘜, 𨘝, 𨘞, 𨘟, 𨘠, 𩄮, 𫑌, 𫑍, 𫑎, 𫑏, 𬩜, 𬩝, 𬩠, 𬩡, 𬩢, 𬩣, 𬩤, 𬩧, 𬩩

邑
䣖, 䣢, 𬪜, 鄻, 鄼, 鄽, 鄾, 𨞺, 𨞻, 𨞼, 𨞽, 𨞾, 𨞿, 𨟀, 𨟁, 𨟂, 𨟃, 𨟄, 𨟅, 𨟆, 𨟇, 𨟈, 𨟉, 𨟊, 𨟋, 𨟌, 𫑭, 𬪝, 鄿

酉
醘, 醞, 醟, 醠, 醡, 醢, 醣, 醤, 䤉, 䤊, 䤋, 䤌, 𨢅, 𨢆, 𨢇, 𨢈, 𨢉, 𨢊, 𨢋, 𨢌, 𨢍, 𨢎, 𨢏, 𨢐, 𨢑, 𨢒, 𨢓, 𨢔, 𨢕, 𨢖, 𨢗, 𨢘, 𨢙, 𨢚, 𨢛, 𨢜, 𨢝, 𨢞, 𨢟, 𨢠, 𫑺, 𬪲, 𬪳, 𬪴, 𬪵, 醨

釆
𤳛, 𨤚, 𨤛, 𨤜

里
𡣢, 𨤲, 𨤳, 𫒄, 𬪿, 𬫀

金
鍇, 鍉, 鍊, 鍌, 鍍, 鍎, 鍏, 鍐, 鍑, 鍒, 鍓, 鍔, 鍕, 鍖, 鍗, 鍘, 鍙, 鍚, 鍛, 鍜, 鍝, 鍞, 鍟, 鍠, 鍡, 鍢, 鍤, 鍥, 鍦, 鍧, 鍨, 鍪, 鍫, 鍬, 鍭, 鍮, 鍯, 鍰, 鍱, 鍲, 鍳, 鍴, 鍶, 鍷, 鍸, 鍹, 鍻, 鍼, 鍽, 鍾, 鍿, 鎀, 鎂, 鎃, 鎄, 鎅, 鎆, 鎇, 䤷, 䤸, 䤹, 䤺, 䤻, 䤼, 𨨯, 𨨰, 𨨱, 𨨲, 𨨳, 𨨴, 𨨵, 𨨶, 𨨷, 𨨸, 𨨹, 𨨺, 𨨻, 𨨼, 𨨽, 𨨾, 𨨿, 𨩀, 𨩁, 𨩂, 𨩃, 𨩄, 𨩅, 𨩆, 𨩇, 𨩈, 𨩉, 𨩊, 𨩋, 𨩌, 𨩍, 𨩎, 𨩏, 𨩐, 𨩑, 𨩒, 𨩓, 𨩔, 𨩕, 𨩖, 𨩗, 𨩘, 𨩙, 𨩚, 𨩛, 𨩜, 𨩝, 𨩞, 𨩟, 𨩠, 𨩡, 𨩢, 𨩣, 𨩤, 𨩥, 𨩦, 𨩧, 𨩨, 𨩩, 𨩪, 𨩫, 𨩬, 𨩭, 𨩮, 𨩯, 𨩰, 𨩱, 𨩲, 𨩳, 𨩴, 𨩵, 𨩶, 𨩷, 𨩸, 𨩹, 𨩺, 𨩻, 𨩼, 𨩽, 𨩾, 𨩿, 𨪀, 𨪁, 𨪂, 𨪃, 𨪄, 𨪅, 𨪆, 𫒰, 𫒱, 𫒲, 𫒳, 𫒴, 𫒵, 𫒶, 𫒷, 𬫭, 𬫲, 鎈, 鎚, 鎝, 鎡, 鎪, 鎹, 鎺, 鎾, 𬫼

钅
镡, 镢, 镣, 镤, 镥, 镦, 镧, 镨, 镩, 镪, 镫, 𨱑, 𨱓, 𨱔, 𫔋, 𫔌, 𫔍, 𫔎, 𫔏, 𬭳, 𬭴, 𬭵, 𬭶, 𬭷, 𬭸, 𬭹, 𬭼

長
𨲞, 𨲟, 𨲠, 𨲡, 𨲢, 𨲣, 𨲤

門
闀, 闃, 闄, 闅, 闆, 闇, 闈, 闉, 闊, 闋, 闌, 闎, 闏, 䦩, 䦪, 䦫, 䦬, 䦭, 䦮, 䦯, 𨵥, 𨵦, 𨵧, 𨵨, 𨵩, 𨵪, 𨵫, 𨵬, 𨵭, 𨵮, 𨵯, 𨵰, 𨵱, 𨵲, 𨵳, 𨵴, 𨵵, 𨵶, 𨵷, 𨵸, 𨵹, 𨵺, 𨵻, 𨵼, 𨵽, 𨵾, 𨵿, 𫔨, 𬮍, 𬮎

门
䦸, 𨸍, 𫔹

阜
䧫, 䧬, 䧭, 𬯠, 隳, 𨽍, 𨽎, 𨽏, 𨽐, 𨽑, 𨽒, 𨽓, 𨽔, 𨽕, 𬯡

隶
隸, 𨽿

隹
雖, 䨁, 䨂, 𨿿, 𩀀, 𩀁, 𩀂, 𩀃, 𩀄, 𩀅, 𩀆, 𩀇, 𩀈, 𩀉, 𩀊, 𩀋, 𩀌, 𩀍, 𩀎, 𩀏, 𩀐, 𩀑, 𩀒, 𩀓, 𩀔, 𩀕, 𩀖, 𬯱, 雘, 雚

雨
霘, 霚, 霛, 霜, 霝, 霞, 霟, 霠, 䨞, 䨟, 䨠, 䨡, 䨢, 䨣, 䨤, 𩃵, 𩃶, 𩃷, 𩃸, 𩃹, 𩃺, 𩃻, 𩃼, 𩃽, 𩃿, 𩄀, 𩄁, 𩄂, 𩄃, 𩄄, 𩄅, 𩄆, 𩄇, 𩄈, 𩄉, 𩄊, 𩄋, 𩄌, 𩄍, 𩄎, 𩄏, 𩄐, 𩄑, 𩄒, 𩄓, 𩄔, 𩄕, 𩄖, 𫕩, 𫕪, 𬰄, 𬰅, 𬰆, 𬰇, 霡

靑
𩇟

面
䩊, 𩈫, 𩈬, 𩈭, 𩈮, 𩈯, 𩈰, 𩈱, 𬰡

革
鞚, 鞛, 鞜, 鞝, 鞞, 鞟, 鞠, 鞡, 䩨, 䩩, 䩪, 䩫, 䩬, 䩭, 䩮, 𩊿, 𩋀, 𩋁, 𩋂, 𩋃, 𩋄, 𩋅, 𩋆, 𩋇, 𩋈, 𩋉, 𩋊, 𩋋, 𩋌, 𩋍, 𩋎, 𩋏, 𩋐, 𩋑, 𩋒, 𩋓, 𩋔, 𩋕, 𩋖, 𩋗, 𩋘, 𩋙, 𩋚, 𩋛, 𩋜, 𩋝, 𩋞, 𬰦, 鞬

韋
韓, 韔, 韕, 䪕, 𩎸, 𩎹, 𩎺, 𩎻, 𩎼, 𩎽, 𩎾, 𩎿, 𩏀, 𩏁, 𩏂, 𩏃, 𩏄, 𫖎

韦
𬰷

韭
韱, 䪠, 𩐅, 𩐆, 𩐇

音
𩐭, 𩐮, 𩐯, 𩐰, 韺

頁
顀, 顁, 顂, 顃, 顄, 顅, 顆, 顇, 顈, 顉, 顊, 䫋, 䫌, 䫍, 䫎, 䫏, 䫐, 䫑, 䫒, 䫓, 𩓝, 𩓞, 𩓟, 𩓠, 𩓡, 𩓢, 𩓣, 𩓤, 𩓥, 𩓦, 𩓧, 𩓨, 𩓩, 𩓪, 𩓫, 𩓬, 𩓭, 𩓮, 𩓯, 𩓰, 𩓱, 𩓲, 𩓳, 𩓴, 𩓵, 𩓶, 𩓷, 𩓸, 𩓹, 𩓺, 𩓻, 𩓼, 𩓽, 𩓾, 𩓿, 𫖡, 𬱈, 𬱉

页
𫖹

風
颶, 颷, 䬋, 䬌, 䬍, 䬎, 䬏, 䬐, 𩗨, 𩗩, 𩗪, 𩗫, 𩗬, 𩗭, 𩗮, 𩗯, 𩗰, 𩗱, 𩗲, 𩗳, 𩗴, 𩗵, 𩗶, 𩗷, 𩗸, 𩗹, 𩗺, 𩗻, 𩗼, 𩗽, 𩗾, 𩗿, 𩘀, 𩘁, 𩘂, 𩘃, 𩘄, 𫖽

风
𩙰, 𫗋, 𬲇, 𬲈

飛
䬠, 𫗌

食
餥, 䭃, 䭄, 䭅, 䭆, 䭇, 𬲕, 𬲖, 餪, 餫, 餬, 餭, 餯, 餰, 餱, 餲, 餳, 餵, 餷, 𩜣, 𩜭, 𩜮, 𩜯, 𩜰, 𩜱, 𩜲, 𩜳, 𩜴, 𩜵, 𩜶, 𩜷, 𩜸, 𩜹, 𩜺, 𩜻, 𩜼, 𩜽, 𩜾, 𩜿, 𩝀, 𩝁, 𩝂, 𩝃, 𩝄, 𩝅, 𩝆, 𩝇, 𩝈, 𩝉, 𩝊, 𩝋, 𩝌, 𩝍, 𩝎, 𩝏, 𩝐, 𩝑, 𩝒, 𩝓, 𩝔, 𩝕, 𩝖, 𩝗, 𩝘, 𫗔, 𫗕, 𫗖, 𫗗, 𬲗, 𬲘, 𬲙, 餶, 餸, 餽, 餿, 饂

饣
𬳔

首
馘, 𩠨, 𩠩, 𫗸, 𬳙

香
馡, 馢, 馣, 䭰, 䭱, 䭲, 𩡉, 𩡊, 𩡋, 𩡏, 𫗾, 𬳝, 𬳞

馬
駴, 駵, 駶, 駷, 駸, 駹, 駺, 駻, 駼, 駽, 駾, 駿, 騀, 騁, 騂, 騃, 䮎, 䮏, 䮐, 䮑, 䮒, 𩣖, 𩣗, 𩣘, 𩣙, 𩣚, 𩣛, 𩣜, 𩣝, 𩣞, 𩣟, 𩣠, 𩣡, 𩣢, 𩣣, 𩣤, 𩣥, 𩣦, 𩣧, 𩣨, 𩣩, 𩣪, 𩣫, 𩣬, 𩤷, 𬳬

马
䯄, 骤

骨
䯕, 䯖, 䯗, 䯘, 䯙, 䯚, 髀, 髁, 𩩗, 𩩘, 𩩙, 𩩚, 𩩛, 𩩜, 𩩝, 𩩞, 𩩟, 𩩠, 𩩡, 𩩢, 𩩣, 𩩤, 𩩥, 𩩦, 𩩧, 𩩨, 𩩩, 𩩪, 𩩫, 𩩬

高
𬴖, 𬴗, 𩫕, 𩫖, 𩫗, 𩫘, 𩫙

髟
髼, 髽, 髾, 髿, 鬀, 鬁, 鬂, 䯹, 䯺, 䯻, 䯼, 𩭇, 𩭈, 𩭉, 𩭊, 𩭋, 𩭌, 𩭍, 𩭎, 𩭏, 𩭐, 𩭑, 𩭒, 𩭓, 𩭔, 𩭕, 𩭖, 𩭗, 𩭘, 𩭙, 𩭚, 𩭛, 𩭜, 𩭝, 𫘾, 𫘿, 𬴪

鬥
𩰒

鬲
鬴, 𩰹, 𩰺, 𩰻, 𩰼, 𩰽, 𬴶

鬼
魊, 魋, 魌, 魍, 魎, 魏, 𩳢, 𩳣, 𩳤, 𩳥, 𩳦, 𩳧, 𩳨, 𩳩, 𩳪, 𩳫, 𩳬, 𩳭, 𩳮, 𩳯, 𩳰, 𩳱, 𩳲, 𩳳, 𩳴, 𫙌, 𫙍

魚
鮆, 鮙, 鮚, 鮛, 鮜, 鮝, 鮞, 鮟, 鮠, 鮡, 鮢, 鮤, 鮥, 鮦, 鮧, 鮨, 鮩, 鮪, 鮫, 鮬, 鮭, 鮮, 鮯, 鮰, 鮱, 鮲, 鮳, 鮴, 鮺, 䱊, 䱋, 䱌, 䱍, 䱎, 𩶡, 𩶢, 𩶣, 𩶤, 𩶥, 𩶦, 𩶧, 𩶨, 𩶩, 𩶪, 𩶫, 𩶬, 𩶭, 𩶮, 𩶯, 𩶰, 𩶱, 𩶲, 𩶳, 𩶴, 𩶵, 𩶶, 𩶸, 𩶹, 𩶺, 𩶻, 𩶼, 𩶽, 𩶾, 𩶿, 𩷀, 𩷁, 𩷂, 𩷃, 𩷄, 𩷅, 𩷆, 𩷇, 𩷈, 𩷉, 𩷊, 𩷋, 𩷌, 𫙘, 𫙙, 𫙚, 𫙛, 𫙜, 𫙝, 𫙞, 𫙟, 𬵍, 𬵎, 𬵏, 𬵐, 鯅, 鯈, 鯎

鱼
鲼, 鲽, 鲿, 鳀, 鳁, 鳂, 鳃, 鳄, 鳅, 鳆, 鳇, 鳈, 鳉, 鳊, 鳋, 𩾊, 𩾋, 𫚢, 𫚣, 𫚤, 𫚥, 𫠑, 𬶞, 𬶟, 𬶠, 𬶡, 𬶢, 𬶤, 𬶥, 𬶦, 𬶧, 𬶨, 鲾, 𬶪

鳥
鴜, 鴭, 鴮, 鴯, 鴰, 鴲, 鴳, 鴴, 鴵, 鴶, 鴷, 鴸, 鴹, 鴺, 鴻, 鴼, 鴽, 鴾, 鴿, 鵀, 鵁, 鵂, 鵃, 鵄, 鵅, 鵆, 鵇, 鵈, 鵉, 䳋, 䳌, 䳍, 䳎, 䳏, 䳐, 䳑, 䳒, 䳓, 䳔, 𪀒, 𪀓, 𪀔, 𪀕, 𪀖, 𪀗, 𪀘, 𪀙, 𪀚, 𪀛, 𪀜, 𪀝, 𪀞, 𪀟, 𪀠, 𪀡, 𪀢, 𪀣, 𪀤, 𪀥, 𪀦, 𪀧, 𪀨, 𪀩, 𪀪, 𪀫, 𪀬, 𪀭, 𪀮, 𪀯, 𪀰, 𪀱, 𪀲, 𪀳, 𪀴, 𪀵, 𪀶, 𪀷, 𪀸, 𪀹, 𪀺, 𪀻, 𪀼, 𪀽, 𪀾, 𪀿, 𪁀, 𪁁, 𪁂, 𪁃, 𪁄, 𪁅, 𪁆, 𪁇, 𪁈, 𪁉, 𫚸, 𫚹, 𫚺, 𫚻, 𬷍, 𬷎, 𬷏, 𬷐, 𬷑, 𬷒, 鵧

鸟
䴔, 䴕, 鹩, 鹪, 鹫, 鹬, 𫜃, 𫜄, 𬸨, 𬸩, 𬸪, 𬸫, 𬸭, 𬸮

鹵
𪉢, 𫜇

鹿
麉, 麊, 麋, 𪊥, 𪊦, 𪊧, 𪊨, 𪊩, 𪊪, 𪊫, 𪊬, 𪊭, 𪊮, 𪊯, 𪊰, 𪊱, 𪊲, 𪊳, 𫜍, 𬸽, 𬸾

麥
麯, 麰, 䴵, 𪌢, 𪌣, 𪌤, 𪌥, 𪌦, 𪌧, 𪌨, 𪌩, 𪌪, 𪌫, 𪌬, 𬹂

麦
𫜕, 𬹍

麻
𪎠, 𪎡, 𪎢, 𫜖, 麿

黃
黊, 黋, 𪎻, 𪎼, 𪎽, 𪎾, 𪎿, 𪏀, 𪏁

黍
黏, 𪏶, 𪏷, 𪏸, 𪏹, 𪏺, 𪏻, 𪏼, 𪏽, 𪏾

黑
䵠, 黚, 黛, 黜, 黝, 點, 䵢, 䵣, 𪐲, 𪐳, 𪐴, 𪐵, 𪐶, 𪐷, 𪐸, 𪐹, 𪐺, 𪐻, 𪐼, 𪐽, 𪐾

黹
黻

黽
黿, 𪓔, 𪓕, 𪓖, 𪓗, 𪓘, 𪓙

黾
𫜟

鼎
𬹦, 𬹧

鼓
𡒡, 𪔍, 𪔎, 𪔏

鼠
鼢, 鼣, 鼤, 䶃, 𪔽, 𪔾, 𪔿, 𪕀, 𪕁, 𪕂, 𪕃, 𪕄, 𪕅, 𪕆, 𪕇, 𪕈

鼻
鼾, 鼿, 𪖓, 𪖔

齊
齋, 䶒, 䶓, 𪗆

齒
齔, 𪗔, 𪗕, 𪗖, 𪗗, 齢, 𬹴

齿
龋, 龌, 𫜮, 𬺍

龍
𬺙

龜
龜

龠
龠