一
𠁟, 𫡁, 𫡂

丨
𠁹

亠
𠆚

人
儭, 儮, 儯, 儱, 㒟, 㒠, 𠐣, 𠐤, 𠐥, 𠐦, 𠐧, 𠐨, 𠐩, 𠐪, 𠐫, 𠐬, 𠐭, 𠐮, 𠐯, 𠐰, 𠐱, 𠐲, 𠐳, 𠐴, 𠐵, 𠐶, 𠐷, 𠐸, 𠐹, 𠐺, 𪝷, 𪝸, 𪝹, 𫣹, 𫣺, 𫣻, 𫣼, 𫣽, 𫣿, 𫤀, 𫤁, 𫤃, 儵, 𫤇, 𫤈

儿
㒯, 𠓆, 𠓈, 𠓉, 𠓊, 𫤣, 𫤤, 𫤥, 𫤦

入
𠓾

八
冁, 𠔶, 𠔷, 𫤳

冂
𠕯, 𠕰

冖
𠖣, 𠖤, 𠖥

冫
𠘝, 𠘞, 𠘟, 𠘠, 𠘡, 𫥝

凵
𢇕, 𪞼, 𫥭

刀
㔐, 𠠛, 𠠜, 𠠝, 𠠞, 𠠟, 𠠠, 𫦜, 𫦝, 𫦞

力
㔧, 𠣀, 𠣁, 𠣂, 𠣃

匕
𠤪

匚
𠥤, 𠥥

十
𠧉, 𠧊, 𠧋, 𠧌, 𠧍, 𪟻

卩
𠨧, 𠨨, 𠨩, 𠨪

厂
𠫀, 𠫁, 𠫂, 𠫃, 𠫄, 𠫅, 𠫆

又
叢, 𠮐

口
嚔, 嚕, 嚖, 嚗, 嚘, 嚙, 嚚, 嚛, 嚜, 嚞, 嚟, 嚠, 嚡, 嚢, 嚣, 嚤, 㘉, 㘊, 㘋, 㘌, 㘍, 㘎, 㘏, 𡂏, 𡂐, 𡂑, 𡂒, 𡂓, 𡂔, 𡂕, 𡂖, 𡂗, 𡂘, 𡂙, 𡂚, 𡂛, 𡂜, 𡂝, 𡂞, 𡂟, 𡂠, 𡂡, 𡂢, 𡂣, 𡂤, 𡂥, 𡂦, 𡂧, 𡂨, 𡂩, 𡂪, 𡂫, 𡂬, 𡂭, 𡂮, 𡂯, 𡂰, 𡂱, 𡂲, 𡂳, 𡂴, 𡂵, 𡂶, 𡂷, 𡂸, 𡂹, 𡂺, 𡂻, 𡂼, 𡂽, 𡂾, 𡂿, 𡃀, 𡃁, 𡃂, 𡃃, 𡃄, 𡃅, 𡃆, 𡃇, 𡃈, 𡃉, 𡃊, 𡃋, 𡃌, 𡃍, 𡃎, 𡃏, 𡃐, 𡃑, 𡃒, 𡃓, 𡃔, 𡃕, 𡃖, 𡃗, 𡃘, 𡃙, 𡃚, 𡃛, 𡃜, 𡃝, 𡃞, 𡃟, 𡃰, 𪢙, 𪢚, 𪢛, 𪢜, 𪢝, 𪢞, 𫝝, 𫬒, 𫬓, 𫬔, 𫬕, 𫬖, 𫬗, 𫬘, 𫬙, 𫬚, 𫬛, 𫬜, 𫬡, 𫬢, 𫬱

囗
𡈲

土
壘, 㙻, 㙼, 㙽, 𡒰, 𡒱, 𡒲, 𡒳, 𡒴, 𡒵, 𡒶, 𡒷, 𡒸, 𡒹, 𡒺, 𡒻, 𡒼, 𡒽, 𡒾, 𡒿, 𡓁, 𡓂, 𡓃, 𡓄, 𡓅, 𡓆, 𡓇, 𡓈, 𡓉, 𡓊, 𡓋, 𡓍, 𡓎, 𡓏, 𪤬, 𪤭, 𪤮, 𪤯, 𫮶, 𫮷, 𫮸, 壝, 𫮹, 𫮼

士
𡕅, 𡕇, 𡕈, 𡕉, 𡕊, 𫯇

夊
夑, 𡕼, 𡕽, 𡕾, 𡕿

夕
㚍, 𡗉, 𡗊

大
奰, 𡚗, 𡾗, 𪥢

女
嬸, 嬻, 嬼, 㜰, 㜱, 𡣪, 𡣫, 𡣬, 𡣭, 𡣮, 𡣯, 𡣰, 𡣱, 𡣲, 𡣳, 𡣴, 𡣵, 𡣶, 𡣷, 𡣸, 𡣹, 𡣺, 𡣻, 𡣼, 𪦬, 𪦭, 𪦮, 𪦯, 𫲐, 𫲑, 𫲒, 𫲓, 𫲔, 𫲙

子
𡦪, 𡦫, 𡦬

宀
㝰, 𡫞, 𡫟, 𡫠, 𡫡, 𡫢, 𡫣, 𡫤, 𡫥, 𡫦, 𡫧, 𡫨, 𡫩, 𡫪, 𡫫, 𪧰, 𪧱, 𪧲, 𫴘, 𫴙, 𫴚, 𫴛

寸
𡭐

小
𡮷, 𡮸, 𡮹, 𡮺, 𡮻, 𤯏

尸
屩, 屪, 𡳪, 𡳫, 𫵩, 𫵪

屮
𡴪

山
巀, 巂, 㠝, 㠞, 㠟, 𡾂, 𡾃, 𡾄, 𡾅, 𡾆, 𡾇, 𡾈, 𡾉, 𡾊, 𡾋, 𡾌, 𡾍, 𡾎, 𡾏, 𡾐, 𡾑, 𡾒, 𡾓, 𡾔, 𡾕, 𡾖, 𡾠, 𫶞

巛
𢀈

工
𢀮, 𪩩

己
𫶺, 𢁐, 𫶻, 𫶼

巾
幮, 𢅩, 𢅪, 𢅫, 𢅬

干
𢆪, 𪪈, 𫷞

广
廫, 𢋡, 𢋢, 𢋣, 𢋤, 𢋥, 𢋦, 𢋧, 𢋨, 𢋩, 𢋪, 𢋫, 𢋬, 𢋭, 𪪩, 𫸇, 𫸈

廴
𫸕

廾
𫸣

弋
𢎕

弓
𢐲, 𢐳, 𢐴, 𢐵, 𢐶, 𢐷, 𫹁

彐
彝, 彞, 𢑳, 𢑴, 𢑵, 𢑶, 𪫇

彡
𢒵

彳
𢖏, 𢖐, 𢖑, 𢖒, 𢖓, 𢖔, 𢖕, 𢖖, 𢖗, 𪫛, 𪫜, 𫹧, 𫹨

心
懕, 懖, 懘, 懟, 懣, 㦚, 㦛, 㦝, 㦞, 㦟, 𫻐, 𫻒, 懪, 懫, 懬, 懮, 懰, 懳, 懴, 㦡, 㦢, 𢣻, 𢣼, 𢣽, 𢣾, 𢣿, 𢤀, 𢤁, 𢤂, 𢤃, 𢤄, 𢤅, 𢤆, 𢤇, 𢤈, 𢤉, 𢤊, 𢤋, 𢤌, 𢤍, 𢤎, 𢤏, 𢤐, 𢤑, 𢤒, 𢤓, 𢤔, 𢤕, 𢤖, 𢤗, 𢤘, 𢤙, 𢤚, 𢤛, 𢤜, 𢤝, 𢤞, 𢤟, 𢤠, 𢤡, 𢤢, 𢤣, 𢤤, 𢤥, 𦻇, 𪬺, 𪬻, 𪬼, 𪬽, 𪬾, 𫻔, 𫻖, 𫻗, 𫻘, 懵

戈
戳, 𢨘, 𢨙

戶
𢩡, 𨐳

手
擪, 擥, 擵, 擶, 擷, 擸, 擹, 擺, 擻, 擼, 擽, 擾, 攂, 攄, 攅, 攆, 㩠, 㩡, 㩢, 㩣, 㩤, 㩥, 㩦, 㩧, 㩨, 㩩, 㩪, 㩫, 𢷶, 𢷷, 𢷸, 𢷹, 𢷺, 𢷻, 𢷼, 𢷽, 𢷾, 𢷿, 𢸀, 𢸁, 𢸂, 𢸃, 𢸄, 𢸅, 𢸆, 𢸇, 𢸈, 𢸉, 𢸊, 𢸋, 𢸌, 𢸍, 𢸎, 𢸏, 𢸐, 𢸑, 𢸒, 𢸓, 𢸔, 𢸕, 𢸖, 𢸗, 𢸘, 𢸙, 𢸚, 𢸛, 𢸜, 𢸝, 𢸞, 𢸟, 𢸠, 𢸡, 𢸢, 𪮻, 𪮼, 𪮽, 𪮾, 𪮿, 𪯀, 𫝿, 𫾓, 𫾗, 𫾘

支
𫾥

攴
贁, 㪫, 㪬, 𣀄, 𣀐, 𣀑, 𣀒, 𣀓, 𣀔, 𣀕, 𣀖, 𣀗, 𣀘, 𣀙, 𣀚, 𪯛, 𪯜, 𫿛, 𫿜, 𫿝

文
𣁥, 𣁦, 斔

斗
𣂎

斤
斷, 𣃌, 𣃍, 𣃎, 𣃏, 𣃐

方
旛, 𣄞, 𣄟, 𣄠, 𣄡, 𣄢, 𣄣, 𬀘, 𬀙, 𬀚, 𬀛, 旞

日
曘, 曛, 曜, 㬣, 㬤, 㬥, 㬦, 㬧, 㬨, 𠆛, 𣋞, 𣋟, 𣋠, 𣋡, 𣋢, 𣋣, 𣋤, 𣋥, 𣋦, 𣋧, 𣋨, 𣋩, 𣋪, 𣋫, 𣋬, 𣋭, 𣋮, 𣋯, 𣋰, 𣋱, 𥫂, 𪱎, 𪱏, 𪱐, 𬁜, 曞, 曠

曰
𣍑, 𣍒, 𣍓, 𣍔, 𣍕

月
𣎩, 𣎪, 𣎫, 𣎬, 𣎭, 𬂕, 𬂖

木
檫, 檭, 檮, 檯, 檰, 檱, 檲, 檳, 檵, 檶, 檷, 檸, 檹, 檺, 檻, 檼, 檽, 檾, 檿, 櫀, 櫁, 櫂, 櫃, 櫄, 櫅, 櫇, 櫈, 櫉, 櫊, 㯷, 㯸, 㯹, 㯺, 㯻, 㯼, 㯽, 𣝁, 𣝂, 𣝃, 𣝄, 𣝅, 𣝆, 𣝇, 𣝈, 𣝉, 𣝊, 𣝋, 𣝌, 𣝍, 𣝎, 𣝏, 𣝐, 𣝑, 𣝒, 𣝓, 𣝔, 𣝕, 𣝖, 𣝗, 𣝘, 𣝚, 𣝛, 𣝜, 𣝝, 𣝞, 𣝟, 𣝠, 𣝡, 𣝢, 𣝣, 𣝤, 𣝥, 𣝦, 𣝧, 𣝨, 𣝩, 𣝪, 𣝫, 𣝬, 𣝭, 𣝮, 𣝯, 𣝰, 𣝱, 𣝲, 𣝳, 𣝴, 𣝵, 𣝶, 𣝷, 𣝸, 𣝹, 𣝺, 𣝻, 𣝼, 𣝽, 𣝾, 𣝿, 𣞀, 𣞁, 𣞂, 𣞃, 𣞄, 𣞅, 𣞆, 𣞇, 𣞈, 𣞉, 𣞊, 𣞋, 𣞌, 𣞍, 𣞎, 𪴉, 𪴊, 𪴋, 𪴌, 𪴍, 𪴎, 𪴏, 𫞒, 𬄷, 𬄸, 𬄹, 𬄺, 𬄽, 𬄾, 𬄿, 𬅀, 櫎, 櫒, 櫔, 櫗, 櫙, 櫚, 櫡, 櫭

欠
歞, 𣤨, 𣤩, 𣤪, 𣤫, 𬅳

止
歸, 㱘, 𣦦, 𣦧, 𣦨, 𣦩, 𣦪, 𣦫, 𬆎

歹
殯, 𣩯, 𣩰, 𣩱, 𣩲, 𣩳, 𣩴, 𣩵, 𣩶

殳
㲊, 𣫐, 𣫑, 𣫒, 𣫓, 𣫔, 𣫕, 𣫖, 𣫗, 毉

毋
𬆸

毛
㲯, 㲰, 𣰚, 𣰛, 𣰜, 𣰝, 𣰞, 𣰟, 𣰠, 𣰡, 𣰢, 𣰣, 𣰤, 𣰥, 𣰦, 𣰧, 𣰨, 𣰩, 𣰪, 𪵢, 𬇈

氏
𣱓, 𣱔

气
𣱮

水
濷, 𬉖, 濺, 濼, 濽, 濾, 瀀, 瀂, 瀃, 瀅, 瀆, 瀈, 瀉, 瀊, 瀋, 瀌, 瀍, 瀏, 瀐, 瀑, 瀒, 瀓, 瀔, 㵽, 㵾, 㵿, 㶀, 㶁, 㶂, 㶃, 𤁞, 𤁡, 𤁢, 𤁣, 𤁤, 𤁥, 𤁦, 𤁧, 𤁨, 𤁩, 𤁪, 𤁫, 𤁬, 𤁭, 𤁮, 𤁯, 𤁰, 𤁱, 𤁲, 𤁳, 𤁴, 𤁵, 𤁶, 𤁷, 𤁸, 𤁹, 𤁺, 𤁻, 𤁼, 𤁽, 𤁾, 𤁿, 𤂀, 𤂁, 𤂂, 𤂃, 𤂄, 𤂅, 𤂆, 𤂇, 𤂈, 𤂉, 𤂊, 𤂋, 𤂌, 𤂍, 𤂎, 𤂏, 𤂐, 𤂑, 𤂒, 𤂓, 𤂔, 𤂕, 𤂖, 𤂗, 𤂘, 𤂙, 𤂚, 𤂛, 𤂜, 𤂞, 𤂟, 𤂠, 𤂢, 𤂣, 𤂤, 𤂥, 𤂦, 𤂧, 𤂨, 𤂩, 𤂪, 𤂫, 𤂬, 𤂭, 𤂮, 𤂯, 𤂰, 𤂱, 𤂲, 𪷳, 𪷴, 𪷵, 𪷶, 𪷷, 𪷸, 𪷹, 𬉜, 𬉝, 瀢, 瀦, 𬉠, 𬉡, 𬉣

火
燸, 燹, 燺, 燻, 燼, 燽, 燾, 燿, 爀, 爁, 爃, 㸄, 㸅, 𤐤, 𤐥, 𤐦, 𤐧, 𤐨, 𤐩, 𤐪, 𤐫, 𤐬, 𤐭, 𤐮, 𤐯, 𤐰, 𤐱, 𤐲, 𤐳, 𤐴, 𤐵, 𤐶, 𤐷, 𤐸, 𤐹, 𤐺, 𤐻, 𤐼, 𤐽, 𤐾, 𤐿, 𤑀, 𤑁, 𤑂, 𤑄, 𤑅, 𤑆, 𤑇, 𤑈, 𤑉, 𤑊, 𤑋, 𤑌, 𤑍, 𤑎, 𤑏, 𤑐, 𤑑, 𦦨, 𪹼, 𪹽, 𪹾, 𪹿, 𪺀, 𬋑, 𬋓, 爄, 爇, 爌, 𬋖, 𬋗, 爗

爪
𤔹, 𤔻, 𤔽, 𤔾

爿
𪺡, 𬌎

片
㸤, 𤗿, 𤘀, 𤘁, 𤘂

牙
𤘓

牛
㹗, 㹘, 𤛹, 𤛺, 犡

犬
獵, 獶, 㺠, 𤢴, 𤢵, 𤢶, 𤢷, 𤢸, 𤢹, 𤢺, 𤢻, 𤢼, 𤢽, 𤢾, 𤢿, 𤣀, 𤣁, 𤣂, 𤣃, 𤣄, 𪻋, 𬍌

玉
璧, 㻾, 㼂, 𬎕, 璶, 璸, 璹, 璻, 璼, 璾, 璿, 瓀, 𤪋, 𤪌, 𤪍, 𤪎, 𤪏, 𤪐, 𤪑, 𤪒, 𤪓, 𤪔, 𤪕, 𤪖, 𤪗, 𤪘, 𤪙, 𤪚, 𤪛, 𤪜, 𤪝, 𤪞, 𤪟, 𤪠, 𤪡, 𤪢, 𤪣, 𤪤, 𤪥, 𤪦, 𤪧, 𤪨, 𤪴, 𪼧, 𪼨, 𬎗, 𬎘, 𬎙, 瓊, 瓋, 𬎚, 瓍

瓜
㼕, 𤬘, 𤬙, 𤬚

瓦
㽆, 㽇, 𤮘, 𤮙, 𤮚, 𤮛, 𤮜, 𤮝, 𤮞, 𤮟, 甖

甘
𤯎

生
𤯺

用
𤰍

田
疅, 㽫, 㽬, 𤳤, 𤳥, 𤳦, 𤳧, 𤳨, 𨐴, 𪽣, 𬏖, 𬏗

疋
𤴣

疒
癏, 癐, 癑, 癒, 癓, 癔, 癕, 癖, 癗, 癙, 癚, 癛, 癜, 癝, 癞, 㿋, 㿌, 㿍, 㿎, 㿏, 㿐, 𤺺, 𤺻, 𤺼, 𤺽, 𤺾, 𤺿, 𤻀, 𤻁, 𤻂, 𤻃, 𤻄, 𤻅, 𤻆, 𤻇, 𤻈, 𤻉, 𤻊, 𤻋, 𤻌, 𤻍, 𤻎, 𤻏, 𤻐, 𤻑, 𤻒, 𤻓, 𤻔, 𬏾, 癤

白
皦, 皧, 皨, 𤾧, 𤾨, 𤾩, 𤾪

皮
皽, 㿹, 𥀢, 𥀣, 𥀤, 𥀥, 𥀦, 𥀧, 𥀨, 𥀩, 𥀪

皿
盫, 盬, 𥂸, 𥂹, 𥂺, 𥂼, 𥂽, 𥂾, 𥂿, 𥃀, 𪾙, 𬐶, 𬐷

目
瞹, 瞺, 瞻, 瞼, 瞽, 瞾, 瞿, 矀, 矁, 矂, 䁴, 䁵, 䁶, 䁷, 䁸, 䁹, 䁺, 𥋘, 𥋙, 𥋚, 𥋛, 𥋜, 𥋝, 𥋞, 𥋟, 𥋠, 𥋡, 𥋢, 𥋣, 𥋤, 𥋥, 𥋦, 𥋧, 𥋨, 𥋩, 𥋪, 𥋫, 𥋬, 𥋭, 𥋮, 𥋯, 𥋰, 𥋱, 𥋲, 𥋳, 𥋴, 𥋵, 𥋶, 𥋷, 𥋸, 𥋹, 𥋺, 𥋻, 𥋼, 𥋽, 𥋾, 矆, 矇

矛
𥎎, 𥎓, 𥎔, 𥎕

矢
𥐇, 𥐈, 𥐉, 𥐊, 𥐋, 𬑶, 矱

石
礆, 礉, 礊, 礋, 礌, 礎, 礏, 礐, 礑, 礒, 礓, 礔, 礕, 礖, 䃩, 䃪, 䃫, 䃬, 䃭, 䃮, 䃯, 𣞏, 𥖗, 𥖘, 𥖙, 𥖚, 𥖛, 𥖜, 𥖝, 𥖞, 𥖟, 𥖠, 𥖡, 𥖢, 𥖣, 𥖤, 𥖥, 𥖦, 𥖧, 𥖨, 𥖩, 𪿸, 𪿹, 𪿺, 𬒤, 𬒥, 礚, 礜, 礞, 礠, 礡, 𬒦

示
䄠, 䄡, 禰, 禱, 𥜒, 𥜓, 𥜔, 𥜕, 𥜖, 𥜗, 𥜘, 𥜙, 𫀣, 禲

禸
𫀥

禾
穠, 穡, 穢, 穣, 䆁, 䆂, 䆃, 䆄, 䆅, 䆆, 䆇, 𥢴, 𥢵, 𥢶, 𥢷, 𥢸, 𥢹, 𥢺, 𥢻, 𥢼, 𥢽, 𥢾, 𥢿, 𥣀, 𥣁, 𥣂, 𥣃, 𥣄, 𥣅, 𥣆, 𥣇, 𥣈, 𥣉, 𥣋, 𥣌, 𥣍, 𥣎, 𥣏, 𥣐, 𥣑, 𥣒, 𥣓, 𥣔, 𫁇, 𫁈, 穥, 穫

穴
竄, 竅, 䆼, 䆽, 𥨠, 𥨡, 𥨢, 𥨣, 𥨤, 𥨥, 𥨦, 𥨧, 𥨨, 𫁜, 𬔔, 竆

立
竵, 䇔, 𥪼, 𥪽, 𥪾, 𥪿, 𥫀, 𥫁, 𥫃, 𥫄

竹
篽, 簙, 簚, 簛, 簜, 簝, 簞, 簟, 簠, 簡, 簢, 簣, 簤, 簥, 簦, 簨, 簩, 簪, 簭, 簮, 簯, 簰, 簱, 簲, 䉈, 䉉, 䉊, 䉋, 䉌, 䉍, 䉎, 䉐, 䉑, 䉒, 䉓, 䉔, 䉕, 䉖, 䉗, 䉘, 䉙, 䉚, 䉣, 𥳁, 𥳆, 𥳇, 𥳈, 𥳉, 𥳊, 𥳋, 𥳌, 𥳍, 𥳎, 𥳏, 𥳐, 𥳑, 𥳒, 𥳓, 𥳔, 𥳕, 𥳖, 𥳗, 𥳘, 𥳙, 𥳚, 𥳛, 𥳜, 𥳝, 𥳞, 𥳟, 𥳠, 𥳡, 𥳢, 𥳣, 𥳤, 𥳥, 𥳦, 𥳧, 𥳨, 𥳩, 𥳪, 𥳫, 𥳬, 𥳭, 𥳮, 𥳯, 𥳰, 𥳱, 𥳲, 𥳳, 𥳴, 𥳵, 𥳶, 𥳷, 𥳸, 𥳹, 𥳺, 𥳻, 𥳼, 𥳽, 𥳾, 𥳿, 𥴀, 𥴁, 𥴂, 𥴃, 𥴄, 𥴅, 𥴆, 𥴇, 𥴈, 𥴉, 𥴊, 𥴋, 𥴌, 𥴍, 𥴏, 𥴐, 𥴑, 𥴒, 𥴓, 𥴔, 𥴕, 𥴖, 𥴗, 𥴘, 𥴙, 𥴚, 𥴛, 𥴜, 𥴝, 𥴞, 𥴟, 𥴠, 𫂠, 𫂡, 𫂢, 𫂣, 𫂤, 𬕭, 𬕮, 𬕯, 𬕰, 𬕱, 𬕲, 簶

米
糨, 糣, 糤, 糥, 糦, 糧, 䊣, 䊤, 䊥, 䊦, 䊧, 䊨, 䊩, 𥼗, 𥼘, 𥼙, 𥼚, 𥼛, 𥼜, 𥼝, 𥼞, 𥼟, 𥼠, 𥼡, 𥼢, 𥼣, 𥼤, 𥼥, 𥼦, 𥼧, 𥼨, 𥼩, 𥼪, 𥼫, 𥼬, 𥼭, 𥼮, 𥼯, 𥼰, 𥼱, 𥼲, 𥼳, 𥼴, 𥼵, 𫃏, 𫃐, 𫃑, 𬖷, 𬖸, 𬖹, 𬖺

糸
繎, 繏, 繐, 繑, 繒, 繓, 織, 繕, 繖, 繗, 繘, 繙, 繚, 繛, 繜, 繝, 繞, 繟, 繠, 繢, 繣, 繥, 繧, 繱, 䌖, 䌗, 䌘, 䌙, 䌚, 䌛, 𦄼, 𦄽, 𦄾, 𦄿, 𦅀, 𦅁, 𦅂, 𦅃, 𦅄, 𦅅, 𦅆, 𦅇, 𦅈, 𦅉, 𦅊, 𦅋, 𦅌, 𦅍, 𦅎, 𦅏, 𦅐, 𦅑, 𦅒, 𦅓, 𦅔, 𦅕, 𦅖, 𦅗, 𦅘, 𦅙, 𦅚, 𦅛, 𦅜, 𦅝, 𦅞, 𦅟, 𦅠, 𦅡, 𦅢, 𦅣, 𦅤, 𦅥, 𦅦, 𦅧, 𦅨, 𦅩, 𦅪, 𦅫, 𦅬, 𦅭, 𦅮, 𦅯, 𦅰, 𦅱, 𦅲, 𦅳, 𦅴, 𫄁, 𫄂, 𫄃, 𫄄, 𫟂, 𬗻, 𬗼, 𬗽, 𬗾, 𬗿, 𬘀, 𬘁, 繦, 繨, 繭, 繸

缶
罇, 罈, 罉, 𦉕, 𦉖, 𦉗, 𦉘

网
羀, 羂, 䍣, 𦌟, 𦌠, 𦌡, 𦌢, 𦌣, 𦌤, 𦌥, 𦌦, 𦌧, 𦌨, 𧐰, 𫅋, 𬙩, 羃

羊
羳, 羴, 羵, 䍻, 䍼, 𦌩, 𦏅, 𦏆, 𦏇, 𦏈, 𦏉, 𦏊, 𦏋, 𦏌, 𦏍, 𦏎, 𦏏, 𦏐, 𦏑, 𦏒, 𦏓, 𦏔, 𫅝, 𫅞, 𬙾

羽
翷, 翸, 翹, 翺, 翻, 䎖, 䎗, 䎘, 𦒍, 𦒎, 𦒏, 𦒐, 𦒑, 𦒒, 𦒓, 𦒔, 𦒕, 𦒖, 𦒗, 𦒘, 𦒙, 𦒚, 𦒛, 𦒟, 𫅰, 𫅱

老
𦓊, 𫅸

耒
耭, 耮, 䎰, 𦔛, 𦔜, 𦔝, 𦔞, 𦔠, 𦔡, 𦔢, 𦔣, 𦔤, 𫅿, 𬚑

耳
聵, 聶, 職, 䏈, 𦗟, 𦗠, 𦗡, 𦗢, 𦗣, 𦗤, 𦗥, 𦗦, 𦗧, 𦗨, 𦗩, 𦗪, 𦗫, 𦗬, 𦗭, 𦗮, 𦗯, 𦗰, 𦗱, 𦗲, 𫆐, 𫆑, 𬚧

肉
臍, 臎, 臏, 臐, 臑, 臓, 䑂, 䑃, 䑄, 䑅, 𤑃, 𦡎, 𦡰, 𦡱, 𦡲, 𦡳, 𦡴, 𦡵, 𦡶, 𦡷, 𦡸, 𦡹, 𦡺, 𦡻, 𦡼, 𦡽, 𦡾, 𦡿, 𦢀, 𦢁, 𦢂, 𦢃, 𦢄, 𦢅, 𦢆, 𦢇, 𦢈, 𦢉, 𫆼, 𫆽, 𬛜, 𬛝, 臗

臣
䑑, 𦣲, 𦣳, 𫇉

自
𦤥, 𫇌

至
𦥏, 𦥐

臼
𦦡, 𦦢, 𦦣, 𦦤, 𦦥, 𦦦, 𦦧, 𫇒, 𬛾

舌
舙, 𦧴, 𦧵, 𦧶

舛
𦨀

舟
艞, 艟, 艠, 䒆, 䒇, 䒈, 𦪑, 𦪒, 𦪓, 𦪔, 𦪕, 𦪖, 𦪗, 𦪘, 𦪙, 𦪚, 𦪛, 𦪜, 𦪝, 𦪞, 𦪟, 𦪠, 𦪡, 𦪢, 𦪣, 𦪤, 𦪥, 𦪦, 𦪧, 𫇟, 艥

色
䒎, 䒏

艸
䔭, 䔮, 䔯, 䔰, 䔱, 䔲, 䔳, 䔴, 䔵, 䔶, 䔷, 䔸, 䔹, 䔺, 䔻, 䔼, 䔽, 䔾, 䔿, 䕀, 䕁, 䕂, 䕃, 䕄, 𦾪, 𦾫, 𦾬, 𦾭, 𦾮, 𦾯, 𦾰, 𦾱, 𦾲, 𦾳, 𦾴, 𦾵, 𦾶, 𦾷, 𦾸, 𦾹, 𦾺, 𦾻, 𦾼, 𦾽, 𦾾, 𦾿, 𦿀, 𦿁, 𦿂, 𦿃, 𦿄, 𦿅, 𦿆, 𦿇, 𦿈, 𦿉, 𦿊, 𦿋, 𦿌, 𦿍, 𦿎, 𦿏, 𦿐, 𦿑, 𦿒, 𦿓, 𦿖, 𦿗, 𦿘, 𦿙, 𦿚, 𦿛, 𦿜, 𦿞, 𦿟, 𦿠, 𦿢, 𦿣, 𦿤, 𦿥, 𦿦, 𦿧, 𦿨, 𦿩, 𦿪, 𦿫, 𦿬, 𦿭, 𦿮, 𦿯, 𦿰, 𦿱, 𦿲, 𦿳, 𦿴, 𦿵, 𦿶, 𦿷, 𦿹, 𦿺, 𦿻, 𦿼, 𦿽, 𦿾, 𦿿, 𧀀, 𧀁, 𧀂, 𧀃, 𧀄, 𧀅, 𧀆, 𧀇, 𧀈, 𧀉, 𧀊, 𧀋, 𧀌, 𧀍, 𧀎, 𧀏, 𧀐, 𧀑, 𧀒, 𧀓, 𧀔, 𧀕, 𧀖, 𧀗, 𧀘, 𧀙, 𧀚, 𧀛, 𧀜, 𧀝, 𧀞, 𧀟, 𫉵, 𫉶, 𫉷, 𫉸, 𫉹, 𫉺, 𫉻, 𫉼, 𫉽, 𫉾, 𫉿, 𫊀, 𫊁, 𫊂, 𫊃, 𫊄, 𬞭, 𬞳, 𬞴, 𬞵, 𬞶, 𬞸, 𬞻, 𬞼, 𬞽, 𬞾, 藕, 藖, 藘, 藙, 藚, 藛, 藜, 藝, 藞, 藟, 藠, 藢, 藣, 藤, 藥, 藦, 藧, 藨, 藩, 藪, 藫, 藭, 藯, 藰, 藲, 藳, 藴, 藵, 𬞿, 𬟀, 𬟁, 𬟂, 𬟄, 𬟅, 𬟆, 𬟇, 𬟈, 𬟉, 𬟊, 𬟌, 𬟍, 藷, 藸, 𬟓

虍
虩, 䖚, 䖛, 𧇻, 𧇼, 𧇽, 𧇾, 𧇿, 𧈀, 𧈁, 𧈃, 𧈄, 𬟱

虫
蟡, 蟗, 蟔, 蟖, 蟘, 蟙, 蟚, 蟛, 蟜, 蟟, 蟠, 蟢, 蟣, 蟤, 蟦, 蟧, 蟨, 蟩, 蟪, 蟫, 蟬, 蟭, 蟮, 蟯, 蟱, 蟲, 蟳, 蟴, 蟵, 䗯, 䗰, 䗱, 䗲, 䗳, 𧑄, 𧑅, 𧑆, 𧑇, 𧑈, 𧑉, 𧑊, 𧑋, 𧑌, 𧑍, 𧑎, 𧑏, 𧑐, 𧑑, 𧑒, 𧑓, 𧑔, 𧑕, 𧑖, 𧑗, 𧑘, 𧑙, 𧑚, 𧑛, 𧑜, 𧑝, 𧑞, 𧑟, 𧑠, 𧑡, 𧑢, 𧑣, 𧑤, 𧑥, 𧑦, 𧑧, 𧑨, 𧑩, 𧑪, 𧑫, 𧑬, 𧑭, 𧑮, 𧑯, 𧑰, 𧑱, 𧑲, 𧑳, 𧑴, 𧑵, 𧑶, 𧑷, 𧑸, 𧑹, 𧑺, 𧑻, 𧑼, 𧑽, 𧑾, 𧑿, 𧒀, 𧒁, 𧒂, 𧒃, 𧒄, 𧒅, 𧒆, 𧒇, 𧒈, 𧒉, 𧒊, 𧒋, 𧒌, 𧒍, 𫋚, 𫋛, 𫋜, 𫋝, 𫋞, 𬠪, 𬠭, 𬠮, 蟼, 蟽, 蠂, 蠄, 蠆, 蠇, 𬠰

血
𧗎, 𧗏, 𧗐, 𧗑, 𧗒, 𧗓

行
𧘂, 𧘃, 𫋰

衣
䙞, 䙟, 䙠, 䙡, 䙢, 䙣, 襗, 襘, 襙, 襛, 襜, 襝, 襟, 襠, 襡, 襢, 𧝱, 𧝲, 𧝳, 𧝴, 𧝵, 𧝶, 𧝷, 𧝸, 𧝹, 𧝺, 𧝻, 𧝼, 𧝽, 𧝾, 𧝿, 𧞀, 𧞁, 𧞂, 𧞃, 𧞄, 𧞅, 𧞆, 𧞇, 𧞈, 𧞉, 𧞊, 𧞋, 𧞌, 𫌓, 𫌔, 𬡰, 𬡱

西
覆, 𧠀, 𧠁, 𬡻

見
覰, 覱, 覲, 観, 䚍, 䚎, 𧢂, 𧢃, 𧢄, 𧢅, 𧢆, 𧢇, 𧢈, 𧢉, 𧢊, 𧢋, 𫌤, 𬢂, 覷, 𬢄

角
觴, 鵤, 䚧, 𧤯, 𧤰, 𧤱, 𧤲, 𧤳, 𧤴, 𧤵, 𧤶, 𧤷, 𧤸, 𧤹, 觵

言
謣, 謤, 謥, 謦, 謪, 謫, 謬, 謭, 謮, 謯, 謱, 謲, 謳, 謴, 謵, 謶, 謹, 謺, 謻, 謼, 謾, 䜃, 䜄, 䜅, 䜆, 䜇, 䜈, 䜉, 䜊, 𧫒, 𧫓, 𧫔, 𧫕, 𧫖, 𧫗, 𧫘, 𧫙, 𧫚, 𧫛, 𧫜, 𧫝, 𧫞, 𧫟, 𧫠, 𧫡, 𧫢, 𧫣, 𧫤, 𧫥, 𧫦, 𧫧, 𧫨, 𧫩, 𧫪, 𧫫, 𧫬, 𧫭, 𧫮, 𧫯, 𧫰, 𧫱, 𧫲, 𧫳, 𧫴, 𧫵, 𧫶, 𧫷, 𧫸, 𧫹, 𧫺, 𧫻, 𧫼, 𧫽, 𫍉, 𫍊, 𫍋, 𫍌, 𬣅, 譀, 譃, 譇, 𬣆, 𬣇

讠
䜨, 𬤮

谷
豂, 䜱, 𧯊, 豃

豆
豐, 𡕆, 𧰃, 𧰄, 𧰅, 𧰆, 𧰇, 𫎄

豕
豴, 豵, 䝏, 𧱻, 𧱼, 𧱽, 𧱾, 𧱿, 𧲀, 𧲁

豸
貗, 貙, 䝡, 䝢, 𧴁, 𧴂, 𧴃, 𧴄, 𧴅, 𧴇, 𧴈, 𧴉, 𧴊, 𧴋, 𬥋

貝
賾, 賿, 贀, 贂, 贃, 贄, 䞇, 𧷞, 𧷟, 𧷠, 𧷡, 𧷢, 𧷣, 𧷤, 𧷥, 𧷦, 𧷧, 𧷨, 𧷩, 𧷪, 𧷫, 𧷬, 𧷭, 𧷮, 𧷯, 𧷰, 𧷱, 𧷲, 𧷳, 𧷴, 𧷵, 𧷶, 𧷷, 𧷸, 𧷹, 𧷺, 𧷻, 𫎡, 𬥦, 𬥧

贝
𫎬, 𬥿

赤
𧹶, 𧹷, 𫎰

走
䟁, 䟂, 䟃, 䟄, 䟅, 䟆, 𧽞, 𧽟, 𧽠, 𧽡, 𧽢, 𧽣, 𧽤, 𧽥, 𧽦, 𧽧, 𧽨, 𧽩, 𧽪, 𧽫, 𧽬, 𧽭, 𧽮, 𧽯, 𧽰, 𧽱, 𧽲, 𧽳, 𧽴, 𧽵, 𫎾, 𫎿, 𬦝, 𬦞, 趩, 趪

足
蹔, 蹖, 蹗, 蹘, 蹙, 蹚, 蹛, 蹜, 蹝, 蹞, 蹟, 蹠, 蹡, 蹢, 蹣, 蹤, 蹦, 蹧, 躀, 䠞, 䠟, 䠠, 䠡, 䠢, 𨄃, 𨄅, 𨄆, 𨄇, 𨄈, 𨄉, 𨄊, 𨄋, 𨄌, 𨄍, 𨄎, 𨄏, 𨄐, 𨄑, 𨄒, 𨄓, 𨄔, 𨄕, 𨄖, 𨄗, 𨄘, 𨄙, 𨄚, 𨄛, 𨄜, 𨄝, 𨄞, 𨄟, 𨄠, 𨄡, 𨄢, 𨄣, 𨄤, 𨄥, 𨄦, 𨄧, 𨄨, 𨄩, 𨄪, 𨄫, 𨄬, 𨄭, 𨄮, 𨄯, 𨄰, 𨄱, 𨄲, 𨄳, 𨄴, 𨄵, 𨄶, 𨄷, 𨄸, 𨄹, 𨄺, 𨄻, 𨄼, 𨄽, 𨄾, 𨄿, 𨅀, 𨅁, 𨅂, 𨅃, 𨅄, 𨅅, 𨅆, 𨅇, 𨅈, 𨅉, 𨅚, 𫏜, 𫏝, 𫏞, 𫏟, 𬧊, 𬧋, 𬧌, 𬧍, 𬧎, 𬧏, 𬧐, 蹩, 躇

身
躿, 軀, 軁, 𨉹, 𨉺, 𨉻, 𨉼, 𨉽, 𨉾, 𫏯, 𬧯, 𬧰

車
轆, 轇, 轈, 轉, 轊, 轌, 鿂, 䡫, 䡬, 䡭, 䡮, 䡯, 䡰, 䡱, 𨎊, 𨎋, 𨎌, 𨎍, 𨎎, 𨎏, 𨎐, 𨎑, 𨎒, 𨎓, 𨎔, 𨎕, 𨎖, 𨎗, 𨎘, 𨎙, 𨎚, 𨎛, 𨎜, 𨎝, 𨎞, 𨎟, 𨎠, 𨎡, 𨎢, 𨎣, 𫏾, 𫏿, 𬧻, 𬧼, 𬧽

辛
辬, 𨐰, 𨐱, 𨐲

辵
䢯, 䢰, 邊, 邋, 邌, 𨘡, 𨘢, 𨘣, 𨘤, 𨘥, 𨘦, 𨘧, 𨘨, 𨘩, 𨘪, 𨘫, 𨘬, 𨘭, 𨘮, 𨘯, 𨘰, 𨘱, 𨘲, 𨘳, 𨘴, 𨘵, 𨘶, 𫑐, 𫑑, 𬩥, 𬩨, 𬩪

邑
鄨, 𬪞, 𬪟, 酀, 酂, 𨟍, 𨟎, 𨟏, 𨟐, 𨟑, 𨟒, 𨟓, 𨟔, 𨟕, 𨟖, 𨟗, 𨟘, 𫑮, 𫑯, 𫑰

酉
醥, 醦, 醧, 醩, 醪, 醫, 醬, 䤍, 𨢡, 𨢢, 𨢣, 𨢤, 𨢥, 𨢦, 𨢧, 𨢨, 𨢩, 𨢪, 𨢫, 𨢬, 𨢭, 𨢮, 𨢯, 𨢰, 𨢱, 𨢲, 𨢳, 𨢴, 𨢵, 𨢶, 𨢷, 𨢸, 𨢹, 𨢺, 𨢻, 𨢼, 𫑻, 𬪶

釆
𨤝

里
釐, 𨤴, 𨤵, 𨤶, 𨤷

金
鎉, 鎊, 鎋, 鎌, 鎍, 鎎, 鎏, 鎐, 鎑, 鎒, 鎓, 鎔, 鎕, 鎖, 鎗, 鎘, 鎙, 鎛, 鎜, 鎞, 鎟, 鎠, 鎢, 鎣, 鎤, 鎥, 鎦, 鎧, 鎨, 鎫, 鎬, 鎭, 鎮, 鎰, 鎱, 鎲, 鎳, 鎴, 鎵, 鎶, 鎷, 鎸, 鎻, 鎼, 鎽, 鎿, 龲, 䤽, 䤾, 䤿, 䥀, 䥁, 䥂, 䥃, 䥄, 䥅, 䥆, 䥇, 𨪇, 𨪈, 𨪉, 𨪊, 𨪋, 𨪌, 𨪍, 𨪎, 𨪏, 𨪐, 𨪑, 𨪒, 𨪓, 𨪔, 𨪕, 𨪖, 𨪗, 𨪘, 𨪙, 𨪚, 𨪛, 𨪜, 𨪝, 𨪞, 𨪟, 𨪠, 𨪡, 𨪢, 𨪣, 𨪤, 𨪥, 𨪦, 𨪧, 𨪨, 𨪩, 𨪪, 𨪫, 𨪬, 𨪭, 𨪮, 𨪯, 𨪰, 𨪱, 𨪲, 𨪳, 𨪴, 𨪵, 𨪶, 𨪷, 𨪸, 𨪹, 𨪺, 𨪻, 𨪼, 𨪽, 𨪾, 𨪿, 𨫀, 𨫁, 𨫂, 𨫃, 𨫄, 𨫅, 𨫆, 𨫇, 𨫈, 𨫉, 𨫊, 𨫋, 𨫌, 𨫍, 𨫎, 𫒸, 𫒹, 𫒺, 𫒻, 𫒼, 𫒽, 𫒾, 𫟱, 𬫳, 𬫴, 𬫵, 𬫶, 𬫷, 𬫸, 𬫹, 𬫺, 𬫻, 𬫽, 𬫾, 鎩, 鏅, 鏈, 鏊, 鏌, 鏎, 鏠, 鏵

钅
䦂, 镬, 镭, 镮, 镯, 镰, 镱, 𨱕, 𨱖, 𫔐, 𫔑, 𬭺, 𬭻, 𬭽

長
𨲥, 𨲦, 𨲧, 𨲨, 𨲩, 𨲪, 𨲫, 𨲬

門
闐, 闑, 闒, 闓, 闔, 闕, 闖, 闗, 闘, 𨶀, 𨶁, 𨶂, 𨶃, 𨶄, 𨶅, 𨶆, 𨶇, 𨶈, 𨶉, 𨶊, 𨶋, 𨶌, 𨶍, 𨶎, 𨶏, 𨶐, 𨶑, 𨶒, 𨶓, 𨶔, 𨶕, 𨶖, 𨶗, 𨶘, 𨶙, 𨶚, 𨶛, 𬮏, 𬮐, 𬮑

阜
隴, 𨽖, 𨽗, 𨽘, 𨽙, 𨽚, 𨽛, 𨽜, 𨽝, 𨽞, 𨽟, 𨽠, 𨽡, 𫕘

隶
𨾀, 𨾁

隹
雗, 雙, 雛, 雜, 雝, 雞, 雟, 雠, 䨃, 𩀗, 𩀘, 𩀙, 𩀚, 𩀛, 𩀜, 𩀝, 𩀞, 𩀟, 𩀠, 𩀡, 𩀢, 𩀣, 𫕜, 離

雨
霢, 霣, 霤, 霥, 䨥, 䨦, 䨧, 䨨, 䨩, 䨪, 𩃾, 𩄗, 𩄘, 𩄙, 𩄚, 𩄛, 𩄜, 𩄝, 𩄞, 𩄟, 𩄠, 𩄡, 𩄢, 𩄣, 𩄤, 𩄥, 𩄦, 𩄧, 𩄨, 𩄩, 𩄪, 𩄫, 𩄬, 𩄭, 𩄯, 𩄰, 𩄱, 𩄲, 𩄳, 𩄴, 𩄵, 𩄶, 𩄷, 𩄸, 𩄹, 𩄺, 𫕫, 𬰈, 霧, 霩, 𬰊

靑
靝, 𩇠

非
𩇽, 𬰝, 𬰞

面
𩈲, 𩈳, 𩈴, 𩈵, 𩈶, 𩈷, 𫖃

革
鞢, 鞣, 鞤, 鞥, 鞦, 鞧, 鞨, 鞩, 鞪, 鞫, 鞭, 鞮, 鞯, 鞰, 䩯, 䩰, 䩱, 䩲, 䩳, 䩴, 䩵, 𩋟, 𩋠, 𩋡, 𩋢, 𩋣, 𩋤, 𩋥, 𩋦, 𩋧, 𩋨, 𩋩, 𩋪, 𩋫, 𩋬, 𩋭, 𩋮, 𩋯, 𩋰, 𩋱, 𩋲, 𩋳, 𩋴, 𩋵, 𩋶, 𩋷, 𩋸, 𩋹, 𩋺, 𩋻, 𩋼, 𩋽, 𩋾, 𩋿, 𩌀, 𩌁, 𩌂, 𬰧, 鞳

韋
韖, 韗, 韘, 韙, 韚, 䪖, 䪗, 䪘, 𩏅, 𩏆, 𩏇, 𩏈, 𩏉, 𩏊, 𩏋, 𩏌, 𩏍, 𩏎, 𬰮, 韞

韭
𩐈

音
韹, 䪭, 𩐱, 𩐲, 𩐳, 𩐴, 𫖙

頁
頿, 頾, 顋, 題, 額, 顎, 顏, 顐, 顑, 顒, 顓, 顔, 顕, 䫔, 䫕, 䫖, 䫗, 䫘, 䫙, 䫚, 䫛, 䫜, 䫝, 𩔀, 𩔁, 𩔂, 𩔃, 𩔄, 𩔅, 𩔆, 𩔇, 𩔈, 𩔉, 𩔊, 𩔋, 𩔌, 𩔍, 𩔎, 𩔏, 𩔐, 𩔑, 𩔒, 𩔓, 𩔔, 𩔕, 𩔖, 𩔗, 𩔘, 𫖢, 𫖣, 𬱊, 𬱋, 顝

页
颢, 颣, 𬱱

風
颸, 颹, 颺, 䬑, 䬒, 䬓, 䬔, 䬕, 䬖, 䬗, 𩘅, 𩘆, 𩘇, 𩘈, 𩘉, 𩘊, 𩘋, 𩘌, 𩘍, 𩘏, 𩘐, 𩘑, 𩘒, 𩘓, 𩘔, 𩘕, 𩘖, 𩘗, 𩘘, 𩘙, 𩘚, 𩘛, 𫖾, 𫖿, 𬱴, 颼, 颾

飛
䬡, 𩙵, 𬲊

食
餮, 䭈, 䭉, 䭊, 䭋, 䭌, 䭍, 䭎, 䭏, 餹, 餺, 餻, 餼, 餾, 饀, 饁, 饃, 𩝙, 𩝚, 𩝛, 𩝜, 𩝝, 𩝞, 𩝟, 𩝠, 𩝡, 𩝢, 𩝣, 𩝤, 𩝥, 𩝦, 𩝧, 𩝨, 𩝩, 𩝪, 𩝫, 𩝬, 𩝭, 𩝮, 𩝯, 𩝰, 𩝱, 𩝲, 𩝳, 𩝵, 𩝶, 𩝷, 𩝸, 𩝹, 𩝺, 𩝻, 𩝼, 𫗘, 饆, 饈

首
䭭, 𩠪, 𩠫, 𩠬, 𩠭

香
馤, 馥, 𩡌, 𩡍, 𩡎, 𩡐, 𩡑, 𩡒, 𫗿, 𬳟, 𬳠, 馧

馬
騄, 騅, 騆, 騇, 騈, 騉, 騊, 騋, 騌, 騍, 騎, 騏, 騐, 騑, 騒, 験, 䮓, 䮔, 䮕, 䮖, 䮗, 䮘, 䮙, 䮚, 䮛, 𩣭, 𩣮, 𩣯, 𩣰, 𩣱, 𩣲, 𩣳, 𩣴, 𩣵, 𩣶, 𩣷, 𩣸, 𩣹, 𩣺, 𩣻, 𩣼, 𩣽, 𩣾, 𩣿, 𩤀, 𩤁, 𩤂, 𩤃, 𩤄, 𩤅, 𩤆, 𩤇, 𩤈, 𩤉, 𩤊, 𩤋, 𩤌, 𩤍, 𩤎, 𩤏, 𩤐, 𩤑, 𩤒, 𩤓, 𩤔, 𩤕, 𩤖, 𩤞, 𫘋, 𫘌, 𫘍, 𫘎, 𬳭, 𬳮, 𬳯, 騝, 騧

马
𩨐, 𬴍

骨
䯛, 䯜, 髂, 髃, 髄, 髅, 𩩭, 𩩮, 𩩯, 𩩰, 𩩱, 𩩲, 𩩳, 𩩴, 𩩵, 𩩶, 𩩷, 𩩸, 𩩹, 𩩺, 𩩻, 𩩼, 𩩽, 𩩾, 𩩿, 𫘳, 𫘴, 髊

高
髜, 𩫚, 𩫛, 𩫜, 𩫝, 𬴙, 𬴚

髟
鬃, 鬄, 鬅, 鬆, 鬈, 䯽, 䯾, 䯿, 䰀, 䰁, 䰂, 䰃, 𩭞, 𩭟, 𩭠, 𩭡, 𩭢, 𩭣, 𩭤, 𩭥, 𩭦, 𩭧, 𩭨, 𩭩, 𩭪, 𩭫, 𩭬, 𩭭, 𩭮, 𩭯, 𩭰, 𩭱, 𩭲, 𩭳, 𩭴, 𩭵, 𩭶, 𩭷, 𩭸, 𩭹, 𫙀, 𫙁, 𬴫, 𬴬

鬥
鬩, 𩰓, 𩰔, 𬴰

鬯
𩰣

鬲
鬵, 鬶, 𩰾, 𩰿, 𩱀, 𩱁, 𩱂

鬼
䰤, 䰥, 䰦, 䰧, 𩳵, 𩳶, 𩳷, 𩳸, 𩳹, 𩳺, 𩳻, 𩳼, 𩳽, 𩳾, 𩳿, 𩴀, 𩴁, 𩴂, 𩴃, 𩴄, 𩴅

魚
鮵, 鮶, 鮷, 鮸, 鮹, 鮻, 鮼, 鮽, 鮾, 鮿, 鯀, 鯁, 鯂, 鯃, 鯄, 鯆, 鯇, 鯉, 鯊, 鯋, 鯌, 鯍, 鯏, 鯐, 鯑, 鯒, 鯓, 鯽, 䱏, 䱐, 䱑, 䱒, 䱓, 䱔, 䱕, 䱖, 䱗, 䱘, 𩷍, 𩷎, 𩷏, 𩷐, 𩷑, 𩷒, 𩷓, 𩷔, 𩷕, 𩷖, 𩷗, 𩷘, 𩷙, 𩷚, 𩷛, 𩷜, 𩷝, 𩷞, 𩷟, 𩷠, 𩷡, 𩷢, 𩷣, 𩷤, 𩷥, 𩷦, 𩷧, 𩷨, 𩷩, 𩷪, 𩷫, 𩷬, 𩷭, 𩷮, 𩷯, 𩷰, 𩷱, 𩷲, 𩷳, 𩷴, 𩷵, 𩷶, 𫙠, 𫙡, 𫙢, 𫙣, 𬵒, 𬵓, 𬵔, 𬵖, 鯗, 𬵘

鱼
𬶣, 鳌, 鳍, 鳎, 鳏, 鳐, 鳑, 鳒, 𫚦, 𬶩

鳥
鵊, 鵋, 鵌, 鵍, 鵎, 鵏, 鵐, 鵑, 鵒, 鵓, 鵔, 鵕, 鵗, 鵘, 鵙, 鵚, 鵛, 鵜, 鵝, 鵞, 鵟, 鵠, 鵢, 鵣, 鵥, 䳕, 䳖, 䳗, 䳘, 䳙, 䳚, 䳛, 䳜, 𪁊, 𪁋, 𪁌, 𪁍, 𪁎, 𪁏, 𪁐, 𪁑, 𪁒, 𪁓, 𪁔, 𪁕, 𪁖, 𪁗, 𪁘, 𪁙, 𪁚, 𪁛, 𪁜, 𪁝, 𪁞, 𪁟, 𪁠, 𪁡, 𪁢, 𪁣, 𪁤, 𪁥, 𪁦, 𪁧, 𪁨, 𪁩, 𪁪, 𪁫, 𪁬, 𪁭, 𪁮, 𪁯, 𪁰, 𪁱, 𪁲, 𪁳, 𪁴, 𪁵, 𪁶, 𫚼, 𫚽, 𫚾, 𫚿, 𫛀, 𬷓, 𬷔, 𬷖, 𬷗, 𬷘, 𬷙, 𬷚, 𬷛

鸟
鹭, 鹮, 鹯, 鹰, 𫜅, 𬸬, 𬸯, 鹱, 鹲

鹵
䴛, 𪉣, 𪉤, 𪉥, 𫜈, 𬸳

鹿
麌, 麍, 麎, 麏, 麐, 䴦, 𪊴, 𪊵, 𪊶, 𪊷, 𪊸, 𪊹, 𪊺, 𪊻, 𪊼, 𪊽, 𪊾, 𪊿, 𪋀, 𪋁, 𪋂, 𪋃, 𫜎

麥
麱, 麲, 䴶, 䴷, 䴸, 𪌭, 𪌮, 𪌯, 𪌰, 𪌱, 𪌲, 𪌳, 𪌴, 𪌵, 𪌶, 𪌷, 𪌸, 𪌹, 𪌺, 𪌻

麦
𪎐

麻
𪎣, 𪎤, 𬹏

黃
䵋, 𪏂, 𪏃, 𪏄, 𪏅, 𬹑

黍
𪏿, 𪐀

黑
黟, 黠, 黡, 䵤, 䵥, 䵦, 䵧, 𪐿, 𪑀, 𪑁, 𪑂, 𪑃, 𪑄, 𪑅, 𪑆, 𪑇, 𬹕, 𬹖

黹
𪓋

黽
鼀, 鼁, 鼂, 䵶, 𪓚, 𪓛, 𪓜, 𪓝, 𪓞, 𪓟, 𪓠, 𬹟

鼎
𬹨, 𪔈

鼓
鼕, 鼖, 䵽, 䵾, 䵿, 𪔐, 𪔑, 𪔒, 𪔓

鼠
鼥, 鼦, 鼧, 鼨, 鼩, 鼪, 鼫, 鼬, 䶄, 𪕉, 𪕊, 𪕋, 𪕌, 𪕍, 𪕎, 𪕏, 𪕐, 𪕑, 𫠘, 𬹭

鼻
䶊, 䶋, 𪖕, 𪖖, 𪖗, 𪖘, 𪖙, 𫜤, 齀

齊
齌, 𠆜, 𪗇, 𪗈

齒
齕, 䶔, 𪗘, 𪗙, 𪗚

齿
𬺎, 𫜯, 𬺏, 𬺐, 𬺑

龍
龎, 𬺚

龜
𪚨