丨
𠁺

乙
㐦, 𠄊

亠
𠆝, 𪜦

人
儳, 儴, 㒡, 㒢, 㒣, 𠐻, 𠐼, 𠐽, 𠐾, 𠐿, 𠑀, 𠑁, 𠑃, 𠑄, 𠑅, 𠑆, 𠑇, 𠑈, 𠑉, 𠑊, 𠑋, 𠑌, 𪝺, 𪝻, 𪝼, 𫤄, 𫤅, 𫤆

儿
𠓋, 𠓎, 𪞆, 𫤧

八
𠔸, 𠔹, 𠔺, 𫤴, 𫤵

冖
𫤼

冫
𠘢, 𠘣

凵
𠚟, 𪞽, 𫥮, 𫥯

刀
劖, 㔑, 𠠡, 𠠢, 𠠣, 𫦟, 𫦠

力
勷, 𠣄, 𠣅, 勸

匕
𫧊

匚
匶, 𠥦, 𠥧

十
𠧎, 𫧬

卤
𬸹

厂
厴

厶
𠬔, 𠬘, 𠬙

又
壡, 𠮑, 𠮒

口
嚥, 嚦, 嚧, 嚨, 嚩, 嚪, 嚫, 嚬, 嚭, 嚯, 嚰, 㘐, 㘑, 㘒, 𡃠, 𡃡, 𡃢, 𡃣, 𡃤, 𡃥, 𡃦, 𡃧, 𡃨, 𡃩, 𡃪, 𡃫, 𡃬, 𡃭, 𡃮, 𡃯, 𡃱, 𡃲, 𡃳, 𡃴, 𡃵, 𡃶, 𡃷, 𡃸, 𡃹, 𡃺, 𡃻, 𡃼, 𡃽, 𡃾, 𡃿, 𡄀, 𡄁, 𡄂, 𡄃, 𡄄, 𡄅, 𡄆, 𡄇, 𡄈, 𡄊, 𡄋, 𡄌, 𡄍, 𡄎, 𡄏, 𡄐, 𪢟, 𪢠, 𪢡, 𫬝, 𫬞, 𫬟, 𫬠, 𫬣, 𫬤, 𫬥, 𫬦, 𫬧, 𫬨, 𫬩, 𫬪, 𫬫, 嚴, 𫬯, 𫬴

囗
𡈳, 𡈴

土
壚, 壛, 壜, 壞, 壟, 壠, 壢, 㙾, 㙿, 𡓀, 𡓌, 𡓐, 𡓑, 𡓒, 𡓓, 𡓔, 𡓕, 𡓖, 𡓗, 𡓘, 𡓙, 𡓚, 𡓜, 𡓝, 𡓞, 𡓟, 𡓠, 𡓡, 𡓢, 𡓣, 𡓤, 𡓥, 𪤰, 𫮺, 𫮻, 𫮽, 𫮾

士
𡕋, 𡕌

夊
夓, 夒, 𡖀

夕
𡗋, 𡗌, 𡗐

大
𡚘, 𡚙, 𡚚, 𫰂

女
嬽, 嬹, 嬾, 嬿, 㜲, 㜳, 㜴, 㜵, 𡣽, 𡣾, 𡣿, 𡤀, 𡤁, 𡤂, 𡤃, 𡤄, 𡤅, 𡤆, 𡤇, 𡤈, 𡤉, 𡤊, 𡤋, 𡤌, 𡤍, 𡤞, 𪦰, 𪦱, 𫲕, 𫲖, 𫲗, 𫲘, 𫲛

子
孼, 𡦭, 𡦮, 𡦯, 𡦰, 𫲳, 孽

宀
寳, 寴, 寵, 𡫬, 𡫭, 𡫮, 𡫯, 𡫰, 𡫱, 𡫲, 𡫳, 𡫴, 𡫵, 𡫶, 𫴜, 𫴝, 𫴞, 𫴟

寸
𡭑

小
𡮼, 𡮽, 𡮾

尸
屫, 㞡, 𡳬, 𡳭, 𡳮, 𡳯, 𡳰, 𪨟, 𪨠, 𫵫, 𫵬

山
巃, 巄, 巅, 㠠, 㠡, 㠢, 㠣, 𡾘, 𡾙, 𡾚, 𡾛, 𡾜, 𡾝, 𡾞, 𡾟, 𡾡, 𡾢, 𡾣, 𡾤, 𡾥, 𡾦, 𡾧, 𡾨, 𡾩, 𡾪, 𡾫, 𡾬, 𡾭, 𣦭, 𪩞, 𫶟, 𫶠, 𫶢, 𫶣, 巆, 巌

巛
𢀉, 𢀊

工
𢀯

巾
幰, 𢅭, 𢅮, 𢅯, 𢅰, 𢅱, 𢅲, 𢅳, 𢅴, 𢅵, 𢅶, 𢅷, 𪩿, 𫷒, 𫷓

干
𢆫, 𪪉

广
廬, 廭, 龐, 㢝, 𠓌, 𢋮, 𢋯, 𢋰, 𢋱, 𢋲, 𢋳, 𢋴, 𢋵, 𢋶, 𢋷, 𢋸, 𢋹, 𢋺, 𪪪, 𫸉, 𫸊

廾
𢍵

弓
𢐸, 𢐹, 𢐺, 𢐻, 𢐼, 𢐽, 𢐾, 𤯽

彐
彟, 𢑷, 𢑸, 𢑹, 𢑺

彳
徿, 㣸, 𢖘, 𢖙, 𢖚, 𢖜

心
懯, 懲, 𫻓, 𫻕, 𫻙, 懶, 懷, 㦥, 㦦, 㦧, 𢤦, 𢤧, 𢤨, 𢤩, 𢤪, 𢤫, 𢤬, 𢤭, 𢤮, 𢤯, 𢤰, 𢤱, 𢤲, 𢤳, 𢤴, 𢤵, 𢤶, 𢤷, 𢤸, 𢤹, 𢤺, 𢤻, 𢤼, 𢤽, 𢤾, 𢤿, 𢥀, 𢥁, 𢥂, 𢥃, 𢥄, 𢥅, 𢥆, 𢥇, 𢥈, 𢥉, 𢥊, 𪬿, 𪭀, 懻, 𫻞, 𫻟

戈
𢨚, 𢨛, 𢨜, 𢨝

手
攀, 𫾖, 攇, 攈, 攉, 攊, 攋, 攌, 攍, 攎, 攏, 攐, 攒, 㩬, 㩭, 𢸣, 𢸤, 𢸥, 𢸦, 𢸧, 𢸨, 𢸩, 𢸪, 𢸫, 𢸬, 𢸭, 𢸮, 𢸯, 𢸰, 𢸱, 𢸲, 𢸳, 𢸴, 𢸵, 𢸶, 𢸷, 𢸸, 𢸹, 𢸺, 𢸻, 𢸼, 𢸽, 𢸾, 𢸿, 𢹀, 𢹁, 𢹂, 𢹃, 𢹄, 𢹅, 𢹆, 𢹇, 𢹈, 𢹉, 𢹊, 𢹋, 𢹌, 𪯁, 𫾙, 𫾚, 攑, 攚

攴
斄, 𣀛, 𣀜, 𣀝, 𣀞, 𣀟, 𣀠, 𣀡, 𣀢, 𩠮, 𫿞, 𫿟, 𫿠, 𫿡, 𫿢

文
𣁧, 𫿲

斗
𣂏

斤
𣃑, 𣃒, 𣃓, 𫿾

方
旜, 旝, 𣄤, 𪰃, 𪰄, 𬀜, 𬀝, 旟

日
曝, 曟, 曡, 曢, 㬩, 㬪, 𣋲, 𣋳, 𣋴, 𣋵, 𣋶, 𣋷, 𣋸, 𣋹, 𣋺, 𣋻, 𣋼, 𣋽, 𣋾, 𬁞

曰
𣍖, 𣍗, 𪱘

月
𬂗

木
櫋, 櫌, 櫍, 櫏, 櫐, 櫑, 櫓, 櫕, 櫖, 櫘, 櫜, 櫝, 櫞, 櫟, 櫠, 櫢, 櫤, 櫥, 櫦, 櫫, 㯾, 㯿, 㰀, 㰁, 㰂, 㰃, 㰄, 㰅, 㰆, 㰇, 㰈, 𣝙, 𣞐, 𣞑, 𣞒, 𣞓, 𣞔, 𣞕, 𣞖, 𣞗, 𣞘, 𣞙, 𣞚, 𣞛, 𣞜, 𣞝, 𣞞, 𣞟, 𣞠, 𣞡, 𣞢, 𣞣, 𣞤, 𣞥, 𣞦, 𣞧, 𣞨, 𣞩, 𣞪, 𣞫, 𣞬, 𣞭, 𣞮, 𣞯, 𣞰, 𣞱, 𣞲, 𣞳, 𣞴, 𣞵, 𣞶, 𣞷, 𣞸, 𣞹, 𣞺, 𣞻, 𣞼, 𣞽, 𣞾, 𣞿, 𣟀, 𣟁, 𣟂, 𣟃, 𣟑, 𪴐, 𪴑, 𪴒, 𪴓, 𪴔, 𪴕, 𬅁, 𬅂, 𬅃, 𬅄, 𬅇, 𬅈, 櫧, 櫲, 櫵, 𬅉, 𬅊

欠
歠, 㱊, 𣤬, 𣤭, 𣤮, 𣤯, 𣤰

止
𣦬, 𬆏, 𬆐

歹
殰, 殱, 𣩷, 𣩸, 𬆜

殳
𣫘, 𣫙, 𣫚, 𣫛, 𣫜, 𣫝

毋
𣬀

比
𣬖, 𬆻

毛
氌, 㲱, 𣰫, 𣰬, 𣰭, 𣰮, 𣰯, 𣰰

水
濳, 瀕, 瀖, 瀗, 瀘, 瀙, 瀚, 瀛, 瀜, 瀝, 瀟, 瀠, 瀣, 瀤, 瀥, 瀧, 瀨, 瀩, 瀫, 瀬, 瀭, 瀮, 㶄, 㶅, 㶆, 㶇, 㶈, 㶉, 㶊, 㶋, 𤂝, 𤂡, 𤂳, 𤂴, 𤂵, 𤂶, 𤂷, 𤂸, 𤂹, 𤂺, 𤂻, 𤂼, 𤂽, 𤂾, 𤂿, 𤃀, 𤃁, 𤃂, 𤃃, 𤃄, 𤃅, 𤃆, 𤃇, 𤃈, 𤃉, 𤃊, 𤃋, 𤃌, 𤃍, 𤃎, 𤃏, 𤃐, 𤃑, 𤃒, 𤃓, 𤃔, 𤃕, 𤃖, 𤃗, 𤃘, 𤃙, 𤃚, 𤃛, 𤃜, 𤃝, 𤃞, 𤃟, 𤃠, 𤃡, 𤃢, 𤃣, 𤃤, 𤃥, 𤃦, 𤃧, 𪷺, 𪷻, 𪷼, 𪷽, 𪷾, 𪷿, 𫞞, 𬉟, 𬉢, 𬉤, 瀯, 瀳

火
爂, 爅, 爆, 爈, 爉, 爊, 爍, 爎, 爕, 㸆, 㸇, 㸉, 𤑒, 𤑓, 𤑔, 𤑕, 𤑖, 𤑗, 𤑘, 𤑙, 𤑚, 𤑛, 𤑜, 𤑝, 𤑞, 𤑟, 𤑠, 𤑡, 𤑢, 𤑣, 𤑤, 𤑥, 𤑦, 𤑧, 𤑨, 𤑩, 𤑪, 𤑫, 𤑬, 𤑭, 𤑮, 𤑯, 𤑰, 𤑱, 𤑲, 𪺁, 𪺂, 𬋔, 𬋕, 𬋘, 爑, 𬋙

爪
𤔺, 𤔿, 𤕀, 𬋷

爻
𠑂, 𡄉

爿
𤖠, 𤖡, 𬌏, 𬌐

片
牘

牛
犢, 犣, 犤, 犥, 犦, 㹙, 𤛻, 𤛼, 𤛽, 𤛾, 𤛿, 𤜀, 𤜁

犬
獸, 獹, 獺, 㺡, 㺢, 𤣅, 𤣆, 𤣇, 𤣈, 𤣉, 𤣊, 𤣋, 𤣌, 𪻌

玉
璷, 璽, 瓃, 瓄, 瓅, 瓆, 瓇, 瓈, 瓉, 㼃, 㼄, 㼅, 㼆, 𤪩, 𤪪, 𤪫, 𤪬, 𤪭, 𤪮, 𤪯, 𤪰, 𤪱, 𤪲, 𤪳, 𤪵, 𤪶, 𤪷, 𤪸, 𤪹, 𤪺, 𤪻, 𤪼, 𤪽, 𪼩, 𪼪, 𪼫

瓜
瓣

瓦
㽈, 㽉, 𤮠, 𤮡

生
𤯻, 𤯼, 𤯾, 𤯿

用
𤰎

田
疆, 疇, 㽭, 𤳩, 𤳪, 𤳫, 𤳬, 𤳭, 𤳮, 𤳯, 𤳰, 𤳲

疒
癟, 癠, 癡, 癣, 㿑, 㿒, 㿓, 𤻕, 𤻖, 𤻗, 𤻘, 𤻙, 𤻚, 𤻛, 𤻜, 𤻝, 𤻞, 𤻟, 𤻠, 𤻡, 𤻢, 𤻣, 𤻤, 𤻥, 𤻦, 𤻧, 𤻨, 𤻩, 𤻪, 𤻫, 𤻬, 𤻭, 𤻮, 𤻯, 𪽺, 癢

白
皩, 㿧, 𤾫, 𤾬, 𤾭, 𤾮, 𤾯, 𤾰, 𤾱, 𤾲, 𤾳

皮
𥀫, 𥀬, 𥀭, 𥀮

皿
䀊, 𥂻, 𥃁, 𥃂, 𥃃, 𥃄, 𥃅, 𥃆, 𪾚, 𬐸, 𬐹, 𬐺, 𬐻, 𬐼

目
矃, 矄, 矅, 矈, 矉, 矊, 𥋿, 𥌀, 𥌁, 𥌂, 𥌃, 𥌄, 𥌅, 𥌆, 𥌇, 𥌈, 𥌉, 𥌊, 𥌋, 𥌌, 𥌍, 𥌎, 𥌏, 𥌐, 𥌑, 𥌒, 𥌓, 𥌔, 𥌖, 𥌗, 𥌘, 𥌙, 𪿁, 𬑪, 矋, 矌, 矎

矛
𥎖, 𥎗, 𥎘, 𥎙, 𥎚, 𥎛, 𥎜

矢
𥐌, 𥐍, 𥐎, 𥐏, 𬑷

石
礗, 礘, 礙, 礛, 礝, 礟, 䃰, 𥖪, 𥖫, 𥖬, 𥖭, 𥖮, 𥖯, 𥖰, 𥖱, 𥖲, 𥖳, 𥖴, 𥖵, 𥖶, 𥖷, 𥖸, 𥖹, 𥖺, 𪿻, 𪿼, 𪿽, 𬒧, 礢, 礣, 礤, 礦, 礪, 𬒨

示
䄢, 𬓜, 𥜚, 𥜛, 𥜜, 𥜝, 𥜞, 𥜟

禾
穤, 穦, 穧, 穨, 穩, 穪, 𥣊, 𥣕, 𥣖, 𥣗, 𥣘, 𥣙, 𥣚, 𥣛, 𥣜, 𥣝, 𥣞, 𥣟, 𥣠, 𥣡, 𥣣, 𥣤, 𥣥, 𥣦, 𥣧, 𬔂, 穬

穴
䆾, 䆿, 𥨪, 𥨫, 𥨬, 𥨭, 𥨮, 𥨯, 𥨲

立
䇕, 𥪺, 𥫅, 𥫆, 𥫇, 𫁮

竹
簫, 簬, 簳, 簴, 簵, 簷, 簸, 簹, 簺, 簼, 簽, 簾, 簿, 籀, 籁, 籂, 䉏, 䉛, 䉜, 䉝, 䉞, 䉟, 䉠, 䉡, 䉢, 䉤, 𥴡, 𥴢, 𥴣, 𥴤, 𥴥, 𥴦, 𥴧, 𥴨, 𥴩, 𥴪, 𥴫, 𥴬, 𥴭, 𥴮, 𥴯, 𥴰, 𥴱, 𥴲, 𥴳, 𥴴, 𥴵, 𥴶, 𥴷, 𥴸, 𥴹, 𥴺, 𥴻, 𥴼, 𥴽, 𥴾, 𥴿, 𥵀, 𥵁, 𥵂, 𥵃, 𥵄, 𥵅, 𥵆, 𥵇, 𥵈, 𥵉, 𥵊, 𥵋, 𥵌, 𥵍, 𥵎, 𥵏, 𥵐, 𥵑, 𥵒, 𥵓, 𥵔, 𥵕, 𥵖, 𥵗, 𥵘, 𥵙, 𥵚, 𥵛, 𫂥, 𫂦, 𬕳, 𬕴, 𬕵, 𬕶, 𬕷, 𬕸, 𬕹, 𬕺, 籅, 籆, 籈

米
糩, 糪, 糫, 糬, 糭, 䊪, 䊫, 䊬, 𥼶, 𥼷, 𥼸, 𥼹, 𥼺, 𥼻, 𥼼, 𥼽, 𥼾, 𥼿, 𥽀, 𥽁, 𥽂, 𥽃, 𥽄, 𥽅, 𥽆, 𥽇, 𥽈, 𥽉, 𥽊, 𥽋, 𥽌, 𥽍, 𥽎, 𫃒, 𫃓, 𫃔, 𫃕, 𬖻, 𬖽

糸
繡, 繩, 繪, 繫, 繬, 繮, 繯, 繰, 繲, 繳, 繴, 繵, 繶, 繷, 繹, 繺, 䌜, 䌝, 䌞, 䌟, 䌠, 䌡, 䌢, 𦅵, 𦅶, 𦅷, 𦅸, 𦅹, 𦅺, 𦅻, 𦅼, 𦅽, 𦅾, 𦅿, 𦆀, 𦆁, 𦆂, 𦆃, 𦆄, 𦆅, 𦆆, 𦆇, 𦆈, 𦆉, 𦆊, 𦆋, 𦆌, 𦆍, 𦆎, 𦆏, 𦆐, 𦆑, 𦆒, 𦆓, 𦆔, 𦆕, 𦆖, 𦆗, 𦆘, 𦆙, 𦆚, 𦆛, 𦆥, 𫄅, 𫄆, 𫄇, 𫄈, 𫄉, 𫄊, 𫄋, 𬘂, 繾, 𬘆, 纄

纟
䍁, 缵

缶
罊, 罋, 𤕁, 𦉙, 𦉚, 𦉛, 𦉜, 𫄿, 𬙔

网
羄, 羅, 羆, 䍤, 𦌪, 𦌫, 𦌬, 𦌭, 𦌮, 𦌯, 𦌰, 𦌱, 𦌲, 𦌳, 𦌴, 𫅌

羊
羶, 羷, 羸, 羹, 𦏕, 𦏖, 𦏗, 𦏘, 𦏙, 𦏚, 𦏛, 𬙿

羽
翽, 翾, 𦒜, 𦒝, 𦒠, 𦒡

耒
𦔟, 𦔥, 𦔦, 𦔧, 𦔨, 耯

耳
聸, 𦗳, 𦗴, 𦗵, 𦗶, 𦗷, 𦗸, 𦗹, 𦗺, 𦗻, 𦗼, 𦗽, 𫆒, 聼

聿
𦘧

肉
臋, 臔, 臕, 臘, 䑆, 䑇, 䑈, 𦢊, 𦢋, 𦢌, 𦢍, 𦢎, 𦢏, 𦢐, 𦢑, 𦢒, 𦢓, 𦢔, 𦢕, 𦢖, 𦢗, 𦢘, 𦢙, 𦢚, 𦢛, 𦢜, 𦢝, 𦢞, 𦢟, 𦢠, 𦢡, 𦢢, 𦢣, 𦢤, 𫆾, 𫆿, 𬛞

自
𦤦, 𦤧, 𦤨, 𦤩, 𦤪, 𬛯

臼
𠤫, 𦦩, 𦦪, 𦦫, 𦦬, 𦦯, 𬛿, 𬜀

舌
舚, 𦧷, 𫇘, 𬜏, 𬜐

舟
艡, 艢, 艣, 艤, 𦪨, 𦪩, 𦪪, 𦪫, 𦪬, 𦪭, 𦪮, 𦪯, 𦪰, 艧, 艨

色
艶

艸
䕅, 䕆, 䕇, 䕈, 䕉, 䕊, 䕋, 䕌, 䕍, 䕎, 䕏, 䕐, 䕑, 𦿔, 𦿕, 𦿝, 𧀠, 𧀡, 𧀢, 𧀣, 𧀤, 𧀥, 𧀦, 𧀧, 𧀨, 𧀩, 𧀪, 𧀫, 𧀬, 𧀭, 𧀮, 𧀯, 𧀰, 𧀱, 𧀲, 𧀳, 𧀴, 𧀵, 𧀶, 𧀷, 𧀸, 𧀹, 𧀺, 𧀻, 𧀼, 𧀽, 𧀾, 𧀿, 𧁀, 𧁁, 𧁂, 𧁃, 𧁄, 𧁅, 𧁆, 𧁇, 𧁈, 𧁉, 𧁊, 𧁋, 𧁌, 𧁍, 𧁎, 𧁏, 𧁐, 𧁑, 𧁒, 𧁓, 𧁔, 𧁕, 𧁖, 𧁗, 𧁘, 𧁙, 𧁚, 𧁛, 𧁜, 𧁝, 𧁞, 𧁟, 𧁠, 𧁡, 𧁢, 𧁣, 𧁤, 𧁥, 𧁦, 𧁧, 𧁨, 𧁩, 𧁪, 𧁫, 𧁬, 𧁭, 𧁮, 𧁯, 𧁰, 𧁱, 𧁲, 𧁳, 𧁴, 𧁵, 𧁶, 𧁷, 𧁸, 𧁹, 𧁺, 𧃌, 𫊅, 𫊆, 𫊇, 𫊈, 𫊉, 𫊊, 𫊋, 藮, 藶, 藹, 藺, 藻, 藼, 藽, 藾, 藿, 蘀, 蘁, 蘂, 蘃, 蘄, 蘅, 蘆, 蘇, 蘈, 蘉, 蘊, 蘋, 蘍, 蘎, 蘏, 蘐, 蘑, 蘓, 蘔, 蘢, 𬟎, 𬟏, 𬟐, 𬟑, 𬟒, 𬟔, 𬟕, 蘒, 蘕, 蘟, 蘣, 蘧

虍
䖜, 𧈂, 𧈅, 𧈆, 𧈇, 𧈈, 𧈉, 𧈊, 𬟲

虫
蟕, 蟰, 蟶, 蟷, 蟸, 蟹, 蟺, 蟻, 蟾, 蟿, 蠀, 蠃, 蠅, 蠈, 蠉, 蠊, 蠋, 蠌, 蠍, 蠏, 䗴, 䗵, 䗶, 䗷, 䗸, 䗹, 䗺, 䗻, 𧒎, 𧒏, 𧒐, 𧒑, 𧒒, 𧒓, 𧒔, 𧒕, 𧒖, 𧒗, 𧒘, 𧒙, 𧒚, 𧒛, 𧒜, 𧒝, 𧒞, 𧒟, 𧒠, 𧒡, 𧒢, 𧒣, 𧒤, 𧒥, 𧒦, 𧒧, 𧒨, 𧒩, 𧒪, 𧒫, 𧒬, 𧒭, 𧒮, 𧒯, 𧒰, 𧒱, 𧒲, 𧒳, 𧒴, 𧒵, 𧒶, 𧒷, 𧒸, 𧒹, 𧒺, 𧒻, 𧒼, 𧒽, 𧒾, 𧒿, 𧓀, 𧓁, 𧓂, 𧓃, 𧓄, 𧓅, 𧓆, 𧓇, 𧓈, 𫋟, 𫋠, 𫋡, 𫋢, 𬠯, 𬠱, 蠓, 蠖, 蠞

血
𧗔, 𧗕

行
𧘄

衣
襞, 䙤, 䙥, 襣, 襤, 襥, 襦, 襧, 𧞍, 𧞎, 𧞏, 𧞐, 𧞑, 𧞒, 𧞓, 𧞔, 𧞕, 𧞖, 𧞘, 𧞙, 𧞚, 𧞛, 𧞜, 𧞝, 𧞞, 𧞟, 𧞠, 𧞡, 𧞢, 𧞣, 𧞤, 𧞥, 𧞦, 𫌕, 𬡳, 𬡴, 襪, 𬡵, 𬡶

西
覇, 覈, 𧠂

見
覴, 覵, 覶, 覸, 䚏, 䚐, 䚑, 䚒, 䚓, 𧢌, 𧢍, 𧢎, 𧢏, 𧢐, 𧢑, 𬢃

角
觶, 䚨, 䚩, 䚬, 𧤺, 𧤻, 𧤼, 𧤽, 𧤾, 𧤿, 𧥀, 𧥁, 𧥂, 𧥃, 觹

言
謽, 謿, 譂, 譄, 譆, 譈, 證, 譊, 譋, 譌, 譎, 譏, 譐, 譑, 譒, 譓, 譔, 譕, 譖, 譗, 識, 譙, 譚, 譛, 譜, 龻, 䜋, 䜌, 䜍, 䜎, 䜏, 䜐, 䜑, 𧫾, 𧫿, 𧬀, 𧬁, 𧬂, 𧬃, 𧬄, 𧬅, 𧬆, 𧬇, 𧬈, 𧬉, 𧬊, 𧬋, 𧬌, 𧬍, 𧬎, 𧬏, 𧬐, 𧬑, 𧬒, 𧬓, 𧬔, 𧬕, 𧬖, 𧬗, 𧬘, 𧬙, 𧬚, 𧬛, 𧬜, 𧬝, 𧬞, 𧬟, 𧬠, 𧬡, 𧬢, 𧬣, 𧬤, 𧬥, 𧬦, 𫍍, 𫍎, 𫍏, 𬣈, 𬣉, 譢, 警, 譪, 𬣊

讠
谶, 𬤯, 𬤰

谷
𡓛, 𧯋, 𧯌, 𧯍, 𧯎, 𧯏, 𧯐, 𧯑, 𧯒

豆
𧰉, 𧰊, 𧰋, 𧰌, 𧰍, 𧰎, 𧰏, 𧰐, 𬤸

豕
豷, 䝐, 䝑, 𧲂, 𧲃, 𧲄, 𧲅, 𧲆, 豶

豸
貚, 䝣, 䝤, 䝥, 䝦, 𧴆, 𧴌, 𧴍, 𧴎, 𧴏, 𧴑, 𧴒, 𧴓, 𧴔, 𧴕, 𬥌

貝
贆, 贇, 贈, 贉, 贊, 贋, 贌, 䞈, 𧷼, 𧷽, 𧷾, 𧷿, 𧸀, 𧸁, 𧸂, 𧸃, 𧸄, 𧸅, 𧸆, 𧸇, 𧸈, 𧸉, 𧸊, 𧸋, 𧸌, 𧸍, 𧸎, 𧸏, 𧸐, 𧸑, 𧸒, 𧸓, 𧸔, 𧸕, 𫎢, 𬥨, 贎

赤
𧹸, 𧹹, 𧹺, 𧹻, 𧹼

走
趫, 趬, 趭, 䟇, 𧽶, 𧽷, 𧽸, 𧽹, 𧽺, 𧽻, 𧽼, 𧽽, 𧽾, 𧽿, 𧾀, 𧾁, 𧾂, 𧾃, 𧾄, 𧾅, 𧾆, 𧾇, 𧾈, 𧾉, 𧾊, 𧾋, 𧾌, 𬦟

足
蹮, 蹨, 蹪, 蹫, 蹬, 蹭, 蹯, 蹰, 蹱, 蹲, 蹳, 蹴, 蹵, 蹶, 蹷, 蹸, 蹹, 蹺, 蹻, 蹼, 蹽, 蹾, 蹿, 䠣, 䠤, 䠥, 䠦, 䠧, 𨅊, 𨅋, 𨅌, 𨅍, 𨅎, 𨅏, 𨅐, 𨅑, 𨅒, 𨅓, 𨅔, 𨅕, 𨅖, 𨅗, 𨅘, 𨅙, 𨅛, 𨅜, 𨅝, 𨅞, 𨅟, 𨅠, 𨅡, 𨅢, 𨅣, 𨅤, 𨅥, 𨅦, 𨅧, 𨅨, 𨅩, 𨅪, 𨅫, 𨅬, 𨅭, 𨅮, 𨅯, 𨅰, 𨅱, 𨅲, 𨅳, 𨅴, 𨅵, 𨅶, 𨅷, 𨅸, 𨅹, 𨅺, 𨅻, 𨅼, 𨅽, 𨅾, 𨅿, 𨆀, 𫏠, 𫏡, 𫏢, 𫟣, 𬧑, 𬧒, 𬧓, 𬧔, 躂, 躉, 𬧖

身
軂, 軃, 軄, 軅, 䠿, 𨉿, 𨊀, 𨊁, 𨊂, 𨊃, 𨊄, 𨊅, 𨊆, 𨊇, 𨊈, 𨊉, 𨊊, 𨊋, 𨊌, 𫏰

車
轍, 轎, 轏, 轐, 轑, 轒, 轓, 轔, 䡲, 䡳, 䡴, 䡵, 𨎤, 𨎥, 𨎦, 𨎧, 𨎨, 𨎩, 𨎪, 𨎫, 𨎬, 𨎭, 𨎮, 𨎯, 𨎰, 𨎱, 𫐀, 轕

车
𬨕, 𫐙

辛
辭, 𨐵, 𨐶, 𨐷, 𨐸, 𨐹

辰
辴, 𨑊

辵
䢱, 邍, 𨘷, 𨘸, 𨘹, 𨘺, 𨘻, 𨘽, 𨘾, 𨘿, 𨙀, 𨙁, 𬩫, 𬩬, 𬩮

邑
𬪠, 𬪡, 𬪢, 酁, 酃, 𨟙, 𨟚, 𨟛, 𨟜, 𨟝, 𨟞, 𨟟, 酄

酉
醭, 醮, 醯, 醰, 醱, 䤎, 䤏, 䤐, 䤑, 䤒, 𨢽, 𨢾, 𨢿, 𨣀, 𨣁, 𨣂, 𨣃, 𨣄, 𨣅, 𨣆, 𨣇, 𨣈, 𨣉, 𨣊, 𨣋, 𨣌, 𨣍, 𨣎, 𨣏, 𨣐, 𨣑, 𨣒, 𨣓, 𨣔, 𨣕, 𫑼, 𫑽

里
𫒅

金
鏀, 鏁, 鏂, 鏃, 鏄, 鏆, 鏇, 鏉, 鏋, 鏍, 鏏, 鏐, 鏑, 鏒, 鏓, 鏔, 鏕, 鏖, 鏗, 鏘, 鏙, 鏚, 鏛, 鏜, 鏝, 鏞, 鏟, 鏡, 鏢, 鏣, 鏤, 鏥, 鏦, 鏧, 鏨, 鏩, 鏪, 鏫, 鏬, 鏭, 鏮, 鏯, 鏰, 鏱, 鏲, 䥈, 䥉, 䥊, 䥋, 䥌, 䥍, 䥎, 䥏, 䥐, 䥑, 䥒, 䥓, 𨫏, 𨫐, 𨫑, 𨫒, 𨫓, 𨫔, 𨫕, 𨫖, 𨫗, 𨫘, 𨫙, 𨫚, 𨫛, 𨫜, 𨫝, 𨫞, 𨫟, 𨫠, 𨫡, 𨫢, 𨫣, 𨫤, 𨫥, 𨫦, 𨫧, 𨫨, 𨫩, 𨫪, 𨫫, 𨫬, 𨫭, 𨫮, 𨫯, 𨫰, 𨫱, 𨫲, 𨫳, 𨫴, 𨫵, 𨫶, 𨫷, 𨫸, 𨫹, 𨫺, 𨫻, 𨫼, 𨫽, 𨫾, 𨫿, 𨬀, 𨬁, 𨬂, 𨬃, 𨬄, 𨬅, 𨬆, 𨬇, 𨬈, 𨬉, 𨬊, 𨬋, 𨬌, 𫒿, 𫓀, 𫓁, 𫓂, 𫓃, 𬫿, 𬬀, 𬬁, 𬬂, 𬬃, 𬬄, 鐄, 鐅, 鐆, 鐊, 鐌, 𬬈, 鐯, 鐹

钅
镲, 𫔒, 𫠁, 𬭾

長
䦋, 镽, 𨲭, 𨲮, 𨲯, 𨲰, 𨲱, 𨲲

門
闙, 闚, 闛, 關, 闝, 䦰, 𨶜, 𨶝, 𨶞, 𨶟, 𨶠, 𨶡, 𨶢, 𨶣, 𨶤, 𨶥, 𨶦, 𨶧, 𨶨, 𨶩, 𨶪, 𨶫, 𫔩, 𬮒, 闞

阜
䧮, 隵, 𨽢, 𨽣, 𨽤, 𨽥

隹
雡, 難, 䨄, 𩀤, 𩀥, 𩀦, 𩀧, 𩀨, 𩀩, 𩀪, 𩀫, 𩀬, 𩀭, 𩀮, 𩀯, 𩀰, 𩀱, 𩀲, 𩀳

雨
霦, 霨, 霪, 霫, 霬, 霭, 䨫, 䨬, 䨭, 䨮, 䨯, 𩄻, 𩄼, 𩄽, 𩄾, 𩄿, 𩅀, 𩅁, 𩅂, 𩅃, 𩅄, 𩅅, 𩅆, 𩅇, 𩅈, 𩅉, 𩅊, 𩅋, 𩅌, 𩅍, 𩅎, 𩅏, 𩅐, 𩅑, 𩅒, 𩅓, 𩅔, 𩅕, 𩅖, 𩅗, 𩅘, 𩅙, 𩅚, 𩅛, 𩅜, 𫕬, 𫕭, 𬰉, 霳

靑
𩇡, 𫕼

非
靡

面
𩈸, 𩈹, 𩈺

革
鞱, 鞲, 鞴, 鞵, 鞶, 鞷, 䩶, 䩷, 䩸, 䩹, 䩺, 䩻, 𥌕, 𩌃, 𩌄, 𩌅, 𩌆, 𩌇, 𩌈, 𩌉, 𩌊, 𩌋, 𩌌, 𩌍, 𩌎, 𩌏, 𩌐, 𩌑, 𩌒, 𩌓, 𩌔, 𩌕, 𩌖, 𩌗, 𩌘, 𩌙, 𩌚, 𩌛, 𩌜, 𩌝, 𩌞, 𩌟, 𩌠, 𩌡, 𩌢, 𩌣, 𩌤, 𩌥, 鞸, 鞹, 鞾

韋
韜, 韝, 韟, 䪙, 䪚, 𩏏, 𩏐, 𩏑, 𩏒, 𩏓, 𩏔, 𩏕, 𩏖, 𩏗, 韛, 韠, 韡

韭
韲, 䪡, 䪢, 𩐉, 𩐊

音
韻, 韼, 䪮, 䪯, 𩐵, 𩐶, 𩐷, 𩐸

頁
顖, 顗, 願, 顙, 顚, 顛, 顜, 類, 䫞, 䫟, 䫠, 䫡, 䫢, 䫣, 䫤, 䫥, 䫦, 䫧, 𩔙, 𩔚, 𩔛, 𩔜, 𩔝, 𩔞, 𩔟, 𩔠, 𩔡, 𩔢, 𩔣, 𩔤, 𩔥, 𩔦, 𩔧, 𩔨, 𩔩, 𩔪, 𩔫, 𩔬, 𩔭, 𩔮, 𩔯, 𩔰, 𩔱, 𩔲, 𫖤

页
颤, 𩖗

風
颻, 颽, 颿, 飀, 䬘, 䬙, 䬚, 𩘎, 𩘜, 𩘝, 𩘞, 𩘟, 𩘠, 𩘡, 𩘢, 𩘣, 𩘤, 𩘥, 𩘦, 𩘧, 𩘨, 𩘩, 𩘪, 𩘫, 𩘬, 𫗀, 𫗁, 𫗂

飛
𩙶, 𩙷, 𩙸

食
䭐, 䭑, 䭒, 䭓, 䭔, 饄, 饅, 饇, 饉, 𧈐, 𩝴, 𩝽, 𩝾, 𩝿, 𩞀, 𩞁, 𩞂, 𩞃, 𩞄, 𩞅, 𩞆, 𩞇, 𩞈, 𩞉, 𩞊, 𩞋, 𩞌, 𩞍, 𩞎, 𩞏, 𩞐, 𩞑, 𩞒, 𩞓, 𩞔, 𩞕, 𩞖, 𩞗, 𩞘, 𩞙, 𩞚, 𩞛, 𩞜, 𩞝, 𩞞, 𩞟, 𩞠, 𫗙, 𫗚, 𬲚

首
䭮, 𩠯, 𩠱, 𫗹, 𬳚

香
馦, 𩡓, 𩡔, 𩡕, 𩡖, 𩡗, 𩡘, 𬳡, 𬳢, 𬳣, 𬳤

馬
騔, 騕, 騖, 騗, 騘, 騙, 騚, 騛, 騜, 騞, 騟, 騠, 騡, 騢, 騣, 騤, 騥, 騦, 騨, 䮜, 䮝, 䮞, 䮟, 䮠, 䮡, 䮢, 𩤗, 𩤘, 𩤙, 𩤚, 𩤛, 𩤜, 𩤝, 𩤟, 𩤠, 𩤡, 𩤢, 𩤣, 𩤤, 𩤥, 𩤦, 𩤧, 𩤨, 𩤩, 𩤪, 𩤫, 𩤬, 𩤭, 𩤮, 𩤯, 𩤰, 𩤱, 𩤲, 𩤳, 𩤴, 𩤵, 𩤶, 𩤸, 𩤹, 𩤺, 𩤻, 𩤼, 𫘏, 𫘐, 𫘑, 騩, 騪, 騭, 騲, 騷

马
骥, 𬴎

骨
䯝, 䯞, 䯟, 䯠, 髆, 髇, 髈, 髉, 髋, 髌, 𩪀, 𩪁, 𩪂, 𩪃, 𩪄, 𩪅, 𩪆, 𩪇, 𩪈

高
䯪, 𩫞, 𩫟, 𬴛, 𬴜

髟
鬉, 鬊, 鬋, 鬌, 鬍, 鬎, 鬏, 䰄, 䰅, 䰆, 䰇, 𩭺, 𩭻, 𩭼, 𩭽, 𩭾, 𩭿, 𩮀, 𩮁, 𩮂, 𩮃, 𩮄, 𩮅, 𩮆, 𩮇, 𩮈, 𩮉, 𩮊, 𩮋, 𩮌, 𩮍, 𩮎, 𩮏, 𩮐, 𩮑, 𩮒, 𩮓, 𩮔, 𩮕, 𫙂, 𬴭, 𬴮

鬲
鬷, 𩱃, 𩱄, 𩱅, 𩱆, 𬴷

鬼
䰨, 䰩, 魐, 𩴆, 𩴇, 𩴈, 𩴉, 𩴊, 𩴋, 𩴌, 𩴍, 𩴎, 𩴏, 魑, 魓

魚
𬵕, 鯔, 鯕, 鯖, 鯘, 鯙, 鯚, 鯛, 鯜, 鯝, 鯞, 鯟, 鯠, 鯡, 鯢, 鯣, 鯤, 鯥, 鯦, 鯧, 鯨, 鯩, 鯪, 鯫, 鯬, 鯭, 鯮, 鯯, 鯰, 鯱, 鯲, 鯳, 鯴, 鯵, 䱙, 䱚, 䱛, 䱜, 䱝, 䱞, 䱟, 䱠, 䱡, 䱢, 䱣, 䱤, 䱥, 䱦, 䱧, 䱨, 䱩, 䱪, 𩷷, 𩷸, 𩷹, 𩷺, 𩷻, 𩷼, 𩷽, 𩷾, 𩷿, 𩸀, 𩸁, 𩸂, 𩸃, 𩸄, 𩸅, 𩸆, 𩸇, 𩸈, 𩸉, 𩸊, 𩸋, 𩸌, 𩸍, 𩸎, 𩸏, 𩸐, 𩸑, 𩸒, 𩸓, 𩸔, 𩸕, 𩸖, 𩸗, 𩸘, 𩸙, 𩸚, 𩸛, 𩸜, 𩸝, 𩸞, 𩸟, 𩸠, 𩸡, 𩸢, 𩸣, 𩸤, 𩸥, 𩸦, 𩸧, 𩸨, 𩸩, 𩸪, 𩸫, 𩸬, 𩸭, 𩸮, 𩸯, 𩸰, 𩸱, 𩸲, 𩸳, 𩸴, 𩸵, 𩸶, 𩸷, 𩸸, 𩸹, 𩸺, 𩸻, 𩸼, 𩸽, 𫙤, 𫙥, 𫙦, 𫙧, 𬵗, 𬵙, 𬵚, 𬵛, 鯺, 鰎, 鰙, 𬵟

鱼
鳓, 鳔, 鳕, 鳖, 鳗, 鳘, 鳙, 鳚, 鳛, 𩾌, 𫚧, 𫚨, 𫠒, 𬶫, 𬶬, 𬶭, 𬶯

鳥
鵡, 鵦, 鵨, 鵩, 鵪, 鵫, 鵬, 鵭, 鵮, 鵯, 鵰, 鵱, 鵲, 鵳, 鵴, 鵵, 鵶, 鵷, 鵸, 鵹, 鵺, 鵻, 鵼, 鵽, 鵾, 鵿, 鶀, 鶁, 鶂, 鶃, 鶄, 鶅, 鶆, 鶇, 鶈, 鶉, 鶊, 鶋, 鶌, 鶍, 鶎, 鶏, 鶑, 䳝, 䳞, 䳟, 䳠, 䳡, 䳢, 䳣, 䳤, 䳥, 𪁷, 𪁸, 𪁹, 𪁺, 𪁻, 𪁼, 𪁽, 𪁾, 𪁿, 𪂀, 𪂁, 𪂂, 𪂃, 𪂄, 𪂅, 𪂆, 𪂇, 𪂈, 𪂉, 𪂊, 𪂋, 𪂌, 𪂍, 𪂎, 𪂏, 𪂐, 𪂑, 𪂒, 𪂓, 𪂔, 𪂕, 𪂖, 𪂗, 𪂘, 𪂙, 𪂚, 𪂛, 𪂜, 𪂝, 𪂞, 𪂟, 𪂠, 𪂡, 𪂢, 𪂣, 𪂤, 𪂥, 𪂦, 𪂧, 𪂨, 𪂩, 𪂪, 𪂫, 𪂬, 𪂭, 𪂮, 𪂯, 𪂰, 𪂱, 𪂲, 𪂳, 𪂴, 𪂵, 𫛁, 𫛂, 𫛃, 𫛄, 𫛅, 𫛆, 𫛇, 𫛈, 𬷜, 𬷝, 𬷞, 𬷟, 𬷠, 𬷡, 鶐, 鶓, 鶜, 鶧

鸟
䴖, 𫜆

鹵
鹸, 𪉦, 𪉧, 𪉨, 𪉩, 𪉪, 𪉫, 𪉬

鹿
麑, 麒, 麓, 麔, 麕, 麖, 麗, 䴧, 𪋄, 𪋅, 𪋆, 𪋇, 𪋈, 𪋉, 𪋊, 𪋋, 𪋌, 𪋍, 𬸿

麥
麳, 麴, 䴹, 䴺, 䴻, 䴼, 䴽, 𪌼, 𪌽, 𪌾, 𪌿, 𪍀, 𪍁, 𪍂, 𪍃, 𪍄, 𪍅, 𪍆, 𪍇, 𪍈, 𪍉, 𪍊, 𪍋, 𫜐, 𬹃

麦
𬹎

麻
黀, 𪎥, 𪎦, 𪎧, 𫜗

黃
䵌, 𪏆, 𪏇, 𪏈, 𪏉, 𪏊, 𪏋, 𪏌, 𪏍, 𪏎, 𪏏, 𪏐, 𪏑, 𪏒

黍
𪐁

黑
黢, 黣, 䵨, 䵩, 𢖛, 𪑈, 𪑉, 𪑊, 𪑋, 𪑌, 𪑍, 𪑎, 𪑏, 𪑐, 𪑑, 𬹗

黹
黼

黽
鼃, 鼄, 䵷, 𪓡, 𪓢, 𪓣, 𪓤, 𪓥, 𪓦, 𫜝

鼓
鼗, 䶀, 𪔔, 𪔕, 𪔖, 𪔗, 𪔘, 𪔙, 𪔚, 𪔛

鼠
鼭, 䶅, 𪕒, 𪕓, 𪕔, 𪕕, 𪕖, 𪕗, 𪕘, 𪕙, 𪕟, 鼮

鼻
齁, 䶌, 𪖚, 𪖛, 𪖜, 𪖝, 𪖞, 𪖟, 𪖠, 𬹯

齊
齍, 𪗉, 𪗊, 𬹲

齒
齖, 齗, 齘, 䶕, 䶖, 𪗛, 𪗜, 𪗝, 𪗞, 𪗟, 𪗠, 𪗡, 𪗢, 𪗣, 𪗤, 𫠙

齿
𬺒

龍
龏, 𪚑, 𪚒, 𪚓, 𪚔

龜
䶯, 𪚩, 𪚪