一
𠁠

丨
𫡍

乙
𠄋

亠
𫢃

人
儶, 㒤, 㒥, 㒦, 𠑍, 𠑎, 𠑏, 𠑐, 𠑑, 𠑒, 𠑓, 𠑔, 𠑕, 𠑖, 𠑞, 𪝽, 𫤉, 𫤊, 𫤏

儿
𠓍, 𠓏, 𠓐, 兤, 𫤨

入
𠓿

八
㒹

冂
𠕱

冖
𠖦, 𠖧, 𠖨, 𫤽

冫
𪞰

几
𠙲

凵
𠚠

刀
㔒, 𠠤, 𠠦, 𠠧, 𠠨, 𠠩

力
𠣆

勹
𠤋, 𠤌, 𠤍

匚
匷, 𠥨, 𠥩, 𪟲

匸
𠥸

十
𪟼

厂
𠫇, 𪠛, 𫨤

厶
𪠢

口
嚺, 嚱, 嚲, 嚳, 嚵, 嚶, 嚷, 嚸, 嚹, 㘓, 㘔, 𡄑, 𡄒, 𡄓, 𡄔, 𡄕, 𡄖, 𡄗, 𡄘, 𡄙, 𡄚, 𡄛, 𡄜, 𡄝, 𡄞, 𡄟, 𡄠, 𡄡, 𡄢, 𡄣, 𡄤, 𡄥, 𡄦, 𡄧, 𡄨, 𡄩, 𡄪, 𡄫, 𡄬, 𡄭, 𡄮, 𡄯, 𡄰, 𪢢, 𪢣, 𪢤, 𫬬, 𫬭, 𫬮, 𫬰, 𫬲, 𫬳, 𫬵, 嚼, 嚽, 嚾, 嚿

囗
㘥, 𡈵, 𡈶, 𡈷

土
壣, 壤, 壥, 㚀, 𡓦, 𡓧, 𡓨, 𡓩, 𡓪, 𡓫, 𡓬, 𡓭, 𡓮, 𡓯, 𡓰, 𪤱, 𫮿, 壦

士
𡕍, 𫯆

夂
𪤵

夊
𡖁

大
𡚛, 𪥣, 𫰃, 𫰄

女
孀, 孁, 孂, 孃, 孄, 孅, 孆, 㜶, 㜷, 㜸, 𡤎, 𡤏, 𡤐, 𡤑, 𡤒, 𡤓, 𡤔, 𡤕, 𡤖, 𡤗, 𪦲, 𫲚, 孉, 𫲝

子
孾, 𡦱, 𡦲, 𡦳, 𡦴, 𡦵, 𡦶

宀
寶, 𡫷, 𡫸, 𡫹, 𡫺, 𡫻, 𪧳, 𪧴, 𫴠

寸
𡭒

小
𫵍

尸
𡳱, 𡳲, 𡳳, 𡳴, 𫵭

山
𫶡, 巇, 巈, 巉, 巊, 㠤, 𡾮, 𡾯, 𡾰, 𡾱, 𡾲, 𡾳, 𡾴, 𡾵, 𡾶, 𡾷, 𡾸, 𡾹, 𡾺, 巍, 巏

巛
𢀋

己
𢁑

巾
幱, 㡧, 㡨, 𢅸, 𢅹, 𢅺, 𪪀

干
𢆬

广
廮, 廯, 廰, 㢞, 𢋻, 𢋼, 𢋽, 𢋾, 𢋿, 𢌀, 𢌁, 𢌂, 𢌃

廾
𫸤

弓
𢐿, 𢑀, 𢑁, 𢑂, 𢑃, 𢑄, 𢑅, 𫹂

彐
𢑻, 𢑼

彡
𢒷

彳
忀, 忁, 㣹, 𢖝, 𢖞, 𢖟, 𢖠, 𢖢, 𫹩

心
懸, 㦣, 㦤, 𫻚, 𫻛, 𫻜, 懹, 懺, 㦨, 㦩, 㦪, 𢥋, 𢥌, 𢥍, 𢥎, 𢥏, 𢥐, 𢥑, 𢥒, 𢥓, 𢥔, 𢥕, 𢥖, 𪭁, 𪭂, 𫻠, 𫻡, 懽

戈
𢨞, 𢨟, 𢨠

手
攓, 攔, 攕, 攖, 攗, 攘, 攙, 㩮, 㩯, 㩰, 𢹍, 𢹎, 𢹏, 𢹐, 𢹑, 𢹒, 𢹓, 𢹔, 𢹕, 𢹖, 𢹗, 𢹘, 𢹙, 𢹚, 𢹛, 𢹜, 𢹝, 𢹞, 𢹟, 𢹠, 𢹡, 𢹣, 𢹤, 𢹥, 𢹦, 𢹧, 𢹨, 𢹩, 𢹪, 𢹫, 𪯂, 𫾛, 𫾜

支
𢻪

攴
斅, 斆, 㪭, 𣀣, 𣀤, 𣀥, 𣀦, 𣀧, 𣀨, 𣀩, 𣀪, 𣀫, 𣀬, 𣀭, 𩠰, 𫿣, 𫿤, 𫿦

文
𣁨

斗
𣂐

斤
𣃔, 𣃕, 𫿿

方
𣄥, 𪰅, 𬀞, 𬀟, 𬀠, 𬀡

日
曣, 曤, 曥, 曦, 曧, 曨, 㬫, 𣋿, 𣌀, 𣌁, 𣌂, 𣌃, 𣌄, 𣌅, 𣌆, 𣌇, 𬁝

曰
𣍘, 𣍙, 𬁭, 𬁮, 𬁯

月
𬂘, 朧, 𣎮, 𣎯

木
𬅆, 櫨, 櫩, 櫪, 櫬, 櫮, 櫯, 櫰, 櫱, 櫳, 櫴, 櫶, 㰉, 㰊, 㰋, 㰌, 㰍, 㰎, 㰏, 㰐, 㰑, 㰒, 㰓, 㰖, 𣟄, 𣟅, 𣟆, 𣟇, 𣟈, 𣟉, 𣟊, 𣟋, 𣟌, 𣟍, 𣟎, 𣟏, 𣟐, 𣟒, 𣟓, 𣟔, 𣟕, 𣟖, 𣟗, 𣟘, 𣟙, 𣟚, 𣟛, 𣟜, 𣟝, 𣟞, 𣟟, 𣟠, 𣟡, 𣟢, 𣟣, 𣟤, 𣟥, 𣟦, 𣟧, 𣟨, 𣟩, 𣟪, 𣟫, 𣟬, 𣟭, 𣟮, 𪴖, 𪴗, 𪴘, 𪴙, 𪴚, 櫸, 櫹, 櫽, 櫿, 欂, 𬅋, 𬅌, 𬅎

欠
㱋, 𣤱, 𣤲, 𣤳, 𪴳

歹
㱹, 㱺, 𣩹, 𣩺, 𣩻, 𬆝

殳
𣫞, 𣫟

比
𣬗, 𣬘

毛
𠫈, 𣰱, 𣰲, 𣰳, 𣰴, 𣰵

水
瀪, 瀰, 瀱, 瀲, 瀴, 瀵, 瀶, 瀷, 瀸, 瀹, 瀺, 瀻, 瀼, 瀽, 瀾, 瀿, 灀, 灁, 㶌, 㶍, 㶎, 㶏, 㶐, 㶑, 𤃨, 𤃩, 𤃪, 𤃫, 𤃬, 𤃭, 𤃮, 𤃯, 𤃰, 𤃱, 𤃲, 𤃳, 𤃴, 𤃵, 𤃶, 𤃷, 𤃸, 𤃹, 𤃺, 𤃻, 𤃼, 𤃽, 𤃾, 𤃿, 𤄀, 𤄁, 𤄂, 𤄃, 𤄄, 𤄅, 𤄆, 𤄇, 𤄈, 𤄉, 𤄊, 𤄋, 𤄌, 𤄍, 𪸀, 𪸁, 𪸂, 𬉥, 𬉦, 𬉧, 𬉩, 𬉪, 灂, 灆, 灌

火
爋, 爏, 爐, 爒, 爓, 爔, 爖, 爘, 㸈, 㸊, 㸋, 㸌, 𤑳, 𤑴, 𤑵, 𤑶, 𤑷, 𤑸, 𤑹, 𤑺, 𤑻, 𤑼, 𤑽, 𤑾, 𤑿, 𤒀, 𤒁, 𤒂, 𤒃, 𤒄, 𤒅, 𤒆, 𤒇, 𤒈, 𤒉, 𤒊, 𤒋, 𤒌, 𤒍, 𤒎, 𤒏, 𤒐, 𤒑, 𤒒, 𤒓, 𤒔, 𤒕, 𤒖, 𤒗, 𤒘, 𤒙, 𤒚, 𤒛, 𤒜, 𤒝, 𤒞, 𤒟, 𤒠, 𤒨, 𪺃, 𪺄, 𪺅, 𬋚, 𬋛, 𬋜, 𬋝

爪
𤕂, 𤕃, 𤕄, 𤕅, 𤕆

爿
𤖢

片
𤘃, 𬌖

牛
犧, 犨, 𤜂, 𤜃, 𤜄, 𤜅, 𤜆

犬
獻, 獼, 獽, 㺣, 㺤, 㺥, 㺦, 𤣍, 𤣎, 𤣏, 𤣐, 𬍍, 獾

玉
璺, 瓌, 瓎, 瓏, 瓐, 瓑, 瓒, 㼇, 𤪾, 𤪿, 𤫀, 𤫁, 𤫂, 𤫃, 𤫄, 𤫅, 𤫆, 𤫇, 𤫈, 𪼬, 𪼭, 𪼮, 𪼯, 𬎛, 𬎜, 𬎝

瓦
𤮢, 𤮣, 𤮤, 𤮥, 甗

田
疈, 㽮, 𤳱, 𤳳, 𤳴, 𤳵, 𤳶, 𤳷, 𤳸, 𪽤, 疉

疒
癥, 癦, 㿔, 𤻰, 𤻱, 𤻲, 𤻳, 𤻴, 𤻵, 𤻶, 𤻷, 𤻸, 𤻹, 𤻺, 𤻻, 𤻼, 𤻽, 𤻾, 𤻿

癶
𤼻

白
皪, 皫, 𤾴, 𤾵, 𤾶, 𤾷

皮
皾, 㿺, 𥀯, 𥀰, 𥀱, 𥀲, 𥀳

皿
盭, 𥃇, 𥃈, 𥃉, 𥃊, 𥃋, 𥃌, 𥃍, 𥃎, 𥃏, 𥃐, 𥃑, 𬐽

目
矍, 矏, 䁻, 䁼, 䁽, 䁾, 𥌚, 𥌛, 𥌜, 𥌝, 𥌞, 𥌟, 𥌠, 𥌡, 𥌢, 𥌣, 𥌤, 𥌥, 𥌦, 𥌧, 𥌨, 𥌩, 𥌪, 𥌫, 𥌬, 𪿂, 矒

矛
䂍, 𥎞, 𥎟, 𥎠

矢
矲, 𪿏

石
礥, 礧, 礨, 礩, 礫, 礬, 䃱, 䃲, 䃳, 𡕎, 𥖻, 𥖼, 𥖽, 𥖾, 𥖿, 𥗀, 𥗁, 𥗂, 𥗃, 𥗄, 𥗅, 𥗆, 𥗇, 𥗈, 𥗉, 𥗊, 𥗋, 𥗌, 𥗍, 𥗎, 𥗏, 𥗐, 𥗑

示
䄣, 𥜠, 𥜡, 𥜢, 𥜣, 𥜤

禾
穭, 穮, 穯, 䆈, 䆉, 𥣢, 𥣨, 𥣩, 𥣪, 𥣫, 𥣬, 𥣭, 𥣮, 𥣯, 𥣰, 𥣱, 𥣲, 𥣳, 𥣴, 𥣵, 𥣶, 𥣸, 𥣹, 𥣺, 𥣻, 𥣼, 𥣽, 𥣾, 𥣿, 𫁉, 𬔃, 𬔄

穴
竇, 䇀, 𥨰, 𥨱, 𥨳, 𥨴, 𥨶, 𥨷, 𥨸, 𥨹, 𥨺, 𬔕

立
競, 竷, 𥫈, 𥫉, 𥫊, 𥫋, 𥫌, 𥫍

竹
籃, 籄, 籇, 籉, 籊, 籋, 籌, 籍, 籎, 籏, 籕, 䉥, 𥵜, 𥵝, 𥵞, 𥵟, 𥵠, 𥵡, 𥵢, 𥵣, 𥵤, 𥵥, 𥵦, 𥵧, 𥵨, 𥵩, 𥵪, 𥵫, 𥵬, 𥵭, 𥵮, 𥵯, 𥵰, 𥵱, 𥵲, 𥵳, 𥵴, 𥵵, 𥵶, 𥵷, 𥵸, 𥵹, 𥵺, 𥵻, 𥵼, 𥵽, 𥵾, 𥵿, 𥶀, 𥶁, 𥶂, 𥶃, 𥶄, 𫂧, 𬕼

米
糮, 糯, 糰, 䊭, 䊮, 𥽏, 𥽐, 𥽑, 𥽒, 𥽓, 𥽔, 𥽕, 𥽖, 𫃖, 𬖼, 𬖾, 糲

糸
繻, 繼, 繽, 繿, 纀, 纁, 纂, 纃, 䌣, 䌤, 䌥, 䌦, 䌧, 𦆜, 𦆝, 𦆞, 𦆟, 𦆠, 𦆡, 𦆢, 𦆣, 𦆦, 𦆧, 𦆩, 𦆪, 𦆬, 𦆭, 𦆮, 𦆯, 𦆰, 𦆱, 𦆲, 𦆳, 𦆴, 𦆵, 𦆶, 𦆷, 𦆸, 𦆹, 𦆺, 𫄌, 𫄍, 𫄎, 𬘃, 𬘄, 𬘅, 𬘇, 𬘈, 纊, 𬘉

纟
𬙋

缶
罌, 𦉝, 𦉞

网
𦌵, 𦌶, 𦌷, 𦌸, 𦌹, 𦌺

羊
羺, 𦏜, 𦏝, 𦏞, 𦏟, 𦏠, 𦏡, 𫅟

羽
翿, 耀, 䎙, 𦒢, 𦒣, 𦒤, 𦒥, 𦒪, 𦒫

老
𬚎

耳
聹, 聺, 聻, 䏉, 𦗾, 𦗿, 𦘀, 𦘁, 𦘂, 𦘃, 𦘄, 𬚨

聿
𦘨

肉
臖, 臙, 臚, 臛, 臜, 䑉, 䑊, 𦢥, 𦢦, 𦢧, 𦢨, 𦢩, 𦢪, 𦢫, 𦢬, 𦢭, 𦢮, 𦢯, 𦢰, 𦢱, 𦢲, 𦢳, 𦢴, 𦢵, 𦢶, 𦢷, 𫇀, 𬛟

自
𦤫, 𦤬, 𦤭, 𦤮, 𬛰

至
𫇑, 𬛶

臼
舋, 𦦭, 𦦮, 𦦰, 𦦱, 𦦲, 𦦳, 𦦴, 𦦵

舌
𦧸

舛
𦨁

舟
艦, 艩, 䒉, 𦪱, 𦪲, 𦪳, 𦪴, 𦪵, 𫇠

艮
𦫒

色
𦫯, 𦫰, 𦫱

艸
蘤, 䕒, 䕓, 䕔, 䕕, 䕖, 䕗, 䕘, 䕙, 䕚, 䕛, 䕜, 䕝, 蘌, 𧁻, 𧁼, 𧁽, 𧁾, 𧁿, 𧂀, 𧂁, 𧂂, 𧂃, 𧂄, 𧂅, 𧂆, 𧂇, 𧂈, 𧂉, 𧂊, 𧂋, 𧂌, 𧂍, 𧂎, 𧂏, 𧂐, 𧂑, 𧂒, 𧂓, 𧂔, 𧂕, 𧂖, 𧂗, 𧂘, 𧂙, 𧂚, 𧂛, 𧂜, 𧂝, 𧂞, 𧂟, 𧂠, 𧂡, 𧂢, 𧂣, 𧂤, 𧂥, 𧂦, 𧂧, 𧂨, 𧂩, 𧂪, 𧂫, 𧂬, 𧂭, 𧂮, 𧂯, 𧂰, 𧂱, 𧂲, 𧂳, 𧂴, 𧂵, 𧂶, 𧂷, 𧂸, 𧂹, 𧂺, 𧂻, 𧂼, 𧂽, 𧂾, 𧂿, 𧃀, 𧃁, 𧃂, 𧃃, 𧃄, 𧃅, 𧃆, 𧃇, 𧃈, 𧃉, 𧃊, 𧃋, 𧃎, 𫊌, 𫊍, 𫊎, 𫊏, 蘖, 蘗, 蘘, 蘙, 蘚, 蘛, 蘜, 蘝, 蘞, 蘠, 蘡, 蘥, 蘦, 蘨, 蘩, 蘪, 蘫, 蘭, 蘮, 蘯, 蘰, 𬟖, 𬟗, 𬟘, 𬟙, 𬟚, 𬟛, 蘳, 蘶

虍
𧈋, 𧈌, 𧈍, 𧈎, 𧈏

虫
蠐, 蠑, 蠒, 蠔, 蠕, 蠗, 蠘, 蠙, 䗼, 䗽, 䗾, 䗿, 䘀, 䘁, 𧓉, 𧓊, 𧓋, 𧓌, 𧓍, 𧓎, 𧓏, 𧓐, 𧓑, 𧓒, 𧓓, 𧓔, 𧓕, 𧓖, 𧓗, 𧓘, 𧓙, 𧓚, 𧓛, 𧓜, 𧓝, 𧓞, 𧓟, 𧓠, 𧓡, 𧓢, 𧓣, 𧓤, 𧓥, 𧓦, 𧓧, 𧓨, 𧓩, 𧓪, 𧓫, 𧓬, 𧓭, 𧓮, 𧓯, 𧓰, 𫋣, 𫋤, 𫋥, 𫟗, 𬠲, 𬠳, 𬠴, 𬠵, 𬠶, 𬠷, 蠚, 蠛, 蠣

血
𧗖, 𧗗, 衊

行
䘙, 𢖡

衣
襨, 䙦, 䙧, 䙨, 䙩, 𬡲, 襩, 襫, 襬, 襭, 襮, 𧞗, 𧞧, 𧞨, 𧞩, 𧞪, 𧞫, 𧞬, 𧞭, 𧞮, 𧞯, 𧞰, 𧞱, 𧞳, 𧞴, 𧞵, 𫌖

西
𧠃

見
覹, 覺, 覻, 𧢒, 𧢓, 𧢔, 𧢕, 𧢖, 𧢗, 𫌥

角
觷, 觸, 䚪, 䚫, 𧥄, 𧥅, 𧥆, 𧥇, 𬢙

言
譍, 譝, 譞, 譟, 譠, 譡, 譣, 譤, 譥, 譧, 譨, 譩, 譫, 譬, 譭, 譮, 譯, 議, 譱, 譲, 䜒, 䜓, 䜔, 䜕, 䜖, 䜗, 䜘, 𧬧, 𧬨, 𧬩, 𧬪, 𧬫, 𧬬, 𧬭, 𧬮, 𧬯, 𧬰, 𧬱, 𧬲, 𧬳, 𧬴, 𧬵, 𧬶, 𧬷, 𧬸, 𧬹, 𧬺, 𧬻, 𧬼, 𧬽, 𧬾, 𧬿, 𧭀, 𧭁, 𫍐, 𫍑, 𬣋, 譴, 護, 譽, 𬣏, 𬣐

讠
𬤱

谷
𧯓, 𧯔

豆
豑, 𧰑, 𧰒, 𧰓, 𧰔, 𧰕, 𧰖, 𬤹

豕
𧲇, 𧲈, 𧲉, 𧲊, 𧲋, 𬥆

豸
𧴐, 𧴖, 𧴗, 𧴘, 𧴙, 𧴚, 𧴛, 𧴜

貝
贍, 贏, 䞉, 𧸖, 𧸗, 𧸘, 𧸙, 𧸚, 𧸛, 𧸜, 𧸝, 𧸞, 𧸟, 𧸠, 𧸡, 𧸢, 𧸣, 𧸤, 𧸥, 𬥩

走
趮, 䟈, 䟉, 䟊, 䟋, 𧾍, 𧾎, 𧾏, 𧾐, 𧾑, 𧾒, 𧾓, 𧾔, 𧾕, 𧾖, 𧾗, 𧾘

足
躁, 躃, 躄, 躅, 躆, 躈, 䠨, 䠩, 𨆁, 𨆂, 𨆃, 𨆄, 𨆅, 𨆆, 𨆇, 𨆈, 𨆉, 𨆊, 𨆋, 𨆌, 𨆍, 𨆎, 𨆏, 𨆐, 𨆑, 𨆒, 𨆓, 𨆔, 𨆕, 𨆖, 𨆗, 𨆘, 𨆙, 𨆚, 𨆛, 𨆜, 𨆝, 𨆞, 𨆟, 𨆠, 𨆡, 𨆢, 𨆣, 𨆤, 𨆥, 𨆦, 𨆧, 𨆨, 𨆩, 𫏣, 𫏤, 𫏥, 𫏦, 𬧕, 𬧗

身
軆, 䡀, 𨊍, 𨊎, 𨊏, 𨊐, 𨊑, 𨊒, 𫏱

車
轖, 轗, 轘, 轙, 轚, 䡶, 𨎲, 𨎳, 𨎴, 𨎵, 𨎶, 𨎷, 𨎸, 𨎹, 𨎺, 𨎻, 𨎼, 𨎽, 𨎾, 𨎿, 𨏀, 𨏁, 𨏂, 𨏃, 𨏄, 𨏅, 𨏆, 𨏇, 𨘼, 𫐁, 𬧾, 轝

车
𨐊

辛
辮, 䢄, 𨐺, 𨐻, 𨐼, 𫐝

辰
䢈, 䢉

辵
𬩭, 𨙂, 𨙃, 𨙄, 𨙅, 𨙆, 𨙇, 𨙈, 𨙉, 𨙊, 𨙋, 𨙌, 𨙍, 𨙎, 𨙏, 𨙐, 𨙑, 𫑒, 𫑓, 𫑔, 𫑕

邑
𬪣, 𬪤, 酅, 酆, 𨟠, 𨟡, 𨟢, 𨟣, 𫑱

酉
醲, 醳, 醴, 醵, 醶, 醷, 醸, 𨣖, 𨣗, 𨣘, 𨣙, 𨣚, 𨣛, 𨣜, 𨣝, 𨣞, 𨣟, 𨣠, 𨣡, 𨣢, 𨣣, 𨣤, 𨣥, 𬪷, 𬪸, 𬪹

釆
釋, 𨤞

里
𥣷, 𨤸, 𬫁

金
鏹, 鏳, 鏶, 鏷, 鏸, 鏺, 鏻, 鏼, 鏾, 鏿, 鐀, 鐁, 鐂, 鐃, 鐇, 鐈, 鐉, 鐋, 鐍, 鐎, 鐏, 鐐, 鐑, 鐒, 鐓, 鐔, 鐕, 鐖, 鐗, 鐘, 鐙, 鐚, 鐛, 鐜, 鐝, 鐞, 鐟, 鐠, 鐡, 鐢, 鐣, 鐤, 鐥, 鐦, 鐧, 鐨, 䥔, 䥕, 䥖, 䥗, 䥘, 䥙, 䥚, 䥛, 䥜, 𨬍, 𨬎, 𨬏, 𨬐, 𨬑, 𨬒, 𨬓, 𨬔, 𨬖, 𨬗, 𨬘, 𨬙, 𨬚, 𨬛, 𨬜, 𨬝, 𨬞, 𨬟, 𨬠, 𨬡, 𨬢, 𨬣, 𨬤, 𨬥, 𨬦, 𨬧, 𨬨, 𨬩, 𨬪, 𨬫, 𨬬, 𨬭, 𨬮, 𨬯, 𨬰, 𨬱, 𨬲, 𨬳, 𨬴, 𨬵, 𨬶, 𨬷, 𨬸, 𨬹, 𨬺, 𨬻, 𨬼, 𨬽, 𨬾, 𨬿, 𨭀, 𨭁, 𨭂, 𨭃, 𨭄, 𨭅, 𨭆, 𨭇, 𨭈, 𨭉, 𨭊, 𨭋, 𨭌, 𨭍, 𨭎, 𨭏, 𨭐, 𨭑, 𨭒, 𨭓, 𨭔, 𫓄, 𫓅, 𫓆, 𫓇, 𫓈, 𫓉, 𫓊, 𫓋, 𫓌, 𫓍, 𫓎, 𬬅, 𬬆, 𬬇, 𬬉, 𬬊, 鐩, 鐫, 鐭, 鐷, 鐼, 鐽

钅
䦃, 䦄, 䦅, 镳, 镴, 𬭿, 𬮀

長
𨲳, 𨲴, 𨲵, 𨲶, 𨲷

門
闟, 闠, 闡, 䦱, 𨶬, 𨶭, 𨶮, 𨶯, 𨶰, 𨶱, 𨶲, 𨶳, 𨶴, 𨶵, 𨶶, 𨶷, 𨶸, 𨶹, 𨶺, 𨶻, 𨶼, 𨶽, 𨶾, 𨶿, 𨷀, 𨷁, 𨷂, 𬮓, 闥

门
𨸎

阜
䧯, 𬯢, 𬯣, 𬯤, 𨽦, 𨽧, 𨽨, 𨽩, 𨽪, 𨽫, 𬯥

隶
𨾂, 𨾃

隹
䨅, 䨆, 䨇, 𩀴, 𩀵, 𩀶, 𩀷, 𩀸, 𩀹, 𩀺, 𩀻, 𩀼, 𩀽, 𩀾, 𩀿, 𩁀, 𩁁, 𩁂, 𩁃, 𩁄, 𩁅, 𩁆, 𬯲, 𬯳, 𬯴

雨
霮, 霯, 霰, 霱, 霴, 䨰, 䨱, 𩅝, 𩅞, 𩅟, 𩅠, 𩅡, 𩅢, 𩅣, 𩅤, 𩅥, 𩅦, 𩅧, 𩅨, 𩅩, 𩅪, 𩅫, 𩅬, 𩅭, 𩅮, 𩅯, 𩅰, 𩅱, 𩅲, 𩅳, 𩅴, 𩅵, 𩅶, 𩅷, 𩅸, 𩅹, 𩅺, 𩅻, 𫕮, 𫕯, 𫕰, 𫕱, 𬰋, 𬰌, 𬰍, 霵

靑
𩇢

非
䩁, 𩇾, 𩇿, 𩈀, 𩈁

面
䩋, 𩈻, 𩈼, 𩈽, 𩈾, 𩈿, 𩉀, 𬰢, 𬰣

革
鞺, 鞻, 䩼, 䩽, 䩾, 𩌦, 𩌧, 𩌨, 𩌩, 𩌪, 𩌫, 𩌬, 𩌭, 𩌮, 𩌯, 𩌰, 𩌱, 𩌲, 𩌳, 𩌴, 𩌵, 𩌶, 𩌷, 𩌸, 𩌹, 𩌺, 𩌻, 𩌼, 𩌽, 𩌾, 𩌿, 𩍀, 𩍁, 𩍂, 𫖉, 𬰩

韋
𩏘, 𩏙, 𩏚, 𩏛, 𩏜, 𩏝, 𩏞, 𩏟, 𫖏

韦
𬰸

韭
䪣, 𩐋, 𩐍, 𩐎

音
韽, 韾, 響, 𩐹, 𩐺, 𩐻, 𩐼, 𩐽, 𩐾, 𫖚

頁
顟, 顠, 顡, 顢, 顣, 䫨, 䫩, 䫪, 䫫, 𩔳, 𩔴, 𩔵, 𩔶, 𩔷, 𩔸, 𩔹, 𩔺, 𩔻, 𩔼, 𩔽, 𩔾, 𩔿, 𩕀, 𩕁, 𩕂, 𩕃, 𩕄, 𩕅, 𩕆, 𩕇, 𩕈, 𫖥, 𫖦, 𬱌, 𬱍

页
颥, 𬱲

風
飁, 飂, 飃, 飄, 䬛, 䬜, 𩘭, 𩘮, 𩘯, 𩘰, 𩘱, 𩘲, 𩘳, 𩘴, 𩘵, 𩘶, 𩘷

飛
𩙹

食
䭕, 䭖, 䭗, 饊, 饋, 饌, 饍, 饎, 饏, 饐, 饑, 饒, 饓, 𡓷, 𩞡, 𩞢, 𩞣, 𩞤, 𩞥, 𩞦, 𩞧, 𩞨, 𩞩, 𩞪, 𩞫, 𩞬, 𩞭, 𩞮, 𩞯, 𩞰, 𩞱, 𩞲, 𩞳, 𩞴, 𩞵, 𩞷, 𩞸, 𩞹, 𩞺, 𩞻, 𩞼, 𩞽, 𫗛, 𬲛, 𬲜, 𬲞, 饗, 饙

饣
𫗵

首
𩠲, 𫗺

香
馨, 𩡙, 𩡚, 𩡛, 𩡜, 𫘀, 𫘁, 𬳥, 𬳦

馬
騫, 騬, 騮, 騯, 騰, 騱, 騳, 騴, 騵, 騶, 騸, 䮣, 䮤, 䮥, 䮦, 䮧, 䮨, 䮩, 𩤽, 𩤾, 𩤿, 𩥀, 𩥁, 𩥂, 𩥃, 𩥄, 𩥅, 𩥆, 𩥇, 𩥈, 𩥉, 𩥊, 𩥋, 𩥌, 𩥍, 𩥎, 𩥏, 𩥐, 𩥑, 𩥒, 𩥓, 𩥔, 𩥕, 𩥖, 𩥗, 𩥘, 𩥙, 𩥚, 𩥛, 𩥜, 𩥝, 𩥞, 𩥟, 𩥠, 𩥡, 𩥢, 𩥣, 𩥤, 𩥥, 𩥦, 𩥧, 𩥨, 𩥩, 𩥪, 𫘒, 𫘓, 𫘔, 𫘕, 𫘖, 驀, 驁, 驆, 驊

马
䯅, 骦, 骧, 𬴏, 𬴐

骨
䯡, 髍, 髎, 髏, 𩪉, 𩪊, 𩪋, 𩪌, 𩪍, 𩪎, 𩪏, 𩪐, 𩪑, 𩪒, 𩪓, 𩪔, 𩪕, 𩪖

高
𩫠, 𩫡, 𩫢, 𩫣, 𩫤

髟
鬐, 鬑, 鬒, 鬓, 䰈, 䰉, 䰊, 䰋, 𩮖, 𩮗, 𩮘, 𩮙, 𩮚, 𩮛, 𩮜, 𩮝, 𩮞, 𩮟, 𩮠, 𩮡, 𩮢, 𩮣, 𩮤, 𩮥, 𩮦, 𩮧, 𩮨, 𩮩, 𩮪, 𩮫, 𩮬, 𩮭, 𩮮, 鬔, 鬕

鬥
鬪, 䰗, 𩰕

鬯
𩰤

鬲
鬸, 𩱇, 𩱈, 𩱉, 𩱊, 𩱋

鬼
䰪, 魒, 魔, 𩴐, 𩴑, 𩴒, 𩴓, 𩴔, 𩴕, 𩴖, 𩴗, 𩴘, 𩴙, 𩴚, 𩴛, 魖

魚
鯻, 鯶, 鯷, 鯸, 鯹, 鯼, 鯾, 鯿, 鰀, 鰁, 鰂, 鰃, 鰄, 鰅, 鰆, 鰇, 鰈, 鰉, 鰊, 鰋, 鰌, 鰍, 鰏, 鰐, 鰑, 鰒, 鰓, 鰔, 鰕, 鰖, 鰗, 鰘, 鰚, 鰛, 鰠, 䱫, 䱬, 䱭, 䱮, 䱯, 䱰, 䱱, 䱲, 䱳, 䱴, 𩸾, 𩸿, 𩹀, 𩹁, 𩹂, 𩹃, 𩹄, 𩹅, 𩹆, 𩹇, 𩹈, 𩹉, 𩹊, 𩹋, 𩹌, 𩹍, 𩹎, 𩹏, 𩹐, 𩹑, 𩹒, 𩹓, 𩹔, 𩹕, 𩹖, 𩹗, 𩹘, 𩹙, 𩹚, 𩹛, 𩹜, 𩹝, 𩹞, 𩹟, 𩹠, 𩹡, 𩹢, 𩹣, 𩹤, 𩹥, 𩹦, 𩹧, 𩹨, 𩹩, 𩹪, 𩹫, 𩹬, 𩹭, 𩹮, 𩹯, 𩹰, 𫙨, 𫙩, 𫙪, 𬵜, 𬵝, 𬵞, 鰦, 鰰, 𬵣, 鱀

鱼
䲠, 䲡, 鳜, 鳝, 鳞, 鳟, 𫚩, 𫚪, 𬶮, 𬶰, 𬶱, 𬶲, 𬶳, 𬶴

鳥
鶒, 鶔, 鶕, 鶖, 鶗, 鶘, 鶙, 鶚, 鶛, 鶝, 鶞, 鶟, 鶠, 鶡, 鶢, 鶣, 鶤, 鶥, 鶦, 鶨, 鶩, 鶪, 鶫, 䳦, 䳧, 䳨, 䳩, 䳪, 䳫, 䳬, 䳭, 䳮, 䳯, 䳰, 𪂶, 𪂷, 𪂸, 𪂹, 𪂺, 𪂻, 𪂼, 𪂽, 𪂾, 𪂿, 𪃀, 𪃁, 𪃂, 𪃃, 𪃄, 𪃅, 𪃆, 𪃇, 𪃈, 𪃉, 𪃊, 𪃋, 𪃌, 𪃍, 𪃎, 𪃏, 𪃐, 𪃑, 𪃒, 𪃓, 𪃔, 𪃕, 𪃖, 𪃗, 𪃘, 𪃙, 𪃚, 𪃛, 𪃜, 𪃝, 𪃞, 𪃟, 𪃠, 𪃡, 𪃢, 𪃣, 𪃤, 𪃥, 𪃦, 𪃧, 𪃨, 𪃩, 𪃪, 𪃫, 𪃬, 𪃭, 𪃮, 𪃯, 𪃰, 𪃱, 𪃲, 𪃳, 𪃴, 𪃵, 𪃶, 𪃷, 𪃸, 𪃹, 𫛉, 𫛊, 𫛋, 𬷢, 𬷣, 𬷤, 𬷥, 𬷦, 𬷧, 鶻, 鶿, 鷀, 𬷫

鸟
䴗, 𪉕

鹵
鹹, 𪉭, 𪉮, 𪉯, 𪉰, 𪉱, 𪉲, 𪉳, 𪉴, 𫜉, 鹺

鹿
麘, 麙, 麚, 麛, 𪋎, 𪋏, 𪋐, 𪋑, 𪋒, 𪋓, 𪋔, 𪋕, 𪋖, 𬹀

麥
麵, 𪍌, 𪍍, 𪍎, 𪍏, 𪍐, 𪍑, 𪍒, 𪍓, 𪍔, 𪍕, 𪍖, 𪍗, 𪍘, 𪍙, 𪍚

麻
黁, 䵈, 䵉, 𪎨, 𪎩

黃
䵍, 𪏓, 𪏔, 𪏕, 𪏖, 𪏗, 𪏘

黍
䵔, 䵕, 䵖, 𪐂, 𪐃, 𪐄, 𪐅, 𪐆

黑
黤, 黥, 黦, 黧, 黨, 黩, 黪, 䵪, 䵫, 䵬, 𪑒, 𪑓, 𪑔, 𪑕, 𪑖, 𪑗, 𪑘, 𪑙, 𪑚, 𪑛, 𪑜, 𪑝, 𪑞, 𪑟, 𪑠, 𪑡, 𪑢, 𪑤, 𫜙, 𫜚

黹
𪓌

黽
𪓧, 𪓨, 𪓩, 𪓪, 𪓫, 𬹠, 𬹡

黾
鼍

鼓
𪔜, 𪔝, 𪔞, 𪔟, 𪔠, 𪔡

鼠
鼯, 鼰, 𪕚, 𪕛, 𪕜, 𪕝, 𪕞, 𪕠, 𪕡, 𪕢, 𪕣, 𪕤, 𪕥, 𪕦, 𪕧

鼻
䶍, 䶎, 𪖡, 𪖢, 𪖣, 𪖤

齊
𪗋, 𪗌

齒
齙, 齚, 齛, 齝, 齞, 齟, 齠, 齡, 齣, 䶗, 䶘, 䶙, 𠎜, 𪗥, 𪗦, 𪗧, 𪗨, 𪗩, 𪗪, 𪗫, 𪗬, 𪗭, 𪗮, 𪗯, 𪗰, 𪗱, 𪗲, 𪗳, 𪗴, 𪗵, 𪗶

龍
龑, 𪚕, 𪚖, 𪚗, 𪚘, 𪚚, 𪚛

龙
䶭, 䶮

龜
䶰, 𪚫, 𪚬, 𪚭, 𪚮, 𪚯, 𪚰, 𪚱, 𪚲, 𪚳, 𪚴, 𪚵