亠
𠆞

人
𫤋, 儷, 儸, 儹, 儺, 㒧, 㒨, 𠑗, 𠑘, 𠑙, 𠑚, 𠑛, 𠑜, 𠑝, 𠑟, 𠑠, 𠑡, 𠑢, 𠑣, 𪝾, 𫤌, 𫤍, 𫤎, 𫤐, 𫤑, 儼

儿
𠓑, 𠓒

冖
𠖩

冫
𠘤

几
𠙳

凵
𠚡

刀
劗, 劘, 𠠥, 𠠪, 𠠫, 𠠬, 𠠭

力
𠣇, 𪟧

十
卛, 𠧏, 𫧭

卜
𫧷, 𫧸

卩
𫨁

厂
𠫉, 𠫊

又
𠮓, 𠮔

口
嚻, 囀, 囁, 囂, 囃, 囄, 囍, 㘕, 㘖, 㘗, 𡄱, 𡄲, 𡄳, 𡄴, 𡄵, 𡄶, 𡄷, 𡄸, 𡄹, 𡄺, 𡄻, 𡄼, 𡄽, 𡄾, 𡄿, 𡅀, 𡅁, 𡅂, 𡅃, 𡅄, 𡅅, 𡅆, 𡅇, 𡅈, 𡅉, 𡅊, 𡅋, 𡅌, 𡅍, 𡅎, 𡅏, 𡅐, 𡅑, 𡅒, 𡅓, 𡅔, 𡅣, 𫬶, 𫬷, 𫬸, 囆, 囈

囗
𡈸, 𡈹, 𡈺, 𫭕

土
𡓱, 𡓲, 𡓳, 𡓴, 𡓵, 𡓶, 𡓸, 𡓹, 𡓻, 𡓼, 𡓽, 𡓾, 𡓿, 𡔀, 𡔁, 𫯀

士
𡅕

夊
夔

夕
𡗍, 𡗎

大
𡚜, 𡚝

女
孇, 孈, 㜹, 𡤘, 𡤙, 𡤚, 𡤛, 𡤜, 𡤝, 𡤟, 𡤠, 𪦳, 𪦴, 𫲜

子
𪧄

宀
寷, 㝱, 𡫼, 𡫽, 𡫾, 𡫿, 𡬀, 𡬁, 𡬂, 𡬃, 𪧵, 𫴡, 𫴣

寸
𡭓, 𫴶, 𫴷

小
𡮿

尢
𡰝, 𡰞

尸
屬, 𡳵, 𡳶, 𡳷

屮
𡴫

山
巋, 巐, 㠥, 㠦, 𡾼, 𡾽, 𡾾, 𡾿, 𡿀, 𡿁, 𡿂, 𡿃, 𡿄, 𡿅, 𡿆, 𪩟, 𫶤

巛
𫶪

工
𢀰, 𢀱, 𢀲

巾
𢅻, 𢅼, 𢅽

干
𢆭

广
廱, 𢌄, 𢌅, 𢌆, 𪪫, 𫸋, 𫸌

弋
𢎖

弓
㣆, 𢑆, 𢑇, 𢑈, 𢑉, 𪫄, 𫹃

彡
𢒶

彳
忂, 𢖣, 𢖤

心
𫻝, 懼, 懾, 𢥗, 𢥘, 𢥙, 𢥚, 𢥛, 𢥜, 𢥝, 𢥞, 𢥟, 𢥠, 𢥡, 𢥢, 𢥣, 𢥤, 𪭃, 𪭄, 𫻣, 𫻤

戈
𢨡, 𢨢, 𢨣

戶
𢩢

手
攛, 攜, 攝, 㩱, 㩲, 㩳, 㩴, 𢹢, 𢹬, 𢹭, 𢹮, 𢹯, 𢹰, 𢹱, 𢹲, 𢹳, 𢹴, 𢹵, 𢹶, 𢹷, 𢹸, 𢹹, 𢹺, 𢹻, 𢹼, 𢹽, 𢹾, 𢹿, 𢺀, 𢺁, 𫾞, 攡

攴
𫿥, 㪮, 𣀮, 𣀯, 𣀰, 𣀱, 𣀲, 𪯝, 𪯞, 𫿧, 𫿨

文
斕, 𣁩, 𣁪

斗
𪯰

方
𣄦

日
曩, 𣌈, 𣌉, 𣌊, 𣌋, 𣌌, 𪱑, 𪱒, 𪱓

曰
朇

月
𪱮, 𪱯, 𬂙

木
櫺, 櫻, 櫼, 櫾, 欀, 欁, 欃, 欄, 欅, 欌, 㰔, 㰕, 𣟯, 𣟰, 𣟱, 𣟲, 𣟳, 𣟴, 𣟵, 𣟶, 𣟷, 𣟸, 𣟹, 𣟺, 𣟻, 𣟼, 𣟽, 𣟾, 𣟿, 𣠀, 𣠁, 𣠃, 𣠄, 𣠅, 𣠆, 𣠇, 𣠈, 𣠉, 𣠊, 𣠋, 𣠌, 𣠍, 𣠎, 𣠏, 𣠐, 𣠑, 𣠒, 𣠓, 𣠔, 𣠕, 𣠖, 𣠗, 𣠘, 𪴛, 𪴜, 𪴝, 𪴞, 𬅍, 𬅏, 權, 欍, 𬅑

欠
𣤴, 𣤵, 𣤷, 𣤸, 𬅴, 歡

止
𣦮

歹
殲, 𣩼, 𣩽

殳
𣫠, 𣫡

毛
𣰶, 𣰷, 𣰸, 𣰹, 𣰺

气
𣱯, 𣱰

水
𬉨, 灃, 灄, 灅, 灇, 灈, 灉, 灊, 灋, 灍, 灏, 灐, 㶒, 㶓, 㶔, 㶕, 㶖, 㶘, 𢌇, 𤄎, 𤄏, 𤄐, 𤄑, 𤄒, 𤄓, 𤄔, 𤄕, 𤄖, 𤄗, 𤄘, 𤄙, 𤄚, 𤄛, 𤄜, 𤄝, 𤄞, 𤄟, 𤄠, 𤄡, 𤄢, 𤄣, 𤄤, 𤄥, 𤄦, 𤄧, 𤄨, 𤄩, 𤄪, 𤄫, 𤄬, 𤄭, 𤄮, 𤄯, 𤄰, 𤄱, 𤄲, 𤄳, 𤄴, 𤄵, 𪸃, 𪸄, 𪸅, 𪸆, 𪸇, 𬉫, 𬉬, 𬉭, 灕, 𬉮

火
爙, 爚, 爛, 㸍, 𤒡, 𤒢, 𤒣, 𤒤, 𤒥, 𤒦, 𤒧, 𤒪, 𤒫, 𤒬, 𤒭, 𤒮, 𤒯, 𤒰, 𤒱, 𤒲, 𤒳, 𤒴, 𤒵, 𤒶, 𤒷, 𤒸, 𤒹, 爝, 爟

爪
𤕇, 𬋸

爿
𬌑

片
㸥, 𤘄

牛
㹚, 𤜇, 𤜈, 𤜉, 𤜊, 𤜋, 𪺶, 犩

犬
𤣑, 𤣒, 𤣓, 𤣔, 𤣕, 𤣖

玉
瓓, 瓔, 瓖, 𤫉, 𤫊, 𤫋, 𤫌, 𤫍, 𤫎, 𤫏, 𤫐, 𤫑, 𤫒, 𤫓, 𪼰, 瓘

瓜
𤬛, 𤬜, 𤬝

瓦
𤮦, 𤮧, 𤮨, 𤮩, 𤮪, 𤮫, 𤮬

甘
𤯐

生
𤰀

田
𤳹, 𤳺, 𤳻, 𤳼, 𤳽, 𤳾, 𪽥, 𪽦

疒
癧, 癨, 癩, 癪, 癫, 㿕, 㿖, 㿗, 𤼀, 𤼁, 𤼂, 𤼃, 𤼄, 𤼅, 𤼆, 𤼇, 𤼈, 𤼉, 𤼊, 𬏿, 𬐀, 癮

白
皬, 㿨, 𤾸, 𤾹, 𤾺, 𪾅

皮
𥀴, 𥀵

皿
䀋, 𥃒, 𦪹, 𪾛, 𬐾, 𬐿, 𬑀

目
矐, 矑, 矓, 䁿, 䂀, 𥌭, 𥌮, 𥌯, 𥌰, 𥌱, 𥌲, 𥌳, 𥌴, 𥌵, 𥌶, 𥌷, 𥌸, 𥌹, 𥍂, 𪿃, 𪿄, 𬑫

矛
𥎝

矢
𪿐, 𬑸

石
礭, 礮, 礯, 礰, 礱, 礲, 礳, 礴, 䃴, 䃵, 䃶, 䃷, 𥗒, 𥗓, 𥗔, 𥗕, 𥗖, 𥗗, 𥗘, 𥗙, 𥗚, 𥗛, 𥗜, 𪿾, 𬒪

示
䄤, 禳, 禴, 𥜥, 𥜦, 𥜧, 𥜨, 𥜩, 𬓝

禸
𥝊, 𬓟

禾
䆊, 䆋, 䆌, 䆍, 𥤀, 𥤁, 𥤂, 𥤃, 𥤄, 𥤅

穴
竈, 竉, 𥨵, 𥨻, 𥨼, 𥨽, 𥨾, 𥨿, 𥩀, 𥩁, 𥩂, 𥩃, 𥩄, 𥩅, 𥩆, 𥩇, 𥩈

立
𥫎, 𥫏, 𬔫

竹
籖, 籐, 籑, 籒, 籓, 籔, 䉦, 䉧, 䉨, 䉩, 䉪, 䉫, 䉬, 䉭, 𥶅, 𥶆, 𥶇, 𥶈, 𥶉, 𥶊, 𥶋, 𥶌, 𥶍, 𥶎, 𥶏, 𥶐, 𥶑, 𥶒, 𥶓, 𥶔, 𥶕, 𥶖, 𥶗, 𥶘, 𥶙, 𥶚, 𥶛, 𥶜, 𥶝, 𥶞, 𥶟, 𥶠, 𥶡, 𥶢, 𥶣, 𥶤, 𥶥, 𥶦, 𥶧, 𥶨, 𥶩, 𥶪, 𥶫, 𥶬, 𥶭, 𥶮, 𥶯, 𥶰, 𥶱, 𥶲, 𥶳, 𥶴, 𫂨, 𫂩, 𫂪, 𫂫, 𬕻, 𬕽, 𬕾, 𬕿

米
䊯, 𥽗, 𥽘, 𥽙, 𥽚, 𥽛, 𥽜, 𥽝, 𥽞, 𥽟, 𥽠, 𥽢, 𥽣, 𬖿, 𬗁

糸
纅, 纆, 纇, 纈, 纉, 纋, 續, 纍, 纎, 纏, 纐, 䌨, 䌩, 𦆤, 𦆨, 𦆫, 𦆻, 𦆼, 𦆽, 𦆾, 𦆿, 𦇀, 𦇁, 𦇃, 𦇄, 𦇅, 𦇆, 𦇇, 𦇈, 𦇉, 𦇊, 𦇋, 𦇌, 𦇍, 𦇎, 𦇏, 𦇐, 𦇑, 𦇒, 𦇓, 𫄏, 𫄐, 𫄑, 𬘊, 𬘋, 𬘌, 𬘎

纟
𫄹

缶
罍, 𦉟, 𦉠

网
䍥, 𦌻, 𦌼, 𫅍, 𬙪

羊
羻, 羼, 𡅖, 𦏢, 𦏣, 𦏤, 𦏥, 𦏦, 𦏧, 𬚀

羽
䎚, 𦒦, 𦒨, 𦒩, 𦒬

耒
耰, 䎱, 𦔩, 𦔪

耳
𦘅, 𦘆, 𦘇, 𦘈, 𦘉

肉
臝, 㔮, 䑋, 䑌, 䑍, 䑎, 𦢸, 𦢹, 𦢺, 𦢻, 𦢼, 𦢽, 𦢾, 𫇁, 臟

臣
𦣴, 𦣵

自
𦤯, 𦤰

臼
𦦶, 𦦷, 𦦸

舌
𦧹

舛
䑟

舟
艪, 𦪶, 𦪷, 𦪸, 𦪺, 𦪻, 𦪼, 𬜜

艸
藔, 䕞, 䕟, 䕠, 䕡, 䕢, 䕣, 䕤, 䕥, 蘬, 𧃍, 𧃏, 𧃐, 𧃑, 𧃒, 𧃓, 𧃔, 𧃕, 𧃖, 𧃗, 𧃘, 𧃙, 𧃚, 𧃛, 𧃜, 𧃝, 𧃞, 𧃟, 𧃠, 𧃡, 𧃢, 𧃣, 𧃤, 𧃥, 𧃦, 𧃧, 𧃨, 𧃩, 𧃪, 𧃫, 𧃬, 𧃭, 𧃮, 𧃯, 𧃰, 𧃱, 𧃲, 𧃳, 𧃴, 𧃵, 𧃶, 𧃷, 𧃸, 𧃹, 𧃺, 𧃻, 𧃼, 𧃽, 𧃾, 𧃿, 𧄀, 𧄁, 𧄂, 𧄃, 𧄄, 𧄅, 𧄆, 𧄇, 𧄈, 𧄉, 𧄊, 𧄋, 𧄌, 𫊐, 𫊑, 𫊒, 𫊓, 蘲, 蘴, 蘵, 蘷, 鿀, 𬟜, 𬟝, 𬟞, 𬟟, 蘺, 𬟠

虍
𧈑, 𧈒, 𧈓, 𧈔, 𧈕, 𧈖, 𧈗

虫
蠜, 蠝, 蠟, 蠠, 蠡, 蠢, 蠤, 䘂, 䘃, 䘄, 𧓱, 𧓲, 𧓳, 𧓴, 𧓵, 𧓶, 𧓷, 𧓸, 𧓹, 𧓺, 𧓻, 𧓼, 𧓽, 𧓾, 𧓿, 𧔀, 𧔁, 𧔂, 𧔃, 𧔄, 𧔅, 𧔆, 𧔇, 𧔈, 𧔉, 𧔊, 𧔋, 𧔌, 𧔍, 𧔎, 𧔏, 𧔐, 𧔑, 𧔒, 𧔓, 𧔔, 𧔕, 𧔖, 𧔗, 𧔘, 𧔙, 𧔚, 𧔛, 𧔜, 𫋦, 𫋧, 𬠸, 蠩, 蠫

血
𧗘

行
𧘅, 𬡁

衣
䙪, 襯, 襰, 襱, 𧞲, 𧞶, 𧞷, 𧞸, 𧞹, 𧞺, 𧞻, 𧞼, 𧞽, 𧞾, 𧞿, 𧟀, 𧟁, 𧟂, 𬡷

西
𧠄

見
覼, 覽, 䚔, 𧢘, 𧢙, 𧢚, 𧢛, 𬢅

角
觺, 𧥈, 𧥉, 𧥊, 𧥋, 觼

言
譅, 譳, 譵, 譶, 譸, 譹, 譺, 譻, 譼, 䜙, 䜚, 䜛, 䜜, 䜝, 䜞, 𧭂, 𧭃, 𧭄, 𧭅, 𧭆, 𧭇, 𧭈, 𧭉, 𧭊, 𧭋, 𧭌, 𧭍, 𧭎, 𧭏, 𧭐, 𧭒, 𧭓, 𧭔, 𧭕, 𧭖, 𧭗, 𧭘, 𧭙, 𧭚, 𧭛, 𫍒, 𬣌, 𬣍, 𬣎, 𬣑, 讁, 讂, 𬣒, 𬣓

谷
𧯕, 𧯖

豆
䝃, 𧰗, 𧰘

豕
䝒, 𧲌, 𧲍, 𧲎, 𧲏, 𬥇

豸
𧴝, 𧴞

貝
贐, 贑, 贒, 贓, 贔, 𧸦, 𧸧, 𧸨, 𧸩, 𧸪, 𧸫, 𧸬, 𧸭, 𧸮, 𧸯, 𧸰, 𬥪, 𬥫, 𬥬, 𬥭, 𬥮

贝
赣

赤
䞕, 𧹽, 𧹾, 𧹿

走
趯, 趰, 䟌, 𧾙, 𧾚, 𧾛, 𧾜, 𧾝, 𧾞, 𧾟, 𧾠

足
躊, 躋, 躌, 躍, 躎, 躏, 䠪, 䠫, 𨆪, 𨆫, 𨆬, 𨆭, 𨆮, 𨆯, 𨆰, 𨆱, 𨆲, 𨆳, 𨆴, 𨆵, 𨆶, 𨆷, 𨆸, 𨆹, 𨆺, 𨆻, 𨆼, 𨆽, 𨆾, 𨆿, 𨇀, 𫏧, 𫏨, 𬧘, 躑

身
軇, 𨊓, 𨊔, 𨊕, 𨊖, 𨊗

車
轛, 轜, 轞, 轟, 䡷, 䡸, 䡹, 𨏈, 𨏉, 𨏊, 𨏋, 𨏌, 𨏍, 𨏎, 𨏏, 𨏐, 𫐂

辛
辯, 𨐽

辰
𨑋

辵
邎, 𨙒, 𨙓, 𨙔, 𨙕, 𨙖, 𨙗, 𨙘, 𫑖, 𬩯, 𬩰, 𬩱, 𬩲

邑
酇, 酈, 𨟤, 𨟥, 𨟦, 𨟧

酉
醹, 醺, 醻, 䤓, 䤔, 𨣦, 𨣧, 𨣨, 𨣩, 𨣪, 𨣫, 𨣬, 𨣭, 𫑾

釆
𨤟, 𨤠

里
𨤹, 𨤺

金
鏽, 鏴, 鐪, 鐬, 鐮, 鐰, 鐱, 鐲, 鐳, 鐴, 鐵, 鐶, 鐸, 鐺, 鐻, 鐾, 鐿, 鑀, 鑁, 䥝, 䥞, 䥟, 䥠, 䥡, 䥢, 䥣, 䥤, 䥥, 䥦, 𨬕, 𨭕, 𨭖, 𨭗, 𨭘, 𨭙, 𨭚, 𨭛, 𨭜, 𨭝, 𨭞, 𨭟, 𨭠, 𨭡, 𨭢, 𨭣, 𨭤, 𨭥, 𨭦, 𨭧, 𨭨, 𨭩, 𨭪, 𨭫, 𨭬, 𨭭, 𨭮, 𨭯, 𨭰, 𨭱, 𨭲, 𨭳, 𨭴, 𨭵, 𨭶, 𨭷, 𨭸, 𨭹, 𨭺, 𨭻, 𨭼, 𨭽, 𨭾, 𨭿, 𨮀, 𨮁, 𨮂, 𨮃, 𨮄, 𨮅, 𨮆, 𨮇, 𨮈, 𨮉, 𨮊, 𨮋, 𨮌, 𨮍, 𨮎, 𨮏, 𨮐, 𨮑, 𫓏, 𫓐, 𫓑, 𫓒, 𫓓, 𫓔, 𫓕, 𬬋, 𬬌, 𬬍, 𬬎, 𬬏, 𬬐, 𬬑, 鑉, 鑊, 鑓, 鑝

钅
𫔓, 𬮁

長
镾, 𨲸, 𨲹, 𨲺

門
闢, 闣, 闤, 闦, 䦲, 䦳, 䦴, 𨷃, 𨷄, 𨷅, 𨷆, 𨷇, 𨷈, 𨷉, 𨷊, 𨷋, 𨷌, 𨷍, 𨷎, 𨷏, 𨷐, 𨷑, 𨷒, 𨷓, 𨷕, 𨷖, 𨷗, 𫔪, 𬮔, 𬮕, 𬮖

阜
䧰, 𬯦, 𬯧, 𨽬, 𨽭

隹
雤, 𩁇, 𩁈, 𩁉, 𩁊, 𩁋, 𩁌, 𩁍, 𩁎, 𩁏, 𩁐, 𩁑, 𩁒, 𬯶

雨
露, 霶, 霷, 霸, 霹, 霺, 霻, 𩅼, 𩅽, 𩅾, 𩅿, 𩆀, 𩆁, 𩆂, 𩆃, 𩆄, 𩆅, 𩆆, 𩆇, 𩆈, 𩆉, 𩆊, 𩆋, 𩆌, 𩆍, 𩆎, 𩆏, 𩆐, 𫕲, 𬰎, 𬰏, 𬰐, 霿, 靀

靑
𩇣

非
𫕾, 𬰟

面
靧, 䩌, 䩍, 𩉁, 𩉂, 𩉃, 𩉄, 𩉅, 𩉆, 𩉇, 𩉈, 𩉉, 𫖄

革
鞼, 鞽, 鞿, 䩿, 䪀, 䪁, 䪂, 䪃, 䪄, 𩍃, 𩍄, 𩍅, 𩍆, 𩍇, 𩍈, 𩍉, 𩍊, 𩍋, 𩍌, 𩍍, 𩍎, 𩍏, 𩍐, 𩍑, 𩍒, 𫖊, 𬰨, 韃

韋
韢, 䪛, 𩏠, 𩏡, 𩏢, 𩏣, 𩏤, 𩏥, 𩏦, 𩏧

韭
䪤, 𩐌, 𩐏, 𩐐

音
𩐿, 𩑀, 𩑁, 𫖛

頁
顤, 顥, 顦, 顧, 顨, 䫬, 䫭, 䫮, 䫯, 䫰, 䫱, 𩕉, 𩕊, 𩕋, 𩕌, 𩕍, 𩕎, 𩕏, 𩕐, 𩕑, 𩕒, 𩕓, 𩕔, 𩕕, 𩕖, 𩕗, 𩕘, 𩕙, 𩕚, 𩕛, 𩕜, 𩕝, 𩕞, 𫖧, 𬱎

页
颦, 𫖺

風
飅, 飆, 飇, 飈, 飉, 飊, 䬝, 𩘸, 𩘹, 𩘺, 𩘻, 𩘼, 𩘽, 𩘾, 𩘿, 𩙀, 𩙁, 𩙂, 𩙃, 𩙄, 𩙅, 𩙆, 𩙇

飛
飜, 𩙺, 𩙻

食
䭘, 䭙, 䭚, 䭛, 䭜, 𬲝, 饖, 饘, 𩞶, 𩞾, 𩞿, 𩟀, 𩟁, 𩟂, 𩟃, 𩟄, 𩟅, 𩟆, 𩟇, 𩟈, 𩟉, 𩟊, 𩟋, 𩟌, 𩟍, 𩟎, 𩟏, 𩟐, 𩟑, 𩟒, 𬲠, 饚, 饛

饣
䭪

首
𩠳

香
馩, 𩡝, 𩡞, 𩡟, 𩡠, 𩡡, 𫘂, 𬳧

馬
騹, 騺, 騻, 騼, 騽, 騾, 騿, 驂, 驃, 驄, 驅, 驇, 龭, 䮪, 䮫, 䮬, 䮭, 䮮, 䮯, 䮰, 䮱, 𩥫, 𩥬, 𩥭, 𩥮, 𩥯, 𩥰, 𩥱, 𩥲, 𩥳, 𩥴, 𩥵, 𩥶, 𩥷, 𩥸, 𩥹, 𩥺, 𩥻, 𩥼, 𩥽, 𩥾, 𩥿, 𩦀, 𩦁, 𬳰, 驉

马
𫘱

骨
䯢, 髐, 𩪗, 𩪘, 𩪙, 𩪚, 𩪛, 𩪜, 𩪝, 𩪞, 𩪟, 髒, 髓

高
𩫥, 𩫦, 𬴠, 𬴡

髟
鬖, 鬗, 鬘, 䰌, 䰍, 𩮯, 𩮰, 𩮱, 𩮲, 𩮳, 𩮴, 𩮵, 𩮶, 𩮷, 𩮸, 𩮹, 𩮺, 𩮻, 𩮼, 𩮽, 𩮾, 𩮿, 𩯀, 𩯁, 𩯂, 𫙃

鬥
䰘, 𩰖, 𩰗, 𩰘, 鬫

鬯
𩰥, 𩰦

鬲
鬹, 鬺, 𩱌, 𩱍, 𩱎, 𩱏, 𩱐, 𩱑, 𫙆

鬼
魕, 𩴜, 𩴝, 𩴞, 𩴟, 𩴠, 𩴡, 𩴢, 𩴣, 𩴤, 𩴥, 𩴦, 𩴧, 𩴨, 𩴩, 𩴪, 𩴫, 𩴬, 𩴭, 𫙎

魚
鰜, 鰝, 鰞, 鰟, 鰡, 鰢, 鰣, 鰤, 鰥, 鰧, 鰨, 鰩, 鰪, 鰫, 鰬, 鰭, 鰮, 鰯, 鿐, 䱵, 䱶, 䱷, 䱸, 䱹, 䱺, 䱻, 䱼, 䱽, 𩹱, 𩹲, 𩹳, 𩹴, 𩹵, 𩹶, 𩹷, 𩹸, 𩹹, 𩹺, 𩹻, 𩹼, 𩹽, 𩹾, 𩹿, 𩺀, 𩺁, 𩺂, 𩺃, 𩺄, 𩺅, 𩺆, 𩺇, 𩺈, 𩺉, 𩺊, 𩺋, 𩺌, 𩺍, 𩺎, 𩺏, 𩺐, 𩺑, 𩺒, 𩺓, 𩺔, 𩺕, 𩺖, 𩺗, 𩺘, 𩺙, 𩺚, 𩺛, 𩺜, 𩺝, 𩺞, 𩺟, 𩺠, 𩺡, 𩺢, 𩺣, 𩺤, 𩺥, 𩺦, 𩺧, 𩺨, 𩺩, 𩺪, 𩺫, 𩺬, 𫙫, 𫙬, 𫙭, 𫙮, 𫙯, 𫠍, 𬵠, 𬵡, 𬵢, 鰱, 鰲, 鰷, 鱁, 鱃, 𬵦, 𩾍

鱼
䲢, 䲣, 䲤, 鳠, 鳡, 鳢, 鳣, 𫚫, 𬶵, 𬶶

鳥
鶬, 鶭, 鶮, 鶯, 鶰, 鶱, 鶲, 鶳, 鶴, 鶵, 鶶, 鶷, 鶸, 鶹, 鶺, 鶼, 鶽, 鶾, 鷁, 鷂, 鷃, 鷄, 鷅, 鷆, 鷇, 鷈, 鷉, 鷊, 鷌, 鷍, 鷎, 鷏, 䳱, 䳲, 䳳, 䳴, 䳵, 䳶, 𪃺, 𪃻, 𪃼, 𪃽, 𪃾, 𪃿, 𪄀, 𪄁, 𪄂, 𪄃, 𪄄, 𪄅, 𪄆, 𪄇, 𪄈, 𪄉, 𪄊, 𪄋, 𪄌, 𪄍, 𪄎, 𪄏, 𪄐, 𪄑, 𪄒, 𪄓, 𪄔, 𪄕, 𪄖, 𪄗, 𪄘, 𪄙, 𪄚, 𪄛, 𪄜, 𪄝, 𪄞, 𪄟, 𪄠, 𪄡, 𪄢, 𪄣, 𪄤, 𪄥, 𪄦, 𪄧, 𪄨, 𪄩, 𪄪, 𪄫, 𪄬, 𫛌, 𫛍, 𫛎, 𫛏, 𬷨, 𬷩, 𬷪, 𬷬, 𬷭, 鷋, 鷔, 鷝, 鷨

鸟
䴘, 𬸰

鹵
鹻, 䴜, 𪉵, 𪉶, 𪉷, 𪉸, 𪉹

鹿
麜, 麝, 䴨, 𪋗, 𪋘, 𪋙, 𪋚, 𪋛

麥
䴾, 䴿, 䵀, 𪍛, 𪍜, 𪍝, 𪍞, 𪍟, 𪍠, 𪍡, 𪍢, 麶

麻
𪎪, 𪎫

黃
䵎, 𪏙, 𪏚, 𪏛, 𪏜, 𪏝, 𪏞, 𬹒

黍
䵗, 䵘, 䵙, 𪐇, 𪐈, 𪐉, 𪐊

黑
黫, 黬, 黭, 黮, 黯, 䵭, 䵮, 䵯, 𪑣, 𪑥, 𪑦, 𪑧, 𪑨, 𪑩, 𪑪, 𪑫, 𪑬, 𪑭, 𪑮, 𪑯, 𪑰, 𪑱, 𪑲, 𪑳, 𪑴, 𪑵, 𪑶, 𪑷, 𪑸, 𪑹, 𪑺, 𪑻, 𪑼, 𪑽, 𫜛, 𬹘

黹
𪓍, 𪓎, 𪓏

黽
鼅, 𪓬, 𪓭, 𬹢

鼓
鼙, 鼚, 鼛, 䶁, 𪔢, 𪔣, 𪔤, 𪔥

鼠
鼱, 䶆, 𪕨, 𪕩, 𪕪, 𬹮

鼻
䶏, 𪖥, 𪖦, 𪖧, 𪖨, 𪖩, 𪖪, 𪖫, 𪖬

齊
齎, 𪗎

齒
齜, 齤, 齥, 齦, 齧, 齨, 齩, 䶚, 䶛, 𪗷, 𪗸, 𪗹, 𪗺, 𪗻, 𪗼, 𪗽, 𪗾, 𪗿, 𪘀, 𪘁, 𪘂, 𪘃, 𪘄, 𪘅, 𪘆, 𪘇, 𪘈, 𪘉, 𪘊, 𪘋, 𪘌, 𪘍, 𫜥, 𬹵, 𬹶, 𬹷

齿
𫜰, 𬺓, 𬺔

龍
龒, 𪚙

龜
䶱, 䶲, 𪚧, 𪚶, 𪚷, 𪚸, 𪚹, 𪚺, 𪚻, 𪚼, 𪚽

龠
龡, 䶳, 𪛊, 𬺟