丨
𠁻, 𫡎

亠
亹, 𫢄

人
儻, 𠑤, 𠑥, 𠑦, 𠑧, 𠑨, 𠑩, 𫤒, 𫤓

儿
𠓓, 𠓔

冂
㒿, 𠕲

冖
𠖪

冫
𠘥

匚
𠥪

匸
𠥹, 𠥺

厂
𠫋

又
𠮕

口
囅, 囇, 囉, 囊, 囋, 囎, 㘘, 𡅗, 𡅘, 𡅙, 𡅚, 𡅛, 𡅜, 𡅝, 𡅞, 𡅟, 𡅠, 𡅡, 𡅢, 𡅤, 𡅥, 𡅦, 𡅧, 𡅨, 𡅩, 𡅪, 𡅫, 𡅬, 𡅭, 𡅮, 𡅯, 𪢥, 𫝞, 𫬹, 囌

囗
圝

土
𡓺, 𡔂, 𡔃, 𡔄, 𡔅, 𡔆, 𡔇, 𡔈, 𡔉, 壧

士
𡕏, 𡕐, 𡕑, 𪤴, 𫯈, 𫯉

夕
𪥀, 𫯙

大
奱, 𡚞, 𡚟, 𫰅

女
孊, 孋, 孌, 㜺, 𡤡, 𡤢, 𡤣, 𡤤, 𡤥, 𡤦, 𡤧, 𡤨, 𡤩, 𡤪, 𫲞, 𫲟, 孍

子
孿, 𡦷

宀
𫴢, 𡬄, 𡬅, 𡬆, 𡬇, 𡬈, 𡬉, 𡬊, 𡬋, 𫴤, 𫴥

尢
𡰟, 𡰠

尸
𡳸, 𡳹, 𡳺, 𪨡

屮
𡴬

山
巎, 巑, 巒, 巓, 巔, 巕, 巗, 㠧, 𡿇, 𡿈, 𡿉, 𡿊, 𡿋, 𡿌, 𡿍, 𡿎, 𡿏, 𡿐, 𡿑, 𪩠, 巖

巛
𢀌, 𢀍

工
𪩪

巾
㡩, 㡪, 𢅾, 𢅿, 𢆀, 𢆁

幺
𢇖

广
廲, 𢌈, 𢌉, 𢌊, 𢌋, 𢌌, 𫸍, 𫸎

廾
𢍶, 𪪹

弓
彎, 𢑊

彐
𢑽

彡
彲, 𢒸, 𢒹, 𢒺

彳
𢖥

心
懿, 𫻢, 戂, 㦫, 㦬, 𢥥, 𢥦, 𢥧, 𢥨, 𢥩, 𢥪, 𢥫, 𢥬, 𢥭, 𢥮, 𪭅, 𪭆

戈
戵

戶
𪭛

手
𫾝, 攞, 攟, 攠, 攢, 攤, 攦, 攧, 𢺂, 𢺃, 𢺄, 𢺅, 𢺆, 𢺇, 𢺈, 𢺉, 𢺊, 𢺋, 𢺌, 𢺍, 𢺎, 𢺏, 𢺐, 𢺑, 𢺒, 𢺓, 𢺔, 𢺕, 𪯃, 𫾟, 𫾠, 𫾢

攴
𣀳, 𣀴, 𫿩

斤
𣃖

方
𣄧, 𣄨, 𬀢, 𬀣

日
㬬, 㬭, 𣌍, 𣌎, 𣌏, 𣌐, 𣌑, 𣌒, 𣌓, 𣌔, 𣌕

月
𣎰

木
櫷, 欆, 欇, 欈, 欉, 欋, 欎, 㰗, 㰘, 𣠂, 𣠙, 𣠚, 𣠛, 𣠜, 𣠝, 𣠞, 𣠟, 𣠠, 𣠡, 𣠢, 𣠣, 𣠤, 𣠥, 𣠦, 𣠧, 𣠨, 𣠩, 𣠪, 𣠫, 𣠬, 𣠭, 𣠮, 𣠯, 𣠰, 𣠱, 𣠲, 𣠳, 𣠴, 𣠵, 𣠶, 𪴟, 𪴠, 𪴡, 𬅐, 𬅒, 𬅓

欠
㱌, 𣤶, 𣤹, 𣤺, 𣤻, 𣤼, 𬅵

止
𣦯, 𣦰

歹
𣩾

殳
𬆴

毋
𣬁

比
𣬙

毛
氍, 𣰻, 𣰼, 𣰽, 𣰾

水
㶗, 灑, 灒, 灔, 灖, 灗, 灘, 㶙, 㶚, 𤄶, 𤄷, 𤄸, 𤄹, 𤄺, 𤄻, 𤄼, 𤄽, 𤄾, 𤄿, 𤅀, 𤅁, 𤅂, 𤅃, 𤅄, 𤅅, 𤅆, 𤅇, 𤅈, 𤅉, 𪸈, 𪸉

火
爜, 爞, 爠, 㸎, 𤒩, 𤒺, 𤒻, 𤒽, 𤒾, 𤒿, 𤓀, 𤓁, 𤓂, 𤓃, 𤓄, 𤓅, 𤓆, 𪺆, 𪺇, 爡, 𤓇

爪
𬋹

爿
𤖣

牛
㹛, 𤜌, 𤜍, 𤜎, 𤜏, 𤜐

犬
獿, 玀, 𤣗, 𤣘, 𤣙, 𤣚, 玁, 玂

玉
瓕, 瓗, 瓙, 𤫔, 𤫕, 𤫖, 𤫗, 𤫘

瓜
瓤, 𤬞, 𤬟

瓦
㽊, 𤮭, 𤮮, 𤮯, 𪼿

甘
𤯑

生
𤰁, 𤰂

用
𤰏

田
疊, 𤳿, 𤴀, 𤴁, 𬏘

疋
𤴤

疒
癬, 癭, 㿘, 𤼋, 𤼌, 𤼍, 𤼎, 𤼏, 𬐁

白
𤾻, 𤾼, 𤾽, 皭

皮
𥀶, 𥀷, 𥀸

皿
䀌, 𥃓, 𥃔, 𥃕, 𥃖, 𥃗, 𪾜, 𬑁, 𬑂

目
䂁, 𥌺, 𥌻, 𥌼, 𥌽, 𥌾, 𥌿, 𥍀, 𥍁, 𥍃, 𥍅, 𥍆, 𥍇, 矔

矢
𥐑, 𥐒

石
礵, 䃸, 䃹, 𥗝, 𥗞, 𥗟, 𥗠, 𥗡, 𥗢, 𥗣, 𥗤, 𥗥, 𥗦, 𥗧, 𥗨, 𥗩, 𥗪, 𬒩, 礶, 礷

示
禵, 𥜪, 𥜫, 𥜬, 𥜭, 𥜮, 𥜯

禾
穰, 䆎, 䆏, 𥤆, 𥤇, 𥤈, 𥤉, 穱

穴
竊, 䇁, 𥩉, 𫞺

立
竸, 𥫐, 𥫑, 𫁯

竹
籗, 籘, 籙, 籚, 籛, 籜, 籝, 籟, 籠, 籡, 䉮, 䉯, 䉰, 䉱, 𥶵, 𥶶, 𥶷, 𥶸, 𥶹, 𥶺, 𥶻, 𥶼, 𥶽, 𥶾, 𥶿, 𥷀, 𥷁, 𥷂, 𥷃, 𥷄, 𥷅, 𥷆, 𥷇, 𥷈, 𥷉, 𥷊, 𥷋, 𥷌, 𥷍, 𥷎, 𥷏, 𥷐, 𥷑, 𥷒, 𥷓, 𫂬, 𬖀, 𬖁, 𬖂, 𬖃, 𬖄, 𬖅, 籧

米
糱, 糴, 䊰, 𥽡, 𥽤, 𥽥, 𥽦, 𥽧, 𥽨, 𥽩, 𥽪, 𥽫, 𫃗, 𫃘, 𫃙, 𬗀, 糵

糸
纑, 纒, 䌪, 䌫, 䌬, 䌭, 𦇂, 𦇔, 𦇕, 𦇖, 𦇗, 𦇘, 𦇙, 𦇚, 𦇛, 𦇜, 𦇝, 𦇞, 𦇟, 𦇠, 𦇡, 𦇢, 𦇣, 𦇤, 𦇥, 𦇦, 𫄒, 𫄓, 𫄔, 𬘍, 𬘏

缶
罎, 罏, 𦉡

网
羇

羊
䍽, 𦏨, 𦏩, 𫅠, 𫅡, 𬚁

羽
𦒧, 𦒭, 𦒮, 𦒯, 𫅲

而
𦓢

耒
耱, 耲

耳
聽, 聾, 䏊, 𦘊, 𦘋, 𦘌

肉
臞, 䑏, 𦢿, 𦣀, 𦣁, 𦣂, 𦣃, 𦣄, 𦣅, 𫇂, 𬛠

臣
𬛪, 𦣶

臼
𦦹

舌
𦧺, 𫇙

舛
𦨃

舟
艫, 𦪽, 𦪾, 𦪿, 𦫀, 𦫁, 𦫂, 𫇡, 𫇢, 𫇣

色
䒐

艸
䕦, 䕧, 䕨, 䕩, 䕪, 䕫, 䕬, 䕭, 䕮, 䕯, 䕰, 䕱, 䕲, 𧄍, 𧄎, 𧄏, 𧄐, 𧄑, 𧄒, 𧄓, 𧄔, 𧄕, 𧄖, 𧄗, 𧄘, 𧄙, 𧄚, 𧄛, 𧄜, 𧄝, 𧄞, 𧄟, 𧄠, 𧄡, 𧄢, 𧄣, 𧄤, 𧄥, 𧄦, 𧄧, 𧄨, 𧄩, 𧄪, 𧄫, 𧄬, 𧄭, 𧄮, 𧄯, 𧄰, 𧄱, 𧄲, 𧄳, 𧄴, 𧄵, 𫊔, 𫊕, 𫊖, 蘱, 蘸, 蘹, 蘻, 蘼, 蘽, 蘾, 蘿, 虀, 𬟡, 𬟢, 𬟣, 𬟤

虍
𧈘, 𧈙

虫
蠴, 蠥, 蠦, 蠧, 蠨, 蠪, 蠬, 䘅, 䘆, 䘇, 䘈, 䘉, 𧔝, 𧔞, 𧔟, 𧔠, 𧔡, 𧔢, 𧔣, 𧔤, 𧔥, 𧔦, 𧔧, 𧔨, 𧔩, 𧔪, 𧔫, 𧔬, 𧔭, 𧔮, 𧔯, 𧔰, 𧔱, 𧔲, 𧔳, 𧔴, 𧔵, 𧔶, 𧔷, 𧔸, 𧔹, 𧔺, 𧔻, 𧔼, 𧔽, 𧔾, 𧔿, 𧕀, 𧕁, 𧕂, 𫋨, 𬠹, 蠭

血
𧗙, 𧗚

行
𧘆

衣
襲, 䙫, 襳, 襴, 𧟃, 𧟄, 𧟅, 𧟆, 𧟇, 𫌗, 襶, 襷

見
覾, 覿, 𥍄, 𧢜, 𧢝, 𧢞, 𧢟, 𧢠, 𧢡

角
觻, 𧥌, 𧥍, 𧥎, 𧥏, 𧥐, 觽

言
譾, 譿, 讀, 讃, 讄, 讅, 䜟, 䜠, 䜡, 𧭑, 𧭜, 𧭝, 𧭞, 𧭟, 𧭠, 𧭡, 𧭢, 𧭣, 𧭤, 𧭥, 𧭦, 𧭧, 𧭨, 𧭩, 𧭪, 𧭫, 𧭬, 𧭭, 𧭮, 𧭯, 𧭰, 𧭱, 𧭲, 𧭳, 𧭴, 𧭵, 𧭶, 𧭷, 𫟝, 𬣔, 讆, 讉, 𬣕

谷
豄, 䜲

豆
𧰙, 𧰚, 𧰛, 𧰜

豕
䝓, 𧲐, 𧲑, 𧲒, 𧲓, 𧲗

豸
𧴟, 𬥍

貝
贕, 贖, 贗, 贘, 䞊, 𧸱, 𧸲, 𧸳, 𧸴, 𧸵, 𧸶, 𧸷, 𧸸, 𧸹, 𧸺, 𧸻, 𧸼, 𧸿, 𫎣, 𫎤, 𬥯, 𬥰, 𬥱

赤
𧺀, 𧺁, 𬦄

走
䟍, 䟎, 䟏, 𧾡, 𧾢, 𧾣, 𧾤, 𧾥, 𧾦, 𧾧

足
躐, 躒, 躓, 躔, 躕, 躖, 䠬, 𨇁, 𨇂, 𨇃, 𨇄, 𨇅, 𨇆, 𨇇, 𨇈, 𨇉, 𨇊, 𨇋, 𨇌, 𨇍, 𨇎, 𨇏, 𨇐, 𨇑, 𨇒, 𨇓, 𨇔, 𨇕, 𬧙, 躗, 躚, 𬧛

身
𨊘, 𨊙, 𨊚

車
轠, 轡, 轢, 䡺, 䡻, 𨏑, 𨏒, 𨏓, 𨏔, 𨏕, 𨏖, 𨏗, 𨏘, 𨏙, 𨏚, 𨏛, 𨏜, 𨏝, 𬧿, 𬨀

辛
𨐾, 𨐿

辰
𨑌

辵
邏, 邐, 𨙙, 𨙚, 𨙛, 𨙜, 𨙝, 𨙞

邑
𨟨

酉
䤕, 䤖, 𨣮, 𨣯, 𨣰, 𨣱, 𨣲, 𨣳, 𨣴, 𨣵

釆
𨤡

金
鑂, 鑃, 鑄, 鑅, 鑆, 鑇, 鑈, 鑋, 鑌, 鑍, 鑎, 鑏, 鑐, 鑑, 鑒, 鑔, 鑧, 䥧, 䥨, 䥩, 䥪, 䥫, 䥬, 䥭, 䥮, 𨮒, 𨮓, 𨮔, 𨮕, 𨮖, 𨮗, 𨮘, 𨮙, 𨮚, 𨮛, 𨮜, 𨮝, 𨮞, 𨮟, 𨮠, 𨮡, 𨮢, 𨮣, 𨮤, 𨮥, 𨮦, 𨮧, 𨮨, 𨮩, 𨮪, 𨮫, 𨮬, 𨮭, 𨮮, 𨮯, 𨮰, 𨮱, 𨮲, 𨮳, 𨮴, 𨮵, 𨮶, 𨮷, 𫓖, 𫓗, 𫓘, 𫓙, 𫓚, 𬬒, 𬬓, 𬬔, 𬬕, 𬬖, 𬬗, 鑖, 鑛, 𬬙

钅
镵, 镶

長
𨲻, 𨲼, 𨲽, 𨲾, 𨲿

門
闧, 䦵, 𨷔, 𨷘, 𨷙, 𨷚, 𨷛, 𨷜, 𨷝, 𨷞

阜
𬯨, 𨽮, 𨽯

隶
𨾄

隹
䨈, 𩁓, 𩁔, 𩁕, 𩁖, 𩁗, 𩁘, 𩁙, 𩁚, 𩁛, 𬯵

雨
霼, 霽, 霾, 䨲, 䨳, 䨴, 𩆑, 𩆒, 𩆓, 𩆔, 𩆕, 𩆖, 𩆗, 𩆘, 𩆙, 𩆚, 𩆛, 𩆜, 𩆝, 𩆞, 𩆟, 𩆠, 𩆡, 𩆢, 𩆣, 𫕳, 𫕴, 𬰑, 𬰒, 𬰓, 𬰔

靑
䨼

面
䩎, 𩉊, 𩉋

革
韀, 韁, 韂, 䪅, 䪆, 𩍓, 𩍔, 𩍕, 𩍖, 𩍗, 𩍘, 𩍙, 𩍚, 𩍛, 𩍜, 𩍝, 𩍞, 𩍟, 𩍠, 𩍡, 𩍢, 𩍣, 𩍤, 𫖋, 韄

韋
韣, 䪜, 𩏨, 𩏩, 𩏪, 𩏫, 𩏬, 𩏭

韭
𩐑, 𩐒, 𩐓

音
䪰, 𩑂, 𩑃, 𩑄, 𩑅, 𩑆, 頀

頁
顩, 顪, 顫, 䫲, 䫳, 䫴, 𩕟, 𩕠, 𩕡, 𩕢, 𩕣, 𩕤, 𩕥, 𩕦, 𩕧, 𩕨, 𩕩, 𩕪, 𩕫, 𫖨, 𬱏, 顭

風
飋, 𩙈, 𩙉, 𩙊, 𩙋, 𩙌, 𩙍, 𫗃, 𫗄

飛
𩙼, 𩙽

食
饔, 饕, 䭝, 䭞, 䭟, 䭠, 𬲟, 𩟓, 𩟔, 𩟕, 𩟖, 𩟗, 𩟘, 𩟙, 𩟚, 𩟛, 𩟜, 𩟝, 𩟞, 𩟟, 𩟠, 𩟡, 𩟢, 𩟣, 𫗜, 𫗝

首
𩠴, 𬳛

香
𩡢, 𩡣, 𫘃

馬
驈, 驋, 驍, 驎, 驏, 驐, 驑, 驒, 驓, 驔, 驕, 䮲, 䮳, 䮴, 䮵, 䮶, 𩦂, 𩦃, 𩦄, 𩦅, 𩦆, 𩦇, 𩦈, 𩦉, 𩦊, 𩦋, 𩦌, 𩦍, 𩦎, 𩦏, 𩦐, 𩦑, 𩦒, 𩦓, 𩦔, 𩦕, 𩦖, 𩦗, 𩦘, 𩦙, 𩦚, 𩦛, 𩦜, 𩦝, 𫘗, 𬳱, 驚

骨
䯣, 髑, 體, 𩪠, 𩪡, 𩪢, 𩪣, 𩪤, 𩪥, 𩪦, 𩪧, 𩪨, 𩪩, 𩪪, 𩪫

高
髝, 䯫, 𩫧, 𬴝, 𬴞, 𬴟

髟
鬝, 鬙, 鬚, 鬛, 鬜, 䰎, 𩯃, 𩯄, 𩯅, 𩯆, 𩯇, 𩯈, 𩯉, 𩯊, 𩯋, 𩯌, 𩯍, 𩯎, 𩯏, 𩯐, 𩯑, 𩯒, 𩯓, 𩯔, 𩯕, 𩯖, 𩯗, 𩯘, 𩯙, 𩯚

鬥
𩰙, 𩰚

鬯
𩰧

鬲
鬻, 䰝, 𩱒, 𩱓, 𩱔, 𩱕, 𬴸

鬼
䰫, 䰬, 䰭, 𩴮, 𩴯, 𩴰

魚
鰳, 鰴, 鰵, 鰶, 鰸, 鰹, 鰺, 鰻, 鰼, 鰽, 鰾, 鰿, 鱂, 鱄, 鱅, 鱆, 鱇, 鱈, 鷠, 䱾, 䱿, 䲀, 䲁, 䲂, 䲃, 䲄, 䲅, 䲆, 䲇, 䲈, 𩺭, 𩺮, 𩺯, 𩺰, 𩺱, 𩺲, 𩺳, 𩺴, 𩺵, 𩺶, 𩺷, 𩺸, 𩺹, 𩺺, 𩺻, 𩺼, 𩺽, 𩺾, 𩺿, 𩻀, 𩻁, 𩻂, 𩻃, 𩻄, 𩻅, 𩻆, 𩻇, 𩻈, 𩻉, 𩻊, 𩻋, 𩻌, 𩻍, 𩻎, 𩻏, 𩻐, 𩻑, 𩻒, 𩻓, 𩻔, 𩻕, 𩻖, 𩻗, 𫙰, 𫙱, 𫙲, 𫙳, 𫙴, 𫙵, 𫙶, 𬵤, 𬵥, 𬵧, 𬵨, 𬵩, 鱉, 鱋, 鱌, 鱑, 𬵫, 鱜

鱼
鳤, 𫚬, 𬶷

鳥
鷐, 鷑, 鷒, 鷓, 鷕, 鷖, 鷗, 鷘, 鷙, 鷚, 鷛, 鷜, 鷞, 鷟, 䳷, 䳸, 䳹, 䳺, 䳻, 䳼, 䳽, 𪄭, 𪄮, 𪄯, 𪄰, 𪄱, 𪄲, 𪄳, 𪄴, 𪄵, 𪄶, 𪄷, 𪄸, 𪄹, 𪄺, 𪄻, 𪄼, 𪄽, 𪄾, 𪄿, 𪅀, 𪅁, 𪅂, 𪅃, 𪅄, 𪅅, 𪅆, 𪅇, 𪅈, 𪅉, 𪅊, 𪅋, 𪅌, 𪅍, 𪅎, 𪅏, 𪅐, 𪅑, 𪅒, 𪅓, 𪅔, 𪅕, 𪅖, 𪅗, 𪅘, 𪅙, 𪅚, 𪅛, 𪅜, 𪅝, 𪅞, 𪅟, 𪅠, 𪅡, 𪅢, 𪅣, 𪅤, 𪅥, 𪅦, 𪅧, 𪅨, 𪅩, 𪅪, 𪅫, 𪅬, 𪅭, 𪅮, 𫛐, 𫠕, 𬷮, 𬷯, 𬷰, 鷩, 鷬, 鷵

鸟
鹳, 鹴

鹵
𪉺, 𪉻, 𪉼, 𪉽, 𪉾

鹿
麞, 䴩, 𪋜, 𪋝, 𪋞, 𪋟, 𪋠, 𬹁

麥
䵁, 䵂, 䵅, 𪍣, 𪍤, 𪍥, 𪍦, 𪍧, 𪍨, 𪍩, 𪍪, 𪍫, 𪍬, 𪍭, 𪍮, 𪍯, 𪍰, 𪍱, 𬹄

麻
𪎬

黃
𪏟, 𪏠, 𪏡, 𪏢, 𪏣, 𬹓

黍
黐, 䵚, 𪐋

黑
黰, 黱, 𪑾, 𪑿, 𪒀, 𪒁, 𪒂, 𪒃, 𪒄, 𪒅, 𪒆, 𪒇, 𪒈, 𪒉, 𪒊, 𪒋, 𪒌, 𪒍, 𪒎, 𬹙, 𬹚

黽
䵸, 𪓮, 𪓯, 𪓰, 𪓱, 𪓲, 𪓳, 𪓴, 𪓵, 𪓶

鼎
𬹩, 𪔉, 𫜡, 𬹪

鼓
鼘, 𪔦, 𪔧, 𪔨, 𪔩, 𪔪, 𪔫, 𪔬, 𪔭, 鼜

鼠
鼲, 鼳, 鼴, 鼵, 䶇, 𪕫, 𪕬, 𪕭, 𪕮, 𪕯, 𪕰, 𪕱, 𪕲, 𪕳, 𪕴

鼻
齂, 𪖭, 𪖮, 𬹰

齊
𪗍

齒
齪, 齫, 齬, 䶜, 䶝, 𪘎, 𪘏, 𪘐, 𪘑, 𪘒, 𪘓, 𪘔, 𪘕, 𪘖, 𪘗, 𪘘, 𪘙, 𪘚, 𪘛, 𪘜, 𪘝, 𪘞, 𪘟, 𪘠, 𪘡, 𪘢, 𪘣, 𪘤, 𫜦

齿
𬺕

龍
龓, 龔, 龕, 䶬, 𪚜, 𪚝, 𪚞, 𪚟

龜
龝

龠
龢