丿
𠃈

人
儽, 㒩, 𠑪, 𠑫, 𠑬, 𠑭, 𠑮, 𠑯, 𫤔

儿
𠓕, 𠓖

冖
𠖫

刀
劙, 劚, 𠠮, 𫦡

力
𠣈, 𠣉

匚
𫧝

厂
𠫌, 𠫍, 𠫎

又
𠮖

口
囏, 囐, 㘙, 㘚, 𡅰, 𡅱, 𡅲, 𡅳, 𡅴, 𡅵, 𡅶, 𡅷, 𡅸, 𫬺, 𫬻, 𫬼, 囒

土
壨, 𡔊, 𡔋, 𡔌, 𡔍, 𡔎

夊
𡖂

大
𡚠, 𡚡, 𡚢, 奲

女
𡤫, 𡤬, 𡤭, 𪦵, 𫲠, 孏

子
𫲴

宀
𡬌, 𫴦, 𫴧, 𫴩

山
巘, 巚, 𡿒, 𡿓, 𫶥

巾
𢆂

干
𢆮

广
𢌍, 𢌎, 𢌏, 𢌐, 𢌑

弓
彏

彐
𢑾

彳
𢖦, 𫹪

心
戀, 戁, 戃, 戄, 𢥯, 𢥰, 𢥱, 𢥲, 𢥳, 𢥴, 𢥵, 𢥶, 𢥷, 𢥸, 𢥹, 𢥺, 𪭇

戶
𢩣, 𢩤

手
攣, 攥, 攨, 攩, 攪, 攫, 㩵, 㩶, 㩷, 𢺖, 𢺗, 𢺘, 𢺙, 𢺚, 𢺛, 𢺜, 𢺝, 𪯄, 𫾡

攴
𣀵, 𣀶, 𣀷, 𣀸, 𣀹, 𣀺, 𫿪

文
𣁫

斗
㪻

方
𣄩

日
曪, 曫, 曬, 㬮, 𣌖, 曮

月
𣎱

木
欏, 欐, 欑, 欒, 㰙, 㰚, 㰛, 㰜, 𣠷, 𣠸, 𣠹, 𣠺, 𣠻, 𣠼, 𣠽, 𣠾, 𣠿, 𣡀, 𣡁, 𣡂, 𣡃, 𣡄, 𣡅, 𣡆, 𣡇, 𣡈, 𣡉, 𣡊, 𪴢, 𪴣, 𬅔, 欕

欠
㱍, 𣤽

止
𣦱, 𣦲

歹
㱻, 𣩿, 𣪀, 𣪁

殳
毊, 𣫢, 𣫣, 𣫤, 𣫥

毛
𣰿, 𣱀, 𣱁

水
灓, 𬉯, 灙, 灚, 灛, 灜, 㶛, 㶜, 㶝, 𤅊, 𤅋, 𤅌, 𤅍, 𤅎, 𤅏, 𤅐, 𤅑, 𤅒, 𤅓, 𤅔, 𤅕, 𤅖, 𤅗, 𤅘, 𤅙, 𤅚, 𤅛, 𤅜, 𤅝, 𤅞, 𤅟, 𪸊, 𪸋, 灡

火
爢, 㸏, 㸐, 𤒼, 𤓈, 𤓉, 𤓊, 𤓋, 𤓌, 𤓍, 𤓎, 𤓐, 𤓑, 𤓒, 𤓓, 𤓔, 𤓕, 𤓖, 𪺈, 𬋞

爪
𤕈, 𤕉, 𤕊

爻
𬋾

爿
𤖤

牛
𤜑, 𤜒, 𤜓

犬
玃, 𤣛, 𤣜, 𤣝, 𤣞

玉
瓚, 㼈, 𤫙, 𤫚, 𤫛, 𤫜, 𤫝, 𤫞, 𤫟, 𪼱

瓜
𤬠, 𤬡

瓦
𤮰, 𤮱, 𤮲, 𤮳, 𤮴, 𤮵

用
𤰑

田
㽯, 𤴂, 𤴃, 𤴄

疒
癯, 癰, 㿙, 𤼐, 𤼑, 𤼒, 𤼓, 𤼔, 𤼕, 𤼖, 𤼗

白
𤾾, 𤾿, 𬐑

皿
𥃘, 𥃙, 𥃞

目
䂂, 䂃, 𥍈, 𥍉, 𥍊, 𥍋, 𥍌, 𥍍, 𥍎

矛
𥎡, 𥎢, 𥎣

矢
𥐐, 𥐓, 𥐔

石
𥗫, 𥗬, 𥗭, 𥗮, 𥗯, 𥗰, 𥗱, 𥗲, 𥗳, 𪿿

示
禶, 禷, 𥜰, 𥜱, 𥜲, 𥜳

禾
𥤊, 𥤋, 𥤌, 𥤍, 𥤎, 𥤏, 𥤐, 𥤑, 𥤒

穴
𥩊, 𥩋, 𫁝

立
𥫓

竹
籞, 籢, 籣, 籤, 籥, 籦, 籨, 䉲, 䉳, 䉴, 𥷔, 𥷕, 𥷖, 𥷗, 𥷘, 𥷙, 𥷚, 𥷛, 𥷜, 𥷝, 𥷞, 𥷟, 𥷠, 𥷡, 𥷢, 𥷣, 𥷤, 𥷥, 𥷦, 𥷧, 𫂭, 𬖆

米
䊱, 䊲, 𥽬, 𥽭, 𥽮, 𥽯, 𥽰

糸
纓, 纔, 纕, 纖, 䌮, 𦇧, 𦇨, 𦇩, 𦇪, 𦇫, 𦇬, 𦇭, 𦇮, 𦇯, 𫄕, 𬘐, 𬘑

缶
䍎, 𦉢, 𦉣, 𦉤, 罐

网
𦌽, 𬙫

羊
𦏪, 𦏫

老
𦓋, 𦓌

耳
𦘍, 𦘎

肉
臢, 𤓏, 𦣆, 𦣇, 𦣈, 𦣉, 𦣊, 𦣋, 𦣌, 𦣍, 𦣎, 𦣏, 𦣐, 𫇃

臼
𦦺, 𦦻, 𬜁

舌
𦧻, 𦧼

舛
𦨂

舟
艬, 𦫃, 𦫄

艸
䕳, 䕴, 䕵, 䕶, 䕷, 𧄶, 𧄷, 𧄸, 𧄹, 𧄺, 𧄻, 𧄼, 𧄽, 𧄾, 𧄿, 𧅀, 𧅁, 𧅂, 𧅃, 𧅄, 𧅅, 𧅆, 𧅇, 𧅈, 𧅉, 𧅊, 𧅋, 𧅌, 𧅍, 𧅎, 𧅏, 𧅐, 𧅑, 𧅒, 𧅓, 𧅔, 𧅕, 𫊗, 虃, 虅, 𬟥, 虇

虍
𧈚, 𧈛, 𬟳

虫
蠮, 蠯, 蠰, 蠱, 蠲, 蠳, 䘊, 䘋, 䘌, 𧕃, 𧕄, 𧕅, 𧕆, 𧕇, 𧕈, 𧕉, 𧕊, 𧕋, 𧕌, 𧕍, 𧕎, 𧕏, 𧕐, 𧕑, 𧕒, 𧕔, 𧕕, 𧕖, 𧕗, 𧕘, 𧕙, 𧕚, 𬠺, 蠸

血
𧗛

行
𫋱

衣
䙬, 䙭, 襵, 𧟈, 𧟉, 𧟊, 𧟋, 𫌘, 𫌙, 襺, 襼

西
覉

見
𫟜, 𬢆

角
觾, 𧥑, 𧥒

言
讇, 讈, 變, 讋, 讌, 讍, 讎, 讏, 讐, 䜢, 𧭸, 𧭹, 𧭺, 𧭻, 𧭼, 𧭽, 𧭾, 𧭿, 𧮀, 𧮁, 𧮂, 𧮃, 𧮄, 𫍓, 讔

讠
䜩

谷
豅

豆
𧰝, 𧰞, 𧰟, 𬤺

豕
𧲔, 𧲕, 𧲖

豸
𧴠, 𧴡

貝
贙, 贚, 䞋, 𧸽, 𧸾, 𧹀, 𧹁, 𧹂, 𧹃, 𧹄, 𧹅, 𧹆, 𧹇, 𫎥

赤
𧺂, 𧺃, 𧺄, 𧺅

走
趱, 䟐, 𧾨, 𧾩, 𧾪, 𧾫, 𧾬, 𧾭

足
躘, 躙, 躛, 躜, 䠭, 䠮, 𨇖, 𨇗, 𨇘, 𨇙, 𨇚, 𨇛, 𨇜, 𨇝, 𨇞, 𨇟, 𨇠, 𨇡, 𨇢, 𨇣, 𫏩, 𬧚, 躠

身
䡁, 𨊛, 𨊜

車
轣, 轤, 𨏞, 𨏟, 𨏠, 𨏡, 𨏢, 𨏣, 𨏤, 𨏥, 𨏦, 𨏧, 𨏨

辛
𬨛

辵
𨙟, 𨙠, 𨙡, 𨙢, 𨙣

邑
䣣, 䣤, 𨟩, 𨟪, 𨟫, 𨟬, 𨟭, 𨟮

酉
醼, 𨣶, 𨣷, 𨣸, 𨣹, 𨣺, 𨣻, 𨣼, 𨣽, 𫑿

金
鑕, 鑗, 鑘, 鑙, 鑚, 鑜, 鑞, 鑟, 鑠, 鑡, 鑢, 鑣, 鑤, 鑥, 鑦, 䥯, 䥰, 䥱, 䥲, 䥳, 䥴, 𨮸, 𨮹, 𨮺, 𨮻, 𨮼, 𨮽, 𨮾, 𨮿, 𨯀, 𨯁, 𨯂, 𨯃, 𨯄, 𨯅, 𨯆, 𨯇, 𨯈, 𨯉, 𨯊, 𨯋, 𨯌, 𨯍, 𨯎, 𨯏, 𨯐, 𨯑, 𨯒, 𨯓, 𨯔, 𨯕, 𨯖, 𨯗, 𨯘, 𨯙, 𨯚, 𨯛, 𨯜, 𫓛, 𫓜, 𬬘, 𬬚, 𬬛

钅
𫔔, 𬮂

長
𨳀, 𨳁

門
𨷟, 𨷠, 𨷡, 𨷢, 𨷣, 𨷤, 𨷥, 𬮗

阜
𨽰, 𨽱

隹
𩁜, 𩁝, 𩁞, 𩁟, 𩁠, 𩁡, 𩁢, 𩁣, 𩁤, 𩁥, 𩁦

雨
靁, 䨵, 䨶, 𩆤, 𩆥, 𩆦, 𩆧, 𩆨, 𩆩, 𩆪, 𩆫, 𩆬, 靆

面
靨, 𩉌, 𩉍, 𩉎, 𩉏, 𩉐

革
韅, 䪇, 䪈, 𩍥, 𩍦, 𩍧, 𩍨, 𩍩, 𩍪, 𩍫, 𩍬, 𩍭, 𩍮, 𩍯, 𩍰, 𩍱, 韈

韋
䪝, 𩏮, 𩏯, 𩏰, 𩏱, 𬰯, 韤

韭
䪥, 𩐔, 𩐕

音
𩑇

頁
顬, 顮, 顯, 𩕬, 𩕭, 𩕮, 𩕯, 𩕰, 𩕱, 𩕲, 𩕳, 𩕴, 𩕵, 𩕶, 𩕷, 𩕸, 𩕹, 𩕺, 𩕻, 𩕼, 𩕽

页
颧, 𬱳

風
䬞, 𩙎, 𩙏, 𩙐, 𫗅

食
饜, 䉵, 䭡, 䭢, 䭣, 䭤, 𩟤, 𩟥, 𩟦, 𩟧, 𩟨, 𩟩, 𩟪, 𩟫, 𩟬, 𬲡

首
𩠵, 𩠶

香
馪, 𩡤

馬
驌, 驖, 驗, 驘, 驙, 驛, 驜, 䮷, 䮸, 䮹, 𩦞, 𩦟, 𩦠, 𩦡, 𩦢, 𩦣, 𩦤, 𩦥, 𩦦, 𩦧, 𩦨, 𩦩, 𩦪, 𩦫, 𩦬, 𩦭, 𩦮, 𩦯, 𩦰, 𩦱, 𩦲, 𩦳, 𩦴, 𩦵, 𫘘

骨
䯤, 髕, 𩪬, 𩪭, 𩪮, 𩪯, 𩪰, 𩪱, 髖

高
髞, 𩫨, 𩫩, 𩫪, 𬴢

髟
鬞, 鬟, 鬠, 𩯛, 𩯜, 𩯝, 𩯞, 𩯟, 𩯠, 𩯡, 𩯢, 𩯣, 𩯤, 𩯥, 𬴯

鬥
𩰛

鬯
𩰨

鬲
𩱖, 𩱗, 𩱘, 𩱙, 𩱚, 𩱛, 𩱜, 𩱝, 𩱞, 𩱟

鬼
䰮, 魗, 魘, 魙, 𩴱, 𩴲, 𩴳, 𩴴, 𩴵, 𩴶, 𩴷, 𩴸, 𩴹

魚
鱊, 鱍, 鱎, 鱏, 鱒, 鱓, 鱔, 鱕, 鱖, 鱗, 鱘, 鱙, 鱚, 鱛, 䲉, 䲊, 䲋, 䲌, 䲍, 䲎, 䲏, 𩻘, 𩻙, 𩻚, 𩻛, 𩻜, 𩻝, 𩻞, 𩻟, 𩻠, 𩻡, 𩻢, 𩻣, 𩻤, 𩻥, 𩻦, 𩻧, 𩻨, 𩻩, 𩻪, 𩻫, 𩻬, 𩻭, 𩻮, 𩻯, 𩻰, 𩻱, 𩻲, 𩻳, 𩻴, 𩻵, 𩻶, 𩻷, 𩻸, 𩻹, 𩻺, 𩻻, 𩻼, 𩻽, 𩻾, 𩻿, 𩼀, 𩼁, 𫙷, 𫙸, 𫙹, 𫙺, 𫙻, 𫙼, 𬵪, 𬵬, 𬵭, 鱝, 鱪, 𬵮, 𬵯, 𬵱

鱼
𩾎, 𫚭, 𬶸

鳥
鷡, 鷢, 鷣, 鷤, 鷥, 鷦, 鷧, 鷪, 鷭, 鷮, 鷯, 鷰, 鷱, 鷲, 鷳, 鷴, 鷶, 鷷, 鷸, 鷻, 鷼, 䳾, 䳿, 䴀, 䴁, 䴂, 䴃, 䴄, 䴅, 䴆, 𪅯, 𪅰, 𪅱, 𪅲, 𪅳, 𪅴, 𪅵, 𪅶, 𪅷, 𪅸, 𪅹, 𪅺, 𪅻, 𪅼, 𪅽, 𪅾, 𪅿, 𪆀, 𪆁, 𪆂, 𪆃, 𪆄, 𪆅, 𪆆, 𪆇, 𪆈, 𪆉, 𪆊, 𪆋, 𪆌, 𪆍, 𪆎, 𪆏, 𪆐, 𪆑, 𪆒, 𪆓, 𪆔, 𪆕, 𪆖, 𪆗, 𪆘, 𪆙, 𪆚, 𪆛, 𪆜, 𪆝, 𪆞, 𪆟, 𪆠, 𪆡, 𪆢, 𪆣, 𪆤, 𪆥, 𪆦, 𪆧, 𪆨, 𪆩, 𪆪, 𪆫, 𪆭, 𫛑, 𫛒, 𫛓, 𫛔, 𫛕, 𬷱, 𬷲, 𬷳

鸟
𬸱

鹵
䴝, 𪉿, 𪊀, 𪊁, 𪊂

鹿
麟, 𪋡, 𪋢, 𪋣, 𪋤, 𪋥, 𪋦, 𪋧, 𪋨, 𪋩, 𫜏

麥
䵃, 𪍲, 𪍳, 𪍴, 𪍵, 𪍶, 𪍷

麻
𪎭, 𪎮, 𪎯, 黂

黃
䵏, 𪏤, 𪏥, 𪏦

黍
䵛, 𪐌, 𪐍, 𪐎, 𪐏

黑
黲, 黳, 黴, 䵰, 𪒏, 𪒐, 𪒑, 𪒒, 𪒓, 𪒔, 𪒕, 𪒖, 𪒗

黹
𪓐, 𬹜

黽
鼆, 鼇, 𪓷, 𪓸

鼓
𪔮

鼠
鼶, 鼷, 鼸, 鼹, 䶈, 䶉, 𪕵, 𪕶, 𪕷, 𪕸, 𪕹, 𪕺, 𪕻, 𪕼, 𪕽, 𪕾

鼻
齃, 齄, 𪖯, 𪖰, 𪖱, 𪖲

齊
齏

齒
齭, 齮, 齯, 齰, 齱, 䶞, 䶟, 𪘥, 𪘦, 𪘧, 𪘨, 𪘩, 𪘪, 𪘫, 𪘬, 𪘭, 𪘮, 𪘯, 𪘰, 𪘱, 𪘲, 𪘳, 𪘴, 𪘵, 𪘶, 𪘷, 𪘸

龍
𪚠, 𪚡, 𫜱

龜
𪚾, 𪚿