亠
𠆟

人
儾, 𠑰, 𫤕

儿
𠓗, 𠓘, 𠓙

凵
𠚢

刀
𠠯

厂
㕔, 𠫏, 𫨥

又
𠮗, 𠮘

口
囑, 囓, 𡅹, 𡅺, 𡅻, 𡅼, 𡅽, 𡅾, 𡅿, 𡆀, 𡆁, 𡆂, 𡆃, 𡆄, 𡆅, 𪢦, 𪢧, 𫬽, 𫬾, 𫬿

土
壩, 㚁, 𡔏, 𡔐, 𡔑, 𡔒, 𡔓, 𡔔, 𡔕

大
𡚣, 𡚤

女
孎, 𡤮, 𡤯, 𡤰, 𡤱, 𡤲, 𡤳

宀
𡬍, 𡬏, 𡬐, 𪧶, 𫴨, 𫴪

尸
屭, 𡳻

山
巙, 𡿔, 𡿕, 𡿖, 𡿗, 𡿘, 𡿙, 𡿚, 𡿛, 𡿜

巛
𢀎

巾
𢆃, 𢆄, 𢆅, 𢆆

广
𢌒, 𫸏, 𫸐

弓
𢑋

心
𢥻, 𢥼, 𢥽, 𢥾, 𢥿, 𢦀, 𢦁, 𢦂

手
攬, 攭, 𢺞, 𢺟, 𢺠, 𢺡, 𢺢, 𢺣, 𢺤, 𢺥, 𢺦, 𢺧, 𢺨, 𢺩, 𢺪, 𢺫

攴
𪯟, 𫿫, 𫿬

文
斖

方
𣄪

日
曭, 𣌗, 𣌘, 𣌙, 𣌛, 𪱔

曰
𣍚

月
𣎲, 𪱰

木
欓, 欔, 𣡋, 𣡌, 𣡍, 𣡎, 𣡏, 𣡐, 𣡑, 𣡒, 𣡓, 𣡔, 𣡕, 𣡖, 𣡗, 𣡘, 𣡙, 𣡚, 𣡛, 𣡜, 𣡝, 𥤔, 𪴤, 𪴥, 𬅕, 𬅖, 𬅗, 𬅘, 欗

欠
𣤾, 𪴴

止
𣦳, 𣦴

殳
𣫦, 𣫧, 𣫨

水
灝, 灞, 灟, 灠, 㶞, 㶟, 𤅠, 𤅡, 𤅢, 𤅣, 𤅤, 𤅥, 𤅦, 𤅧, 𤅨, 𪸌, 𬉰

火
爣, 𤓗, 𤓘, 𤓙, 𤓚, 𤓛, 𪺉, 爤

爪
𤕋

牛
𤜔, 𤜕

犬
㺧, 𤣟, 𤣠, 𤣡, 𤣢, 𬍎

玉
瓛, 𤫠, 𪼲, 𬎞, 𬎟

瓜
瓥, 𤬢

瓦
㽋, 𤮶

田
𤴅

疒
癱, 癲, 㿚, 㿛, 𤼘, 𤼙, 𤼚, 𤼛

白
𤿀, 𤿁, 𤿂, 𤿃

皮
𥀹, 𥀺

皿
𥃚, 𥃛, 𥃜, 𥃝, 𪾝

目
矕, 矗, 𥍏, 𥍐, 𥍑, 𥍒, 矙, 𬑬, 矖

矛
䂎

石
礸, 䃺, 𥗴, 𥗵, 𥗷, 𥗸, 𬒫, 礹

示
𥜴, 𥜵, 𫀤

禸
𥝋

禾
穳, 穲, 𥤓, 𥤕, 𥤖

穴
𥩌, 𥩍, 𥩏, 𥩐, 𥩑

立
𥫔

竹
籪, 䉶, 𥷨, 𥷩, 𥷪, 𥷫, 𥷬, 𥷭, 𥷮, 𥷯, 𥷰, 𥷱, 𥷲, 𥷳, 𥷴, 𥷵, 𥷶, 𥷷, 𥷸, 𥷹, 𥷺, 𥷻, 𫂮, 𬖇, 籩, 籬

米
𥽱, 𥽲, 𥽳, 𥽴, 𥽵, 𬗂

糸
纗, 䌯, 䌰, 䌱, 䌲, 𦇰, 𦇱, 𦇲, 𦇳, 𦇴, 𦇵, 𦇶, 𦇷, 𦇹, 𬘒

缶
𤫡, 𦉥, 𦉦

网
羈, 羉, 䍦, 𦌾, 𦌿, 𦍀, 𦍁, 𦍂, 𦍃, 𦍄, 𦍅

羊
𦏬

羽
𦒰

而
𦓣

耒
𦔫, 𦔬

耳
𦘏

肉
𦣑, 𦣒, 𦣓, 𦣔, 𦣕, 𬛡

臣
𬛫

自
𦤱

臼
𤓟, 𦦼, 𬜂

舛
𦨄

舟
艭

色
艷

艸
䕸, 䕹, 䕺, 虁, 虂, 𧅖, 𧅗, 𧅘, 𧅙, 𧅚, 𧅛, 𧅜, 𧅝, 𧅞, 𧅟, 𧅠, 𧅡, 𧅢, 𧅣, 𧅤, 𧅥, 𧅦, 𧅧, 𧅨, 𧅩, 𧅪, 𧅫, 𧅬, 𧅭, 𫊘, 𫊙, 𫊚, 虆, 虈, 虉, 𬟦

虫
蠵, 蠶, 蠷, 蠹, 蠺, 𧕓, 𧕛, 𧕜, 𧕝, 𧕞, 𧕟, 𧕠, 𧕡, 𧕢, 𧕣, 𧕤, 𧕥, 𧕦, 𧕧, 𧕨, 𧕩, 𧕪, 𧕫, 𧕬, 𧕭, 𧕮

血
衋

行
衢

衣
䙮, 䙯, 襸, 襹, 襻, 𧟌, 𧟍, 𧟎, 𧟏

見
𧢢, 𧢣, 𧢤, 𧢥, 觀

角
𧥓, 𧥔

言
讑, 讒, 讓, 讕, 讖, 𣌚, 𧮅, 𧮆, 𧮇, 𧮈, 𧮉, 𧮊, 𧮋, 𧮌, 𧮍, 𧮎, 𧮏, 𧮐, 𫍔, 𫍕, 𫍖, 𬣖, 讙

豆
𧰠

豕
𧲘, 𧲙

豸
𧴢, 貛

貝
贛, 𧹈, 𧹉, 𧹊, 𧹋, 贜

走
䟑, 𧾮, 𧾯

足
躝, 躞, 躟, 䠯, 𨇤, 𨇥, 𨇦, 𨇧, 𨇨, 𨇩, 𨇪, 𨇫, 𨇬, 𨇭, 𬧜, 躤

身
軈

車
䡼, 𨏩, 𨏪, 𨏫, 𨏬, 𨏭, 𨏮, 𨏯, 𨏰, 𨏱, 𨏲

辛
𨑀

辵
䢲, 𨙤, 𨙥

邑
𬪥

酉
醽, 醾, 醿, 釀, 䤗, 䤘, 𨣾, 𨣿, 𨤀, 𨤁, 𨤂, 釂

金
鑨, 鑩, 鑪, 鑫, 鑬, 䥵, 䥶, 䥷, 𨯝, 𨯞, 𨯟, 𨯠, 𨯡, 𨯢, 𨯣, 𨯤, 𨯥, 𨯦, 𨯧, 𨯨, 𨯩, 𨯪, 𨯫, 𨯬, 𨯭, 𨯮, 𨯯, 𨯰, 𨯱, 𨯲, 𨯳, 𨯴, 𨯵, 𨯶, 𨯷, 𨯸, 𨯹, 𫓝, 𫓞, 𫓟, 𬬜, 𬬝, 𬬞, 鑮

钅
𫔕

長
𨳂, 𨳃

門
𨷦, 𨷧, 𨷨, 𨷩, 𨷪, 𨷫, 𨷬, 𨷭, 𨷮, 𨷶

阜
𬯩

隹
𬯷, 雥, 雦, 𩁧, 𩁨, 𩁩, 𩁪, 𩁫

雨
靂, 靃, 靄, 靅, 靇, 靈, 䨷, 𩆭, 𩆮, 𩆯, 𩆰, 𩆱, 𩆲, 𩆳, 𩆴, 𫕵, 𫕶

靑
𩇤

面
䩏, 𩉑, 𩉒

革
韆, 韇, 䪉, 𩍲, 𩍳, 𩍴, 𩍵, 𩍶, 𩍷

韋
韥, 𩏲, 𩏳, 𫖐

音
𩑈

頁
顰, 䫵, 䫶, 𩕾, 𩕿, 𩖀, 𩖁, 𩖂, 𩖃, 𩖄, 𩖅, 𫖩, 𬱐

風
䬟, 𩙑, 𩙒, 𩙓, 𩙔, 𩙕, 𫗆

食
䭥, 饝, 𩟭, 𩟮, 𩟯, 𩟰, 𩟱, 𩟲, 𩟳, 𩟴, 𩟵

首
𩠷, 𫗻

香
𥗶

馬
驝, 驞, 驟, 䮺, 䮻, 䮼, 𩦶, 𩦷, 𩦸, 𩦹, 𩦺, 𩦻, 𩦼, 𩦽, 𩦾, 𩦿, 𩧀, 𩧁, 𫘙

骨
䯥, 𩪲, 𩪳, 𩪴, 𩪵, 𩪶

高
𩫫, 𩫬, 𬴣

髟
鬡, 鬢, 䰏, 䰐, 䰑, 䰒, 𩯦, 𩯧, 𩯨, 𩯩, 𩯪, 𩯫, 𩯬, 𩯭, 𩯮, 𩯯

鬥
鬭, 𩰜, 𩰝, 𩰞, 𬴱

鬲
𩱠, 𩱡, 𩱢, 𩱣, 𬴹

鬼
䰯, 䰰, 𩴺, 𩴻, 𩴼, 𩴽, 𩴾

魚
鱐, 鱞, 鱟, 鱠, 鱡, 鱢, 鱣, 鱤, 鱥, 鱦, 鱧, 鱩, 鱫, 䲐, 䲑, 䲒, 䲓, 䲔, 䲕, 𩼂, 𩼃, 𩼄, 𩼅, 𩼆, 𩼇, 𩼈, 𩼉, 𩼊, 𩼋, 𩼌, 𩼍, 𩼎, 𩼏, 𩼐, 𩼑, 𩼒, 𩼓, 𩼔, 𩼕, 𩼖, 𩼗, 𩼘, 𩼙, 𩼚, 𩼛, 𩼜, 𩼝, 𩼞, 𩼟, 𩼠, 𩼡, 𩼢, 𩼣, 𩼤, 𫙽, 𫙾, 𫙿, 𫚀, 𫚁, 𫠎, 𬵰, 鱮, 鱯, 鱰, 𬵴

鱼
𬶹

鳥
鷫, 鷺, 鷹, 鷽, 鷾, 鷿, 鸀, 鸁, 鸂, 鸃, 鸄, 鸅, 鸆, 鸇, 鸈, 鸉, 鸊, 䴇, 䴈, 䴉, 䴊, 䴋, 𪆬, 𪆮, 𪆯, 𪆰, 𪆱, 𪆲, 𪆳, 𪆴, 𪆵, 𪆶, 𪆷, 𪆸, 𪆹, 𪆺, 𪆻, 𪆼, 𪆽, 𪆾, 𪆿, 𪇀, 𪇁, 𪇂, 𪇃, 𪇄, 𪇅, 𪇆, 𪇇, 𪇈, 𪇉, 𪇊, 𪇋, 𪇌, 𪇍, 𪇎, 𪇏, 𪇐, 𫛖, 𬷴, 𬷵, 𬷶, 鸌, 鸏, 鸒

鸟
䴙

鹵
鹼, 鹽, 𪊃, 𪊄, 𪊅, 𬸴

鹿
麠, 䴪, 䴫, 𪋪, 𪋫, 𪋬, 𪋭

麥
䵄, 𪍸, 𪍹, 𪍺, 𪍻, 𪍼, 𪍽, 𪍾

麻
𪎰

黃
䵐, 黌, 𪏧, 𪏨, 𪏩

黍
𪐐

黑
䵱, 𪒘, 𪒙, 𪒚, 𪒛, 𪒜, 𪒝, 𪒞, 𪒟, 𪒠, 𪒡, 𪒢, 𪒣, 𪒤, 𪒥, 𪒦, 𪒧, 𪒨

黽
䵹, 𪓹, 鼈

鼎
䵻, 䵼, 𬹫

鼓
鼞, 𪔯, 𪔰, 𪔱, 𪔲

鼠
𪖀, 𪖁, 𪖂, 𪖃, 𪖄

鼻
齅, 齆, 𪕿, 𪖳, 𪖴, 𪖵

齒
齲, 齳, 齴, 齵, 齶, 齷, 䶠, 䶡, 䶢, 𪘹, 𪘺, 𪘻, 𪘼, 𪘽, 𪘾, 𪘿, 𪙀, 𪙁, 𪙂, 𪙃, 𪙄, 𪙅, 𪙆, 𪙇, 𪙈, 𫠛, 齹

龜
𪛀