人
𫤖

八
𫤶

刀
𫦢

力
𠣊

十
𠧐

口
囔, 囕, 㘛, 𡆆, 𡆇, 𡆈, 𡆉, 𡆊, 𡆋, 𡆌, 𡆍, 𡆎, 𫭀

土
壪, 㚂

女
𡤴, 𡤵, 𡤶

子
㝈

宀
𡬑, 𡬓, 𡬔, 𡬕

尢
𡰡, 𡰢

尸
𡳼, 𡳽

山
𡿝, 𡿞, 𡿟

广
廳

弓
𢑌, 𪫅

彐
彠

彡
𢒻

彳
𢖧

心
戅, 戆, 𪭈

戶
𫼒

手
攮, 㩸, 㩹, 𢺬, 𢺭, 𢺮, 𢺯

攴
𣀻, 𣀼

斤
斸

方
𣄫

日
曯, 㬯, 𣌜, 𣌝

曰
𠑱

木
欖, 欘, 欙, 欚, 欛, 𣡞, 𣡟, 𣡠, 𣡡, 𣡢, 𣡣, 𣡤, 𣡥, 𣡦, 𣡧, 𣡨, 𣡮, 𪴦, 欝

欠
㱎, 𣤿, 𣥀

殳
𣫩, 𪵓

水
𬉱, 灢, 灣, 𤅩, 𤅪, 𤅫, 𤅬, 𤅭, 𤅮, 𤅯

火
爥, 爦, 𤓜, 𤓝, 𤓞, 𤓠, 𤓡, 𤓢, 𤓣, 𪺊, 𪺋, 𬋟, 𬋠

爪
𤕌, 𤕍

牛
犪, 𤜖, 𤜗, 𤜘

犬
𤣣

玉
𤫣, 𤫤, 𤫥, 𤫦, 𤫧, 𬎠

瓦
㽌, 𤮷

用
𤰐

田
𤴆

疒
𤼜, 𤼝, 𤼞

白
㿩, 𤿄

皿
𥃟, 𥃠, 𬑃, 𬑄

目
矘, 䂄, 𥍓

矛
矡

石
𥗹

示
𥜶, 𥜷, 𥜸, 𧆆

禾
𥤗, 𥤘, 𥤙, 𥤚

穴
𥩎, 𥩒

立
𥫒, 𥫕, 𥫖

竹
籫, 籭, 籮, 𥷼, 𥷽, 𥷾, 𥷿, 𥸀, 𥸁, 𥸂, 𥸃, 𥸄, 𥸅, 𥸆, 𥸇, 𫂯

米
糶, 䊳, 䊴, 𥽶, 𥽷, 𥽸, 𥽹, 𥽺

糸
纘, 纙, 纚, 纛, 䌳, 䌴, 𦇸, 𦇺, 𦇻, 𫄖

羊
𦏭

耒
𦔭

耳
𦘐

肉
臠, 臡, 𦣖, 𦣗

臼
𦦽, 𦦾, 𦦿

舛
𦨅

舟
𦫅, 𦫆

色
𦫲, 𬜟

艸
䕻, 䕼, 䕽, 𧅮, 𧅯, 𧅰, 𧅱, 𧅲, 𧅳, 𧅴, 𧅶, 𧅷, 𧅸, 𧅹

虫
蠻, 䘍, 𧕯, 𧕰, 𧕱, 𧕲, 𧕳, 𧕴, 𧕵, 𧕶, 𧕷, 𧕸, 𧕹, 𧕺, 𧕻, 𧕼, 𬠻

衣
襽, 䙰, 𧟐, 𧟑, 𧟒, 𧟓, 𧟔

西
覊, 𧠅

見
𧢦, 𧢧, 𧢨, 𧢩, 𧢪, 𧢫, 𫌦, 𫌧

角
觿, 䚭, 𧥕

言
讗, 讘, 𧮑, 𧮒, 𧮓, 𧮔, 𧮕, 𧮖, 𧮗, 𧮘, 讛

谷
𧯗

豆
豒, 䝄, 𧰡, 𧰢

豕
䝔, 䝕, 𧲚, 𧲛, 𧲜

貝
𧹌, 𧹍

走
䟒, 𧾰, 𧾱, 𧾲, 𧾳, 𧾴

足
躡, 躢, 躣, 躥, 䠰, 𨇮, 𨇯, 𨇰, 𨇱, 𨇲, 𨇳, 𨇴, 𨇵, 𨇶, 𨇷, 𨇸, 𨇹, 𨇺

身
𨊝, 𨊞

車
𨏳, 𨏴

辵
𨙦

酉
𨤃, 𨤄

里
𨤻

金
鑭, 鑯, 鑰, 鑱, 鑲, 鑳, 䥸, 𨯺, 𨯻, 𨯼, 𨯽, 𨯾, 𨯿, 𨰀, 𨰁, 𨰂, 𨰃, 𨰄, 𨰅, 𨰆, 𨰇, 𨰈, 𨰱, 𫓠, 𫓡, 𫓢, 𬬟, 𬬠, 鑵, 鑶, 𬬡

钅
𬮃

門
𨷯, 𨷰, 𨷱, 𨷲, 𨷳, 𨷴, 𨷵, 𨷸, 𫔫

隹
䨉, 𩁬, 𩁭, 𩁮

雨
靉, 䨸, 𩆵, 𩆶, 𩆷, 𩆸, 𩆹, 𩆺, 𩆻, 𩆼, 𩆽, 𩆾

靑
𩇥

非
𫕿

面
𩉓

革
䪊, 䪋, 𩍸, 𩍹, 𩍺, 𩍼, 𩍽, 𩍾, 韉

韋
𩏴

韭
𩐖

音
𫖜

頁
顱, 顲, 䫷, 𩖆, 𩖇, 𩖈

風
𩙖, 𩙗, 𩙘, 𩙙, 𩙚

食
饞, 饟, 𩟶

饣
馕

首
𩠸

馬
䮽, 𩧂, 𩧃, 𩧄, 𩧅, 𩧆, 𩧇, 𩧈, 𩧉, 𩧊, 𩧋, 𩧌, 𩧍, 𩧎

骨
䯦, 髗, 𩪷, 𩪸, 𩪹, 𩪺, 𬴓

高
䯬, 𩫭

髟
鬣, 䰓, 䰔, 𩯰, 𩯱, 𩯲, 𩯳, 𩯴, 𩯵, 𩯶, 𩯷, 𩯸, 𩯹

鬥
鬬

鬲
䰞, 𩍻, 𩱤, 𩱥, 𬴺

鬼
𩴿

魚
鱨, 鱬, 鱭, 䲖, 䲗, 䲘, 𩼥, 𩼦, 𩼧, 𩼨, 𩼩, 𩼪, 𩼫, 𩼬, 𩼭, 𩼮, 𩼯, 𩼰, 𩼱, 𩼲, 𩼳, 𩼴, 𩼵, 𩼶, 𩼷, 𩼸, 𩼹, 𩼺, 𫚂, 𫚃, 𬵲, 𬵳, 𬵵, 鱱, 鱴, 鱶

鱼
𬶺

鳥
鸋, 鸍, 鸎, 鸐, 鸑, 䴌, 䴍, 𪇑, 𪇒, 𪇓, 𪇔, 𪇕, 𪇖, 𪇗, 𪇘, 𪇙, 𪇚, 𪇛, 𪇜, 𪇝, 𪇟, 𪇠, 𪇡, 𪇢, 𪇣, 𪇤, 𪇥, 𪇦, 𪇧, 𪇨, 𪇩, 𪇪, 𪇫, 𪇬, 𫛗, 𬷷

鹵
䴞, 𪊆, 𪊇

鹿
麡, 𪋮, 𪋯, 𪋰, 𪋱, 𪋲, 𪋳, 𪋴

麥
䵆

麻
𪎱

黍
䵜, 𪐒

黑
黵, 䵲, 䵳, 䵴, 𪒩, 𪒪, 𪒫, 𪒬, 𪒭, 𪒮, 𪒯, 𪒰, 𪒱, 𪒲, 𪒳

黽
鼉, 𪓺, 𪓽, 𫜞

鼓
鼝, 鼟, 𥀻, 𪇞, 𪔳, 𪔴

鼠
𪖅, 𪖆, 𪖇, 𪖈, 𪖉, 𫜣

鼻
齇, 𪖶, 𪖷, 𪖸, 𪖹, 𪖺

齊
𪗏, 𪗐, 𪗑

齒
齸, 齺, 齻, 䶣, 䶤, 𪙉, 𪙊, 𪙋, 𪙌, 𪙍, 𪙎, 𪙏, 𪙐, 𪙑, 𪙒, 𪙓, 𪙔, 𪙕, 𪙖, 𪙗, 𪙘, 𪙙

齿
𬺖

龍
𪚢

龜
𪓻, 𪛁

龠
龣, 䶴, 𪛋, 𪛌, 𪛍, 𬺠