人
㒪, 𠑲, 𠑳

儿
𠓚

冫
𠘦

刀
𠠰, 𠠱, 𫦣

匚
㔶, 𠥫

十
𠧑

卩
𠨫

口
㘜, 𡆏, 𡆐, 𡆑, 𡆒, 𡆓, 𡆔, 𡆕, 𡆖, 𡆗, 𡆘

囗
圞, 𡈻

土
𡔖

夕
𡗏

女
㜻, 㜼

宀
㝲, 𡬖, 𡬗, 𡬘

山
𫶦

广
𢌓

彐
𢑿

心
𢦃, 𢦄

戈
𪭗

方
𣄬

木
欜, 𣡩, 𣡪, 𣡫, 𣡬, 𣡭, 𣡯, 𣡰, 𣡱, 𪴨, 𬅙, 𬅚

欠
𣥁

毛
氎, 㲲, 𣱂, 𣱃

水
灎, 灤, 灦, 㶠, 𤅰, 𤅱, 𤅲, 𤅳, 𤅴, 𤅵, 𤅶

火
㸑, 𤓤, 𤓥

爪
𬋺

玉
𤫢, 𤫨, 𬎡

瓜
㼖, 𤬣, 𤬤

田
𤴇, 𤴈, 𤴉, 𤴊, 𤴋

疒
癳, 𤼟, 𤼠, 𤼡

皿
𥃡

目
矚, 𥍔, 𥍕, 𥍖, 𥍗, 𥍘

石
䃻, 𥗺, 𥗻, 𥗼, 𥗽

示
𥜹, 𥜺

禾
𥤛, 𥤜, 𥤝

穴
𥩓

竹
籯, 籰, 䉷, 𥸈, 𥸉, 𥸊, 𥸋, 𥸌, 𥸍, 𥸎, 𥸏, 𬖊

米
糳, 𥽻, 𥽼, 𥽽, 𥽾, 𥽿, 糷

糸
𦇼, 𦇽, 𫄗

缶
𦉧

网
𦍆

羊
𦏮, 𬚂

老
𦓍

耳
𦘑

肉
𦣘, 𦣙, 𦣚

自
𦤲, 𫇍

臼
𦧀, 𫇓, 𬜃

舌
𦧽

舟
𦫇, 𦫉

艸
虄, 䕾, 𧅺, 𧅻, 𧅼, 𧅽, 𧅾, 𧅿, 𧆀, 𧆁, 𧆂, 𧆃, 𧆄, 𧆅, 𫊛, 𫊜, 虊

虍
虪, 𧈜

虫
蠼, 𧕽, 𧕾, 𧕿, 𧖀, 𧖁, 𧖂, 𧖃, 𧖊

衣
𧟕, 𧟖, 𧟗

見
䚕, 𧢬

角
𧥖

言
讚, 𧮙, 𧮚, 𧮛, 𧮜, 𧮝, 𫍗, 讝

貝
𧹎, 𧹏, 𧹐

贝
𬦀

走
趲

足
躦, 躧, 𨇻, 𨇼, 𨇽, 𨇾, 𨇿, 𨈀, 躪

身
𨊟

車
䡽, 𨏵, 𨏶, 𨏷, 𨏸, 𨏽, 轥

辵
𨙧

邑
𨟯

酉
釁, 釃, 釄, 𨤅, 𨤆, 釅

金
鑴, 鑷, 鑸, 鑹, 鑺, 𨰉, 𨰊, 𨰋, 𨰌, 𨰍, 𨰎, 𨰏, 𨰐, 𨰑, 𨰒, 𨰓, 𨰔, 𨰕, 𨰖, 𨰗, 𨰘, 𨰙, 𨰚, 𨰛, 𨰜, 𨰝, 𫓣, 𬬢

長
𨳄

門
𨷷, 𨷹, 𨷺

阜
𨽲, 𨽳

隹
𩁯, 𩁰, 𩁱

雨
靊, 𩆿, 𩇀, 𩇁, 𩇂, 𩇃, 𩇄, 𩇅, 𩇆, 𩇇

非
𩈂

面
𩉔, 𩉕

革
䪌, 䪍, 𩍿, 𩎀, 𩎁, 𩎂, 𩎃, 𩎄, 𩎅, 𩎆

韋
𩏵, 𬰰

音
𬰾

頁
𩖉, 𩖊, 𩖋, 𩖌, 𩖍, 𩖎, 𬱑, 顴

風
𩙛, 𩙜, 飌

食
䭦, 䭧, 𩟷, 𩟸, 𩟹, 𩟺, 𬲣

香
𩡥

馬
驠, 驡, 驢, 驣, 䮾, 𩧏, 𩧐, 𩧑, 𩧒, 𩧓, 驥

骨
𩪻

高
𩫮, 𩫯

髟
䰕, 𩯺, 𩯻, 𩯼, 𩯽, 𩯾, 𩯿, 𩰀

鬲
𩱦, 𩱧, 𩱨, 𩱩, 𩱪

鬼
𩵀, 𩵁, 𩵂, 𩵃

魚
鱲, 鱳, 鱵, 䲙, 𩼻, 𩼼, 𩼽, 𩼾, 𩼿, 𩽀, 𩽁, 𩽂, 𩽃, 𩽄, 𩽅, 𩽆, 𩽇, 𩽈, 𩽉, 𩽊, 𩽋, 𩽌, 𫚄, 𬵶, 𬵸, 𬵺

鳥
鸓, 鸔, 䴎, 𪇭, 𪇮, 𪇯, 𪇰, 𪇱, 𪇲, 𪇳, 𪇴, 𪇵, 𪇶, 𪇷, 𪇸, 𪇹, 𪇺, 𪇻, 𪇼, 𪇽, 𪇾, 𪇿, 𪈀, 𪈁, 𪈂, 𫛘, 𬷸, 𬷹

鹵
𪊈

麥
𪍿, 𪎀

黃
𪏪

黍
𪐑, 𪐓

黑
黶, 䵵, 𪒴, 𪒵, 𪒶, 𪒷, 𪒸, 𬹛

黽
鼊, 𪓼, 𪓾

鼓
𥀼, 𪔵

鼠
𪖊

鼻
𪖻, 𪖼, 𪖽

齒
䶥, 䶦, 𪙚, 𪙛, 𪙜, 𪙝, 𪙞, 𪙟, 𪙠, 𪙡, 𪙢

龠
龤, 龥, 𪛎, 𪛏, 𪛐, 𪛑