卜
𠨋

口
𡆙, 𡆚, 𡆞, 𫭁

夕
𣡳

大
𡚥

女
𡤷, 𡤸, 𡤹, 𡤺

子
𡦸

宀
𡬎, 𡬙, 𡬚

山
𡿠, 𡿡, 𡿣, 𡿤

巛
𢀏

巾
𢆇, 𢆈

广
𢌔, 𢌕

廾
𢍷, 𢍸

彳
𢖨

心
㦭, 𢦅, 𢦆, 𢦇

手
𢺰, 𢺱, 𢺲

攴
𣀽, 𣀾

木
𣡲, 𣡴, 𣡵, 𪴧, 𬅛

殳
𣫪, 𣫫

比
𣬚

水
灥, 灧, 灨, 𤅷, 𤅸, 𤅹, 𤅺, 𤅻

火
𤓦, 𤓧, 𤓨, 𤓩, 𪺌, 𬋡

爿
𤖥

牛
犫

犬
𤣤

瓦
𤮸

田
𤴌, 𤴍

疒
𤼢

目
𥍙, 𥍚

石
𥗾, 𥗿, 𥘀

竹
䉸, 𥸐, 𥸑, 𥸒, 𥸓, 𥸔, 𥸕, 𥸖, 𬖈, 𬖉

米
𥾀, 𥾁

糸
纜, 纝, 䌵, 𦇾, 𦇿, 𦈀, 𦈁, 𦈂, 𫄘

缶
𦉨

网
𦍇

羊
𣌞, 𦏯

肉
𦣛

臼
𦧁, 𦧂

舛
𦨆

舟
𦫈

艸
䕿, 䖀, 𧆇, 𧆈, 𧆉, 𧆊, 𧆋, 𧆌, 𧆍, 𧆎, 虌

虫
蠽, 蠾, 𧖄, 𧖅, 𧖆, 𧖇, 𧖈, 𧖉, 𧖋, 𧖌, 𧖍, 𧖎, 𧖏, 𧖐, 蠿

衣
䙱, 𧟘

見
𧢭

言
讜, 讞, 𧮞, 𧮟, 𧮠, 𧮡

谷
𧯘

豆
豓, 𧰣, 𧰤

豕
𧲝

豸
貜, 𧴣

走
𧾵

足
躩, 𨈁, 𨈂, 𨈃, 𬧝

身
軉

車
䡾, 𨏹, 𨏻, 𨏾

酉
𨤇, 𨤈, 𨤉

金
鑻, 鑼, 鑽, 鑾, 𨰞, 𨰟, 𨰠, 𨰡, 𨰢, 𨰣, 𨰤, 𨰥, 𨰦, 𨰧, 𨰨, 𫓤, 𬬣

門
𨷻

阜
𨽴, 𨽵

雨
靋, 靌, 靍, 靎, 䨹, 𬰕

面
𩉖, 𩉗, 𩉘

革
䪎, 𩎇

韋
𩏶, 𩏷, 𩏸

音
𩑉

頁
顳, 𩖏, 𩖐, 𩖑

風
飍, 𩙝, 𩙞

飛
飝

食
䭨, 𬲢, 饠, 饡, 𬲤

首
𩠹

香
馫, 䭳

馬
驤, 驦, 驧, 龮, 䮿, 𩧔, 𩧕, 𩧖, 𩧗, 𫘚, 驩

骨
𩪼, 𩪽

高
𩫰, 𩫱, 𬴤, 𬴥

髟
鬤, 𩰁, 𩰂, 𩰃, 𩰄

鬥
鬮

鬯
鬰, 𩰩

鬲
𩱫, 𩱬

鬼
𩵄, 𩵅

魚
鱷, 鱸, 䲚, 䲛, 𩽍, 𩽎, 𩽏, 𩽐, 𩽑, 𩽒, 𩽓, 𩽔, 𩽕, 𩽖, 𩽗, 𩽘, 𩽙, 𬵷, 𬵹

鳥
鸕, 鸖, 鸗, 䴏, 𪈃, 𪈄, 𪈅, 𪈆, 𪈇, 𪈈, 𪈉, 𪈊, 𪈋, 𪈌, 𪈍, 𪈎, 𪈏, 𪈐, 𪈑, 𪈒, 𪈓, 𪈔, 𪈕, 𪈖, 𪈗

鹵
𪊉

鹿
𪋵

麥
𪎁, 𪎂

黃
𪏫

黑
黷, 𪒹, 𪒺, 𪒻, 𪒼, 𪒽, 𪒾

黽
𪓿, 𪔀

鼎
𪔊

鼓
𪔶

鼠
𪖋

鼻
齈, 䶐, 𪖾, 𪖿, 𪗀

齒
䶧, 𪙣, 𪙤, 𪙥, 𪙦, 𪙧, 𪙨, 𪙩, 𪙪, 𪙫, 𪙬, 𪙭, 𪙮, 𪙯, 𫜧, 𬹸

龍
𪚣, 𪚤

龜
𪛂, 𪛃, 𪛄

龠
䶵, 𪛒