丿
𫡡

亠
𠆠

口
囖, 𡆛, 𡆜, 𡆝, 𧮥

夕
𫯚

宀
𡬒

山
㠨, 𡿢

广
𢌖

弓
𢑍

心
戇, 𫻥, 𢦈, 𢦉

手
𢺳

攴
𣀿

方
𬀤

日
𣌟

曰
𣍛

木
欞, 欟, 𣡶, 𣡷, 𣡸

毛
𣱄

水
𤅼, 𤅽

火
爧, 𤓪, 𤓬, 𬋢

爿
𤖦, 𤖧

牛
𤜙

玉
𤫩

甘
𤯒

田
𤴎

疒
癴, 㿜, 𤼣

目
𥍛

石
𥘁, 𥘂

竹
𥸗, 𥸚, 𥸛, 𥸜, 𥸝, 𫂰

糸
𦈃, 𦈄

网
𦍈, 𦍉, 𦍊

耳
𫆓

肉
𦣜

至
𬛷

臼
𬜄

艸
䖁, 𧅵, 𧆏, 𧆐, 𧆑, 𧆒

虫
䘎, 𧖑, 𧖒, 𧖓, 𧖔, 𧖕, 𧖖, 𧖗

見
𧢮

角
𧥗, 𧥘

言
𧮢, 𧮣, 𧮤, 𧮦, 𧮧, 𫍘

豆
豔

走
𧾶

足
躨, 䠱, 𨈄, 𨈅, 𨈆, 𨈇, 𬧞

車
𨏺, 𨏼, 𨏿, 𨐀

邑
𫑲

酉
䤙, 𨤊, 𨤋, 𨤌

金
鑿, 钀, 钁, 钂, 𨰩, 𨰪, 𨰫, 𨰬, 𨰭, 𨰮, 𨰯, 𨰰, 钄

钅
䦆

長
𨳅

隹
雧, 𩁲, 𩁳

雨
𩇈, 𩇉

面
𩉙, 𩉚

革
𩎈, 𩎉, 𩎊

韋
𩏹

風
𩙟

食
䭩

香
𩡦

馬
驨, 䯀, 𩧘, 𩧙, 𩧚, 𩧛, 𩧜, 𩧝, 𩧞

骨
𩪾

高
𩫲, 𬴦

髟
𩰅, 𩰆, 𩰇

鬥
𩰟

鬯
𩰪

鬲
𩱭, 𩱮, 𫙇

鬼
𩵆, 𩵇

魚
𩽚, 𩽛, 𩽜, 𩽝, 𩽞, 𩽟, 𩽠, 𩽡, 𩽢, 𩽣, 𩽤, 𩽥, 𩽦, 𫚅, 鱹

鳥
鸘, 鸙, 鸚, 𪈘, 𪈙, 𪈚, 𪈛, 𪈜, 𪈝, 𪈞, 𪈟, 𪈠, 𪈡, 𪈢, 𪈣, 𪈤, 鸛

鹵
𪊊

鹿
麢, 𪋶, 𪋷

麥
𪎃, 𪎄, 𪎅

黍
𪐔, 𪐕, 𪐖

黑
黸, 𪒿, 𪓀, 𪓁, 𪓂

黽
𪔁

鼠
鼺

齊
𪗒

齒
齼, 齽, 䶨, 𪙰, 𪙱, 𪙲, 𪙳, 𪙴, 𪙵

龜
龞, 𪛅, 𪛆, 𫠝

龠
𪛓