亠
𠆡

人
𠑵

厂
𠫐

厶
𫨱

土
𡔗

宀
𡬛, 𫴫

巛
𢀐

廾
𢍹

攴
𣁀

木
𣡹

殳
𬆵

水
𤅾

火
𤓫

瓦
𤮹

疒
𤼤

白
𤿅

皿
䀍, 𪾞

目
𥍜, 𪿅

石
𥘃

示
䄥

禾
𥤞, 𥤟

穴
𥩔

竹
𥸘, 𥸙, 𥸞, 𥸟, 𥸠

糸
纞, 𦈅

臣
𦣷

艸
䖂, 䖃, 䖄, 虋, 𧆔, 𧆕

虫
𠑴, 𧖘, 𧖙, 𧖚, 𧖛, 𫋩

衣
𧟙, 𧟚

角
𧥙, 𧥚

言
讟, 𧮨, 𬣗

豆
𧰥

豕
𧲞

貝
𬥲

足
𨈈, 𨈉, 𨈊, 𬧟

車
𨐁

辛
𨑁

金
钃, 䥹, 𨰲, 𨰳, 𨰴, 𨰵, 𨰶, 𬬤

長
𨳆

門
𨷼

雨
靏, 𩇊, 𩇋, 𩇌, 𩇍, 𩇎, 𫕷

革
韊

韋
𩏺, 𩏻

頁
𩖒, 𩖓

食
𩟻

香
𫘄

馬
驪, 䯁, 𩧟, 𩧠

髟
䰖

鬯
鬱

鬲
𩱯, 𩱰

鬼
𩵈

魚
𩽧, 𩽨, 𩽩, 𩽪, 𩽫, 𩽬, 𩽭, 𩽮, 𩽯, 𬵻, 𬵼

鱼
𬶻

鳥
鸜, 𪈥, 𪈦, 𪈧, 𪈨, 𪈩, 𪈪, 𪈫, 𪈬, 𪈭

鹿
𪋸

麥
麷

黑
𪓃, 𪓄

鼓
𥀽, 𪔷

鼠
𪖌, 𪖍

齒
䶩, 䶪, 𪙶

龠
𫜴, 𬺡