一
万, 丈, 三, 上, 下, 丌, 亐, 卄, 𠀃, 𠀄, 𠀅, 𠀆, 𪜀, 𪜁, 𫝀, 与

丨
个, 丫, 㐃, 㐄, 𫡃, 𫡄

丶
丸, 义, 𠁼, 𠁽

丿
久, 乆, 乇, 么, 乊, 𠂋, 𠂌, 𠂍, 𠂎, 𫝄, 𫡏, 之

乙
乞, 也, 习, 㐇, 㐈, 㐉, 𠃒, 𠃓, 𠃔

亅
亇, 𠄑

二
亍, 于, 亏

亠
亡

人
亼, 亽, 亾, 亿, 𠆣, 𠆤, 𠆥, 𫢅

儿
兀

入
兦, 𠓛

八
𠔀

冂
𠔼

冫
𠖬, 𫤾

几
凡, 凢, 凣

凵
𠙵

刀
刃, 刄, 𠚤

力
劜, 𠠲, 𫦤

勹
勺

匕
𪟨

十
卂, 千

卜
𠧒

卩
卪, 卫, 㔾, 㔿

厶
𠫓, 𠫔, 𠫕, 𠫖

又
叉, 及

口
口

囗
囗

土
土

士
士

夂
夂, 𡕒

夊
夊

夕
夕

大
大, 夨

女
女

子
子, 孑, 孒, 孓, 𡤼

宀
宀

寸
寸

小
小, 𡭔

尢
尢, 𡯁, 𡯂

尸
尸, 𡰣

屮
屮, 𡳾

山
山

巛
𡿨, 巛, 川, 𡿦, 𫶧

工
工

己
己, 已, 巳

巾
巾

干
干

幺
乡, 幺

广
广

廾
廾, 𢌬

弋
弋, 𢍺

弓
弓, 𢎗, 𢎘

彐
彐, 彑

彡
彡

彳
彳

心
𢖩, 忄

手
扌, 才, 龵

水
氵, 𣱱

爿
丬

犬
犭

纟
纟

艸
艹

辵
辶, 𠔇

门
门

飞
飞

饣
饣

马
马