一
不, 丏, 丐, 丑, 丒, 专, 𠀇, 𠀈, 𠀉, 𠀊, 𠀋, 𠀌, 𪜂, 𫠡

丨
中, 丮, 丯, 丰, 𠁣, 𪜈, 𫡅

丶
丹, 为, 𠁿

丿
乌, 尹, 𠂏, 𠂐, 𠂑, 𠂒, 𠂓, 乏

乙
乣, 乤, 乥, 书, 㐊, 㐋, 𠁾, 𠃕, 𠃖, 𠃗, 𠃘, 𠃙, 𠃚, 𠃛, 𠃜, 𠃝, 𫡢

亅
予, 㐧, 𠄒, 𠄓, 𠄔

二
云, 互, 亓, 五, 井, 亖, 𠄡

亠
亢, 亣, 𠅁

人
什, 仁, 仂, 仃, 仄, 仅, 仆, 仇, 仈, 仉, 今, 介, 仌, 仍, 从, 仏, 仐, 仑, 仒, 仓, 𠆦, 𠆧, 𠆨, 𪜧, 𫢆, 𫢇, 𫢈, 以

儿
允, 兂, 元, 𠑶

入
內, 𠓜, 𠓝, 𠓞

八
公, 六, 兮, 兯, 𠔁, 𠔂, 𠔃, 𠔄

冂
冃, 冄, 内, 円, 冇, 冈, 𠔽, 𠔾, 𠔿, 𠕀

冖
冗, 冘, 㓀, 㓁, 𠕳, 𠕴

冫
㓅, 𠖭

几
凤, 𠘩, 𠘪, 𠘫, 𠘬, 𠘭, 𠘮, 𠘯, 𠘰

凵
凶, 𠙶, 𠙷, 𠙸

刀
刅, 分, 切, 刈, 𠚥, 𠚦, 𠚧, 𠚨, 𠚩, 𠚪, 𠚫, 𠚬

力
劝, 办, 𠠳, 𠠴, 𠠵

勹
勻, 勼, 勽, 勾, 勿, 匀, 匁, 匂, 𠣌

匕
化, 㔫, 𠤏, 𫧇

匚
𠤭, 𫧋

匸
匹, 区, 𠥭

十
卅, 卆, 升, 午, 㔹, 𠥻, 𠥼, 𠥿, 卍, 卐

卜
卝, 卞, 𪟽

卩
卬, 𠨍, 𠨎, 𠨏, 𠨐, 𫧹

厂
厃, 厄, 厅, 历, 𠨬

厶
厷, 厸, 厹, 㕕, 𠫗, 𠫘, 𫨦

又
友, 双, 反, 収, 㕚, 㕛, 𠬚, 𠬛, 𠬜, 𠬝, 𠬞, 𠬟, 𠬠, 𪠣, 𪠤, 𫨲

口
𠮙, 𠮚, 𠮛, 𠮜, 𠮝, 𠮞, 𫩏

囗
𡆠, 𡆡, 𡆢

土
圠, 圡, 龶, 𡈼, 𡈽, 𡈾, 𫭖

士
壬

夂
夃

大
天, 太, 夫, 夬, 夭, 𡗒, 𡗓, 𡗔, 𪥁, 𫯛

女
𡚦, 𫰆

子
孔, 𡤽

宀
㝉, 𡦹

寸
𡬝

小
尐, 少, 𡭕, 𡭖

尢
尣, 尤, 𡯃

尸
尺

屮
屯, 㞢

山
乢, 屲, 𡴭, 𡴮, 𡴯

巛
𡿧

工
㠪, 𢀑, 𢀒, 𢀓, 𢀔, 𢀕, 巨

己
巴, 𢀳

巾
巿, 帀, 币

幺
幻, 𢆯, 𢆰, 𢆱

廴
𢌗

廾
廿, 开, 𢌭

弋
弌, 𢍻, 𢍼

弓
弔, 引, 弖, 㢧, 𢎙, 𢎚, 𢎛, 𢎜, 𢎝, 𢎞, 𢎟, 𢎠, 𢎡

彳
𢒼, 𢒽

心
心, 忆, 𢖪

戈
戈

戶
戶, 户, 戸

手
手, 扎, 𢩥, 𢩦, 𢩧

支
支

攴
攴, 攵

文
文

斗
斗, 𣁬

斤
斤, 𣂑

方
方

无
无, 旡

日
日

曰
曰

月
月

木
木, 朩, 𣎳, 𣎴

欠
欠

止
止, 龰, 𣥂

歹
歹, 𣦵, 𣦶

殳
殳

毋
毋, 毌, 𣫬

比
比

毛
毛, 𣬛

氏
氏

气
气

水
水, 㲸, 𣱲, 𣱳, 𣱴

火
火, 灬

爪
爪, 爫, 𤓯, 𤓰

父
父

爻
爻

爿
爿, 𤕪

片
片

牙
牙, 㸦

牛
牛, 牜

犬
犬, 𡗜, 𤜚, 𬌩

玉
王, 𤣩

瓦
瓦

示
礻, 𥘅

禸
禸

纟
𫄙

网
罓

老
耂

聿
肀

艸
艺

见
见

讠
计, 订, 讣, 认, 讥

贝
贝

车
车

辵
辷, 𫐞

邑
邒, 邓, 𨙩, 𨙪

长
长

门
闩

阜
阞, 队, 𨸐, 𨸑, 𨸒, 𨸓, 𨸔, 𨸕

韦
韦

风
风