一
丗, 且, 丕, 世, 丘, 丙, 业, 丛, 东, 丝, 㐀, 𠀍, 𠀎, 𠀏, 𠀐, 𠀑, 𠀒, 𠀓, 𠀔, 𠀕, 𠀖, 𠀗, 𫠢, 𫠣

丨
丱, 𠁥

丶
主, 丼, 𠂀, 𠂁

丿
乍, 乎, 乐, 𠂔, 𠂕, 𠂖, 𠂗, 𠂘, 𠂙, 𠂚, 𠂛, 𠂜, 𠂝, 𠂞, 𠂟, 𠂠, 𠂡, 𫡐

乙
乧, 㐌, 㐍, 㐎, 㐏, 𠃞, 𠃟, 𠃠, 𠃡, 𠃢, 𠃣, 𪜐, 𫡣

二
亗

亠
𠅂, 𪜠, 𪜡

人
仔, 仕, 他, 仗, 付, 仙, 仚, 仛, 仜, 仝, 仞, 仟, 仠, 仡, 仢, 代, 令, 仦, 仧, 仨, 仩, 仪, 仫, 们, 仭, 㐰, 㐱, 㐲, 㐳, 㐴, 㐵, 㐶, 㐷, 𠆩, 𠆪, 𠆫, 𠆬, 𠆭, 𠆯, 𠆰, 𠆳, 𫝆, 𫢉, 𫢊, 仺, 伋

儿
兄, 𠑷, 𠑸

入
㒰, 㒱, 𠓟

八
兰, 𠔅, 𠔆

冂
冉, 冊, 冋, 册, 𠕁, 𠕂, 𠕃, 𠕄, 𠕅, 𠕆, 𠕇, 𠕈, 𠕉, 𠕊, 冎

冖
写, 冚, 𠕵, 𠕶, 𠕷, 𠕸

冫
冬, 冭, 冮, 冯, 𠖮, 𠖯, 𠖰, 𪞖, 𫤿

几
凥, 処, 凧, 𠘱, 𠘲, 𠘳, 𠘴

凵
凷, 凸, 凹, 出, 击, 𠙹, 𠙺, 𠙻, 𠙽, 𪞶

刀
刉, 刊, 刋, 刌, 刍, 㓚, 㓛, 㓜, 𠚭, 𠚮, 𠚯, 𠚰, 𠚱, 𠚲, 𠚳, 𠚴, 𠚶, 𠚻, 𫥰, 𫥱

力
功, 加, 务, 劢, 㔓, 㘞, 𠆮, 𠠶, 𠠷, 𠠸

勹
匃, 匄, 包, 匆, 匇, 𠣍, 𠣎, 𠣏, 𠣐, 𫧀, 𫧁

匕
北, 𠤐

匚
匛, 匜, 匝, 匞

十
卉, 半, 卌, 𠆱, 𠥽, 𠥾, 𠦀, 𠦁

卜
卟, 占, 卡, 卢, 𠧓

卩
卭, 卮, 卯, 𠨑, 印

厂
厇, 厈, 厉, 𠨭, 𠨮, 𠨯, 𠨰, 𠨱, 𠨲, 𠨳, 𪠃, 𫨂

厶
厺, 去, 厼, 𠫙, 𠫚, 𠫛, 𠫜, 𠫝

又
叏, 叐, 发, 𠬡, 𠬢, 𠬣, 𠬤, 𠬥, 𠬦, 𠬧, 𠬨

口
古, 句, 另, 叧, 叨, 叩, 只, 叫, 召, 叭, 叮, 可, 台, 叱, 史, 右, 叴, 叵, 叶, 号, 司, 叹, 叺, 叻, 叼, 叽, 叾, 㕣, 㕤, 㕥, 𠙼, 𠮟, 𠮠, 𠮡, 𠮢, 𠮣, 𠮤, 𠮥, 𠮦, 𠮧, 𠮨, 𠮩, 𠮪, 𪠲, 𫩐, 𫩑

囗
囘, 囙, 囚, 四, 囜, 龱, 㘝, 𠁤, 𡆣, 𡆤, 𡆥, 𡆦, 𫭂

土
圢, 圣, 圤, 圥, 圦, 圧, 㘦, 𡈿, 𡉀, 𡉁, 𡉂, 𡉃, 𡉄, 𡉅, 𡉆, 𡉇, 𪢱, 𪢲, 𫭗, 𫭘

士
壭, 𡔛

夂
处, 𡕓, 𡕔

夕
外, 夗, 夘, 㚈, 𡖄, 𡖅, 𡖆

大
央, 夯, 夰, 失, 夲, 夳, 头, 㚎, 𡗕, 𡗖, 𡗗, 𡗘, 𡗙, 𡗚, 𡗛, 𪥂

女
奴, 奵, 奶, 㚢, 𡚧, 𡚨, 𡚩, 𡚪, 𡚫, 𡚬, 𡚭, 𫰇

子
孕, 𡤾, 𡤿, 𡥀, 𡥁, 𡥂, 𫲡

宀
宁, 宂, 它, 宄, 㝊, 㝋, 𡦺, 𡦻, 𡦼

寸
对, 㝳

小
尒, 尓, 尔, 尕, 龸, 𡭗, 𡭘

尢
𡯄, 𡯅, 𡯆, 𡯇, 𡯈, 𡯉, 𡯊, 𫵎

尸
尻, 尼, 㞋, 𡰤, 𡰥, 𡰦, 𡰧, 𡰨, 𡰴

屮
𡳿

山
屳, 屴, 屵, 屶, 屷, 㞤, 㞥, 㞦, 㞧, 𡴰, 𡴱, 𡴲, 𡴳, 𡴴, 𡴵, 𡴶, 𡴷, 𡴸, 𡴹, 𡴺, 𡴻, 𡴼, 𡴽, 𫵱, 𫵲, 𫵳, 𫵴

工
左, 巧, 𢀖, 𢀗, 𢀘, 𢀙

己
㠯, 𢀴, 𢀵

巾
市, 布, 帄, 帅, 㠲, 㠳, 𢁒, 𢁓, 𢁔, 𪩲, 𫶽, 𫶾

干
平, 𢆉

幺
幼, 𢆲, 𢆳, 𢆴, 𢆵

广
庀, 庁, 庂, 広, 𠆲, 𫷥

廴
廵, 𢌘, 𢌙, 𢌚, 𪪬, 𫸑

廾
弁, 𢌮, 𢌯

弋
弍

弓
弗, 弘, 𢎢, 𢎣, 𢎤, 𢎥, 𢎦, 𢎧, 𢎨, 𢎩, 𢎪

彐
归

彡
𢒀, 𢒁, 𢒂

彳
㣔, 𢒾, 𢒿, 𫹋

心
必, 㣺, 忇, 忉, 忊, 𢖫, 𢖬, 𢖭, 𢖮, 𢖯, 𢖰, 𢖱, 𪫝, 𫹫

戈
戉, 戊, 戋, 𢦌, 𢦍, 𪭉

戶
戹, 𢨤, 𢨥

手
𫼓, 扐, 扑, 扒, 打, 扔, 払, 扖, 㧃, 㧄, 㧅, 𢩨, 𢩩, 𢩪, 𢩫, 𢩬, 扏

斤
斥

日
旦, 旧, 𣄻, 𣄼, 𣄽

曰
曱

月
𣍝

木
未, 末, 本, 札, 朮, 术, 朰, 𣎵, 𣎶, 𣎷, 𬂜

止
正, 𣥃, 𣥄

歹
歺, 𣦷

毋
母

毛
𪵖

氏
氐, 民, 𫞕

气
氕

水
氺, 氶, 氷, 永, 氹, 氻, 氾, 氿, 汀, 汁, 汃, 汄, 汅, 汇, 汈, 汉, 㲹, 㲺, 㲼, 𣱵, 𣱶, 𣱷, 𣱸, 𣱹, 𣱺, 𣱻, 𣱼, 𣱽, 𣱾, 𣱿, 𪵨

火
灭, 𤆂, 𪸍

爪
𤓱

爻
𤕜

爿
𤕫, 𤕬

片
𤖨

牛
𤘔

犬
犮, 犯, 犰, 𤜛, 𤜜, 𤜝, 𤜞, 𤜟, 𤜠

玄
𤣥, 玄

玉
玉, 玊, 玌, 玍

瓜
瓜

甘
甘, 𤮺

生
生, 𤯓

用
用, 甩

田
田, 由, 甲, 申, 甴, 电, 𤰒

疋
疋, 𤴓, 𤴔

疒
疒

癶
癶

白
白

皮
皮

皿
皿

目
目

矛
矛

矢
矢

石
石

示
示, 礼, 𥘆

禸
𥜻

禾
禾, 𥝌

穴
穴, 𥤢

立
立

纟
纠

网
罒, 䍏, 𦉪, 𦉫, 𦉭, 𦉰

肉
肊

艸
龷, 𦫳, 𦫴, 𦫵, 艻, 艼, 艽, 艾, 艿, 芀, 芁, 节, 𬜠

衣
𧘇, 衤

讠
讦, 讧, 讨, 让, 讪, 讫, 讬, 训, 议, 讯, 记, 讱, 𫍙, 𬣙, 𬣚

车
轧

辵
辸, 边, 辺, 辻, 込, 辽, 𨑍, 𨑎, 𨑏, 𨑐, 𫟧, 𬨜

邑
䢳, 𬩳, 邔, 邖, 邗, 邘, 邙, 邚, 邛, 邜, 邝, 𨙫, 𨙬, 𨙭, 𨙮, 𨙯, 𨙰, 𨙱, 𨙲, 𨙳, 𨙴, 𨙵, 𫑗

钅
钅

门
闪, 𬮘

阜
䦹, 䦺, 阠, 阡, 阢, 阣, 阤, 𨸖, 𨸗, 𨸘, 𨸙, 𫔺

饣
饤, 饥, 𬲥, 𬲦

马
驭

鬥
𩰊, 𩰋

鸟
鸟

龙
龙