一
丞, 丟, 丠, 両, 丢, 㐁, 㐂, 𠀘, 𠀙, 𠀚, 𠀜, 𠀞, 𠀟, 𠀠, 𫝁, 𫠤, 𫠥

丨
𠁦

丶
𠂂

丿
乑, 乒, 乓, 乔, 㐆, 𠂢, 𠂣, 𠂤, 𠂥, 𠂦, 𠂧, 𠂩, 𠂪, 𠂫, 𠂭, 𪜌, 𫡑, 𫡒, 𫡓

乙
乨, 乩, 乪, 乫, 乬, 乭, 乮, 乯, 买, 㐐, 㐑, 㐒, 㐓, 㐔, 㐕, 𠃤, 𠃥, 𠃦, 𠃧, 𠃨, 𪜑, 𫡤

亅
争, 𠀩, 𠄕

二
亘, 亙, 亚, 𠄢, 𠄣, 𠄤, 𠄥, 𠄦, 𠄧, 𫡱

亠
交, 亥, 亦, 产, 㐪, 㐫, 𠅃, 𠅄, 𠅅, 𠅆, 𠅇, 𫝅

人
仮, 仯, 仰, 仱, 仲, 仳, 仴, 仵, 件, 价, 仸, 仹, 任, 仼, 份, 仾, 仿, 伀, 企, 伂, 伃, 伄, 伅, 伆, 伇, 伈, 伉, 伊, 伌, 伍, 伎, 伏, 伐, 休, 伒, 伓, 伔, 伕, 伖, 众, 优, 伙, 会, 伛, 伜, 伝, 伞, 伟, 传, 伡, 伢, 伣, 伤, 伥, 伦, 伧, 伨, 伩, 伪, 伫, 伬, 佤, 㐸, 㐹, 㐺, 㐻, 㐼, 㐽, 㐾, 㐿, 㑀, 𠆴, 𠆵, 𠆶, 𠆷, 𠆸, 𠆹, 𠆺, 𠆻, 𠆼, 𠆽, 𠆾, 𠆿, 𠇀, 𠇁, 𠇂, 𠇃, 𠇄, 𠇅, 𠇆, 𠇇, 𠇈, 𠇉, 𠇊, 𠇋, 𠇌, 𠇍, 𠇎, 𠇏, 𠇐, 𠇑, 𠇓, 𠇔, 𠇕, 𪜨, 𪜩, 𪜪, 𪜫, 𫢋, 𫢌, 𫢍, 𫢎, 𫢏, 𫢐, 似, 佢

儿
充, 兆, 兇, 先, 光, 兊, 㒫, 𠑹, 𠑺, 𠑻, 𠑼

入
全, 氽, 㒲, 𠇒, 𠓠, 𠓡, 𠓢, 𠓣

八
共, 兲, 关, 兴, 龹, 𠔈, 𠔉, 𪞈, 𫤫, 𫤬

冂
再, 𠕋, 𠕌, 𠕍, 𠕎, 𠕏

冖
军, 农, 𠕹, 𠕺, 𠕻, 𠕼, 𠕽, 𠕾, 𠕿

冫
冰, 冱, 冲, 决, 冴, 㓆, 㓇, 𠖱, 𠖲, 𠖳, 𠖴, 𠖵, 𠖶, 𪞗, 𪞘, 𪞙, 𪞚, 𫥁, 𫥂, 𫥃

几
凨, 凩, 凪, 凫, 𠘵, 𠘶, 𠘷, 𠘸, 𠘹, 𠘺, 𠘻, 𪞱, 𫥞, 𫥟

凵
凼, 㓙, 𠙾, 𠙿, 𠚀, 𠚁, 𠚂, 𠚃, 𠚄, 𠚅

刀
刎, 刏, 刐, 刑, 划, 刓, 刔, 刕, 刖, 列, 刘, 则, 刚, 创, 㓝, 㓞, 𠚵, 𠚷, 𠚸, 𠚹, 𠚺, 𠚼, 𠚽, 𠚾, 𠚿, 𠛀, 𠛁, 𠛂, 𠛃, 𠛄, 𠛅, 𠛆, 𠛇, 𠛈, 𠛉, 𠛊, 𠛋, 𠛌, 𠛍, 𪞾, 𪞿, 𪟀, 𫥲, 𫥳, 𫥴

力
劣, 劤, 劥, 劦, 劧, 动, 㔔, 㔕, 㔖, 𠠹, 𠠺, 𠠻, 𠠼, 𠠽, 𠠾, 𠠿, 𠡀, 𠡁, 𫦥, 𫦧

勹
匈, 𠣑, 𠣒, 𠣓

匕
𪟩

匚
𫧌, 匟, 匠, 匡, 匢, 𠤮, 𠤯, 𠤰, 𠤱, 𪟬, 𫧍, 𫧎, 𫧏

匸
𠤲, 𠥮, 𠥯

十
卋, 华, 协, 㔺, 㔻, 𠦂, 𠦃, 𠦄, 𠦅, 𠦆, 𠦇, 𠦈, 𠦉, 𠦊, 𠦋, 𠦌, 𠦍, 𠦎, 𠦏, 𠦐

卜
𠀝, 𠧔, 𠧕, 𠧖, 𠧗, 𠧘

卩
危, 𠨒, 𠨓, 𠨔, 𠨕, 𠨖, 𠨗, 𫧺

厂
厊, 压, 厌, 厍, 㕂, 㕃, 㕄, 𠂬, 𠂮, 𠨴, 𠨵, 𠨶, 𠨷, 𠨸, 𠨹, 𠨺, 𠨻, 𠨼, 𠨽, 𠨾, 𠨿

厶
厽, 厾, 𠫞, 𠫟, 𠫠, 𠫡, 𠫢, 𠫣, 𠫤, 𠫥

又
叒, 㕜, 𠬩, 𠬪, 𠬫, 𠬬, 𠬭, 𠬮, 𠬯, 𠬰, 𪠥, 𫨳

口
叿, 吀, 吁, 吂, 吃, 各, 吅, 吆, 吇, 合, 吉, 吊, 吋, 同, 名, 后, 吏, 吐, 向, 吒, 吓, 吔, 吕, 吖, 吗, 㕦, 㕧, 㕨, 𠮫, 𠮬, 𠮭, 𠮮, 𠮯, 𠮰, 𠮱, 𠮲, 𠮳, 𠮴, 𠮵, 𠮶, 𠮷, 𠮸, 𠮹, 𠮺, 𠮻, 𠮼, 𠮽, 𠮾, 𠮿, 𠯀, 𠯁, 𠯂, 𠯃, 𠯄, 𠯅, 𠯆, 𠯇, 𠯈, 𠯉, 𠯊, 𫝘, 𫩒, 𫩓, 𫩔, 𫩕, 𫩖, 𫩗, 吸, 𫩝

囗
囝, 回, 囟, 因, 囡, 团, 団, 㘟, 𡆧, 𡆨, 𡆩, 𡆪, 𡆫, 𡆬, 𡆭, 𡆮, 𡆯, 𡆰, 𡆱, 𡆲, 𡆳

土
在, 圩, 圪, 圫, 圬, 圭, 圮, 圯, 地, 圱, 圲, 圳, 圴, 圵, 圶, 圷, 圸, 圹, 场, 𡉈, 𡉉, 𡉊, 𡉋, 𡉌, 𡉍, 𡉎, 𡉏, 𡉐, 𡉑, 𡉒, 𡉓, 𡉔, 𡉕, 𡉖, 𪢳, 𪢴, 𪢵, 𪢶, 𪢷, 𫭙, 𫭚, 圾

士
壮, 𡔜

夂
夅, 𡕕, 𡕖

夊
𡕞, 𡕟

夕
夙, 多, 夛, 𡖇, 𡖈, 𡖉, 𪤷, 𫝢

大
夵, 夶, 夷, 夸, 夹, 夺, 夻, 夼, 㚏, 㚐, 㚑, 𠀛, 𡗝, 𡗞, 𡗟, 𡗠, 𡗡, 𡗢, 𡗣, 𡗤, 𪥃, 𫯜

女
奷, 奸, 她, 奺, 奻, 奼, 好, 奾, 奿, 妀, 妁, 如, 妃, 妄, 妅, 妆, 妇, 妈, 㚣, 㚤, 㚥, 㚦, 㚧, 㚨, 𡚮, 𡚯, 𡚰, 𡚱, 𡚲, 𡚳, 𡚴, 𡚵, 𡚶, 𡚷, 𡚸, 𡚹, 𡚺, 𡚻, 𪥤, 𪥥, 𫰈, 𫰉, 𫰊

子
孖, 字, 存, 孙, 㜽, 𡉗, 𡥃, 𡥄, 𡥅

宀
宅, 宆, 宇, 守, 安, 㝌, 㝍, 𡦽, 𡦾, 𡦿, 𡧀, 𡧁, 𡧂, 𡧃, 𡧄, 𡧅, 𡧆, 𡧇, 𡧈, 𡧉, 𡧊, 𫲵, 𫲶, 𫲼

寸
寺, 寻, 导, 𡬞, 𪧷

小
尖, 尗, 尘, 𡭙, 𡭚, 𡭛, 𡭜

尢
尥, 尧, 㝼, 𡯋, 𡯌, 𡯍, 𡯎

尸
尽, 㞌, 㞍, 𡰩, 𡰪, 𡰫, 𡰬, 𡰭, 𡰮, 𡰯, 𡰰, 𡰱, 𡰲, 𡰳, 𫝲

屮
屰, 𡴀, 𡴁, 𡴂, 𡴃, 𡴄, 𡴅

山
屸, 屹, 屺, 屻, 屼, 屽, 屾, 屿, 岀, 岁, 岂, 岃, 㞨, 㞩, 㞪, 㞫, 㞬, 㞭, 㞮, 㞯, 𡴾, 𡴿, 𡵀, 𡵁, 𡵂, 𡵃, 𡵄, 𡵅, 𡵆, 𡵇, 𡵈, 𡵉, 𡵊, 𡵋, 𡵌, 𡵍, 𡵎, 𡵏, 𡵐, 𡵑, 𡵒, 𪨢, 𪨣, 𪨤, 𪨥, 𫝳, 𫵵, 岋, 岌

巛
州, 巟, 㠩, 𡿩, 𡿪, 𡿫, 𡿬, 𡿭

工
巩, 巪, 𢀚, 𢀛, 𪩣

己
𢀶, 𫶵

巾
帆, 帇, 师, 㠴, 㠵, 㠶, 𢁕, 𢁖, 𢁗, 𢁘, 𢁙, 𢁚, 𢁛, 𢁜, 𢁝, 𢁞, 𢁟, 𢁠, 𢁡, 𢁢, 𢁣, 𢁤

干
年, 幵, 𫷔, 并

幺
𢆶, 𪪊

广
庄, 庅, 庆, 㡯, 㡰, 㡱, 𢇗, 𢇘, 𢇙, 𢇚, 𢇛, 𢇜, 𢇝, 𢇞, 𢇟, 𢇠, 𢇡, 𢇢, 𫷦

廴
㢟, 延, 廷, 𢌜

廾
异, 𢌰, 𢌱, 𢌲, 𫸖

弋
弎, 式, 弐, 𢍽, 𢍾

弓
弙, 弚, 弛, 弜, 㢨, 㢩, 㢪, 㢫, 𢎫, 𢎬, 𢎭, 𢎮, 𢎯, 𢎰, 𢎱, 𢎲, 𢎳, 𢎴, 𢎵, 𢎶, 𪪺, 𫸥, 𫸦, 𫸧

彐
当, 𢑏, 𢑐, 𢑑, 𢑒, 𪫆

彡
㣉, 𢒃, 𢒄, 𢒅, 𢒆

彳
彴, 彵, 㣕, 𢓀, 𢓁, 𢓂, 𢓃, 𫹌, 彶

心
忈, 㣻, 𫹬, 𫹭, 忋, 忏, 忓, 忔, 忕, 忖, 忙, 忚, 忛, 㣼, 㣾, 㣿, 𢖲, 𢖳, 𢖴, 𢖵, 𢖶, 𢖷, 𢖸, 𢖹, 𢖺, 𢖻, 𢖼, 𢖽, 𢖾, 𢖿, 𢗀, 𢗁, 𢗂, 𢗃, 𢗄, 𢗅, 𢗆, 𢗇, 𢗈, 𪫞, 𫹮, 忣

戈
戌, 戍, 戎, 戏, 成, 𢦎, 𢦏, 𢦐, 𢦑, 𪭊, 𫻦, 𫻧

戶
𢨦, 𢨧, 𢨨, 𢨩

手
𫼔, 扗, 托, 扙, 扚, 扛, 扜, 扝, 扞, 扠, 扡, 扢, 扣, 扤, 扥, 扦, 执, 扨, 扩, 扪, 扫, 扬, 㧆, 㧇, 㧈, 𢩭, 𢩮, 𢩯, 𢩰, 𢩱, 𢩲, 𢩳, 𢩴, 𢩵, 𢩶, 𢩷, 𢩸, 𢩹, 𢩺, 𢩻, 𢩼, 𢩽, 𢩾, 𢩿, 𢪀, 𢪁, 𢪂, 𪭜, 𫼕, 𫼖, 𫼗, 扟, 扱

支
攰, 𢺵

攴
收, 攷, 𫾦

文
𣁁, 𫿭

斗
㪲, 㪳

斤
𣂒

方
㫃, 𣃗

无
𣄭

日
旨, 早, 旪, 旫, 旬, 旭, 旮, 旯, 㫐, 㫑, 𣄾, 𣄿, 𣅀, 𣅁, 𣅂, 𣅃, 𣅅, 𬀦

曰
曲, 曳, 㬰

月
有, 𣍞, 𪱙, 𬁰

木
朱, 朲, 朳, 朴, 朵, 朶, 朷, 朸, 朹, 机, 朻, 朼, 朽, 朾, 朿, 杀, 杁, 杂, 权, 㭁, 𣎸, 𣎹, 𣎺, 𣎻, 𣎼, 𣎽, 𣎾, 𣎿, 𣏀

欠
次, 欢, 𣢀

止
此, 㱏, 𣥅, 𣥆, 𬅶, 𬅷

歹
死, 㱙, 𣦸, 𣦹, 𣦺, 𣦻, 𣦼, 𣦽, 𣦾

毋
毎, 𣫭

比
毕

毛
㲌, 𣬜, 𣬝, 𣬞, 𣬟, 𣬠

氏
氒, 𫞖

气
氖, 気, 氘, 𣱕, 𣱖

水
氼, 汆, 㲻, 汊, 汋, 汌, 汍, 汎, 汏, 汐, 汑, 汒, 汓, 汔, 汕, 汗, 汘, 汙, 汚, 汛, 汜, 汝, 江, 池, 污, 汢, 汣, 汤, 㲽, 㲿, 𣲀, 𣲁, 𣲂, 𣲃, 𣲄, 𣲅, 𣲆, 𣲇, 𣲈, 𣲉, 𣲊, 𣲋, 𣲌, 𣲍, 𪵩, 𪵪, 𪵫, 𪵬, 𬇕, 𬇖, 𬇗, 汲, 汷

火
灮, 灯, 灰, 灱, 灲, 灳, 㶡, 㶢, 𤆃, 𤆄, 𤆅, 𤆆, 𤆇, 𤆈, 𤆉, 𤆊, 𤆋, 𤆌

父
爷

爿
𤕭

牛
牝, 牞, 牟, 㸨, 𤘕, 𤘖, 𤘗, 𬌙

犬
犱, 犲, 犳, 犴, 犵, 犷, 犸, 𤜡, 𤜢, 𤜣, 𤜤, 𤜥, 𤜦, 𤜧, 𤜨, 𤜩, 𤜪, 𤜫, 𤜬, 𤜭, 𤜮, 𬌫

玉
玎, 玏, 玐, 玑, 㺨, 㺩, 㺪, 㺫, 𤣪, 𤣫, 𤣬, 𪻍

瓦
𬎤

生
𤯔

用
甪, 𤰃, 𪽆

田
甶, 𤰓, 𤰔

疋
𤴕

疒
𤴥, 𬏚

白
百, 癿, 𤼽, 𤼾, 𬐃

目
𥃤, 𥃥

矛
𥍝

石
䂖, 𥐕, 𥐖

示
礽, 𥘇, 𥘈, 𥘉, 𥘊, 𥘋, 𥘌, 祁

禾
𥝍, 𥝎, 𥝏, 𫀦

穴
穵

立
䇂, 𬔖

竹
竹, 𥫗

米
米

糸
糸, 糹

纟
纡, 红, 纣, 纤, 纥, 约, 级, 纨, 纩, 纪, 纫, 𬘓

缶
缶, 𦈢

网
网, 𦉯

羊
𦍍, 羊, 𦍋, 𦍌

羽
羽

老
老, 考, 𬚉

而
𦓐, 而

耒
耒, 𦓤

耳
耳

聿
𦘒, 聿

肉
肉, 肋, 肌, 肍, 肎, 䏌, 䏍, 𦘩, 𦘪, 𦘫, 𦘬, 𦘭, 𦘮, 𦘯, 𦘰, 𦘱, 𦘲, 𦘳

臣
臣, 𦣞

自
自, 𦣹

至
至, 𦤳, 𦤴

臼
臼, 𦥑, 𦥒, 𦥓

舌
舌

舛
舛

舟
舟, 𠂨

艮
艮

色
色

艸
艸, 䒑, 𦫶, 𦫷, 𦫸, 𦫹, 𦫺, 𦫻, 𦫼, 𦫽, 𦫾, 𦫿, 𦬀, 𫇥, 𫇦, 芃, 芄, 芅, 芆, 芇, 芉, 芊, 芋, 芌, 芍, 芎, 芏, 芐, 芑, 芒, 芓, 芕, 芖, 芗, 𬜡, 𬜢, 芝, 芨

虍
虍

虫
虫

血
血

行
行

衣
衣

西
襾, 西, 覀

见
观, 𬢇

讠
讲, 讳, 讴, 讵, 讶, 讷, 许, 讹, 论, 讻, 讼, 讽, 设, 访, 诀, 𫍚, 𫍛, 𫟞, 𬣛, 𬣜, 𬣝, 𬣞, 𬣟

贝
贞, 负, 贠

走
赱

车
轨

辵
巡, 达, 辿, 迀, 迁, 迂, 迃, 迄, 迅, 迆, 过, 迈, 迉, 𨑑, 𨑒, 𨑓, 𨑔, 𨑕, 𨑖, 𨑗, 𨑘, 𨑙, 𨑚, 𨑛, 𨑜, 𨑝, 𨑞, 𨑟, 𨑠, 𨑡, 𫐟

邑
䢴, 邞, 邟, 邠, 邡, 邢, 那, 邤, 邥, 邦, 邧, 邨, 邩, 邪, 邬, 𨙶, 𨙷, 𨙸, 𨙹, 𨙺, 𨙻, 𨙼, 𨙽, 𨙾, 𨙿, 𨚀, 𨚁, 𨚂, 𨚃, 𨚄, 𨚅, 𨚆, 𨚇, 𨚈, 𨚉, 𨚊, 𨚋, 𨚌, 𨚍, 𨚎, 𨚏, 𨚐, 𨚑, 𨚒, 𫑘, 𫑙, 邷

钅
钆, 钇

门
闫, 闬, 闭, 问, 闯, 𨷿, 𨸀, 𨸁, 𫔬, 𬮙, 𬮚, 𬮛

阜
䦻, 𬮺, 阥, 阦, 阧, 阨, 阩, 阪, 阫, 阬, 阭, 阮, 阯, 阰, 阱, 防, 阳, 阴, 阵, 阶, 𠁲, 𨸚, 𨸛, 𨸜, 𨸝, 𨸞, 𨸟, 𨸠, 𨸡, 𨸢, 𨸣, 𨸤, 𨸥, 𨸦, 𨸧, 𨸨, 𨸩, 𫔻

页
页

饣
饦, 饧, 𫗞, 𬲧, 𬲨

马
驮, 驯, 驰, 𫘛

鸟
𬷻

齐
齐