一
丣, 两, 严, 丽, 𠀡, 𠀢, 𠀣, 𠀤, 𠀦, 𠀧, 𠀨, 𠀪, 𠀫, 𫝂, 𫠦, 𫠧, 𫠨, 𫠩, 𫠪

丨
串, 𠁧, 𠁨, 𫡆

丿
乕, 𠂯, 𫡔

乙
乱, 乲, 㐖, 㐗, 㐘, 𠃩, 𠃪, 𠃬, 𠧝, 𪜒, 𪜓, 𫡥, 𫡦, 𫡧

亅
亊, 𠄖, 𠄗, 𠄘, 𪜜

二
亜, 𠀥, 𠄨, 𠄩, 𠄪, 𫡲

亠
亨, 亩, 亪, 㐬, 𠅈, 𠅉, 𠅊, 𠅋, 𪜢, 𫡺

人
伭, 伮, 伯, 估, 伱, 伲, 伳, 伴, 伵, 伶, 伷, 伸, 伹, 伺, 伻, 伽, 伾, 伿, 佀, 佁, 佂, 佃, 佄, 佅, 但, 佇, 佈, 佉, 佊, 佋, 位, 低, 住, 佐, 佑, 佒, 体, 佔, 何, 佖, 佗, 佘, 余, 佚, 佛, 作, 佝, 佞, 佟, 你, 佡, 佣, 佥, 佦, 佧, 佨, 㑁, 㑂, 㑃, 㑄, 㑅, 㑆, 㑇, 㑈, 𠇖, 𠇗, 𠇘, 𠇙, 𠇚, 𠇛, 𠇜, 𠇝, 𠇞, 𠇟, 𠇠, 𠇡, 𠇢, 𠇣, 𠇤, 𠇥, 𠇦, 𠇧, 𠇨, 𠇩, 𠇪, 𠇫, 𠇬, 𠇭, 𠇮, 𠇯, 𠇰, 𠇱, 𠇲, 𠇳, 𠇴, 𠇵, 𠇶, 𠇷, 𠇸, 𠇹, 𠇺, 𠇻, 𠇼, 𠇽, 𠇾, 𠇿, 𠈀, 𠈁, 𪜬, 𪜭, 𪜮, 𪜯, 𪜰, 𪜱, 𪜲, 𪜳, 𪜴, 𫢑, 𫢒, 𫢓, 𫢔, 𫢕, 𫢖, 𫢗, 𫢘

儿
𫤗, 克, 兌, 免, 兎, 兏, 児, 兑, 𠑽, 𠑾, 𠑿, 𠒀, 𠒁, 𠒂, 兕

入
㒳, 㒴, 𠓤, 𠓥, 𠓦, 𠓧, 𠓨

八
兵, 㒵, 㒶, 㒷, 𠔊, 𠔋, 𠔌, 𠔍, 𠔎, 𠔏

冂
冏, 𠕐, 𠕑, 𠕒, 𠕓, 𠕔, 𠕕, 𪞎

冖
冝, 𠖀, 𠖁, 𠖂, 𠖃, 𪞏, 𪞐, 𫤸

冫
𫥀, 况, 冶, 冷, 冸, 冹, 冺, 冻, 鿑, 㓈, 𠖷, 𠖸, 𠖹, 𠖺, 𠖻, 𠖼, 𠖽, 𠖾, 𠖿, 𠗁, 𪞛, 𪞜, 𪞝, 𫥄, 𫥅, 𫥆, 𫥇, 𫥈

几
凬, 𠘼, 𠘽, 𠘾, 𠘿, 𠙀, 𠙁, 𠙂, 𠙃, 𠙄, 𠙅, 𪞲

凵
𠚆, 𠚇, 𠚈, 𠚉, 𠚊

刀
刜, 初, 刞, 刟, 删, 刡, 刢, 刣, 判, 別, 刦, 刧, 刨, 利, 刪, 别, 刬, 刭, 㓟, 㓠, 𠛎, 𠛏, 𠛐, 𠛑, 𠛒, 𠛓, 𠛔, 𠛕, 𠛖, 𠛗, 𠛘, 𠛙, 𠛚, 𠛛, 𠛜, 𠛝, 𠛞, 𠛟, 𠛠, 𠛡, 𠛢, 𠛣, 𠛤, 𠛥, 𠛦, 𪟁, 𪟂, 𫥵, 𫥶, 𫥷, 𫥸, 𫥹, 𫥺, 𫥻

力
助, 努, 劫, 劬, 劭, 劮, 劯, 劰, 励, 劲, 劳, 労, 㔗, 㔘, 𠡂, 𠡃, 𠡄, 𠡅, 𠡆, 𠡇, 𠡈, 𠡉, 𠡊, 𠡋, 𠡌, 𠡍, 𠡎, 𠡏, 𠡐, 𪟗, 𪟘, 𪟙, 𫦦

勹
匉, 𠣔, 𠣕, 𠣖, 𠣗

匕
𠤑, 𠤒, 𠤓, 𠤔, 𠤕

匚
匣, 匤, 匥, 㔯, 㔰, 𠤳, 𠤴, 𠤵, 𠤶, 𠤷, 𪟭, 𪟮, 𫧐

匸
医, 㔷, 𠥰, 𠥱, 𠥲

十
𠦑, 𠦒, 𠦓, 𠦔, 𠦕, 𠦖, 𠦗, 𪟳, 𫝒, 𫧞

卜
卣, 卤, 𠧙, 𠧚, 𠧛, 𠧜, 𡥋, 𪟾

卩
卲, 即, 却, 卵, 㕀, 𠨘

厂
厎, 厏, 厐, 厑, 㕅, 㕆, 㕇, 𠂰, 𠩀, 𠩁, 𠩂, 𠩃, 𠩄, 𠩅, 𠩆, 𠩇, 𠩈, 𠩉, 𪠄, 𫝕, 𫨃, 𫨄

厶
县, 𠫦, 𠫧, 𠫨, 𫨧

又
叓, 㕝, 𠬱, 𠬲, 𠬳, 𠬴, 𠬵, 𠬶, 𠬷, 𠬸, 𪠦, 𫨴, 𫨵, 𫨶, 𫨷, 𫨸

口
吘, 吙, 吚, 君, 吜, 吝, 吞, 吟, 吠, 吡, 吢, 吣, 吤, 吥, 否, 吧, 吨, 吩, 吪, 含, 听, 吭, 吮, 启, 吰, 吱, 吲, 吳, 吴, 吵, 吶, 吷, 吹, 吺, 吻, 吼, 吽, 吾, 吿, 呀, 呁, 呂, 呃, 呄, 呅, 呆, 呇, 呈, 呉, 告, 呋, 呌, 呍, 呎, 呏, 呐, 呑, 呒, 呓, 呔, 呕, 呖, 呗, 员, 呙, 呚, 呛, 呜, 㕩, 㕪, 㕫, 㕬, 㕭, 㕮, 㕯, 㕰, 㕱, 㕲, 㕳, 㕴, 㕵, 㕶, 𠈂, 𠯋, 𠯌, 𠯍, 𠯎, 𠯏, 𠯐, 𠯑, 𠯒, 𠯓, 𠯔, 𠯕, 𠯖, 𠯗, 𠯘, 𠯙, 𠯚, 𠯛, 𠯜, 𠯝, 𠯞, 𠯟, 𠯠, 𠯡, 𠯢, 𠯣, 𠯤, 𠯥, 𠯦, 𠯧, 𠯨, 𠯩, 𠯪, 𠯫, 𠯬, 𠯭, 𠯮, 𠯯, 𠯰, 𠯱, 𠯲, 𠯳, 𠯴, 𠯵, 𠯶, 𠯷, 𠯸, 𠯹, 𠯺, 𠯻, 𠯼, 𠯽, 𠯾, 𠯿, 𠰀, 𠰁, 𠰂, 𠰃, 𠰄, 𠰅, 𠰆, 𠰇, 𪠳, 𪠴, 𪠵, 𫩘, 𫩙, 𫩚, 𫩛, 𫩜, 𫩞, 咓, 咞

囗
囤, 囥, 囦, 囧, 囨, 囩, 囪, 囫, 囬, 园, 囮, 囯, 困, 囱, 囲, 図, 围, 囵, 𡆴, 𡆵, 𡆶, 𡆷, 𡆸, 𡆹, 𡆺, 𡆻, 𡆼, 𡆽, 𡆾, 𡆿, 𡇀, 𡇁, 𡇂, 𡇃, 𡇄, 𡇅, 𡇆, 𡇇, 𪢨, 𫭃, 𫭄

土
圻, 圼, 圽, 圿, 址, 坁, 坂, 坃, 坄, 坅, 坆, 均, 坈, 坉, 坊, 坋, 坌, 坍, 坎, 坏, 坐, 坑, 坒, 坓, 坔, 坕, 坖, 块, 坘, 坙, 坚, 坛, 坜, 坝, 坞, 坟, 坠, 㘧, 㘨, 㘩, 㘪, 㘫, 㘬, 㘭, 㘮, 㘯, 㘰, 𡉘, 𡉙, 𡉚, 𡉛, 𡉜, 𡉝, 𡉞, 𡉟, 𡉠, 𡉡, 𡉢, 𡉣, 𡉤, 𡉥, 𡉦, 𡉧, 𡉨, 𡉩, 𡉪, 𡉫, 𡉬, 𡉭, 𡉮, 𡉯, 𡉰, 𡉱, 𡉲, 𡉳, 𡉴, 𡉵, 𡉶, 𡉷, 𡉸, 𡉹, 𡉺, 𡉻, 𡉼, 𡉽, 𡉾, 𡉿, 𡊀, 𡊁, 𡊂, 𡊃, 𪢸, 𪢹, 𪢺, 𪢻, 𪢼, 𪢽, 𪢾, 𪢿, 𪣀, 𪣁, 𪣂, 𫭛, 𫭜, 𫭝, 𫭞, 𫭟, 𫭠, 𫭡, 𫭢, 𫭣, 𫭤

士
壯, 声, 壱, 売, 壳, 𡔝, 𡔞

夂
夆, 𡕗, 𡕘, 𡕙

夊
夋, 𡕠, 𡕡

夕
𡖊, 𡖋, 𡖌, 𫝣

大
夽, 夾, 夿, 奀, 奁, 奂, 㚒, 㚓, 𡗥, 𡗦, 𡗧, 𡗨, 𡗩, 𡗪, 𡗫, 𡗬, 𡗭, 𡗮, 𡗯, 𡗰, 𡗱, 𡗲, 𡗳, 𡗴, 𡗵, 𡗶, 𪥄, 𪥅, 𪥆, 𫯝, 𫯞, 𫯟, 奆

女
妉, 妊, 妋, 妌, 妎, 妏, 妐, 妑, 妒, 妓, 妔, 妕, 妖, 妗, 妘, 妙, 妚, 妛, 妜, 妝, 妞, 妟, 妠, 妡, 妢, 妣, 妤, 妥, 妦, 妧, 妨, 妩, 妪, 妫, 㚩, 㚪, 㚫, 㚬, 㚭, 㚮, 㚯, 㛠, 𡚼, 𡚽, 𡚾, 𡚿, 𡛀, 𡛁, 𡛂, 𡛃, 𡛄, 𡛅, 𡛆, 𡛇, 𡛈, 𡛉, 𡛊, 𡛋, 𡛌, 𡛍, 𡛎, 𡛏, 𡛐, 𡛑, 𡛒, 𡛓, 𡛔, 𡛕, 𡛖, 𡛗, 𡛘, 𪥦, 𪥧, 𪥨, 𪥩, 𪥪, 𪥫, 𪥬, 𫝦, 𫰋, 𫰌, 𫰍, 𫰎, 𫰏, 𫰐, 𫰑, 𫰒, 𫰓, 𫰔, 𫰕, 𫰖, 姂, 姉, 姊, 姒, 姖, 妍

子
孚, 孛, 孜, 孝, 孞, 㜾, 㜿, 𡥆, 𡥇, 𡥈, 𡥉, 𡥊, 𡥌, 𡥍, 𪦶, 𪦷, 𪦸, 𪦹

宀
宊, 宋, 完, 宍, 宎, 宏, 宐, 宑, 宒, 㝎, 㝏, 㝐, 㝑, 𡧋, 𡧌, 𡧍, 𡧎, 𡧏, 𡧐, 𡧑, 𡧒, 𡧓, 𡧔, 𡧕, 𪧅, 𪧆, 𪧇, 𫲷, 𫲸, 𫲹, 𫲺, 𫲻, 𫲽

寸
寽, 対, 寿, 㝴

小
𡭝, 𡭞, 𡭟, 𡭠, 𡭡, 𡭢, 𡭣, 𡭤, 𪧿, 𫴸, 𫴹

尢
尦, 尨, 尪, 尫, 尬, 㝽, 𡯏, 𡯐, 𡯑, 𡯒, 𡯓, 𡯔, 𡯕, 𡯖, 𡯗, 𡯘, 𡯙, 𫵏

尸
尾, 尿, 局, 屁, 层, 屃, 㞎, 𡰵, 𡰶, 𡰷, 𡰸, 𡰹, 𡰺, 𡰻, 𡰼, 𡰽, 𪨉, 𪨊, 𪨋, 𫵓, 𫵔, 𫵕

屮
㞣, 㞷, 𡴆, 𡴇, 𡴈, 𡴉, 𡴊

山
岄, 岅, 岆, 岇, 岈, 岉, 岊, 岎, 岏, 岐, 岑, 岒, 岓, 岔, 岕, 岖, 岗, 岘, 岙, 岚, 岛, 岜, 㞰, 㞱, 㞲, 㞳, 㞴, 㞵, 㞶, 㞸, 𡵓, 𡵔, 𡵕, 𡵖, 𡵗, 𡵘, 𡵙, 𡵚, 𡵛, 𡵜, 𡵝, 𡵞, 𡵟, 𡵠, 𡵡, 𡵢, 𡵣, 𡵤, 𡵥, 𡵦, 𡵧, 𡵨, 𡵩, 𡵪, 𡵫, 𡵬, 𡵭, 𡵮, 𡵯, 𡵰, 𡵱, 𡵲, 𡵳, 𡵴, 𡵵, 𡵶, 𡵷, 𡵸, 𡵹, 𡵺, 𡵻, 𡵼, 𡵽, 𡵾, 𡵿, 𡶀, 𡶁, 𡶂, 𪨦, 𪨧, 𪨨, 𫵶, 𫵷, 岠, 岍

巛
巠, 𡿮, 𡿯, 𡿰, 𪩡

工
巫, 𢀜, 𢀝, 𢀞, 𫶫

己
巵, 𪩬

巾
帉, 帊, 帋, 希, 帍, 帎, 帏, 帐, 㠷, 㠸, 㠹, 㠺, 㠻, 㠼, 𢁥, 𢁦, 𢁧, 𢁨, 𢁩, 𢁪, 𢁫, 𢁬, 𢁭, 𢁮, 𢁯, 𢁰, 𢁱, 𢁲, 𢁳, 𢁴, 𢁵, 𢁶, 𢁷, 𢁸, 𢁹, 𢁺, 𫶿, 𫷀, 𫷁, 𫷂

干
𢆊, 𢆋, 𢆌, 𪪁, 𫷕, 𫷖

幺
𢆷, 𢆸, 𢆹, 𢆺

广
庇, 庈, 庉, 床, 庋, 庌, 庍, 庎, 序, 庐, 庑, 庒, 库, 应, 㡲, 㡳, 𢇣, 𢇤, 𢇥, 𢇦, 𢇧, 𢇨, 𢇩, 𢇪, 𢇫, 𢇬, 𢇭, 𢇮, 𢇯, 𢇰, 𢇱, 𪪌, 𪪍, 𫷧

廴
廸, 廹, 𢌛, 𢌝, 𢌞, 𪪭, 𪪮

廾
弃, 弄, 弅, 𢌳, 𢌵, 𢌶, 𢌷, 𢌸, 𢌹, 𢌺, 𪪳

弋
㢤, 𢍿, 𢎀, 𢎁, 𢎂, 𢎃

弓
弝, 弞, 弟, 张, 㢬, 㢭, 𢎷, 𢎸, 𢎹, 𢎺, 𢎻, 𢎼, 𢎽, 𢎾, 𢎿, 𢏀, 𢏁, 𢏂, 𢏃, 𢏄, 𢏅, 𫸨, 𫸩, 𫸪, 弡

彐
𢑓

彡
形, 彣, 彤, 㣊, 𢒇, 𢒈

彳
彷, 彸, 役, 彺, 彻, 鿈, 鿉, 㣖, 㣗, 𢓄, 𢓅, 𢓆, 𢓇, 𢓈, 𢓉, 𢓊, 𢓋, 𢓌, 𢓍, 𢓎, 𢓏, 𢓐, 𢓑, 𪫋, 𫹍, 𫹎, 𫹏, 𫹐

心
忌, 忍, 忎, 忐, 忑, 忒, 志, 忘, 応, 㣽, 㤀, 𫹯, 𫹰, 𫹱, 忟, 忡, 忤, 忦, 忧, 忨, 忪, 快, 忬, 忭, 忮, 忯, 忰, 忱, 忲, 忳, 忴, 忶, 忷, 忸, 忹, 忺, 忻, 忼, 忾, 怀, 怃, 怄, 怅, 怆, 㤃, 㤄, 㤆, 㤇, 㤈, 㤉, 㤊, 㤋, 𢗉, 𢗊, 𢗋, 𢗌, 𢗍, 𢗎, 𢗏, 𢗐, 𢗑, 𢗒, 𢗓, 𢗔, 𢗕, 𢗖, 𢗗, 𢗘, 𢗙, 𢗚, 𢗛, 𢗜, 𢗝, 𢗞, 𢗟, 𢗠, 𢗡, 𢗢, 𢗣, 𢗤, 𢗥, 𢗦, 𢗧, 𢗨, 𢗩, 𢗪, 𢗫, 𢗬, 𢗭, 𢗮, 𢗯, 𢗰, 𢗱, 𢗲, 𢗳, 𢗴, 𢗵, 𢗶, 𢗷, 𢗸, 𢗹, 𢗺, 𢗻, 𢗼, 𢗽, 𢗾, 𪫟, 𪫠, 𪫡, 𪫢, 𪫣, 𪫤, 𪫥, 𫝹, 𫹴, 𫹶, 𫹷, 怇

戈
我, 戒, 戓, 㦮, 㦯, 𢦒, 𢦓, 𢦔, 𢦕, 𢦖, 𢦗, 𢦘, 𢦙, 𫻨

戶
戺, 戻, 戼, 㦾, 𢨪, 𢨫, 𢨬, 𢨭, 𢨮

手
扭, 扮, 扯, 扰, 扲, 扳, 扴, 扵, 扶, 扷, 批, 扺, 扻, 扼, 扽, 找, 技, 抁, 抂, 抃, 抄, 抅, 抆, 抇, 抈, 抉, 把, 抋, 抌, 抍, 抎, 抏, 抐, 抑, 抒, 抓, 抔, 投, 抖, 抗, 折, 抙, 抚, 抛, 抜, 抝, 択, 抟, 抠, 抡, 抢, 抣, 护, 报, 㧉, 㧊, 㧋, 㧌, 㧍, 㧎, 㧏, 㧐, 㧑, 𢪃, 𢪄, 𢪅, 𢪆, 𢪇, 𢪈, 𢪉, 𢪊, 𢪋, 𢪌, 𢪍, 𢪎, 𢪏, 𢪐, 𢪑, 𢪒, 𢪓, 𢪔, 𢪕, 𢪖, 𢪗, 𢪘, 𢪙, 𢪚, 𢪛, 𢪜, 𢪝, 𢪞, 𢪟, 𢪠, 𢪡, 𢪢, 𢪣, 𢪤, 𢪥, 𢪦, 𢪧, 𢪨, 𢪩, 𢪪, 𢪫, 𢪬, 𢪭, 𢪮, 𢪯, 𢪰, 𢪱, 𢪲, 𢪳, 𪭝, 𪭞, 𪭟, 𪭠, 𪭡, 𪭢, 𪭣, 𫼘, 𫼚, 𫼛, 扸, 抸, 拒, 拟

支
𢺶

攴
攸, 改, 攺, 攻, 攼, 㩿, 㪀, 𢻫, 𢻬, 𢻭, 𢻮, 𢻯, 𢻰, 𢻱, 𢻲, 𫾧

文
斈, 㪯, 𣁂, 𪯠

斗
斘, 𣁭

斤
𣂓

方
𣃘, 𣃙

无
𣄮, 𣄯

日
旰, 旱, 旲, 旳, 旴, 旵, 时, 旷, 旸, 㫒, 㫓, 㫔, 㫕, 㫖, 㫗, 𣅄, 𣅆, 𣅇, 𣅈, 𣅉, 𣅊, 𣅋, 𣅌, 𣅍, 𣅎, 𣅏, 𣅐, 𣅑, 𣅒, 𣅓, 𣅔, 𣅕, 𣅖, 𣅗, 𣅘, 𣅙, 𪰆, 𪰇, 𬀧, 𬀨, 昅

曰
更, 曵, 𣌡, 𣌢, 𬁟, 𬁠

月
𣍟, 𣍠, 𣍡, 𣍢, 𣍣, 𪱚, 𬁱, 𬁲, 𬁳

木
杄, 杅, 杆, 杇, 杈, 杉, 杊, 杋, 杌, 杍, 李, 杏, 材, 村, 杒, 杓, 杔, 杕, 杖, 杗, 杘, 杙, 杚, 杛, 杜, 杝, 杞, 束, 杠, 条, 杢, 杣, 杤, 来, 杦, 杧, 杨, 杩, 极, 㭂, 㭃, 㭄, 㭅, 㭆, 𣏁, 𣏂, 𣏃, 𣏄, 𣏅, 𣏆, 𣏇, 𣏈, 𣏉, 𣏊, 𣏋, 𣏌, 𣏍, 𣏎, 𣏏, 𣏐, 𣏑, 𣏒, 𣏓, 𪱱, 𪱲, 𪱳, 𪱴, 𪱵, 𬂝, 𬂞, 𬂟

欠
欤, 㰝, 㰞, 𣢁, 𣢂, 𣢃, 𣢄, 𣢅, 𣢆, 𣢇, 𣢈, 𬅝, 𬅞

止
步, 㱐, 㱑, 𣥇, 𣥈, 𣥊, 𣥋, 𣥌, 𬅸

歹
歼, 𣦿, 𣧀, 𣧁, 𣧂, 𣧃, 𣧄, 𣧅, 𣧆, 𣧇, 𣧈

殳
㱼, 𬆞

毋
每, 毐, 𣫮

比
𠂱, 𣬂, 𣬃

毛
毜, 毝, 𣬡, 𣬢, 𣬣, 𣬤, 𣬥, 𣬦, 𣬧, 𣬨, 𬆼

氏
𬇉

气
氙, 氚, 𣱗, 𣱘

水
求, 汖, 汞, 㲾, 𬇔, 汥, 汦, 汧, 汨, 汩, 汪, 汫, 汭, 汮, 汯, 汰, 汱, 汳, 汴, 汵, 汶, 汸, 汹, 決, 汻, 汼, 汽, 汾, 汿, 沁, 沂, 沃, 沄, 沅, 沆, 沇, 沈, 沉, 沋, 沌, 沍, 沎, 沏, 沐, 沑, 沒, 沔, 沕, 沖, 沘, 沙, 沚, 沛, 沜, 沞, 沟, 沠, 没, 沢, 沣, 沤, 沥, 沦, 沧, 沨, 沩, 沪, 㳀, 㳁, 㳂, 㳃, 㳄, 㳅, 㳆, 㳇, 㳈, 㳉, 㳊, 𣲎, 𣲏, 𣲐, 𣲑, 𣲒, 𣲓, 𣲔, 𣲕, 𣲖, 𣲗, 𣲘, 𣲙, 𣲚, 𣲛, 𣲜, 𣲝, 𣲞, 𣲟, 𣲠, 𣲡, 𣲢, 𣲣, 𣲤, 𣲥, 𣲦, 𣲧, 𣲨, 𣲩, 𣲪, 𣲫, 𣲬, 𣲭, 𣲮, 𣲯, 𣲰, 𣲱, 𪵭, 𪵮, 𪵯, 𪵰, 𬇘, 𬇙, 𬇚, 泐, 泛, 泤, 泲, 洰

火
灴, 灵, 灶, 灷, 灸, 灹, 灺, 灻, 灼, 災, 灾, 灿, 炀, 㶣, 㶤, 㶥, 𤆍, 𤆎, 𤆏, 𤆐, 𤆑, 𤆒, 𤆓, 𤆔, 𤆕, 𤆖, 𤆗, 𤆘, 𤆙, 𤆚, 𤆛, 𤆜, 𪸎, 𪸏, 𪸐, 𬉴, 𬉵, 𬉶, 𬉷, 𬉸, 𬉹, 𬉺

爪
𤓲, 𤓳, 𤓴, 𤓵, 𪺍

父
𤕎, 𤕏, 𬋻

爿
𤕮

片
𤖩, 𤖪, 𤖫

牙
𤘅

牛
牠, 牡, 牢, 牣, 牤, 㸩, 㸪, 𤘘, 𤘙, 𤘚, 𤘛, 𪺩, 𬌚

犬
状, 𬌪, 犹, 犺, 犻, 犼, 犽, 犾, 犿, 狁, 狂, 狃, 狄, 狅, 狆, 狇, 狈, 㹝, 㹞, 㹟, 㹠, 𤜯, 𤜰, 𤜱, 𤜲, 𤜳, 𤜴, 𤜵, 𤜶, 𤜷, 𤜸, 𤜹, 𤜺, 𤜻, 𤜼, 𤜽, 𤜾, 𤜿, 𤝀, 𤝁, 𤝂, 𤝃, 𤝄, 𤝅, 𤝆, 𤝇, 𤝈, 𤝉, 𤝊, 𤝋, 𤝌, 𤝍, 𤝎, 𤝮, 𪺷

玉
玒, 玓, 玔, 玕, 玖, 玗, 玘, 玙, 玚, 玛, 㺬, 㺭, 㺮, 㺯, 𤣭, 𤣮, 𤣯, 𤣰, 𤣱, 𤣲, 𤣳, 𤣴, 𤣵, 𤣶, 𤣷, 𤣸, 𬍐, 𬍑

瓦
瓧, 㼗, 𤬦, 𤬧, 瓨, 瓩, 𬎥

生
𪽁

用
甫, 甬, 𤰄

田
男, 甸, 甹, 町, 甼, 㽕, 㽖, 㽗, 𠃫, 𤰕, 𤰖, 𤰗, 𤰘, 𤰙, 𤰚, 𤰛, 𤰜, 𪽇, 𬎿

疒
疓, 疔, 疕, 疖, 疗, 㽱, 㽲, 𤴦, 𤴧, 𤴨, 𤴩, 𤴪, 𤴫, 𤴬, 𤴭, 𤴮

癶
𤼥, 𤼦

白
皀, 皁, 皂, 皃, 㿝, 𤼿, 𤽀, 𤽁

皮
𤿆, 𤿇

皿
盀, 盁, 𥀿, 𥁀

目
盯, 䀎, 䀏, 𥃦, 𥃧, 𥃨, 𥃩, 𥃪, 𥃫, 𥃬, 𥃭, 𥃮, 𥃯, 𥃰, 𥃱

矢
矣, 𥎦, 𥎧

石
矴, 矵, 矶, 䂗, 𥐗, 𥐘, 𥐙, 𥐚, 𥐛, 𥐜, 𬑹

示
䃼, 社, 礿, 祀, 祂, 祃, 𥘍, 𥘎, 𥘏, 𥘐, 𥘑, 𥘒, 𥘓, 𥘔, 𫀀, 𫀁

禾
禿, 秀, 私, 秂, 秃, 䄦, 䄧, 𥝐, 𥝑, 𥝒, 𥝓, 𬓠

穴
究, 穷, 䆑, 𥤣, 𥤤, 𥤥, 𥤦, 𫞹, 𬔅

立
竌, 竍, 𥩕, 𥩖, 𫞻

竹
𥫘

米
𥸥, 𥸦, 𬖋

糸
糺, 系

纟
纶, 纬, 纭, 纮, 纯, 纰, 纱, 纲, 纳, 纴, 纵, 纷, 纸, 纹, 纺, 纻, 纼, 纽, 纾, 𫄚, 𫄛, 𫄜, 𫄝, 𬘔, 𬘕, 𬘖, 𬘗, 𬘘

网
𦉬, 𦉮, 𦉱, 𦉲, 𦉳, 𦉴, 𦉵, 𦉶, 𬙕, 罕, 𬙗

羊
羌

羽
𦏳

老
𦒱, 𦒲

耳
耴, 䎲, 𦔮

肉
肐, 肑, 肒, 肓, 肔, 肕, 肖, 肗, 肘, 肙, 肚, 肛, 肜, 肝, 肞, 肟, 肠, 䏎, 䏏, 𦘴, 𦘵, 𦘶, 𦘷, 𦘸, 𦘹, 𦘺, 𦘻, 𦘼, 𦘽, 𦘾, 𬚯

臣
𦣝

自
臫, 𦣺, 𦣻, 𦣼

臼
𦥔

舌
𦧆

舟
𦨇

艮
良

艸
芈, 𦬁, 𦬂, 𦬃, 𦬄, 𦬅, 𦬆, 𦬇, 𦬈, 𦬉, 𦬊, 𦬋, 𦬌, 𦬍, 𦬎, 𦬏, 𦬐, 𦬑, 𦬒, 𫇧, 𫇨, 芘, 芙, 芚, 芛, 芜, 芞, 芟, 芠, 芡, 芢, 芣, 芤, 芥, 芦, 芧, 芩, 芪, 芫, 芬, 芭, 芮, 芯, 芰, 花, 芲, 芳, 芴, 芵, 芶, 芷, 芸, 芹, 芺, 芼, 芽, 芾, 苀, 苁, 苂, 苃, 苄, 苅, 苆, 苇, 苈, 苉, 苊, 苋, 苌, 苍, 苎, 苏, 茾, 𬜣, 𬜤, 𬜥, 芿, 苡, 苣

虫
虬, 䖝, 𧈝, 𧈞

行
𬠽

衣
补, 𧘈, 𧘉, 𧘊, 𧘋, 𧘌, 𬡂

西
𧟠, 𧟡, 𧟢

見
見

见
觃

角
角, 𧢲

言
𧥛, 𧥜, 言, 訁

讠
证, 诂, 诃, 评, 诅, 识, 诇, 诈, 诉, 诊, 诋, 诌, 词, 诎, 诏, 诐, 译, 诒, 𧮪, 𫍜, 𫍝, 𫍞, 𫍟, 𫍠, 𫍡, 𫟟, 𬣠, 𬣡, 𬣢, 𬣣, 𬣤, 𬣥, 𬣦, 𬣧

谷
谷, 𧮫

豆
豆

豕
𧰧, 𧰨, 豕

豸
豸

貝
貝

贝
贡, 财

赤
赤

走
走, 𧺆

足
足, 𧾷

身
𨈐, 𨈑, 身, 𨈏

車
車

车
轩, 轪, 轫, 𫐄, 𫐅, 𫐆

辛
辛, 𨐋

辰
辰, 𨑃, 𨑄

辵
辵, 䢊, 䢋, 迊, 迋, 迌, 迍, 迎, 迏, 运, 近, 迒, 迓, 返, 迕, 迖, 迗, 还, 这, 迚, 进, 远, 违, 连, 迟, 𨑢, 𨑣, 𨑤, 𨑥, 𨑦, 𨑧, 𨑨, 𨑩, 𨑪, 𨑫, 𨑬, 𨑭, 𨑮, 𨑯, 𨑰, 𨑱, 𨑲, 𨑳, 𨑴, 𨑵, 𨑶, 𨑷, 𨑸, 𨑹, 𨑺, 𨑻, 𨑼, 𨑽, 𨑾, 𨑿, 𨒀, 𨒁, 𫐠, 𫐡, 𬨝, 𬨞, 𬨟, 𬨠

邑
邑, 䢵, 䢶, 䢷, 𬩵, 𬩶, 邭, 邮, 邯, 邰, 邱, 邲, 邳, 邴, 邵, 邶, 邸, 邹, 邺, 邻, 𨚓, 𨚔, 𨚕, 𨚖, 𨚗, 𨚘, 𨚙, 𨚚, 𨚛, 𨚜, 𨚝, 𨚞, 𨚟, 𨚠, 𨚡, 𨚢, 𨚣, 𨚤, 𨚥, 𨚦, 𨚧, 𨚨, 𨚩, 𨚪, 𨚫, 𨚬, 𨚭, 𨚮, 𫑚, 𫑛, 𫟫

酉
酉

釆
釆

里
里

钅
针, 钉, 钊, 钋, 钌, 𫓥, 𫟲

長
镸, 𨱗, 𨱘

门
闰, 闱, 闲, 闳, 间, 闵, 闶, 闷, 𨸂, 𨸃, 𫔭, 𫔮, 𫔯, 𬮜, 𬮝, 𬮞, 𬮟

阜
䦼, 䦽, 䦿, 䧀, 𬮻, 𬮼, 𬮽, 阷, 阸, 阹, 阺, 阻, 阼, 阽, 阾, 阿, 陀, 陁, 陂, 陃, 附, 际, 陆, 陇, 陈, 陉, 𨸪, 𨸫, 𨸬, 𨸭, 𨸮, 𨸯, 𨸰, 𨸱, 𨸲, 𨸳, 𨸴, 𨸵, 𨸶, 𨸷, 𨸸, 𨸹, 𨸺, 𨸻, 𨸼, 𨸽, 𨸾, 𨸿, 𨹀, 𫔼, 𫔽

韦
韧, 𬰱

风
飏

饣
饨, 饩, 饪, 饫, 饬, 饭, 饮, 𩟾, 𩟿, 𩠀, 𫗟, 𫗠, 𬲩, 𬲪

马
驱, 驲, 驳, 驴, 𩧦, 𫘜, 𫘝, 𬳳

鸟
鸠, 鸡, 𬷼, 𬷽

麦
麦

龟
龟