一
並, 丧, 𠀬, 𠀭, 𠀮, 𠀰, 𠀱, 𠀲, 𠀳, 𠀴, 𪜃, 𫠫, 𫠬, 𫠭

丨
丳, 𠁩, 𠁪, 𠁫, 𠁬, 𫡇

丶
𪜋

丿
乖, 𠂲, 𠂳, 𠂶, 𫡕, 𫡖, 𫡗, 𫡘

乙
乳, 乴, 乵, 乶, 乷, 乸, 㐙, 㐚, 㐛, 𠃭, 𠃮, 𠃯, 𪜔, 𫡨

亅
事, 㐨, 𠄙

二
些, 亝, 亞, 亟, 㐩, 𠄫, 𠄬, 𠄭, 𠄮, 𠄯, 𫡳

亠
享, 京, 㐭, 𠅌, 𠅍, 𠅎, 𠅏, 𠅐, 𠅑, 𠅒

人
佌, 佩, 佪, 佫, 佬, 佭, 佮, 佯, 佰, 佱, 佲, 佳, 佴, 併, 佶, 佷, 佸, 佹, 佺, 佻, 佼, 佽, 佾, 使, 侀, 侁, 侂, 侃, 侄, 侅, 來, 侇, 侈, 侉, 侊, 例, 侌, 侍, 侎, 侏, 侐, 侑, 侒, 侓, 侔, 侕, 侖, 侗, 侘, 侙, 侚, 供, 侜, 依, 侞, 侟, 侠, 価, 侢, 侣, 侤, 侥, 侦, 侧, 侨, 侩, 侪, 侫, 侬, 侭, 鿇, 㑉, 㑊, 㑋, 㑌, 㑍, 㑎, 㑏, 㑐, 㑑, 㑒, 㑓, 㑔, 㑕, 㑖, 𠈃, 𠈄, 𠈅, 𠈆, 𠈇, 𠈈, 𠈉, 𠈊, 𠈋, 𠈌, 𠈍, 𠈎, 𠈏, 𠈐, 𠈑, 𠈒, 𠈓, 𠈔, 𠈕, 𠈖, 𠈗, 𠈘, 𠈙, 𠈚, 𠈛, 𠈜, 𠈝, 𠈞, 𠈟, 𠈠, 𠈡, 𠈢, 𠈣, 𠈥, 𠈦, 𠈧, 𠈨, 𠈩, 𠈪, 𠈫, 𠈬, 𪜵, 𪜶, 𪜷, 𪜸, 𪜹, 𪜺, 𫝇, 𫝈, 𫢙, 𫢚, 𫢛, 𫢜, 𫢝, 侹, 俢, 𫢠

儿
兒, 兓, 兔, 兖, 㒬, 𠒃, 𠒄, 𠒅, 𠒆, 𠒇, 𠒈, 𠒉, 𠒊, 𠒋, 𪝿, 𫤘

入
兩, 𠓩

八
其, 具, 典, 𠔐, 𠔑, 𠩖, 𫤭

冂
冐, 㒺, 𠕖, 𠕗, 𠕘, 𠕙, 𠕚

冖
冞, 𠖄, 𠖅, 𠖆, 𪞑

冫
冼, 冽, 冾, 冿, 净, 㓉, 㓊, 㓋, 㓌, 㓍, 𠗀, 𠗂, 𠗃, 𠗄, 𠗅, 𠗆, 𠗇, 𪞞, 𫥉, 𫥊, 𫥋

几
凭, 凮, 凯, 𠙆, 𠙇, 𠙈, 𠙉, 𠙊, 𠙋, 𠙌, 𠙍, 𠙎, 𠫮

凵
函, 𠚋, 𠚌, 𠚍, 𪞷

刀
刮, 刯, 到, 刱, 刲, 刳, 刴, 刵, 制, 刷, 券, 刹, 刺, 刻, 刼, 刽, 刾, 刿, 剀, 剁, 剂, 㓡, 㓢, 㓣, 㓤, 㓥, 㓦, 𠛧, 𠛨, 𠛩, 𠛪, 𠛫, 𠛬, 𠛭, 𠛮, 𠛯, 𠛰, 𠛱, 𠛲, 𠛳, 𠛴, 𠛵, 𠛶, 𠛷, 𠛸, 𠛹, 𠛺, 𠛻, 𠛼, 𠛽, 𠛾, 𠛿, 𠜀, 𠜁, 𠜂, 𠜃, 𠜄, 𠜅, 𠜆, 𠜇, 𠜈, 𠜉, 𠜊, 𠜋, 𠜌, 𠜍, 𠜎, 𠜏, 𪟃, 𪟄, 𪟅, 𫥼, 𫥽, 𫥾, 𫥿, 剆

力
劵, 劶, 劷, 劸, 効, 劺, 劻, 劼, 劽, 劾, 势, 㔙, 㔚, 㔛, 𠡑, 𠡒, 𠡓, 𠡔, 𠡕, 𠡖, 𠡗, 𠡘, 𠡙, 𠡚, 𠡛, 𠡜, 𠡝, 𪟚, 𪟛, 𫦨, 勆

勹
匊, 匋, 匌, 𠣘, 𠣙, 𠣚, 𠣛, 𠣜, 𠣝

匕
㔬, 𠤖

匚
𫧒, 匦, 𠤸, 𠤹, 𠤺, 𠤻, 𫧑

匸
匼, 𠥳

十
卑, 卒, 卓, 協, 单, 卖, 龺, 𠦘, 𠦙, 𠦚, 𠦛, 𠦜, 𠦝, 𠦞, 𠦟, 𠦠, 𠦡, 𠦢, 𣥥, 𫝓, 𫧟, 𫧠

卜
卥, 卦, 卧, 㔽, 𠧞, 𠧟, 𠧠, 𠧡, 𠧢, 𠧣, 𠧤, 𠧥, 𠧦, 𠧧, 𠧨

卩
卶, 卷, 卹, 卺, 㕁, 𪠁

厂
厒, 厓, 厔, 厕, 㕈, 㕉, 𠩊, 𠩋, 𠩌, 𠩍, 𠩎, 𠩏, 𠩐, 𠩑, 𠩒, 𠩓, 𠩔, 𠩕, 𪠅, 𪠆, 𫨅, 𫨆, 𫨇, 𫨈

厶
叀, 叁, 参, 𠫩, 𠫪, 𠫫, 𠫬, 𠫭, 𠫯

又
叔, 叕, 取, 受, 变, 㕞, 𠬹, 𠬺, 𠬻, 𠬼, 𠬽, 𠬾, 𪠧, 𪠨, 𫨹

口
呝, 呞, 呟, 呠, 呡, 呢, 呣, 呤, 呥, 呦, 呧, 周, 呩, 呪, 呫, 呬, 呭, 呮, 呯, 呱, 味, 呴, 呵, 呶, 呷, 呸, 呹, 呺, 呻, 呼, 命, 呾, 呿, 咀, 咁, 咂, 咃, 咄, 咅, 咆, 咇, 咈, 咉, 咊, 咋, 和, 咍, 咎, 咏, 咐, 咑, 咒, 咔, 咕, 咖, 咗, 咘, 咙, 咚, 咛, 咜, 咝, 㕷, 㕸, 㕹, 㕺, 㕻, 㕼, 㕽, 㕾, 㕿, 𠰈, 𠰉, 𠰊, 𠰋, 𠰌, 𠰍, 𠰎, 𠰏, 𠰐, 𠰑, 𠰒, 𠰓, 𠰔, 𠰕, 𠰖, 𠰗, 𠰘, 𠰙, 𠰚, 𠰛, 𠰜, 𠰝, 𠰞, 𠰟, 𠰠, 𠰡, 𠰢, 𠰣, 𠰤, 𠰥, 𠰦, 𠰧, 𠰨, 𠰩, 𠰪, 𠰫, 𠰬, 𠰭, 𠰮, 𠰯, 𠰰, 𠰱, 𠰲, 𠰳, 𠰴, 𠰵, 𠰶, 𠰷, 𠰸, 𠰹, 𠰺, 𠰻, 𠰼, 𠰽, 𠰾, 𠰿, 𠱀, 𠱁, 𠱂, 𠱃, 𠱄, 𠱅, 𠱆, 𠱇, 𠱈, 𠱉, 𠱊, 𠱋, 𠱌, 𠱍, 𠱎, 𠱏, 𪠶, 𪠷, 𪠸, 𪠹, 𫩟, 𫩠, 𫩡, 𫩢, 𫩣, 𫩤, 𫩥, 𫩦, 𫩧, 𫩨, 𫩩, 𫩪, 咼, 哎, 𫩵, 𫩶, 𫩸

囗
囶, 囷, 囸, 囹, 固, 囻, 囼, 国, 图, 㘠, 㘡, 𠀯, 𡇈, 𡇉, 𡇊, 𡇋, 𡇌, 𡇎, 𡇏, 𡇐, 𡇑, 𪢩, 𫭅, 𫭆

土
坡, 坢, 坣, 坤, 坥, 坦, 坧, 坨, 坩, 坪, 坫, 坬, 坭, 坮, 坯, 坰, 坱, 坲, 坳, 坴, 坵, 坶, 坷, 坸, 坹, 坺, 坻, 坼, 坽, 坾, 坿, 垀, 垁, 垂, 垃, 垄, 垅, 垆, 垇, 垈, 垉, 垊, 㘱, 㘲, 㘳, 㘴, 㘵, 𡊄, 𡊅, 𡊆, 𡊇, 𡊈, 𡊉, 𡊊, 𡊋, 𡊌, 𡊍, 𡊎, 𡊏, 𡊐, 𡊑, 𡊒, 𡊓, 𡊔, 𡊕, 𡊖, 𡊗, 𡊘, 𡊙, 𡊚, 𡊛, 𡊜, 𡊝, 𡊞, 𡊟, 𡊠, 𡊡, 𡊢, 𡊣, 𡊤, 𡊥, 𡊦, 𡊧, 𡊨, 𡊩, 𡊪, 𡊫, 𡊬, 𡊭, 𡊮, 𡊯, 𡊰, 𡊱, 𡊲, 𡊳, 𡊴, 𡊵, 𡊶, 𪣃, 𪣄, 𪣅, 𪣆, 𪣇, 𪣈, 𪣉, 𪣊, 𫭥, 𫭦, 𫭧, 𫭨

士
𡔟

夂
备

夊
夌, 𡕢, 𡕣, 𡕤, 𡕥

夕
夜, 夝, 㚉, 𡖍, 𡖎, 𡖏, 𪤸, 𫯍

大
奃, 奄, 奅, 奇, 奈, 奉, 奋, 奌, 奍, 㚔, 㚕, 㚖, 㚗, 㚘, 㚙, 𡗷, 𡗸, 𡗹, 𡗺, 𡗻, 𡗼, 𡗽, 𡗾, 𡗿, 𡘀, 𡘁, 𡘂, 𡘃, 𡘄, 𡘅, 𡘆, 𡘇, 𡘈, 𡘉, 𡘊, 𡘋, 𡘌, 𪥇, 𪥈, 𪥉, 𪥊, 𪥋, 𪥌, 𫯠, 𫯡, 𫯢, 奔

女
妬, 妭, 妮, 妯, 妰, 妱, 妲, 妳, 妴, 妵, 妶, 妷, 妸, 妹, 妺, 妻, 妼, 妽, 妾, 妿, 姀, 姁, 姃, 姄, 姅, 姆, 姇, 姈, 始, 姌, 姍, 姎, 姏, 姐, 姑, 姓, 委, 姗, 㚰, 㚱, 㚲, 㚳, 㚴, 㚵, 㚶, 㚷, 㚸, 㚹, 㚺, 㚻, 㚼, 㚽, 㚾, 㚿, 㛀, 㛁, 𡛙, 𡛚, 𡛛, 𡛜, 𡛝, 𡛞, 𡛟, 𡛠, 𡛡, 𡛢, 𡛣, 𡛤, 𡛥, 𡛦, 𡛧, 𡛨, 𡛩, 𡛪, 𡛫, 𡛬, 𡛭, 𡛮, 𡛯, 𡛰, 𡛱, 𡛲, 𡛳, 𡛴, 𡛵, 𡛶, 𡛷, 𡛸, 𡛹, 𡛺, 𡛻, 𡛼, 𡛽, 𡛾, 𡛿, 𡜀, 𡜁, 𪥭, 𪥮, 𪥯, 𪥰, 𫰗, 𫰘, 𫰙, 𫰚, 𫰛, 𫰟, 𫰣

子
孟, 孠, 孡, 孢, 季, 孤, 孥, 学, 孧, 㝀, 𠃱, 𡥎, 𡥏, 𡥐, 𡥑, 𡥒, 𡥓, 𡥔, 𡥕, 𡥖, 𡥗, 𡥘, 𡥙, 𡥚, 𪦺, 𫲢, 𫲣, 𫲤

宀
宓, 宔, 宕, 宖, 宗, 官, 宙, 定, 宛, 宜, 宝, 实, 実, 宠, 审, 㝒, 𡧖, 𡧗, 𡧘, 𡧙, 𡧚, 𡧛, 𡧜, 𡧝, 𡧞, 𡧟, 𡧠, 𡧡, 𡧢, 𡧣, 𡧤, 𡧥, 𡧦, 𡧧, 𡧨, 𪧈, 𪧉, 𫲾, 𫲿, 𫳀

寸
尀, 㝵, 𡬟, 𡬠, 𡬡, 𡬢, 𡬣, 𡬤, 𡬥, 𡬦

小
尙, 尚, 𠈤, 𡭥, 𡭦, 𡭧, 𡭨, 𡭩, 𪨀, 𫴺, 𫴻

尢
尩, 尭, 㝾, 㝿, 𡯚, 𡯛, 𡯜, 𡯝, 𡯞, 𡯟, 𡯠, 𡯡, 𫵐

尸
屄, 居, 屆, 屇, 屈, 屉, 届, 㞏, 㞐, 㞑, 𡰾, 𡰿, 𡱀, 𡱁, 𡱂, 𡱃, 𡱄, 𡱅, 𡱆, 𡱇, 𡱈, 𡱉, 𡱊, 𡱋, 𪨌, 𫵖, 𫵗, 𫵘

屮
𡴋, 𡴌, 𡴍

山
岝, 岞, 岟, 岡, 岢, 岣, 岤, 岥, 岦, 岧, 岨, 岩, 岪, 岫, 岬, 岭, 岮, 岯, 岰, 岱, 岲, 岳, 岴, 岵, 岶, 岷, 岸, 岹, 岺, 岻, 岼, 岽, 岾, 岿, 峀, 峁, 峂, 峃, 峄, 峅, 㞹, 㞺, 㞻, 㞼, 㞽, 㞾, 㞿, 㟀, 㟁, 㟂, 㟃, 𡶃, 𡶄, 𡶅, 𡶆, 𡶇, 𡶈, 𡶉, 𡶊, 𡶋, 𡶌, 𡶍, 𡶎, 𡶏, 𡶐, 𡶑, 𡶒, 𡶓, 𡶔, 𡶕, 𡶖, 𡶗, 𡶘, 𡶙, 𡶚, 𡶛, 𡶜, 𡶝, 𡶞, 𡶟, 𡶠, 𡶡, 𡶢, 𡶣, 𡶥, 𡶦, 𡶧, 𡶨, 𡶩, 𡶪, 𪨩, 𪨪, 𪨫, 𪨬, 𪨭, 𪨮, 𫵸, 𫵹

巛
𡿱, 𡿲, 𡿳, 𡿴, 𡿵, 𡿶

工
𢀟, 𫶬

己
巶, 㠰, 𢀷, 𢀸, 𪩫

巾
帑, 帒, 帓, 帔, 帕, 帖, 帗, 帘, 帙, 帚, 帛, 帜, 㠽, 㠾, 㠿, 㡀, 𢁻, 𢁼, 𢁽, 𢁾, 𢁿, 𢂀, 𢂁, 𢂂, 𢂃, 𢂄, 𢂅, 𢂆, 𢂇, 𢂈, 𢂉, 𢂊, 𢂋, 𢂌, 𢂍, 𢂎, 𢂏, 𫷃, 𫷄

干
幷, 幸, 𢆍, 𢆎, 𢆏, 𢆐

幺
𢆻, 𢆼, 𢆽, 𢆾

广
庘, 底, 庖, 店, 庙, 庚, 府, 庝, 庞, 废, 㡴, 㡵, 㡶, 㡷, 㡸, 㡹, 㡺, 㡻, 𢇲, 𢇳, 𢇴, 𢇵, 𢇶, 𢇷, 𢇸, 𢇹, 𢇺, 𢇻, 𢇼, 𢇽, 𢇾, 𢇿, 𢈀, 𢈁, 𢈂, 𢈃, 𢈄, 𢈅, 𢈆, 𪪎, 𪪏

廴
㢠, 建, 廻, 廼, 𢌟

廾
弆, 𢌻, 𢌽, 𢌾, 𢌿, 𢍀, 𢍁, 𪪴, 𫸗, 𫸘, 𫸙

弋
𢎄, 𢎅

弓
弢, 弣, 弤, 弥, 弦, 弧, 弨, 弩, 弪, 㢮, 㢯, 㢰, 㢱, 𢏆, 𢏇, 𢏈, 𢏉, 𢏊, 𢏋, 𢏌, 𢏍, 𢏎, 𢏏, 𢏐, 𢏑, 𢏒, 𢏓, 𪪻, 𫸫, 𫸭, 𫸱

彐
彔, 录, 㣇, 𢑔, 𢑕, 𫹄

彡
㣋, 㣌, 㣍, 𢒉, 𢒊, 𢒋, 𢒌, 𢒍

彳
彼, 彽, 彾, 彿, 往, 征, 徂, 徃, 径, 㣘, 㣙, 𢓒, 𢓓, 𢓔, 𢓕, 𢓖, 𢓗, 𢓘, 𢓙, 𢓚, 𢓛, 𪫌, 𫹑

心
忝, 忞, 忠, 忢, 忥, 忩, 念, 忽, 忿, 态, 怂, 㤁, 㤂, 㤅, 𫹲, 𫹳, 𫹵, 𫹸, 𫹹, 怈, 怉, 怊, 怋, 怌, 怍, 怏, 怐, 怑, 怓, 怔, 怕, 怖, 怗, 怙, 怚, 怛, 怜, 怞, 怟, 怡, 怢, 怦, 性, 怩, 怪, 怫, 怬, 怭, 怮, 怯, 怰, 怲, 怳, 怴, 怵, 怶, 怺, 怽, 怾, 怿, 㤌, 㤏, 㤐, 㤑, 㤒, 㤓, 㤔, 㤕, 㤖, 㤘, 𢗿, 𢘀, 𢘁, 𢘂, 𢘃, 𢘄, 𢘅, 𢘆, 𢘇, 𢘈, 𢘉, 𢘊, 𢘋, 𢘌, 𢘍, 𢘎, 𢘏, 𢘐, 𢘑, 𢘒, 𢘓, 𢘔, 𢘕, 𢘖, 𢘗, 𢘘, 𢘙, 𢘚, 𢘛, 𢘜, 𢘝, 𢘞, 𢘟, 𢘠, 𢘡, 𢘢, 𢘣, 𢘤, 𢘥, 𢘦, 𢘧, 𢘨, 𢘩, 𢘪, 𢘫, 𢘬, 𢘭, 𢘮, 𢘯, 𢘰, 𢘱, 𢘲, 𢘳, 𪫦, 𪫧, 𪫨, 𪫩, 𪫪, 𪫫, 𪫬, 𫹺, 𫹼, 𫹽

戈
戔, 戕, 或, 戗, 㦰, 㦱, 㦲, 𢦚, 𢦛, 𢦜, 𢦝, 𢦞, 𢦟, 𢦠, 𢦡, 𢦢, 𢦣, 𢦤, 𢦥, 𫻩, 𫻪

戶
戽, 戾, 房, 所, 㦿, 㧀, 𢨯, 𢨰, 𢨱, 𢨲, 𢨳, 𢨴, 𢨵, 𫼉

手
承, 𫼙, 抦, 抧, 抨, 抩, 抪, 披, 抬, 抭, 抮, 抯, 抰, 抱, 抲, 抳, 抴, 抵, 抶, 抷, 抹, 抺, 抻, 押, 抽, 抾, 抿, 拀, 拁, 拂, 拃, 拄, 担, 拆, 拇, 拈, 拉, 拊, 拋, 拌, 拍, 拎, 拐, 拑, 拓, 拔, 拕, 拖, 拗, 拘, 拙, 拚, 招, 拝, 拞, 拠, 拡, 拢, 拣, 拤, 拥, 拦, 拧, 拨, 择, 㧒, 㧓, 㧔, 㧕, 㧖, 㧗, 㧙, 㧚, 㧛, 㧜, 㧝, 㧞, 㧟, 㧠, 𢪴, 𢪵, 𢪶, 𢪷, 𢪸, 𢪹, 𢪺, 𢪻, 𢪼, 𢪽, 𢪾, 𢪿, 𢫀, 𢫁, 𢫂, 𢫃, 𢫄, 𢫅, 𢫆, 𢫇, 𢫈, 𢫉, 𢫊, 𢫋, 𢫌, 𢫍, 𢫎, 𢫏, 𢫐, 𢫑, 𢫒, 𢫓, 𢫔, 𢫕, 𢫖, 𢫗, 𢫘, 𢫙, 𢫚, 𢫛, 𢫜, 𢫝, 𢫞, 𢫟, 𢫠, 𢫡, 𢫢, 𢫣, 𪭤, 𪭥, 𪭦, 𪭧, 𪭨, 𪭩, 𪭪, 𫝺, 𫼝, 𫼞, 𫼟, 𫼡, 𫼯

支
㩺, 𢺷, 𢺸, 𢺹, 𢺺, 𢺻, 𢺼, 𢺽, 𪯆

攴
攽, 放, 㪁, 㪂, 𢻳, 𢻴, 𢻵, 𢻶, 𢻷, 𢻸, 𢻹, 𢻺, 𢻻, 𢻼, 𢻽, 𢻾, 𢻿, 𢼀, 𢼁, 𢼂, 𢼃, 𢼄, 𢼅, 𢼆, 𢼇, 𢼈, 𪯈, 𫾨

文
斉, 𣁃, 𣁄, 𣁅, 𪯡, 𪯢

斗
㪴, 𣁮, 𣁯, 𣁰

斤
斦, 斧, 斨, 斩, 𣂔, 𣂕, 𣂖, 𣂗, 𣂘, 𪯱

方
斺, 斻, 於, 㫄, 𣃚, 𣃛, 𣃜, 𪯲, 𪯳, 𬀀

日
旹, 旺, 旻, 旼, 旽, 旾, 旿, 昀, 昁, 昂, 昃, 昄, 昆, 昇, 昈, 昉, 昊, 昋, 昌, 昍, 明, 昏, 昐, 昑, 昒, 易, 昔, 昕, 昖, 昗, 昘, 昙, 㫘, 㫙, 㫚, 𣅚, 𣅛, 𣅜, 𣅝, 𣅞, 𣅟, 𣅠, 𣅡, 𣅢, 𣅣, 𣅤, 𣅥, 𣅦, 𣅧, 𣅨, 𣅩, 𣅪, 𣅫, 𣅬, 𣅭, 𣅮, 𣅯, 𣅰, 𣅱, 𣅲, 𣅳, 𣅴, 𣅵, 𣅶, 𪰈, 𪰉, 𪰊, 𪰋, 𪰌, 𪰍, 𪰎, 𬀩, 𬀪, 𬀫, 昛

曰
曶, 𣌣, 𣌤, 𣌥, 𣌦, 𬁡

月
朊, 朋, 朌, 服, 㬳, 𣍤, 𪱛, 𬁴, 𬁵, 𬁶, 𬁷, 𬁸

木
杪, 杫, 杬, 杭, 杮, 杯, 杰, 東, 杲, 杳, 杴, 杵, 杶, 杷, 杸, 杹, 杺, 杻, 杼, 杽, 松, 板, 枀, 枂, 枃, 构, 枅, 枆, 枇, 枈, 枉, 枊, 枋, 枌, 枍, 枎, 枏, 析, 枑, 枒, 枓, 枔, 枕, 枖, 林, 枘, 枙, 枚, 枛, 果, 枝, 枞, 枟, 枠, 枡, 枢, 枣, 枤, 枥, 枦, 枧, 枨, 枩, 枪, 枫, 枬, 枭, 㭇, 㭈, 㭉, 㭊, 㭋, 㭌, 㭍, 㭎, 㭏, 㭐, 𣏔, 𣏕, 𣏖, 𣏗, 𣏘, 𣏙, 𣏚, 𣏛, 𣏜, 𣏝, 𣏞, 𣏟, 𣏠, 𣏡, 𣏢, 𣏣, 𣏤, 𣏥, 𣏦, 𣏧, 𣏨, 𣏩, 𣏪, 𣏫, 𣏬, 𣏭, 𣏮, 𣏯, 𣏰, 𣏱, 𣏲, 𣏳, 𣏴, 𣏵, 𣏶, 𣏷, 𣏸, 𣏹, 𣏺, 𣏻, 𣏼, 𣏽, 𣏾, 𣏿, 𣐀, 𣐁, 𣐂, 𣐃, 𣐄, 𣐅, 𣐆, 𣐇, 𪱶, 𪱷, 𪱸, 𪱹, 𫞈, 𬂠, 𬂡, 𬂢, 𬂣, 𬂤, 柉, 柜, 柹

欠
欣, 欥, 欦, 欧, 㰟, 㰠, 㰡, 㰢, 𣢉, 𣢊, 𣢋, 𣢌, 𣢍, 𣢎, 𣢏, 𣢐, 𣢑, 𣢒, 𣢓, 𣢔, 𣢕, 𣢖, 𪴩, 𬅟

止
武, 歧, 歨, 歩, 𣥉, 𣥍, 𣥎, 𣥏, 𣥐, 𣥑, 𣥒, 𣥓, 𣥔, 𣥕, 𣥖, 𣥗, 𣥘, 𣥙, 𣥚, 𣥛, 𣥜, 𣥝, 𣥞, 𣥟, 𣥠, 𣥡, 𪴵, 𬅹, 歫

歹
歽, 歾, 歿, 殀, 殁, 㱚, 㱛, 㱜, 㱝, 𣧉, 𣧊, 𣧋, 𣧌, 𣧍, 𣧎, 𣧏, 𣧐, 𣧑, 𣧒, 𣧓, 𣧔, 𣧕, 𣧖, 𣧗, 𣧘, 𣧙, 𣧚, 𣧛, 𣧜

殳
殴, 㱽, 𣪂, 𣪃, 𣪄, 𬆟, 𬆠

毋
毑, 𣫯, 𣫰, 𣫱, 𣫲

比
𣬄, 𣬅, 𣬆, 𣬇

毛
毞, 毟, 㲍, 㲎, 㲏, 㲐, 㲑, 𣬩, 𣬪, 𣬫, 𣬬, 𣬭, 𣬮, 𣬯, 𣬰, 𣬱, 𣬲, 𣬳, 𣬴, 𣬵, 𣬶, 𣬷, 𪵗, 𪵘, 𬆽, 𬆾, 𬆿

氏
氓, 𣱅, 𣱆, 𬇊, 𬇋

气
氛, 氜, 氝, 㲴, 𣱙, 𣱚, 𣱛, 𪵣, 𬇏

水
汬, 沀, 沊, 沓, 沝, 沫, 沬, 沭, 沮, 沰, 沱, 沲, 河, 沴, 沵, 沶, 沷, 沸, 油, 沺, 治, 沼, 沽, 沾, 沿, 泀, 況, 泂, 泃, 泄, 泅, 泆, 泇, 泈, 泊, 泋, 泌, 泍, 泎, 泏, 泑, 泒, 泓, 泔, 法, 泖, 泗, 泘, 泙, 泜, 泝, 泞, 泟, 泠, 泡, 波, 泣, 泥, 泦, 泧, 注, 泩, 泪, 泫, 泬, 泭, 泮, 泯, 泱, 泳, 泷, 泸, 泹, 泺, 泻, 泼, 泽, 泾, 㳋, 㳌, 㳍, 㳎, 㳏, 㳐, 㳑, 㳒, 㳓, 㳔, 㳕, 𣲲, 𣲳, 𣲴, 𣲵, 𣲶, 𣲷, 𣲸, 𣲹, 𣲺, 𣲻, 𣲼, 𣲽, 𣲾, 𣲿, 𣳀, 𣳁, 𣳂, 𣳃, 𣳄, 𣳅, 𣳆, 𣳇, 𣳈, 𣳉, 𣳊, 𣳋, 𣳌, 𣳍, 𣳎, 𣳏, 𣳐, 𣳑, 𣳒, 𣳓, 𣳔, 𣳕, 𣳖, 𣳗, 𣳘, 𣳙, 𣳚, 𣳛, 𣳜, 𣳝, 𣳞, 𣳟, 𣳠, 𣳡, 𣳢, 𣳣, 𪵱, 𪵲, 𪵳, 𪵴, 𪵵, 𪵶, 𬇛, 𬇝, 𬇞, 𬇟, 浅

火
炇, 炁, 炂, 炃, 炄, 炅, 炆, 炈, 炉, 炊, 炋, 炌, 炍, 炎, 炏, 炐, 炑, 炒, 炓, 炔, 炕, 炖, 炗, 炘, 炙, 炚, 炛, 炜, 炝, 炞, 㶦, 㶧, 㶨, 㶩, 㶪, 𤆝, 𤆞, 𤆟, 𤆠, 𤆡, 𤆢, 𤆣, 𤆤, 𤆥, 𤆦, 𤆧, 𤆨, 𤆩, 𤆪, 𤆫, 𤆬, 𤆭, 𤆮, 𤆯, 𤆰, 𤆱, 𤆲, 𤆳, 𤆴, 𤆵, 𤆶, 𤆷, 𤆸, 𤆹, 𤆺, 𤆻, 𪸑, 𪸒, 𪸓, 𪸔, 𪸕, 𪸖, 𪸗, 𬉻, 𬉼, 𬉽, 𬉾, 𬉿, 𬊀, 炬, 烎

爪
爬, 爭, 㸒, 㸓, 𤓶, 𤓷, 𤓸, 𤓹, 𤓺, 𤓻, 𤓼, 𬋤, 𬋥

父
爸, 𤕐, 𤕑

爻
㸚, 𤕝, 𪺝

爿
牀, 𤕯, 𤕰, 𤕱

片
版, 㸝, 㸞, 𤖬, 𤖭, 𤖮, 𤖯, 𤖰, 𬌓, 𬌔

牙
𤘆, 𪺧

牛
牥, 牦, 牧, 牨, 物, 牪, 牫, 牬, 㸫, 㸬, 㸭, 㸮, 㸯, 𤘜, 𤘝, 𤘞, 𤘟, 𤘠, 𤘡, 𤘢, 𤘣, 𤘤, 𤘥, 𤘦, 𤘧, 𤘨, 𤘩, 𤘪, 𤘫, 𤘬, 𤘭, 𤘮, 𤘯, 𤘰, 𤘱, 𤘲, 𤘳, 𤘴, 𤘵, 𤘶, 𤘷, 𬌛, 𬌜

犬
狀, 㹜, 狉, 狋, 狌, 狍, 狎, 狏, 狐, 狑, 狒, 狓, 狔, 狕, 狖, 狗, 狘, 狙, 狚, 狛, 狜, 狝, 狞, 㹡, 㹢, 㹣, 㹤, 㹥, 㹦, 㹧, 㹨, 㹩, 㹪, 𤝏, 𤝐, 𤝑, 𤝒, 𤝓, 𤝔, 𤝕, 𤝖, 𤝗, 𤝘, 𤝙, 𤝚, 𤝛, 𤝜, 𤝝, 𤝞, 𤝟, 𤝠, 𤝡, 𤝢, 𤝣, 𤝤, 𤝥, 𤝦, 𤝧, 𤝨, 𤝩, 𤝪, 𤝫, 𤝬, 𤝭, 𪺸, 𫞣, 𬌬, 𬌭

玉
玜, 玝, 玞, 玟, 玠, 玡, 玢, 玣, 玤, 玥, 玦, 玧, 玨, 玩, 玪, 玫, 玬, 玭, 玮, 环, 现, 玱, 㺰, 㺲, 㺳, 㺴, 㺵, 㺶, 𤣹, 𤣺, 𤣻, 𤣼, 𤣽, 𤣾, 𤣿, 𤤀, 𤤁, 𤤂, 𤤃, 𤤄, 𤤅, 𤤆, 𤤇, 𤤈, 𤤉, 𤤊, 𤤋, 𤤌, 𤤍, 𤤎, 𪻎, 𪻏, 𪻐, 𪻑, 𪻒, 𪻓, 𪻔, 𫞥, 𬍒, 𬍓, 𬍔, 𬍕, 𬍖, 珁

瓜
瓝, 𤫪, 𪼳

瓦
㼘, 㼙, 𤬨, 𤬩, 𤬪, 𤬫, 𪼶, 瓪, 瓫, 瓬, 瓭, 瓮, 瓯, 瓰, 瓲, 𬎦, 𬎧

甘
甙, 𤮻, 𤮼, 𤮽, 𤮾, 𤮿, 𤯀

生
𤯕, 𤯖, 𤯗

用
𠂵, 𠃰, 𡶤, 𤰅, 𤰆, 𬎽, 𬎾

田
画, 甽, 甾, 甿, 畀, 畁, 畂, 畃, 畄, 畅, 𡇍, 𢑖, 𤰝, 𤰞, 𤰟, 𤰠, 𤰡, 𤰢, 𤰣, 𤰤, 𤰥, 𤰦, 𤰧, 𤰨, 𪽈, 𬏀, 𬏁

疋
疌, 𤴖

疒
疘, 疙, 疚, 疛, 疜, 疝, 疞, 疟, 疠, 㽳, 㽴, 㽵, 㽶, 𤴯, 𤴰, 𤴱, 𤴲, 𤴳, 𤴴, 𤴵, 𤴶, 𬏛, 𬏜, 疡

癶
癷

白
的, 𤽂, 𤽃, 𤽄, 𤽅, 𤽆, 𤽇

皮
皯, 㿪, 𤿈, 𤿉, 𤿊, 𤿋, 𤿌, 𤿍, 𪾆

皿
盂, 㿻, 𥁁, 𥁂, 𥁃, 𥁄, 𥁅, 𫞯, 𬐗

目
盰, 盱, 盲, 盳, 直, 盵, 䀐, 䀑, 䀒, 䀓, 䀔, 𥃲, 𥃳, 𥃴, 𥃵, 𥃶, 𥃷, 𥃸, 𥃹, 𥃺, 𥃻, 𥃼, 𥃽, 𥃾, 𥃿, 𥄀, 𥄁, 𥄂, 𪾟, 𪾠, 𬑅

矛
䂆, 𥍞, 𬑭

矢
矤, 知, 𥎨

石
矷, 矸, 矹, 矺, 矻, 矼, 矽, 矾, 矿, 砀, 码, 䂘, 䂙, 𥐝, 𥐞, 𥐟, 𥐠, 𥐡, 𥐢, 𥐣, 𥐤, 𥐥, 𥐦, 𥐧, 𥐨, 𬑺, 𬑻, 𬑼, 砐

示
祄, 祅, 祆, 祇, 祈, 祉, 祊, 祋, 祌, 祎, 视, 鿆, 𥘕, 𥘖, 𥘗, 𥘘, 𥘙, 𥘚, 𥘛, 𥘜, 𥘝, 𥘞, 𥘟, 𥘠, 𥘡, 𥘢, 𥘣, 𥘤, 𥘥, 𥘦, 𥘧, 𥘨, 𥘩, 𥘪, 𫀂, 𫀃, 𬒭, 𬒮, 𬒯

禸
𥜼

禾
秄, 秅, 秆, 秇, 秈, 秉, 秊, 䄨, 䄩, 䄪, 䄫, 䄬, 䄭, 𥝔, 𥝕, 𥝖, 𥝗, 𥝘, 𥝙, 𥝚, 𥝛, 𥝜, 𥝝, 𥝞, 𥝟, 𥝠, 𥝡, 𥝢, 𫀧

穴
穸, 穹, 空, 穻, 䆒, 𥤧, 𥤨, 𥤩, 𥤪, 𥤫, 𥤬, 𥤭, 𥤮, 𥤯, 𥤰, 𥤱, 𥤲, 𥤳

立
竎, 竏, 䇃, 䇄, 𥩗, 𥩘, 𫁞, 𬔗

竹
竺, 竻, 𥫙, 𥫚, 𥫛, 𥫜, 𫁰, 𬔬

米
籴, 籵, 籶, 𥸧, 𥸨, 𥸩, 𥸪, 𫂱, 𫂲, 𬖌, 𬖍, 𬖎

糸
糼, 糽, 糾, 糿, 䊵, 𥾅, 𥾆, 𥾇, 𥾈, 𥾉, 𥾊, 𥾋, 𫃚, 𫃛

纟
线, 绀, 绁, 绂, 练, 组, 绅, 细, 织, 终, 绉, 绊, 绋, 绌, 绍, 绎, 经, 绐, 𦈈, 𫄞, 𫄟, 𬘙, 𬘚, 𬘛, 𬘜, 𬘝, 𬘞

缶
缷

网
罔, 罖, 罗, 䍐, 𦉷, 𦉸, 𦉹, 𦉺, 𦉻, 𦉼, 𦉽, 𦉾, 𦉿, 𦊀, 𫅀, 𬙖, 𬙘, 罙

羊
羋, 𦍎, 𦍏, 𦍐, 𫅎

羽
𦏲

老
𬚊, 𦒳, 𦒴, 𦒵, 者

而
𦓎, 𦓏, 𦓑

耒
耓, 𦓥, 𦓦, 𦓧

耳
耵, 𦔯, 𦔰, 𦔱, 𦔲, 𦔳, 𦔴, 𦔵, 𦔶, 𫆀, 𫟉, 耶

聿
𦘓, 𬚪, 肃

肉
肏, 股, 肢, 肣, 肤, 肥, 肦, 肧, 肨, 肩, 肪, 肫, 肬, 肭, 肮, 肯, 肰, 肱, 育, 肳, 肴, 肵, 肶, 肷, 肸, 肹, 肺, 肻, 肼, 肽, 肾, 肿, 胀, 胁, 䏐, 䏒, 䏓, 䏔, 䏕, 䏖, 䏗, 䏘, 䏙, 䏚, 䏛, 䏜, 䏝, 𦘿, 𦙀, 𦙁, 𦙂, 𦙃, 𦙄, 𦙅, 𦙆, 𦙇, 𦙈, 𦙉, 𦙊, 𦙋, 𦙌, 𦙍, 𦙎, 𦙏, 𦙐, 𦙑, 𦙒, 𦙓, 𦙔, 𦙕, 𦙖, 𦙗, 𦙘, 𦙙, 𦙚, 𦙛, 𦙜, 𦙝, 𦙞, 𦙟, 𦙠, 𦙡, 𦙢, 𦙣, 𦙤, 𦙥, 𦙦, 𦙧, 𦙨, 𦙩, 𫆖, 𫆗, 𫆘, 𬚰, 𬚳, 胏

臣
臤, 臥

自
𦣽

至
𦤵, 𬛱

臼
臽, 臾, 𦥕, 𦥖, 𦥙

舌
舍, 舎, 舏, 𫇔

舟
舠, 䑠, 𦨈, 𦨉, 𦨊, 𦨋, 𦨌, 𦨍, 𬜑

艮
艰

艸
䒒, 䒓, 䒔, 𦬓, 𦬔, 𦬕, 𦬖, 𦬗, 𦬘, 𦬙, 𦬚, 𦬛, 𦬜, 𦬝, 𦬞, 𦬟, 𦬠, 𦬡, 𦬢, 𦬣, 𦬤, 𦬥, 𦬦, 𦬧, 𦬨, 𦬩, 𦬪, 𦬫, 𦬬, 𦬭, 𦬮, 𦬯, 𦬰, 𦬱, 𦬲, 𦬳, 𦬴, 𦬵, 𦬶, 𫇩, 𫇪, 𫇫, 𫇬, 𫇭, 苐, 苑, 苒, 苓, 苔, 苕, 苖, 苗, 苘, 苙, 苚, 苛, 苜, 苝, 苞, 苟, 苠, 苢, 苤, 若, 苦, 苧, 苨, 苩, 苪, 苫, 苬, 苭, 苮, 苯, 苰, 英, 苲, 苳, 苴, 苵, 苶, 苷, 苸, 苹, 苺, 苻, 苼, 苽, 苾, 苿, 茀, 茁, 茂, 范, 茄, 茅, 茆, 茇, 茉, 茊, 茋, 茌, 茎, 茏, 茐, 茑, 茓, 茔, 茕, 𬜦, 𬜧, 茚

虍
虎, 虏, 䖈, 𧆛

虫
虭, 虮, 虯, 虰, 虱, 虲, 𧈟, 𧈠, 𧈡, 𧈢, 𧈣, 𧈤, 𧈥, 𧈦, 𧈧, 𫊤

血
𧖧, 𧖨, 𧖩

行
𧗝, 𧗞, 𧗟, 𧗠

衣
䘚, 䘛, 衦, 衧, 表, 衩, 衪, 衫, 衬, 𧘍, 𧘎, 𧘏, 𧘐, 𧘑, 𧘒, 𧘓, 𧘔, 𧘕, 𧘖, 𧘗, 𧘘, 𧘙, 𧘚, 𧘛, 𧘜, 𬡃, 𬡅, 𬡆, 衱

西
𧟣

見
𧠆, 𧠇

见
规, 觅

角
𧢳

言
𧥝, 𧥞, 𧥟

讠
诓, 诔, 试, 诖, 诗, 诘, 诙, 诚, 诛, 诜, 话, 诞, 诟, 诠, 诡, 询, 诣, 诤, 该, 详, 诧, 诨, 诩, 𫍢, 𫍣, 𫍤, 𫍥, 𫍦, 𬣨, 𬣩, 𬣪, 𬣫, 𬣬, 𬣭, 𬣮, 𬣯, 𬣰, 𬣱, 𬣲, 𬣳, 𬣴, 𬣵, 𬣺, 𬣻

豆
䜳

豕
豖, 𧰦, 𫎅

豸
𧲠

贝
责, 贤, 败, 账, 货, 质, 贩, 贪, 贫, 贬, 购, 贮, 贯, 𧹑, 𬥳

赤
𧹘

走
𧺇

足
𧾸, 𧾹

身
𬧠

車
軋

车
转, 轭, 轮, 软, 轰, 𨐅, 𨐆, 𫐇, 𬨁, 𬨂, 𬨃

辛
𨐌, 𬨖

辵
迬, 䢌, 䢍, 䢎, 䢏, 迠, 迡, 迢, 迣, 迤, 迥, 迦, 迧, 迨, 迩, 迪, 迫, 迭, 迮, 迯, 述, 迱, 迲, 迳, 𨒂, 𨒃, 𨒄, 𨒅, 𨒆, 𨒇, 𨒈, 𨒉, 𨒊, 𨒋, 𨒌, 𨒍, 𨒎, 𨒏, 𨒐, 𨒑, 𨒒, 𨒓, 𨒔, 𨒕, 𨒖, 𨒗, 𨒘, 𨒙, 𨒚, 𨒛, 𨒜, 𨒝, 𨒞, 𨒟, 𨒠, 𨒡, 𨒢, 𨒣, 𨒤, 𫐢, 𫐣, 𫐤, 𬨡, 𬨢, 𬨣

邑
䢸, 䢹, 䢺, 𬩷, 𬩸, 𬩹, 邼, 邽, 邾, 邿, 郀, 郁, 郂, 郃, 郄, 郅, 郆, 郇, 郈, 郉, 郊, 郋, 郍, 郎, 郏, 郐, 郑, 郓, 𨚯, 𨚰, 𨚱, 𨚲, 𨚳, 𨚴, 𨚵, 𨚶, 𨚷, 𨚸, 𨚹, 𨚺, 𨚻, 𨚼, 𨚽, 𨚾, 𨚿, 𨛀, 𨛁, 𨛂, 𨛃, 𨛄, 𨛅, 𨛆, 𨛇, 𨛈, 𨛉, 𨛊, 𫑜, 郔, 郕, 郘, 郱

釆
采

金
金, 釒

钅
钍, 钎, 钏, 钐, 钑, 钒, 钓, 钔, 钕, 钖, 钗, 𨰾, 𨰿, 𫓦, 𫟳, 𬬧, 𬬨, 𬬩, 𬬪

長
長

門
門, 𨳇, 𨳈

门
闸, 闹, 𫔰, 𫠂, 𬮠, 𬮡

阜
阜, 䧁, 䧂, 䧃, 𬮾, 陊, 陋, 陌, 降, 陎, 陏, 限, 陑, 陒, 陓, 陔, 陕, 𨹁, 𨹂, 𨹃, 𨹄, 𨹅, 𨹆, 𨹇, 𨹈, 𨹉, 𨹊, 𨹋, 𨹌, 𨹍, 𨹎, 𨹏, 𨹐, 𨹑, 𨹒, 𨹓, 𨹔, 𨹕, 𨹖, 𨹗, 𫔾, 𫔿, 𫕀

隶
隶

隹
隹

雨
雨

靑
靑, 青

非
非

面
靣

韦
𩏼, 𫖑, 𬰲

页
顶, 顷, 𬱓

风
𫗇, 𫠇, 𬱵, 𬱶, 𬱷

飛
𬲉

食
飠, 𠋑, 𩙿, 𩚀, 𩚁, 𩚃

饣
饯, 饰, 饱, 饲, 饳, 饴, 𩠁, 𩠂, 𫗡, 𫗢, 𫗣, 𬲫, 𬲬, 𬲭, 𬲮, 𬲯, 𬲰, 𬲱, 𬲲, 𬲳

马
驵, 驶, 驷, 驸, 驹, 驺, 驻, 驼, 驽, 驾, 驿, 骀, 𩧧, 𩧨, 𩧩, 𩧪, 𩧫, 𩧬, 𩧭, 𩧯, 𫘞, 𫘟, 𫠊, 𬳴, 𬳵, 𬳶, 𬳷, 𬳸

鱼
鱼

鸟
鸢, 鸣, 鸤, 𬷾

黾
黾

鼠
鼡

齿
齿

龙
𬺛