一
𠀵, 𠀶, 𠀸, 𠀺, 𠀻, 𪜄, 𫠮

丨
临, 𠁭, 𠁮, 𠁯, 𪜉

丶
举

丿
乗, 𠂴, 𠂷, 𪜍, 𫡙, 𫡚, 𫡛

乙
乹, 乺, 乻, 乼, 㐜, 㐝, 㐞, 㐟, 㐠, 𠂸, 𠃲, 𠃳, 𠃴, 𠃵, 𠃶, 𠃷, 𪜕, 𫡩

二
𠄰, 𠄱, 𠄲, 𠄳

亠
亭, 亮, 亯, 亰, 亱, 亲, 𠅓, 𠅔, 𠅕

人
侮, 侯, 侰, 侱, 侲, 侳, 侴, 侵, 侶, 侷, 侸, 侺, 侻, 侼, 侽, 侾, 便, 俀, 俁, 係, 促, 俄, 俅, 俆, 俇, 俈, 俉, 俊, 俋, 俌, 俍, 俎, 俏, 俐, 俑, 俒, 俓, 俔, 俕, 俖, 俗, 俘, 俙, 俚, 俛, 俜, 保, 俞, 俟, 俠, 信, 俣, 俤, 俥, 俦, 俧, 俨, 俩, 俪, 俫, 俬, 俭, 㑗, 㑘, 㑙, 㑚, 㑛, 㑜, 㑝, 㑞, 㑟, 㑠, 㑡, 㑢, 𠈭, 𠈮, 𠈯, 𠈰, 𠈱, 𠈲, 𠈳, 𠈴, 𠈵, 𠈶, 𠈷, 𠈸, 𠈹, 𠈺, 𠈻, 𠈼, 𠈽, 𠈾, 𠈿, 𠉀, 𠉁, 𠉂, 𠉃, 𠉄, 𠉅, 𠉆, 𠉇, 𠉈, 𠉉, 𠉊, 𠉋, 𠉌, 𠉍, 𠉎, 𠉏, 𠉐, 𠉑, 𠉒, 𠉓, 𠉔, 𠉕, 𠉖, 𠉗, 𠉘, 𠉙, 𠉚, 𠉛, 𠉜, 𠉝, 𠉞, 𠉟, 𠉠, 𠉡, 𠉢, 𪜻, 𪜼, 𪜽, 𪜾, 𪜿, 𪝀, 𪝁, 𪝂, 𫢞, 𫢟, 𫢡, 𫢢, 𫢣, 𫢤, 𫢦, 𫢧, 𫢨, 𫢩, 修, 𫢪, 𫢬, 𫢭, 𫢮, 𫢯

儿
兗, 兘, 兙, 𠒌, 𠒍, 𠒎, 𠒏, 𪞀, 𫝌, 𫤙

入
兪, 𠓪, 𠓫, 𠓬

八
兹, 养, 㒸, 𠔒, 𠔓, 𠔔, 𠔕, 𠔖, 𠔗, 𫤮

冂
冑, 冒, 𠕛, 𠕜, 𫝍

冖
冟, 冠, 㓂, 𠖇, 𠖈, 𠖉, 𠖊, 𠖋, 𫤹, 𫤺

冫
凁, 凂, 凃, 㓎, 㓏, 𠗈, 𠗉, 𠗊, 𠗋, 𠗌, 𠗍, 𠗎, 𠗏, 𠗐, 𠗑, 𠗒, 𠗓, 𠗔, 𠗕, 𠗖, 𠗗, 𪞟, 𪞠, 𪞡, 𫝎, 𫥌, 𫥍, 𫥎

几
𠙏, 𠙐, 𠙑

凵
凾, 𠚎, 𠚏, 𠚐

刀
剃, 剄, 剅, 則, 剈, 剉, 削, 剋, 剌, 前, 剎, 剏, 剐, 剑, 㓧, 㓨, 㓩, 㓪, 㓫, 𠜐, 𠜑, 𠜒, 𠜓, 𠜔, 𠜕, 𠜖, 𠜗, 𠜘, 𠜙, 𠜚, 𠜛, 𠜜, 𠜝, 𠜞, 𠜟, 𠜠, 𠜡, 𠜢, 𠜣, 𠜤, 𠜥, 𠜦, 𠜧, 𠜨, 𠜩, 𠜪, 𠜫, 𠜬, 𠜭, 𠜮, 𠜯, 𠜰, 𪟆, 𪟇, 𫝐, 𫦀, 𫦁

力
勀, 勁, 勂, 勃, 勄, 勅, 勇, 勈, 勉, 勊, 勋, 㔜, 𠡞, 𠡟, 𠡠, 𠡡, 𠡢, 𠡣, 𠡤, 𠡥, 𠡦, 𠡧, 𠡨, 𠡩, 𠡪, 𪟜, 𫦩, 𫦪, 𫦫, 𫦬, 𫦭, 𫦰

勹
匍, 𠣞, 𠣟, 𠣠, 𠣡, 𠣢, 𠣣

匕
𠤗, 𠤘, 𠤙, 𠤚, 𠤛, 𠤜, 𠤝, 𪟪

匚
匧, 匨, 匩, 𠤼, 𠤽, 𠤾, 𠤿, 𠥀, 𠥁, 𠥂, 𠥄, 𠥅, 𠥆, 𠥇, 𠥈, 𪟯, 𫧓

匸
匽, 𠥃, 𠥴, 𠥵

十
南, 単, 𫝔, 𫧡, 𫧢

卜
𫧮, 𠧩, 𠧪, 𠧫, 𠧬, 𠧭, 𠧮, 𠧯, 𠧰, 𠧱, 𠧲, 𠭉, 𫧯

卩
卸, 卻, 卼, 卽, 𠨙, 𠨚, 𠨛, 𠨜, 𠨝, 𪠂

厂
厖, 厗, 厘, 厙, 厚, 厛, 㕊, 𠩗, 𠩘, 𠩙, 𠩚, 𠩛, 𠩜, 𠩝, 𠩞, 𠩟, 𠩠, 𠩡, 𠩢, 𠩣, 𠩤, 𠩥, 𠩦, 𪠇, 𪠈, 𪠉, 𪠊, 𫨉, 𫨊

厶
𠫰, 𠫱, 𠫲, 𠫴, 𠫵, 𠫶, 𠫷, 𠫸, 𪠜, 𫨨, 𫨩

又
叙, 叚, 叛, 叜, 叝, 㕟, 𠫳, 𠬿, 𠭀, 𠭁, 𠭂, 𠭃, 𠭄, 𠭅, 𠭆, 𠭇, 𠭈, 𪠩, 𪠪, 𫨺, 𫨻, 叟

口
呰, 呲, 咟, 咠, 咡, 咢, 咣, 咤, 咥, 咦, 咧, 咨, 咩, 咪, 咫, 咬, 咭, 咮, 咯, 咰, 咱, 咲, 咳, 咴, 咵, 咶, 咷, 咸, 咹, 咺, 咻, 咽, 咾, 咿, 哀, 品, 哂, 哃, 哄, 哅, 哆, 哇, 哈, 哉, 哊, 哋, 哌, 响, 哏, 哐, 哑, 哒, 哓, 哔, 哕, 哖, 哗, 哘, 哙, 哚, 哛, 哜, 哝, 哞, 哟, 㖀, 㖁, 㖂, 㖃, 㖄, 㖅, 㖆, 㖇, 㖈, 㖉, 㖊, 㖋, 㖌, 㖍, 㖎, 𠀷, 𠀹, 𠱐, 𠱑, 𠱒, 𠱓, 𠱔, 𠱕, 𠱖, 𠱗, 𠱘, 𠱙, 𠱚, 𠱛, 𠱜, 𠱝, 𠱞, 𠱟, 𠱠, 𠱡, 𠱢, 𠱣, 𠱤, 𠱥, 𠱦, 𠱧, 𠱨, 𠱩, 𠱪, 𠱫, 𠱬, 𠱭, 𠱮, 𠱯, 𠱰, 𠱱, 𠱲, 𠱳, 𠱴, 𠱵, 𠱶, 𠱷, 𠱸, 𠱹, 𠱺, 𠱻, 𠱼, 𠱽, 𠱾, 𠱿, 𠲀, 𠲁, 𠲂, 𠲃, 𠲄, 𠲅, 𠲆, 𠲇, 𠲈, 𠲉, 𠲊, 𠲋, 𠲌, 𠲍, 𠲎, 𠲏, 𠲐, 𠲑, 𠲒, 𠲓, 𠲔, 𠲕, 𠲖, 𠲗, 𠲘, 𠲙, 𠲚, 𠲛, 𠲜, 𠲝, 𠲞, 𠲟, 𠲠, 𠲡, 𠲢, 𠲣, 𠲤, 𠲥, 𠲦, 𠲧, 𠲨, 𠲩, 𠲪, 𠲫, 𪠺, 𪠻, 𪠼, 𪠽, 𪠾, 𪠿, 𪡀, 𪡁, 𪡂, 𪡃, 𫝙, 𫩫, 𫩬, 𫩭, 𫩮, 𫩯, 𫩰, 𫩱, 𫩲, 𫩳, 𫩴, 𫩷, 𫩹, 𫩺, 𫩻, 𫩼, 哪, 唌, 𫪀

囗
囿, 圀, 㘢, 𡇒, 𡇓, 𡇔, 𡇕, 𡇖, 𡇗, 𡇘, 𡇙, 𡇚, 𡇛, 𡇜, 𡇝, 𡇞, 𡇟, 𪢪, 𫭇, 𫭈

土
型, 垌, 垍, 垎, 垏, 垐, 垑, 垒, 垓, 垔, 垕, 垖, 垗, 垘, 垙, 垚, 垛, 垜, 垝, 垞, 垟, 垠, 垡, 垢, 垣, 垤, 垥, 垦, 垧, 垨, 垩, 垪, 垫, 垬, 垭, 垮, 垯, 垰, 垱, 垲, 垳, 垴, 垵, 城, 鿍, 㘶, 㘷, 㘸, 㘹, 㘺, 㘻, 㘼, 㘽, 㘾, 𡊷, 𡊸, 𡊹, 𡊺, 𡊻, 𡊼, 𡊽, 𡊾, 𡊿, 𡋀, 𡋁, 𡋂, 𡋃, 𡋄, 𡋅, 𡋆, 𡋇, 𡋈, 𡋉, 𡋊, 𡋋, 𡋌, 𡋍, 𡋎, 𡋏, 𡋐, 𡋑, 𡋒, 𡋓, 𡋔, 𡋕, 𡋖, 𡋗, 𡋘, 𡋙, 𡋚, 𡋛, 𡋝, 𡋞, 𡋟, 𡋠, 𡋡, 𡋢, 𡋣, 𡋤, 𡋥, 𡋦, 𡋧, 𡋨, 𡋩, 𡋪, 𡋫, 𡋬, 𪣋, 𪣌, 𪣍, 𪣎, 𪣏, 𪣐, 𪣑, 𪣒, 𪣓, 𫭩, 𫭪, 𫭫, 𫭬, 𫭭, 𫭮, 𫭯, 垹, 埅, 埏, 埩

士
壴, 壵, 𡔠, 𡔡, 𡔢, 𫯁, 𫯂

夂
夈, 㚅

夊
変, 复, 㚆, 㚇

夕
𡖐, 𡖑, 𪤹

大
奎, 奏, 奐, 契, 奒, 奓, 奕, 奖, 㚚, 㚛, 𡘍, 𡘎, 𡘏, 𡘐, 𡘑, 𡘒, 𡘓, 𡘔, 𡘕, 𡘖, 𡘗, 𡘘, 𡘙, 𡘚, 𡘛, 𡘜, 𪥍, 𪥎, 𪥏, 𫯣, 𫯤, 𫯥, 奊

女
姕, 姘, 姙, 姚, 姛, 姜, 姝, 姞, 姟, 姠, 姡, 姢, 姣, 姤, 姥, 姦, 姧, 姨, 姩, 姪, 姫, 姭, 姮, 姯, 姰, 姱, 姲, 姳, 姴, 姵, 姶, 姷, 姸, 姹, 姺, 姻, 姼, 姽, 姾, 姿, 娀, 威, 娂, 娃, 娅, 娆, 娇, 娈, 㛂, 㛃, 㛄, 㛅, 㛆, 㛇, 㛈, 㛉, 㛊, 㛋, 㛌, 𡜂, 𡜃, 𡜄, 𡜅, 𡜆, 𡜇, 𡜈, 𡜉, 𡜊, 𡜋, 𡜌, 𡜍, 𡜎, 𡜏, 𡜐, 𡜑, 𡜒, 𡜓, 𡜔, 𡜕, 𡜖, 𡜗, 𡜘, 𡜙, 𡜚, 𡜛, 𡜜, 𡜝, 𡜞, 𡜟, 𡜠, 𡜡, 𡜢, 𡜣, 𡜤, 𡜥, 𡜦, 𡜧, 𡜨, 𡜩, 𡜪, 𡜫, 𡜬, 𡜭, 𪥱, 𪥲, 𪥳, 𪥴, 𪥵, 𫝧, 𫝨, 𫰜, 𫰝, 𫰞, 𫰠, 𫰡, 𫰢, 𫰤, 𫰥, 𫰦, 𫰧, 𫰨, 𫰩, 娍, 娗, 娜, 娫, 娰, 𫰮, 婙

子
孨, 孩, 孪, 㝁, 𡥛, 𡥜, 𡥝, 𡥞, 𡥟, 𡥠, 𡥡, 𡥢, 𡥣, 𡥤, 𡥥, 𡥦, 𡥧, 𪦻, 𫲥

宀
客, 宣, 室, 宥, 宦, 宨, 宩, 宪, 宫, 㝓, 㝔, 㝕, 㝖, 𡧩, 𡧪, 𡧫, 𡧬, 𡧭, 𡧮, 𡧯, 𡧰, 𡧱, 𡧲, 𡧳, 𡧴, 𡧵, 𡧶, 𡧷, 𡧸, 𡧹, 𡧺, 𡧻, 𡧼, 𡧽, 𡧾, 𡧿, 𪧊, 𪧋, 𪧌, 𫳁, 𫳂, 𫳃, 𫳄, 𫳅, 𫳆, 宬, 𫳋

寸
封, 専, 将, 𡬧, 𡬨, 𡬩, 𡬪, 𡬫, 𡬬

小
尛, 尜, 尝, 𡭪, 𡭫, 𡭬, 𡭭, 𡭮, 𡭯, 𡭰, 𡭱, 𡭲, 𡭳, 𫴼, 𫴽

尢
尮, 尯, 㞀, 㞁, 𡯢, 𡯣, 𡯤, 𡯦, 𡯧

尸
屋, 屌, 屍, 屎, 屏, 㞒, 㞓, 㞔, 㞕, 㞖, 𡱌, 𡱍, 𡱎, 𡱏, 𡱐, 𡱑, 𡱒, 𡱓, 𡱔, 𡱕, 𡱖, 𡱗, 𡱘, 𡱙, 𡱚, 𡱛, 𡱜, 𡱝, 𡱞, 𡱟, 𡱠, 𡱡, 𢇀, 𪨍, 𪨎, 𫵙, 𫵚, 𫵛, 𫵜, 𫵝

屮
𡴎, 𡴏, 𡴐, 𡴑, 𡴒, 𡴓, 𡴔

山
峆, 峇, 峈, 峉, 峊, 峋, 峌, 峍, 峎, 峏, 峐, 峑, 峒, 峓, 峔, 峕, 峖, 峗, 峘, 峙, 峚, 峛, 峜, 峝, 峞, 峟, 峠, 峡, 峢, 峣, 峤, 峥, 峦, 峧, 㟄, 㟅, 㟆, 𡶫, 𡶬, 𡶭, 𡶮, 𡶯, 𡶰, 𡶱, 𡶲, 𡶳, 𡶴, 𡶵, 𡶶, 𡶷, 𡶸, 𡶹, 𡶺, 𡶻, 𡶼, 𡶽, 𡶾, 𡶿, 𡷀, 𡷁, 𡷂, 𡷃, 𡷄, 𡷅, 𡷆, 𡷇, 𡷈, 𡷉, 𡷊, 𡷋, 𡷌, 𡷍, 𡷎, 𡷏, 𡷐, 𡷑, 𡷒, 𡷓, 𡷔, 𪨯, 𪨰, 𪨱, 𪨲, 𪨳, 𪨴, 𫝴, 𫵺, 𫵻, 峫, 峸

巛
𡿷, 𡿸, 𡿹, 𡿺, 𡿻, 𪩢

工
巬, 巭, 𢀠, 𫶭, 差

己
巷, 巹, 巺, 巻, 𢀹, 𢀺, 𢀻

巾
帝, 帞, 帟, 帠, 帡, 帢, 帣, 帤, 帥, 带, 帧, 㡁, 㡂, 㡃, 㡄, 㡅, 㡆, 𢂐, 𢂑, 𢂒, 𢂓, 𢂔, 𢂕, 𢂖, 𢂗, 𢂘, 𢂙, 𢂚, 𢂛, 𢂜, 𢂝, 𢂞, 𢂟, 𢂠, 𢂡, 𢂢, 𢂣, 𢂤, 𢂥, 𢂦, 𢂧, 𢂨, 𢂩, 𢂪, 𢂫, 𢂬, 𢂭, 𢂮, 𢂯, 𢂰, 𫷅, 帮

干
𢆑, 𢆒, 𢆓, 𢆔, 𢆕

幺
幽, 𢆿, 𢇂, 𪪋, 𫷟

广
庛, 庠, 庡, 庢, 庣, 庤, 庥, 度, 㡼, 㡽, 㡾, 㡿, 㢀, 㢁, 㢂, 𢈇, 𢈈, 𢈉, 𢈊, 𢈋, 𢈌, 𢈍, 𢈎, 𢈏, 𢈐, 𢈑, 𢈒, 𢈓, 𢈔, 𢈕, 𢈖, 𢈗, 𢈘, 𪪐, 𪪑, 𫷨, 𫷩, 庭, 庰

廴
廽, 𢌠, 𢌡, 𢌢, 𢌣, 𢌤, 𢌥, 𪪯, 𫸓

廾
弇, 弈, 𢌴, 𢌼, 𢍂, 𢍃, 𢍄, 𢍅, 𢍆, 𢍇, 𢍈, 𢍉, 𢍊, 𢍋, 𢍌

弋
㢥, 𢎆, 𢎇, 𢎈, 𢎉, 𢎊

弓
𫸬, 弫, 弭, 弮, 弯, 㢲, 㢳, 㢴, 㢵, 㢶, 㢷, 𠄴, 𠔘, 𢏔, 𢏕, 𢏖, 𢏗, 𢏘, 𢏙, 𢏚, 𢏛, 𢏜, 𢏝, 𢏞, 𢏟, 𢏠, 𢏡, 𢏢, 𢏣, 𪪼, 𪪽, 𫸮, 𫸯, 𫸰, 𫸲

彐
彖, 𢑗, 𢑘, 𢑙, 𢑚

彡
彥, 彦, 𢒎, 𫝸

彳
待, 徆, 徇, 很, 徉, 徊, 律, 後, 徍, 徔, 㣚, 㣛, 㣜, 㣝, 㣞, 㣟, 㣠, 㣡, 𢓜, 𢓝, 𢓞, 𢓟, 𢓠, 𢓡, 𢓢, 𢓣, 𢓤, 𢓥, 𢓦, 𢓧, 𢓨, 𢓩, 𫹒, 𫹓

心
怎, 怒, 怘, 思, 怠, 怣, 怤, 急, 怨, 怱, 怷, 怸, 怹, 总, 怼, 㤍, 㤎, 㤗, 㤙, 𫹻, 𫹾, 𫹿, 恀, 恂, 恃, 恄, 恅, 恆, 恇, 恈, 恉, 恊, 恌, 恍, 恎, 恑, 恒, 恓, 恔, 恗, 恘, 恛, 恜, 恞, 恟, 恠, 恡, 恢, 恤, 恦, 恨, 恪, 恫, 恬, 恮, 恰, 恱, 恲, 恸, 恹, 恺, 恻, 恼, 恽, 㤚, 㤛, 㤜, 㤝, 㤞, 㤡, 㤢, 㤤, 㤥, 㤦, 㤧, 㤨, 㤬, 㤭, 㤺, 𢘴, 𢘵, 𢘶, 𢘷, 𢘸, 𢘹, 𢘺, 𢘻, 𢘼, 𢘽, 𢘾, 𢘿, 𢙀, 𢙁, 𢙂, 𢙃, 𢙄, 𢙅, 𢙆, 𢙇, 𢙈, 𢙉, 𢙊, 𢙋, 𢙌, 𢙍, 𢙎, 𢙏, 𢙐, 𢙑, 𢙒, 𢙓, 𢙔, 𢙕, 𢙖, 𢙗, 𢙘, 𢙙, 𢙚, 𢙛, 𢙜, 𢙝, 𢙞, 𢙟, 𢙠, 𢙡, 𢙢, 𢙣, 𢙤, 𢙥, 𢙦, 𢙧, 𢙨, 𢙩, 𢙪, 𢙫, 𢙬, 𢙭, 𢙮, 𢙯, 𢙰, 𪫭, 𪫮, 𪫯, 𪫰, 𪫱, 𪫲, 𪫳, 𪫴, 𫺀, 𫺂, 𫺃, 𫺆, 𫺈, 𫺊, 恾

戈
战, 㦳, 𢦦, 𢦧, 𢦨, 𢦩, 𢦪, 𢦫, 𢦬, 𢦭, 𢦮, 𢦯, 𢦰, 𢦱, 𢦲, 𢦳, 𢦴, 𢦵, 𢦶, 𪭋, 𪭌, 𫻫, 𫻬

戶
扁, 扂, 扃, 㧁, 㧂, 𢨶, 𢨷, 𢨸, 𢨹, 𢨺, 𢨻, 𢨼, 𢨽, 𢨾, 𢨿, 𢩀, 𢩁, 𢩂, 𢩃, 𢩄, 𪭘, 𫼊

手
拏, 拜, 㧘, 𫼜, 𫼠, 拪, 拫, 括, 拭, 拮, 拯, 拰, 拱, 拴, 拵, 拶, 拷, 拸, 拹, 拺, 拻, 拼, 拽, 拾, 挀, 持, 挂, 挃, 挄, 挅, 挆, 指, 按, 挊, 挋, 挌, 挍, 挎, 挏, 挑, 挒, 挓, 挔, 挕, 挖, 挗, 挘, 挜, 挝, 挞, 挟, 挠, 挡, 挢, 挣, 挤, 挥, 挦, 挧, 㧡, 㧢, 㧣, 㧤, 㧥, 㧦, 㧧, 㧨, 㧩, 㧪, 㧫, 㧮, 㧯, 㧰, 𢫤, 𢫥, 𢫦, 𢫧, 𢫨, 𢫩, 𢫪, 𢫫, 𢫬, 𢫭, 𢫮, 𢫯, 𢫰, 𢫱, 𢫲, 𢫳, 𢫴, 𢫵, 𢫶, 𢫷, 𢫸, 𢫹, 𢫺, 𢫻, 𢫼, 𢫽, 𢫾, 𢫿, 𢬀, 𢬁, 𢬂, 𢬃, 𢬄, 𢬅, 𢬆, 𢬇, 𢬈, 𢬉, 𢬊, 𢬋, 𢬌, 𢬍, 𢬎, 𢬏, 𢬐, 𢬑, 𢬒, 𢬓, 𢬔, 𢬕, 𢬖, 𢬗, 𢬘, 𢬙, 𢬚, 𢬛, 𢬜, 𢬝, 𢬞, 𢬟, 𢬠, 𢬡, 𢬢, 𢬣, 𢬤, 𢬥, 𢬦, 𢬧, 𢬨, 𢬩, 𢬪, 𢬫, 𢬬, 𢬭, 𢬮, 𪭫, 𪭬, 𪭭, 𪭮, 𪭯, 𪭰, 𪭱, 𪭲, 𪭳, 𫝻, 𫼢, 𫼣, 𫼤, 𫼥, 𫼦, 𫼧, 𫼨, 𫼩, 𫼪, 𫼫, 𫼬, 𫼭, 𫼮, 𫼰, 挪, 挷, 挺, 挻, 捓, 捛, 𫼳, 𫼼, 𫼾

支
攱, 𢺾, 𢺿, 𢻀

攴
政, 敀, 敁, 敂, 敃, 敄, 故, 㪃, 㪄, 㪅, 㪆, 𢼉, 𢼊, 𢼋, 𢼌, 𢼍, 𢼎, 𢼏, 𢼐, 𢼑, 𢼒, 𢼓, 𢼔, 𢼕, 𢼖, 𢼗, 𢼘, 𢼙, 𢼚, 𪯉, 𪯊, 𫾩

文
𣁆, 𣁇, 𣁈, 𣁉, 𪯣, 𫿮, 𫿯

斗
㪵, 𣁱, 𣁲, 𪯫

斤
斪, 斫, 㪼, 㪽, 𣂙, 𣂚

方
施, 斾, 斿, 旀, 㫆, 𣃝, 𣃞, 𣃟, 𣃠, 𣃡, 𣃢, 𣃣, 𣃤, 𣃥, 𪯴

无
既, 𣄰

日
昚, 昜, 昝, 昞, 星, 映, 昡, 昢, 昣, 昤, 春, 昦, 昧, 昨, 昩, 昪, 昫, 昬, 昭, 昮, 是, 昰, 昱, 昲, 昳, 昴, 昵, 昶, 昷, 昸, 昹, 昺, 昻, 昼, 昽, 显, 昿, 㫛, 㫜, 㫝, 㫞, 㫟, 㫠, 㫡, 㫢, 㫣, 㫤, 𣅷, 𣅸, 𣅹, 𣅺, 𣅻, 𣅼, 𣅽, 𣅾, 𣅿, 𣆀, 𣆁, 𣆂, 𣆃, 𣆄, 𣆅, 𣆆, 𣆇, 𣆈, 𣆊, 𣆋, 𣆌, 𣆍, 𣆎, 𣆏, 𣆐, 𣆑, 𪰏, 𪰐, 𪰑, 𪰒, 𪰓, 𪰔, 𪰕, 𪰖, 𪰗, 𪰘, 𫞂, 𫞃, 𬀬, 𬀭, 𬀮

曰
曷, 𣆉, 𣌧, 𣌨, 𣌩, 𣌪, 𣌫, 𣌬

月
朎, 朏, 朐, 朑, 𣍥, 𣍦, 𣍧, 𣍩, 𣍪, 𣍫, 𣍬, 𪱜, 𪱝, 𬁹

木
枮, 枯, 枰, 枱, 枲, 枳, 枴, 枵, 架, 枷, 枸, 枹, 枺, 枻, 枼, 枾, 枿, 柀, 柁, 柂, 柃, 柄, 柅, 柆, 柇, 柈, 柊, 柋, 柌, 柍, 柎, 柏, 某, 柑, 柒, 染, 柔, 柕, 柖, 柗, 柘, 柙, 柚, 柛, 柝, 柞, 柟, 柠, 柢, 柣, 柤, 查, 柦, 柧, 柨, 柩, 柪, 柫, 柬, 柭, 柮, 柯, 柰, 柱, 柲, 柳, 柵, 柶, 柷, 柸, 柺, 査, 柼, 柽, 柾, 柿, 栀, 栁, 栂, 栃, 栄, 栅, 栆, 标, 栈, 栉, 栊, 栋, 栌, 栍, 栎, 栏, 栐, 树, 㭑, 㭒, 㭓, 㭔, 㭕, 㭖, 㭗, 𣐈, 𣐉, 𣐊, 𣐋, 𣐌, 𣐍, 𣐎, 𣐏, 𣐐, 𣐑, 𣐒, 𣐓, 𣐔, 𣐕, 𣐖, 𣐗, 𣐘, 𣐙, 𣐚, 𣐛, 𣐜, 𣐝, 𣐞, 𣐟, 𣐠, 𣐡, 𣐢, 𣐣, 𣐤, 𣐥, 𣐦, 𣐧, 𣐨, 𣐩, 𣐪, 𣐫, 𣐬, 𣐭, 𣐮, 𣐯, 𣐰, 𣐱, 𣐲, 𣐳, 𣐴, 𪱺, 𪱻, 𪱼, 𪱽, 𪱾, 𪱿, 𪲀, 𪲁, 𪲂, 𬂥, 𬂦, 桏, 桒, 桞

欠
欨, 欩, 欪, 㰣, 㰤, 㰥, 㰦, 㰧, 㰨, 𣢗, 𣢘, 𣢙, 𣢚, 𣢛, 𣢜, 𣢝, 𣢞, 𣢟, 𣢠, 𣢡, 𣢢, 𣢣, 𣢤, 𣢥, 𣢦, 𪴪, 𪴫, 𬅠, 𬅡

止
歪, 㱒, 㱓, 㱔, 𣥢, 𣥣, 𣥤, 𬅺, 𬅻

歹
殂, 殃, 殄, 殅, 殆, 殇, 㱞, 㱟, 㱠, 𣧝, 𣧞, 𣧟, 𣧠, 𣧡, 𣧢, 𣧣, 𣧤, 𣧥, 𣧦, 𣧧, 𣧨, 𣧩, 𣧪, 𣧫, 𣧬, 𣧭, 𣧮, 𣧯, 𣧰, 𣧱, 𪵀, 𪵁, 𬆑, 𬆒, 残

殳
段, 殶, 𣪅, 𣪆, 𣪇, 𬆡, 𬆢

毋
毒, 𬆶, 𣫳

比
毖, 毗, 毘, 㲋

毛
毠, 毡, 㲒, 𣬸, 𣬹, 𣬺, 𣬻, 𣬼, 𣬽, 𣬾, 𣬿, 𣭀, 𣭁, 𣭂, 𣭃, 𣭄, 𣭅, 𣭆, 𣭇, 𣭈, 𣭉, 𣭊, 𣭋, 𣭌, 𣭍, 𣭎, 𣭏, 𣭐, 𣭑, 𣭒, 𣭓, 𣭔, 𣭕, 𣭖, 𣭗, 𣭘, 𣭙, 𣭚, 𣭛, 𪵙, 𪵚, 𬇀

氏
𣱇, 𣱈, 𣱉, 𣱊, 𬇌

气
氞, 氟, 氠, 氡, 氢, 𣱜, 𣱝, 𣱞, 𣱟, 𣱠, 𪵤, 𬇐

水
沗, 沯, 泉, 泴, 泶, 𬇜, 泚, 泿, 洀, 洁, 洂, 洃, 洄, 洅, 洆, 洇, 洈, 洉, 洊, 洋, 洌, 洎, 洏, 洐, 洑, 洒, 洓, 洔, 洕, 洗, 洘, 洙, 洚, 洛, 洝, 洞, 洟, 洠, 洡, 洢, 洣, 洤, 津, 洦, 洧, 洨, 洩, 洪, 洫, 洬, 洭, 洮, 洱, 洲, 洳, 洴, 洵, 洶, 洷, 洸, 洹, 洺, 活, 洼, 洽, 派, 洿, 浀, 浂, 浃, 浄, 浇, 浈, 浉, 浊, 测, 浌, 浍, 济, 浏, 浐, 浑, 浒, 浓, 浔, 浕, 㳖, 㳗, 㳘, 㳙, 㳚, 㳛, 㳜, 㳝, 㳞, 㳠, 㳡, 㳢, 㳣, 𣳤, 𣳥, 𣳦, 𣳧, 𣳨, 𣳩, 𣳪, 𣳫, 𣳬, 𣳭, 𣳮, 𣳯, 𣳰, 𣳱, 𣳲, 𣳳, 𣳴, 𣳵, 𣳶, 𣳷, 𣳸, 𣳹, 𣳺, 𣳻, 𣳼, 𣳽, 𣳾, 𣳿, 𣴀, 𣴁, 𣴂, 𣴃, 𣴄, 𣴅, 𣴆, 𣴇, 𣴈, 𣴉, 𣴊, 𣴋, 𣴌, 𣴍, 𣴎, 𣴏, 𣴐, 𣴑, 𣴒, 𣴓, 𣴔, 𣴕, 𣴖, 𣴗, 𣴘, 𣴙, 𣴚, 𣴛, 𣴜, 𣴝, 𪵷, 𪵸, 𪵹, 𪵺, 𪵻, 𪵼, 𪵽, 𬇠, 𬇡, 𬇢, 𬇣, 𬇤, 𬇥, 涎, 涏

火
炟, 炠, 炡, 炢, 炣, 炤, 炥, 炦, 炧, 炨, 炩, 炪, 炫, 炭, 炮, 炯, 炰, 炱, 炲, 炳, 炴, 炵, 炶, 炷, 炸, 点, 為, 炻, 炼, 炽, 炾, 炿, 烀, 烁, 烂, 烃, 㶫, 㶬, 㶭, 㶮, 㶯, 㶰, 㶱, 㶲, 𤆼, 𤆽, 𤆾, 𤆿, 𤇀, 𤇁, 𤇂, 𤇃, 𤇄, 𤇅, 𤇆, 𤇇, 𤇈, 𤇉, 𤇊, 𤇋, 𤇌, 𤇍, 𤇎, 𤇏, 𤇐, 𤇑, 𤇒, 𤇓, 𤇔, 𤇕, 𤇖, 𤇗, 𤇘, 𤇙, 𤇚, 𤇛, 𤇜, 𤇝, 𤇞, 𤇟, 𤇠, 𤇡, 𤇢, 𤇣, 𤇤, 𤇥, 𤇦, 𤇧, 𤇨, 𤇩, 𤇪, 𤇫, 𤇬, 𤇭, 𤇮, 𪸘, 𪸙, 𪸚, 𪸛, 𪸜, 𪸝, 𪸞, 𪸟, 𪸠, 𪸡, 𪸢, 𬊁, 𬊂

爪
爮, 爯, 爰, 𤓽, 𤓾, 𤓿, 𤔀, 𤔁, 𤔂, 𤔃, 𤔄, 𤔅, 𤔆, 𤔇, 𤔈, 𤔉, 𤔊, 𤔋, 𪺎, 𬋦

父
㸖, 𤕒

爻
爼, 𤕞, 𤕟

爿
牁, 㸛, 𤕲, 𤕳, 𤕴, 𤕵, 𬋿, 𬌀, 𬌁

片
牉, 牊, 𤖱, 𤖲, 𤖳, 𤖴, 𤖵, 𤖶, 𤖷, 𤖸, 𤖹

牙
𤘇

牛
牭, 牮, 牯, 牰, 牱, 牲, 牳, 牴, 牵, 㸰, 㸱, 㸲, 㸳, 㸴, 𤘸, 𤘹, 𤘺, 𤘻, 𤘼, 𤘽, 𤘾, 𤘿, 𤙀, 𤙁, 𤙂, 𤙃, 𤙄, 𤙅, 𤙆, 𤙇, 𤙈, 𤙉, 𤙊, 𤙋, 𤙌, 𤙍, 𤙎, 𤙏, 𤙐, 𪺪, 𪺫, 𫞢, 𬌝

犬
狊, 狟, 狠, 狡, 狢, 狣, 狤, 狥, 狦, 狧, 狨, 狩, 狪, 狫, 独, 狭, 狮, 狯, 狰, 狱, 狲, 㹫, 㹬, 㹭, 㹮, 㹯, 㹰, 𤝯, 𤝰, 𤝱, 𤝲, 𤝳, 𤝴, 𤝵, 𤝶, 𤝷, 𤝸, 𤝹, 𤝺, 𤝻, 𤝼, 𤝽, 𤝾, 𤝿, 𤞀, 𤞁, 𤞂, 𤞃, 𤞄, 𤞅, 𤞆, 𤞇, 𤞈, 𤞉, 𤞊, 𤞋, 𤞌, 𤞍, 𤞎, 𤞏, 𤞐, 𤞑, 𤞒, 𤞓, 𤞔, 𤞕, 𤞖, 𤞗, 𤞘, 𤞣, 𪺺, 𪺻, 𬌮, 𬌯, 𬌱, 狿

玄
玅, 𤣦

玉
㺱, 玲, 玳, 玴, 玵, 玶, 玷, 玸, 玹, 玻, 玽, 玾, 玿, 珀, 珂, 珃, 珄, 珅, 珆, 珇, 珈, 珉, 珊, 珋, 珌, 珍, 珎, 珏, 珐, 珑, 㺷, 㺹, 㺺, 㺻, 㺼, 㺽, 㺾, 𤤏, 𤤐, 𤤑, 𤤒, 𤤓, 𤤔, 𤤕, 𤤖, 𤤗, 𤤘, 𤤙, 𤤚, 𤤛, 𤤜, 𤤝, 𤤞, 𤤟, 𤤠, 𤤡, 𤤢, 𤤣, 𤤤, 𤤥, 𤤦, 𤤧, 𤤨, 𤤩, 𤤪, 𤤫, 𤤬, 𤤭, 𤤮, 𤤯, 𤤰, 𤤱, 𤤲, 𤤳, 𤤴, 𪻕, 𪻖, 𬍗, 𬍘, 𬍙, 𬍚, 𬍛, 𬍜, 𬍝

瓜
㼉, 㼊, 𤫫, 𤫬, 𤫭, 𤫮, 𤫯, 𪼴, 𬎣

瓦
瓱, 㼚, 㼛, 𤬬, 𤬭, 𤬮, 𤬯, 𤬰, 𤬱, 𤬲, 𪼷, 𪼸, 瓳, 瓴, 瓵

甘
甚, 𤯁, 𤯂, 𤯃, 𤯄, 𫞪

生
甠, 𤯘, 𤯙, 𤯚, 𤯛, 𤯜, 𤯝, 𤯞, 𬎳

用
甭, 甮

田
畆, 畇, 畈, 畉, 畊, 畋, 界, 畍, 畎, 畏, 畐, 畑, 畒, 畓, 㽘, 㽙, 㽚, 𤰩, 𤰪, 𤰫, 𤰬, 𤰭, 𤰮, 𤰯, 𤰰, 𤰱, 𤰲, 𤰳, 𤰴, 𤰵, 𤰶, 𤰷, 𤰸, 𤰹, 𤰺, 𤰻, 𤰼, 𤰽, 𤰾, 𤰿, 𤱀, 𤱁, 𤱂, 𤱃, 𤱄, 𤱅, 𤱆, 𤱇, 𤱈, 𤱉, 𤱊, 𤱋, 𪽉, 𪽊, 𪽋, 𪽌

疋
𤴘

疒
疢, 疣, 疤, 疥, 疦, 疧, 疨, 疩, 疪, 疫, 疬, 疭, 疮, 疯, 疺, 㽷, 㽸, 㽹, 㽺, 㽻, 㽼, 𤴷, 𤴸, 𤴹, 𤴺, 𤴻, 𤴼, 𤴽, 𤴾, 𤴿, 𤵀, 𤵁, 𤵂, 𤵃, 𤵄, 𤵅, 𤵆, 𤵇, 𤵈, 𤵉, 𤵊, 𤵋, 𤵌, 𤵍, 𤵎, 𤵏, 𤵐, 𤵑, 𤵒, 𤵓, 𤵔, 𤵕, 𤵖, 𪽨, 𪽩, 𪽪, 𪽫, 𬏝, 𬏞, 𬏟, 𬏠

癶
癸, 癹, 発, 𤼧, 𤼨

白
皅, 皆, 皇, 皈, 㿞, 𤽈, 𤽉, 𤽊, 𤽋, 𤽌, 𤽍, 𤽎, 𤽏, 𤽐, 𤽑, 𤽒, 𤽓, 𤽔, 𤽕, 𤽖, 𤽗, 𪽻, 𪽼, 𬐄, 𬐅, 皍, 𬐆

皮
㿫, 㿬, 𤿎, 𤿏, 𤿐, 𤿑, 𤿒, 𤿓, 𤿔, 𪾇, 𬐒

皿
盃, 盄, 盅, 盆, 盇, 盈, 㿼, 㿽, 𥁆, 𥁇, 𥁈, 𥁉, 𥁊, 𥁋, 𥁌, 𥁍, 𪾊, 𪾋, 𫞰, 𬐘, 𬐙

目
盶, 盷, 相, 盹, 盺, 盻, 盼, 盽, 盾, 盿, 眀, 省, 眂, 眃, 眄, 眅, 眆, 眇, 眈, 眉, 眊, 看, 県, 眍, 䀕, 䀖, 䀗, 䀘, 䀙, 䀚, 䀛, 䀜, 䀝, 䀞, 𥄃, 𥄄, 𥄅, 𥄆, 𥄇, 𥄈, 𥄉, 𥄊, 𥄋, 𥄌, 𥄍, 𥄎, 𥄏, 𥄐, 𥄑, 𥄒, 𥄓, 𥄔, 𥄕, 𥄖, 𥄗, 𥄘, 𥄙, 𥄚, 𥄛, 𥄜, 𥄝, 𥄞, 𥄟, 𥄠, 𥄡, 𥄢, 𥄣, 𥄤, 𥄥, 𥄦, 𥄧, 𥄨, 𥄩, 𥄪, 𥄫, 𥄬, 𥄭, 𥄮, 𥄯, 𥄰, 𪾡, 𪾢, 𪾣, 𬑆, 𬑇, 眨

矛
矜, 䂇, 𥍟, 𥍠, 𪿆

矢
矦, 矧, 矨, 𥎩, 𥎪, 𥎫, 𥎬, 𥎭, 𥎮, 𥎯, 𪿈, 𪿉, 矩

石
泵, 砂, 砃, 砄, 砅, 砆, 砇, 砈, 砉, 砊, 砋, 砌, 砍, 砎, 砏, 砑, 砒, 砓, 研, 砕, 砖, 砗, 砘, 砙, 砚, 砛, 砜, 䂚, 䂛, 䂜, 䂝, 䂞, 𥐩, 𥐪, 𥐫, 𥐬, 𥐭, 𥐮, 𥐯, 𥐰, 𥐱, 𥐲, 𥐳, 𥐴, 𥐵, 𥐶, 𥐷, 𥐸, 𥐹, 𥐺, 𥐻, 𥐼, 𥐽, 𥐾, 𥐿, 𥑀, 𥑁, 𥑂, 𥑃, 𥑄, 𥑅, 𪿑, 𪿒, 𪿓, 𬑽, 𬑾, 𬑿, 𬒀, 𬒁, 𬒂, 砭

示
𬒬, 祍, 䃽, 䃾, 䃿, 䄀, 𬒰, 祏, 祐, 祑, 祒, 祓, 祔, 祕, 祖, 祗, 祙, 祚, 祛, 祜, 祝, 神, 祠, 祢, 𥘫, 𥘬, 𥘭, 𥘮, 𥘯, 𥘰, 𥘱, 𥘲, 𥘳, 𥘴, 𥘵, 𥘶, 𥘷, 𥘸, 𥘹, 𥘺, 𥘻, 𥘼, 𥘽, 𥘾, 𥘿, 𥙀, 𥙁, 𥙂, 𥙃, 𥙄, 𥙅, 𥙆, 𥙇, 𥙈, 𥙉, 𥙊, 𥙋, 𥙌, 𥙍, 𫀄, 𫀅, 𫀆, 𬒱, 𬒲, 𬒳

禸
禹, 禺

禾
秋, 秌, 种, 秎, 秏, 秐, 科, 秒, 秓, 秔, 秕, 秖, 秗, 䄮, 䄯, 䄰, 䄱, 䄲, 䄳, 䄴, 䄵, 𥝣, 𥝤, 𥝥, 𥝦, 𥝧, 𥝨, 𥝩, 𥝪, 𥝫, 𥝬, 𥝭, 𥝮, 𥝯, 𥝰, 𥝱, 𥝲, 𥝳, 𥝴, 𥝵, 𥝶, 𥝷, 𥝸, 𥝹, 𥝺, 𥝻, 𥝼, 𥝽, 𫀨, 𫀩, 𬓡, 𬓢, 𬓣, 𬓤, 秬, 秭

穴
穼, 穽, 穾, 穿, 窀, 突, 窂, 窃, 䆓, 䆔, 䆕, 䆖, 𥤴, 𥤵, 𥤶, 𥤷, 𥤸, 𥤹, 𥤺, 𥤻, 𥤼, 𥤽, 𥤾, 𥤿, 𥥀, 𥥁, 𥥂, 𥥃, 𥥄, 𥥅, 𥥆, 𫁊, 𬔆, 𬔇, 窆

立
竐, 竑, 竒, 竓, 竔, 竕, 竖, 竗, 䇅, 䇆, 𥩙, 𥩚, 𥩛, 𥩜, 𥩝, 𥩞, 𥩟, 𫁟, 𬔘, 𬔙, 𬔚

竹
竼, 竽, 竾, 竿, 笀, 笁, 笂, 笃, 䇖, 𥫝, 𥫞, 𥫟, 𥫠, 𥫡, 𥫢, 𥫣, 𥫤, 𥫥, 𥫦, 𥫧, 𥫨, 𥫩, 𥫪, 𥫫, 𥫬, 𥫭, 𥫮, 𫁱, 𬔭, 笈, 𬔱

米
娄, 籷, 籸, 籹, 籺, 类, 籼, 籽, 籾, 籿, 粀, 粁, 粂, 䉺, 𥸫, 𥸬, 𥸭, 𥸮, 𥸯, 𥸰, 𥸱, 𥸲, 𫂳, 𫂴, 𬖏

糸
紀, 紁, 紂, 紃, 約, 紅, 紆, 紇, 紈, 紉, 䊶, 䊷, 䊸, 䊹, 𥾌, 𥾍, 𥾎, 𥾏, 𥾐, 𥾑, 𥾒, 𥾓, 𥾔, 𥾕, 𥾖, 𥾗, 𥾘, 𫃜, 𫃝, 𬗃, 𬗄, 級

纟
䌶, 绑, 绒, 结, 绔, 绕, 绖, 绗, 绘, 给, 绚, 绛, 络, 绝, 绞, 统, 𦈉, 𫄠, 𫄡, 𫄢, 𫄣, 𫟃, 𬘟, 𬘠, 𬘡, 𬘢, 𬘣, 𬘤, 𬘥, 𬘦, 𬘧, 𬘩

缶
缸, 䍂, 𦈣, 𦈤, 𦈥

网
䍑, 罘, 罚, 䍒, 䍓, 䍔, 𦊁, 𦊂, 𦊃, 𦊄, 𦊅, 𦊆, 𦊇, 𦊈, 𦊉, 𦊊, 𦊋, 𦊌, 𦊍, 𫅁, 𬙙

羊
羍, 美, 羏, 羑, 𦍑, 𦍒, 𦍓, 𦍔, 𦍕, 𦍖, 𫟈, 𬙬, 羗

羽
羾, 羿, 𦏴, 𦏵, 𦏶, 𦏷, 𦏸, 𦏹, 𦏺, 𦏻, 𦏼, 𦏽, 𦏾, 𦏿, 𦐀, 𦐁, 𫅢

老
䎛, 𦒶, 𦒷, 𦒸, 𦒹, 耇, 耉, 𬚋

而
耍, 耎, 耏, 耐, 耑, 䎟, 䎠

耒
耔, 䎢, 𦓨, 𦓩, 𦓪

耳
耷, 𦔷, 𦔸, 𦔹, 𦔺, 𦔻, 𬚒, 𬚓

聿
𦘔

肉
胂, 胃, 胄, 胅, 胆, 胇, 胈, 胉, 胊, 胋, 背, 胍, 胎, 胐, 胑, 胒, 胓, 胕, 胖, 胗, 胘, 胙, 胚, 胛, 胜, 胝, 胞, 胟, 胠, 胡, 胢, 胣, 胤, 胥, 胦, 胧, 胨, 胩, 胪, 胫, 脉, 䏞, 䏟, 䏠, 䏡, 䏢, 䏣, 䏤, 䏥, 𡋜, 𣍨, 𦙪, 𦙫, 𦙬, 𦙭, 𦙮, 𦙯, 𦙰, 𦙱, 𦙲, 𦙳, 𦙴, 𦙵, 𦙶, 𦙷, 𦙸, 𦙹, 𦙺, 𦙻, 𦙼, 𦙽, 𦙾, 𦙿, 𦚀, 𦚁, 𦚂, 𦚃, 𦚄, 𦚅, 𦚆, 𦚇, 𦚈, 𦚉, 𦚊, 𦚋, 𦚌, 𦚍, 𦚎, 𦚏, 𦚐, 𦚑, 𦚒, 𦚓, 𦚔, 𦚕, 𦚖, 𦚗, 𦚘, 𦚙, 𦚚, 𦚛, 𦚜, 𫆙, 𫆚, 𫆛, 𫆜, 𬚵

臣
𦣟

自
𦣾, 𦣿, 𦤀

至
䑒, 𦤶, 𦤷, 𦤸

臼
臿, 𦥗, 𦥘, 𦥚, 𦥛, 𦥜, 𦥧, 𬛸, 𬛹, 舁

舌
𦧇

舟
舡, 舢, 舣, 舤, 䑡, 䑢, 䑣, 𦨎, 𦨏, 𦨐, 𦨑, 𦨒, 𦨓, 𦨔, 𫇚, 𬜒

艮
𦫋

色
䒊, 𦫓

艸
芔, 䒕, 䒖, 䒗, 䒘, 䒙, 范, 茈, 茍, 𦬷, 𦬸, 𦬹, 𦬺, 𦬻, 𦬼, 𦬽, 𦬾, 𦬿, 𦭀, 𦭁, 𦭂, 𦭃, 𦭄, 𦭅, 𦭆, 𦭇, 𦭈, 𦭉, 𦭊, 𦭋, 𦭌, 𦭍, 𦭎, 𦭏, 𦭐, 𦭑, 𦭒, 𦭓, 𦭔, 𦭕, 𦭖, 𦭗, 𦭘, 𦭙, 𦭚, 𦭛, 𦭜, 𦭝, 𦭞, 𦭟, 𦭠, 𦭡, 𦭢, 𦭣, 𦭤, 𦭥, 𦭦, 𦭧, 𦭨, 𦭩, 𦭪, 𦭫, 𦭬, 𫇮, 𫇯, 𫇰, 𫇱, 𫇲, 𫇳, 𫇴, 𫇵, 𫟌, 𫟍, 茖, 茗, 茘, 茙, 茛, 茜, 茞, 茟, 茠, 茡, 茢, 茤, 茥, 茦, 茧, 茨, 茩, 茪, 茫, 茬, 茭, 茮, 茯, 茰, 茱, 茲, 茳, 茴, 茵, 茶, 茷, 茸, 茹, 茺, 茼, 茽, 茿, 荀, 荁, 荂, 荃, 荄, 荅, 荆, 荇, 荈, 草, 荊, 荋, 荌, 荍, 荎, 荏, 荐, 荑, 荒, 荔, 荕, 荖, 荗, 荘, 荙, 荚, 荛, 荜, 荝, 荞, 荟, 荠, 荡, 荢, 荣, 荤, 荥, 荦, 荧, 荨, 荩, 荪, 荫, 荬, 荭, 荮, 药, 鿒, 𬜨, 𬜩, 𬜪, 𬜫, 𬜬, 𬜭, 𬜮, 荿, 莒, 莚, 莛, 荓

虍
虐, 䖉, 𧆜, 𧆝, 𧆞, 𫊝, 𫊞, 𬟧

虫
虳, 虴, 虵, 虶, 虷, 虸, 虹, 虺, 虻, 虼, 虽, 虾, 虿, 蚀, 蚁, 蚂, 蚃, 䖞, 䖟, 䖠, 𡯥, 𧈨, 𧈩, 𧈪, 𧈫, 𧈬, 𧈭, 𧈮, 𧈯, 𧈰, 𧈱, 𧈲, 𧈳, 𧈴, 𧈵, 𧈶, 𧈷, 𧈸, 𧈹, 𧈺, 𫊥, 𫊦, 𬟴, 𬟵, 蚤

血
衁, 衂, 䘏, 𧖪

行
衍, 衎, 𧗡, 𧗢, 𧗣, 𧗤, 𧗥

衣
䘜, 䘝, 䘞, 𬡄, 𬡇, 衭, 衯, 衲, 衳, 衴, 衵, 衶, 衸, 衹, 衻, 衼, 衽, 衿, 袀, 袂, 袄, 袆, 袇, 𧘝, 𧘞, 𧘟, 𧘠, 𧘡, 𧘢, 𧘣, 𧘤, 𧘥, 𧘦, 𧘧, 𧘨, 𧘩, 𧘪, 𧘫, 𧘬, 𧘭, 𧘮, 𧘯, 𧘰, 𧘱, 𧘲, 𧘳, 𧘴, 𧘵, 𧘶, 𧘷, 𧘸, 𧘹, 𧘺, 𧘻, 𧘼, 𫋲, 𫋳, 𫋴, 𬡈, 𬡉, 𬡊

西
要, 䙲, 𧟤, 𧟥, 𧟦

見
覌, 𧠈

见
觇, 览, 觉, 𫌨, 𫌩, 𬢈, 𬢉, 𬢊

角
觓, 觔, 𧢴, 𧢵, 𧢶

言
訂, 訃, 訄, 訅, 訆, 訇, 計, 䚮, 䚯, 䚰, 𧥠, 𬢚, 𬢛

讠
诪, 诫, 诬, 语, 诮, 误, 诰, 诱, 诲, 诳, 说, 诵, 诶, 𫍧, 𫍨, 𫍩, 𫍪, 𬣶, 𬣷, 𬣸, 𬣹, 𬣼, 𬣽, 𬣿

谷
䜪, 𫎀

豆
𧯚

豕
𧰩, 𬤻

豸
𧲡

貝
貞, 貟, 負, 𧴤, 𧴥, 𧴦, 𧴧, 𧴨, 𧴩, 𫎎, 𬥎

贝
贰, 贱, 贲, 贳, 贴, 贵, 贶, 贷, 贸, 费, 贺, 贻, 𧹒, 𫎦, 𫎧, 𬥴, 𬥵, 𬥶

赤
𧹙, 𧹚

走
赲, 赳, 赴, 赵, 龪, 𧺈, 𧺉, 𧺊, 𧺋, 𧺌, 𧺍, 𧺎

足
趴, 䟓, 䟔, 𧾺, 𧾻, 𧾼, 𧾽, 𧾾, 𧾿, 𧿀, 𬦠

身
𨈒

車
軌, 軍, 䡂, 䡃, 䡄, 𨊠, 𨊡, 𨊢, 𨊣, 𨊤, 𨊥, 𨊦

车
轱, 轲, 轳, 轴, 轵, 轶, 轷, 轸, 轹, 轺, 轻, 䢂, 𨐇, 𫐈, 𫐉, 𫐊, 𫟤, 𬨄, 𬨅

辵
䢐, 䢑, 迴, 迵, 迶, 迷, 迸, 迹, 迺, 迻, 迼, 追, 迾, 迿, 退, 送, 适, 逃, 逄, 逅, 逆, 逇, 逈, 选, 逊, 𨒥, 𨒦, 𨒧, 𨒨, 𨒩, 𨒪, 𨒫, 𨒬, 𨒭, 𨒮, 𨒯, 𨒰, 𨒱, 𨒲, 𨒳, 𨒴, 𨒵, 𨒶, 𨒷, 𨒸, 𨒹, 𨒺, 𨒻, 𨒼, 𨒽, 𨒾, 𨒿, 𨓀, 𨓁, 𨓂, 𨓃, 𨓄, 𫐥, 𬨤, 𬨥

邑
𬩴, 䢻, 䢼, 䢾, 䢿, 䣀, 䣁, 䣂, 𬩻, 𬩼, 𬩽, 郖, 郗, 郙, 郚, 郛, 郜, 郝, 郞, 郟, 郠, 郡, 郢, 郣, 郤, 郥, 郦, 郧, 𨛋, 𨛌, 𨛍, 𨛎, 𨛏, 𨛐, 𨛑, 𨛒, 𨛓, 𨛔, 𨛕, 𨛖, 𨛗, 𨛘, 𨛙, 𨛚, 𨛛, 𨛜, 𨛝, 𨛞, 𨛟, 𨛠, 𨛡, 𨛢, 𨛣, 𨛤, 𨛥, 𨛦, 𨛧, 𨛨, 𨛩, 𨛪, 𫑝, 𫑞, 𫑟

酉
酊, 酋, 䣥, 䣦

里
重, 𫟯

金
釓, 釔

钅
钘, 钙, 钚, 钛, 钜, 钝, 钞, 钟, 钠, 钡, 钢, 钣, 钤, 钥, 钦, 钧, 钨, 钩, 钪, 钫, 钬, 钭, 钮, 钯, 𨱀, 𨱁, 𨱂, 𫓧, 𫓨, 𫓩, 𫓪, 𫓫, 𫟴, 𫟵, 𬬫, 𬬬, 𬬭, 𬬮, 𬬯, 𬬰, 𬬱, 𬬲, 𬬳, 𬬴, 𬬵, 𬬶

長
𨱙

門
閁, 閂, 𨳉, 𫔘

门
闺, 闻, 闼, 闽, 闾, 闿, 阀, 阁, 阂, 𨸄, 𨸅, 𫔱, 𬮢, 𬮣, 𬮤, 𬮥, 𬮦, 𬮧

阜
䧄, 䧅, 䧆, 䧇, 䧈, 𬮿, 𬯀, 陖, 陗, 陘, 陙, 陛, 陜, 陝, 陞, 陟, 陠, 陡, 院, 陣, 除, 陥, 陦, 陧, 陨, 险, 𨹘, 𨹙, 𨹚, 𨹛, 𨹜, 𨹝, 𨹞, 𨹟, 𨹠, 𨹡, 𨹢, 𨹣, 𨹤, 𨹥, 𨹦, 𨹧, 𨹨, 𨹩, 𨹪, 𨹫, 𨹬, 𨹭, 𨹮, 𨹯, 𨹰, 𨹱, 𨹲, 𨹳, 𫕁, 𫕂, 𫕃

雨
𩁶

面
面, 𠚑

革
革

韋
韋

韦
韨, 𩏽, 𩏾, 𬰳, 𬰴

韭
韭

音
音

頁
頁, 𩑋

页
顸, 项, 顺, 须, 𫖪

風
風

风
飐, 飑, 飒, 𩙥, 𩙦, 𫠈, 𬱸, 𬱹, 𬱺, 𬱻

飛
飛, 𩙱

食
食, 𩚂

饣
饵, 饶, 饷, 饸, 饹, 饺, 饻, 饼, 𩠃, 𫗤, 𫗥, 𬲴, 𬲵, 𬲶, 𬲷, 𬲸, 𬲹

首
首, 𩠐

香
香

马
骁, 骂, 骃, 骄, 骅, 骆, 骇, 骈, 骉, 𩧮, 𩧰, 𩧱, 𩧲, 𩧳, 𩧴, 𩧵, 𩧶, 𫘠, 𫘡, 𬳹, 𬳺, 𬳻, 𬳼, 𬳽, 𬳾

骨
骨

鬼
鬼

鳥
鳬

鸟
鸥, 鸦, 鸧, 鸨, 鸩, 𪉁, 𪉂, 𪉃, 𫛚, 𫛛, 𫛜, 𫛝, 𫛞, 𫠖, 𬷿, 𬸀, 𬸁

麦
𪎍

龙
𬺜